LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-15-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5075          1076           905          1073          1000          1021
 Units Passed             5043          1068           900          1071           986          1018
 Units Yield              99.4          99.3          99.5          99.9          98.6          99.7
 Units Failed               32             8             5             2            14             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             0             0             9             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     4             0             2             1             1             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                 10             4             0             1             2             3

------------------------------------------------------------------------------------------------------

