LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-15-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4983          1082           834          1070          1009           988
 Units Passed             4951          1077           827          1065          1001           981
 Units Yield              99.4          99.6          99.2          99.6          99.2          99.3
 Units Failed               32             5             7             5             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             0             1             7             1
 Non-Circular                3             1             2             0             0             0
 Tear Lens                   6             1             2             1             0             2
 Gap Lens                    1             1             0             0             0             0
 No Lens                     4             0             3             1             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  7             1             0             2             1             3

------------------------------------------------------------------------------------------------------

