LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-15-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2576           561           516           546           538           415
 Units Passed             2555           554           513           544           531           413
 Units Yield              99.2          98.8          99.5          99.7          98.7          99.6
 Units Failed               21             7             3             2             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             0             4             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             1             1             1             2             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     2             1             0             1             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             2             0             0             0             2

------------------------------------------------------------------------------------------------------

