LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-15-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4661          1006           826          1025           961           843
 Units Passed             4628          1002           820          1019           951           836
 Units Yield              99.3          99.6          99.3          99.5          99.0          99.2
 Units Failed               33             4             6             6            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             0             1             4             2
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   4             1             0             0             2             1
 Gap Lens                    3             1             1             1             0             0
 No Lens                     6             0             4             1             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             0             0             2             1             4

------------------------------------------------------------------------------------------------------

