LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-15-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4464          1000           686          1056           947           775
 Units Passed             4435           992           682          1053           939           769
 Units Yield              99.4          99.2          99.5          99.8          99.2          99.3
 Units Failed               29             8             4             3             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             2             0
 Non-Circular                5             3             0             0             2             0
 Tear Lens                   6             1             1             1             2             1
 Gap Lens                    3             2             0             0             1             0
 No Lens                     2             0             1             0             0             1
 No Saline                   1             0             1             0             0             0
 Inner Tear                 10             2             1             2             1             4

------------------------------------------------------------------------------------------------------

