LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-15-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4585           982           888          1040           915           760
 Units Passed             4562           971           887          1037           908           759
 Units Yield              99.5          98.9          99.9          99.8          99.3          99.9
 Units Failed               23            11             1             3             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             0             1             4             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   3             2             0             0             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     3             0             0             2             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             5             1             0             0             1

------------------------------------------------------------------------------------------------------

