LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-04-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6582          1174          1314          1328          1390          1376
 Units Passed             6559          1166          1310          1327          1384          1372
 Units Yield              99.7          99.4          99.7         100.0          99.6          99.7
 Units Failed               23             8             4             1             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   5             0             0             1             4             0
 Gap Lens                    5             3             0             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             4             0             2             2

------------------------------------------------------------------------------------------------------

