LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-21-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7124          1392          1372          1477          1480          1403
 Units Passed             7072          1377          1366          1462          1468          1399
 Units Yield              99.3          99.0          99.6          99.0          99.2          99.8
 Units Failed               52            15             6            15            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  31             8             3            12             7             1
 Gap Lens                    8             3             2             0             2             1
 No Lens                     4             0             0             1             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             4             1             2             1             1

------------------------------------------------------------------------------------------------------

