LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-21-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7107          1395          1390          1475          1455          1392
 Units Passed             7065          1390          1387          1455          1447          1386
 Units Yield              99.4          99.7          99.8          98.7          99.5          99.6
 Units Failed               42             5             3            20             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  25             3             2            14             5             1
 Gap Lens                    4             0             0             4             0             0
 No Lens                     6             0             0             1             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             1             0             3

------------------------------------------------------------------------------------------------------

