LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-21-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6308          1241          1193          1306          1327          1241
 Units Passed             6262          1224          1191          1288          1323          1236
 Units Yield              99.3          98.7          99.9          98.7          99.7          99.6
 Units Failed               46            17             2            18             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             8             0             9             0             1
 Gap Lens                   14             2             1             6             3             2
 No Lens                     4             1             0             0             1             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                  6             4             0             2             0             0

------------------------------------------------------------------------------------------------------

