LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133278         29769         24575         27669         26108         25157
 Units Passed           132829         29660         24450         27608         26042         25069
 Units Yield              99.7          99.7          99.5          99.8          99.8          99.7
 Units Failed              449           109           125            61            66            88

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       60            25             4            11             5            15
 Non-Circular               68            12            27             4            11            14
 Tear Lens                  91            22            37            10             9            13
 Gap Lens                   79            20            19            14            10            16
 No Lens                    27             6             5             5             8             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                120            23            33            15            22            27

------------------------------------------------------------------------------------------------------

