LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-01-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6341          1179          1255          1301          1280          1326
 Units Passed             6300          1171          1249          1296          1264          1320
 Units Yield              99.4          99.4          99.6          99.7          98.8          99.6
 Units Failed               41             8             6             5            16             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   9             1             1             0             6             1
 Gap Lens                   19             4             2             2             8             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             3             2             1             2

------------------------------------------------------------------------------------------------------

