LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-01-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6635          1120          1324          1404          1389          1398
 Units Passed             6604          1117          1314          1400          1380          1393
 Units Yield              99.6          99.8          99.3          99.8          99.4          99.7
 Units Failed               31             3            10             4             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             0             1             2
 Tear Lens                   5             0             0             1             3             1
 Gap Lens                    6             1             2             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             1             8             2             3             2

------------------------------------------------------------------------------------------------------

