LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-01-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6679          1219          1304          1355          1378          1423
 Units Passed             6645          1211          1296          1349          1369          1420
 Units Yield              99.5          99.4          99.4          99.6          99.4          99.8
 Units Failed               34             8             8             6             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             0             2             0
 Tear Lens                  10             2             2             2             3             1
 Gap Lens                    6             2             0             1             3             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             4             5             3             1             2

------------------------------------------------------------------------------------------------------

