LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-01-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6315          1178          1239          1302          1275          1321
 Units Passed             6276          1168          1234          1294          1263          1317
 Units Yield              99.4          99.2          99.6          99.4          99.1          99.7
 Units Failed               39            10             5             8            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   8             0             1             1             5             1
 Gap Lens                   17             3             3             5             4             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             6             0             2             3             1

------------------------------------------------------------------------------------------------------

