LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5709          1117          1050          1090          1275          1177
 Units Passed             5672          1110          1042          1082          1269          1169
 Units Yield              99.4          99.4          99.3          99.3          99.6          99.4
 Units Failed               37             7             8             8             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             1             1             2             0             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                    27             5             6             5             6             5
 No Saline                   1             1             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

