LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-02-2017
 Start Time  07:00:07
 End Time    08:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5559          1119          1056          1062          1187          1135
 Units Passed             5539          1112          1051          1058          1186          1132
 Units Yield              99.7          99.4          99.6          99.7         100.0          99.8
 Units Failed               20             7             5             4             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             3             0             0             0             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                     4             0             2             0             1             1
 No Saline                   1             0             1             0             0             0
 Inner Tear                  8             2             1             3             0             2

------------------------------------------------------------------------------------------------------

