LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-02-2017
 Start Time  13:00:07
 End Time    14:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6228          1211          1200          1201          1343          1273
 Units Passed             6208          1203          1200          1198          1339          1268
 Units Yield              99.7          99.4         100.0          99.8          99.7          99.6
 Units Failed               20             8             0             3             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             6             0             1             2             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     4             0             0             1             1             2
 No Saline                   2             0             0             0             1             1
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

