LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-02-2017
 Start Time  17:00:07
 End Time    18:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4959           965           945           955          1058          1036
 Units Passed             4904           952           935           941          1048          1028
 Units Yield              98.9          98.7          99.0          98.6          99.1          99.3
 Units Failed               55            13            10            14            10             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             2             1             3             1             0
 Gap Lens                    9             3             1             2             2             1
 No Lens                    34             7             7             6             7             7
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             0             2             0             0

------------------------------------------------------------------------------------------------------

