LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136799         28515         27920         27158         27624         25582
 Units Passed           136397         28428         27836         27083         27553         25497
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.7
 Units Failed              402            87            84            75            71            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       67            31            21             5             4             6
 Non-Circular                3             2             0             0             0             1
 Tear Lens                  87             6            11            24            31            15
 Gap Lens                  150            31            26            19            21            53
 No Lens                    35             5             8            15             3             4
 No Saline                  11             2             3             1             4             1
 Inner Tear                 45            10            14             8             8             5

------------------------------------------------------------------------------------------------------

