LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-06-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6663          1296          1332          1389          1377          1269
 Units Passed             6635          1285          1327          1388          1370          1265
 Units Yield              99.6          99.2          99.7         100.0          99.5          99.7
 Units Failed               28            11             5             1             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             6             2             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   5             0             0             0             5             0
 Gap Lens                    7             2             2             0             1             2
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             1             2

------------------------------------------------------------------------------------------------------

