LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-06-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6524          1286          1322          1340          1319          1257
 Units Passed             6478          1276          1321          1331          1304          1246
 Units Yield              99.3          99.3         100.0          99.4          98.9          99.2
 Units Failed               46            10             1             9            15            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             0             3             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  19             1             1             3             9             5
 Gap Lens                    5             3             0             0             2             0
 No Lens                     5             2             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             0             1             2             5

------------------------------------------------------------------------------------------------------

