LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-06-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6252          1240          1170          1349          1313          1180
 Units Passed             6208          1230          1167          1343          1295          1173
 Units Yield              99.3          99.2          99.8          99.6          98.7          99.4
 Units Failed               44            10             3             6            18             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             1             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                  21             2             0             3            11             5
 Gap Lens                    4             1             1             0             2             0
 No Lens                     5             2             0             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             2             3             1

------------------------------------------------------------------------------------------------------

