LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-06-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5443          1083          1045          1117          1134          1064
 Units Passed             5411          1074          1040          1112          1125          1060
 Units Yield              99.5          99.2          99.6          99.6          99.2          99.7
 Units Failed               32             9             5             5             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             5             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             1             2             2             4             2
 Gap Lens                    4             0             1             0             2             1
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             1             3             0

------------------------------------------------------------------------------------------------------

