LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-06-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6521          1299          1266          1341          1351          1264
 Units Passed             6489          1286          1261          1338          1345          1259
 Units Yield              99.5          99.0          99.6          99.8          99.6          99.6
 Units Failed               32            13             5             3             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             5             3             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             2             0
 Gap Lens                    6             2             1             0             1             2
 No Lens                     4             3             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             1             2             2             2

------------------------------------------------------------------------------------------------------

