LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-22-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6000          1182          1145          1235          1233          1205
 Units Passed             5960          1176          1138          1230          1220          1196
 Units Yield              99.4          99.5          99.4          99.6          99.0          99.3
 Units Failed               40             6             7             5            13             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             1             0             0             1             1
 Tear Lens                  11             0             2             1             5             3
 Gap Lens                   15             1             3             2             6             3
 No Lens                     4             0             1             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             0             0             1             1

------------------------------------------------------------------------------------------------------

