LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-22-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6141          1104          1184          1325          1305          1223
 Units Passed             6114          1097          1181          1322          1298          1216
 Units Yield              99.6          99.4          99.8          99.8          99.5          99.5
 Units Failed               27             7             3             3             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   6             2             0             0             3             1
 Gap Lens                    9             3             1             2             2             1
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             1             1             2             3

------------------------------------------------------------------------------------------------------

