LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-22-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6728          1239          1323          1450          1408          1308
 Units Passed             6703          1232          1319          1445          1400          1307
 Units Yield              99.7          99.5          99.7          99.7          99.5         100.0
 Units Failed               25             7             4             5             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             1             2             3             1             0
 Gap Lens                    7             3             0             2             2             0
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             2             0             3             1

------------------------------------------------------------------------------------------------------

