LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-22-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6209          1154          1206          1352          1302          1195
 Units Passed             6173          1146          1201          1345          1292          1189
 Units Yield              99.5          99.3          99.6          99.5          99.3          99.5
 Units Failed               36             8             5             7            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                4             1             0             1             1             1
 Tear Lens                   8             1             1             2             2             2
 Gap Lens                   15             4             2             3             5             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             2             1             1             2

------------------------------------------------------------------------------------------------------

