LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145064         27982         26703         30848         29508         30023
 Units Passed           144550         27871         26586         30743         29442         29908
 Units Yield              99.7          99.6          99.6          99.7          99.8          99.7
 Units Failed              514           111           117           105            66           115

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       67            22             5            14             2            24
 Non-Circular               91            16            28            13            14            20
 Tear Lens                  80            22            25            17             9             7
 Gap Lens                  132            18            32            34            16            32
 No Lens                    18             1             5             4             5             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                121            31            20            23            20            27

------------------------------------------------------------------------------------------------------

