LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-08-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6770          1339          1324          1315          1396          1396
 Units Passed             6740          1334          1319          1309          1389          1389
 Units Yield              99.6          99.7          99.7          99.6          99.5          99.5
 Units Failed               30             5             5             6             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             0             3             1             1             0
 Gap Lens                    2             0             0             2             0             0
 No Lens                     8             1             0             1             3             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             3             1             2             3             4

------------------------------------------------------------------------------------------------------

