LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-08-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6796          1349          1359          1289          1402          1397
 Units Passed             6766          1342          1349          1284          1395          1396
 Units Yield              99.6          99.5          99.3          99.7          99.5         100.0
 Units Failed               30             7            10             5             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             1             1             2             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    11             0             3             2             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             5             2             1             2             0

------------------------------------------------------------------------------------------------------

