LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-08-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6499          1313          1291          1222          1342          1331
 Units Passed             6474          1307          1288          1218          1334          1327
 Units Yield              99.7          99.6          99.8          99.7          99.4          99.7
 Units Failed               25             6             3             4             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   4             0             1             1             1             1
 Gap Lens                    2             1             0             0             0             1
 No Lens                     4             0             0             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             1             1             4             2

------------------------------------------------------------------------------------------------------

