LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142570         29732         28265         26552         28934         29087
 Units Passed           141763         29593         28167         26433         28736         28834
 Units Yield              99.5          99.6          99.7          99.6          99.4          99.2
 Units Failed              807           139            98           119           198           253

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      252            24             6            19            56           147
 Non-Circular                5             0             1             0             3             1
 Tear Lens                 216            49            21            54            75            17
 Gap Lens                  110            24            30            15            11            30
 No Lens                   105            11            26            15            12            41
 No Saline                   6             0             3             0             0             3
 Inner Tear                 99            31            11            13            36             8

------------------------------------------------------------------------------------------------------

