LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-06-2017
 Start Time  22:15:15
 End Time    23:15:15

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6256          1203          1136          1276          1332          1309
 Units Passed             6238          1199          1134          1274          1327          1304
 Units Yield              99.8          99.7          99.9          99.9          99.7          99.7
 Units Failed               18             4             2             2             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             2             0             0             1             0
 Tear Lens                   3             0             0             1             0             2
 Gap Lens                    2             0             0             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             2             0             3             3

------------------------------------------------------------------------------------------------------

