LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-12-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3577           674           782           815           687           619
 Units Passed             3543           664           776           808           683           612
 Units Yield              99.1          98.6          99.3          99.2          99.5          98.9
 Units Failed               34            10             6             7             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             2             2             0             1
 Non-Circular                6             2             1             0             1             2
 Tear Lens                   4             0             0             1             1             2
 Gap Lens                    3             2             0             0             1             0
 No Lens                     5             0             0             4             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             3             0             1             1

------------------------------------------------------------------------------------------------------

