LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146572         28094         29484         29839         29117         30038
 Units Passed           146142         27981         29347         29780         29053         29981
 Units Yield              99.7          99.6          99.6          99.8          99.8          99.9
 Units Failed              430           113           137            59            64            57

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             7             6             2             0             5
 Non-Circular               92            23            47             5             9             8
 Tear Lens                  49            11             9            11             8            10
 Gap Lens                  118            39            22            29            10            18
 No Lens                    32             0            11             4            17             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                104            32            33             6            19            14

------------------------------------------------------------------------------------------------------

