LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155093         32558         31436         31325         30402         29372
 Units Passed           154264         32322         31276         31150         30288         29228
 Units Yield              99.5          99.3          99.5          99.5          99.7          99.5
 Units Failed              829           236           160           175           114           144

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      286            86            25            45            43            87
 Non-Circular               20            10             2             2             3             3
 Tear Lens                 152            30            42            51            24             5
 Gap Lens                   89            41            11             8            14            15
 No Lens                   174            49            51            49             7            18
 No Saline                   1             0             1             0             0             0
 Inner Tear                100            19            27            19            21            14

------------------------------------------------------------------------------------------------------

