LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139934         24385         28060         28267         29131         30091
 Units Passed           139336         24114         27974         28176         29031         30041
 Units Yield              99.6          98.9          99.7          99.7          99.7          99.9
 Units Failed              598           271            86            91           100            50

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       48            33             9             2             2             2
 Non-Circular               24            15             3             2             2             2
 Tear Lens                 119            18            30            31            27            13
 Gap Lens                   65             8             9            10            28            10
 No Lens                    44             7            12            12             7             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                257           155            21            34            33            14

------------------------------------------------------------------------------------------------------

