LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148090         30363         29175         29945         29017         29590
 Units Passed           147053         30066         28943         29754         28870         29420
 Units Yield              99.3          99.1          99.2          99.4          99.5          99.5
 Units Failed             1037           297           232           191           147           170

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      164            37            36            16            42            33
 Non-Circular               18             2             1             2             6             7
 Tear Lens                 191            37            38            75            23            18
 Gap Lens                   89            30            15            14            12            18
 No Lens                   315           129           106            49            12            19
 No Saline                  16             5             0             2             3             6
 Inner Tear                238            56            35            32            46            69

------------------------------------------------------------------------------------------------------

