LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-17-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6048          1223          1165          1164          1240          1256
 Units Passed             6017          1219          1157          1155          1234          1252
 Units Yield              99.5          99.7          99.4          99.3          99.6          99.7
 Units Failed               31             4             8             9             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             5             1             2             1
 Gap Lens                    2             0             1             1             0             0
 No Lens                     5             0             2             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             0             5             3             1

------------------------------------------------------------------------------------------------------

