LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-17-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6882          1361          1338          1361          1405          1417
 Units Passed             6850          1351          1331          1357          1398          1413
 Units Yield              99.6          99.3          99.5          99.7          99.5          99.8
 Units Failed               32            10             7             4             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             3             0             3             2
 Gap Lens                    4             1             1             2             0             0
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             6             2             2             4             0

------------------------------------------------------------------------------------------------------

