LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-13-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5226          1025          1041          1008          1045          1107
 Units Passed             5214          1023          1039          1006          1042          1104
 Units Yield              99.8          99.8          99.8          99.8          99.8          99.8
 Units Failed               12             2             2             2             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             1             3             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             1             0             0

------------------------------------------------------------------------------------------------------

