LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-13-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6055          1200          1170          1237          1215          1233
 Units Passed             6046          1196          1168          1237          1214          1231
 Units Yield              99.9          99.7          99.9         100.0         100.0          99.9
 Units Failed                9             4             2             0             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    3             1             1             0             0             1
 No Lens                     2             2             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

