LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-13-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6311          1227          1287          1259          1245          1293
 Units Passed             6299          1224          1286          1254          1244          1291
 Units Yield              99.8          99.8         100.0          99.6         100.0          99.9
 Units Failed               12             3             1             5             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             2             0             0
 Gap Lens                    5             0             0             3             1             1
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

