LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142488         28464         27980         29123         29855         27066
 Units Passed           141848         28329         27836         28960         29740         26983
 Units Yield              99.6          99.6          99.5          99.5          99.7          99.7
 Units Failed              640           135           144           163           115            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      196            30            70            55            28            13
 Non-Circular               16             6             1             1             6             2
 Tear Lens                 164            40            31            39            21            33
 Gap Lens                  105            19            17            21            30            18
 No Lens                    86            36             3            26            11            10
 No Saline                   2             0             2             0             0             0
 Inner Tear                 63             4            18            17            18             6

------------------------------------------------------------------------------------------------------

