LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6301          1236          1157          1344          1259          1305
 Units Passed             6288          1234          1154          1340          1256          1304
 Units Yield              99.8          99.9          99.8          99.7          99.8         100.0
 Units Failed               13             2             3             4             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             0             2             1             2             0
 Gap Lens                    3             0             0             3             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             0             0             1

------------------------------------------------------------------------------------------------------

