LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-04-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4748           935           825           991           966          1031
 Units Passed             4719           931           819           985           958          1026
 Units Yield              99.4          99.6          99.3          99.4          99.2          99.6
 Units Failed               29             4             6             6             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             3             2             2             1
 Gap Lens                    3             0             0             1             1             1
 No Lens                    15             3             2             3             4             3
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

