LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-04-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5117          1010           912          1065          1045          1085
 Units Passed             5099          1007           908          1059          1042          1083
 Units Yield              99.7          99.7          99.6          99.5          99.8          99.9
 Units Failed               18             3             4             6             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             2             1             0             2
 Gap Lens                    6             0             1             3             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             2             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

