LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6835          1416          1392          1354          1387          1286
 Units Passed             6791          1406          1383          1347          1378          1277
 Units Yield              99.4          99.3          99.4          99.5          99.4          99.3
 Units Failed               44            10             9             7             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             3             0             3             2             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             1             4             1             3             1
 Gap Lens                   11             5             3             1             0             2
 No Lens                     3             1             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             1             3             0

------------------------------------------------------------------------------------------------------

