LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-06-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6820          1405          1388          1335          1393          1299
 Units Passed             6796          1399          1383          1331          1391          1292
 Units Yield              99.7          99.6          99.7          99.7          99.9          99.5
 Units Failed               24             6             5             4             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             3             2             1             1
 Gap Lens                    6             2             1             0             0             3
 No Lens                     3             1             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

