LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-06-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6698          1384          1352          1290          1373          1299
 Units Passed             6679          1378          1352          1286          1370          1293
 Units Yield              99.8          99.6         100.0          99.7          99.8          99.6
 Units Failed               19             6             0             4             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             0             1             2             4
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    3             0             0             1             1             1
 No Lens                     3             1             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

