LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-22-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6098          1228          1325          1189          1241          1115
 Units Passed             6065          1218          1320          1188          1232          1107
 Units Yield              99.5          99.2          99.7         100.0          99.3          99.3
 Units Failed               33            10             5             1             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             1             1             2             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             5             0             0             0             1
 Gap Lens                    8             0             3             0             3             2
 No Lens                     6             0             0             0             4             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

