LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-22-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6534          1322          1359          1286          1347          1220
 Units Passed             6504          1315          1357          1279          1344          1209
 Units Yield              99.6          99.5          99.9          99.5          99.8          99.1
 Units Failed               30             7             2             7             3            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             0             0             6
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    5             0             0             4             0             1
 No Lens                    13             4             2             2             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

