LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129729         26350         24933         26599         25759         26088
 Units Passed           129010         26135         24859         26457         25623         25936
 Units Yield              99.5          99.2          99.7          99.5          99.5          99.5
 Units Failed              719           215            74           142           136           152

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      115            10             8            18            12            67
 Non-Circular               67            60             3             1             0             3
 Tear Lens                 193            44            16            53            68            12
 Gap Lens                   45            16            17             6             4             2
 No Lens                   161            29            19            37            35            41
 No Saline                  41            37             1             2             0             1
 Inner Tear                 64            18             6            14            14            12

------------------------------------------------------------------------------------------------------

