LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5230          1030           954          1125          1094          1027
 Units Passed             5216          1028           953          1122          1090          1023
 Units Yield              99.8          99.8          99.9          99.8          99.7          99.7
 Units Failed               14             2             1             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   2             0             0             0             1             1
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

