LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-06-2017
 Start Time  06:00:12
 End Time    07:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6411          1310          1212          1345          1286          1258
 Units Passed             6396          1305          1208          1343          1283          1257
 Units Yield              99.8          99.7          99.7          99.9          99.8         100.0
 Units Failed               15             5             4             2             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             2             0             0             0
 Tear Lens                   5             1             2             1             0             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

