LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-24-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6604          1320          1230          1354          1330          1370
 Units Passed             6561          1310          1223          1345          1322          1361
 Units Yield              99.4          99.3          99.5          99.4          99.4          99.4
 Units Failed               43            10             7             9             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             3             3             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             1             1             3             4             6
 Gap Lens                    6             0             0             2             3             1
 No Lens                     8             4             1             2             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             0             1             2             0             1

------------------------------------------------------------------------------------------------------

