LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-24-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6329          1259          1213          1280          1253          1324
 Units Passed             6299          1250          1208          1274          1247          1320
 Units Yield              99.6          99.3          99.6          99.6          99.6          99.7
 Units Failed               30             9             5             6             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             4             1             0             4             2
 Gap Lens                    4             0             2             2             0             0
 No Lens                     4             1             0             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             2             1             2

------------------------------------------------------------------------------------------------------

