LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-04-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3633           702           732           729           730           740
 Units Passed             3621           700           728           728           728           737
 Units Yield              99.7          99.8          99.5          99.9          99.8          99.6
 Units Failed               12             2             4             1             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    5             2             2             0             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

