LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-04-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6222          1190          1240          1299          1230          1263
 Units Passed             6204          1186          1236          1294          1228          1260
 Units Yield              99.8          99.7          99.7          99.7          99.9          99.8
 Units Failed               18             4             4             5             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             1             0             2
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             0             2             2             0             0
 Gap Lens                    3             0             0             2             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             0             1             0

------------------------------------------------------------------------------------------------------

