LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-04-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6384          1166          1291          1342          1243          1342
 Units Passed             6363          1159          1290          1339          1235          1340
 Units Yield              99.7          99.4         100.0          99.8          99.4          99.9
 Units Failed               21             7             1             3             8             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             0             1             2             0
 Gap Lens                    8             4             0             1             3             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             1             3             2

------------------------------------------------------------------------------------------------------

