LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136517         27065         27005         29338         25330         27779
 Units Passed           136130         26960         26924         29259         25271         27716
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed              387           105            81            79            59            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       51            15            16             3             6            11
 Non-Circular               38            10            11             1             8             8
 Tear Lens                  74            16             6            32             7            13
 Gap Lens                  103            28            23            17            16            19
 No Lens                    49            15            13             7            14             0
 No Saline                   2             0             1             0             0             1
 Inner Tear                 68            21            11            17             8            11

------------------------------------------------------------------------------------------------------

