LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142427         28169         29449         27433         28644         28732
 Units Passed           141592         28001         29302         27201         28490         28598
 Units Yield              99.5          99.4          99.5          99.2          99.5          99.6
 Units Failed              835           168           147           232           154           134

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      225            37            19            43            60            66
 Non-Circular               13             3             3             5             1             1
 Tear Lens                 110            50            10            27             8            15
 Gap Lens                  244            23            61            88            36            36
 No Lens                   156            33            19            62            34             8
 No Saline                   3             0             0             3             0             0
 Inner Tear                 82            22            34             4            14             8

------------------------------------------------------------------------------------------------------

