LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4117           775           797           866           842           837
 Units Passed             4089           766           790           861           839           833
 Units Yield              99.4          98.9          99.2          99.5          99.7          99.6
 Units Failed               28             9             7             5             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             4             1             1             1             0
 Gap Lens                    7             1             0             2             1             3
 No Lens                     8             1             4             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             2             0             1             0

------------------------------------------------------------------------------------------------------

