LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-04-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6483          1221          1267          1365          1348          1282
 Units Passed             6453          1216          1261          1361          1340          1275
 Units Yield              99.6          99.6          99.6          99.7          99.4          99.5
 Units Failed               30             5             6             4             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             5             1             1             4             2
 Gap Lens                    7             0             3             2             0             2
 No Lens                     5             0             0             0             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             1             1             1

------------------------------------------------------------------------------------------------------

