LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-04-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4676           872           944           965           965           930
 Units Passed             4642           864           940           957           959           922
 Units Yield              99.3          99.1          99.6          99.2          99.4          99.2
 Units Failed               34             8             4             8             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             5             1             3             1             3
 Gap Lens                    1             1             0             0             0             0
 No Lens                     8             1             0             2             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             3             3             2             2

------------------------------------------------------------------------------------------------------

