LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-04-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7005          1314          1383          1458          1460          1390
 Units Passed             6974          1307          1381          1452          1453          1381
 Units Yield              99.6          99.5          99.9          99.6          99.6          99.4
 Units Failed               31             7             2             6             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             0             4             2             2
 Gap Lens                    0             0             0             0             0             0
 No Lens                    12             2             0             2             3             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             2             0             2             1

------------------------------------------------------------------------------------------------------

