LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-04-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7157          1405          1402          1463          1457          1430
 Units Passed             7110          1395          1400          1452          1442          1421
 Units Yield              99.4          99.3          99.9          99.3          99.0          99.4
 Units Failed               47            10             2            11            15             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             8             0             6             3             1
 Gap Lens                    3             0             0             2             1             0
 No Lens                    11             0             0             0             5             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             2             2             3             6             2

------------------------------------------------------------------------------------------------------

