LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-04-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7185          1385          1367          1524          1506          1403
 Units Passed             7147          1378          1356          1516          1500          1397
 Units Yield              99.5          99.5          99.2          99.5          99.6          99.6
 Units Failed               38             7            11             8             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             4             2             7             1             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     7             1             2             0             1             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             2             5             1             4             2

------------------------------------------------------------------------------------------------------

