LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-04-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5811          1131          1146          1196          1206          1132
 Units Passed             5756          1120          1133          1186          1193          1124
 Units Yield              99.1          99.1          98.9          99.2          99.0          99.3
 Units Failed               55            11            13            10            13             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             3             1             1             2             0
 Gap Lens                   13             2             2             3             4             2
 No Lens                    20             5             4             3             3             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             1             6             3             3             1

------------------------------------------------------------------------------------------------------

