LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-16-2017
 Start Time  17:36:58
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         41819          8348          8190          8262          8387          8632
 Units Passed            41690          8322          8165          8230          8351          8622
 Units Yield              99.7          99.7          99.7          99.7          99.6          99.9
 Units Failed              129            26            25            32            36            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             1             0             0
 Non-Circular                4             2             0             0             0             2
 Tear Lens                  35             3            11             7            12             2
 Gap Lens                    9             0             0             3             5             1
 No Lens                    22             0             3             9             7             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 51            17             8            12            12             2

------------------------------------------------------------------------------------------------------

