LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-25-2017
 Start Time  07:00:07
 End Time    08:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5696          1111          1053          1140          1274          1118
 Units Passed             5675          1102          1050          1137          1271          1115
 Units Yield              99.7          99.2          99.8          99.8          99.8          99.8
 Units Failed               21             9             3             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             4             0             1             1             0
 Gap Lens                   10             4             2             2             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             1             1
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

