LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-25-2017
 Start Time  09:00:07
 End Time    10:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2204           421           382           437           506           458
 Units Passed             2189           419           382           433           501           454
 Units Yield              99.4          99.6         100.0          99.1          99.1          99.2
 Units Failed               15             2             0             4             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                    10             1             0             2             3             4
 No Saline                   1             0             0             0             1             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

