LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-25-2017
 Start Time  11:00:07
 End Time    12:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4402           811           836           933           948           874
 Units Passed             4375           804           832           928           942           869
 Units Yield              99.4          99.2          99.6          99.5          99.4          99.5
 Units Failed               27             7             4             5             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             4             0             1             0             0
 Gap Lens                    7             1             2             2             0             2
 No Lens                    10             1             2             1             3             3
 No Saline                   2             0             0             0             2             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

