LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-25-2017
 Start Time  12:00:07
 End Time    13:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5191           953           994          1121          1116          1007
 Units Passed             5152           946           981          1112          1111          1002
 Units Yield              99.3          99.3          98.7          99.2          99.6          99.5
 Units Failed               39             7            13             9             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   5             2             1             1             1             0
 Gap Lens                   10             1             2             5             1             1
 No Lens                    14             1             8             2             2             1
 No Saline                   6             1             1             0             1             3
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

