LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-11-2017
 Start Time  09:17:41
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         21650          4422          4309          4465          4233          4221
 Units Passed            21419          4372          4264          4410          4182          4191
 Units Yield              99.0          98.9          99.0          98.8          98.8          99.3
 Units Failed              231            50            45            55            51            30

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21             2             4             6             8             1
 Non-Circular                2             2             0             0             0             0
 Tear Lens                  26             4             5            11             4             2
 Gap Lens                   33             4             5             4            14             6
 No Lens                   135            37            28            27            24            19
 No Saline                   2             0             1             0             1             0
 Inner Tear                 12             1             2             7             0             2

------------------------------------------------------------------------------------------------------

