LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145259         27231         28484         30395         29680         29469
 Units Passed           144302         27018         28317         30207         29455         29305
 Units Yield              99.4          99.3          99.5          99.4          99.3          99.5
 Units Failed              957           213           167           188           225           164

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       37             4            19             0             9             5
 Non-Circular               10             1             3             3             2             1
 Tear Lens                 305            86            44            99            53            23
 Gap Lens                  167            23            32            32            40            40
 No Lens                   220            39            27            25            48            81
 No Saline                   1             0             1             0             0             0
 Inner Tear                216            60            41            29            73            13

------------------------------------------------------------------------------------------------------

