LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139372         26724         27704         28395         27746         28803
 Units Passed           138873         26539         27633         28338         27659         28704
 Units Yield              99.7          99.3          99.8          99.8          99.7          99.7
 Units Failed              499           185            71            57            87            99

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       93            65            19             1             4             4
 Non-Circular                6             2             1             1             1             1
 Tear Lens                 129            22            14            21            41            31
 Gap Lens                   88            29            15            10            16            18
 No Lens                    37            22             6             2             2             5
 No Saline                   3             2             1             0             0             0
 Inner Tear                130            34            13            21            23            39

------------------------------------------------------------------------------------------------------

