LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140425         27455         26343         28994         28701         28932
 Units Passed           139897         27320         26261         28878         28596         28842
 Units Yield              99.7          99.5          99.7          99.6          99.7          99.7
 Units Failed              528           135            82           116           105            90

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             3             0             1             0
 Non-Circular               31            10             2             0            17             2
 Tear Lens                 113            24            15            12            21            41
 Gap Lens                  125            22            12            58            17            16
 No Lens                    35            12             3             5             8             7
 No Saline                   6             1             3             1             1             0
 Inner Tear                212            65            44            39            40            24

------------------------------------------------------------------------------------------------------

