LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-11-2017
 Start Time  12:00:07
 End Time    13:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5270          1046          1092          1169          1098           865
 Units Passed             5243          1043          1082          1165          1093           860
 Units Yield              99.5          99.8          99.1          99.7          99.6          99.5
 Units Failed               27             3            10             4             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             2             0             0             2
 Non-Circular                4             1             2             0             1             0
 Tear Lens                   4             1             0             2             1             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             4             2             1             1

------------------------------------------------------------------------------------------------------

