LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-11-2017
 Start Time  15:00:07
 End Time    16:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5610          1139          1230          1259          1113           869
 Units Passed             5572          1133          1222          1248          1107           862
 Units Yield              99.4          99.5          99.4          99.2          99.5          99.2
 Units Failed               38             6             8            11             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             0             0             3             1             0
 Gap Lens                    8             2             1             3             2             0
 No Lens                     7             3             1             1             0             2
 No Saline                   4             0             0             0             1             3
 Inner Tear                 13             1             5             4             2             1

------------------------------------------------------------------------------------------------------

