LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-23-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4415           684           900           907           976           948
 Units Passed             4396           678           899           906           971           942
 Units Yield              99.6          99.2          99.9          99.9          99.5          99.4
 Units Failed               19             6             1             1             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             0             2             1
 Gap Lens                    4             0             0             1             0             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             5             1             0             2             1

------------------------------------------------------------------------------------------------------

