LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        121674         23394         24694         24424         24660         24502
 Units Passed           121124         23208         24607         24344         24545         24420
 Units Yield              99.6          99.2          99.7          99.7          99.6          99.7
 Units Failed              550           186            87            80           115            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19            11             5             1             2             0
 Non-Circular               20            12             3             0             4             1
 Tear Lens                  77            11            18            20            15            13
 Gap Lens                   57            16             4            11            19             7
 No Lens                   193            34            41            28            46            44
 No Saline                   3             0             1             0             0             2
 Inner Tear                129            53            15            20            28            13

------------------------------------------------------------------------------------------------------

