LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-22-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6733          1358          1278          1308          1396          1393
 Units Passed             6709          1353          1269          1305          1392          1390
 Units Yield              99.7          99.7          99.3          99.8          99.8          99.8
 Units Failed               24             5             9             3             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   9             2             3             2             2             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     7             0             4             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             0             2             0

------------------------------------------------------------------------------------------------------

