LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-22-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6529          1333          1213          1250          1367          1366
 Units Passed             6506          1327          1207          1243          1366          1363
 Units Yield              99.7          99.6          99.5          99.5         100.0          99.8
 Units Failed               23             6             6             7             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             3             0             0             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                    12             0             4             5             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             2             1             0

------------------------------------------------------------------------------------------------------

