LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-22-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5935          1172          1140          1181          1229          1213
 Units Passed             5911          1164          1135          1178          1225          1209
 Units Yield              99.6          99.4          99.6          99.8          99.7          99.7
 Units Failed               24             8             5             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             2             1             1             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     4             0             2             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             6             0             1             3             1

------------------------------------------------------------------------------------------------------

