LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-22-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6658          1327          1285          1314          1357          1375
 Units Passed             6620          1317          1277          1305          1353          1368
 Units Yield              99.5          99.3          99.4          99.4          99.7          99.5
 Units Failed               38            10             8             9             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   8             2             1             2             2             1
 Gap Lens                    4             1             1             0             1             1
 No Lens                     4             0             0             2             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             4             4             5             1             1

------------------------------------------------------------------------------------------------------

