LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132460         28394         26071         26677         26274         25044
 Units Passed           131774         28234         25954         26566         26145         24875
 Units Yield              99.5          99.5          99.6          99.6          99.5          99.4
 Units Failed              686           160           117           111           129           169

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      114             4            12             7            32            59
 Non-Circular               21            14             0             1             1             5
 Tear Lens                 221            54            36            60            53            18
 Gap Lens                   51            14            20             3             2            12
 No Lens                   106            17            21            20             8            40
 No Saline                  30            23             2             0             1             4
 Inner Tear                113            30            26            14            29            14

------------------------------------------------------------------------------------------------------

