LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-22-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5041          1023           860          1117          1095           946
 Units Passed             5020          1019           856          1113          1093           939
 Units Yield              99.6          99.6          99.6          99.7          99.9          99.3
 Units Failed               21             4             4             4             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                   10             3             2             0             1             4
 No Lens                     5             1             2             1             0             1
 No Saline                   2             0             0             0             1             1
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

