LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-22-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3561           705           620           808           781           647
 Units Passed             3538           701           618           802           778           639
 Units Yield              99.4          99.5          99.7          99.3          99.7          98.8
 Units Failed               23             4             2             6             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   9             1             2             3             2             1
 Gap Lens                    3             1             0             0             0             2
 No Lens                     2             0             0             1             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  6             1             0             2             0             3

------------------------------------------------------------------------------------------------------

