LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-05-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6039          1298          1170          1231          1212          1128
 Units Passed             6010          1294          1165          1223          1208          1120
 Units Yield              99.6          99.7          99.6          99.4          99.7          99.3
 Units Failed               29             4             5             8             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             1             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  10             0             2             2             2             4
 Gap Lens                    3             0             0             0             1             2
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             1             4             1             1

------------------------------------------------------------------------------------------------------

