LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-05-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6274          1329          1213          1298          1236          1198
 Units Passed             6245          1327          1208          1293          1227          1190
 Units Yield              99.6          99.9          99.6          99.7          99.3          99.4
 Units Failed               29             2             5             5             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             1             0             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   8             1             1             2             3             1
 Gap Lens                    7             1             0             1             1             4
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             2             0             4             2

------------------------------------------------------------------------------------------------------

