LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-05-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6362          1355          1238          1289          1250          1230
 Units Passed             6335          1351          1235          1284          1247          1218
 Units Yield              99.6          99.7          99.8          99.7          99.8          99.1
 Units Failed               27             4             3             5             3            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             1             0             3
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   3             1             2             0             0             0
 Gap Lens                    6             1             0             0             2             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             0             3             1             5

------------------------------------------------------------------------------------------------------

