LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-05-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6252          1336          1210          1287          1205          1214
 Units Passed             6220          1329          1206          1278          1200          1207
 Units Yield              99.5          99.5          99.7          99.3          99.6          99.5
 Units Failed               32             7             4             9             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   6             2             1             1             1             1
 Gap Lens                    5             0             2             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             5             1             5             4             2

------------------------------------------------------------------------------------------------------

