LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-05-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6334          1307          1232          1295          1290          1210
 Units Passed             6314          1305          1230          1290          1283          1206
 Units Yield              99.7          99.9          99.9          99.7          99.5          99.7
 Units Failed               20             2             2             5             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             0             4             3             1
 Gap Lens                    3             0             2             0             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             1             1

------------------------------------------------------------------------------------------------------

