LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-15-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6631          1327          1396          1354          1321          1233
 Units Passed             6606          1321          1394          1350          1313          1228
 Units Yield              99.7          99.6          99.9          99.7          99.4          99.6
 Units Failed               25             6             2             4             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             1             1             5             1
 Gap Lens                    7             2             0             1             2             2
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             2             0             0

------------------------------------------------------------------------------------------------------

