LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-15-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6679          1343          1380          1383          1310          1263
 Units Passed             6655          1338          1377          1379          1304          1257
 Units Yield              99.7          99.7          99.8          99.8          99.6          99.6
 Units Failed               24             5             3             4             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   8             0             0             3             2             3
 Gap Lens                    6             1             1             1             1             2
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             0             1             0

------------------------------------------------------------------------------------------------------

