LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148703         29704         28009         32113         31070         27807
 Units Passed           148322         29605         27941         32060         30955         27761
 Units Yield              99.8          99.7          99.8          99.9          99.7          99.9
 Units Failed              381            99            68            53           115            46

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             7             0             1             0             1
 Non-Circular               60            13             7            10            24             6
 Tear Lens                  77            23            14            15            12            13
 Gap Lens                   74            17            21            10            15            11
 No Lens                     8             3             3             0             1             1
 No Saline                  41             0             1             2            38             0
 Inner Tear                110            36            22            14            24            14

------------------------------------------------------------------------------------------------------

