LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-08-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6749          1390          1357          1336          1373          1293
 Units Passed             6718          1382          1354          1328          1371          1283
 Units Yield              99.6          99.5          99.8          99.4          99.9          99.3
 Units Failed               31             8             3             8             2            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             3             0             1             0             9
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             2             3             1             1
 Gap Lens                    4             3             0             1             0             0
 No Lens                     3             0             1             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

