LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-08-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6337          1288          1270          1275          1285          1219
 Units Passed             6307          1279          1265          1271          1277          1215
 Units Yield              99.6          99.3          99.6          99.7          99.4          99.7
 Units Failed               30             9             5             4             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             1             1             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   9             2             3             2             1             1
 Gap Lens                    5             2             1             0             2             0
 No Lens                     6             4             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             3             0

------------------------------------------------------------------------------------------------------

