LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-08-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6671          1344          1331          1328          1356          1312
 Units Passed             6633          1330          1326          1318          1354          1305
 Units Yield              99.5          99.0          99.7          99.3          99.9          99.5
 Units Failed               38            14             5            10             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             9             0             2             1             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  10             1             1             6             1             1
 Gap Lens                    4             3             1             0             0             0
 No Lens                     4             1             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             1             0             1

------------------------------------------------------------------------------------------------------

