LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         76825         12573         18914         10584         19299         15455
 Units Passed            76327         12471         18776         10484         19218         15378
 Units Yield              99.4          99.2          99.3          99.1          99.6          99.5
 Units Failed              498           102           138           100            81            77

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             1             1             2
 Non-Circular               80            21            16            14            13            16
 Tear Lens                  77            15            30             5            11            16
 Gap Lens                   39             4            18             4             7             6
 No Lens                   157            31            30            46            27            23
 No Saline                   4             1             0             3             0             0
 Inner Tear                126            29            39            26            20            12

------------------------------------------------------------------------------------------------------

