LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139060         22647         26774         29071         29615         30953
 Units Passed           138375         22336         26675         28960         29529         30875
 Units Yield              99.5          98.7          99.7          99.7          99.7          99.8
 Units Failed              685           311            99           111            86            78

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       43            24            13             1             2             3
 Non-Circular               19            15             1             0             2             1
 Tear Lens                 121            19            28            32            32            10
 Gap Lens                   82            19            17            15            16            15
 No Lens                    60            10             7             6            12            25
 No Saline                   1             0             0             0             0             1
 Inner Tear                307           176            30            57            22            22

------------------------------------------------------------------------------------------------------

