LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        104787         20993         20396         21845         18941         22612
 Units Passed           103940         20817         20285         21644         18777         22417
 Units Yield              99.2          99.2          99.5          99.1          99.2          99.2
 Units Failed              847           176           111           201           164           195

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      134            51            11            22            22            28
 Non-Circular              120            22            15            21            35            27
 Tear Lens                 148            36            24            18            28            42
 Gap Lens                  125            17            16            34            34            24
 No Lens                    32             6             9             5            11             1
 No Saline                   4             0             0             1             0             3
 Inner Tear                272            43            32            96            34            67

------------------------------------------------------------------------------------------------------

