LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150672         30529         29540         30249         30149         30205
 Units Passed           150141         30455         29423         30122         30048         30093
 Units Yield              99.7          99.8          99.6          99.6          99.7          99.7
 Units Failed              531            74           117           127           101           112

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      107            15            25            13            24            30
 Non-Circular               14             6             0             3             2             3
 Tear Lens                 188            20            46            65            32            25
 Gap Lens                   61            15            15             7             8            16
 No Lens                    51            10            11            17             6             7
 No Saline                   6             0             0             0             1             5
 Inner Tear                 95             8            19            22            24            22

------------------------------------------------------------------------------------------------------

