LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-12-2017
 Start Time  05:02:10
 End Time    06:02:10

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5129          1013          1121          1149          1042           804
 Units Passed             5098          1004          1117          1143          1038           796
 Units Yield              99.4          99.2          99.7          99.5          99.7          99.0
 Units Failed               31             9             4             6             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             0             1             0
 Tear Lens                   6             2             0             1             3             0
 Gap Lens                    4             2             2             0             0             0
 No Lens                     3             1             0             1             0             1
 No Saline                   2             1             0             0             0             1
 Inner Tear                 11             2             1             4             0             4

------------------------------------------------------------------------------------------------------

