LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-12-2017
 Start Time  06:02:10
 End Time    07:02:10

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5342          1070          1164          1207          1067           834
 Units Passed             5296          1060          1154          1198          1059           825
 Units Yield              99.2          99.1          99.2          99.3          99.3          99.0
 Units Failed               46            10            10             9             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   9             2             0             2             4             1
 Gap Lens                    8             3             1             4             0             0
 No Lens                     9             3             1             2             1             2
 No Saline                   2             0             1             0             0             1
 Inner Tear                 10             1             5             1             2             1

------------------------------------------------------------------------------------------------------

