LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-12-2017
 Start Time  08:02:10
 End Time    09:02:10

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5315          1082          1151          1211          1058           813
 Units Passed             5287          1080          1141          1206          1050           810
 Units Yield              99.5          99.9          99.2          99.6          99.3          99.7
 Units Failed               28             2            10             5             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             1             3             4             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                     3             0             2             0             1             0
 No Saline                   2             1             1             0             0             0
 Inner Tear                 11             1             5             2             2             1

------------------------------------------------------------------------------------------------------

