LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-12-2017
 Start Time  10:02:10
 End Time    11:02:10

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4902           982          1064          1107           984           765
 Units Passed             4868           974          1053          1106           977           758
 Units Yield              99.3          99.2          99.0          99.9          99.3          99.1
 Units Failed               34             8            11             1             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             2             1             1             4             1
 Gap Lens                    5             2             2             0             1             0
 No Lens                     7             2             0             0             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             5             0             0             1

------------------------------------------------------------------------------------------------------

