LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-12-2017
 Start Time  23:02:10
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4854           995          1053          1046          1010           750
 Units Passed             4833           993          1044          1044          1007           745
 Units Yield              99.6          99.8          99.2          99.8          99.7          99.4
 Units Failed               21             2             9             2             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    4             1             2             0             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   4             0             1             0             1             2
 Inner Tear                  8             0             5             1             1             1

------------------------------------------------------------------------------------------------------

