LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-13-2017
 Start Time  21:59:29
 End Time    22:59:29

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           570           115           110           115           115           115
 Units Passed              557           115           105           111           113           113
 Units Yield              97.8         100.0          95.5          96.6          98.3          98.3
 Units Failed               13             0             5             4             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             2             1             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     7             0             5             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

