LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6516          1413          1377          1295          1261          1170
 Units Passed             6494          1409          1373          1291          1257          1164
 Units Yield              99.7          99.8          99.7          99.7          99.7          99.5
 Units Failed               22             4             4             4             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             1             1             1
 Gap Lens                    7             0             0             1             2             4
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             1             1             0

------------------------------------------------------------------------------------------------------

