LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-08-2017
 Start Time  03:00:00
 End Time    04:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5772          1203          1087          1208          1245          1029
 Units Passed             5755          1197          1083          1207          1241          1027
 Units Yield              99.7          99.5          99.7         100.0          99.7          99.8
 Units Failed               17             6             4             1             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             2             0             0             1
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    4             0             2             0             2             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             0             0             2             0

------------------------------------------------------------------------------------------------------

