LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-08-2017
 Start Time  13:00:12
 End Time    14:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6323          1265          1217          1411          1332          1098
 Units Passed             6304          1260          1214          1409          1330          1091
 Units Yield              99.7          99.6          99.8          99.9          99.9          99.4
 Units Failed               19             5             3             2             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    7             0             2             2             0             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             0             1             3

------------------------------------------------------------------------------------------------------

