LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-08-2017
 Start Time  19:00:12
 End Time    20:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6325          1289          1144          1379          1343          1170
 Units Passed             6301          1284          1140          1377          1335          1165
 Units Yield              99.7          99.7          99.7          99.9          99.4          99.6
 Units Failed               24             5             4             2             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             1             1
 Non-Circular                3             0             1             0             0             2
 Tear Lens                   4             1             1             0             1             1
 Gap Lens                    3             0             1             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 10             4             1             1             3             1

------------------------------------------------------------------------------------------------------

