LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-08-2017
 Start Time  22:00:24
 End Time    23:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5610          1129          1053          1226          1183          1019
 Units Passed             5588          1127          1048          1222          1177          1014
 Units Yield              99.6          99.9          99.6          99.7          99.5          99.5
 Units Failed               22             2             5             4             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             0             2             0             0             1
 Tear Lens                   4             0             3             1             0             0
 Gap Lens                    7             1             0             3             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             0             5             1

------------------------------------------------------------------------------------------------------

