LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152261         27859         30063         31504         30976         31859
 Units Passed           151620         27711         29940         31399         30797         31773
 Units Yield              99.6          99.5          99.6          99.7          99.5          99.8
 Units Failed              641           148           123           105           179            86

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             1             1             1             0
 Non-Circular               29            12             4             4             5             4
 Tear Lens                 166            17            21            28            74            26
 Gap Lens                  205            57            37            35            48            28
 No Lens                    62            14            14            13             7            14
 No Saline                   1             0             0             0             0             1
 Inner Tear                171            45            46            24            43            13

------------------------------------------------------------------------------------------------------

