LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-14-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5851          1240          1175          1166          1137          1133
 Units Passed             5811          1227          1170          1157          1131          1126
 Units Yield              99.4          99.0          99.6          99.3          99.5          99.4
 Units Failed               40            13             5             9             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             2             1             3             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             3             0             1
 Gap Lens                    5             0             1             2             0             2
 No Lens                     3             1             1             0             1             0
 No Saline                   3             1             0             0             2             0
 Inner Tear                 14             6             1             3             0             4

------------------------------------------------------------------------------------------------------

