LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-06-2017
 Start Time  12:46:32
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         65749         13661         13253         12340         12667         13828
 Units Passed            65433         13592         13176         12286         12590         13789
 Units Yield              99.6          99.5          99.5          99.6          99.4          99.8
 Units Failed              316            69            77            54            77            39

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       26             4             4             3            12             3
 Non-Circular                6             1             0             0             3             2
 Tear Lens                  65             8            24            20             5             8
 Gap Lens                   37             8             1             3            15            10
 No Lens                    57             4             9             9            34             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                120            43            39            16             8            14

------------------------------------------------------------------------------------------------------

