LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-11-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5643          1081          1157          1142          1151          1112
 Units Passed             5623          1078          1154          1137          1145          1109
 Units Yield              99.7          99.8          99.8          99.6          99.5          99.8
 Units Failed               20             3             3             5             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             3             2             2             0             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     3             0             0             0             2             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  7             0             0             2             4             1

------------------------------------------------------------------------------------------------------

