LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-11-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6627          1334          1327          1225          1396          1345
 Units Passed             6608          1328          1323          1222          1393          1342
 Units Yield              99.8          99.6          99.7          99.8          99.8          99.8
 Units Failed               19             6             4             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                    3             0             0             2             0             1
 No Lens                     3             1             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             2             0             2             0

------------------------------------------------------------------------------------------------------

