LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-11-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5141          1037          1002          1009          1066          1027
 Units Passed             5113          1031           997          1008          1062          1015
 Units Yield              99.5          99.5          99.5          99.9          99.7          98.9
 Units Failed               28             6             5             1             4            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                3             1             0             1             1             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    2             0             1             0             0             1
 No Lens                     5             0             2             0             0             3
 No Saline                   5             0             0             0             0             5
 Inner Tear                  8             4             0             0             2             2

------------------------------------------------------------------------------------------------------

