LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-11-2017
 Start Time  14:59:45
 End Time    15:59:45

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4161           884           806           773           824           874
 Units Passed             3549           757           689           649           702           752
 Units Yield              85.3          85.7          85.5          84.0          85.2          86.1
 Units Failed              612           127           117           124           122           122

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                   350            72            66            73            70            69
 No Saline                 250            50            50            50            50            50
 Inner Tear                  7             4             0             1             2             0

------------------------------------------------------------------------------------------------------

