LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-23-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6834          1400          1358          1379          1392          1305
 Units Passed             6810          1396          1354          1372          1390          1298
 Units Yield              99.7          99.8          99.7          99.5          99.9          99.5
 Units Failed               24             4             4             7             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             1             2             1             2
 Gap Lens                    1             1             0             0             0             0
 No Lens                     5             0             0             3             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             2             1             2

------------------------------------------------------------------------------------------------------

