LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-23-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6857          1398          1352          1369          1386          1352
 Units Passed             6830          1395          1347          1364          1378          1346
 Units Yield              99.6          99.8          99.7          99.7          99.5          99.6
 Units Failed               27             3             5             5             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             2             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             1             3             3             0
 Gap Lens                    2             1             0             0             0             1
 No Lens                     4             1             0             0             3             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  7             0             3             0             2             2

------------------------------------------------------------------------------------------------------

