LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-23-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6632          1393          1276          1330          1355          1278
 Units Passed             6607          1389          1273          1324          1348          1273
 Units Yield              99.7          99.8          99.8          99.6          99.5          99.6
 Units Failed               25             4             3             6             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             2             2             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             1             2             1             0
 Gap Lens                    3             0             0             2             0             1
 No Lens                     4             1             0             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             0             3             1

------------------------------------------------------------------------------------------------------

