LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-23-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5705          1163          1132          1144          1183          1083
 Units Passed             5683          1156          1127          1139          1179          1082
 Units Yield              99.7          99.4          99.6          99.6          99.7          99.9
 Units Failed               22             7             5             5             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             2             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             0             3             2             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     5             1             0             3             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             1             0             1             1

------------------------------------------------------------------------------------------------------

