LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-23-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6690          1356          1312          1334          1354          1334
 Units Passed             6670          1351          1309          1331          1351          1328
 Units Yield              99.7          99.7          99.8          99.8          99.8          99.6
 Units Failed               20             5             3             3             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             0             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             2             1             2             3
 Gap Lens                    1             0             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

