LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-23-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6660          1350          1309          1308          1345          1348
 Units Passed             6637          1348          1305          1302          1340          1342
 Units Yield              99.7          99.9          99.7          99.6          99.7          99.6
 Units Failed               23             2             4             6             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             2             3             0             2
 Gap Lens                    4             1             1             1             0             1
 No Lens                     4             0             0             0             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             1             2             1

------------------------------------------------------------------------------------------------------

