LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-23-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6482          1326          1274          1294          1312          1276
 Units Passed             6447          1320          1260          1287          1305          1275
 Units Yield              99.5          99.6          98.9          99.5          99.5         100.0
 Units Failed               35             6            14             7             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             5             0             6             1
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   8             0             3             4             1             0
 Gap Lens                    5             2             2             1             0             0
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             2             1             0             0

------------------------------------------------------------------------------------------------------

