LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153942         31003         31259         30905         30771         30004
 Units Passed           153292         30903         31083         30741         30642         29923
 Units Yield              99.6          99.7          99.5          99.5          99.6          99.8
 Units Failed              650           100           176           164           129            81

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      190            25            80            40            39             6
 Non-Circular                9             0             4             0             3             2
 Tear Lens                 188            37            37            59            25            30
 Gap Lens                   90            13            17            14            29            17
 No Lens                    66            15             5            22            10            14
 No Saline                   5             2             2             0             0             1
 Inner Tear                 96             8            30            27            21            10

------------------------------------------------------------------------------------------------------

