LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-02-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5518          1060          1093          1114          1088          1163
 Units Passed             5504          1058          1088          1113          1084          1161
 Units Yield              99.8          99.9          99.6         100.0          99.7          99.9
 Units Failed               14             2             5             1             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    4             2             0             0             0             2
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

