LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-02-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6858          1332          1369          1386          1360          1411
 Units Passed             6845          1329          1365          1384          1359          1408
 Units Yield              99.9          99.8          99.7          99.9         100.0          99.8
 Units Failed               13             3             4             2             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                    3             0             2             1             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             1             2

------------------------------------------------------------------------------------------------------

