LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-02-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6834          1348          1366          1387          1357          1376
 Units Passed             6819          1347          1362          1384          1354          1372
 Units Yield              99.8         100.0          99.7          99.8          99.8          99.7
 Units Failed               15             1             4             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                4             0             0             1             0             3
 Tear Lens                   3             0             1             1             1             0
 Gap Lens                    3             0             0             1             1             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             2             0             0             0

------------------------------------------------------------------------------------------------------

