LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         96554         20126         20151         20094         18108         18075
 Units Passed            95948         20064         20084         20010         17801         17989
 Units Yield              99.4          99.7          99.7          99.6          98.3          99.6
 Units Failed              606            62            67            84           307            86

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      183             4             0            12           163             4
 Non-Circular               28            11             3             2             7             5
 Tear Lens                  94            18            23            17            25            11
 Gap Lens                   27             6             6             3             3             9
 No Lens                    70             4            13            17            20            16
 No Saline                  50             5             0             1            40             4
 Inner Tear                148            13            22            29            47            37

------------------------------------------------------------------------------------------------------

