LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150284         31580         29931         29126         29636         30011
 Units Passed           149527         31420         29809         28942         29470         29886
 Units Yield              99.5          99.5          99.6          99.4          99.5          99.6
 Units Failed              757           160           122           184           166           125

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      225            39            35            49            45            57
 Non-Circular               15             2             3             4             6             0
 Tear Lens                 112            48            14            20             8            22
 Gap Lens                  223            29            53            57            64            20
 No Lens                   127            22             9            41            40            15
 No Saline                   7             1             0             3             2             1
 Inner Tear                 47            19             8            10             1             9

------------------------------------------------------------------------------------------------------

