LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141393         29279         28705         26402         28982         28025
 Units Passed           140571         29126         28599         26290         28766         27790
 Units Yield              99.5          99.5          99.7          99.6          99.3          99.2
 Units Failed              822           153           106           112           216           235

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      211            10             5            16            49           131
 Non-Circular                7             2             0             2             1             2
 Tear Lens                 259            68            30            61            94             6
 Gap Lens                   91            22            28             4            10            27
 No Lens                   118            17            31            11            12            47
 No Saline                   3             0             0             0             0             3
 Inner Tear                122            33            12            17            48            12

------------------------------------------------------------------------------------------------------

