LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-14-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           630           120           120           130           125           135
 Units Passed              625           119           120           129           124           133
 Units Yield              99.2          99.2         100.0          99.3          99.2          98.6
 Units Failed                5             1             0             1             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

