LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-14-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6445          1255          1275          1336          1249          1330
 Units Passed             6413          1245          1272          1329          1243          1324
 Units Yield              99.5          99.2          99.8          99.5          99.6          99.6
 Units Failed               32            10             3             7             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             1             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             0             0             1             5             3
 Gap Lens                    5             3             0             1             0             1
 No Lens                     4             3             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             0             4             1             2

------------------------------------------------------------------------------------------------------

