LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-14-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6649          1300          1280          1378          1315          1376
 Units Passed             6607          1289          1275          1371          1303          1369
 Units Yield              99.4          99.2          99.6          99.5          99.1          99.5
 Units Failed               42            11             5             7            12             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             4             0             3             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             2             1             2             7             3
 Gap Lens                    9             2             1             1             2             3
 No Lens                     4             1             2             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             1             1             1

------------------------------------------------------------------------------------------------------

