LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-03-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6606          1340          1287          1328          1339          1312
 Units Passed             6578          1332          1281          1322          1335          1308
 Units Yield              99.6          99.4          99.6          99.6          99.7          99.7
 Units Failed               28             8             6             6             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             1             0             0
 Non-Circular                3             1             1             0             1             0
 Tear Lens                   7             2             1             3             0             1
 Gap Lens                    6             4             1             0             1             0
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             1             2             2             2

------------------------------------------------------------------------------------------------------

