LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-03-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5903          1203          1125          1194          1191          1190
 Units Passed             5862          1193          1117          1186          1181          1185
 Units Yield              99.3          99.2          99.3          99.4          99.2          99.6
 Units Failed               41            10             8             8            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             4             3             3             1             4
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  11             1             2             3             5             0
 Gap Lens                    5             3             2             0             0             0
 No Lens                     2             0             1             1             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             1             0             1             1             1

------------------------------------------------------------------------------------------------------

