LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-03-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6961          1411          1327          1404          1404          1415
 Units Passed             6926          1405          1319          1399          1396          1407
 Units Yield              99.5          99.6          99.4          99.7          99.5          99.5
 Units Failed               35             6             8             5             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             1             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             3             2             0             1
 Gap Lens                    5             2             1             0             0             2
 No Lens                     3             0             1             1             1             0
 No Saline                   2             0             1             0             1             0
 Inner Tear                 12             1             1             1             6             3

------------------------------------------------------------------------------------------------------

