LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-03-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6587          1355          1257          1332          1323          1320
 Units Passed             6572          1353          1252          1330          1320          1317
 Units Yield              99.8          99.9          99.6          99.9          99.8          99.8
 Units Failed               15             2             5             2             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             2             0             0             0
 Gap Lens                    2             0             0             0             0             2
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             2             1             3             0

------------------------------------------------------------------------------------------------------

