LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-03-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6805          1390          1311          1379          1347          1378
 Units Passed             6763          1373          1304          1374          1342          1370
 Units Yield              99.4          98.8          99.5          99.7          99.7          99.5
 Units Failed               42            17             7             5             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             7             1             2             1             3
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             3             2             2             0             2
 Gap Lens                    7             3             3             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 10             3             1             0             3             3

------------------------------------------------------------------------------------------------------

