LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-13-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6724          1415          1259          1397          1353          1300
 Units Passed             6707          1409          1256          1394          1351          1297
 Units Yield              99.8          99.6          99.8          99.8          99.9          99.8
 Units Failed               17             6             3             3             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             1             0             2             1
 Gap Lens                    3             1             1             0             0             1
 No Lens                     4             1             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

