LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-13-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6730          1373          1248          1391          1358          1360
 Units Passed             6706          1367          1242          1390          1353          1354
 Units Yield              99.7          99.6          99.6         100.0          99.7          99.6
 Units Failed               24             6             6             1             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             3             0             2             0
 Gap Lens                    9             2             1             0             1             5
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             1             0

------------------------------------------------------------------------------------------------------

