LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-10-2017
 Start Time  16:30:12
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         47598          9446          9506          9139          9788          9719
 Units Passed            47414          9415          9464          9098          9742          9695
 Units Yield              99.7          99.7          99.6          99.6          99.6          99.8
 Units Failed              184            31            42            41            46            24

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             1             0             2
 Non-Circular               19             1             7             5             3             3
 Tear Lens                  31             5            11             7             5             3
 Gap Lens                    8             1             1             2             2             2
 No Lens                    40             2             4             9            20             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                 70            19            15            17            15             4

------------------------------------------------------------------------------------------------------

