LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150886         30768         30011         29198         30453         30456
 Units Passed           150363         30660         29905         29088         30350         30360
 Units Yield              99.7          99.7          99.7          99.7          99.7          99.7
 Units Failed              523           108           106           110           103            96

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       30             5             8             6             6             5
 Non-Circular               13             1             2             0             9             1
 Tear Lens                 171            46            55            47            14             9
 Gap Lens                   69            13             6             8            22            20
 No Lens                    40             3            11            11             8             7
 No Saline                   1             0             1             0             0             0
 Inner Tear                187            39            18            34            43            53

------------------------------------------------------------------------------------------------------

