LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-20-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6268          1258          1141          1261          1355          1253
 Units Passed             6249          1254          1134          1259          1353          1249
 Units Yield              99.7          99.7          99.4          99.9          99.9          99.7
 Units Failed               19             4             7             2             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                5             1             2             0             0             2
 Tear Lens                   3             0             1             0             0             2
 Gap Lens                    3             0             0             2             1             0
 No Lens                     3             0             2             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             2             0             0             0

------------------------------------------------------------------------------------------------------

