LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        164107         31122         31870         33749         33950         33416
 Units Passed           163292         30977         31734         33591         33769         33221
 Units Yield              99.5          99.6          99.6          99.6          99.5          99.5
 Units Failed              815           145           136           158           181           195

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             1             4             3             1             4
 Non-Circular                5             2             0             1             0             2
 Tear Lens                 266            74            34            83            47            28
 Gap Lens                  160            24            32            30            43            31
 No Lens                   196            30            36            22            31            77
 No Saline                   1             0             1             0             0             0
 Inner Tear                171            12            29            19            59            52

------------------------------------------------------------------------------------------------------

