LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4678           930           982           986           884           896
 Units Passed             4620           911           965           981           873           890
 Units Yield              98.8          98.0          98.3          99.5          98.8          99.4
 Units Failed               58            19            17             5            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             6             4             0             0             1
 Non-Circular                4             0             3             0             1             0
 Tear Lens                  16             3             4             2             3             4
 Gap Lens                    5             4             0             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                  16             6             3             0             7             0
 Inner Tear                  5             0             3             1             0             1

------------------------------------------------------------------------------------------------------

