LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-21-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2690           520           580           550           520           520
 Units Passed             1580           303           354           332           297           294
 Units Yield              58.8          58.3          61.1          60.4          57.2          56.6
 Units Failed             1110           217           226           218           223           226

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             0             1             0             1             1
 Tear Lens                   3             0             1             0             0             2
 Gap Lens                    3             0             0             1             0             2
 No Lens                  1030           206           214           207           192           211
 No Saline                  69            11             8            10            30            10
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

