LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-21-2017
 Start Time  22:19:36
 End Time    23:19:36

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4524           998          1061           913           795           757
 Units Passed             4466           985          1046           910           780           745
 Units Yield              98.8          98.7          98.6          99.7          98.2          98.5
 Units Failed               58            13            15             3            15            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular               13             3             7             0             2             1
 Tear Lens                  18             4             4             2             4             4
 Gap Lens                    4             1             2             0             1             0
 No Lens                     4             0             1             0             2             1
 No Saline                   6             3             0             0             3             0
 Inner Tear                 11             0             1             1             3             6

------------------------------------------------------------------------------------------------------

