LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-14-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1754           368           350           342           365           329
 Units Passed             1744           368           349           339           364           324
 Units Yield              99.5         100.0          99.8          99.2          99.8          98.5
 Units Failed               10             0             1             3             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             3             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             0             0             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

