LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-14-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6185          1254          1251          1223          1311          1146
 Units Passed             6154          1249          1247          1216          1300          1142
 Units Yield              99.5          99.6          99.7          99.5          99.2          99.7
 Units Failed               31             5             4             7            11             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             3             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             0             2             3             1
 Gap Lens                    8             1             0             2             4             1
 No Lens                     5             2             0             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             2             4             0

------------------------------------------------------------------------------------------------------

