LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-14-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6741          1383          1350          1323          1399          1286
 Units Passed             6721          1380          1345          1319          1395          1282
 Units Yield              99.7          99.8          99.7          99.7          99.8          99.7
 Units Failed               20             3             5             4             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             3             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             2             0             1
 Gap Lens                    5             2             1             0             1             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             1             3             0

------------------------------------------------------------------------------------------------------

