LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-14-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6298          1291          1236          1258          1320          1193
 Units Passed             6273          1287          1225          1254          1317          1190
 Units Yield              99.6          99.7          99.2          99.7          99.8          99.8
 Units Failed               25             4            11             4             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             8             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             2             0             1             0
 Gap Lens                    4             1             1             1             0             1
 No Lens                     5             2             0             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             2             0

------------------------------------------------------------------------------------------------------

