LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-14-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6609          1350          1297          1300          1356          1306
 Units Passed             6586          1345          1290          1294          1356          1301
 Units Yield              99.7          99.7          99.5          99.6         100.0          99.7
 Units Failed               23             5             7             6             0             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             4             3             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             2             1             0             2
 Gap Lens                    3             0             1             1             0             1
 No Lens                     3             2             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

