LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-14-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6366          1262          1252          1275          1333          1244
 Units Passed             6341          1256          1244          1272          1329          1240
 Units Yield              99.6          99.6          99.4          99.8          99.7          99.7
 Units Failed               25             6             8             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             4             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             3             2             0             2             4
 Gap Lens                    2             0             0             1             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             2             0             1             0

------------------------------------------------------------------------------------------------------

