LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-14-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6728          1303          1394          1335          1340          1356
 Units Passed             6714          1301          1390          1334          1337          1352
 Units Yield              99.8          99.9          99.8         100.0          99.8          99.7
 Units Failed               14             2             4             1             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             1             0             2             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     3             1             1             0             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  3             0             1             1             0             1

------------------------------------------------------------------------------------------------------

