LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-14-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6660          1290          1367          1343          1303          1357
 Units Passed             6652          1287          1366          1342          1302          1355
 Units Yield              99.9          99.8         100.0         100.0         100.0          99.9
 Units Failed                8             3             1             1             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             2             0             0             1             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

