LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136664         27706         27784         28231         26056         26887
 Units Passed           136149         27525         27693         28155         25971         26805
 Units Yield              99.7          99.4          99.7          99.8          99.7          99.7
 Units Failed              515           181            91            76            85            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      115            72            21             6             5            11
 Non-Circular               10             2             2             2             0             4
 Tear Lens                 123            21             9            20            45            28
 Gap Lens                  111            25            29            21            19            17
 No Lens                    41            19             9             4             4             5
 No Saline                   5             2             1             0             0             2
 Inner Tear                 98            35            18            21            11            13

------------------------------------------------------------------------------------------------------

