LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         82630         13495         20648         16255         15457         16775
 Units Passed            82070         13396         20466         16143         15372         16693
 Units Yield              99.4          99.3          99.2          99.4          99.5          99.6
 Units Failed              560            99           182           112            85            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             9             1             4             1             1
 Non-Circular               71            19             8            24            10            10
 Tear Lens                  76            18            25            10             7            16
 Gap Lens                   65            14            27             8             9             7
 No Lens                   152            20            40            46            21            25
 No Saline                  35             1            16             2            16             0
 Inner Tear                141            17            64            18            20            22

------------------------------------------------------------------------------------------------------

