LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-27-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6945          1426          1286          1382          1425          1426
 Units Passed             6920          1423          1278          1374          1420          1425
 Units Yield              99.7          99.8          99.4          99.5          99.7         100.0
 Units Failed               25             3             8             8             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             1             1             7             1             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     3             0             3             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  6             1             1             1             3             0

------------------------------------------------------------------------------------------------------

