LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-27-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6481          1348          1217          1297          1310          1309
 Units Passed             6464          1347          1212          1297          1305          1303
 Units Yield              99.8         100.0          99.6         100.0          99.7          99.6
 Units Failed               17             1             5             0             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             0             2             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             0             1             4

------------------------------------------------------------------------------------------------------

