LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-27-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6327          1323          1189          1273          1297          1245
 Units Passed             6295          1317          1179          1266          1293          1240
 Units Yield              99.5          99.6          99.2          99.5          99.7          99.6
 Units Failed               32             6            10             7             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             1             4             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             2             1             0             1
 Gap Lens                    4             2             2             0             0             0
 No Lens                     8             0             4             1             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             2             0

------------------------------------------------------------------------------------------------------

