LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-27-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6939          1437          1289          1409          1406          1398
 Units Passed             6902          1432          1281          1402          1399          1388
 Units Yield              99.5          99.7          99.4          99.5          99.5          99.3
 Units Failed               37             5             8             7             7            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             2             3             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             2             2             4             0             4
 Gap Lens                    6             2             2             0             0             2
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             1             0             4             3

------------------------------------------------------------------------------------------------------

