LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-27-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6476          1364          1226          1292          1309          1285
 Units Passed             6456          1361          1220          1288          1306          1281
 Units Yield              99.7          99.8          99.6          99.7          99.8          99.7
 Units Failed               20             3             6             4             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             1             0             1             2
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   5             1             2             1             1             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     4             0             2             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

