LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-27-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6705          1391          1253          1369          1370          1322
 Units Passed             6681          1388          1248          1361          1365          1319
 Units Yield              99.7          99.8          99.6          99.5          99.7          99.8
 Units Failed               24             3             5             8             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             3             1             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             0             4             2             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                     2             0             1             0             0             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  4             1             0             1             2             0

------------------------------------------------------------------------------------------------------

