LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-27-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6846          1403          1309          1379          1383          1372
 Units Passed             6816          1397          1302          1374          1374          1369
 Units Yield              99.6          99.6          99.5          99.7          99.4          99.8
 Units Failed               30             6             7             5             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             1             2             4             2             1
 Gap Lens                    2             2             0             0             0             0
 No Lens                     4             0             2             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             1             4             0

------------------------------------------------------------------------------------------------------

