LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-12-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6689          1378          1348          1357          1325          1281
 Units Passed             6644          1363          1342          1350          1316          1273
 Units Yield              99.4          99.0          99.6          99.5          99.4          99.4
 Units Failed               45            15             6             7             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             5             0             3             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             1             4             3             2             0
 Gap Lens                    3             2             0             0             1             0
 No Lens                    11             5             1             1             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             1             0             2             5

------------------------------------------------------------------------------------------------------

