LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-12-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6468          1352          1309          1317          1266          1224
 Units Passed             6430          1344          1303          1307          1258          1218
 Units Yield              99.5          99.4          99.6          99.3          99.4          99.5
 Units Failed               38             8             6            10             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             2             0             1             5             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             4             3             0             0
 Gap Lens                    3             1             0             2             0             0
 No Lens                     6             3             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             3             3             0

------------------------------------------------------------------------------------------------------

