LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-12-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6577          1380          1338          1310          1291          1258
 Units Passed             6539          1370          1333          1305          1282          1249
 Units Yield              99.5          99.3          99.7          99.7          99.3          99.3
 Units Failed               38            10             5             5             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             5             1             1             5             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             2             1             1             1
 Gap Lens                    3             0             1             1             1             0
 No Lens                     4             3             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             2             0

------------------------------------------------------------------------------------------------------

