LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142377         28918         27897         28521         28260         28781
 Units Passed           141719         28785         27764         28396         28130         28644
 Units Yield              99.6          99.6          99.6          99.6          99.6          99.6
 Units Failed              658           133           133           125           130           137

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      168            35            37            15            45            36
 Non-Circular               14             4             3             2             1             4
 Tear Lens                 163            24            39            59            18            23
 Gap Lens                   68            21            12             9             9            17
 No Lens                    85            27            23             9            16            10
 No Saline                   8             0             1             1             3             3
 Inner Tear                140            21            17            29            32            41

------------------------------------------------------------------------------------------------------

