LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        131344         26771         26880         25899         26341         25453
 Units Passed           130547         26621         26750         25736         26141         25299
 Units Yield              99.4          99.5          99.6          99.4          99.3          99.4
 Units Failed              797           150           130           163           200           154

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       72            28            10             5            11            18
 Non-Circular                8             0             5             1             1             1
 Tear Lens                  93            32            13            17            10            21
 Gap Lens                  177            20            36            37            58            26
 No Lens                   312            40            47            67            99            59
 No Saline                   1             1             0             0             0             0
 Inner Tear                127            29            19            35            15            29

------------------------------------------------------------------------------------------------------

