LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-05-2017
 Start Time  08:35:21
 End Time    09:35:21

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6156           975          1313          1263          1290          1315
 Units Passed             6134           973          1307          1255          1285          1314
 Units Yield              99.7          99.8          99.6          99.4          99.7         100.0
 Units Failed               22             2             6             8             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   5             0             2             1             2             0
 Gap Lens                    3             1             0             0             1             1
 No Lens                     9             0             2             6             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

