LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-05-2017
 Start Time  18:35:21
 End Time    19:35:21

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6653          1317          1330          1306          1349          1351
 Units Passed             6634          1316          1327          1300          1342          1349
 Units Yield              99.8         100.0          99.8          99.6          99.5          99.9
 Units Failed               19             1             3             6             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             0             0             2             2             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                     5             0             1             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             3             1             0

------------------------------------------------------------------------------------------------------

