LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-09-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5528          1018          1129          1143          1095          1143
 Units Passed             5498          1010          1124          1133          1093          1138
 Units Yield              99.5          99.3          99.6          99.2          99.9          99.6
 Units Failed               30             8             5            10             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             2             0             0
 Non-Circular                4             1             0             2             1             0
 Tear Lens                   4             0             2             0             0             2
 Gap Lens                    2             0             1             1             0             0
 No Lens                     7             2             1             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             0             3             0             1

------------------------------------------------------------------------------------------------------

