LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-09-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6614          1237          1321          1365          1337          1354
 Units Passed             6597          1236          1314          1363          1332          1352
 Units Yield              99.8         100.0          99.5          99.9          99.7          99.9
 Units Failed               17             1             7             2             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    8             0             2             1             4             1
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             1             0             1

------------------------------------------------------------------------------------------------------

