LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-09-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6505          1216          1314          1339          1314          1322
 Units Passed             6489          1215          1311          1334          1310          1319
 Units Yield              99.8         100.0          99.8          99.7          99.7          99.8
 Units Failed               16             1             3             5             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                3             0             0             1             2             0
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    4             0             2             0             0             2
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             1             1

------------------------------------------------------------------------------------------------------

