LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-22-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5961          1200          1210          1213          1084          1254
 Units Passed             5949          1195          1208          1209          1083          1254
 Units Yield              99.8          99.6          99.9          99.7          99.9         100.0
 Units Failed               12             5             2             4             1             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             2             0             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             1             2             0             0

------------------------------------------------------------------------------------------------------

