LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-22-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5823          1048          1244          1259          1054          1218
 Units Passed             5810          1044          1243          1253          1053          1217
 Units Yield              99.8          99.7         100.0          99.6          99.9         100.0
 Units Failed               13             4             1             6             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   4             0             0             3             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             2             1             2             0             0

------------------------------------------------------------------------------------------------------

