LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-20-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5218          1192           589          1145          1215          1077
 Units Passed             5183          1181           587          1138          1204          1073
 Units Yield              99.4          99.1          99.7          99.4          99.1          99.7
 Units Failed               35            11             2             7            11             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             4             0             4             2             3
 Gap Lens                    4             2             1             0             1             0
 No Lens                    17             5             0             3             8             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

