LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        126141         26972         24527         24332         24056         26254
 Units Passed           125343         26764         24392         24214         23899         26074
 Units Yield              99.4          99.3          99.5          99.6          99.4          99.4
 Units Failed              798           208           135           118           157           180

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       86            32            11             3            13            27
 Non-Circular              152            32            28            21            37            34
 Tear Lens                 110            34            17            13            24            22
 Gap Lens                  157            32            30            17            40            38
 No Lens                    44             5            12             8             6            13
 No Saline                   1             0             1             0             0             0
 Inner Tear                220            68            28            49            35            40

------------------------------------------------------------------------------------------------------

