LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-25-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6790          1352          1298          1342          1404          1394
 Units Passed             6766          1347          1290          1335          1401          1393
 Units Yield              99.7          99.7          99.4          99.5          99.8         100.0
 Units Failed               24             5             8             7             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   8             2             3             3             0             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             2             4             2             0

------------------------------------------------------------------------------------------------------

