LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-09-2017
 Start Time  18:54:08
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         31439          6320          6062          6524          6299          6234
 Units Passed            31247          6270          6037          6499          6263          6178
 Units Yield              99.4          99.2          99.6          99.7          99.5          99.1
 Units Failed              192            50            25            25            36            56

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       68            11             8             4             9            36
 Non-Circular                3             1             1             0             0             1
 Tear Lens                  35             9             5             5            14             2
 Gap Lens                    9             3             4             0             1             1
 No Lens                    34            11             1             8             5             9
 No Saline                  10             8             2             0             0             0
 Inner Tear                 20             6             2             4             6             2

------------------------------------------------------------------------------------------------------

