LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-26-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6057          1240          1188          1229          1222          1178
 Units Passed             6024          1231          1181          1225          1218          1169
 Units Yield              99.5          99.3          99.5          99.7          99.7          99.3
 Units Failed               33             9             7             4             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             6             3             1             1             4
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             1             2             2             0             0
 Gap Lens                    4             0             1             0             1             2
 No Lens                     4             1             1             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             1             1

------------------------------------------------------------------------------------------------------

