LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-26-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6803          1396          1332          1400          1382          1293
 Units Passed             6760          1386          1326          1394          1370          1284
 Units Yield              99.4          99.3          99.6          99.6          99.2          99.3
 Units Failed               43            10             6             6            12             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18             6             3             0             5             4
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   6             0             1             3             1             1
 Gap Lens                    5             3             0             0             1             1
 No Lens                     4             0             1             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             1             2             3             1

------------------------------------------------------------------------------------------------------

