LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-26-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6774          1395          1311          1406          1356          1306
 Units Passed             6748          1390          1305          1401          1350          1302
 Units Yield              99.7          99.7          99.6          99.7          99.6          99.7
 Units Failed               26             5             6             5             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             3             2             2             4             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                    4             1             0             1             1             1
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             0             1

------------------------------------------------------------------------------------------------------

