LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-26-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6893          1408          1345          1388          1417          1335
 Units Passed             6874          1402          1341          1386          1414          1331
 Units Yield              99.8          99.6          99.7          99.9          99.8          99.7
 Units Failed               19             6             4             2             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             1             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             1             0             1             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             1             1

------------------------------------------------------------------------------------------------------

