LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-26-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4630           957           898           912           943           920
 Units Passed             4610           949           893           910           940           918
 Units Yield              99.6          99.2          99.5          99.8          99.7          99.8
 Units Failed               20             8             5             2             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             3             2             1             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             2             0             1             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

