LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-26-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4243           876           823           843           851           850
 Units Passed             4215           872           815           840           844           844
 Units Yield              99.4          99.6          99.1          99.7          99.2          99.3
 Units Failed               28             4             8             3             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             1             1             4             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     8             0             6             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

