LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146852         30075         29594         28992         29997         28194
 Units Passed           146159         29889         29470         28845         29887         28068
 Units Yield              99.6          99.4          99.6          99.5          99.7          99.6
 Units Failed              693           186           124           147           110           126

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      199            57             6            40            26            70
 Non-Circular                9             3             1             1             2             2
 Tear Lens                 174            36            48            51            31             8
 Gap Lens                  107            48            25             9             8            17
 No Lens                   110            26            24            24            19            17
 No Saline                   2             0             0             1             0             1
 Inner Tear                 84            16            19            21            18            10

------------------------------------------------------------------------------------------------------

