LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-13-2017
 Start Time  06:00:11
 End Time    07:00:11

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6403          1281          1220          1293          1356          1253
 Units Passed             6385          1274          1217          1285          1356          1253
 Units Yield              99.8          99.5          99.8          99.4         100.0         100.0
 Units Failed               18             7             3             8             0             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             1             0             0
 Non-Circular                4             1             0             3             0             0
 Tear Lens                   3             0             2             1             0             0
 Gap Lens                    4             1             1             2             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

