LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-13-2017
 Start Time  07:00:11
 End Time    08:00:11

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5742          1146          1080          1187          1205          1124
 Units Passed             5728          1146          1075          1184          1201          1122
 Units Yield              99.8         100.0          99.6          99.8          99.7          99.9
 Units Failed               14             0             5             3             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             0             3             0             1             0
 Gap Lens                    4             0             1             1             2             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

