LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-13-2017
 Start Time  21:00:23
 End Time    22:00:23

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6581          1370          1207          1365          1356          1283
 Units Passed             6566          1365          1204          1361          1355          1281
 Units Yield              99.8          99.7          99.8          99.7         100.0          99.9
 Units Failed               15             5             3             4             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             3             0             0             0             0
 Tear Lens                   6             1             1             2             1             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             2             0             0

------------------------------------------------------------------------------------------------------

