LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-16-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4694           914          1069          1034           810           867
 Units Passed             4649           903          1054          1030           803           859
 Units Yield              99.1          98.8          98.6          99.7          99.2          99.1
 Units Failed               45            11            15             4             7             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             0             1
 Non-Circular               10             2             5             0             2             1
 Tear Lens                  10             2             4             2             1             1
 Gap Lens                    7             1             1             0             2             3
 No Lens                     2             1             1             0             0             0
 No Saline                   4             3             0             0             1             0
 Inner Tear                  8             1             4             0             1             2

------------------------------------------------------------------------------------------------------

