LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-18-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5845          1134          1093          1212          1081          1325
 Units Passed             5823          1130          1082          1209          1078          1324
 Units Yield              99.7          99.7          99.0          99.8          99.8         100.0
 Units Failed               22             4            11             3             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   5             1             0             2             2             0
 Gap Lens                    6             2             1             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             8             0             0             0

------------------------------------------------------------------------------------------------------

