LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-18-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5668          1095          1010          1150          1186          1227
 Units Passed             5651          1095          1008          1143          1181          1224
 Units Yield              99.7         100.0          99.8          99.4          99.6          99.8
 Units Failed               17             0             2             7             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             0             1             2             1             1
 Gap Lens                    5             0             0             3             1             1
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             3             0

------------------------------------------------------------------------------------------------------

