LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6541          1353          1282          1356          1307          1243
 Units Passed             6515          1346          1279          1348          1302          1240
 Units Yield              99.6          99.5          99.8          99.5          99.7          99.8
 Units Failed               26             7             3             8             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             1             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    4             2             0             0             2             0
 No Lens                     3             0             1             1             1             0
 No Saline                   2             0             0             0             1             1
 Inner Tear                  8             1             1             6             0             0

------------------------------------------------------------------------------------------------------

