LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-12-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6823          1417          1319          1426          1350          1311
 Units Passed             6792          1412          1307          1419          1347          1307
 Units Yield              99.6          99.7          99.1          99.5          99.8          99.7
 Units Failed               31             5            12             7             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             2             5             5             1             2
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   4             1             2             1             0             0
 Gap Lens                    4             0             3             1             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             0             2             1

------------------------------------------------------------------------------------------------------

