LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-12-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6616          1414          1275          1413          1231          1283
 Units Passed             6597          1411          1273          1407          1228          1278
 Units Yield              99.8          99.8          99.9          99.6          99.8          99.7
 Units Failed               19             3             2             6             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             1             1             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             0             1             3             1             0
 Gap Lens                    3             2             0             1             0             0
 No Lens                     2             0             1             1             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

