LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-12-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6393          1328          1257          1346          1223          1239
 Units Passed             6361          1320          1250          1342          1218          1231
 Units Yield              99.5          99.4          99.5          99.7          99.6          99.4
 Units Failed               32             8             7             4             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             3             1             2             1             3
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   3             3             0             0             0             0
 Gap Lens                    6             0             2             0             1             3
 No Lens                     4             0             2             1             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  6             1             1             1             3             0

------------------------------------------------------------------------------------------------------

