LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-13-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6563          1329          1281          1340          1299          1314
 Units Passed             6523          1312          1276          1339          1292          1304
 Units Yield              99.4          98.8          99.6         100.0          99.5          99.3
 Units Failed               40            17             5             1             7            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             1             1             1             4
 Non-Circular                3             3             0             0             0             0
 Tear Lens                  12             5             0             0             5             2
 Gap Lens                    3             1             2             0             0             0
 No Lens                     6             2             0             0             1             3
 No Saline                   4             4             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

