LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155678         30850         28654         32651         33469         30054
 Units Passed           155220         30740         28551         32576         33382         29971
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.8
 Units Failed              458           110           103            75            87            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       53            25             6             8             5             9
 Non-Circular              115            20            31            11            18            35
 Tear Lens                  65            11            20            12            11            11
 Gap Lens                   81            14            19            22            15            11
 No Lens                    32             4            10             3            11             4
 No Saline                   3             0             0             1             2             0
 Inner Tear                100            31            17            18            21            13

------------------------------------------------------------------------------------------------------

