LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-18-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6457          1250          1236          1368          1394          1209
 Units Passed             6419          1237          1234          1363          1389          1196
 Units Yield              99.5          99.0          99.9          99.7          99.7          99.0
 Units Failed               38            13             2             5             5            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  17             9             1             3             3             1
 Gap Lens                   10             1             0             2             0             7
 No Lens                     5             1             0             0             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             0             2

------------------------------------------------------------------------------------------------------

