LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-18-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6979          1348          1390          1442          1454          1345
 Units Passed             6934          1338          1384          1424          1450          1338
 Units Yield              99.4          99.3          99.6          98.8          99.8          99.5
 Units Failed               45            10             6            18             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             0             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  25             5             0            15             3             2
 Gap Lens                    5             1             1             1             1             1
 No Lens                     3             0             0             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             1             0             1

------------------------------------------------------------------------------------------------------

