LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        118535         23116         22645         24300         23911         24563
 Units Passed           117679         22959         22534         24176         23700         24310
 Units Yield              99.3          99.4          99.5          99.5          99.2          99.0
 Units Failed              856           157           111           124           211           253

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      187             9            14             7            36           121
 Non-Circular               12             6             0             2             0             4
 Tear Lens                 131            30            26            21            36            18
 Gap Lens                   91            30            37             5             5            14
 No Lens                   283            39            25            50           109            60
 No Saline                   7             0             1             0             0             6
 Inner Tear                 89            43             7            14            19             6

------------------------------------------------------------------------------------------------------

