LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        158718         32060         31008         31572         32308         31770
 Units Passed           157994         31906         30829         31428         32202         31629
 Units Yield              99.6          99.6          99.5          99.6          99.7          99.6
 Units Failed              724           154           179           144           106           141

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      138            23            35            16            33            31
 Non-Circular               11             3             2             1             1             4
 Tear Lens                 211            24            60            75            26            26
 Gap Lens                  108            61            14             9             7            17
 No Lens                    82            26            21             9            11            15
 No Saline                   9             1             0             0             4             4
 Inner Tear                161            16            46            34            23            42

------------------------------------------------------------------------------------------------------

