LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140139         27662         25588         29390         29376         28123
 Units Passed           139335         27456         25477         29150         29231         28021
 Units Yield              99.5          99.3          99.6          99.2          99.5          99.7
 Units Failed              804           206           111           240           145           102

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular               74            23             9            23             5            14
 Tear Lens                 170            20            21            48            57            24
 Gap Lens                  187            52            30            51            33            21
 No Lens                    71            13            14            12            13            19
 No Saline                   0             0             0             0             0             0
 Inner Tear                301            98            36           106            37            24

------------------------------------------------------------------------------------------------------

