LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145873         28801         29131         29969         29648         28324
 Units Passed           145325         28694         29024         29879         29500         28228
 Units Yield              99.7          99.7          99.7          99.7          99.5          99.7
 Units Failed              548           107           107            90           148            96

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       70            11            33             4            18             4
 Non-Circular                9             3             4             0             1             1
 Tear Lens                 153            40            27            26            26            34
 Gap Lens                  111            15            14            14            40            28
 No Lens                    84            31            10            14             9            20
 No Saline                   5             0             4             1             0             0
 Inner Tear                113             7            13            31            53             9

------------------------------------------------------------------------------------------------------

