LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153256         30485         29138         31623         30571         31439
 Units Passed           152287         30244         28882         31476         30387         31298
 Units Yield              99.4          99.2          99.2          99.6          99.4          99.6
 Units Failed              969           241           256           147           184           141

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      196            90            80             6            11             9
 Non-Circular               14             3             1             8             2             0
 Tear Lens                 255            21            26            38            98            72
 Gap Lens                   99            21            29            17            19            13
 No Lens                   180            53            64            22            37             4
 No Saline                  10             3             6             1             0             0
 Inner Tear                137            33             5            41            16            42

------------------------------------------------------------------------------------------------------

