LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-04-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6724          1309          1211          1439          1490          1275
 Units Passed             6690          1299          1205          1431          1483          1272
 Units Yield              99.5          99.3          99.5          99.5          99.6          99.8
 Units Failed               34            10             6             8             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  17             6             3             6             1             1
 Gap Lens                    5             1             1             1             2             0
 No Lens                     8             0             2             1             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             0             1             0

------------------------------------------------------------------------------------------------------

