LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-04-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6597          1251          1211          1402          1404          1329
 Units Passed             6553          1240          1206          1393          1393          1321
 Units Yield              99.4          99.2          99.6          99.4          99.3          99.4
 Units Failed               44            11             5             9            11             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  10             3             1             2             2             2
 Gap Lens                    6             2             0             4             0             0
 No Lens                    20             2             3             2             8             5
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             3             0             1             0             0

------------------------------------------------------------------------------------------------------

