LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-18-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6750          1340          1318          1388          1378          1326
 Units Passed             6704          1327          1308          1375          1372          1322
 Units Yield              99.4          99.1          99.3          99.1          99.6          99.7
 Units Failed               46            13            10            13             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             3             3             2             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             2             0             8             2             0
 Gap Lens                    8             3             1             1             1             2
 No Lens                     7             3             2             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             4             1             1             2

------------------------------------------------------------------------------------------------------

