LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-18-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6992          1402          1378          1420          1404          1388
 Units Passed             6943          1388          1363          1410          1400          1382
 Units Yield              99.3          99.0          99.0          99.3          99.8          99.6
 Units Failed               49            14            15            10             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             1             0             3
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   9             1             2             4             1             1
 Gap Lens                    6             3             1             0             0             2
 No Lens                    16             6             8             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             3             2             2             3             0

------------------------------------------------------------------------------------------------------

