LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143412         29757         27813         28789         29192         27861
 Units Passed           142739         29637         27646         28680         29040         27736
 Units Yield              99.6          99.6          99.4          99.7          99.5          99.6
 Units Failed              673           120           167           109           152           125

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      210            46            41            28            47            48
 Non-Circular               16             5             0             4             3             4
 Tear Lens                 133            22            46            32            21            12
 Gap Lens                   71            24            16             9             9            13
 No Lens                   101             8            40            16            14            23
 No Saline                   3             0             0             0             2             1
 Inner Tear                129            14            23            20            49            23

------------------------------------------------------------------------------------------------------

