LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         84485         16658         20196         18653         15811         13167
 Units Passed            83673         16529         20013         18487         15585         13059
 Units Yield              99.1          99.3          99.1          99.2          98.6          99.2
 Units Failed              812           129           183           166           226           108

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       58            13             4            17            21             3
 Non-Circular              182            42            37             9            78            16
 Tear Lens                  70            15            16            16             8            15
 Gap Lens                  101            33            15             4            29            20
 No Lens                   256             6            80            98            53            19
 No Saline                  32             5             2             2            23             0
 Inner Tear                110            14            29            19            14            34

------------------------------------------------------------------------------------------------------

