LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143809         29825         30058         29007         29315         25604
 Units Passed           143395         29723         29970         28949         29247         25506
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.7
 Units Failed              414           102            88            58            68            98

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       87            36            31             2             7            11
 Non-Circular                9             1             2             1             2             3
 Tear Lens                 103            23            12            21            32            15
 Gap Lens                  131            30            17            13            19            52
 No Lens                    38             3            10            13             3             9
 No Saline                   7             4             1             0             1             1
 Inner Tear                 34             5            14             5             4             6

------------------------------------------------------------------------------------------------------

