LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-25-2017
 Start Time  13:48:26
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         60349         10919         11561         12535         13017         12317
 Units Passed            60092         10870         11519         12487         12950         12266
 Units Yield              99.6          99.6          99.7          99.7          99.5          99.6
 Units Failed              257            49            42            48            67            51

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             5             3             0             3             6
 Non-Circular                4             2             1             0             1             0
 Tear Lens                  79            22             8            24            21             4
 Gap Lens                   50             6            11            11            11            11
 No Lens                    84             8            18             7            28            23
 No Saline                   0             0             0             0             0             0
 Inner Tear                 21             6             1             6             2             6

------------------------------------------------------------------------------------------------------

