LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155572         31423         31141         31518         31919         29571
 Units Passed           155016         31308         31016         31411         31781         29500
 Units Yield              99.7          99.7          99.6          99.7          99.6          99.8
 Units Failed              556           115           125           107           138            71

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       88            13            37             3            27             8
 Non-Circular                7             3             1             0             1             2
 Tear Lens                 174            31            43            41            35            24
 Gap Lens                   61             9            12             9            15            16
 No Lens                    79            37            12            11             9            10
 No Saline                  10             0             9             1             0             0
 Inner Tear                135            22            11            42            49            11

------------------------------------------------------------------------------------------------------

