LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-24-2017
 Start Time  14:04:06
 End Time    15:04:06

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6652          1257          1386          1322          1345          1342
 Units Passed             6619          1251          1379          1313          1341          1335
 Units Yield              99.5          99.6          99.5          99.4          99.7          99.5
 Units Failed               33             6             7             9             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   5             0             1             0             1             3
 Gap Lens                    4             1             1             1             0             1
 No Lens                    11             2             3             3             2             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  8             2             2             2             1             1

------------------------------------------------------------------------------------------------------

