LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-24-2017
 Start Time  19:04:06
 End Time    20:04:06

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6401          1233          1317          1276          1285          1290
 Units Passed             6391          1230          1313          1274          1285          1289
 Units Yield              99.9          99.8          99.7          99.9         100.0         100.0
 Units Failed               10             3             4             2             0             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                    2             0             2             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

