LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-24-2017
 Start Time  22:04:06
 End Time    23:04:06

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6565          1264          1365          1305          1314          1317
 Units Passed             6529          1257          1357          1297          1307          1311
 Units Yield              99.5          99.5          99.5          99.4          99.5          99.6
 Units Failed               36             7             8             8             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             1             2             1             3
 Gap Lens                    4             0             2             2             0             0
 No Lens                    16             4             4             4             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             1             0             2             3

------------------------------------------------------------------------------------------------------

