LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138037         27073         27971         27780         28114         27099
 Units Passed           137454         26983         27806         27634         28007         27024
 Units Yield              99.6          99.7          99.5          99.5          99.7          99.8
 Units Failed              583            90           165           146           107            75

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      201            27            81            41            36            16
 Non-Circular                7             1             2             3             1             0
 Tear Lens                 153            32            30            47            23            21
 Gap Lens                   82            14            17            14            19            18
 No Lens                    48            12             5            18             3            10
 No Saline                   2             0             2             0             0             0
 Inner Tear                 88             4            28            21            25            10

------------------------------------------------------------------------------------------------------

