LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-01-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6120          1315          1230          1283          1223          1069
 Units Passed             6103          1308          1228          1282          1220          1065
 Units Yield              99.8          99.5          99.9         100.0          99.8          99.7
 Units Failed               17             7             2             1             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             0             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             0             2             0
 Gap Lens                    4             3             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             1             1             1             0             0

------------------------------------------------------------------------------------------------------

