LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-01-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6580          1396          1351          1316          1336          1181
 Units Passed             6564          1394          1347          1313          1334          1176
 Units Yield              99.8          99.9          99.7          99.8          99.9          99.6
 Units Failed               16             2             4             3             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             0             2
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             0             2             1             1             0
 Gap Lens                    5             0             1             1             0             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

