LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-27-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6738          1287          1263          1380          1440          1368
 Units Passed             6705          1284          1254          1371          1434          1362
 Units Yield              99.6          99.8          99.3          99.4          99.6          99.6
 Units Failed               33             3             9             9             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             3             2             4             3             0
 Gap Lens                    6             0             2             1             1             2
 No Lens                    11             0             4             2             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             2             0             0

------------------------------------------------------------------------------------------------------

