LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-27-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6912          1327          1265          1427          1494          1399
 Units Passed             6876          1321          1262          1416          1484          1393
 Units Yield              99.5          99.6          99.8          99.3          99.4          99.6
 Units Failed               36             6             3            11            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             2             1             7             3             1
 Gap Lens                    7             1             0             0             3             3
 No Lens                    13             2             2             4             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

