LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-27-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6209          1199          1171          1267          1322          1250
 Units Passed             6183          1194          1167          1263          1314          1245
 Units Yield              99.6          99.6          99.7          99.7          99.4          99.6
 Units Failed               26             5             4             4             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             4             1             3             2             1
 Gap Lens                    2             0             0             0             2             0
 No Lens                     9             0             3             1             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

