LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-27-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6633          1261          1290          1340          1393          1349
 Units Passed             6593          1253          1281          1332          1385          1342
 Units Yield              99.4          99.4          99.3          99.4          99.5          99.5
 Units Failed               40             8             9             8             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             3             3             1             1
 Gap Lens                   11             3             2             3             2             1
 No Lens                    12             2             3             0             4             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             1             2

------------------------------------------------------------------------------------------------------

