LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-27-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6651          1249          1235          1373          1423          1371
 Units Passed             6623          1246          1226          1364          1419          1368
 Units Yield              99.6          99.8          99.3          99.4          99.8          99.8
 Units Failed               28             3             9             9             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             2             5             0             0
 Gap Lens                   11             2             3             3             2             1
 No Lens                     7             0             3             0             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

