LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130899         23940         25036         27964         28001         25958
 Units Passed           130136         23713         24934         27828         27860         25801
 Units Yield              99.5          99.1          99.6          99.6          99.5          99.4
 Units Failed              763           227           102           136           141           157

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular               51            15             4            12             7            13
 Tear Lens                 151            12            21            38            46            34
 Gap Lens                  213            61            42            33            45            32
 No Lens                    54             8             9            11             9            17
 No Saline                   1             0             0             0             1             0
 Inner Tear                290           129            26            42            33            60

------------------------------------------------------------------------------------------------------

