LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-18-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5530          1079          1130          1155          1089          1077
 Units Passed             5497          1067          1128          1146          1085          1071
 Units Yield              99.4          98.9          99.9          99.3          99.7          99.5
 Units Failed               33            12             2             9             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             0             5             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   3             1             1             0             0             1
 Gap Lens                    6             1             1             3             1             0
 No Lens                    11             4             0             0             3             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

