LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-18-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6293          1261          1211          1265          1273          1283
 Units Passed             6267          1253          1206          1255          1271          1282
 Units Yield              99.6          99.4          99.6          99.2          99.9         100.0
 Units Failed               26             8             5            10             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             1             4             0             1
 Non-Circular                3             0             2             1             0             0
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                    3             0             1             1             1             0
 No Lens                     4             0             0             3             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             4             1             0             0             0

------------------------------------------------------------------------------------------------------

