LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-07-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4222           815          1066           418          1083           840
 Units Passed             4201           811          1058           413          1081           838
 Units Yield              99.5          99.5          99.3          98.8          99.9          99.8
 Units Failed               21             4             8             5             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             3             1             0             0
 Gap Lens                    4             2             1             0             1             0
 No Lens                     4             0             2             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             2             2             0             2

------------------------------------------------------------------------------------------------------

