LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-07-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4175           804          1029           440          1062           840
 Units Passed             4151           794          1021           439          1059           838
 Units Yield              99.5          98.8          99.3          99.8          99.8          99.8
 Units Failed               24            10             8             1             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             3             1             0             0             0
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     9             3             3             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             4             3             0             1             1

------------------------------------------------------------------------------------------------------

