LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-07-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4238           855          1093           295          1093           902
 Units Passed             4209           849          1088           290          1087           895
 Units Yield              99.4          99.3          99.6          98.3          99.5          99.3
 Units Failed               29             6             5             5             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   4             1             0             0             1             2
 Gap Lens                    1             0             1             0             0             0
 No Lens                    13             2             2             3             3             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             2             2             1             1

------------------------------------------------------------------------------------------------------

