LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130337         25005         26005         25351         26690         27286
 Units Passed           129828         24743         25945         25292         26619         27229
 Units Yield              99.6          99.0          99.8          99.8          99.8          99.8
 Units Failed              509           262            60            59            71            57

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       38            29             4             1             3             1
 Non-Circular               26            21             2             1             1             1
 Tear Lens                  85             8            22            19            24            12
 Gap Lens                   62             9             9            10            17            17
 No Lens                    42            10             7             6             8            11
 No Saline                   1             0             0             0             0             1
 Inner Tear                193           127            13            22            17            14

------------------------------------------------------------------------------------------------------

