LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-14-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6486          1308          1281          1273          1314          1310
 Units Passed             6468          1304          1276          1268          1313          1307
 Units Yield              99.8          99.7          99.6          99.6         100.0          99.8
 Units Failed               18             4             5             5             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             2             2             0             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             2             2             1             1

------------------------------------------------------------------------------------------------------

