LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148994         29803         28718         29877         29595         31001
 Units Passed           148600         29710         28573         29823         29529         30965
 Units Yield              99.8          99.7          99.5          99.9          99.8          99.9
 Units Failed              394            93           145            54            66            36

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23             8             8             1             5             1
 Non-Circular               89            16            37            12            16             8
 Tear Lens                  40             7            14             8             7             4
 Gap Lens                   92            35            26            20             6             5
 No Lens                    22             4             5             4             5             4
 No Saline                   2             0             1             1             0             0
 Inner Tear                 86            21            33             6            15            11

------------------------------------------------------------------------------------------------------

