LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5773          1127          1218          1249          1006          1173
 Units Passed             5747          1125          1211          1242          1002          1167
 Units Yield              99.6          99.9          99.5          99.5          99.6          99.5
 Units Failed               26             2             7             7             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             1             1             1             3
 Gap Lens                    2             0             1             0             1             0
 No Lens                     6             0             3             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             2             3             2             2

------------------------------------------------------------------------------------------------------

