LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-12-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6155          1210          1331          1320          1038          1256
 Units Passed             6127          1201          1326          1315          1033          1252
 Units Yield              99.6          99.3          99.7          99.7          99.6          99.7
 Units Failed               28             9             5             5             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             1             3
 Non-Circular                5             2             1             1             1             0
 Tear Lens                   7             3             1             1             1             1
 Gap Lens                    3             2             0             0             1             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             2             3             1             0

------------------------------------------------------------------------------------------------------

