LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-12-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6061          1229          1292          1264          1010          1266
 Units Passed             6041          1225          1291          1257          1004          1264
 Units Yield              99.7          99.7         100.0          99.5          99.4          99.9
 Units Failed               20             4             1             7             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             1             2             2
 Non-Circular                6             1             0             3             2             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    2             2             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             2             2             0

------------------------------------------------------------------------------------------------------

