LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-12-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6102          1169          1298          1323          1033          1279
 Units Passed             6081          1166          1297          1315          1027          1276
 Units Yield              99.7          99.8         100.0          99.4          99.5          99.8
 Units Failed               21             3             1             8             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             2             0             1
 Non-Circular                3             0             0             0             2             1
 Tear Lens                   3             0             1             2             0             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             0             4             2             1

------------------------------------------------------------------------------------------------------

