LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142228         28240         29212         29605         27968         27203
 Units Passed           141563         28107         29125         29417         27866         27048
 Units Yield              99.6          99.6          99.7          99.4          99.7          99.5
 Units Failed              665           133            87           188           102           155

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       64            13            13            17             2            19
 Non-Circular              101            23            14            16            21            27
 Tear Lens                 120            29            15            22            27            27
 Gap Lens                  119            15            14            37            24            29
 No Lens                    29            12             6             6             3             2
 No Saline                   5             2             0             0             1             2
 Inner Tear                211            37            22            85            24            43

------------------------------------------------------------------------------------------------------

