LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-17-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6665          1184          1130          1470          1447          1434
 Units Passed             6649          1183          1126          1466          1444          1430
 Units Yield              99.8         100.0          99.7          99.8          99.8          99.8
 Units Failed               16             1             4             4             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             3             0             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     6             0             2             0             1             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

