LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-17-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6490          1197          1184          1379          1372          1358
 Units Passed             6447          1192          1175          1371          1365          1344
 Units Yield              99.4          99.6          99.3          99.5          99.5          99.0
 Units Failed               43             5             9             8             7            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             0             2             2             1
 Gap Lens                    4             0             2             0             1             1
 No Lens                    21             2             1             5             2            11
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             6             1             2             0

------------------------------------------------------------------------------------------------------

