LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-17-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6174          1095          1188          1316          1309          1266
 Units Passed             6125          1088          1173          1309          1294          1261
 Units Yield              99.2          99.4          98.8          99.5          98.9          99.6
 Units Failed               49             7            15             7            15             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             1             2             1             0
 Gap Lens                   13             2             2             2             6             1
 No Lens                    19             4             3             3             6             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             0             9             0             1             0

------------------------------------------------------------------------------------------------------

