LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-17-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6326          1106          1192          1358          1364          1306
 Units Passed             6275          1098          1178          1352          1351          1296
 Units Yield              99.2          99.3          98.9          99.6          99.1          99.3
 Units Failed               51             8            14             6            13            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             2             3             1             0
 Gap Lens                   11             1             1             2             4             3
 No Lens                    14             3             0             1             4             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             2            10             0             3             1

------------------------------------------------------------------------------------------------------

