LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144960         30962         24931         31132         28466         29469
 Units Passed           144151         30737         24811         31002         28297         29304
 Units Yield              99.5          99.3          99.6          99.6          99.4          99.5
 Units Failed              809           225           120           130           169           165

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      114             8            10            26            18            52
 Non-Circular               65            54             1             4             1             5
 Tear Lens                 235            46            27            60            74            28
 Gap Lens                   83            14            28             6            12            23
 No Lens                   121            20            34            11            30            26
 No Saline                  53            43             1             2             2             5
 Inner Tear                105            34            14            20            25            12

------------------------------------------------------------------------------------------------------

