LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136938         27199         29073         27785         28117         24764
 Units Passed           135963         27009         28884         27527         27938         24605
 Units Yield              99.3          99.3          99.4          99.1          99.4          99.4
 Units Failed              975           190           189           258           179           159

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       75            13            23             7            11            21
 Non-Circular               90            23            18            17            14            18
 Tear Lens                 199            44            28            25            74            28
 Gap Lens                  118            26            15            29            28            20
 No Lens                   110            10            37            43             8            12
 No Saline                   1             0             0             0             0             1
 Inner Tear                372            72            64           137            42            57

------------------------------------------------------------------------------------------------------

