LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-06-2017
 Start Time  10:27:38
 End Time    11:27:38

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5664          1077          1075          1079          1167          1266
 Units Passed             5639          1071          1066          1075          1163          1264
 Units Yield              99.6          99.5          99.2          99.7          99.7          99.9
 Units Failed               25             6             9             4             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                5             2             1             0             2             0
 Tear Lens                   4             0             2             1             0             1
 Gap Lens                    6             2             2             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             3             1             1             1

------------------------------------------------------------------------------------------------------

