LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-06-2017
 Start Time  21:27:38
 End Time    22:27:38

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4195           811           843           804           815           922
 Units Passed             4180           806           839           801           813           921
 Units Yield              99.7          99.4          99.6          99.7          99.8          99.9
 Units Failed               15             5             4             3             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    8             2             3             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

