LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-17-2017
 Start Time  10:28:52
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         17764          3283          3331          3678          3520          3952
 Units Passed            16953          3111          3149          3575          3339          3779
 Units Yield              95.5          94.8          94.6          97.2          94.9          95.7
 Units Failed              811           172           182           103           181           173

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             4             1             1             0             0
 Tear Lens                  13             1             3             3             2             4
 Gap Lens                   22             5             2             5             4             6
 No Lens                   757           159           175            89           174           160
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             3             1             5             1             3

------------------------------------------------------------------------------------------------------

