LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        112872         22397         20927         22901         24263         22384
 Units Passed           112548         22322         20858         22848         24205         22315
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.7
 Units Failed              324            75            69            53            58            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             5             1             1             1             2
 Non-Circular               54            16             8             3             6            21
 Tear Lens                  32             6            10             3             4             9
 Gap Lens                   57             8            16            15             9             9
 No Lens                   113            23            24            22            26            18
 No Saline                   2             0             0             0             2             0
 Inner Tear                 54            17            10             9             8            10

------------------------------------------------------------------------------------------------------

