LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        115815         23259         25539         26238         22862         17917
 Units Passed           114868         23070         25303         26001         22732         17762
 Units Yield              99.2          99.2          99.1          99.1          99.5          99.2
 Units Failed              947           189           236           237           130           155

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             5             2             0             0             5
 Non-Circular               26            14             4             2             2             4
 Tear Lens                 108            21            17            36            20            14
 Gap Lens                  117            48            27            28             6             8
 No Lens                   136            22            23            21            38            32
 No Saline                  67            12            20             1             9            25
 Inner Tear                452            63           140           149            53            47

------------------------------------------------------------------------------------------------------

