LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-19-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1995           410           485           243           367           490
 Units Passed             1961           404           471           238           363           485
 Units Yield              98.3          98.6          97.2          98.0          99.0          99.0
 Units Failed               34             6            14             5             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                7             3             2             1             0             1
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    6             1             4             0             1             0
 No Lens                    14             2             5             4             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             2             0             1             3

------------------------------------------------------------------------------------------------------

