LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-19-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3803           734           857           639           786           787
 Units Passed             3756           718           848           630           781           779
 Units Yield              98.8          97.9          99.0          98.6          99.4          99.0
 Units Failed               47            16             9             9             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             5             0             1             0             0
 Non-Circular               11             6             1             3             0             1
 Tear Lens                   3             1             1             0             0             1
 Gap Lens                    4             0             1             1             0             2
 No Lens                    19             3             4             4             4             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

