LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-19-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4859           835          1108           815          1110           991
 Units Passed             4818           826          1092           810          1104           986
 Units Yield              99.2          99.0          98.6          99.4          99.5          99.5
 Units Failed               41             9            16             5             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             1             0             1
 Non-Circular                6             2             2             0             1             1
 Tear Lens                   3             0             1             1             1             0
 Gap Lens                    7             3             3             0             1             0
 No Lens                    10             1             5             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             3             1             2             2

------------------------------------------------------------------------------------------------------

