LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-19-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3938           666           899           612           940           821
 Units Passed             3912           662           889           606           936           819
 Units Yield              99.4          99.4          98.9          99.1          99.6          99.8
 Units Failed               26             4            10             6             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                3             0             2             1             0             0
 Tear Lens                   7             1             3             0             1             2
 Gap Lens                    3             2             1             0             0             0
 No Lens                     3             0             1             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             3             2             3             0

------------------------------------------------------------------------------------------------------

