LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-23-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6375          1266          1318          1242          1305          1244
 Units Passed             6361          1264          1315          1240          1303          1239
 Units Yield              99.8          99.9          99.8          99.9          99.9          99.6
 Units Failed               14             2             3             2             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             2             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             0             0             2
 Gap Lens                    3             0             0             0             1             2
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

