LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-23-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6670          1343          1329          1364          1340          1294
 Units Passed             6644          1339          1321          1357          1334          1293
 Units Yield              99.7          99.7          99.4          99.5          99.6         100.0
 Units Failed               26             4             8             7             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             5             3             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             3             1             3             0
 Gap Lens                    3             0             0             1             1             1
 No Lens                     3             2             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             2             0             0

------------------------------------------------------------------------------------------------------

