LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136210         28182         26514         25937         28658         26919
 Units Passed           135303         28025         26410         25793         28381         26694
 Units Yield              99.4          99.5          99.6          99.5          99.1          99.2
 Units Failed              907           157           104           144           277           225

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      230             9             6            21            89           105
 Non-Circular               19             0             8             2             2             7
 Tear Lens                 248            59            25            56           100             8
 Gap Lens                   91            23            30            14            11            13
 No Lens                   158            22            19            28            18            71
 No Saline                   7             2             1             1             0             3
 Inner Tear                137            42            13            19            54             9

------------------------------------------------------------------------------------------------------

