LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        114172         22677         21567         22586         24731         22611
 Units Passed           113703         22561         21498         22476         24642         22526
 Units Yield              99.6          99.5          99.7          99.6          99.7          99.7
 Units Failed              469           116            69           110            89            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             1             0             2             3
 Non-Circular               19             2             3             3             7             4
 Tear Lens                 100            33            10            34            10            13
 Gap Lens                  113            26            18            39            19            11
 No Lens                   103            24            19            19            22            19
 No Saline                  58            11             9             2            16            20
 Inner Tear                 61            17             6            13            12            13

------------------------------------------------------------------------------------------------------

