LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6927          1395          1361          1391          1390          1390
 Units Passed             6904          1390          1357          1383          1386          1388
 Units Yield              99.7          99.7          99.7          99.5          99.8          99.9
 Units Failed               23             5             4             8             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             3             3             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             1             3             3             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     3             0             0             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

