LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-23-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6844          1400          1322          1401          1355          1366
 Units Passed             6823          1396          1318          1395          1354          1360
 Units Yield              99.7          99.8          99.7          99.6         100.0          99.6
 Units Failed               21             4             4             6             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             0             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    6             0             2             3             0             1
 No Lens                     2             0             1             1             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  5             2             0             2             0             1

------------------------------------------------------------------------------------------------------

