LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-23-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6452          1323          1262          1334          1271          1262
 Units Passed             6424          1320          1254          1330          1265          1255
 Units Yield              99.6          99.8          99.4          99.7          99.6          99.5
 Units Failed               28             3             8             4             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             1             0             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             2             0             1             2
 Gap Lens                    8             1             3             3             0             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             1             2             1

------------------------------------------------------------------------------------------------------

