LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-19-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6834          1352          1360          1319          1385          1418
 Units Passed             6809          1344          1356          1316          1379          1414
 Units Yield              99.7          99.4          99.7          99.8          99.6          99.8
 Units Failed               25             8             4             3             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             0             2             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                     3             0             1             1             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                 14             6             2             2             2             2

------------------------------------------------------------------------------------------------------

