LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-19-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6544          1327          1258          1284          1302          1373
 Units Passed             6527          1322          1255          1281          1299          1370
 Units Yield              99.8          99.7          99.8          99.8          99.8          99.8
 Units Failed               17             5             3             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             0             1             0             3             1
 Gap Lens                    2             1             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             3             0             0

------------------------------------------------------------------------------------------------------

