LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-19-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6309          1224          1230          1252          1285          1318
 Units Passed             6280          1214          1225          1248          1282          1311
 Units Yield              99.6          99.2          99.6          99.7          99.8          99.5
 Units Failed               29            10             5             4             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   5             1             1             0             1             2
 Gap Lens                    2             0             0             1             0             1
 No Lens                     5             0             1             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             6             2             1             1             0

------------------------------------------------------------------------------------------------------

