LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-19-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6747          1331          1331          1313          1368          1404
 Units Passed             6723          1316          1328          1311          1364          1404
 Units Yield              99.7          98.9          99.8          99.9          99.7         100.0
 Units Failed               24            15             3             2             4             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             2             0             0             2             0
 Gap Lens                    3             2             1             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             6             2             2             2             0

------------------------------------------------------------------------------------------------------

