LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151938         29957         28163         31901         32163         29754
 Units Passed           150777         29581         28041         31569         31955         29631
 Units Yield              99.3          98.8          99.6          99.0          99.4          99.6
 Units Failed             1161           376           122           332           208           123

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       69            48            13             0             1             7
 Non-Circular                4             0             1             1             0             2
 Tear Lens                 523           176            35           220            71            21
 Gap Lens                  202            35            31            72            38            26
 No Lens                   192            18            28            17            80            49
 No Saline                   1             0             0             0             0             1
 Inner Tear                166            98            13            21            18            16

------------------------------------------------------------------------------------------------------

