LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135775         25792         24444         26603         30012         28924
 Units Passed           135286         25663         24366         26478         29955         28824
 Units Yield              99.7          99.5          99.7          99.6          99.9          99.7
 Units Failed              489           129            78           125            57           100

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             3             0             1             2
 Non-Circular               35            12             9             4             2             8
 Tear Lens                  99            22            12            36            10            19
 Gap Lens                  102            33            19            26            11            13
 No Lens                   138            36            23            42            17            20
 No Saline                  28             6             1             0             4            17
 Inner Tear                 71            17            10            16             9            19

------------------------------------------------------------------------------------------------------

