LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        115880         22427         21799         22466         24223         24965
 Units Passed           115427         22254         21740         22404         24130         24899
 Units Yield              99.6          99.3          99.8          99.8          99.7          99.8
 Units Failed              453           173            59            62            93            66

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       25            14             3             2             4             2
 Non-Circular               26            17             2             3             1             3
 Tear Lens                  76            16            16            15            20             9
 Gap Lens                   58            18             2             4            19            15
 No Lens                    57             7            13            10            17            10
 No Saline                  42            10             5            11             5            11
 Inner Tear                141            67            16            17            26            15

------------------------------------------------------------------------------------------------------

