LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147765         25670         29744         29753         31757         30841
 Units Passed           147133         25541         29637         29611         31614         30730
 Units Yield              99.6          99.5          99.7          99.6          99.6          99.7
 Units Failed              632           129           107           142           143           111

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             0             2
 Non-Circular               12             6             1             4             0             1
 Tear Lens                 173            26            20            43            45            39
 Gap Lens                  227            50            38            48            58            33
 No Lens                    59            12             9            14            12            12
 No Saline                   0             0             0             0             0             0
 Inner Tear                156            34            38            32            28            24

------------------------------------------------------------------------------------------------------

