LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149978         29809         30296         30459         30505         28909
 Units Passed           149392         29712         30141         30324         30388         28827
 Units Yield              99.6          99.7          99.5          99.6          99.7          99.8
 Units Failed              586            97           155           135           117            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      181            30            63            50            28            10
 Non-Circular               15             2             3             2             4             4
 Tear Lens                 187            34            53            46            30            24
 Gap Lens                   84             8            10            10            31            25
 No Lens                    41            10             6            10             5            10
 No Saline                   6             0             6             0             0             0
 Inner Tear                 65            12            12            16            17             8

------------------------------------------------------------------------------------------------------

