LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154260         31655         30684         30589         31339         29993
 Units Passed           153452         31446         30538         30375         31227         29866
 Units Yield              99.5          99.4          99.6          99.3          99.7          99.6
 Units Failed              808           209           146           214           112           127

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      214            64             8            47            24            71
 Non-Circular               18             3             3             2             6             4
 Tear Lens                 246            42            61           104            30             9
 Gap Lens                  137            61            30            15            22             9
 No Lens                    71            25            22            14             5             5
 No Saline                   4             0             0             3             0             1
 Inner Tear                107            14            22            29            22            20

------------------------------------------------------------------------------------------------------

