LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130257         24575         26740         25802         26965         26175
 Units Passed           129796         24392         26671         25727         26882         26124
 Units Yield              99.7          99.3          99.8          99.7          99.7          99.8
 Units Failed              461           183            69            75            83            51

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       37            27             6             2             1             1
 Non-Circular               20            15             2             2             1             0
 Tear Lens                  92            16            15            22            30             9
 Gap Lens                   62            10             5            12            22            13
 No Lens                    56             7            15            10             8            16
 No Saline                   3             1             0             0             2             0
 Inner Tear                149            69            24            27            19            10

------------------------------------------------------------------------------------------------------

