LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143213         28639         27508         27933         29422         29711
 Units Passed           142665         28499         27402         27792         29325         29647
 Units Yield              99.7          99.6          99.7          99.5          99.7          99.8
 Units Failed              548           140           106           141            97            64

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       33            19             7             4             0             3
 Non-Circular               17             4             6             3             2             2
 Tear Lens                 111            15            30            26            34             6
 Gap Lens                   48             6            15             7             8            12
 No Lens                    89             1            13            40            17            18
 No Saline                   1             0             0             1             0             0
 Inner Tear                233            86            34            60            36            17

------------------------------------------------------------------------------------------------------

