LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-03-2017
 Start Time  04:00:07
 End Time    05:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5707          1104          1092          1113          1248          1150
 Units Passed             5664          1088          1087          1108          1238          1143
 Units Yield              99.3          98.6          99.6          99.6          99.2          99.4
 Units Failed               43            16             5             5            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             4             0             0             1             0
 Gap Lens                    7             2             1             1             2             1
 No Lens                    24             6             3             4             7             4
 No Saline                   1             0             0             0             0             1
 Inner Tear                  5             4             0             0             0             1

------------------------------------------------------------------------------------------------------

