LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-03-2017
 Start Time  06:00:07
 End Time    07:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5822          1128          1122          1147          1218          1207
 Units Passed             5809          1122          1122          1142          1217          1206
 Units Yield              99.8          99.5         100.0          99.6         100.0         100.0
 Units Failed               13             6             0             5             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             3             0             2             0             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     2             1             0             0             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             0             0             2             0             0

------------------------------------------------------------------------------------------------------

