LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-03-2017
 Start Time  07:00:07
 End Time    08:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6125          1184          1172          1174          1329          1266
 Units Passed             6092          1171          1167          1168          1326          1260
 Units Yield              99.5          98.9          99.6          99.5          99.8          99.6
 Units Failed               33            13             5             6             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             0             0             2
 Tear Lens                  10             8             0             1             1             0
 Gap Lens                    5             1             0             3             1             0
 No Lens                    12             2             5             2             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

