LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-03-2017
 Start Time  08:00:07
 End Time    09:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5305          1028          1024          1019          1158          1076
 Units Passed             5293          1019          1024          1018          1158          1074
 Units Yield              99.8          99.2         100.0          99.9         100.0          99.9
 Units Failed               12             9             0             1             0             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             4             0             0             0             0
 Gap Lens                    4             3             0             0             0             1
 No Lens                     2             1             0             0             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

