LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129199         20696         25631         27456         27446         27970
 Units Passed           128431         20339         25526         27342         27344         27880
 Units Yield              99.4          98.3          99.6          99.6          99.7          99.7
 Units Failed              768           357           105           114           102            90

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       41            28            12             0             1             0
 Non-Circular               34            21             3             3             4             3
 Tear Lens                 126            22            27            35            29            13
 Gap Lens                   60            13             7            17            11            12
 No Lens                   135            19            18            21            26            51
 No Saline                   1             0             0             0             0             1
 Inner Tear                330           220            34            37            29            10

------------------------------------------------------------------------------------------------------

