LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-31-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6002          1208          1138          1191          1289          1176
 Units Passed             5975          1203          1129          1184          1288          1171
 Units Yield              99.6          99.6          99.2          99.5         100.0          99.6
 Units Failed               27             5             9             7             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             2             1             2             0             0
 Gap Lens                    5             1             0             4             0             0
 No Lens                    10             0             7             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             0             3

------------------------------------------------------------------------------------------------------

