LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-31-2017
 Start Time  05:00:07
 End Time    06:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6044          1217          1145          1217          1289          1176
 Units Passed             6023          1213          1142          1212          1288          1168
 Units Yield              99.7          99.7          99.8          99.6         100.0          99.4
 Units Failed               21             4             3             5             1             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             0             1             1             1
 Gap Lens                    4             1             0             3             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   5             0             2             1             0             2
 Inner Tear                  6             2             1             0             0             3

------------------------------------------------------------------------------------------------------

