LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-31-2017
 Start Time  08:00:07
 End Time    09:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6153          1237          1170          1200          1327          1219
 Units Passed             6136          1234          1165          1199          1325          1213
 Units Yield              99.8          99.8          99.6         100.0          99.9          99.5
 Units Failed               17             3             5             1             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    7             1             1             1             1             3
 No Lens                     4             0             3             0             1             0
 No Saline                   4             2             1             0             0             1
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

