LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-31-2017
 Start Time  09:00:07
 End Time    10:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2981           583           549           575           692           582
 Units Passed             2936           578           547           573           656           582
 Units Yield              98.5          99.2          99.7          99.7          94.8         100.0
 Units Failed               45             5             2             2            36             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             3             0             1             0             0
 Gap Lens                    3             1             1             1             0             0
 No Lens                     2             1             0             0             1             0
 No Saline                  35             0             0             0            35             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

