LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-31-2017
 Start Time  14:00:07
 End Time    15:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5874          1176          1053          1160          1293          1192
 Units Passed             5847          1168          1050          1154          1290          1185
 Units Yield              99.6          99.4          99.8          99.5          99.8          99.5
 Units Failed               27             8             3             6             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   9             5             0             3             1             0
 Gap Lens                    7             1             1             3             1             1
 No Lens                     2             0             1             0             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             1             0             0             0             3

------------------------------------------------------------------------------------------------------

