LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-31-2017
 Start Time  17:00:07
 End Time    18:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5603          1078          1048          1101          1216          1160
 Units Passed             5587          1072          1044          1100          1213          1158
 Units Yield              99.8          99.5          99.7          99.9          99.8          99.9
 Units Failed               16             6             4             1             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             3             0             0             2             1
 Gap Lens                    2             0             1             1             0             0
 No Lens                     4             1             2             0             0             1
 No Saline                   3             1             1             0             1             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

