LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-18-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6341          1331          1341          1251          1261          1157
 Units Passed             6311          1331          1336          1245          1251          1148
 Units Yield              99.6         100.0          99.7          99.6          99.2          99.3
 Units Failed               30             0             5             6            10             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             1             3             3             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    7             0             2             1             1             3
 No Lens                     6             0             0             1             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             3             0

------------------------------------------------------------------------------------------------------

