LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-18-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6313          1295          1308          1259          1274          1177
 Units Passed             6282          1289          1303          1253          1268          1169
 Units Yield              99.5          99.6          99.7          99.6          99.6          99.4
 Units Failed               31             6             5             6             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             2             1             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             3             0             1             0             2
 Gap Lens                    3             0             0             0             2             1
 No Lens                    12             2             3             4             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

