LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-18-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5607          1193          1210          1116          1070          1018
 Units Passed             5559          1179          1199          1108          1065          1008
 Units Yield              99.2          98.9          99.1          99.3          99.6          99.1
 Units Failed               48            14            11             8             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             1             0             5
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   8             3             2             1             1             1
 Gap Lens                   14             4             3             3             2             2
 No Lens                    16             6             3             3             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

