LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        123711         24287         23873         24094         25760         25697
 Units Passed           123181         24036         23814         24022         25666         25643
 Units Yield              99.6          99.0          99.8          99.7          99.7          99.8
 Units Failed              530           251            59            72            94            54

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       39            34             1             2             2             0
 Non-Circular               23            15             2             2             2             2
 Tear Lens                  98            22            22            23            21            10
 Gap Lens                   62            12            10             6            20            14
 No Lens                    74            17             8            10            19            20
 No Saline                   0             0             0             0             0             0
 Inner Tear                168            87            16            28            30             7

------------------------------------------------------------------------------------------------------

