LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146276         29335         27537         30472         30853         28079
 Units Passed           145829         29228         27438         30390         30783         27990
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.7
 Units Failed              447           107            99            82            70            89

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       37            21             2             2             3             9
 Non-Circular               70            12            26             6            11            15
 Tear Lens                  69            23            20            11             5            10
 Gap Lens                  108            11            28            36            14            19
 No Lens                    18             0             7             4             5             2
 No Saline                  11             0             0             2             9             0
 Inner Tear                125            39            15            17            22            32

------------------------------------------------------------------------------------------------------

