LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        131957         24515         25906         26951         26731         27854
 Units Passed           131236         24353         25767         26817         26571         27728
 Units Yield              99.5          99.4          99.5          99.5          99.4          99.6
 Units Failed              721           162           139           134           160           126

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             1             0             0
 Non-Circular               33            11             8             7             5             2
 Tear Lens                 139            10            19            35            49            26
 Gap Lens                  206            48            43            32            50            33
 No Lens                   118            25            24            23            21            25
 No Saline                   2             0             0             0             1             1
 Inner Tear                218            66            44            36            34            38

------------------------------------------------------------------------------------------------------

