LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-07-2017
 Start Time  18:01:13
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         37787          7800          7721          7038          7563          7665
 Units Passed            37673          7766          7692          7015          7546          7654
 Units Yield              99.7          99.6          99.7          99.7          99.8          99.9
 Units Failed              114            34            29            23            17            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             4             8             2             5             1
 Non-Circular                4             2             1             0             1             0
 Tear Lens                  46            12            11            13             4             6
 Gap Lens                   14             3             0             2             6             3
 No Lens                     8             4             3             0             1             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                 21             9             5             6             0             1

------------------------------------------------------------------------------------------------------

