LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        159724         31517         30822         32960         33517         30908
 Units Passed           158756         31271         30698         32702         33305         30780
 Units Yield              99.4          99.3          99.6          99.3          99.4          99.6
 Units Failed              968           246           124           258           212           128

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       52            22            15             2             3            10
 Non-Circular                3             0             1             1             0             1
 Tear Lens                 420           140            33           161            64            22
 Gap Lens                  168            23            29            47            37            32
 No Lens                   212            14            37            13            93            55
 No Saline                   2             1             0             0             1             0
 Inner Tear                107            46             9            34            12             6

------------------------------------------------------------------------------------------------------

