LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-03-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5065          1182          1058           825           965          1035
 Units Passed             5040          1177          1054           817           958          1034
 Units Yield              99.5          99.6          99.7          99.1          99.3          99.9
 Units Failed               25             5             4             8             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             3             0             0             0             0
 Gap Lens                    8             0             2             0             5             1
 No Lens                    10             0             1             8             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

