LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-03-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6137          1300          1283          1155          1170          1229
 Units Passed             6095          1288          1278          1146          1163          1220
 Units Yield              99.4          99.1          99.7          99.3          99.4          99.3
 Units Failed               42            12             5             9             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             5             1             2             1             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             4             0             0             0             2
 Gap Lens                    6             0             1             3             2             0
 No Lens                    11             1             1             4             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             2             0             0             1

------------------------------------------------------------------------------------------------------

