LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-25-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6253          1245          1230          1341          1246          1191
 Units Passed             6224          1239          1222          1339          1238          1186
 Units Yield              99.6          99.6          99.4          99.9          99.4          99.6
 Units Failed               29             6             8             2             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             1             1             4             3
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             2             0             1             1             0
 Gap Lens                    5             3             2             0             0             0
 No Lens                     4             0             1             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

