LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6363          1362          1184          1168          1372          1277
 Units Passed             6344          1356          1178          1164          1372          1274
 Units Yield              99.7          99.6          99.5          99.7         100.0          99.8
 Units Failed               19             6             6             4             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                7             3             1             1             0             2
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    4             0             1             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             3             0             0             0

------------------------------------------------------------------------------------------------------

