LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-19-2017
 Start Time  13:00:12
 End Time    14:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6748          1379          1186          1426          1463          1294
 Units Passed             6732          1376          1181          1425          1461          1289
 Units Yield              99.8          99.8          99.6         100.0          99.9          99.7
 Units Failed               16             3             5             1             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             1             0             0             1
 Tear Lens                   5             0             2             1             2             0
 Gap Lens                    4             0             2             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             0             2

------------------------------------------------------------------------------------------------------

