LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-19-2017
 Start Time  15:00:12
 End Time    16:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6681          1352          1228          1357          1430          1314
 Units Passed             6667          1347          1225          1354          1430          1311
 Units Yield              99.8          99.7          99.8          99.8         100.0          99.8
 Units Failed               14             5             3             3             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             0             0             0             0             3
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             2             2             0             0

------------------------------------------------------------------------------------------------------

