LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-19-2017
 Start Time  21:00:24
 End Time    22:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2642           535           476           551           548           532
 Units Passed             2631           534           474           549           543           531
 Units Yield              99.6          99.9          99.6          99.7          99.1          99.9
 Units Failed               11             1             2             2             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    5             0             1             2             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

