LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2839           607           548           609           540           535
 Units Passed             2813           598           546           607           534           528
 Units Yield              99.1          98.6          99.7          99.7          98.9          98.7
 Units Failed               26             9             2             2             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             0             0             6             0
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   4             0             2             0             0             2
 Gap Lens                    1             0             0             0             0             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             5             0             1             0             3

------------------------------------------------------------------------------------------------------

