LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-13-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4625           805           865          1055          1027           873
 Units Passed             4585           795           860          1051          1012           867
 Units Yield              99.2          98.8          99.5          99.7          98.6          99.4
 Units Failed               40            10             5             4            15             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             0             1             7             0
 Non-Circular                5             3             0             1             0             1
 Tear Lens                   5             1             1             1             2             0
 Gap Lens                    3             0             1             0             1             1
 No Lens                     4             0             1             1             1             1
 No Saline                   3             1             0             0             2             0
 Inner Tear                 11             4             2             0             2             3

------------------------------------------------------------------------------------------------------

