LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-13-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1993           383           351           473           398           388
 Units Passed             1968           378           347           470           389           384
 Units Yield              98.8          98.7          98.9          99.4          97.8          99.0
 Units Failed               25             5             4             3             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             0             4             1
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   6             1             1             1             3             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     2             0             0             1             1             0
 No Saline                   2             1             0             0             1             0
 Inner Tear                  5             1             0             1             0             3

------------------------------------------------------------------------------------------------------

