LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-13-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3867           757           657           901           801           751
 Units Passed             3832           745           654           895           794           744
 Units Yield              99.1          98.5          99.6          99.4          99.2          99.1
 Units Failed               35            12             3             6             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             4             0
 Non-Circular                3             1             0             0             0             2
 Tear Lens                   9             3             1             2             2             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             1             1             0             2
 No Saline                   3             2             0             0             1             0
 Inner Tear                 12             6             1             3             0             2

------------------------------------------------------------------------------------------------------

