LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-13-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1010           185           165           245           220           195
 Units Passed             1000           182           165           242           218           193
 Units Yield              99.0          98.4         100.0          98.8          99.1          99.0
 Units Failed               10             3             0             3             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     3             1             0             1             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

