LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150132         30085         27969         31441         29615         31022
 Units Passed           149313         29821         27843         31307         29439         30903
 Units Yield              99.5          99.2          99.6          99.6          99.4          99.7
 Units Failed              819           264           126           134           176           119

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      162            99            42             4             8             9
 Non-Circular               13             4             1             4             1             3
 Tear Lens                 203            16            24            27            95            41
 Gap Lens                  128            30            26            21            32            19
 No Lens                   147            62            22            27            27             9
 No Saline                   3             1             2             0             0             0
 Inner Tear                128            27             7            45            13            36

------------------------------------------------------------------------------------------------------

