LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-10-2017
 Start Time  03:22:54
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132986         27446         24666         28302         27998         24574
 Units Passed           132519         27326         24592         28222         27917         24462
 Units Yield              99.7          99.6          99.7          99.8          99.8          99.6
 Units Failed              467           120            74            80            81           112

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       48            15             4             6            10            13
 Non-Circular               68            20            13             4             9            22
 Tear Lens                  71            18            17            13             9            14
 Gap Lens                  124            27            24            20            18            35
 No Lens                    12             0             2             7             2             1
 No Saline                  10             0             0             8             2             0
 Inner Tear                128            40            14            18            29            27

------------------------------------------------------------------------------------------------------

