LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-02-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6550          1198          1140          1388          1449          1375
 Units Passed             6510          1189          1139          1376          1435          1371
 Units Yield              99.4          99.3         100.0          99.2          99.1          99.7
 Units Failed               40             9             1            12            14             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  24             4             0             9            11             0
 Gap Lens                    2             2             0             0             0             0
 No Lens                     9             1             1             0             3             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             2             0             0

------------------------------------------------------------------------------------------------------

