LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-02-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6344          1169          1112          1350          1409          1304
 Units Passed             6293          1159          1105          1336          1394          1299
 Units Yield              99.2          99.2          99.4          99.0          99.0          99.7
 Units Failed               51            10             7            14            15             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  23             4             3             8             7             1
 Gap Lens                   14             3             3             3             4             1
 No Lens                     8             0             1             2             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             1             0             1

------------------------------------------------------------------------------------------------------

