LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-07-2017
 Start Time  11:07:17
 End Time    12:07:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4651           952           986           988           790           935
 Units Passed             4608           946           982           979           778           923
 Units Yield              99.1          99.4          99.6          99.1          98.5          98.8
 Units Failed               43             6             4             9            12            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular               11             1             2             1             4             3
 Tear Lens                   4             2             0             1             0             1
 Gap Lens                    6             1             0             2             3             0
 No Lens                     2             0             0             2             0             0
 No Saline                   2             0             0             1             1             0
 Inner Tear                 16             1             2             2             3             8

------------------------------------------------------------------------------------------------------

