LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-07-2017
 Start Time  16:07:17
 End Time    17:07:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4960           980          1095          1059           806          1020
 Units Passed             4909           964          1086          1059           788          1012
 Units Yield              99.0          98.4          99.2         100.0          97.8          99.3
 Units Failed               51            16             9             0            18             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular               18             6             3             0             8             1
 Tear Lens                   6             2             1             0             2             1
 Gap Lens                    7             3             0             0             3             1
 No Lens                     4             1             1             0             2             0
 No Saline                   4             1             0             0             3             0
 Inner Tear                 11             2             4             0             0             5

------------------------------------------------------------------------------------------------------

