LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-07-2017
 Start Time  22:07:17
 End Time    23:07:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4848           934          1100          1039           771          1004
 Units Passed             4790           917          1091          1036           756           990
 Units Yield              98.8          98.2          99.2          99.8          98.1          98.6
 Units Failed               58            17             9             3            15            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             1             0             4             0
 Non-Circular               15             6             1             1             3             4
 Tear Lens                   6             1             2             1             0             2
 Gap Lens                    7             4             1             0             1             1
 No Lens                     3             0             0             0             3             0
 No Saline                   6             3             0             0             3             0
 Inner Tear                 13             0             4             1             1             7

------------------------------------------------------------------------------------------------------

