LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-20-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5307          1033          1032          1091          1070          1081
 Units Passed             5276          1025          1030          1082          1061          1078
 Units Yield              99.5          99.3          99.8          99.2          99.2          99.8
 Units Failed               31             8             2             9             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             5             0             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             0             0             5             2
 Gap Lens                    1             0             1             0             0             0
 No Lens                     9             2             1             3             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

