LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144888         27468         27524         28738         30369         30789
 Units Passed           144111         27158         27397         28615         30262         30679
 Units Yield              99.5          98.9          99.6          99.6          99.7          99.7
 Units Failed              777           310           127           123           107           110

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               30            11             8             2             0             9
 Tear Lens                 130            18            13            35            33            31
 Gap Lens                  176            51            19            36            48            22
 No Lens                    50            12             7            14             8             9
 No Saline                   0             0             0             0             0             0
 Inner Tear                391           218            80            36            18            39

------------------------------------------------------------------------------------------------------

