LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139466         25588         26551         30282         29718         27327
 Units Passed           138578         25451         26454         30153         29396         27124
 Units Yield              99.4          99.5          99.7          99.6          99.0          99.3
 Units Failed              888           137            97           129           322           203

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular               22             5             4             2             2             9
 Tear Lens                 244            18            26            45            99            56
 Gap Lens                  242            54            26            27            78            57
 No Lens                    66            10            11            19             9            17
 No Saline                   0             0             0             0             0             0
 Inner Tear                311            50            28            36           134            63

------------------------------------------------------------------------------------------------------

