LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-16-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6423          1209          1260          1361          1347          1246
 Units Passed             6381          1192          1256          1355          1338          1240
 Units Yield              99.4          98.6          99.7          99.6          99.4          99.6
 Units Failed               42            17             4             6             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             0             2             1
 Tear Lens                   5             0             0             4             1             0
 Gap Lens                    8             1             2             1             2             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 25            15             2             1             4             3

------------------------------------------------------------------------------------------------------

