LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-05-2017
 Start Time  02:48:55
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         84566         17154         16185         18433         18200         14594
 Units Passed            84123         17018         16113         18377         18109         14506
 Units Yield              99.5          99.2          99.6          99.7          99.5          99.4
 Units Failed              443           136            72            56            91            88

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       32            21             2             0             7             2
 Non-Circular               70            25            13             3            14            15
 Tear Lens                  91            24            15            11            34             7
 Gap Lens                   47            16            12             3             9             7
 No Lens                    57             3            22            12            12             8
 No Saline                  10             1             1             1             6             1
 Inner Tear                130            45             6            26             7            46

------------------------------------------------------------------------------------------------------

