LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-26-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5763          1152          1060          1124          1264          1163
 Units Passed             5750          1147          1059          1117          1264          1163
 Units Yield              99.8          99.6          99.9          99.4         100.0         100.0
 Units Failed               13             5             1             7             0             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             0             2             0             0
 Gap Lens                    4             1             0             3             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   2             1             1             0             0             0
 Inner Tear                  2             0             0             2             0             0

------------------------------------------------------------------------------------------------------

