LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-26-2017
 Start Time  06:00:07
 End Time    07:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5380          1057          1046          1027          1188          1062
 Units Passed             5358          1056          1042          1022          1180          1058
 Units Yield              99.6          99.9          99.7          99.6          99.4          99.7
 Units Failed               22             1             4             5             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   4             0             0             2             2             0
 Gap Lens                    8             1             2             2             2             1
 No Lens                     4             0             0             1             2             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  3             0             2             0             1             0

------------------------------------------------------------------------------------------------------

