LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-26-2017
 Start Time  12:00:07
 End Time    13:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6181          1221          1172          1238          1324          1226
 Units Passed             6163          1217          1168          1235          1321          1222
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.7
 Units Failed               18             4             4             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   8             1             2             1             2             2
 Gap Lens                    3             1             0             1             1             0
 No Lens                     2             0             1             1             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

