LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-26-2017
 Start Time  14:00:07
 End Time    15:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5688          1128          1079          1164          1203          1114
 Units Passed             5668          1121          1074          1160          1200          1113
 Units Yield              99.7          99.4          99.6          99.7          99.8         100.0
 Units Failed               20             7             5             4             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   8             4             0             3             1             0
 Gap Lens                    4             1             2             0             1             0
 No Lens                     3             1             1             0             0             1
 No Saline                   2             1             1             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

