LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-14-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6353          1250          1241          1303          1305          1254
 Units Passed             6309          1240          1236          1290          1295          1248
 Units Yield              99.3          99.2          99.6          99.0          99.3          99.6
 Units Failed               44            10             5            13            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             5             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  20             7             0             8             4             1
 Gap Lens                    5             1             0             2             2             0
 No Lens                     8             1             0             1             2             4
 No Saline                   3             0             0             1             2             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

