LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-14-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7195          1425          1436          1469          1477          1388
 Units Passed             7151          1414          1434          1453          1463          1387
 Units Yield              99.4          99.3          99.9          99.0          99.1         100.0
 Units Failed               44            11             2            16            14             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  22             7             0            10             5             0
 Gap Lens                    6             0             0             5             1             0
 No Lens                    10             1             1             1             7             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  3             2             0             0             1             0

------------------------------------------------------------------------------------------------------

