LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-14-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7143          1409          1416          1457          1481          1380
 Units Passed             7098          1396          1414          1445          1470          1373
 Units Yield              99.4          99.1          99.9          99.2          99.3          99.5
 Units Failed               45            13             2            12            11             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  26            10             2             9             4             1
 Gap Lens                    5             0             0             2             1             2
 No Lens                     9             1             0             0             6             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

