LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-14-2017
 Start Time  22:32:32
 End Time    23:32:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6666          1304          1292          1363          1398          1309
 Units Passed             6617          1288          1288          1352          1385          1304
 Units Yield              99.3          98.8          99.7          99.2          99.1          99.7
 Units Failed               49            16             4            11            13             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  25             8             0             9             7             1
 Gap Lens                    5             1             2             1             1             0
 No Lens                     6             1             1             0             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             0             1             2             2

------------------------------------------------------------------------------------------------------

