LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        114173         21589         20687         23375         23781         24741
 Units Passed           113614         21450         20527         23274         23706         24657
 Units Yield              99.6          99.4          99.3          99.6          99.7          99.7
 Units Failed              559           139           160           101            75            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       69            23            25            11             2             8
 Non-Circular                8             1             1             2             4             0
 Tear Lens                 124            20            41            38            13            12
 Gap Lens                   65            15             5             4            22            19
 No Lens                    82            14            28            14            14            12
 No Saline                  18             7             9             1             0             1
 Inner Tear                163            49            45            22            18            29

------------------------------------------------------------------------------------------------------

