LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6675          1337          1250          1425          1439          1224
 Units Passed             6660          1335          1248          1420          1436          1221
 Units Yield              99.8          99.9          99.9          99.7          99.8          99.8
 Units Failed               15             2             2             5             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             0             0             3             0             2
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    4             0             1             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             2             0

------------------------------------------------------------------------------------------------------

