LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-03-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6330          1272          1171          1355          1369          1163
 Units Passed             6311          1267          1164          1353          1368          1159
 Units Yield              99.7          99.6          99.4          99.9         100.0          99.7
 Units Failed               19             5             7             2             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             1             0             0             0             2
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    2             0             0             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             6             0             0             2

------------------------------------------------------------------------------------------------------

