LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-03-2017
 Start Time  03:00:00
 End Time    04:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6662          1340          1267          1443          1386          1226
 Units Passed             6637          1335          1262          1441          1377          1222
 Units Yield              99.7          99.7          99.6          99.9          99.4          99.7
 Units Failed               25             5             5             2             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                7             1             1             0             3             2
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                 12             2             4             2             2             2

------------------------------------------------------------------------------------------------------

