LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-03-2017
 Start Time  07:00:12
 End Time    08:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6385          1276          1208          1361          1346          1194
 Units Passed             6366          1271          1205          1359          1341          1190
 Units Yield              99.7          99.6          99.8          99.9          99.7          99.7
 Units Failed               19             5             3             2             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             0             1             1             0
 Tear Lens                   5             1             2             0             1             1
 Gap Lens                    2             0             1             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             2             0             0             2             3

------------------------------------------------------------------------------------------------------

