LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-03-2017
 Start Time  08:00:12
 End Time    09:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6730          1340          1254          1450          1452          1234
 Units Passed             6711          1335          1253          1448          1446          1229
 Units Yield              99.8          99.7         100.0          99.9          99.6          99.6
 Units Failed               19             5             1             2             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                7             3             0             0             2             2
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             1             0             1             2             3

------------------------------------------------------------------------------------------------------

