LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-03-2017
 Start Time  09:00:12
 End Time    10:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6782          1331          1275          1459          1460          1257
 Units Passed             6762          1327          1273          1458          1454          1250
 Units Yield              99.7          99.7          99.9         100.0          99.6          99.5
 Units Failed               20             4             2             1             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             0             0             0             4             1
 Tear Lens                   5             2             0             1             0             2
 Gap Lens                    5             1             0             0             0             4
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             1             2             0             1             0

------------------------------------------------------------------------------------------------------

