LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-03-2017
 Start Time  10:00:12
 End Time    11:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5793          1126          1112          1261          1224          1070
 Units Passed             5768          1122          1106          1258          1214          1068
 Units Yield              99.6          99.7          99.5          99.8          99.2          99.9
 Units Failed               25             4             6             3            10             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                6             1             1             1             3             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    2             1             0             0             1             0
 No Lens                     2             0             1             0             1             0
 No Saline                   4             0             0             0             4             0
 Inner Tear                  7             0             4             1             1             1

------------------------------------------------------------------------------------------------------

