LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-03-2017
 Start Time  21:00:24
 End Time    22:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6685          1325          1284          1411          1417          1248
 Units Passed             6670          1322          1279          1411          1413          1245
 Units Yield              99.8          99.8          99.7         100.0          99.8          99.8
 Units Failed               15             3             5             0             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             2             0             1             0
 Tear Lens                   2             2             0             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   3             0             0             0             3             0
 Inner Tear                  6             0             3             0             0             3

------------------------------------------------------------------------------------------------------

