LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-27-2017
 Start Time  22:31:26
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7848          1459          1473          1602          1565          1749
 Units Passed             7806          1446          1457          1596          1562          1745
 Units Yield              99.5          99.1          99.0          99.7          99.8          99.8
 Units Failed               42            13            16             6             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             7             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             3             2             2             0
 Gap Lens                    5             2             1             0             1             1
 No Lens                     3             2             0             1             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                 13             5             4             2             0             2

------------------------------------------------------------------------------------------------------

