LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146399         28963         28957         30066         29396         29017
 Units Passed           145686         28721         28864         29970         29235         28896
 Units Yield              99.6          99.2          99.7          99.7          99.5          99.6
 Units Failed              713           242            93            96           161           121

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      132            88            21             8             5            10
 Non-Circular               11             7             0             1             3             0
 Tear Lens                 232            23            24            31            92            62
 Gap Lens                  101            31            20            11            23            16
 No Lens                   101            41            17            15            22             6
 No Saline                   3             1             1             0             0             1
 Inner Tear                114            39             9            25            15            26

------------------------------------------------------------------------------------------------------

