LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149602         28953         30194         31165         30161         29129
 Units Passed           149214         28871         30106         31106         30085         29046
 Units Yield              99.8          99.8          99.7          99.9          99.8          99.8
 Units Failed              388            82            88            59            76            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       22            10             7             2             0             3
 Non-Circular               41             7            18             6             4             6
 Tear Lens                  65            17            12            15             8            13
 Gap Lens                  144            33            22            26            25            38
 No Lens                    38             2            12             0            19             5
 No Saline                   1             0             0             0             1             0
 Inner Tear                 57            12            10             6            12            17

------------------------------------------------------------------------------------------------------

