LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148460         30994         29585         29055         29731         29095
 Units Passed           147690         30841         29446         28869         29578         28956
 Units Yield              99.5          99.5          99.6          99.4          99.5          99.6
 Units Failed              770           153           139           186           153           139

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      255            53            46            57            33            66
 Non-Circular               10             1             2             3             3             1
 Tear Lens                 109            54             7            20            11            17
 Gap Lens                  232            11            62            68            57            34
 No Lens                   119            18            11            24            47            19
 No Saline                   9             0             1             8             0             0
 Inner Tear                 32            16             9             5             1             1

------------------------------------------------------------------------------------------------------

