LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-13-2017
 Start Time  10:28:43
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         47773         10015          9149          9946          9635          9028
 Units Passed            47008          9844          9012          9805          9481          8866
 Units Yield              98.4          98.3          98.5          98.6          98.4          98.2
 Units Failed              765           171           137           141           154           162

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       45             1             3             9             4            28
 Non-Circular               18            15             0             2             0             1
 Tear Lens                  77            21             8            16            29             3
 Gap Lens                   38            13            16             0             5             4
 No Lens                   518           101            99           102           106           110
 No Saline                   9             5             1             0             0             3
 Inner Tear                 47            15             9            10             9             4

------------------------------------------------------------------------------------------------------

