LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148249         28737         28998         31151         30927         28436
 Units Passed           147508         28583         28909         31046         30722         28248
 Units Yield              99.5          99.5          99.7          99.7          99.4          99.4
 Units Failed              741           154            89           105           205           188

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               14             3             3             0             1             7
 Tear Lens                 201            18            14            39            79            51
 Gap Lens                  175            38            27            30            43            37
 No Lens                    27             6             7             7             4             3
 No Saline                   1             0             0             0             0             1
 Inner Tear                320            89            37            28            77            89

------------------------------------------------------------------------------------------------------

