LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-24-2017
 Start Time  18:59:45
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3024           572           603           632           632           585
 Units Passed             2445           467           488           519           507           464
 Units Yield              80.9          81.7          81.0          82.2          80.3          79.4
 Units Failed              579           105           115           113           125           121

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               10             0             1             1             6             2
 Tear Lens                   9             3             1             1             3             1
 Gap Lens                    4             1             0             1             2             0
 No Lens                   548           100           113           109           113           113
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             0             1             5

------------------------------------------------------------------------------------------------------

