LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-08-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6275          1225          1163          1371          1267          1249
 Units Passed             6237          1219          1156          1365          1265          1232
 Units Yield              99.4          99.6          99.4          99.6          99.9          98.7
 Units Failed               38             6             7             6             2            17

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             2             1             5             0             9
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             0             2             3
 Gap Lens                    3             0             1             1             0             1
 No Lens                     9             2             5             0             0             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

