LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-08-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6216          1233          1119          1350          1273          1241
 Units Passed             6178          1226          1109          1348          1261          1234
 Units Yield              99.4          99.5          99.1          99.9          99.1          99.5
 Units Failed               38             7            10             2            12             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             0             0             1            12             3
 Gap Lens                    4             0             4             0             0             0
 No Lens                     7             1             4             1             0             1
 No Saline                   4             4             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

