LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-08-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6068          1189          1160          1285          1218          1216
 Units Passed             6037          1184          1155          1281          1211          1206
 Units Yield              99.5          99.6          99.6          99.7          99.5          99.2
 Units Failed               31             5             5             4             7            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             2             0             1             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             0             2             5             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     7             4             1             2             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

