LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-08-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6259          1197          1197          1334          1286          1245
 Units Passed             6206          1190          1192          1327          1272          1225
 Units Yield              99.2          99.5          99.6          99.5          99.0          98.4
 Units Failed               53             7             5             7            14            20

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19             1             1             1             2            14
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  12             2             0             3             7             0
 Gap Lens                    4             1             1             1             1             0
 No Lens                     5             0             2             0             0             3
 No Saline                   2             2             0             0             0             0
 Inner Tear                  6             1             0             1             3             1

------------------------------------------------------------------------------------------------------

