LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132961         26901         25685         27672         26673         26030
 Units Passed           132166         26742         25573         27545         26528         25778
 Units Yield              99.4          99.4          99.6          99.6          99.5          99.1
 Units Failed              795           159           112           127           145           252

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      256            38            26            23            28           141
 Non-Circular               30            15             3             4             3             5
 Tear Lens                 145            32            15            28            51            19
 Gap Lens                   50             4            28             3             5            10
 No Lens                   145            20            12            43            35            35
 No Saline                  30            22             2             5             0             1
 Inner Tear                 96            25            23            13            16            19

------------------------------------------------------------------------------------------------------

