LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7016          1392          1278          1462          1489          1395
 Units Passed             6972          1381          1277          1444          1476          1394
 Units Yield              99.4          99.2         100.0          98.8          99.2         100.0
 Units Failed               44            11             1            18            13             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  27             7             1            12             7             0
 Gap Lens                    4             0             0             3             1             0
 No Lens                     5             0             0             1             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             1             1             0

------------------------------------------------------------------------------------------------------

