LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-20-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6474          1265          1196          1358          1365          1290
 Units Passed             6431          1250          1192          1347          1356          1286
 Units Yield              99.4          98.9          99.7          99.2          99.4          99.7
 Units Failed               43            15             4            11             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             5             1             5             4             1
 Gap Lens                   17             4             2             6             4             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             6             1             0             1             1

------------------------------------------------------------------------------------------------------

