LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-20-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6877          1345          1281          1435          1457          1359
 Units Passed             6830          1334          1274          1422          1445          1355
 Units Yield              99.4          99.2          99.5          99.1          99.2          99.7
 Units Failed               47            11             7            13            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  21             6             1             6             7             1
 Gap Lens                   18             3             2             6             4             3
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             4             0             1             0

------------------------------------------------------------------------------------------------------

