LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-20-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5784          1177          1143          1065          1219          1180
 Units Passed             5731          1163          1138          1052          1208          1170
 Units Yield              99.1          98.9          99.6          98.8          99.1          99.2
 Units Failed               53            14             5            13            11            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             5             0             6             2             0
 Gap Lens                    9             2             1             2             2             2
 No Lens                    20             1             3             3             6             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             6             1             2             1             0

------------------------------------------------------------------------------------------------------

