LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142071         26985         29048         28521         29255         28262
 Units Passed           141403         26847         28944         28389         29101         28122
 Units Yield              99.6          99.5          99.7          99.6          99.5          99.5
 Units Failed              668           138           104           132           154           140

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      110            23            10            16            18            43
 Non-Circular               77            11             8            21            14            23
 Tear Lens                 127            21            21            23            41            21
 Gap Lens                   85            14            20            14            19            18
 No Lens                    34            13            10             2             3             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                223            50            35            53            59            26

------------------------------------------------------------------------------------------------------

