LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-19-2017
 Start Time  01:44:52
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         46022          8941          8400          9803          9471          9407
 Units Passed            45537          8888          8330          9732          9367          9220
 Units Yield              99.0          99.4          99.2          99.3          98.9          98.1
 Units Failed              485            53            70            71           104           187

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      105             3             3             5            30            64
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  53            11            10            18            10             4
 Gap Lens                   48             4            19             8             9             8
 No Lens                   138             7            17            15            18            81
 No Saline                  72            15            14            15            12            16
 Inner Tear                 48            13             5            10            19             1

------------------------------------------------------------------------------------------------------

