LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135211         26757         27586         27690         25594         27584
 Units Passed           134819         26675         27511         27597         25524         27512
 Units Yield              99.8          99.7          99.8          99.7          99.8          99.8
 Units Failed              392            82            75            93            70            72

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       33             9            12             2             1             9
 Non-Circular               61            12            12            21             4            12
 Tear Lens                  68            13             9            27             9            10
 Gap Lens                  127            30            22            30            25            20
 No Lens                    42             4            12             6            13             7
 No Saline                   1             0             0             0             1             0
 Inner Tear                 46            14             5             5             9            13

------------------------------------------------------------------------------------------------------

