LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-27-2017
 Start Time  11:00:12
 End Time    12:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6976          1385          1322          1469          1474          1326
 Units Passed             6960          1380          1318          1468          1473          1321
 Units Yield              99.8          99.7          99.7         100.0         100.0          99.7
 Units Failed               16             5             4             1             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    3             1             1             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             1             0             3

------------------------------------------------------------------------------------------------------

