LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-27-2017
 Start Time  23:00:36
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6758          1344          1274          1442          1413          1285
 Units Passed             6732          1337          1268          1437          1410          1280
 Units Yield              99.7          99.5          99.6          99.7          99.8          99.7
 Units Failed               26             7             6             5             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                5             0             2             0             1             2
 Tear Lens                   2             0             2             0             0             0
 Gap Lens                    6             1             1             3             0             1
 No Lens                     1             0             1             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             5             0             0             1             1

------------------------------------------------------------------------------------------------------

