LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-03-2017
 Start Time  14:44:15
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         46633          7669          9590          9085         10037         10252
 Units Passed            46365          7553          9562          9041          9981         10228
 Units Yield              99.5          98.5          99.7          99.6          99.5          99.8
 Units Failed              268           116            28            44            56            24

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23            16             4             2             1             0
 Non-Circular               11             5             1             0             1             4
 Tear Lens                  63             7             7            19            22             8
 Gap Lens                   28             9             0             5            11             3
 No Lens                    15             2             3             3             5             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                118            72            11            15            16             4

------------------------------------------------------------------------------------------------------

