LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-12-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4854           815           897          1083          1078           981
 Units Passed             4800           798           890          1077          1068           967
 Units Yield              98.9          98.0          99.3          99.5          99.1          98.6
 Units Failed               54            17             7             6            10            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   6             0             0             1             4             1
 Gap Lens                   20             7             4             2             3             4
 No Lens                    12             3             0             3             3             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             5             3             0             0             6

------------------------------------------------------------------------------------------------------

