LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-12-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6400          1119          1203          1398          1398          1282
 Units Passed             6369          1111          1200          1391          1392          1275
 Units Yield              99.6          99.3          99.8          99.5          99.6          99.5
 Units Failed               31             8             3             7             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             2             0             0
 Tear Lens                   7             0             0             3             1             3
 Gap Lens                    5             1             2             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             7             1             2             3             4

------------------------------------------------------------------------------------------------------

