LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-12-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6639          1185          1280          1410          1438          1326
 Units Passed             6612          1175          1278          1406          1433          1320
 Units Yield              99.6          99.2          99.9          99.8          99.7          99.6
 Units Failed               27            10             2             4             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             0             0             2             1             2
 Gap Lens                    5             0             0             0             3             2
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             9             1             2             1             2

------------------------------------------------------------------------------------------------------

