LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-12-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6565          1206          1267          1401          1365          1326
 Units Passed             6534          1201          1261          1397          1355          1320
 Units Yield              99.6          99.6          99.6          99.8          99.3          99.6
 Units Failed               31             5             6             4            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   9             0             3             1             5             0
 Gap Lens                    6             0             1             0             3             2
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             4             1             3             2             3

------------------------------------------------------------------------------------------------------

