LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-12-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5603          1060          1070          1185          1175          1113
 Units Passed             5567          1051          1062          1179          1171          1104
 Units Yield              99.4          99.2          99.3          99.5          99.7          99.2
 Units Failed               36             9             8             6             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             0             0             0             2
 Tear Lens                   8             0             4             2             0             2
 Gap Lens                   16             4             3             3             3             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             1             1             2

------------------------------------------------------------------------------------------------------

