LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-12-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6542          1229          1268          1378          1386          1281
 Units Passed             6506          1213          1266          1372          1378          1277
 Units Yield              99.5          98.7          99.9          99.6          99.5          99.7
 Units Failed               36            16             2             6             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   7             1             0             1             5             0
 Gap Lens                    9             5             1             1             1             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             9             1             3             2             2

------------------------------------------------------------------------------------------------------

