LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154870         32146         29277         33133         31692         28622
 Units Passed           154382         32043         29190         33052         31618         28479
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.5
 Units Failed              488           103            87            81            74           143

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       89            36            18             2            14            19
 Non-Circular                9             7             0             1             0             1
 Tear Lens                 102            18            18            19            31            16
 Gap Lens                  171            20            24            15            16            96
 No Lens                    40             6            10            15             2             7
 No Saline                   4             2             1             0             1             0
 Inner Tear                 66            12            15            26            10             3

------------------------------------------------------------------------------------------------------

