LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-11-2017
 Start Time  00:05:20
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        114550         23629         21343         23591         24252         21735
 Units Passed           114164         23546         21262         23507         24178         21671
 Units Yield              99.7          99.7          99.7          99.7          99.7          99.7
 Units Failed              386            83            81            84            74            64

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24            14             1             2             4             3
 Non-Circular               42             6            11             5            11             9
 Tear Lens                  77            12            19            24            13             9
 Gap Lens                   91            12            25            23            18            13
 No Lens                    49             8            12             8            15             6
 No Saline                   1             1             0             0             0             0
 Inner Tear                 98            30            12            21            11            24

------------------------------------------------------------------------------------------------------

