LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         95748         19187         20699         19833         18221         17808
 Units Passed            94451         18856         20329         19740         17899         17627
 Units Yield              98.7          98.3          98.3          99.6          98.3          99.0
 Units Failed             1297           331           370            93           322           181

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      184            55            86            11            23             9
 Non-Circular              167            42            51             3            42            29
 Tear Lens                 317            77            91            38            46            65
 Gap Lens                  125            40            33            16            19            17
 No Lens                    49             8             9             9             9            14
 No Saline                 317            76            73             3           164             1
 Inner Tear                135            32            27            13            17            46

------------------------------------------------------------------------------------------------------

