LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-29-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5690          1200          1200          1145          1180           965
 Units Passed             5650          1191          1194          1137          1172           956
 Units Yield              99.3          99.3          99.5          99.3          99.4          99.1
 Units Failed               40             9             6             8             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             3             1             2             2
 Non-Circular                2             0             0             0             0             2
 Tear Lens                  11             3             1             2             5             0
 Gap Lens                   14             2             2             4             1             5
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

