LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-14-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4425           620          1011           865           930           999
 Units Passed             4393           612          1001           859           927           994
 Units Yield              99.3          98.7          99.1          99.3          99.7          99.5
 Units Failed               32             8            10             6             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                7             2             3             0             1             1
 Tear Lens                   8             2             2             3             0             1
 Gap Lens                    3             0             2             0             0             1
 No Lens                     4             0             0             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             3             2             1             0

------------------------------------------------------------------------------------------------------

