LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-14-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4398           666          1006           781           991           954
 Units Passed             4363           658           992           775           987           951
 Units Yield              99.2          98.8          98.6          99.3          99.6          99.7
 Units Failed               35             8            14             6             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                8             1             3             3             1             0
 Tear Lens                   7             2             3             0             1             1
 Gap Lens                    5             2             2             0             0             1
 No Lens                     6             1             3             2             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  6             2             1             0             2             1

------------------------------------------------------------------------------------------------------

