LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-14-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3574           548           843           685           787           711
 Units Passed             3546           546           834           680           781           705
 Units Yield              99.3          99.7          99.0          99.3          99.3          99.2
 Units Failed               28             2             9             5             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             1             0             0
 Non-Circular                4             1             1             0             2             0
 Tear Lens                   7             1             3             0             2             1
 Gap Lens                    5             0             2             1             0             2
 No Lens                     5             0             1             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             1             2

------------------------------------------------------------------------------------------------------

