LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-14-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4135           661           968           762           964           780
 Units Passed             4104           652           958           759           960           775
 Units Yield              99.3          98.7          99.0          99.6          99.6          99.4
 Units Failed               31             9            10             3             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                5             3             0             1             0             1
 Tear Lens                   5             2             1             1             1             0
 Gap Lens                    8             3             2             1             1             1
 No Lens                     4             0             2             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             4             0             1             1

------------------------------------------------------------------------------------------------------

