LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-13-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4624           848           990           761           932          1093
 Units Passed             4589           846           976           751           926          1090
 Units Yield              99.3          99.8          98.6          98.7          99.4          99.8
 Units Failed               35             2            14            10             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                8             0             2             4             2             0
 Tear Lens                   5             1             3             0             0             1
 Gap Lens                    8             1             4             1             0             2
 No Lens                     7             0             1             4             2             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             0             4             0             1             0

------------------------------------------------------------------------------------------------------

