LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-13-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4462           768          1009           777           832          1076
 Units Passed             4436           762          1003           769           829          1073
 Units Yield              99.5          99.3          99.4          99.0          99.7          99.8
 Units Failed               26             6             6             8             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   4             1             2             1             0             0
 Gap Lens                   10             2             1             5             0             2
 No Lens                     4             1             1             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             0             1             1

------------------------------------------------------------------------------------------------------

