LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-13-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4396           769           975           758           821          1073
 Units Passed             4373           766           967           753           819          1068
 Units Yield              99.5          99.6          99.2          99.4          99.8          99.6
 Units Failed               23             3             8             5             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             1             1             0             0
 Tear Lens                   4             1             1             0             0             2
 Gap Lens                    2             0             1             0             0             1
 No Lens                     6             0             2             3             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             3             1             1             2

------------------------------------------------------------------------------------------------------

