LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        109377         21920         17696         23497         24306         21958
 Units Passed           108784         21801         17648         23353         24124         21858
 Units Yield              99.5          99.5          99.8          99.4          99.3          99.6
 Units Failed              593           119            48           144           182           100

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24            14             2             1             5             2
 Non-Circular                6             2             2             0             0             2
 Tear Lens                 154            50             6            53            32            13
 Gap Lens                   94            16            18            22            25            13
 No Lens                   268            24            15            54           111            64
 No Saline                   0             0             0             0             0             0
 Inner Tear                 42            13             5            11             9             4

------------------------------------------------------------------------------------------------------

