LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137361         28140         25777         27714         27613         28117
 Units Passed           136672         27906         25664         27558         27514         28030
 Units Yield              99.5          99.2          99.6          99.5          99.7          99.7
 Units Failed              689           234           113           156            99            87

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       32            22             4             0             2             4
 Non-Circular               30            17             6             1             1             5
 Tear Lens                 119             5            23            47            35             9
 Gap Lens                   54            13            12            10            10             9
 No Lens                   177            38            32            34            32            41
 No Saline                   6             6             0             0             0             0
 Inner Tear                241           117            31            63            18            12

------------------------------------------------------------------------------------------------------

