LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-09-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6443          1274          1257          1314          1252          1346
 Units Passed             6413          1261          1254          1311          1248          1339
 Units Yield              99.6          99.0          99.8          99.8          99.7          99.5
 Units Failed               30            13             3             3             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             4             0             1             3             4
 Gap Lens                    5             2             1             0             1             1
 No Lens                     2             2             0             0             0             0
 No Saline                   2             2             0             0             0             0
 Inner Tear                  4             0             0             2             0             2

------------------------------------------------------------------------------------------------------

