LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-09-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6437          1265          1278          1306          1271          1317
 Units Passed             6409          1252          1275          1304          1266          1312
 Units Yield              99.6          99.0          99.8          99.9          99.6          99.7
 Units Failed               28            13             3             2             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             3             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   4             0             0             2             1             1
 Gap Lens                    5             2             0             0             2             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             0             0             2             2

------------------------------------------------------------------------------------------------------

