LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-09-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6858          1333          1360          1386          1363          1416
 Units Passed             6842          1323          1359          1385          1361          1414
 Units Yield              99.8          99.3         100.0         100.0          99.9          99.9
 Units Failed               16            10             1             1             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             0             0             1             1
 Gap Lens                    3             2             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             0             0             1

------------------------------------------------------------------------------------------------------

