LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        127446         25378         24215         26758         24877         26218
 Units Passed           126975         25279         24142         26645         24768         26141
 Units Yield              99.7          99.6          99.7          99.6          99.6          99.7
 Units Failed              471            99            73           113           109            77

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             1             1
 Non-Circular               35            11             2             0            21             1
 Tear Lens                 112            13            28            25            21            25
 Gap Lens                  148            23            13            61            20            31
 No Lens                    66            16            10            13            16            11
 No Saline                   5             3             1             1             0             0
 Inner Tear                101            33            19            12            29             8

------------------------------------------------------------------------------------------------------

