LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        157917         30458         28664         33025         33000         32770
 Units Passed           157120         30299         28500         32886         32835         32600
 Units Yield              99.5          99.5          99.5          99.6          99.5          99.5
 Units Failed              797           159           164           139           165           170

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             7             7             0             1             1
 Non-Circular                9             3             0             1             3             2
 Tear Lens                 249            73            29            78            47            22
 Gap Lens                  135            28            24            23            29            31
 No Lens                   187            28            38            15            22            84
 No Saline                   1             0             0             0             0             1
 Inner Tear                191            20            63            22            60            26

------------------------------------------------------------------------------------------------------

