LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-23-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5523          1146          1156          1023          1001          1197
 Units Passed             5503          1139          1153          1020           999          1192
 Units Yield              99.7          99.4          99.8          99.7          99.8          99.6
 Units Failed               20             7             3             3             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             2             1             0             2
 Gap Lens                    6             4             0             1             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             1             2             1

------------------------------------------------------------------------------------------------------

