LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-23-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6412          1288          1309          1251          1228          1336
 Units Passed             6389          1283          1305          1244          1225          1332
 Units Yield              99.7          99.7          99.7          99.5          99.8          99.7
 Units Failed               23             5             4             7             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  11             3             3             3             1             1
 Gap Lens                    2             0             0             1             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             1             0             3

------------------------------------------------------------------------------------------------------

