LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-23-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5950          1216          1207          1134          1134          1259
 Units Passed             5926          1211          1201          1128          1129          1257
 Units Yield              99.6          99.6          99.5          99.5          99.6          99.9
 Units Failed               24             5             6             6             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   7             2             1             1             3             0
 Gap Lens                    6             0             1             1             2             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             3             3             0             0

------------------------------------------------------------------------------------------------------

