LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148286         30064         29140         28723         30257         30102
 Units Passed           147804         29974         29037         28616         30114         30063
 Units Yield              99.7          99.7          99.7          99.7          99.6          99.9
 Units Failed              482            90           103           107           143            39

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19             7             9             2             1             0
 Non-Circular               49             6            26             6            10             1
 Tear Lens                  82            11            20            21            22             8
 Gap Lens                   25             5             5             6             4             5
 No Lens                   106             4             7            18            72             5
 No Saline                   3             0             1             1             1             0
 Inner Tear                181            54            28            53            31            15

------------------------------------------------------------------------------------------------------

