LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141896         25937         29156         29252         28895         28656
 Units Passed           141533         25858         29089         29182         28826         28578
 Units Yield              99.8          99.7          99.8          99.8          99.8          99.8
 Units Failed              363            79            67            70            69            78

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       26            11             8             0             4             3
 Non-Circular               57             9            10             9            19            10
 Tear Lens                  68            13             8            26            10            11
 Gap Lens                  118            31            28            10            17            32
 No Lens                    19             3             5             4             6             1
 No Saline                   2             0             0             1             0             1
 Inner Tear                 64            12             5            18             9            20

------------------------------------------------------------------------------------------------------

