LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140517         27796         29303         27728         27339         28351
 Units Passed           139793         27629         29207         27557         27190         28210
 Units Yield              99.5          99.4          99.7          99.4          99.5          99.5
 Units Failed              724           167            96           171           149           141

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      215            24            18            25            62            86
 Non-Circular               14             0             3             4             5             2
 Tear Lens                 101            54             5            17             6            19
 Gap Lens                  177            20            41            67            31            18
 No Lens                   157            50            16            53            29             9
 No Saline                   2             0             0             0             2             0
 Inner Tear                 56            19            12             4            14             7

------------------------------------------------------------------------------------------------------

