LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        157385         32148         31488         31537         31953         30259
 Units Passed           156606         31975         31345         31330         31846         30110
 Units Yield              99.5          99.5          99.6          99.4          99.7          99.5
 Units Failed              779           173           143           207           107           149

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      158            37            15            12            20            74
 Non-Circular               15             8             4             0             1             2
 Tear Lens                 278            47            62           131            32             6
 Gap Lens                  117            53            14            11            20            19
 No Lens                    88            14            24            29             9            12
 No Saline                   4             0             0             3             1             0
 Inner Tear                117            13            23            21            24            36

------------------------------------------------------------------------------------------------------

