LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-05-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6900          1397          1326          1396          1405          1376
 Units Passed             6872          1392          1324          1387          1401          1368
 Units Yield              99.6          99.7          99.9          99.4          99.8          99.5
 Units Failed               28             5             2             9             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             1             1             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  12             1             0             6             2             3
 Gap Lens                    3             1             1             0             1             0
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             0             1

------------------------------------------------------------------------------------------------------

