LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-05-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6849          1383          1330          1384          1389          1363
 Units Passed             6828          1380          1328          1382          1381          1357
 Units Yield              99.7          99.8          99.9          99.9          99.5          99.6
 Units Failed               21             3             2             2             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             1             0             3             3
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             2             1             1             1             0
 Gap Lens                    3             1             0             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             0             0             0             3             1

------------------------------------------------------------------------------------------------------

