LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-22-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6591          1352          1314          1314          1333          1278
 Units Passed             6559          1347          1303          1307          1328          1274
 Units Yield              99.6          99.7          99.2          99.5          99.7          99.7
 Units Failed               32             5            11             7             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             4             3             0             1
 Gap Lens                    2             1             0             1             0             0
 No Lens                     3             1             2             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 12             0             5             2             4             1

------------------------------------------------------------------------------------------------------

