LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-22-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6853          1397          1367          1370          1379          1340
 Units Passed             6830          1394          1362          1369          1374          1331
 Units Yield              99.7          99.8          99.7         100.0          99.7          99.4
 Units Failed               23             3             5             1             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             0             1             2
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   5             0             1             1             2             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     1             0             0             0             0             1
 No Saline                   2             0             0             0             1             1
 Inner Tear                  6             2             2             0             0             2

------------------------------------------------------------------------------------------------------

