LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-16-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7074          1394          1384          1455          1488          1353
 Units Passed             7032          1388          1379          1442          1474          1349
 Units Yield              99.4          99.6          99.7          99.1          99.1          99.7
 Units Failed               42             6             5            13            14             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  24             4             2            11             7             0
 Gap Lens                    4             0             2             1             1             0
 No Lens                     9             0             1             1             4             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             2             0

------------------------------------------------------------------------------------------------------

