LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-16-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7101          1415          1401          1446          1491          1348
 Units Passed             7059          1404          1398          1431          1486          1340
 Units Yield              99.4          99.3          99.8          99.0          99.7          99.4
 Units Failed               42            11             3            15             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  21             8             2             6             2             3
 Gap Lens                    4             1             0             3             0             0
 No Lens                     8             1             1             3             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             0             3             2             3

------------------------------------------------------------------------------------------------------

