LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-16-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7124          1425          1380          1453          1485          1381
 Units Passed             7077          1409          1373          1444          1475          1376
 Units Yield              99.4          98.9          99.5          99.4          99.4          99.7
 Units Failed               47            16             7             9            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  19             8             2             6             1             2
 Gap Lens                    7             3             1             1             1             1
 No Lens                    12             0             4             1             5             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             0             1             2             0

------------------------------------------------------------------------------------------------------

