LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-16-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6727          1335          1317          1381          1392          1302
 Units Passed             6669          1321          1311          1367          1378          1292
 Units Yield              99.2          99.0          99.6          99.0          99.0          99.3
 Units Failed               58            14             6            14            14            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  23             6             2             8             5             2
 Gap Lens                   11             2             2             3             2             2
 No Lens                    13             1             1             1             5             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             0             2             1             1

------------------------------------------------------------------------------------------------------

