LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-10-2017
 Start Time  09:33:49
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         42590          7636          9126          9315          7536          8977
 Units Passed            41846          7496          8984          9157          7392          8817
 Units Yield              98.3          98.2          98.5          98.3          98.1          98.3
 Units Failed              744           140           142           158           144           160

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       25             3             1             4             5            12
 Non-Circular               13             1             3             2             3             4
 Tear Lens                  60             8            12            19             8            13
 Gap Lens                   23             2             5             4             6             6
 No Lens                   539           109           107           107           108           108
 No Saline                   1             0             0             0             0             1
 Inner Tear                 80            16            14            22            14            14

------------------------------------------------------------------------------------------------------

