LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-24-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6548          1241          1276          1263          1380          1388
 Units Passed             6527          1230          1272          1262          1378          1385
 Units Yield              99.7          99.2          99.7         100.0          99.9          99.8
 Units Failed               21            11             4             1             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             1             0             2             1
 Gap Lens                    5             3             1             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             0             0             1

------------------------------------------------------------------------------------------------------

