LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-24-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5100           980          1005           981          1057          1077
 Units Passed             5087           978          1001           980          1052          1076
 Units Yield              99.8          99.8          99.6          99.9          99.6          99.9
 Units Failed               13             2             4             1             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             0             1             1             3             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

