LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-24-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6685          1289          1372          1243          1392          1389
 Units Passed             6658          1279          1368          1239          1388          1384
 Units Yield              99.6          99.3          99.7          99.7          99.8          99.7
 Units Failed               27            10             4             4             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             1             0             2             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             0             1             2             2             1
 Gap Lens                    7             3             1             1             0             2
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             0             2

------------------------------------------------------------------------------------------------------

