LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150358         31424         30681         28511         30352         29390
 Units Passed           149512         31271         30563         28365         30140         29173
 Units Yield              99.5          99.6          99.7          99.5          99.3          99.3
 Units Failed              846           153           118           146           212           217

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      211             5             5            21            66           114
 Non-Circular               11             0             3             3             1             4
 Tear Lens                 280            74            38            76            81            11
 Gap Lens                  106            18            30            18            12            28
 No Lens                   106            20            24            13            10            39
 No Saline                   9             0             1             1             0             7
 Inner Tear                109            36            17             8            39             9

------------------------------------------------------------------------------------------------------

