LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140764         27011         27526         27576         29370         29281
 Units Passed           139726         26732         27367         27380         29156         29091
 Units Yield              99.3          99.0          99.5          99.3          99.3          99.4
 Units Failed             1038           279           159           196           214           190

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular               34            11             5             3             5            10
 Tear Lens                 221            24            25            45            87            40
 Gap Lens                  278            72            46            39            65            56
 No Lens                    96            21            19            21            16            19
 No Saline                   0             0             0             0             0             0
 Inner Tear                407           149            64            88            41            65

------------------------------------------------------------------------------------------------------

