LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143165         27438         26639         29801         29488         29799
 Units Passed           142795         27363         26570         29719         29410         29733
 Units Yield              99.8          99.8          99.8          99.8          99.8          99.8
 Units Failed              370            75            69            82            78            66

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             1             2             2             2
 Non-Circular               32            13             5             0             9             5
 Tear Lens                 102            10            24            13            23            32
 Gap Lens                  113            19            13            56            13            12
 No Lens                    11             2             1             0             3             5
 No Saline                   4             2             0             2             0             0
 Inner Tear                 98            28            25             9            27             9

------------------------------------------------------------------------------------------------------

