LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-16-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5141          1022          1058          1085           996           980
 Units Passed             5102          1008          1052          1080           984           978
 Units Yield              99.3          98.7          99.5          99.6          98.8          99.8
 Units Failed               39            14             6             5            12             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                   10             5             2             1             2             0
 No Lens                    16             5             0             1             9             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

