LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-16-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4928           988          1020           997           999           924
 Units Passed             4883           971          1016           987           991           918
 Units Yield              99.1          98.3          99.6          99.0          99.2          99.4
 Units Failed               45            17             4            10             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             5             2             2             2             2
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             3             0             0             0             1
 Gap Lens                    7             1             1             2             1             2
 No Lens                    17             7             1             3             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             2             0             0

------------------------------------------------------------------------------------------------------

