LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-16-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5518          1176          1008          1143          1140          1051
 Units Passed             5488          1168          1003          1139          1133          1045
 Units Yield              99.5          99.4          99.5          99.7          99.4          99.5
 Units Failed               30             8             5             4             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             1             1             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             3             0             0             0             0
 Gap Lens                    9             2             1             1             4             1
 No Lens                     6             0             1             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             2             0             0             0

------------------------------------------------------------------------------------------------------

