LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-16-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4660           959           896          1001           936           868
 Units Passed             4618           949           890           986           929           864
 Units Yield              99.1          99.0          99.4          98.5          99.3          99.6
 Units Failed               42            10             6            15             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             1             0             2
 Gap Lens                   12             1             3             5             2             1
 No Lens                    16             4             1             7             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             2             0             0

------------------------------------------------------------------------------------------------------

