LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138572         26111         26671         29080         28487         28223
 Units Passed           137936         25984         26583         28832         28391         28146
 Units Yield              99.6          99.6          99.7          99.2          99.7          99.8
 Units Failed              636           127            88           248            96            77

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             2             2             5             1             3
 Non-Circular               28             9             6             0            11             2
 Tear Lens                 126            22            23            26            31            24
 Gap Lens                  176            17             9           118            17            15
 No Lens                    37             7             8             6             8             8
 No Saline                  14            11             1             2             0             0
 Inner Tear                242            59            39            91            28            25

------------------------------------------------------------------------------------------------------

