LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-11-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6144          1251          1215          1202          1239          1237
 Units Passed             6117          1248          1208          1193          1236          1232
 Units Yield              99.6          99.8          99.5          99.3          99.8          99.6
 Units Failed               27             3             7             9             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             2             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  13             1             7             2             1             2
 Gap Lens                    1             0             0             0             0             1
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             3             1             2

------------------------------------------------------------------------------------------------------

