LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-11-2017
 Start Time  13:23:29
 End Time    14:23:29

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6441          1327          1288          1201          1302          1323
 Units Passed             6424          1325          1286          1197          1300          1316
 Units Yield              99.8          99.9          99.9          99.7          99.9          99.5
 Units Failed               17             2             2             4             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             1             1             0             0             4
 Gap Lens                    6             1             0             2             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

