LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-11-2017
 Start Time  23:23:29
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3952           815           778           765           796           798
 Units Passed             3931           809           774           760           792           796
 Units Yield              99.5          99.3          99.5          99.4          99.5          99.8
 Units Failed               21             6             4             5             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             2             1             1
 Gap Lens                    5             1             0             2             1             1
 No Lens                     3             0             2             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             1             0             0

------------------------------------------------------------------------------------------------------

