LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-04-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6549          1331          1325          1264          1335          1294
 Units Passed             6518          1322          1322          1256          1328          1290
 Units Yield              99.6          99.4          99.8          99.4          99.5          99.7
 Units Failed               31             9             3             8             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  11             3             1             4             3             0
 Gap Lens                    4             2             0             0             1             1
 No Lens                     3             1             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             1             3             2             2

------------------------------------------------------------------------------------------------------

