LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-04-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6692          1365          1352          1304          1397          1274
 Units Passed             6650          1351          1341          1297          1393          1268
 Units Yield              99.4          99.0          99.2          99.5          99.8          99.6
 Units Failed               42            14            11             7             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             5             1             0             3             4
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             0             3             1             1             0
 Gap Lens                    8             4             1             3             0             0
 No Lens                    10             5             3             1             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  4             0             2             2             0             0

------------------------------------------------------------------------------------------------------

