LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151775         31019         30971         31409         31893         26483
 Units Passed           151291         30885         30851         31345         31804         26406
 Units Yield              99.7          99.6          99.7          99.8          99.8          99.7
 Units Failed              484           134           120            64            89            77

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       53            33             0             9             5             6
 Non-Circular               92            22            31             6            16            17
 Tear Lens                  93            24            23            13            16            17
 Gap Lens                  129            19            47            20            17            26
 No Lens                     7             2             2             0             2             1
 No Saline                   2             1             0             0             0             1
 Inner Tear                102            31            16            16            30             9

------------------------------------------------------------------------------------------------------

