LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        159969         31461         29964         33465         33713         31366
 Units Passed           158849         31129         29851         33130         33498         31241
 Units Yield              99.3          99.0          99.7          99.0          99.4          99.6
 Units Failed             1120           332           113           335           215           125

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       66            40            10             2             5             9
 Non-Circular                7             2             1             1             0             3
 Tear Lens                 545           165            39           227            95            19
 Gap Lens                  204            38            29            68            38            31
 No Lens                   150            11            21            12            64            42
 No Saline                   2             0             0             1             0             1
 Inner Tear                142            75            13            24            13            17

------------------------------------------------------------------------------------------------------

