LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5852          1085          1080          1203          1239          1245
 Units Passed             5818          1073          1072          1201          1233          1239
 Units Yield              99.5          98.9          99.3          99.9          99.6          99.6
 Units Failed               34            12             8             2             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             3             1             2             2
 Gap Lens                    9             2             3             0             2             2
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15            10             2             1             0             2

------------------------------------------------------------------------------------------------------

