LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-17-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5647          1068          1042          1126          1187          1224
 Units Passed             5622          1056          1039          1124          1183          1220
 Units Yield              99.6          98.9          99.8          99.9          99.7          99.7
 Units Failed               25            12             3             2             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    8             1             1             1             2             3
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                 13            10             0             1             1             1

------------------------------------------------------------------------------------------------------

