LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-17-2017
 Start Time  22:28:52
 End Time    23:28:52

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5664          1147          1058          1217           958          1284
 Units Passed             5650          1144          1057          1213           956          1280
 Units Yield              99.8          99.8          99.9          99.7          99.8          99.7
 Units Failed               14             3             1             4             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             2             0             3

------------------------------------------------------------------------------------------------------

