LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-06-2017
 Start Time  19:59:05
 End Time    20:59:05

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4527           907           829           939           948           904
 Units Passed             4504           899           828           935           944           898
 Units Yield              99.5          99.2          99.9          99.6          99.6          99.4
 Units Failed               23             8             1             4             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             4             1             0             1             0
 Tear Lens                   5             1             0             1             1             2
 Gap Lens                    2             1             0             0             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             1             0             2             0             4

------------------------------------------------------------------------------------------------------

