LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-07-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5676          1060          1178          1098          1070          1270
 Units Passed             5663          1056          1173          1094          1070          1270
 Units Yield              99.8          99.7          99.6          99.7         100.0         100.0
 Units Failed               13             4             5             4             0             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                    2             0             0             2             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             2             1             0             0

------------------------------------------------------------------------------------------------------

