LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-07-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5965          1110          1250          1174          1135          1296
 Units Passed             5939          1103          1242          1171          1129          1294
 Units Yield              99.6          99.4          99.4          99.8          99.5          99.9
 Units Failed               26             7             8             3             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             2             0             1
 Tear Lens                   5             0             2             0             2             1
 Gap Lens                    7             4             1             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             5             0             3             0

------------------------------------------------------------------------------------------------------

