LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-07-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5805          1088          1143          1172          1111          1291
 Units Passed             5782          1088          1131          1167          1106          1290
 Units Yield              99.6         100.0          99.0          99.6          99.6         100.0
 Units Failed               23             0            12             5             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             1             0             0
 Non-Circular                3             0             1             0             2             0
 Tear Lens                   3             0             2             1             0             0
 Gap Lens                    6             0             2             2             2             0
 No Lens                     5             0             4             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             0             0             1

------------------------------------------------------------------------------------------------------

