LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6618          1299          1246          1397          1322          1354
 Units Passed             6584          1294          1240          1387          1313          1350
 Units Yield              99.5          99.7          99.6          99.3          99.4          99.7
 Units Failed               34             5             6            10             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  14             1             3             2             6             2
 Gap Lens                    3             1             0             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                 15             2             3             6             2             2

------------------------------------------------------------------------------------------------------

