LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-16-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6155          1199          1165          1303          1200          1288
 Units Passed             6131          1195          1161          1295          1194          1286
 Units Yield              99.7          99.7          99.7          99.4          99.5          99.9
 Units Failed               24             4             4             8             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   4             0             1             1             1             1
 Gap Lens                    4             0             0             3             1             0
 No Lens                     5             0             1             2             1             1
 No Saline                   3             3             0             0             0             0
 Inner Tear                  5             1             0             2             2             0

------------------------------------------------------------------------------------------------------

