LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-16-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3846           770           780           768           773           755
 Units Passed             3824           761           779           762           770           752
 Units Yield              99.5          98.9          99.9          99.3          99.7          99.6
 Units Failed               22             9             1             6             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    3             0             0             3             0             0
 No Lens                    11             2             1             3             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             6             0             0             1             0

------------------------------------------------------------------------------------------------------

