LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153640         31100         29391         31413         32346         29390
 Units Passed           152972         30969         29214         31248         32245         29296
 Units Yield              99.6          99.6          99.4          99.5          99.7          99.7
 Units Failed              668           131           177           165           101            94

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      223            53            75            68            18             9
 Non-Circular               11             1             2             2             2             4
 Tear Lens                 180            46            40            40            21            33
 Gap Lens                  103             8            29            13            22            31
 No Lens                    58            18             6            20             6             8
 No Saline                   2             0             2             0             0             0
 Inner Tear                 86             5            20            21            31             9

------------------------------------------------------------------------------------------------------

