LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-02-2017
 Start Time  11:31:47
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         67046         11000         13590         14805         13420         14231
 Units Passed            66817         10955         13539         14754         13382         14187
 Units Yield              99.7          99.6          99.7          99.7          99.8          99.7
 Units Failed              229            45            51            51            38            44

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       33             9             9             5             5             5
 Non-Circular               32             6             5             9             2            10
 Tear Lens                  38             5             6            20             3             4
 Gap Lens                   79            19            21             9            13            17
 No Lens                    13             0             1             0            10             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                 27             5             7             6             5             4

------------------------------------------------------------------------------------------------------

