LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145148         30058         30466         29840         29896         24888
 Units Passed           144607         29943         30366         29760         29783         24755
 Units Yield              99.7          99.7          99.7          99.8          99.7          99.5
 Units Failed              541           115           100            80           113           133

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       87            37            14            11             6            19
 Non-Circular               15             6             1             1             3             4
 Tear Lens                 169            25            23            23            70            28
 Gap Lens                  159            20            27            22            21            69
 No Lens                    41            10            14             9             3             5
 No Saline                   6             3             2             1             0             0
 Inner Tear                 58            11            18            12            10             7

------------------------------------------------------------------------------------------------------

