LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6608          1293          1337          1392          1210          1376
 Units Passed             6585          1286          1330          1391          1205          1373
 Units Yield              99.7          99.5          99.5         100.0          99.6          99.8
 Units Failed               23             7             7             1             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                   13             3             4             1             2             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

