LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-21-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6170          1161          1241          1319          1170          1279
 Units Passed             6155          1155          1238          1318          1169          1275
 Units Yield              99.8          99.5          99.8         100.0         100.0          99.7
 Units Failed               15             6             3             1             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             1             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    4             2             0             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             0             2

------------------------------------------------------------------------------------------------------

