LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-21-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6707          1280          1357          1420          1243          1407
 Units Passed             6689          1275          1354          1420          1238          1402
 Units Yield              99.8          99.6          99.8         100.0          99.6          99.7
 Units Failed               18             5             3             0             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             0             0             1             0
 Gap Lens                    7             1             2             0             2             2
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

