LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-21-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6185          1169          1271          1313          1167          1265
 Units Passed             6174          1164          1270          1313          1165          1262
 Units Yield              99.9          99.6         100.0         100.0          99.9          99.8
 Units Failed               11             5             1             0             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    3             2             1             0             0             0
 No Lens                     4             2             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

