LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-21-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6617          1266          1343          1398          1235          1375
 Units Passed             6596          1261          1338          1394          1232          1371
 Units Yield              99.7          99.6          99.7          99.8          99.8          99.7
 Units Failed               21             5             5             4             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             0             0             1
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                    4             0             2             1             0             1
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

