LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-21-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6392          1256          1310          1327          1174          1325
 Units Passed             6375          1253          1308          1324          1169          1321
 Units Yield              99.8          99.8          99.9          99.8          99.6          99.7
 Units Failed               17             3             2             3             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    6             1             1             0             1             3
 No Lens                     4             0             1             0             3             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             0             0             2             0             0

------------------------------------------------------------------------------------------------------

