LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-02-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6718          1327          1364          1346          1311          1370
 Units Passed             6708          1323          1362          1345          1310          1368
 Units Yield              99.9          99.7          99.9         100.0         100.0          99.9
 Units Failed               10             4             2             1             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             1             1             0             0

------------------------------------------------------------------------------------------------------

