LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-02-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6517          1272          1329          1301          1290          1325
 Units Passed             6500          1267          1327          1300          1285          1321
 Units Yield              99.8          99.6          99.9         100.0          99.7          99.7
 Units Failed               17             5             2             1             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             3             0             0             3             0
 Gap Lens                    4             1             1             0             0             2
 No Lens                     1             0             0             0             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             1             1             0             1             1

------------------------------------------------------------------------------------------------------

