LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-02-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6415          1265          1301          1296          1246          1307
 Units Passed             6409          1264          1300          1296          1246          1303
 Units Yield              99.9         100.0         100.0         100.0         100.0          99.7
 Units Failed                6             1             1             0             0             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

