LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-02-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6943          1362          1411          1395          1368          1407
 Units Passed             6928          1356          1407          1395          1366          1404
 Units Yield              99.8          99.6          99.8         100.0          99.9          99.8
 Units Failed               15             6             4             0             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             1             0             1             2
 Gap Lens                    4             1             3             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             0             0             1

------------------------------------------------------------------------------------------------------

