LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-02-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6975          1389          1434          1389          1351          1412
 Units Passed             6958          1386          1430          1386          1346          1410
 Units Yield              99.8          99.8          99.8          99.8          99.7          99.9
 Units Failed               17             3             4             3             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   3             0             1             0             0             2
 Gap Lens                    5             1             2             0             2             0
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             2             1             0

------------------------------------------------------------------------------------------------------

