LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-08-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6545          1313          1277          1323          1377          1255
 Units Passed             6526          1309          1269          1320          1375          1253
 Units Yield              99.7          99.7          99.4          99.8          99.9          99.9
 Units Failed               19             4             8             3             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             3             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             4             0             0             2
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             2             0

------------------------------------------------------------------------------------------------------

