LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-08-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6521          1309          1254          1317          1376          1265
 Units Passed             6504          1307          1250          1310          1373          1264
 Units Yield              99.8          99.9          99.7          99.5          99.8         100.0
 Units Failed               17             2             4             7             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             2             6             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             2             0

------------------------------------------------------------------------------------------------------

