LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-08-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6454          1283          1245          1282          1403          1241
 Units Passed             6425          1279          1237          1277          1398          1234
 Units Yield              99.6          99.7          99.4          99.6          99.7          99.5
 Units Failed               29             4             8             5             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             5             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             2             0             0
 Gap Lens                    3             1             0             0             1             1
 No Lens                     8             0             0             1             2             5
 No Saline                   1             0             1             0             0             0
 Inner Tear                  4             0             1             1             2             0

------------------------------------------------------------------------------------------------------

