LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-08-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6219          1240          1184          1286          1320          1189
 Units Passed             6192          1234          1177          1280          1313          1188
 Units Yield              99.6          99.6          99.4          99.6          99.5         100.0
 Units Failed               27             6             7             6             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             3             1             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             2             2             1             0
 Gap Lens                    5             0             0             1             3             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             2             1             0

------------------------------------------------------------------------------------------------------

