LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-08-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6623          1318          1253          1353          1407          1292
 Units Passed             6594          1312          1250          1346          1400          1286
 Units Yield              99.6          99.6          99.8          99.5          99.5          99.6
 Units Failed               29             6             3             7             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             4             2             5             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                    3             0             0             0             3             0
 No Lens                     4             1             1             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             0             2             2

------------------------------------------------------------------------------------------------------

