LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-08-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6267          1223          1180          1279          1351          1234
 Units Passed             6239          1218          1172          1277          1346          1226
 Units Yield              99.6          99.6          99.4          99.9          99.7          99.4
 Units Failed               28             5             8             2             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             4             0             1             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   8             1             1             1             2             3
 Gap Lens                    4             0             1             0             1             2
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

