LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133612         27598         26868         25884         26786         26476
 Units Passed           133116         27485         26749         25767         26708         26407
 Units Yield              99.7          99.6          99.6          99.6          99.7          99.8
 Units Failed              496           113           119           117            78            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      107            18            32            31            22             4
 Non-Circular                6             2             2             1             0             1
 Tear Lens                 156            31            46            39            18            22
 Gap Lens                   83             8            17            12            20            26
 No Lens                    95            46            10            23             5            11
 No Saline                   1             1             0             0             0             0
 Inner Tear                 41             6            11             9            11             4

------------------------------------------------------------------------------------------------------

