LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-27-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6193          1211          1269          1239          1240          1234
 Units Passed             6168          1206          1266          1233          1234          1229
 Units Yield              99.6          99.6          99.8          99.6          99.6          99.6
 Units Failed               25             5             3             6             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   6             0             2             1             2             1
 Gap Lens                    3             1             0             0             0             2
 No Lens                    10             2             1             3             2             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             1             0             2             0             0

------------------------------------------------------------------------------------------------------

