LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-27-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6964          1378          1432          1372          1383          1399
 Units Passed             6935          1370          1425          1365          1379          1396
 Units Yield              99.6          99.5          99.6          99.5          99.8          99.8
 Units Failed               29             8             7             7             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   8             3             0             2             1             2
 Gap Lens                    4             1             3             0             0             0
 No Lens                     9             2             2             3             2             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  6             0             2             2             1             1

------------------------------------------------------------------------------------------------------

