LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-27-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6911          1363          1425          1366          1377          1380
 Units Passed             6888          1360          1420          1361          1373          1374
 Units Yield              99.7          99.8          99.7          99.7          99.7          99.6
 Units Failed               23             3             5             5             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                4             1             2             0             0             1
 Tear Lens                   4             0             0             1             0             3
 Gap Lens                    2             0             1             0             1             0
 No Lens                     7             1             2             2             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             1             1             2

------------------------------------------------------------------------------------------------------

