LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-27-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6357          1261          1308          1264          1261          1263
 Units Passed             6336          1256          1301          1261          1256          1262
 Units Yield              99.7          99.6          99.5          99.8          99.6         100.0
 Units Failed               21             5             7             3             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             0             4             0             0             0
 Gap Lens                    3             2             1             0             0             0
 No Lens                    10             2             2             2             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

