LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-27-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6580          1235          1366          1339          1320          1320
 Units Passed             6549          1226          1358          1333          1315          1317
 Units Yield              99.6          99.3          99.5          99.6          99.7          99.8
 Units Failed               31             9             8             6             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   3             0             0             0             2             1
 Gap Lens                    4             3             1             0             0             0
 No Lens                    15             3             4             5             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             2             1             0             2

------------------------------------------------------------------------------------------------------

