LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-06-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6661          1284          1230          1433          1384          1330
 Units Passed             6628          1278          1230          1419          1374          1327
 Units Yield              99.5          99.6         100.0          99.1          99.3          99.8
 Units Failed               33             6             0            14            10             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             2             0             6             3             1
 Gap Lens                    6             2             0             2             1             1
 No Lens                    11             1             0             4             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             2             0             0

------------------------------------------------------------------------------------------------------

