LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-06-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6178          1219          1110          1320          1299          1230
 Units Passed             6148          1211          1108          1315          1291          1223
 Units Yield              99.6          99.4          99.9          99.7          99.4          99.5
 Units Failed               30             8             2             5             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   7             2             0             3             1             1
 Gap Lens                    5             1             0             1             1             2
 No Lens                     9             0             2             1             4             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  5             3             0             0             2             0

------------------------------------------------------------------------------------------------------

