LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-06-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6993          1377          1289          1473          1473          1381
 Units Passed             6955          1373          1287          1463          1463          1369
 Units Yield              99.5          99.7          99.9          99.4          99.4          99.2
 Units Failed               38             4             2            10            10            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             2             1             6             3             2
 Gap Lens                    6             0             1             1             3             1
 No Lens                    13             0             0             1             4             8
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             2             0             1

------------------------------------------------------------------------------------------------------

