LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-06-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6671          1322          1254          1397          1389          1309
 Units Passed             6634          1313          1250          1387          1380          1304
 Units Yield              99.5          99.4          99.7          99.3          99.4          99.7
 Units Failed               37             9             4            10             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             5             0             6             2             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                    10             0             1             0             6             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             4             0             1

------------------------------------------------------------------------------------------------------

