LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-05-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6070          1137          1120          1282          1241          1290
 Units Passed             6051          1134          1119          1276          1233          1289
 Units Yield              99.7          99.8         100.0          99.6          99.4         100.0
 Units Failed               19             3             1             6             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             0             1             2             1
 Gap Lens                    8             0             0             3             5             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             2             0             0

------------------------------------------------------------------------------------------------------

