LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-01-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6330          1327          1256          1278          1237          1232
 Units Passed             6301          1322          1247          1269          1235          1228
 Units Yield              99.6          99.7          99.3          99.3          99.9          99.7
 Units Failed               29             5             9             9             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             3             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             3             4             0             2
 Gap Lens                    4             1             0             1             0             2
 No Lens                     6             4             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             1             2             0

------------------------------------------------------------------------------------------------------

