LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-01-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7076          1440          1385          1425          1386          1440
 Units Passed             7041          1430          1381          1414          1380          1436
 Units Yield              99.5          99.3          99.8          99.3          99.6          99.8
 Units Failed               35            10             4            11             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             5             2             3             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             2             4             1             0
 Gap Lens                    3             0             0             2             0             1
 No Lens                     4             4             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             0             2             2             2

------------------------------------------------------------------------------------------------------

