LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144306         25488         29585         29424         29852         29957
 Units Passed           143884         25284         29526         29368         29786         29920
 Units Yield              99.7          99.2          99.8          99.8          99.8          99.9
 Units Failed              422           204            59            56            66            37

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             7             4             2             0             0
 Non-Circular               20            15             3             0             2             0
 Tear Lens                  82            19            17            15            22             9
 Gap Lens                   39             7             4             6            13             9
 No Lens                    53            11            10            11            10            11
 No Saline                   3             0             1             2             0             0
 Inner Tear                170           103            20            20            19             8

------------------------------------------------------------------------------------------------------

