LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142311         26400         27317         28438         30685         29471
 Units Passed           141938         26316         27252         28361         30632         29377
 Units Yield              99.8          99.7          99.8          99.8          99.9          99.7
 Units Failed              373            84            65            77            53            94

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular               32            15             4             1             1            11
 Tear Lens                 102            15            14            30            22            21
 Gap Lens                   66            14            18            17             5            12
 No Lens                    78            28            13             7            17            13
 No Saline                  11             2             1             0             2             6
 Inner Tear                 75             9            13            22             5            26

------------------------------------------------------------------------------------------------------

