LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-15-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1923           333           345           545           395           305
 Units Passed             1900           326           341           542           393           298
 Units Yield              98.8          97.9          98.9          99.5          99.5          97.7
 Units Failed               23             7             4             3             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             0             3             0             1             0
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    8             3             0             0             0             5
 No Lens                     6             3             0             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             1             0             0

------------------------------------------------------------------------------------------------------

