LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-15-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3646           659           685           957           738           607
 Units Passed             3609           655           677           942           733           602
 Units Yield              99.0          99.4          98.9          98.5          99.4          99.2
 Units Failed               37             4             8            15             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   6             0             1             4             1             0
 Gap Lens                    9             3             1             3             2             0
 No Lens                     2             0             0             0             2             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 16             1             5             7             0             3

------------------------------------------------------------------------------------------------------

