LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-15-2017
 Start Time  11:20:03
 End Time    12:20:03

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3500           636           646           951           701           566
 Units Passed             3456           626           634           943           694           559
 Units Yield              98.8          98.5          98.2          99.2          99.0          98.8
 Units Failed               44            10            12             8             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   7             2             2             1             1             1
 Gap Lens                    6             2             0             2             0             2
 No Lens                    17             2             5             3             5             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                 10             3             5             2             0             0

------------------------------------------------------------------------------------------------------

