LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-15-2017
 Start Time  13:20:03
 End Time    14:20:03

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3968           710           730          1078           795           655
 Units Passed             3943           708           721          1075           787           652
 Units Yield              99.4          99.8          98.8          99.8          99.0          99.6
 Units Failed               25             2             9             3             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             1             0             5             0
 Gap Lens                    4             0             2             0             0             2
 No Lens                     2             0             1             0             1             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  7             0             2             3             2             0

------------------------------------------------------------------------------------------------------

