LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-15-2017
 Start Time  16:20:03
 End Time    17:20:03

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4216           810           816          1080           808           702
 Units Passed             4174           798           805          1069           804           698
 Units Yield              99.0          98.6          98.7          99.0          99.5          99.5
 Units Failed               42            12            11            11             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    9             6             0             3             0             0
 No Lens                     7             2             1             1             2             1
 No Saline                   3             1             1             0             0             1
 Inner Tear                 19             2             9             6             1             1

------------------------------------------------------------------------------------------------------

