LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-15-2017
 Start Time  17:20:03
 End Time    18:20:03

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3823           731           745           989           735           623
 Units Passed             3785           724           735           983           729           614
 Units Yield              99.0          99.1          98.7          99.4          99.2          98.6
 Units Failed               38             7            10             6             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                4             1             1             0             1             1
 Tear Lens                   5             2             2             1             0             0
 Gap Lens                    4             1             0             1             1             1
 No Lens                     3             1             1             0             1             0
 No Saline                   7             1             0             0             1             5
 Inner Tear                 14             1             5             4             2             2

------------------------------------------------------------------------------------------------------

