LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-15-2017
 Start Time  20:20:03
 End Time    21:20:03

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4520           868           870          1150           875           757
 Units Passed             4494           863           866          1138           874           753
 Units Yield              99.5          99.5          99.6          99.0          99.9          99.5
 Units Failed               26             5             4            12             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             0             4             0             0
 Gap Lens                    6             1             0             4             0             1
 No Lens                     2             0             0             1             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                 10             1             4             3             0             2

------------------------------------------------------------------------------------------------------

