LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-15-2017
 Start Time  21:20:03
 End Time    22:20:03

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4565           856           872          1179           895           763
 Units Passed             4530           848           869          1166           890           757
 Units Yield              99.3          99.1          99.7          98.9          99.5          99.3
 Units Failed               35             8             3            13             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    9             1             2             4             0             2
 No Lens                     9             4             1             2             1             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                 12             2             0             6             3             1

------------------------------------------------------------------------------------------------------

