LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-30-2017
 Start Time  09:11:06
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         92393         18649         19055         18035         17870         18784
 Units Passed            91864         18529         18970         17906         17767         18692
 Units Yield              99.5          99.4          99.6          99.3          99.5          99.6
 Units Failed              529           120            85           129           103            92

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      113            15            13            20            24            41
 Non-Circular               10             2             0             3             2             3
 Tear Lens                  71            33             9            11             3            15
 Gap Lens                  120             7            29            42            29            13
 No Lens                   162            53            27            44            27            11
 No Saline                   8             0             0             7             1             0
 Inner Tear                 41            10             7             1            16             7

------------------------------------------------------------------------------------------------------

