LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        159462         29590         31287         33465         32668         32452
 Units Passed           158521         29393         31132         33259         32461         32276
 Units Yield              99.4          99.4          99.5          99.4          99.4          99.5
 Units Failed              941           197           155           206           207           176

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       32             5            14             2             4             7
 Non-Circular                4             0             1             0             1             2
 Tear Lens                 328            99            41            98            60            30
 Gap Lens                  135            27            25            27            27            29
 No Lens                   233            28            32            33            55            85
 No Saline                   3             1             0             2             0             0
 Inner Tear                204            37            42            43            59            23

------------------------------------------------------------------------------------------------------

