LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6728          1380          1259          1384          1350          1355
 Units Passed             6706          1378          1254          1380          1345          1349
 Units Yield              99.7          99.9          99.6          99.8          99.7          99.6
 Units Failed               22             2             5             4             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             4             1             0             4
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             0             1             3             2             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             0             2

------------------------------------------------------------------------------------------------------

