LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-19-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5252          1097           952          1096          1053          1054
 Units Passed             5221          1090           946          1091          1048          1046
 Units Yield              99.4          99.4          99.4          99.6          99.6          99.3
 Units Failed               31             7             6             5             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             3             0             0             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             0             0             3
 Gap Lens                    4             0             3             1             0             0
 No Lens                    12             3             2             3             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

