LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153979         30399         30964         30826         30290         31500
 Units Passed           153652         30304         30902         30780         30229         31437
 Units Yield              99.8          99.7          99.8          99.9          99.8          99.8
 Units Failed              327            95            62            46            61            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             5             0             3             1             5
 Non-Circular               25             8             2             4             7             4
 Tear Lens                  88            15            16            13            22            22
 Gap Lens                   71            14            20             8            13            16
 No Lens                    34            11             2             7             7             7
 No Saline                   4             3             0             0             0             1
 Inner Tear                 89            37            22            11            11             8

------------------------------------------------------------------------------------------------------

