LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150589         29292         30619         30519         29780         30379
 Units Passed           150290         29210         30561         30475         29732         30312
 Units Yield              99.8          99.8          99.9          99.9          99.9          99.8
 Units Failed              299            82            58            44            48            67

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             1             0             2
 Non-Circular               23             6             7             3             3             4
 Tear Lens                  79            22            11             7            16            23
 Gap Lens                   58             9            18             8            10            13
 No Lens                    66            10             7            18            15            16
 No Saline                   5             3             1             0             0             1
 Inner Tear                 63            31            13             7             4             8

------------------------------------------------------------------------------------------------------

