LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5908          1115          1085          1213          1231          1264
 Units Passed             5872          1109          1075          1204          1225          1259
 Units Yield              99.4          99.5          99.1          99.3          99.6          99.6
 Units Failed               36             6            10             9             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             5             2             1             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             0             3             1             0             1
 Gap Lens                    5             1             0             2             1             1
 No Lens                     4             1             1             0             2             0
 No Saline                   2             1             1             0             0             0
 Inner Tear                  9             1             0             3             2             3

------------------------------------------------------------------------------------------------------

