LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-28-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6026          1145          1116          1225          1249          1291
 Units Passed             6002          1139          1109          1221          1245          1288
 Units Yield              99.6          99.5          99.4          99.7          99.7          99.8
 Units Failed               24             6             7             4             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             3             1             2             3

------------------------------------------------------------------------------------------------------

