LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153179         30276         29314         31721         32266         29602
 Units Passed           151972         29887         29202         31436         32003         29444
 Units Yield              99.3          98.8          99.7          99.1          99.2          99.5
 Units Failed             1207           389           112           285           263           158

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       62            30            17             1             2            12
 Non-Circular                5             0             0             2             1             2
 Tear Lens                 449           110            29           162           116            32
 Gap Lens                  190            24            33            45            50            38
 No Lens                   209            16            30            25            78            60
 No Saline                   1             0             0             1             0             0
 Inner Tear                288           209             3            49            13            14

------------------------------------------------------------------------------------------------------

