LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-17-2017
 Start Time  10:17:02
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         88380         17343         17508         17802         18369         17358
 Units Passed            87897         17253         17448         17702         18240         17254
 Units Yield              99.5          99.5          99.7          99.5          99.3          99.4
 Units Failed              483            90            60           100           129           104

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular               17             4             8             0             1             4
 Tear Lens                 129            11            13            27            55            23
 Gap Lens                  129            33            16            24            31            25
 No Lens                    61             9             8            21             8            15
 No Saline                   0             0             0             0             0             0
 Inner Tear                146            33            15            28            33            37

------------------------------------------------------------------------------------------------------

