LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149651         30844         28511         30422         30441         29433
 Units Passed           148975         30733         28309         30285         30336         29312
 Units Yield              99.6          99.7          99.3          99.6          99.7          99.6
 Units Failed              676           111           202           137           105           121

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      157            30            42            22            21            42
 Non-Circular               13             4             2             1             2             4
 Tear Lens                 151            25            29            64            18            15
 Gap Lens                   65            30             9            12             4            10
 No Lens                   158             4            99            11            22            22
 No Saline                   5             0             0             1             3             1
 Inner Tear                122            18            20            26            33            25

------------------------------------------------------------------------------------------------------

