LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-21-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5403          1054          1008          1085          1126          1130
 Units Passed             5372          1050          1001          1076          1119          1126
 Units Yield              99.5          99.7          99.3          99.2          99.4          99.7
 Units Failed               31             4             7             9             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             2             2             0
 Gap Lens                   20             2             4             6             5             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             1             0             1

------------------------------------------------------------------------------------------------------

