LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-21-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6105          1153          1183          1240          1313          1216
 Units Passed             6073          1145          1177          1233          1308          1210
 Units Yield              99.5          99.3          99.5          99.5          99.7          99.5
 Units Failed               32             8             6             7             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   6             1             1             0             2             2
 Gap Lens                   12             5             3             1             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             2             1             5             2             2

------------------------------------------------------------------------------------------------------

