LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-13-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6198          1258          1287          1192          1227          1234
 Units Passed             6182          1256          1283          1189          1221          1233
 Units Yield              99.8          99.9          99.7          99.8          99.6         100.0
 Units Failed               16             2             4             3             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             1             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             0             2             2             2             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             1             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

