LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-13-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6535          1338          1334          1260          1289          1314
 Units Passed             6509          1334          1330          1252          1284          1309
 Units Yield              99.6          99.7          99.7          99.4          99.7          99.7
 Units Failed               26             4             4             8             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             3             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             3             3             1             1
 Gap Lens                    5             0             0             1             2             2
 No Lens                     2             1             0             0             0             1
 No Saline                   1             0             1             0             0             0
 Inner Tear                  3             0             0             1             2             0

------------------------------------------------------------------------------------------------------

