LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-13-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6558          1339          1346          1253          1303          1317
 Units Passed             6534          1335          1341          1247          1296          1315
 Units Yield              99.7          99.7          99.7          99.6          99.5          99.9
 Units Failed               24             4             5             6             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             3             4             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             1             1             0
 Gap Lens                    5             0             0             0             4             1
 No Lens                     3             2             1             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

