LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-13-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5623          1108          1152          1084          1134          1145
 Units Passed             5596          1101          1146          1078          1128          1143
 Units Yield              99.6          99.4          99.5          99.5          99.5          99.9
 Units Failed               27             7             6             6             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             2             2             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   6             2             3             0             1             0
 Gap Lens                    4             1             0             0             2             1
 No Lens                     7             3             1             3             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

