LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-13-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6353          1310          1318          1237          1212          1276
 Units Passed             6325          1305          1313          1229          1206          1272
 Units Yield              99.6          99.7          99.7          99.4          99.5          99.7
 Units Failed               28             5             5             8             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             2             4             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             1             2             2             1
 Gap Lens                    6             2             1             0             2             1
 No Lens                     4             2             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             2             0             1

------------------------------------------------------------------------------------------------------

