LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6359          1275          1285          1326          1264          1209
 Units Passed             6329          1268          1284          1316          1262          1199
 Units Yield              99.6          99.5         100.0          99.3          99.9          99.2
 Units Failed               30             7             1            10             2            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             0             0             4
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   6             2             1             0             2             1
 Gap Lens                    3             0             0             3             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             3             0             6             0             3

------------------------------------------------------------------------------------------------------

