LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-22-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4336           835           910           920           829           842
 Units Passed             4293           831           901           904           822           835
 Units Yield              99.0          99.6          99.1          98.3          99.2          99.2
 Units Failed               43             4             9            16             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                    29             1             9             9             5             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             0             5             0             2

------------------------------------------------------------------------------------------------------

