LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-22-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6359          1245          1295          1300          1270          1249
 Units Passed             6326          1238          1292          1290          1265          1241
 Units Yield              99.5          99.5          99.8          99.3          99.6          99.4
 Units Failed               33             7             3            10             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                5             1             1             0             1             2
 Tear Lens                   8             2             0             2             2             2
 Gap Lens                    7             0             0             5             1             1
 No Lens                     5             1             1             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             1             0             1

------------------------------------------------------------------------------------------------------

