LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6717          1326          1251          1448          1421          1271
 Units Passed             6697          1324          1247          1441          1417          1268
 Units Yield              99.7          99.9          99.7          99.6          99.8          99.8
 Units Failed               20             2             4             7             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    3             0             0             2             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             2             2             1             2

------------------------------------------------------------------------------------------------------

