LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-09-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6151          1231          1150          1323          1287          1160
 Units Passed             6125          1224          1149          1318          1279          1155
 Units Yield              99.6          99.5         100.0          99.7          99.4          99.6
 Units Failed               26             7             1             5             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                4             1             0             0             1             2
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    6             0             0             3             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                 11             4             1             1             4             1

------------------------------------------------------------------------------------------------------

