LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-09-2017
 Start Time  05:00:12
 End Time    06:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6681          1322          1252          1442          1421          1244
 Units Passed             6664          1318          1246          1441          1417          1242
 Units Yield              99.8          99.7          99.6         100.0          99.8          99.9
 Units Failed               17             4             6             1             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  6             2             2             0             0             2

------------------------------------------------------------------------------------------------------

