LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-09-2017
 Start Time  14:00:12
 End Time    15:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6750          1352          1270          1458          1408          1262
 Units Passed             6733          1345          1268          1457          1403          1260
 Units Yield              99.8          99.5          99.9         100.0          99.7          99.9
 Units Failed               17             7             2             1             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    5             2             1             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             2             0             1             0             1

------------------------------------------------------------------------------------------------------

