LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-09-2017
 Start Time  17:00:12
 End Time    18:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6601          1295          1289          1451          1387          1179
 Units Passed             6583          1286          1287          1448          1385          1177
 Units Yield              99.8          99.3          99.9          99.8          99.9          99.9
 Units Failed               18             9             2             3             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             3             1             0             0             1
 Gap Lens                    5             1             1             3             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             0             1             1

------------------------------------------------------------------------------------------------------

