LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149378         29944         28622         31931         31392         27489
 Units Passed           148968         29850         28542         31870         31302         27404
 Units Yield              99.8          99.7          99.8          99.8          99.8          99.7
 Units Failed              410            94            80            61            90            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       26            14             1             2             8             1
 Non-Circular               88            19            25             4            11            29
 Tear Lens                  81            14            21            15            12            19
 Gap Lens                   77            18            16            18            12            13
 No Lens                    19             0             4             4             8             3
 No Saline                  11             0             0             1            10             0
 Inner Tear                 94            27            11            13            25            18

------------------------------------------------------------------------------------------------------

