LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153518         29932         30582         30730         30314         31960
 Units Passed           152988         29741         30507         30652         30218         31870
 Units Yield              99.7          99.4          99.8          99.8          99.7          99.8
 Units Failed              530           191            75            78            96            90

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       73            54            14             2             2             1
 Non-Circular                7             4             1             2             0             0
 Tear Lens                 164            28            15            30            52            39
 Gap Lens                   74            22            13            12            17            10
 No Lens                    58            25            11             7            12             3
 No Saline                   3             2             1             0             0             0
 Inner Tear                144            52            19            24            12            37

------------------------------------------------------------------------------------------------------

