LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-14-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6640          1306          1319          1323          1352          1340
 Units Passed             6609          1302          1313          1316          1341          1337
 Units Yield              99.6          99.7          99.6          99.5          99.2          99.8
 Units Failed               31             4             6             7            11             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             1             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             0             3             4             3             1
 Gap Lens                   11             3             2             2             4             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             2             1

------------------------------------------------------------------------------------------------------

