LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-14-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6537          1309          1285          1324          1294          1325
 Units Passed             6498          1299          1274          1317          1289          1319
 Units Yield              99.4          99.3          99.2          99.5          99.7          99.6
 Units Failed               39            10            11             7             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             4             5             0             1             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             1             2             5             0             0
 Gap Lens                   10             4             2             2             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             1             1
 Inner Tear                  5             1             2             0             2             0

------------------------------------------------------------------------------------------------------

