LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-14-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6874          1401          1367          1381          1351          1374
 Units Passed             6841          1391          1362          1378          1346          1364
 Units Yield              99.6          99.3          99.7          99.8          99.7          99.3
 Units Failed               33            10             5             3             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             2             0             0             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             2             1             2             0
 Gap Lens                    5             3             1             0             0             1
 No Lens                     3             1             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             0             1             3             3

------------------------------------------------------------------------------------------------------

