LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-14-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6548          1330          1285          1324          1306          1303
 Units Passed             6520          1324          1273          1318          1304          1301
 Units Yield              99.6          99.6          99.1          99.6          99.9          99.9
 Units Failed               28             6            12             6             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             2             5             4             2             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             0             2             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     5             3             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             1             0             1

------------------------------------------------------------------------------------------------------

