LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-14-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5972          1199          1178          1220          1173          1202
 Units Passed             5941          1193          1172          1215          1163          1198
 Units Yield              99.5          99.5          99.5          99.6          99.2          99.7
 Units Failed               31             6             6             5            10             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             4             1             1             4             4
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             2             1             1             0
 Gap Lens                    6             1             3             1             1             0
 No Lens                     5             0             0             1             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

