LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-14-2017
 Start Time  15:22:43
 End Time    16:22:43

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6724          1393          1299          1373          1324          1335
 Units Passed             6690          1385          1290          1367          1317          1331
 Units Yield              99.5          99.5          99.3          99.6          99.5          99.7
 Units Failed               34             8             9             6             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             0             3             1             2
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   8             0             5             0             2             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     7             2             0             2             2             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             0             3             1             1             0

------------------------------------------------------------------------------------------------------

