LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-14-2017
 Start Time  18:22:43
 End Time    19:22:43

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6567          1345          1281          1316          1316          1309
 Units Passed             6541          1339          1276          1314          1311          1301
 Units Yield              99.6          99.6          99.6          99.9          99.7          99.4
 Units Failed               26             6             5             2             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             2             2             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             2             0             0             1
 Gap Lens                    8             1             1             0             2             4
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             3             0

------------------------------------------------------------------------------------------------------

