LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-14-2017
 Start Time  22:22:43
 End Time    23:22:43

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6651          1410          1289          1349          1302          1301
 Units Passed             6625          1405          1280          1345          1296          1299
 Units Yield              99.6          99.7          99.3          99.7          99.6          99.9
 Units Failed               26             5             9             4             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             6             0             2             2
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             0             1             3             1             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     5             1             2             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

