LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154887         32125         30738         29615         31191         31218
 Units Passed           154072         31922         30609         29411         31033         31097
 Units Yield              99.5          99.4          99.6          99.4          99.5          99.7
 Units Failed              815           203           129           204           158           121

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      270            71            38            62            37            62
 Non-Circular               13             1             1             6             4             1
 Tear Lens                 114            56            15            19             6            18
 Gap Lens                  209            20            52            63            59            15
 No Lens                   138            31             8            35            47            17
 No Saline                  10             1             0             9             0             0
 Inner Tear                 59            23            15             9             5             7

------------------------------------------------------------------------------------------------------

