LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6750          1337          1337          1394          1404          1278
 Units Passed             6727          1335          1333          1388          1395          1276
 Units Yield              99.7          99.9          99.7          99.6          99.4          99.9
 Units Failed               23             2             4             6             9             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             3             3             1             0
 Gap Lens                    2             0             0             0             2             0
 No Lens                     6             2             0             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             0             2             4             0

------------------------------------------------------------------------------------------------------

