LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-04-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6471          1281          1247          1331          1361          1251
 Units Passed             6446          1277          1241          1329          1353          1246
 Units Yield              99.7          99.7          99.6          99.9          99.5          99.6
 Units Failed               25             4             6             2             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             1             2             3             2
 Gap Lens                    4             2             0             0             1             1
 No Lens                     3             1             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             2             0             4             1

------------------------------------------------------------------------------------------------------

