LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-04-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6457          1284          1276          1316          1317          1264
 Units Passed             6437          1280          1274          1311          1312          1260
 Units Yield              99.7          99.7          99.9          99.7          99.7          99.7
 Units Failed               20             4             2             5             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             1             3             1             2
 Gap Lens                    3             2             0             1             0             0
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             1             4             0

------------------------------------------------------------------------------------------------------

