LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-04-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6739          1355          1344          1369          1341          1330
 Units Passed             6712          1353          1338          1361          1335          1325
 Units Yield              99.6          99.9          99.6          99.5          99.6          99.7
 Units Failed               27             2             6             8             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             3             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             2             1             4             3             1
 Gap Lens                    2             0             0             1             0             1
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             2             3             1             1

------------------------------------------------------------------------------------------------------

