LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146838         30208         29724         29167         29390         28349
 Units Passed           146340         30110         29644         29086         29292         28208
 Units Yield              99.7          99.7          99.8          99.8          99.7          99.5
 Units Failed              498            98            80            81            98           141

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       65            31            12             9             6             7
 Non-Circular               13             4             0             5             3             1
 Tear Lens                 171            23            26            38            53            31
 Gap Lens                  167            26            18            16            23            84
 No Lens                    36             3            14             8             3             8
 No Saline                   2             1             1             0             0             0
 Inner Tear                 41            10             8             4            10             9

------------------------------------------------------------------------------------------------------

