LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142365         28140         26778         28612         31330         27505
 Units Passed           141341         27896         26645         28371         31178         27251
 Units Yield              99.3          99.2          99.5          99.2          99.6          99.1
 Units Failed             1024           244           133           241           152           254

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular               60            22             5             9             7            17
 Tear Lens                 164            14            17            46            44            43
 Gap Lens                  244            50            48            58            47            41
 No Lens                    79            15            17            15            17            15
 No Saline                   0             0             0             0             0             0
 Inner Tear                474           142            46           113            37           136

------------------------------------------------------------------------------------------------------

