LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6587          1275          1367          1282          1365          1298
 Units Passed             6564          1274          1360          1276          1362          1292
 Units Yield              99.7         100.0          99.5          99.6          99.8          99.6
 Units Failed               23             1             7             6             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             2             2             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             0             5             4             0             1
 Gap Lens                    3             0             0             0             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

