LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-21-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6649          1309          1356          1347          1336          1301
 Units Passed             6613          1303          1351          1334          1331          1294
 Units Yield              99.5          99.6          99.7          99.1          99.7          99.5
 Units Failed               36             6             5            13             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             2             0             8             2             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             3             3             2             1             4
 Gap Lens                    3             0             1             1             1             0
 No Lens                     2             1             0             1             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  3             0             0             1             1             1

------------------------------------------------------------------------------------------------------

