LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-21-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6211          1221          1262          1268          1245          1215
 Units Passed             6185          1212          1257          1264          1241          1211
 Units Yield              99.6          99.3          99.6          99.7          99.7          99.7
 Units Failed               26             9             5             4             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             2             1             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             2             2             0             1
 Gap Lens                    7             3             1             1             1             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

