LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-13-2017
 Start Time  13:00:12
 End Time    14:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6395          1328          1170          1368          1298          1231
 Units Passed             6373          1322          1165          1365          1293          1228
 Units Yield              99.7          99.6          99.6          99.8          99.7          99.8
 Units Failed               22             6             5             3             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             1             1             0
 Gap Lens                    5             0             2             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             5             3             1             4             1

------------------------------------------------------------------------------------------------------

