LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-13-2017
 Start Time  14:00:12
 End Time    15:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6192          1281          1176          1344          1235          1156
 Units Passed             6169          1274          1173          1338          1233          1151
 Units Yield              99.7          99.5          99.8          99.6          99.9          99.6
 Units Failed               23             7             3             6             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             2             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   5             3             0             0             0             2
 Gap Lens                    3             0             0             2             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             4             2             2             1             2

------------------------------------------------------------------------------------------------------

