LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-13-2017
 Start Time  22:00:24
 End Time    23:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2867           607           538           587           577           558
 Units Passed             2843           604           534           582           572           551
 Units Yield              99.2          99.5          99.3          99.2          99.2          98.8
 Units Failed               24             3             4             5             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    6             0             3             1             1             1
 No Lens                     9             2             1             2             2             2
 No Saline                   2             0             0             0             2             0
 Inner Tear                  6             1             0             1             0             4

------------------------------------------------------------------------------------------------------

