LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-13-2017
 Start Time  23:00:24
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5349          1174          1011          1082          1133           949
 Units Passed             5336          1172          1009          1079          1130           946
 Units Yield              99.8          99.9          99.8          99.8          99.8          99.7
 Units Failed               13             2             2             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             1             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             2             0

------------------------------------------------------------------------------------------------------

