LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-06-2017
 Start Time  12:59:05
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         49814          9948          9384         10560         10440          9482
 Units Passed            49485          9855          9336         10516         10375          9403
 Units Yield              99.4          99.1          99.5          99.6          99.4          99.2
 Units Failed              329            93            48            44            65            79

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             1             1             2             0
 Non-Circular               57            18            16             3             9            11
 Tear Lens                  59            24             6             8            17             4
 Gap Lens                   29            13             3             2             9             2
 No Lens                    51             4            14            10            11            12
 No Saline                  15             2             4             0             9             0
 Inner Tear                108            28             4            20             7            49

------------------------------------------------------------------------------------------------------

