LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         47861          9780          8736         10152          9193         10000
 Units Passed            47536          9700          8694         10090          9133          9919
 Units Yield              99.4          99.2          99.6          99.4          99.4          99.2
 Units Failed              325            80            42            62            60            81

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       34             9             5             4             5            11
 Non-Circular               56             9             6            10            21            10
 Tear Lens                  53            13             8             4            13            15
 Gap Lens                   39            12             8             4             5            10
 No Lens                     8             3             1             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                121            30            12            34            16            29

------------------------------------------------------------------------------------------------------

