LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-11-2017
 Start Time  22:17:41
 End Time    23:17:41

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5098          1038           995          1053          1021           991
 Units Passed             5067          1032           988          1046          1015           986
 Units Yield              99.4          99.5          99.3          99.4          99.5          99.5
 Units Failed               31             6             7             7             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             2             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             1             2             0
 Gap Lens                    8             3             1             1             2             1
 No Lens                    11             3             3             2             1             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                  3             0             0             2             0             1

------------------------------------------------------------------------------------------------------

