LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133979         20664         26201         28443         28786         29885
 Units Passed           133250         20312         26104         28338         28680         29816
 Units Yield              99.5          98.3          99.7          99.7          99.7          99.8
 Units Failed              729           352            97           105           106            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       56            30            21             1             4             0
 Non-Circular               28            16             3             4             1             4
 Tear Lens                 140            22            31            35            39            13
 Gap Lens                   71            19             5            18            23             6
 No Lens                    57             8             6             6             5            32
 No Saline                   0             0             0             0             0             0
 Inner Tear                332           219            27            41            32            13

------------------------------------------------------------------------------------------------------

