LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155511         31481         30347         31652         30952         31079
 Units Passed           154899         31370         30200         31528         30842         30959
 Units Yield              99.6          99.7          99.6          99.6          99.7          99.7
 Units Failed              612           111           147           124           110           120

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      186            59            38            17            26            46
 Non-Circular               19             5             1             4             3             6
 Tear Lens                 155            14            41            44            24            32
 Gap Lens                   84            13            36            17             5            13
 No Lens                    33             2             5            12            10             4
 No Saline                  26             0             5            15             2             4
 Inner Tear                101            17            21            15            35            13

------------------------------------------------------------------------------------------------------

