LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-10-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5299          1093          1126          1128           982           970
 Units Passed             5259          1084          1119          1119           972           965
 Units Yield              99.3          99.2          99.4          99.2          99.0          99.5
 Units Failed               40             9             7             9            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             1             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             5             1             4             0             1
 Gap Lens                    2             0             0             1             1             0
 No Lens                    18             1             5             3             7             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

