LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-10-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6004          1218          1349          1301          1118          1018
 Units Passed             5972          1212          1341          1293          1112          1014
 Units Yield              99.5          99.5          99.4          99.4          99.5          99.6
 Units Failed               32             6             8             8             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             1             1             2             0             0
 Gap Lens                    8             1             2             3             1             1
 No Lens                    13             2             2             2             5             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             2             1             0             1

------------------------------------------------------------------------------------------------------

