LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-10-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6404          1311          1404          1405          1172          1112
 Units Passed             6372          1306          1397          1402          1165          1102
 Units Yield              99.5          99.7          99.5          99.8          99.4          99.1
 Units Failed               32             5             7             3             7            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             1             0             5             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             3             1             1             0             0
 Gap Lens                    5             0             3             0             0             2
 No Lens                    10             1             2             2             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

