LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-10-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5581          1128          1200          1202          1079           972
 Units Passed             5544          1122          1196          1192          1074           960
 Units Yield              99.4          99.5          99.7          99.2          99.6          98.8
 Units Failed               37             6             4            10             5            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             2             1             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                   14             4             1             4             2             3
 No Lens                    10             0             2             3             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

