LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-10-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5163          1059          1135          1113           978           878
 Units Passed             5124          1049          1130          1103           972           870
 Units Yield              99.3          99.1          99.6          99.1          99.4          99.1
 Units Failed               39            10             5            10             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             4             1             3             0             1
 Gap Lens                    5             0             1             2             0             2
 No Lens                    17             5             1             3             5             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             1             1

------------------------------------------------------------------------------------------------------

