LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-10-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6012          1234          1319          1291          1106          1062
 Units Passed             5982          1231          1317          1281          1095          1058
 Units Yield              99.5          99.8          99.9          99.3          99.0          99.7
 Units Failed               30             3             2            10            11             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             0             3             0             1
 Gap Lens                    7             0             1             3             3             0
 No Lens                    10             1             1             1             6             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             3             1             0

------------------------------------------------------------------------------------------------------

