LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-15-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6227          1265          1251          1213          1254          1244
 Units Passed             6202          1259          1246          1205          1252          1240
 Units Yield              99.6          99.6          99.6          99.4          99.9          99.7
 Units Failed               25             6             5             8             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             3             3             1             0             2
 Gap Lens                    2             0             0             0             0             2
 No Lens                    10             2             2             4             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

