LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-15-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5543          1100          1140          1072          1117          1114
 Units Passed             5520          1095          1132          1069          1113          1111
 Units Yield              99.6          99.6          99.3          99.8          99.7          99.8
 Units Failed               23             5             8             3             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             2             1             3             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   5             1             1             1             1             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     6             1             2             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

