LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-15-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5932          1162          1216          1145          1204          1205
 Units Passed             5906          1153          1213          1140          1199          1201
 Units Yield              99.6          99.3          99.8          99.6          99.6          99.7
 Units Failed               26             9             3             5             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             1             2             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             2             3             0             1             3
 Gap Lens                    3             1             0             0             1             1
 No Lens                     7             4             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

