LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151645         29464         29440         31299         31783         29659
 Units Passed           150677         29283         29325         31057         31483         29529
 Units Yield              99.4          99.4          99.6          99.3          99.1          99.6
 Units Failed              968           181           115           242           300           130

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       40            17             9             0             3            11
 Non-Circular                4             1             0             1             1             1
 Tear Lens                 456            98            29           151           155            23
 Gap Lens                  210            37            41            46            47            39
 No Lens                   174            14            30            13            75            42
 No Saline                   2             1             1             0             0             0
 Inner Tear                 81            12             5            31            19            14

------------------------------------------------------------------------------------------------------

