LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136943         27902         27319         27576         27495         26651
 Units Passed           136253         27715         27215         27451         27359         26513
 Units Yield              99.5          99.4          99.7          99.6          99.5          99.5
 Units Failed              690           187           104           125           136           138

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       63            22             5             4             8            24
 Non-Circular               80            17            16            16            11            20
 Tear Lens                 143            36            18            42            26            21
 Gap Lens                  110            23            20            17            28            22
 No Lens                    36            12            11             4             2             7
 No Saline                   3             0             2             0             0             1
 Inner Tear                236            64            31            42            61            38

------------------------------------------------------------------------------------------------------

