LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-07-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5957          1187          1198          1204          1123          1245
 Units Passed             5943          1181          1196          1201          1122          1243
 Units Yield              99.8          99.5          99.9          99.8         100.0          99.9
 Units Failed               14             6             2             3             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             0             1             2             0             2
 Gap Lens                    2             2             0             0             0             0
 No Lens                     2             1             0             0             1             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  3             3             0             0             0             0

------------------------------------------------------------------------------------------------------

