LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150012         28949         30252         30434         30067         30310
 Units Passed           149434         28772         30143         30342         29965         30212
 Units Yield              99.7          99.4          99.7          99.7          99.7          99.7
 Units Failed              578           177           109            92           102            98

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       99            51            30             6             5             7
 Non-Circular               15            11             1             2             0             1
 Tear Lens                 161            20            20            34            55            32
 Gap Lens                  166            62            34            20            26            24
 No Lens                    38            11             7             7             7             6
 No Saline                   1             0             1             0             0             0
 Inner Tear                 89            18            15            22             9            25

------------------------------------------------------------------------------------------------------

