LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-16-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6011          1206          1102          1273          1232          1198
 Units Passed             5991          1206          1091          1272          1232          1190
 Units Yield              99.7         100.0          99.0         100.0         100.0          99.4
 Units Failed               20             0            11             1             0             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             2             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             2             0             0             3
 Gap Lens                    4             0             3             0             0             1
 No Lens                     3             0             1             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             3             1             0             0

------------------------------------------------------------------------------------------------------

