LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-16-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6166          1291          1136          1294          1275          1170
 Units Passed             6136          1287          1131          1285          1274          1159
 Units Yield              99.6          99.7          99.6          99.3         100.0          99.1
 Units Failed               30             4             5             9             1            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             1             2             1             1             1
 Gap Lens                   12             1             1             2             0             8
 No Lens                     4             0             1             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             0             1

------------------------------------------------------------------------------------------------------

