LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-06-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6393          1250          1255          1287          1285          1316
 Units Passed             6368          1241          1253          1285          1280          1309
 Units Yield              99.6          99.3          99.9          99.9          99.7          99.5
 Units Failed               25             9             2             2             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             0             1             2             3
 Gap Lens                    7             1             2             0             1             3
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             0             1             1             1

------------------------------------------------------------------------------------------------------

