LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-06-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6625          1271          1316          1364          1317          1357
 Units Passed             6601          1259          1315          1363          1312          1352
 Units Yield              99.7          99.1         100.0         100.0          99.7          99.7
 Units Failed               24            12             1             1             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             0             0             4             2
 Gap Lens                    3             0             1             0             0             2
 No Lens                     6             6             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             4             0             1             0             0

------------------------------------------------------------------------------------------------------

