LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-06-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6279          1214          1231          1312          1240          1282
 Units Passed             6252          1203          1226          1307          1236          1280
 Units Yield              99.6          99.1          99.6          99.7          99.7          99.9
 Units Failed               27            11             5             5             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             3             4             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             0             1             2             1
 Gap Lens                    5             1             0             2             2             0
 No Lens                     3             3             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             2             0             1

------------------------------------------------------------------------------------------------------

