LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-06-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6733          1300          1341          1386          1331          1375
 Units Passed             6704          1288          1339          1385          1327          1365
 Units Yield              99.6          99.1          99.9         100.0          99.7          99.3
 Units Failed               29            12             2             1             4            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             8             2             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             0             0             1             5
 Gap Lens                    4             1             0             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             0             0             5

------------------------------------------------------------------------------------------------------

