LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4933          1009           972          1022           954           976
 Units Passed             4902          1000           971          1012           949           970
 Units Yield              99.4          99.1          99.9          99.1          99.5          99.4
 Units Failed               31             9             1            10             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                6             3             0             2             1             0
 Tear Lens                   4             0             1             0             1             2
 Gap Lens                    5             1             0             3             1             0
 No Lens                     3             0             0             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             4             0             2             0             4

------------------------------------------------------------------------------------------------------

