LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-14-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5896          1186          1116          1229          1170          1195
 Units Passed             5865          1176          1108          1225          1165          1191
 Units Yield              99.5          99.2          99.3          99.7          99.6          99.7
 Units Failed               31            10             8             4             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             0             1             1
 Non-Circular                5             1             1             1             1             1
 Tear Lens                   4             2             0             1             1             0
 Gap Lens                    9             3             3             2             1             0
 No Lens                     3             0             2             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             0             1             1

------------------------------------------------------------------------------------------------------

