LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-14-2017
 Start Time  19:12:46
 End Time    20:12:46

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6225          1303          1218          1170          1238          1296
 Units Passed             6184          1294          1208          1166          1229          1287
 Units Yield              99.4          99.3          99.2          99.7          99.3          99.3
 Units Failed               41             9            10             4             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             1             2
 Non-Circular                7             1             3             1             0             2
 Tear Lens                  12             3             1             0             5             3
 Gap Lens                    6             1             2             0             3             0
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             4             2             2             0             2

------------------------------------------------------------------------------------------------------

