LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-09-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6211          1180          1269          1247          1275          1240
 Units Passed             6177          1174          1261          1240          1269          1233
 Units Yield              99.5          99.5          99.4          99.5          99.6          99.5
 Units Failed               34             6             8             7             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             1             0             3
 Non-Circular                3             0             1             2             0             0
 Tear Lens                   7             1             1             2             2             1
 Gap Lens                    3             1             0             1             1             0
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             4             5             1             3             2

------------------------------------------------------------------------------------------------------

