LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-09-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6043          1146          1220          1205          1271          1201
 Units Passed             6018          1137          1215          1201          1267          1198
 Units Yield              99.6          99.3          99.6          99.7          99.7          99.8
 Units Failed               25             9             5             4             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             2             1             0             2
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   3             1             0             0             2             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             4             2             2             2             0

------------------------------------------------------------------------------------------------------

