LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-09-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6175          1169          1260          1235          1286          1225
 Units Passed             6145          1166          1255          1228          1283          1213
 Units Yield              99.6          99.8          99.6          99.5          99.8          99.1
 Units Failed               30             3             5             7             3            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             1             0             0             5
 Non-Circular                4             0             0             0             1             3
 Tear Lens                   6             0             1             2             1             2
 Gap Lens                    3             0             1             1             0             1
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             4             1             1

------------------------------------------------------------------------------------------------------

