LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-09-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5970          1163          1220          1200          1179          1208
 Units Passed             5947          1160          1216          1191          1175          1205
 Units Yield              99.7          99.8          99.7          99.3          99.7          99.8
 Units Failed               23             3             4             9             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             1             2
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             1             1             1             1             1
 Gap Lens                    2             0             1             1             0             0
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             1             5             2             0

------------------------------------------------------------------------------------------------------

