LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-09-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6312          1186          1298          1280          1281          1267
 Units Passed             6283          1182          1296          1271          1275          1259
 Units Yield              99.6          99.7          99.9          99.3          99.6          99.4
 Units Failed               29             4             2             9             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                6             1             0             2             1             2
 Tear Lens                   4             0             1             2             1             0
 Gap Lens                    4             0             0             0             2             2
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             0             5             2             2

------------------------------------------------------------------------------------------------------

