LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-14-2017
 Start Time  17:26:02
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         43767          8420          8926          8790          8656          8975
 Units Passed            43652          8387          8897          8776          8641          8951
 Units Yield              99.8          99.6          99.7          99.9          99.9          99.8
 Units Failed              115            33            29            14            15            24

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       28            17             7             2             1             1
 Non-Circular                3             3             0             0             0             0
 Tear Lens                  29             5             3             4             7            10
 Gap Lens                   27             1            11             3             5             7
 No Lens                     4             2             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 21             3             6             4             2             6

------------------------------------------------------------------------------------------------------

