LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-13-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6587          1327          1304          1296          1333          1327
 Units Passed             6567          1319          1301          1292          1330          1325
 Units Yield              99.7          99.4          99.8          99.7          99.8          99.9
 Units Failed               20             8             3             4             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     6             3             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             4             1             3             0             1

------------------------------------------------------------------------------------------------------

