LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-13-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6309          1289          1260          1211          1277          1272
 Units Passed             6284          1286          1257          1199          1273          1269
 Units Yield              99.6          99.8          99.8          99.0          99.7          99.8
 Units Failed               25             3             3            12             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             0             1             3             0             0
 Gap Lens                    4             1             0             1             2             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             2             2             4             2             3

------------------------------------------------------------------------------------------------------

