LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        115882         22727         20732         23008         26079         23336
 Units Passed           115299         22571         20631         22913         25992         23192
 Units Yield              99.5          99.4          99.6          99.6          99.7          99.4
 Units Failed              583           156           101            95            87           144

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             3             0             1             8
 Non-Circular               26            10             2             1             2            11
 Tear Lens                 105            53             7            26            12             7
 Gap Lens                  157            32            52            42            17            14
 No Lens                   123            19            20            10            21            53
 No Saline                  95            28             7             5            25            30
 Inner Tear                 56            14             8            11             5            18

------------------------------------------------------------------------------------------------------

