LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151446         27531         30363         31590         30464         31498
 Units Passed           151094         27459         30287         31537         30387         31424
 Units Yield              99.8          99.8          99.8          99.9          99.8          99.8
 Units Failed              352            72            76            53            77            74

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       34             7            11             5             6             5
 Non-Circular               40            10            11             6            10             3
 Tear Lens                  83             9            14            19            14            27
 Gap Lens                  117            30            26             7            30            24
 No Lens                    12             3             2             0             6             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 57            12             9            15             9            12

------------------------------------------------------------------------------------------------------

