LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133907         27244         25831         26000         27994         26838
 Units Passed           132574         26830         25470         25887         27757         26630
 Units Yield              99.0          98.5          98.6          99.6          99.2          99.3
 Units Failed             1333           414           361           113           237           208

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             2             0             0             2
 Non-Circular               28             3            10             0             3            12
 Tear Lens                 155            70            24            28            15            18
 Gap Lens                   83            11            34            22             5            11
 No Lens                   433            71           196            30            84            52
 No Saline                 288           215            18             2            21            32
 Inner Tear                240            32            73            30            86            19

------------------------------------------------------------------------------------------------------

