LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6373          1191          1268          1340          1350          1224
 Units Passed             6324          1189          1260          1333          1333          1209
 Units Yield              99.3          99.9          99.4          99.5          98.8          98.8
 Units Failed               49             2             8             7            17            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       26             0             2             1            15             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             1             2             0
 Gap Lens                    6             1             4             1             0             0
 No Lens                     6             0             1             0             0             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             4             0             0

------------------------------------------------------------------------------------------------------

