LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-23-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6405          1208          1260          1350          1333          1254
 Units Passed             6373          1202          1260          1343          1321          1247
 Units Yield              99.5          99.5         100.0          99.5          99.1          99.5
 Units Failed               32             6             0             7            12             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             0             7             2
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  10             1             0             4             4             1
 Gap Lens                    3             1             0             1             1             0
 No Lens                     6             2             0             0             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

