LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-23-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2648           485           511           553           571           528
 Units Passed             2580           476           502           537           553           512
 Units Yield              97.5          98.2          98.3          97.1          96.9          97.0
 Units Failed               68             9             9            16            18            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             0             2             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             3             0             1             0             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     9             1             2             0             3             3
 No Saline                  46             5             5            15            13             8
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

