LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-23-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3230           630           598           699           682           621
 Units Passed             3217           629           597           699           674           618
 Units Yield              99.6          99.9          99.9         100.0          98.9          99.6
 Units Failed               13             1             1             0             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             0             3             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             0             0             4             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

