LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-23-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5389          1061          1093          1108          1079          1048
 Units Passed             5369          1060          1092          1103          1073          1041
 Units Yield              99.7          99.9          99.9          99.6          99.5          99.4
 Units Failed               20             1             1             5             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             0             0             1             6
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             0             0             1             3             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     3             1             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             2             0             0

------------------------------------------------------------------------------------------------------

