LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-23-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4755           920           951           986          1019           879
 Units Passed             4714           912           945           981          1012           864
 Units Yield              99.2          99.2          99.4          99.5          99.4          98.3
 Units Failed               41             8             6             5             7            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             1             0             4             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             3             1             2             0             0
 Gap Lens                    6             3             2             0             0             1
 No Lens                    15             2             2             2             2             7
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

