LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148971         29782         29465         31186         29966         28572
 Units Passed           148230         29620         29370         30954         29853         28433
 Units Yield              99.5          99.5          99.7          99.3          99.7          99.6
 Units Failed              741           162            95           232           113           139

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       77            21             9             7             9            31
 Non-Circular               82            24            10            13            15            20
 Tear Lens                 117            33            12            23            29            20
 Gap Lens                  171            18            18            94            19            22
 No Lens                    43            15            13             7             3             5
 No Saline                   1             0             1             0             0             0
 Inner Tear                235            44            30            88            37            36

------------------------------------------------------------------------------------------------------

