LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-25-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6523          1235          1252          1349          1391          1296
 Units Passed             6486          1231          1245          1344          1378          1288
 Units Yield              99.5          99.7          99.5          99.7          99.1          99.4
 Units Failed               37             4             7             5            13             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   9             1             0             3             5             0
 Gap Lens                   18             1             5             2             5             5
 No Lens                     6             1             0             0             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

