LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-25-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6765          1280          1288          1391          1441          1365
 Units Passed             6736          1274          1283          1385          1436          1358
 Units Yield              99.6          99.6          99.7          99.6          99.7          99.5
 Units Failed               29             6             5             6             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  12             6             1             2             2             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                    10             0             2             3             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             1             0             3

------------------------------------------------------------------------------------------------------

