LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-25-2017
 Start Time  21:48:26
 End Time    22:48:26

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6809          1190          1279          1440          1490          1410
 Units Passed             6779          1183          1272          1435          1484          1405
 Units Yield              99.6          99.5          99.5          99.7          99.6          99.7
 Units Failed               30             7             7             5             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                  14             4             4             4             2             0
 Gap Lens                    4             0             1             1             1             1
 No Lens                     5             0             1             0             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             0             2

------------------------------------------------------------------------------------------------------

