LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152266         30480         29150         31045         32104         29487
 Units Passed           151588         30363         28960         30885         31988         29392
 Units Yield              99.6          99.7          99.4          99.5          99.7          99.7
 Units Failed              678           117           190           160           116            95

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      246            53            92            65            21            15
 Non-Circular                7             1             4             2             0             0
 Tear Lens                 167            35            45            44            21            22
 Gap Lens                   93            10            16             9            29            29
 No Lens                    73            13             4            20            11            25
 No Saline                   4             1             1             0             1             1
 Inner Tear                 82             2            27            18            32             3

------------------------------------------------------------------------------------------------------

