LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        127187         24206         25196         25989         27215         24581
 Units Passed           126568         24085         25104         25790         27088         24501
 Units Yield              99.6          99.5          99.7          99.3          99.6          99.7
 Units Failed              619           121            92           199           127            80

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular               11             4             3             1             0             3
 Tear Lens                 145            26            16            40            43            20
 Gap Lens                  176            43            34            31            44            24
 No Lens                    51             7            12            13             7            12
 No Saline                  49             0             0            49             0             0
 Inner Tear                178            41            27            61            32            17

------------------------------------------------------------------------------------------------------

