LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-06-2017
 Start Time  08:27:38
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         74875         14466         14544         14345         15046         16474
 Units Passed            74621         14407         14461         14306         14998         16449
 Units Yield              99.7          99.6          99.5          99.8          99.7          99.9
 Units Failed              254            59            83            39            48            25

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             4             8             3             4             1
 Non-Circular               55            14            23             6             8             4
 Tear Lens                  33             6             9             4            11             3
 Gap Lens                   53            16            13            12             6             6
 No Lens                    15             0             2             5             7             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 69            18            23             9            10             9

------------------------------------------------------------------------------------------------------

