LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154435         29168         29075         32810         32788         30594
 Units Passed           153462         28936         28964         32533         32560         30469
 Units Yield              99.4          99.2          99.7          99.2          99.3          99.6
 Units Failed              973           232           111           277           228           125

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21            11             6             0             2             2
 Non-Circular                4             2             0             1             1             0
 Tear Lens                 422           128            31           175            65            23
 Gap Lens                  143            28            23            51            22            19
 No Lens                   295            21            44            30           130            70
 No Saline                   4             0             1             1             1             1
 Inner Tear                 78            42             6            18             6             6

------------------------------------------------------------------------------------------------------

