LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         88890         14977         19071         16380         17187         21275
 Units Passed            88386         14869         18910         16277         17121         21209
 Units Yield              99.5          99.3          99.2          99.4          99.7          99.7
 Units Failed              504           108           161           103            66            66

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             4             0             1             0
 Non-Circular               71            23            17            17             5             9
 Tear Lens                 120            21            37            29             9            24
 Gap Lens                   69            13            33             5            11             7
 No Lens                   110            27            28            22            21            12
 No Saline                   3             1             1             1             0             0
 Inner Tear                121            22            38            28            19            14

------------------------------------------------------------------------------------------------------

