LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2986           642           611           540           610           583
 Units Passed             2970           639           606           535           608           582
 Units Yield              99.5          99.6          99.2          99.1          99.7          99.9
 Units Failed               16             3             5             5             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             2             0             0
 Gap Lens                    4             0             1             1             1             1
 No Lens                     4             2             1             1             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

