LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-04-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6521          1286          1309          1296          1368          1262
 Units Passed             6493          1283          1302          1290          1361          1257
 Units Yield              99.6          99.8          99.5          99.6          99.5          99.6
 Units Failed               28             3             7             6             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             5             2             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             3             0             1
 Gap Lens                    3             1             1             1             0             0
 No Lens                     4             1             0             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             1             0             6             0

------------------------------------------------------------------------------------------------------

