LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-04-2017
 Start Time  19:08:22
 End Time    20:08:22

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6714          1353          1329          1394          1380          1258
 Units Passed             6681          1349          1323          1389          1368          1252
 Units Yield              99.5          99.7          99.6          99.7          99.2          99.6
 Units Failed               33             4             6             5            12             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             3             1             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             0             2             2             2
 Gap Lens                    8             0             1             1             4             2
 No Lens                     3             0             0             1             2             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

