LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-28-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4439           896          1019          1022           814           688
 Units Passed             4412           890          1013          1016           808           685
 Units Yield              99.4          99.4          99.5          99.5          99.3          99.6
 Units Failed               27             6             6             6             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             1             4             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             3             1             0             0
 Gap Lens                    3             1             0             1             1             0
 No Lens                     9             1             2             3             0             3
 No Saline                   2             1             0             0             1             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

