LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-28-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4690           991          1043          1033           887           736
 Units Passed             4667           988          1039          1030           880           730
 Units Yield              99.5          99.7          99.7          99.7          99.3          99.2
 Units Failed               23             3             4             3             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             1             3             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   5             0             3             1             1             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   3             0             0             0             3             0
 Inner Tear                  6             0             1             0             0             5

------------------------------------------------------------------------------------------------------

