LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-28-2017
 Start Time  20:16:15
 End Time    21:16:15

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4056           885           899           901           640           731
 Units Passed             4022           875           890           897           633           727
 Units Yield              99.2          98.9          99.0          99.6          98.9          99.5
 Units Failed               34            10             9             4             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                8             3             1             1             2             1
 Tear Lens                   6             3             1             1             1             0
 Gap Lens                    6             3             0             1             1             1
 No Lens                     4             0             2             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             4             0             1             2

------------------------------------------------------------------------------------------------------

