LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-07-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6675          1375          1330          1330          1367          1273
 Units Passed             6634          1365          1324          1326          1360          1259
 Units Yield              99.4          99.3          99.6          99.7          99.5          98.9
 Units Failed               41            10             6             4             7            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             6             1             1             2            10
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   6             1             4             1             0             0
 Gap Lens                    3             1             0             0             1             1
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             1             2             2             2

------------------------------------------------------------------------------------------------------

