LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-07-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6296          1330          1283          1254          1274          1155
 Units Passed             6267          1324          1279          1248          1265          1151
 Units Yield              99.6          99.6          99.7          99.6          99.3          99.7
 Units Failed               29             6             4             6             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             0             0             4             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             4             3             1             0
 Gap Lens                    5             1             0             0             3             1
 No Lens                     3             0             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

