LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-07-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6764          1396          1373          1338          1381          1276
 Units Passed             6738          1389          1366          1333          1379          1271
 Units Yield              99.7          99.5          99.5          99.7          99.9          99.6
 Units Failed               26             7             7             5             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             1             2             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             2             0             0
 Gap Lens                    5             2             1             1             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             0             1             0

------------------------------------------------------------------------------------------------------

