LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-07-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6656          1384          1345          1327          1340          1260
 Units Passed             6623          1376          1338          1320          1333          1256
 Units Yield              99.5          99.5          99.5          99.5          99.5          99.7
 Units Failed               33             8             7             7             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             2             1             1             2
 Non-Circular                2             1             1             0             0             0
 Tear Lens                  10             1             4             3             2             0
 Gap Lens                    8             1             0             1             4             2
 No Lens                     4             3             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

