LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-07-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6739          1408          1370          1344          1360          1257
 Units Passed             6706          1398          1366          1336          1355          1251
 Units Yield              99.6          99.3          99.7          99.4          99.7          99.6
 Units Failed               33            10             4             8             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             0             2             2             3
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   8             2             1             4             0             1
 Gap Lens                    6             2             2             0             1             1
 No Lens                     4             1             1             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

