LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        123168         23037         25812         25392         24540         24387
 Units Passed           122492         22891         25721         25202         24417         24261
 Units Yield              99.5          99.4          99.7          99.3          99.5          99.5
 Units Failed              676           146            91           190           123           126

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       57            13             2             8             9            25
 Non-Circular               59            13             5            18             7            16
 Tear Lens                 127            35            13            31            29            19
 Gap Lens                  133            17            16            63            30             7
 No Lens                    39            14            13             1             1            10
 No Saline                   0             0             0             0             0             0
 Inner Tear                250            47            42            69            47            45

------------------------------------------------------------------------------------------------------

