LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-29-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6456          1219          1311          1306          1310          1310
 Units Passed             6441          1211          1309          1303          1309          1309
 Units Yield              99.8          99.4          99.9          99.8         100.0         100.0
 Units Failed               15             8             2             3             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     2             0             0             1             0             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  9             7             1             0             1             0

------------------------------------------------------------------------------------------------------

