LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6112          1295          1185          1235          1217          1180
 Units Passed             6071          1281          1182          1232          1209          1167
 Units Yield              99.4          99.0          99.8          99.8          99.4          98.9
 Units Failed               41            14             3             3             8            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             0             0             3             7
 Non-Circular                3             1             0             0             0             2
 Tear Lens                  12             5             1             2             4             0
 Gap Lens                    5             2             2             0             1             0
 No Lens                     4             1             0             0             0             3
 No Saline                   3             3             0             0             0             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

