LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-18-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6468          1385          1263          1286          1266          1268
 Units Passed             6442          1381          1258          1281          1258          1264
 Units Yield              99.6          99.8          99.6          99.7          99.4          99.7
 Units Failed               26             4             5             5             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             1             0             3             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             3             2             3             3             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             1             2             1

------------------------------------------------------------------------------------------------------

