LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-18-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6602          1421          1289          1331          1285          1276
 Units Passed             6574          1415          1285          1328          1276          1270
 Units Yield              99.6          99.6          99.7          99.8          99.3          99.6
 Units Failed               28             6             4             3             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             1             0             5             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             2             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             2             2             2             1

------------------------------------------------------------------------------------------------------

