LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-18-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5847          1285          1117          1178          1160          1107
 Units Passed             5814          1279          1109          1174          1155          1097
 Units Yield              99.5          99.6          99.3          99.7          99.6          99.1
 Units Failed               33             6             8             4             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             3             2             1             2             3
 Gap Lens                    1             1             0             0             0             0
 No Lens                     8             2             5             0             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  6             0             0             1             2             3

------------------------------------------------------------------------------------------------------

