LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-18-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5110          1125           955          1060          1040           930
 Units Passed             5081          1121           952          1053          1031           924
 Units Yield              99.5          99.7          99.7          99.4          99.2          99.4
 Units Failed               29             4             3             7             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             1             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             1             0             5             5             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     1             0             0             1             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  7             1             2             0             3             1

------------------------------------------------------------------------------------------------------

