LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-18-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6172          1300          1246          1268          1225          1133
 Units Passed             6135          1292          1242          1255          1223          1123
 Units Yield              99.4          99.4          99.7          99.0          99.9          99.2
 Units Failed               37             8             4            13             2            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             1             3
 Non-Circular                3             2             0             1             0             0
 Tear Lens                  11             4             0             6             0             1
 Gap Lens                    2             0             1             0             0             1
 No Lens                     8             0             2             4             1             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             1             1             2             0             0

------------------------------------------------------------------------------------------------------

