LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137001         28121         24781         27688         29310         27101
 Units Passed           136712         28056         24711         27637         29260         27048
 Units Yield              99.8          99.8          99.8          99.9          99.9          99.8
 Units Failed              289            65            70            51            50            53

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             6             0             2             0             0
 Non-Circular               49            11            11             4             6            17
 Tear Lens                  57            10            14            10            12            11
 Gap Lens                   68            11            19            15             7            16
 No Lens                    12             0             2             6             4             0
 No Saline                   4             0             0             0             4             0
 Inner Tear                 86            26            23            14            14             9

------------------------------------------------------------------------------------------------------

