LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-05-2017
 Start Time  21:24:38
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         14605          2879          2928          2842          3037          2919
 Units Passed            14419          2850          2855          2814          3013          2887
 Units Yield              98.8          99.0          97.5          99.1          99.2          98.9
 Units Failed              186            29            73            28            24            32

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             2             1             0             0             3
 Tear Lens                  20             5             1             5             6             3
 Gap Lens                   20             4             4             6             1             5
 No Lens                    72             5            47             5             9             6
 No Saline                  11             3             1             0             1             6
 Inner Tear                 49            10            18            12             7             2

------------------------------------------------------------------------------------------------------

