LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139305         27539         28220         28360         26373         28813
 Units Passed           138871         27445         28122         28268         26308         28728
 Units Yield              99.7          99.7          99.7          99.7          99.8          99.7
 Units Failed              434            94            98            92            65            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       27            11             3             5             1             7
 Non-Circular               88            22            23            16            18             9
 Tear Lens                  86             9            25            28            11            13
 Gap Lens                   96            32             8            26            11            19
 No Lens                    10             1             5             0             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                113            19            31            14            17            32

------------------------------------------------------------------------------------------------------

