LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133856         27603         25635         28975         27241         24402
 Units Passed           133394         27513         25523         28899         27152         24307
 Units Yield              99.7          99.7          99.6          99.8          99.7          99.7
 Units Failed              462            90           112            76            89            95

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       67            28            15             6            10             8
 Non-Circular               11             5             3             0             2             1
 Tear Lens                 109            13            18            18            36            24
 Gap Lens                  127            22            22            12            26            45
 No Lens                    66            15            17            19             4            11
 No Saline                   2             0             2             0             0             0
 Inner Tear                 74             7            31            19            11             6

------------------------------------------------------------------------------------------------------

