LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-04-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4100           744           812           855           874           815
 Units Passed             4074           741           807           855           864           807
 Units Yield              99.4          99.6          99.4         100.0          98.9          99.1
 Units Failed               26             3             5             0            10             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             0             0             3             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             3             0             1             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     8             0             0             0             6             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  3             3             0             0             0             0

------------------------------------------------------------------------------------------------------

