LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-04-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5798          1141          1134          1208          1139          1176
 Units Passed             5759          1135          1128          1203          1132          1161
 Units Yield              99.4          99.5          99.5          99.6          99.4          98.8
 Units Failed               39             6             6             5             7            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             0             1             1            10
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  13             4             1             1             5             2
 Gap Lens                    1             0             0             0             0             1
 No Lens                     6             0             1             2             1             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                  3             2             1             0             0             0

------------------------------------------------------------------------------------------------------

