LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-04-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5863          1188          1159          1197          1213          1106
 Units Passed             5821          1180          1151          1194          1201          1095
 Units Yield              99.3          99.4          99.3          99.8          99.1          99.0
 Units Failed               42             8             8             3            12            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             0             2             3             5
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             2             1             0             2             2
 Gap Lens                    3             1             2             0             0             0
 No Lens                    12             0             3             1             5             3
 No Saline                   2             2             0             0             0             0
 Inner Tear                  4             2             1             0             1             0

------------------------------------------------------------------------------------------------------

