LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-04-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6130          1173          1262          1259          1284          1152
 Units Passed             6096          1171          1257          1253          1275          1140
 Units Yield              99.5          99.9          99.6          99.6          99.3          99.0
 Units Failed               34             2             5             6             9            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             0             2             1             1             9
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             1             1             1             3             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                     6             0             0             0             4             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             1             0

------------------------------------------------------------------------------------------------------

