LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-04-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6449          1273          1326          1342          1324          1184
 Units Passed             6423          1264          1322          1341          1317          1179
 Units Yield              99.6          99.3          99.7         100.0          99.5          99.6
 Units Failed               26             9             4             1             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             0             1             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             2             0             4             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     2             2             0             0             0             0
 No Saline                   2             2             0             0             0             0
 Inner Tear                  4             2             2             0             0             0

------------------------------------------------------------------------------------------------------

