LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-05-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6248          1257          1345          1248          1293          1105
 Units Passed             6210          1251          1340          1241          1286          1092
 Units Yield              99.4          99.6          99.7          99.5          99.5          98.9
 Units Failed               38             6             5             7             7            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             1             0             1
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   6             2             1             0             1             2
 Gap Lens                    5             1             0             1             3             0
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18             1             1             5             3             8

------------------------------------------------------------------------------------------------------

