LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-05-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6103          1218          1297          1208          1257          1123
 Units Passed             6070          1212          1293          1204          1247          1114
 Units Yield              99.5          99.5          99.7          99.7          99.2          99.2
 Units Failed               33             6             4             4            10             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             0             1
 Non-Circular                6             0             2             1             1             2
 Tear Lens                  10             1             1             0             6             2
 Gap Lens                    5             1             0             1             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             0             2             1             3

------------------------------------------------------------------------------------------------------

