LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-05-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6317          1239          1303          1305          1296          1174
 Units Passed             6262          1227          1295          1293          1281          1166
 Units Yield              99.2          99.1          99.4          99.1          98.9          99.4
 Units Failed               55            12             8            12            15             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             3             1             4             1
 Non-Circular               10             1             2             0             4             3
 Tear Lens                  10             4             0             2             3             1
 Gap Lens                   12             3             0             6             2             1
 No Lens                     3             0             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             2             3             1             1

------------------------------------------------------------------------------------------------------

