LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-05-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6314          1249          1279          1304          1280          1202
 Units Passed             6278          1240          1272          1296          1276          1194
 Units Yield              99.5          99.3          99.5          99.4          99.7          99.4
 Units Failed               36             9             7             8             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             0             2
 Non-Circular                4             1             1             0             0             2
 Tear Lens                   4             0             0             0             3             1
 Gap Lens                    5             2             1             1             0             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19             6             3             7             1             2

------------------------------------------------------------------------------------------------------

