LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132786         26962         26590         26791         27025         25418
 Units Passed           132149         26819         26445         26631         26947         25307
 Units Yield              99.6          99.5          99.5          99.4          99.8          99.6
 Units Failed              637           143           145           160            78           111

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       54            12            12            13             5            12
 Non-Circular               59            15            14            13             8             9
 Tear Lens                  91            24            15            21            15            16
 Gap Lens                   93            23            19            15            25            11
 No Lens                   130            24            44            21            13            28
 No Saline                   3             1             0             0             1             1
 Inner Tear                190            31            41            77            11            30

------------------------------------------------------------------------------------------------------

