LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        157209         31050         30227         32555         32668         30709
 Units Passed           156092         30746         30095         32224         32444         30583
 Units Yield              99.3          99.1          99.6          99.0          99.4          99.6
 Units Failed             1117           304           132           331           224           126

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       36            16             6             0             0            14
 Non-Circular                7             0             1             3             1             2
 Tear Lens                 542           155            49           212           103            23
 Gap Lens                  175            36            29            47            35            28
 No Lens                   215            28            39            29            69            50
 No Saline                   1             0             0             1             0             0
 Inner Tear                140            69             8            39            15             9

------------------------------------------------------------------------------------------------------

