LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        157353         30198         31296         32032         31412         32415
 Units Passed           156857         30058         31178         31953         31337         32331
 Units Yield              99.7          99.6          99.7          99.8          99.8          99.8
 Units Failed              496           140           118            79            75            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       78            36            25             5             5             7
 Non-Circular               47            14            18             1             7             7
 Tear Lens                  63            17            10            17            10             9
 Gap Lens                  190            50            44            27            28            41
 No Lens                    20             0             4             2            12             2
 No Saline                   2             0             0             0             1             1
 Inner Tear                 76            22            11            21             6            16

------------------------------------------------------------------------------------------------------

