LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-20-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6721          1335          1215          1396          1360          1415
 Units Passed             6683          1322          1210          1387          1356          1408
 Units Yield              99.5          99.1          99.6          99.4          99.7          99.5
 Units Failed               38            13             5             9             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             2             0             1             0             0
 Tear Lens                  15             7             1             3             2             2
 Gap Lens                    8             2             1             3             0             2
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             2             2             2             3

------------------------------------------------------------------------------------------------------

