LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-19-2017
 Start Time  20:25:41
 End Time    21:25:41

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5622          1057           836          1309          1245          1175
 Units Passed             5601          1048           835          1304          1240          1174
 Units Yield              99.7          99.2          99.9          99.7          99.6         100.0
 Units Failed               21             9             1             5             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             5             0             5             0             0
 Gap Lens                    4             3             0             0             1             0
 No Lens                     6             1             1             0             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

