LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149165         28028         30116         30247         29616         31158
 Units Passed           148655         27861         30032         30166         29522         31074
 Units Yield              99.7          99.4          99.8          99.8          99.7          99.8
 Units Failed              510           167            84            81            94            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      105            54            24            11            10             6
 Non-Circular               10             5             0             2             0             3
 Tear Lens                 120            14            15            28            38            25
 Gap Lens                  123            41            24            16            27            15
 No Lens                    32            11             6             5             5             5
 No Saline                   2             1             1             0             0             0
 Inner Tear                109            37            12            17            13            30

------------------------------------------------------------------------------------------------------

