LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         85694         17784         14947         20031         17645         15287
 Units Passed            84504         17523         14740         19789         17418         15034
 Units Yield              98.7          98.6          98.7          98.8          98.8          98.4
 Units Failed             1190           261           207           242           227           253

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             0             3
 Non-Circular               36             6             8             3             3            16
 Tear Lens                  97            23             4            46            14            10
 Gap Lens                  116            45            13            17            15            26
 No Lens                   743           151           143           143           151           155
 No Saline                  64            15             6             5            31             7
 Inner Tear                116            21            26            28            13            28

------------------------------------------------------------------------------------------------------

