LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-28-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6136          1213          1242          1214          1264          1203
 Units Passed             6114          1207          1239          1211          1256          1201
 Units Yield              99.7          99.5          99.8          99.8          99.4          99.9
 Units Failed               22             6             3             3             8             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             0             3             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                    10             2             3             2             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

