LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-28-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6503          1208          1351          1279          1309          1356
 Units Passed             6476          1197          1348          1276          1303          1352
 Units Yield              99.6          99.1          99.8          99.8          99.6          99.7
 Units Failed               27            11             3             3             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             0             2             1
 Gap Lens                    4             1             0             0             2             1
 No Lens                     4             0             0             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             6             2             2             1             0

------------------------------------------------------------------------------------------------------

