LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-28-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6211          1184          1263          1258          1229          1277
 Units Passed             6193          1172          1262          1257          1226          1276
 Units Yield              99.8          99.0         100.0         100.0          99.8         100.0
 Units Failed               18            12             1             1             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             8             1             0             2             1

------------------------------------------------------------------------------------------------------

