LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-06-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4947           973           993          1034          1039           908
 Units Passed             4909           969           987          1022          1030           901
 Units Yield              99.3          99.6          99.4          98.9          99.2          99.3
 Units Failed               38             4             6            12             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             1             2             0
 Gap Lens                    9             0             3             2             3             1
 No Lens                    16             2             2             2             4             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             5             0             0

------------------------------------------------------------------------------------------------------

