LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-06-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6451          1296          1290          1326          1317          1222
 Units Passed             6420          1292          1285          1318          1313          1212
 Units Yield              99.6          99.7          99.7          99.4          99.7          99.2
 Units Failed               31             4             5             8             4            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             3             0             1             0             4
 Gap Lens                    6             0             2             2             2             0
 No Lens                     8             1             2             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             2             1             2

------------------------------------------------------------------------------------------------------

