LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-06-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6554          1319          1311          1354          1315          1255
 Units Passed             6518          1310          1307          1347          1308          1246
 Units Yield              99.5          99.4          99.7          99.5          99.5          99.3
 Units Failed               36             9             4             7             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             0             0             0             3
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             3             1             0             0             1
 Gap Lens                   12             0             2             3             2             5
 No Lens                     6             2             0             2             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             2             2             0

------------------------------------------------------------------------------------------------------

