LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4522           943           836           916           960           867
 Units Passed             4508           940           834           914           956           864
 Units Yield              99.7          99.7          99.8          99.8          99.6          99.7
 Units Failed               14             3             2             2             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   2             2             0             0             0             0
 Gap Lens                    5             0             2             0             3             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             0             1

------------------------------------------------------------------------------------------------------

