LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-18-2017
 Start Time  09:00:12
 End Time    10:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6622          1333          1240          1373          1414          1262
 Units Passed             6613          1332          1238          1373          1412          1258
 Units Yield              99.9         100.0          99.9         100.0          99.9          99.7
 Units Failed                9             1             2             0             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   3             1             1             0             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             1             2

------------------------------------------------------------------------------------------------------

