LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-18-2017
 Start Time  10:00:12
 End Time    11:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6141          1232          1170          1255          1316          1168
 Units Passed             6130          1229          1168          1254          1312          1167
 Units Yield              99.9          99.8          99.9         100.0          99.7         100.0
 Units Failed               11             3             2             1             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             0             1             0

------------------------------------------------------------------------------------------------------

