LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-18-2017
 Start Time  16:00:12
 End Time    17:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6199          1272          1169          1281          1288          1189
 Units Passed             6183          1270          1165          1278          1284          1186
 Units Yield              99.8          99.9          99.7          99.8          99.7          99.8
 Units Failed               16             2             4             3             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    8             0             4             2             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             1             2             1

------------------------------------------------------------------------------------------------------

