LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-18-2017
 Start Time  17:00:12
 End Time    18:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6583          1332          1243          1351          1374          1283
 Units Passed             6561          1326          1237          1346          1371          1281
 Units Yield              99.7          99.6          99.6          99.7          99.8          99.9
 Units Failed               22             6             6             5             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                7             2             1             1             1             2
 Tear Lens                   3             0             3             0             0             0
 Gap Lens                    4             1             0             1             2             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             2             2             0             0

------------------------------------------------------------------------------------------------------

