LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-18-2017
 Start Time  21:00:24
 End Time    22:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5954          1263          1145          1073          1300          1173
 Units Passed             5939          1262          1142          1072          1295          1168
 Units Yield              99.8         100.0          99.8          99.9          99.7          99.6
 Units Failed               15             1             3             1             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   3             0             0             0             0             3
 Gap Lens                    4             0             2             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             0             3             2

------------------------------------------------------------------------------------------------------

