LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-18-2017
 Start Time  23:00:24
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6344          1309          1165          1293          1327          1250
 Units Passed             6325          1305          1160          1290          1325          1245
 Units Yield              99.7          99.7          99.6          99.8          99.9          99.6
 Units Failed               19             4             5             3             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             2             0
 Non-Circular                4             1             1             1             0             1
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                     6             2             2             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             0             2

------------------------------------------------------------------------------------------------------

