LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-11-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6093          1164          1319          1319          1025          1266
 Units Passed             6066          1158          1314          1315          1020          1259
 Units Yield              99.6          99.5          99.7          99.7          99.6          99.5
 Units Failed               27             6             5             4             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                4             0             0             1             1             2
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                    5             2             1             1             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             2             4             1             3             2

------------------------------------------------------------------------------------------------------

