LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-11-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5872          1135          1220          1274          1004          1239
 Units Passed             5849          1127          1216          1269          1003          1234
 Units Yield              99.6          99.3          99.7          99.6          99.9          99.6
 Units Failed               23             8             4             5             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   9             4             2             1             0             2
 Gap Lens                    2             1             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             2             2             1             1

------------------------------------------------------------------------------------------------------

