LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-11-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6161          1205          1302          1325          1057          1272
 Units Passed             6135          1203          1300          1321          1049          1262
 Units Yield              99.6          99.9          99.9          99.7          99.3          99.3
 Units Failed               26             2             2             4             8            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             0             3
 Non-Circular                4             0             0             0             2             2
 Tear Lens                   3             1             0             0             2             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             0             1             4             3             2

------------------------------------------------------------------------------------------------------

