LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         96530         16975         21611         16196         18722         23026
 Units Passed            95990         16869         21424         16081         18653         22963
 Units Yield              99.5          99.4          99.2          99.3          99.7          99.8
 Units Failed              540           106           187           115            69            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             5             2             2             1
 Non-Circular               92            18            33            18            15             8
 Tear Lens                 117            27            47            21             7            15
 Gap Lens                   82            17            31            16             6            12
 No Lens                    98            19            25            30            17             7
 No Saline                   2             0             1             1             0             0
 Inner Tear                131            22            43            25            22            19

------------------------------------------------------------------------------------------------------

