LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-02-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6648          1304          1231          1375          1349          1389
 Units Passed             6623          1299          1224          1372          1342          1386
 Units Yield              99.7          99.7          99.5          99.8          99.5          99.8
 Units Failed               25             5             7             3             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             0             1             0             4             0
 Tear Lens                   4             2             0             0             0             2
 Gap Lens                    4             1             1             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             2             5             2             2             1

------------------------------------------------------------------------------------------------------

