LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-02-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6516          1283          1236          1340          1328          1329
 Units Passed             6502          1277          1235          1338          1323          1329
 Units Yield              99.8          99.6         100.0          99.9          99.7         100.0
 Units Failed               14             6             1             2             5             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             0             2             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             2             3             0

------------------------------------------------------------------------------------------------------

