LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-02-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6108          1176          1153          1282          1262          1235
 Units Passed             6084          1172          1151          1272          1256          1233
 Units Yield              99.6          99.7          99.9          99.3          99.6          99.9
 Units Failed               24             4             2            10             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             1             0             2
 Gap Lens                   11             0             0             6             5             0
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             3             0             0

------------------------------------------------------------------------------------------------------

