LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-20-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6249          1189          1256          1317          1270          1217
 Units Passed             6217          1184          1249          1310          1263          1211
 Units Yield              99.5          99.6          99.5          99.5          99.5          99.5
 Units Failed               32             5             7             7             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   7             0             2             2             0             3
 Gap Lens                    4             2             0             1             1             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             1             3             2             4             3

------------------------------------------------------------------------------------------------------

