LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142646         29384         30612         28368         28760         25522
 Units Passed           141711         29183         30469         28157         28541         25361
 Units Yield              99.4          99.4          99.6          99.3          99.3          99.4
 Units Failed              935           201           143           211           219           161

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      253            36            11            39            76            91
 Non-Circular               18             2             1             4             6             5
 Tear Lens                 123            59            14            23            11            16
 Gap Lens                  216            33            57            48            51            27
 No Lens                   202            37            27            83            39            16
 No Saline                   6             0             1             5             0             0
 Inner Tear                112            34            30             8            34             6

------------------------------------------------------------------------------------------------------

