LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-12-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5852           901          1140          1223          1272          1316
 Units Passed             5822           883          1136          1220          1270          1313
 Units Yield              99.5          98.0          99.7          99.8          99.9          99.8
 Units Failed               30            18             4             3             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             4             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             2             1             0             0
 Gap Lens                    2             1             0             0             0             1
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             7             2             2             2             1

------------------------------------------------------------------------------------------------------

