LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-12-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5990          1023          1175          1217          1277          1298
 Units Passed             5971          1010          1175          1215          1275          1296
 Units Yield              99.7          98.8         100.0          99.9          99.9          99.9
 Units Failed               19            13             0             2             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    2             1             0             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             8             0             1             1             1

------------------------------------------------------------------------------------------------------

