LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-14-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6399          1356          1347          1239          1300          1157
 Units Passed             6231          1331          1325          1218          1231          1126
 Units Yield              97.4          98.2          98.4          98.3          94.7          97.4
 Units Failed              168            25            22            21            69            31

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             5             5             9             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   3             0             0             2             0             1
 Gap Lens                   11             2             3             4             1             1
 No Lens                     7             1             0             1             1             4
 No Saline                 124            17            13             4            66            24
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

