LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-14-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6500          1328          1359          1250          1280          1283
 Units Passed             6453          1313          1351          1238          1277          1274
 Units Yield              99.3          98.9          99.5          99.1          99.8          99.3
 Units Failed               47            15             8            12             3             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             5             1             1             1             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             5             2             0             0             1
 Gap Lens                   16             1             4             8             1             2
 No Lens                     5             2             0             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             1             0             0

------------------------------------------------------------------------------------------------------

