LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         84878         13541         18835         15665         15251         21586
 Units Passed            84232         13422         18597         15535         15177         21501
 Units Yield              99.3          99.2          98.8          99.2          99.6          99.6
 Units Failed              646           119           238           130            74            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             2             4             4             1             2
 Non-Circular               92            27            18            30             8             9
 Tear Lens                 108            19            41            17             5            26
 Gap Lens                   85            12            38            14             8            13
 No Lens                   211            45            80            35            33            18
 No Saline                   5             0             2             3             0             0
 Inner Tear                127            14            54            24            18            17

------------------------------------------------------------------------------------------------------

