LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6339          1276          1201          1328          1234          1300
 Units Passed             6308          1267          1194          1322          1227          1298
 Units Yield              99.6          99.3          99.5          99.6          99.5          99.9
 Units Failed               31             9             7             6             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             6             1             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   8             0             1             0             6             1
 Gap Lens                    4             1             2             0             1             0
 No Lens                     3             0             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             2             1             0             1

------------------------------------------------------------------------------------------------------

