LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-18-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6663          1308          1253          1412          1324          1366
 Units Passed             6622          1301          1249          1404          1311          1357
 Units Yield              99.4          99.5          99.7          99.5          99.1          99.4
 Units Failed               41             7             4             8            13             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             3             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             0             1             1             8             4
 Gap Lens                    8             1             0             2             3             2
 No Lens                     4             2             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             0             3             0             3

------------------------------------------------------------------------------------------------------

