LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-18-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5556          1093          1084          1134          1117          1128
 Units Passed             5522          1081          1082          1125          1111          1123
 Units Yield              99.4          98.9          99.9          99.2          99.5          99.6
 Units Failed               34            12             2             9             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             5             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             0             1             4             2
 Gap Lens                    1             1             0             0             0             0
 No Lens                    11             3             2             4             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             3             0             1

------------------------------------------------------------------------------------------------------

