LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-18-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6684          1372          1222          1413          1294          1383
 Units Passed             6654          1360          1219          1409          1286          1380
 Units Yield              99.6          99.2          99.8          99.8          99.4          99.8
 Units Failed               30            12             3             4             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             7             2             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             0             0             2             3             0
 Gap Lens                    5             1             0             1             3             0
 No Lens                     5             2             0             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             1             1

------------------------------------------------------------------------------------------------------

