LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-18-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6351          1299          1143          1326          1225          1358
 Units Passed             6315          1287          1139          1316          1219          1354
 Units Yield              99.5          99.1          99.7          99.3          99.6          99.7
 Units Failed               36            12             4            10             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             2             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  13             1             0             4             5             3
 Gap Lens                    7             1             2             3             1             0
 No Lens                     6             5             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             0             1

------------------------------------------------------------------------------------------------------

