LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-18-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6692          1346          1204          1422          1322          1398
 Units Passed             6661          1336          1202          1415          1315          1393
 Units Yield              99.6          99.3          99.9          99.5          99.5          99.7
 Units Failed               31            10             2             7             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   8             0             1             2             5             0
 Gap Lens                    5             2             0             1             1             1
 No Lens                     6             2             0             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             0             3

------------------------------------------------------------------------------------------------------

