LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6669          1385          1353          1339          1326          1266
 Units Passed             6637          1375          1348          1334          1321          1259
 Units Yield              99.6          99.3          99.7          99.7          99.7          99.5
 Units Failed               32            10             5             5             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             0             0             1             4
 Non-Circular                2             0             0             1             1             0
 Tear Lens                  10             4             2             3             1             0
 Gap Lens                    5             0             2             0             1             2
 No Lens                     3             2             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

