LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-11-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6679          1404          1346          1339          1317          1273
 Units Passed             6650          1397          1340          1331          1315          1267
 Units Yield              99.6          99.5          99.6          99.4          99.9          99.6
 Units Failed               29             7             6             8             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             0             1             1             4
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   6             1             1             3             1             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                    10             2             4             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

