LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-11-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6462          1365          1319          1329          1237          1212
 Units Passed             6429          1360          1311          1322          1231          1205
 Units Yield              99.5          99.7          99.4          99.5          99.6          99.5
 Units Failed               33             5             8             7             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             0             2             1             4
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   6             0             2             2             2             0
 Gap Lens                    5             2             1             1             0             1
 No Lens                     8             1             5             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             2             0

------------------------------------------------------------------------------------------------------

