LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-13-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6350          1236          1257          1299          1326          1232
 Units Passed             6303          1225          1247          1289          1314          1228
 Units Yield              99.3          99.2          99.2          99.3          99.1          99.7
 Units Failed               47            11            10            10            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  20             5             3             5             6             1
 Gap Lens                   13             2             5             3             2             1
 No Lens                     8             2             2             0             3             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

