LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-13-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6911          1374          1358          1415          1419          1345
 Units Passed             6862          1363          1357          1397          1406          1339
 Units Yield              99.3          99.2         100.0          98.8          99.1          99.6
 Units Failed               49            11             1            18            13             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  25             5             1            12             6             1
 Gap Lens                   11             4             0             2             3             2
 No Lens                     5             1             0             0             2             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             1             0             3             0             1

------------------------------------------------------------------------------------------------------

