LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        128487         25598         27656         25895         26503         22835
 Units Passed           127808         25456         27512         25748         26376         22716
 Units Yield              99.5          99.5          99.5          99.5          99.6          99.5
 Units Failed              679           142           144           147           127           119

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       27             6             6             6             5             4
 Non-Circular               54            17             8            15            10             4
 Tear Lens                  98            16            17            15            33            17
 Gap Lens                   83            24            13            14            20            12
 No Lens                   268            53            74            41            42            58
 No Saline                   2             0             1             0             0             1
 Inner Tear                133            22            25            56            16            14

------------------------------------------------------------------------------------------------------

