LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-20-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5123          1143          1019          1027           841          1093
 Units Passed             5101          1137          1013          1023           838          1090
 Units Yield              99.6          99.5          99.5          99.7          99.7          99.8
 Units Failed               22             6             6             4             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             0             1             1             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   5             0             2             2             0             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             4             1             0             2

------------------------------------------------------------------------------------------------------

