LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-20-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5616          1222          1123          1119           933          1219
 Units Passed             5588          1217          1113          1115           930          1213
 Units Yield              99.5          99.6          99.1          99.7          99.7          99.5
 Units Failed               28             5            10             4             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                5             0             2             1             0             2
 Tear Lens                   6             1             3             1             0             1
 Gap Lens                    3             2             1             0             0             0
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             2             1             3             2

------------------------------------------------------------------------------------------------------

