LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-20-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5860          1302          1186          1144           933          1295
 Units Passed             5839          1295          1182          1141           931          1290
 Units Yield              99.7          99.5          99.7          99.8          99.8          99.7
 Units Failed               21             7             4             3             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             1             0             1             1
 Tear Lens                   7             2             2             2             0             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             1             0             1

------------------------------------------------------------------------------------------------------

