LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-20-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5975          1262          1206          1200          1019          1288
 Units Passed             5961          1261          1197          1199          1017          1287
 Units Yield              99.8         100.0          99.3         100.0          99.8         100.0
 Units Failed               14             1             9             1             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             0             4             1             0             0
 Gap Lens                    4             1             2             0             1             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             0             0             1

------------------------------------------------------------------------------------------------------

