LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-20-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6163          1356          1225          1219          1014          1349
 Units Passed             6141          1352          1219          1213          1009          1348
 Units Yield              99.7          99.7          99.6          99.5          99.5         100.0
 Units Failed               22             4             6             6             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             1             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             2             0             2             0             0
 Gap Lens                    3             1             1             0             1             0
 No Lens                     4             0             0             2             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             3             1             1             1

------------------------------------------------------------------------------------------------------

