LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-20-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6188          1313          1270          1235          1050          1320
 Units Passed             6166          1309          1261          1232          1048          1316
 Units Yield              99.7          99.7          99.3          99.8          99.8          99.7
 Units Failed               22             4             9             3             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             2             2             2             1             0
 Gap Lens                    4             1             1             0             0             2
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             4             0             0             2

------------------------------------------------------------------------------------------------------

