LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         91125         16915         22140         19804         14720         17546
 Units Passed            90369         16765         21993         19708         14499         17404
 Units Yield              99.2          99.2          99.4          99.6          98.5          99.2
 Units Failed              756           150           147            96           221           142

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       79            16            13            12            30             8
 Non-Circular              181            44            21            16            71            29
 Tear Lens                 102            24            39             8            10            21
 Gap Lens                  131            33            24            15            28            31
 No Lens                   103            10            17            23            43            10
 No Saline                  36             9             0             3            24             0
 Inner Tear                120            12            33            18            14            43

------------------------------------------------------------------------------------------------------

