LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-15-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6988          1426          1410          1407          1353          1392
 Units Passed             6944          1409          1401          1400          1349          1385
 Units Yield              99.4          98.8          99.4          99.5          99.7          99.5
 Units Failed               44            17             9             7             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             2             1             3
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  13             5             2             3             2             1
 Gap Lens                    2             0             1             0             0             1
 No Lens                     9             7             2             0             0             0
 No Saline                   2             1             0             1             0             0
 Inner Tear                 11             3             4             1             1             2

------------------------------------------------------------------------------------------------------

