LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-15-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6740          1398          1328          1372          1316          1326
 Units Passed             6700          1383          1321          1366          1311          1319
 Units Yield              99.4          99.0          99.5          99.6          99.7          99.5
 Units Failed               40            15             7             6             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             3             1             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             3             1             1             1             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                    12             6             2             4             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             4             1             0             3             4

------------------------------------------------------------------------------------------------------

