LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-15-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6745          1382          1330          1368          1337          1328
 Units Passed             6695          1363          1319          1358          1332          1323
 Units Yield              99.3          98.7          99.2          99.3          99.7          99.7
 Units Failed               50            19            11            10             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             2             1             3             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             1             1             3             0             0
 Gap Lens                    5             2             2             0             1             0
 No Lens                    17             8             5             4             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 12             6             1             2             1             2

------------------------------------------------------------------------------------------------------

