LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        122784         22896         23331         24461         27394         24702
 Units Passed           122389         22800         23277         24353         27328         24631
 Units Yield              99.7          99.6          99.8          99.6          99.8          99.8
 Units Failed              395            96            54           108            66            71

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             1             0             2             3
 Non-Circular               30             7             3             4             2            14
 Tear Lens                 137            38            13            54            21            11
 Gap Lens                   88            18            13            31            20             6
 No Lens                    59            16            13             4            13            13
 No Saline                  16             2             0             3             2             9
 Inner Tear                 48            13            11            11             5             8

------------------------------------------------------------------------------------------------------

