LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6070          1161          1186          1188          1280          1255
 Units Passed             6023          1144          1176          1179          1272          1252
 Units Yield              99.3          98.6          99.2          99.3          99.4          99.8
 Units Failed               47            17            10             9             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             0             1             3             0
 Gap Lens                   21             6             5             6             4             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 21            10             5             2             1             3

------------------------------------------------------------------------------------------------------

