LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-14-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6509          1222          1267          1272          1353          1395
 Units Passed             6481          1209          1263          1268          1352          1389
 Units Yield              99.6          99.0          99.7          99.7         100.0          99.6
 Units Failed               28            13             4             4             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   6             1             1             2             0             2
 Gap Lens                    4             1             0             1             1             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             9             3             1             0             2

------------------------------------------------------------------------------------------------------

