LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-14-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6307          1234          1216          1302          1190          1365
 Units Passed             6260          1218          1205          1293          1187          1357
 Units Yield              99.3          98.7          99.1          99.3          99.8          99.5
 Units Failed               47            16            11             9             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  14             3             1             3             1             6
 Gap Lens                    6             1             1             3             1             0
 No Lens                    10             2             2             3             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16            10             6             0             0             0

------------------------------------------------------------------------------------------------------

