LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-24-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5925          1168          1190          1247          1200          1120
 Units Passed             5898          1164          1183          1238          1197          1116
 Units Yield              99.6          99.7          99.5          99.3          99.8          99.7
 Units Failed               27             4             7             9             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                   10             1             2             4             2             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             1             4             0             2

------------------------------------------------------------------------------------------------------

