LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-24-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6114          1164          1258          1273          1240          1179
 Units Passed             6071          1154          1250          1259          1236          1172
 Units Yield              99.3          99.2          99.4          98.9          99.7          99.4
 Units Failed               43            10             8            14             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             1             0             0             3             2
 Tear Lens                   5             4             1             0             0             0
 Gap Lens                   13             2             4             5             1             1
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             1             2             9             0             3

------------------------------------------------------------------------------------------------------

