LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-24-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6336          1227          1273          1329          1303          1204
 Units Passed             6300          1219          1269          1314          1298          1200
 Units Yield              99.5          99.4          99.7          98.9          99.7          99.7
 Units Failed               36             8             4            15             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             1             2
 Non-Circular                5             2             1             1             1             0
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                   10             2             1             6             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             1             1             7             2             2

------------------------------------------------------------------------------------------------------

