LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-24-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5212          1020          1040          1107          1077           968
 Units Passed             5190          1018          1036          1096          1073           967
 Units Yield              99.6          99.8          99.7          99.0          99.7          99.9
 Units Failed               22             2             4            11             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   3             0             0             1             1             1
 Gap Lens                    6             1             1             3             1             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             1             6             0             0

------------------------------------------------------------------------------------------------------

