LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-24-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6360          1250          1285          1331          1334          1160
 Units Passed             6330          1241          1284          1323          1332          1150
 Units Yield              99.6          99.3         100.0          99.4          99.9          99.2
 Units Failed               30             9             1             8             2            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             2             0             0             1             0
 Tear Lens                   4             1             0             0             0             3
 Gap Lens                    9             1             0             3             1             4
 No Lens                     4             2             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             0             5             0             2

------------------------------------------------------------------------------------------------------

