LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-24-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6362          1244          1293          1329          1317          1179
 Units Passed             6321          1239          1285          1312          1313          1172
 Units Yield              99.4          99.6          99.4          98.8          99.7          99.4
 Units Failed               41             5             8            17             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             1             2
 Non-Circular                6             0             1             3             2             0
 Tear Lens                   8             2             1             2             1             2
 Gap Lens                    9             0             2             6             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             2             4             6             0             2

------------------------------------------------------------------------------------------------------

