LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-08-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5341           789          1062          1166          1130          1194
 Units Passed             5299           770          1060          1159          1122          1188
 Units Yield              99.3          97.6          99.9          99.4          99.3          99.5
 Units Failed               42            19             2             7             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             2             0             2             5             0
 Gap Lens                    4             0             0             1             2             1
 No Lens                     6             1             0             0             1             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19            13             1             4             0             1

------------------------------------------------------------------------------------------------------

