LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-08-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6038           994          1145          1256          1301          1342
 Units Passed             5999           966          1141          1253          1298          1341
 Units Yield              99.4          97.2          99.7          99.8          99.8         100.0
 Units Failed               39            28             4             3             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   4             3             0             0             1             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     7             1             2             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 20            18             1             0             1             0

------------------------------------------------------------------------------------------------------

