LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-08-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6180          1001          1194          1294          1338          1353
 Units Passed             6157           993          1185          1292          1335          1352
 Units Yield              99.7          99.2          99.3          99.9          99.8         100.0
 Units Failed               23             8             9             2             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             3             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             2             2             2             1             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             0             1             1

------------------------------------------------------------------------------------------------------

