LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143673         25624         29394         30064         28958         29633
 Units Passed           143302         25544         29321         29997         28891         29549
 Units Yield              99.8          99.7          99.8          99.8          99.8          99.8
 Units Failed              371            80            73            67            67            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       66            14            19             6             8            19
 Non-Circular               41             6             4             7            14            10
 Tear Lens                  49            11             7            11            10            10
 Gap Lens                  132            31            29            28            16            28
 No Lens                    20             2             4             0            10             4
 No Saline                   1             0             0             1             0             0
 Inner Tear                 54            15            10            10             8            11

------------------------------------------------------------------------------------------------------

