LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155907         30481         31044         31440         30878         32064
 Units Passed           155477         30396         30906         31390         30795         31990
 Units Yield              99.8          99.8          99.6          99.9          99.8          99.8
 Units Failed              430            85           138            50            83            74

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       29             0            14             6             5             4
 Non-Circular               83            18            29             6            12            18
 Tear Lens                  46            14            11             5             8             8
 Gap Lens                  120            32            28            21            15            24
 No Lens                    36             2             7             5            22             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                 85            18            31             5            16            15

------------------------------------------------------------------------------------------------------

