LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-07-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6293          1300          1271          1238          1276          1208
 Units Passed             6266          1293          1267          1234          1270          1202
 Units Yield              99.6          99.5          99.7          99.7          99.6          99.5
 Units Failed               27             7             4             4             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             0             2             2
 Non-Circular                3             1             0             1             0             1
 Tear Lens                   4             0             2             0             2             0
 Gap Lens                    3             1             0             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             5             1             1             2             3

------------------------------------------------------------------------------------------------------

