LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-07-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6072          1264          1227          1180          1229          1172
 Units Passed             6043          1258          1222          1176          1221          1166
 Units Yield              99.6          99.6          99.6          99.7          99.4          99.5
 Units Failed               29             6             5             4             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             2             0
 Non-Circular                4             2             1             1             0             0
 Tear Lens                   6             1             2             1             2             0
 Gap Lens                    4             1             0             2             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             2             2             0             3             5

------------------------------------------------------------------------------------------------------

