LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-07-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5979          1261          1198          1185          1178          1157
 Units Passed             5944          1256          1194          1172          1172          1150
 Units Yield              99.5          99.6          99.7          98.9          99.5          99.4
 Units Failed               35             5             4            13             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             2             0             3             2
 Non-Circular                2             0             0             1             0             1
 Tear Lens                  10             1             1             5             0             3
 Gap Lens                    2             0             0             2             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             1             5             3             1

------------------------------------------------------------------------------------------------------

