LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-07-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6336          1320          1284          1230          1275          1227
 Units Passed             6291          1314          1273          1220          1262          1222
 Units Yield              99.3          99.6          99.2          99.2          99.0          99.6
 Units Failed               45             6            11            10            13             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             2             1             1             2
 Non-Circular                5             0             0             0             4             1
 Tear Lens                   8             1             3             2             2             0
 Gap Lens                   12             1             2             4             4             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             4             4             3             2             1

------------------------------------------------------------------------------------------------------

