LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-07-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6003          1276          1222          1161          1205          1139
 Units Passed             5978          1270          1216          1157          1200          1135
 Units Yield              99.6          99.6          99.5          99.7          99.6          99.7
 Units Failed               25             6             6             4             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   4             3             0             1             0             0
 Gap Lens                    5             0             4             0             1             0
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             2             2             3             0

------------------------------------------------------------------------------------------------------

