LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-07-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6136          1297          1234          1214          1226          1165
 Units Passed             6111          1292          1227          1208          1224          1160
 Units Yield              99.6          99.7          99.5          99.5          99.9          99.6
 Units Failed               25             5             7             6             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             3             2             0             1
 Gap Lens                    4             1             1             1             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   1             0             1             0             0             0
 Inner Tear                  9             2             2             2             0             3

------------------------------------------------------------------------------------------------------

