LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-07-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5944          1218          1213          1160          1200          1153
 Units Passed             5914          1209          1208          1153          1197          1147
 Units Yield              99.5          99.3          99.6          99.4          99.8          99.5
 Units Failed               30             9             5             7             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             3             1             1             1             1
 Non-Circular                4             2             1             0             0             1
 Tear Lens                   4             0             0             3             0             1
 Gap Lens                    2             0             0             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 12             4             3             2             1             2

------------------------------------------------------------------------------------------------------

