LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151528         29600         29855         32068         28114         31891
 Units Passed           151171         29508         29738         32022         28057         31846
 Units Yield              99.8          99.7          99.6          99.9          99.8          99.9
 Units Failed              357            92           117            46            57            45

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       49            24            10             7             4             4
 Non-Circular               49             5            31             2             6             5
 Tear Lens                  65            12            17            17            13             6
 Gap Lens                   95            34            29            10            13             9
 No Lens                    12             2             6             1             1             2
 No Saline                   4             1             0             0             3             0
 Inner Tear                 79            14            23             8            15            19

------------------------------------------------------------------------------------------------------

