LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144089         27186         30071         29239         28902         28691
 Units Passed           143286         27036         29961         28991         28762         28536
 Units Yield              99.5          99.5          99.7          99.2          99.6          99.5
 Units Failed              803           150           110           248           140           155

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       85            16            10            15            13            31
 Non-Circular               85            21            12            21            15            16
 Tear Lens                 134            31            14            28            38            23
 Gap Lens                  192            23            19           100            29            21
 No Lens                    59            10            20            13             3            13
 No Saline                   0             0             0             0             0             0
 Inner Tear                235            42            34            69            42            48

------------------------------------------------------------------------------------------------------

