LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-04-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6506          1147          1249          1301          1441          1368
 Units Passed             6450          1136          1246          1290          1429          1349
 Units Yield              99.2          99.1          99.8          99.2          99.2          98.7
 Units Failed               56            11             3            11            12            19

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                  18             2             0             7             6             3
 Gap Lens                    7             3             0             0             3             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 29             5             2             4             3            15

------------------------------------------------------------------------------------------------------

