LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-04-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6174          1069          1184          1295          1366          1260
 Units Passed             6124          1056          1178          1292          1355          1243
 Units Yield              99.2          98.8          99.5          99.8          99.2          98.7
 Units Failed               50            13             6             3            11            17

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                  12             2             2             1             5             2
 Gap Lens                    9             2             0             0             3             4
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 24             9             1             2             2            10

------------------------------------------------------------------------------------------------------

