LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-04-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6378          1321          1292          1203          1333          1229
 Units Passed             6329          1303          1280          1197          1328          1221
 Units Yield              99.3          98.7          99.1          99.5          99.7          99.4
 Units Failed               49            18            12             6             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  17             5             5             3             0             4
 Gap Lens                    2             0             1             0             1             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 29            13             6             3             3             4

------------------------------------------------------------------------------------------------------

