LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146405         28660         29557         29303         28868         30017
 Units Passed           146099         28562         29505         29258         28818         29956
 Units Yield              99.8          99.7          99.9          99.9          99.9          99.8
 Units Failed              306            98            52            45            50            61

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             1             0
 Non-Circular               15             6             2             3             4             0
 Tear Lens                  99            23            13            12            23            28
 Gap Lens                   51            12            10             9             7            13
 No Lens                    58            14             9            14             8            13
 No Saline                  12             7             1             1             2             1
 Inner Tear                 66            33            16             6             5             6

------------------------------------------------------------------------------------------------------

