LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140387         27787         29519         29819         26936         26326
 Units Passed           139520         27551         29381         29648         26761         26179
 Units Yield              99.4          99.2          99.6          99.5          99.4          99.5
 Units Failed              867           236           138           171           175           147

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      183            36            58            25            20            44
 Non-Circular               13             4             3             5             1             0
 Tear Lens                 128            74            16            13             6            19
 Gap Lens                  185            40            40            44            38            23
 No Lens                   291            43            12            76           101            59
 No Saline                   2             0             0             2             0             0
 Inner Tear                 60            39             8             4             8             1

------------------------------------------------------------------------------------------------------

