LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141977         27470         28247         29101         28087         29072
 Units Passed           141430         27261         28183         29019         28004         28963
 Units Yield              99.7          99.3          99.8          99.8          99.7          99.7
 Units Failed              547           209            64            82            83           109

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       94            62            17             5             5             5
 Non-Circular               10             6             3             1             0             0
 Tear Lens                 144            34            14            26            36            34
 Gap Lens                   82            18            18            13            18            15
 No Lens                    47            22             3            10             8             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                160            61             8            27            16            48

------------------------------------------------------------------------------------------------------

