LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-01-2017
 Start Time  16:59:04
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         35413          7029          7406          6873          6995          7110
 Units Passed            35265          6998          7374          6841          6970          7082
 Units Yield              99.6          99.6          99.6          99.6          99.7          99.6
 Units Failed              148            31            32            32            25            28

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             5             3             1             0             2
 Non-Circular               22             2             6             8             3             3
 Tear Lens                  30             6             5             7             7             5
 Gap Lens                   34             5             9             5             9             6
 No Lens                    16             5             2             2             1             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                 32             7             5             9             5             6

------------------------------------------------------------------------------------------------------

