LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-23-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4494           705           877          1035           916           961
 Units Passed             4474           702           872          1034           910           956
 Units Yield              99.6          99.6          99.5          99.9          99.4          99.5
 Units Failed               20             3             5             1             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                5             1             1             1             1             1
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             1             0             1             0
 No Saline                   3             0             0             0             3             0
 Inner Tear                  8             1             2             0             1             4

------------------------------------------------------------------------------------------------------

