LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-23-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2003           350           409           490           322           432
 Units Passed             1992           347           406           487           321           431
 Units Yield              99.5          99.2          99.3          99.4          99.7          99.8
 Units Failed               11             3             3             3             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    2             0             2             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

