LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-23-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6557          1165          1315          1407          1393          1277
 Units Passed             6521          1158          1311          1398          1384          1270
 Units Yield              99.5          99.4          99.7          99.4          99.4          99.5
 Units Failed               36             7             4             9             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             1             0             1
 Tear Lens                  14             2             2             3             3             4
 Gap Lens                    6             2             1             0             3             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             3             0             4             3             2

------------------------------------------------------------------------------------------------------

