LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-23-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6134          1093          1200          1345          1281          1215
 Units Passed             6081          1088          1195          1342          1256          1200
 Units Yield              99.2          99.6          99.6          99.8          98.1          98.8
 Units Failed               53             5             5             3            25            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                  12             0             2             0             6             4
 Gap Lens                   20             3             2             0            10             5
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19             2             1             3             9             4

------------------------------------------------------------------------------------------------------

