LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-17-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4502           771          1064           817           754          1096
 Units Passed             4460           757          1055           810           750          1088
 Units Yield              99.1          98.2          99.2          99.2          99.5          99.3
 Units Failed               42            14             9             7             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             0             1             1
 Non-Circular               10             5             4             1             0             0
 Tear Lens                   7             3             0             2             0             2
 Gap Lens                    7             2             2             0             2             1
 No Lens                     5             0             2             1             1             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  7             2             0             2             0             3

------------------------------------------------------------------------------------------------------

