LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-17-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4363           766          1093           872           525          1107
 Units Passed             4319           746          1082           865           522          1104
 Units Yield              99.0          97.4          99.0          99.2          99.5          99.8
 Units Failed               44            20            11             7             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             1             0             0
 Non-Circular                7             5             1             1             0             0
 Tear Lens                  12             4             5             3             0             0
 Gap Lens                    9             4             3             1             0             1
 No Lens                     5             2             0             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             0             1             2

------------------------------------------------------------------------------------------------------

