LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-17-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3276           606           876           595           345           854
 Units Passed             3216           585           857           588           336           850
 Units Yield              98.2          96.6          97.9          98.9          97.4          99.6
 Units Failed               60            21            19             7             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular               14             9             2             2             1             0
 Tear Lens                  12             4             6             0             0             2
 Gap Lens                    8             3             3             0             1             1
 No Lens                    10             2             1             4             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             3             1             3             1

------------------------------------------------------------------------------------------------------

