LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-17-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4301           791          1106           849           465          1090
 Units Passed             4257           777          1089           841           463          1087
 Units Yield              99.0          98.3          98.5          99.1          99.6          99.8
 Units Failed               44            14            17             8             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             1             0
 Non-Circular               11             8             0             2             0             1
 Tear Lens                  10             3             5             2             0             0
 Gap Lens                    2             0             0             2             0             0
 No Lens                     6             0             3             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             9             1             0             0

------------------------------------------------------------------------------------------------------

