LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-17-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4346           715          1003           779           904           945
 Units Passed             4310           702           992           776           896           944
 Units Yield              99.2          98.2          98.9          99.7          99.2          99.9
 Units Failed               36            13            11             3             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             1             0             0
 Non-Circular               10             4             3             0             3             0
 Tear Lens                   6             3             2             0             1             0
 Gap Lens                    4             2             0             1             0             1
 No Lens                     3             2             1             0             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                 10             2             4             0             4             0

------------------------------------------------------------------------------------------------------

