LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-17-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4470           715          1045           790           935           985
 Units Passed             4423           696          1028           785           932           982
 Units Yield              99.0          97.4          98.4          99.4          99.7          99.7
 Units Failed               47            19            17             5             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             2             0             0             0
 Non-Circular                9             5             1             1             1             1
 Tear Lens                  11             3             4             2             2             0
 Gap Lens                    9             6             3             0             0             0
 No Lens                     3             2             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             5             2             0             2

------------------------------------------------------------------------------------------------------

