LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-17-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3218           537           786           542           688           665
 Units Passed             3189           529           772           541           682           665
 Units Yield              99.1          98.6          98.3          99.9          99.2         100.0
 Units Failed               29             8            14             1             6             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   6             0             5             0             1             0
 Gap Lens                    7             1             4             0             2             0
 No Lens                     3             2             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             3             1             2             0

------------------------------------------------------------------------------------------------------

