LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-17-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2776           479           676           465           550           606
 Units Passed             2754           470           671           460           548           605
 Units Yield              99.2          98.2          99.3          99.0          99.7          99.9
 Units Failed               22             9             5             5             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                8             3             1             2             1             1
 Tear Lens                   5             2             2             1             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     4             1             0             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

