LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-10-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6240          1163          1167          1276          1339          1295
 Units Passed             6229          1160          1166          1274          1338          1291
 Units Yield              99.9          99.8         100.0          99.9         100.0          99.7
 Units Failed               11             3             1             2             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    2             0             0             0             0             2
 No Lens                     3             2             1             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

