LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-10-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5769          1079          1053          1145          1273          1219
 Units Passed             5751          1073          1052          1140          1273          1213
 Units Yield              99.7          99.5          99.9          99.6         100.0          99.5
 Units Failed               18             6             1             5             0             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   8             1             1             3             0             3
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   2             0             0             0             0             2
 Inner Tear                  4             1             0             2             0             1

------------------------------------------------------------------------------------------------------

