LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-07-2017
 Start Time  16:00:51
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         45628          9097          8954          9140          9189          9248
 Units Passed            45344          9056          8923          9071          9113          9181
 Units Yield              99.4          99.6          99.7          99.3          99.2          99.3
 Units Failed              284            41            31            69            76            67

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       67            10             4             6            21            26
 Non-Circular                7             0             1             0             1             5
 Tear Lens                  92            15            14            29            26             8
 Gap Lens                   29             5             5             8             7             4
 No Lens                    35             2             5             7             5            16
 No Saline                   2             1             0             0             0             1
 Inner Tear                 43             8             2            19            13             1

------------------------------------------------------------------------------------------------------

