LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133450         26360         27955         27118         26581         25436
 Units Passed           132778         26232         27854         26898         26489         25305
 Units Yield              99.5          99.6          99.7          99.2          99.7          99.5
 Units Failed              672           128           101           220            92           131

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       91            20            13            18             6            34
 Non-Circular               86            15            17            24            13            17
 Tear Lens                 111            20            13            34            33            11
 Gap Lens                  125            16            17            41            22            29
 No Lens                    61            15            19             8             4            15
 No Saline                   6             2             0             0             0             4
 Inner Tear                188            39            21            95            14            19

------------------------------------------------------------------------------------------------------

