LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-20-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5778          1128           967          1260          1236          1187
 Units Passed             5717          1121           964          1252          1216          1164
 Units Yield              99.0          99.4          99.7          99.4          98.4          98.1
 Units Failed               61             7             3             8            20            23

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             1             0             0             9             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             1             2             1
 Gap Lens                   13             4             3             3             3             0
 No Lens                    18             0             0             1             3            14
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             3             2             0

------------------------------------------------------------------------------------------------------

