LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-20-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6505          1319          1110          1345          1345          1386
 Units Passed             6448          1310          1104          1340          1330          1364
 Units Yield              99.2          99.4          99.5          99.7          98.9          98.5
 Units Failed               57             9             6             5            15            22

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             1             1             5             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             5             1             2             1             1
 Gap Lens                    7             2             3             1             1             0
 No Lens                    21             1             1             0             3            16
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             1             3             0

------------------------------------------------------------------------------------------------------

