LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-03-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6687          1344          1390          1274          1406          1273
 Units Passed             6668          1341          1386          1272          1400          1269
 Units Yield              99.8          99.8          99.8          99.9          99.6          99.7
 Units Failed               19             3             4             2             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             3             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             0             1             4             2
 Gap Lens                    4             0             1             1             1             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

