LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-03-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4157           842           840           829           868           778
 Units Passed             4146           841           834           827           866           778
 Units Yield              99.8          99.9          99.3          99.8          99.8         100.0
 Units Failed               11             1             6             2             2             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             2             1             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

