LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-03-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6424          1297          1263          1316          1308          1240
 Units Passed             6396          1291          1253          1314          1302          1236
 Units Yield              99.6          99.6          99.2          99.9          99.6          99.7
 Units Failed               28             6            10             2             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             2             0             3             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             3             4             1             1             1
 Gap Lens                    3             1             1             0             0             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             1             2             2

------------------------------------------------------------------------------------------------------

