LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-03-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6725          1333          1358          1387          1367          1280
 Units Passed             6698          1331          1349          1381          1361          1276
 Units Yield              99.6          99.9          99.4          99.6          99.6          99.7
 Units Failed               27             2             9             6             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             7             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             0             2             2             2
 Gap Lens                    4             0             0             0             4             0
 No Lens                     6             2             1             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             3             0             0

------------------------------------------------------------------------------------------------------

