LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150239         31669         28683         30259         30638         28990
 Units Passed           149785         31552         28588         30188         30536         28921
 Units Yield              99.7          99.7          99.7          99.8          99.7          99.8
 Units Failed              454           117            95            71           102            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23            12             3             0             4             4
 Non-Circular               64            15            20            10             6            13
 Tear Lens                 117            27            25            19            33            13
 Gap Lens                   99            19            22            24            16            18
 No Lens                    31            11             6             5             6             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                118            31            19            13            37            18

------------------------------------------------------------------------------------------------------

