LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147888         30041         27081         31023         29800         29943
 Units Passed           147350         29957         26908         30942         29703         29840
 Units Yield              99.7          99.8          99.4          99.8          99.7          99.7
 Units Failed              538            84           173            81            97           103

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       40            16             5             3             6            10
 Non-Circular                8             3             1             2             1             1
 Tear Lens                 134            16            25            25            44            24
 Gap Lens                  130            18            50             5            15            42
 No Lens                   137            22            52            28            20            15
 No Saline                   3             1             1             0             0             1
 Inner Tear                 69             4            34            12            10             9

------------------------------------------------------------------------------------------------------

