LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-01-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6798          1314          1317          1388          1379          1400
 Units Passed             6778          1304          1314          1387          1379          1394
 Units Yield              99.7          99.3          99.8         100.0         100.0          99.6
 Units Failed               20            10             3             1             0             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             1             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             1             0             0             3
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             2             1             1             0             1

------------------------------------------------------------------------------------------------------

