LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-01-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6842          1300          1307          1423          1386          1426
 Units Passed             6819          1289          1304          1422          1382          1422
 Units Yield              99.7          99.2          99.8         100.0          99.8          99.8
 Units Failed               23            11             3             1             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             0             1             2
 Gap Lens                    3             0             0             0             2             1
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             2             1             1             1

------------------------------------------------------------------------------------------------------

