LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-01-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6108          1106          1189          1289          1226          1298
 Units Passed             6076          1097          1183          1281          1223          1292
 Units Yield              99.5          99.2          99.5          99.4          99.8          99.6
 Units Failed               32             9             6             8             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             2             0             5             2             2
 Gap Lens                    9             2             3             3             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             1             2

------------------------------------------------------------------------------------------------------

