LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-01-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6400          1196          1227          1330          1287          1360
 Units Passed             6383          1192          1223          1325          1284          1359
 Units Yield              99.8          99.7          99.7          99.7          99.8         100.0
 Units Failed               17             4             4             5             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             0             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    3             0             1             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             2             1             1

------------------------------------------------------------------------------------------------------

