LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-01-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6699          1237          1297          1407          1360          1398
 Units Passed             6668          1230          1288          1401          1359          1390
 Units Yield              99.6          99.5          99.3          99.6         100.0          99.5
 Units Failed               31             7             9             6             1             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             3             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             3             0             1             2
 Gap Lens                    3             0             0             2             0             1
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             2             1             4             0             5

------------------------------------------------------------------------------------------------------

