LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        156449         29907         29994         32167         32229         32152
 Units Passed           155611         29739         29846         31997         32060         31969
 Units Yield              99.5          99.5          99.5          99.5          99.5          99.5
 Units Failed              838           168           148           170           169           183

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             8             7             3             1             1
 Non-Circular                5             1             0             4             0             0
 Tear Lens                 262            86            35            82            33            26
 Gap Lens                  185            36            30            33            49            37
 No Lens                   172            23            26            24            24            75
 No Saline                   3             0             1             1             0             1
 Inner Tear                187            14            49            22            60            42

------------------------------------------------------------------------------------------------------

