LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-19-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5990          1270          1225          1245          1190          1060
 Units Passed             5944          1259          1223          1238          1177          1047
 Units Yield              99.3          99.2          99.9          99.5          98.9          98.8
 Units Failed               46            11             2             7            13            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             0             2             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  20             4             1             6             7             2
 Gap Lens                    3             0             0             1             1             1
 No Lens                     6             0             1             0             1             4
 No Saline                   1             1             0             0             0             0
 Inner Tear                  6             4             0             0             2             0

------------------------------------------------------------------------------------------------------

