LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-19-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6340          1338          1285          1286          1248          1183
 Units Passed             6312          1334          1280          1286          1240          1172
 Units Yield              99.6          99.7          99.7         100.0          99.4          99.1
 Units Failed               28             4             5             0             8            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             1             3
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             1             3             0             4             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     8             0             1             0             0             7
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             1             0             0             3             0

------------------------------------------------------------------------------------------------------

