LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-19-2017
 Start Time  23:00:07
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6226          1341          1300          1181          1254          1150
 Units Passed             6199          1338          1298          1175          1250          1138
 Units Yield              99.6          99.8          99.9          99.5          99.7          99.0
 Units Failed               27             3             2             6             4            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             1             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             1             4             2             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     7             0             1             1             1             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

