LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-06-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6578          1340          1269          1340          1386          1243
 Units Passed             6552          1335          1261          1336          1380          1240
 Units Yield              99.6          99.7          99.4          99.7          99.6          99.8
 Units Failed               26             5             8             4             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             3             2             1             3             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             2             1             2             1             1
 Gap Lens                    3             0             3             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

