LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        124340         25254         25541         24347         24165         25033
 Units Passed           123542         25046         25414         24170         24017         24895
 Units Yield              99.4          99.2          99.5          99.3          99.4          99.5
 Units Failed              798           208           127           177           148           138

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      172            30            16            16            47            63
 Non-Circular                5             0             2             2             0             1
 Tear Lens                  89            49            13            14             3            10
 Gap Lens                  126            13            37            33            19            24
 No Lens                   345           102            51           105            53            34
 No Saline                   3             0             1             2             0             0
 Inner Tear                 58            14             7             5            26             6

------------------------------------------------------------------------------------------------------

