LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5912          1160          1210          1222          1212          1108
 Units Passed             5885          1156          1205          1216          1204          1104
 Units Yield              99.6          99.7          99.6          99.5          99.4          99.7
 Units Failed               27             4             5             6             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             4             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             3             0             2
 Gap Lens                    4             0             1             0             2             1
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             0             2             5             1

------------------------------------------------------------------------------------------------------

