LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-02-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6482          1296          1315          1305          1356          1210
 Units Passed             6460          1292          1308          1301          1354          1205
 Units Yield              99.7          99.7          99.5          99.7          99.9          99.6
 Units Failed               22             4             7             4             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             3             2             1             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   6             0             2             1             1             2
 Gap Lens                    2             1             0             0             0             1
 No Lens                     5             2             0             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

