LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-02-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6769          1360          1358          1400          1384          1267
 Units Passed             6739          1352          1352          1394          1379          1262
 Units Yield              99.6          99.5          99.6          99.6          99.7          99.6
 Units Failed               30             8             6             6             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             3             4             2             3             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             1             2             0             0
 Gap Lens                    5             0             1             0             1             3
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             2             1             1

------------------------------------------------------------------------------------------------------

