LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-02-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6155          1235          1241          1251          1252          1176
 Units Passed             6121          1231          1230          1243          1242          1175
 Units Yield              99.5          99.7          99.2          99.4          99.2         100.0
 Units Failed               34             4            11             8            10             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             1             6             1             4             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             2             2             0
 Gap Lens                   10             1             4             2             2             1
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  6             1             0             3             2             0

------------------------------------------------------------------------------------------------------

