LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-13-2017
 Start Time  15:59:29
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           670           135           130           135           135           135
 Units Passed              557           115           105           111           113           113
 Units Yield              83.2          85.2          80.8          82.3          83.7          83.7
 Units Failed              113            20            25            24            22            22

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             2             1             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                    13             0             5             1             2             5
 No Saline                  94            20            20            20            18            16
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

