LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        159106         32934         29938         31989         32341         31904
 Units Passed           158473         32824         29800         31862         32222         31765
 Units Yield              99.6          99.7          99.6          99.6          99.7          99.6
 Units Failed              633           110           138           127           119           139

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      204            45            38            36            37            48
 Non-Circular               11             2             3             3             1             2
 Tear Lens                 150            25            33            49            24            19
 Gap Lens                   60            15            17             5             6            17
 No Lens                    80             9            31            11            15            14
 No Saline                   4             0             0             3             1             0
 Inner Tear                117            14            14            19            33            37

------------------------------------------------------------------------------------------------------

