LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-10-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6625          1394          1334          1296          1351          1250
 Units Passed             6606          1389          1331          1292          1348          1246
 Units Yield              99.8          99.7          99.8          99.7          99.8          99.7
 Units Failed               19             5             3             4             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             2             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             2             0             1             3
 Gap Lens                    2             1             0             0             0             1
 No Lens                     3             1             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

