LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-10-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6292          1302          1270          1224          1296          1200
 Units Passed             6269          1297          1267          1220          1292          1193
 Units Yield              99.7          99.7          99.8          99.7          99.7          99.5
 Units Failed               23             5             3             4             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             0             2             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   3             0             0             0             2             1
 Gap Lens                    8             1             2             0             2             3
 No Lens                     3             0             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

