LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-23-2017
 Start Time  08:00:07
 End Time    09:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6119          1178          1209          1174          1320          1238
 Units Passed             6102          1174          1205          1171          1317          1235
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed               17             4             4             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             1             1             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                    11             2             3             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

