LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-22-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6374          1314          1306          1291          1125          1338
 Units Passed             6358          1307          1302          1290          1122          1337
 Units Yield              99.8          99.5          99.7         100.0          99.8         100.0
 Units Failed               16             7             4             1             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   2             0             2             0             0             0
 Gap Lens                    3             2             0             0             1             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             2             1             1             1

------------------------------------------------------------------------------------------------------

