LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-22-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6063          1223          1269          1188          1053          1330
 Units Passed             6044          1218          1261          1186          1050          1329
 Units Yield              99.7          99.6          99.4          99.9          99.8         100.0
 Units Failed               19             5             8             2             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             2             3             0             2             0
 Gap Lens                    3             0             0             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             5             0             0             0

------------------------------------------------------------------------------------------------------

