LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-30-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5383          1073          1058          1096          1129          1027
 Units Passed             5364          1064          1057          1092          1126          1025
 Units Yield              99.7          99.2          99.9          99.7          99.8          99.8
 Units Failed               19             9             1             4             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             1             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             4             0             2             2             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

