LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-30-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6978          1403          1400          1407          1416          1352
 Units Passed             6966          1400          1396          1405          1415          1350
 Units Yield              99.9          99.8          99.8          99.9         100.0          99.9
 Units Failed               12             3             4             2             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             1             1             1             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

