LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-30-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6785          1340          1367          1345          1444          1289
 Units Passed             6753          1335          1355          1340          1437          1286
 Units Yield              99.6          99.7          99.2          99.7          99.6          99.8
 Units Failed               32             5            12             5             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             7             0             1             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             1             3             0             3             0
 Gap Lens                    6             0             1             2             2             1
 No Lens                     6             3             1             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

