LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-30-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6418          1265          1285          1295          1348          1225
 Units Passed             6392          1258          1279          1289          1346          1220
 Units Yield              99.6          99.5          99.6          99.6          99.9          99.6
 Units Failed               26             7             6             6             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             3             4             1             1             2
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             1             1             1             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                     7             2             1             2             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

