LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-16-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6073          1095          1184          1270          1250          1274
 Units Passed             6043          1088          1178          1264          1247          1266
 Units Yield              99.5          99.4          99.5          99.6          99.8          99.4
 Units Failed               30             7             6             6             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             1             0             0
 Non-Circular                3             0             0             1             0             2
 Tear Lens                   6             1             2             1             0             2
 Gap Lens                   11             2             2             2             2             3
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             0             1             1             0             1

------------------------------------------------------------------------------------------------------

