LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-16-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5651          1020          1085          1198          1147          1201
 Units Passed             5627          1011          1080          1195          1143          1198
 Units Yield              99.6          99.2          99.6          99.8          99.7          99.8
 Units Failed               24             9             5             3             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                   14             6             2             2             3             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             2             1             1             0             0

------------------------------------------------------------------------------------------------------

