LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-16-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6839          1317          1369          1382          1359          1412
 Units Passed             6817          1315          1361          1380          1354          1407
 Units Yield              99.7          99.9          99.5          99.9          99.7          99.7
 Units Failed               22             2             8             2             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   2             0             0             0             0             2
 Gap Lens                    6             1             4             0             1             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             2             2             2             2

------------------------------------------------------------------------------------------------------

