LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138351         27568         28761         27540         27979         26503
 Units Passed           137404         27339         28630         27322         27764         26349
 Units Yield              99.4          99.2          99.6          99.2          99.3          99.5
 Units Failed              947           229           131           218           215           154

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      281            71            41            83            32            54
 Non-Circular               11             2             2             0             5             2
 Tear Lens                 105            44             8            26             5            22
 Gap Lens                  225            22            60            61            54            28
 No Lens                   251            52            11            37           113            38
 No Saline                   6             0             1             4             1             0
 Inner Tear                 63            38             6             7             4             8

------------------------------------------------------------------------------------------------------

