LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148407         27950         28630         30786         30578         30463
 Units Passed           147868         27854         28561         30567         30507         30379
 Units Yield              99.7          99.7          99.8          99.3          99.8          99.8
 Units Failed              539            96            69           219            71            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             1             4             1             0
 Non-Circular               25             7             5             1             9             3
 Tear Lens                 100            17            21            12            22            28
 Gap Lens                  218            13             9           168             8            20
 No Lens                    49            14             6            10             8            11
 No Saline                  13             9             1             1             0             2
 Inner Tear                122            31            26            23            22            20

------------------------------------------------------------------------------------------------------

