LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        128415         25222         25216         26592         24073         27312
 Units Passed           128052         25142         25100         26530         24031         27249
 Units Yield              99.8          99.7          99.6          99.8          99.9          99.8
 Units Failed              363            80           116            62            42            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       36            11            12             4             4             5
 Non-Circular               44             4            27             4             4             5
 Tear Lens                  53             8             8            21             8             8
 Gap Lens                  106            34            35            20             8             9
 No Lens                    18             3             5             2             3             5
 No Saline                   2             1             1             0             0             0
 Inner Tear                 92            19            26            10             7            30

------------------------------------------------------------------------------------------------------

