LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-30-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6902          1377          1400          1360          1369          1396
 Units Passed             6891          1371          1398          1359          1369          1394
 Units Yield              99.9          99.6          99.9         100.0         100.0          99.9
 Units Failed               11             6             2             1             0             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             3             1             0             0             0

------------------------------------------------------------------------------------------------------

