LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-30-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6640          1307          1362          1335          1303          1333
 Units Passed             6615          1301          1358          1328          1300          1328
 Units Yield              99.7          99.6          99.7          99.5          99.8          99.7
 Units Failed               25             6             4             7             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                   16             5             3             2             3             3
 No Lens                     4             1             0             2             0             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

