LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-18-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3335           588           664           638           699           746
 Units Passed             3303           577           654           633           695           744
 Units Yield              99.1          98.2          98.5          99.3          99.5          99.8
 Units Failed               32            11            10             5             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular               13             6             4             1             1             1
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     5             1             2             1             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  6             2             3             0             1             0

------------------------------------------------------------------------------------------------------

