LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-18-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4154           585           959           736           945           929
 Units Passed             4114           576           943           733           939           923
 Units Yield              99.1          98.5          98.4          99.6          99.4          99.4
 Units Failed               40             9            16             3             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             0             1             0
 Non-Circular                4             1             3             0             0             0
 Tear Lens                   7             2             4             0             1             0
 Gap Lens                   10             2             5             0             1             2
 No Lens                     9             1             2             3             1             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             1             1             0             0             2

------------------------------------------------------------------------------------------------------

