LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-17-2017
 Start Time  08:31:57
 End Time    09:31:57

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6147          1166          1173          1309          1246          1253
 Units Passed             6120          1155          1171          1303          1242          1249
 Units Yield              99.6          99.1          99.9          99.6          99.7          99.7
 Units Failed               27            11             2             6             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             6             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             1             2             3             1
 Gap Lens                    2             1             0             0             1             0
 No Lens                     5             4             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             2             0             2

------------------------------------------------------------------------------------------------------

