LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-17-2017
 Start Time  22:31:57
 End Time    23:31:57

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5306          1021          1020          1125          1048          1092
 Units Passed             5270          1009          1012          1121          1039          1089
 Units Yield              99.4          98.9          99.3          99.7          99.2          99.8
 Units Failed               36            12             8             4             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             6             3             0             0             0
 Non-Circular                3             0             1             2             0             0
 Tear Lens                  12             1             2             1             6             2
 Gap Lens                    2             0             0             0             2             0
 No Lens                     3             2             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             1             1             1

------------------------------------------------------------------------------------------------------

