LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-06-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5467           854          1080          1153          1150          1230
 Units Passed             5436           844          1078          1143          1142          1229
 Units Yield              99.5          98.9          99.9          99.2          99.3         100.0
 Units Failed               31            10             2            10             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             1             1             4             2             1
 Gap Lens                    3             0             0             2             1             0
 No Lens                     3             0             0             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             6             0             3             3             0

------------------------------------------------------------------------------------------------------

