LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135720         27898         25922         27353         27452         27095
 Units Passed           134803         27747         25794         27200         27251         26811
 Units Yield              99.4          99.5          99.5          99.5          99.3          99.0
 Units Failed              917           151           128           153           201           284

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      203             5            10            22            66           100
 Non-Circular               11             1             4             1             1             4
 Tear Lens                 275            68            34            77            70            26
 Gap Lens                   94            22            37             4            10            21
 No Lens                   173            18            31            21            14            89
 No Saline                  19             0             0             0             1            18
 Inner Tear                109            37            10            24            35             3

------------------------------------------------------------------------------------------------------

