LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-21-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5634          1195           862          1180          1249          1148
 Units Passed             5596          1190           860          1165          1238          1143
 Units Yield              99.4          99.6          99.8          98.8          99.2          99.6
 Units Failed               38             5             2            15            11             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  10             1             0             7             2             0
 Gap Lens                   11             2             0             2             4             3
 No Lens                     9             2             0             4             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             2             2             1

------------------------------------------------------------------------------------------------------

