LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-21-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5503          1017           933          1238          1185          1130
 Units Passed             5477          1013           931          1230          1179          1124
 Units Yield              99.6          99.6          99.8          99.4          99.5          99.5
 Units Failed               26             4             2             8             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             3             0             5             2             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                    11             0             2             1             3             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

