LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-21-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6617          1241          1241          1404          1397          1334
 Units Passed             6588          1232          1240          1397          1393          1326
 Units Yield              99.6          99.3         100.0          99.5          99.8          99.4
 Units Failed               29             9             1             7             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                  10             2             0             4             2             2
 Gap Lens                    0             0             0             0             0             0
 No Lens                    13             4             1             2             2             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             1             0             1

------------------------------------------------------------------------------------------------------

