LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-14-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5918          1247          1124          1158          1240          1149
 Units Passed             5897          1246          1117          1153          1237          1144
 Units Yield              99.7         100.0          99.4          99.6          99.8          99.6
 Units Failed               21             1             7             5             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             3             0             1             0
 Gap Lens                    6             0             1             2             1             2
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             3             2             0             3

------------------------------------------------------------------------------------------------------

