LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-14-2017
 Start Time  16:00:12
 End Time    17:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6039          1274          1167          1111          1297          1190
 Units Passed             6023          1268          1165          1109          1293          1188
 Units Yield              99.8          99.6          99.9          99.9          99.7          99.9
 Units Failed               16             6             2             2             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    5             1             1             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  4             1             1             0             2             0

------------------------------------------------------------------------------------------------------

