LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-14-2017
 Start Time  18:00:12
 End Time    19:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6329          1351          1176          1187          1373          1242
 Units Passed             6310          1344          1174          1185          1371          1236
 Units Yield              99.7          99.5          99.9          99.9          99.9          99.6
 Units Failed               19             7             2             2             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             1             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             1             1             0             0             1
 Gap Lens                    4             1             1             0             1             1
 No Lens                     1             0             0             0             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             2             0             1             0             2

------------------------------------------------------------------------------------------------------

