LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-14-2017
 Start Time  21:00:24
 End Time    22:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6332          1398          1226          1151          1319          1238
 Units Passed             6308          1393          1226          1146          1311          1232
 Units Yield              99.7          99.7         100.0          99.6          99.4          99.6
 Units Failed               24             5             0             5             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                4             0             0             1             2             1
 Tear Lens                   5             0             0             0             2             3
 Gap Lens                    2             0             0             2             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  8             3             0             1             3             1

------------------------------------------------------------------------------------------------------

