LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-17-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4820           945           821          1213           947           894
 Units Passed             4783           935           813          1201           944           890
 Units Yield              99.3          99.0          99.1          99.1          99.7          99.6
 Units Failed               37            10             8            12             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             2             0             0             0
 Tear Lens                   7             1             1             4             0             1
 Gap Lens                    6             2             0             3             0             1
 No Lens                     2             0             1             0             0             1
 No Saline                   3             1             0             0             1             1
 Inner Tear                 15             5             3             5             2             0

------------------------------------------------------------------------------------------------------

