LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-17-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1438           292           284           301           296           265
 Units Passed             1388           282           272           293           286           255
 Units Yield              96.6          96.6          95.8          97.4          96.7          96.3
 Units Failed               50            10            12             8            10            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    5             2             2             0             0             1
 No Lens                    36             6             9             6             8             7
 No Saline                   6             2             0             1             2             1
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

