LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-17-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4582           938           832          1084           958           770
 Units Passed             4549           931           825          1076           953           764
 Units Yield              99.3          99.3          99.2          99.3          99.5          99.3
 Units Failed               33             7             7             8             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   8             3             0             3             2             0
 Gap Lens                    6             1             1             2             1             1
 No Lens                     1             0             0             0             0             1
 No Saline                   2             1             0             0             1             0
 Inner Tear                 13             1             5             3             1             3

------------------------------------------------------------------------------------------------------

