LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148974         28730         28821         30226         31338         29859
 Units Passed           147942         28616         28738         29692         31174         29722
 Units Yield              99.3          99.6          99.8          98.3          99.5          99.6
 Units Failed             1032           114            83           534           164           137

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             2             2             1             2
 Non-Circular               14             3             7             0             1             3
 Tear Lens                 148            28            14            41            49            16
 Gap Lens                  220            46            37            51            57            29
 No Lens                    18             3             3             6             0             6
 No Saline                 352             0             0           349             3             0
 Inner Tear                258            33            20            72            53            80

------------------------------------------------------------------------------------------------------

