LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144804         28128         30095         29312         29382         27887
 Units Passed           144233         28005         29983         29181         29260         27804
 Units Yield              99.6          99.6          99.7          99.6          99.6          99.7
 Units Failed              571           123           112           131           122            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      184            43            49            53            30             9
 Non-Circular               13             4             3             0             3             3
 Tear Lens                 134            30            33            25            28            18
 Gap Lens                  127            18            14            19            39            37
 No Lens                    37            15             2             9             3             8
 No Saline                   3             1             2             0             0             0
 Inner Tear                 72            12             9            24            19             8

------------------------------------------------------------------------------------------------------

