LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6046          1206          1220          1262          1212          1146
 Units Passed             6023          1198          1218          1255          1212          1140
 Units Yield              99.7          99.4          99.9          99.5         100.0          99.5
 Units Failed               23             8             2             7             0             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             0             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             0             1             3             0             1
 Gap Lens                    5             2             1             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             0             2             0             2

------------------------------------------------------------------------------------------------------

