LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-21-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5988          1209          1146          1258          1230          1145
 Units Passed             5963          1204          1143          1252          1228          1136
 Units Yield              99.6          99.6          99.8          99.6          99.9          99.3
 Units Failed               25             5             3             6             2             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             1             0
 Non-Circular                5             2             1             0             0             2
 Tear Lens                   3             1             0             0             0             2
 Gap Lens                    5             1             0             3             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             0             2             2             1             4

------------------------------------------------------------------------------------------------------

