LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-21-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5956          1161          1210          1238          1197          1150
 Units Passed             5908          1154          1201          1224          1191          1138
 Units Yield              99.2          99.4          99.3          98.9          99.5          99.0
 Units Failed               48             7             9            14             6            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             0             3
 Non-Circular                6             1             0             0             2             3
 Tear Lens                   8             2             2             2             0             2
 Gap Lens                   10             2             1             4             1             2
 No Lens                    14             1             4             5             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             3             1             0

------------------------------------------------------------------------------------------------------

