LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-21-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6149          1216          1262          1265          1242          1164
 Units Passed             6111          1205          1256          1253          1238          1159
 Units Yield              99.4          99.1          99.6          99.1          99.7          99.6
 Units Failed               38            11             6            12             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             3             0             1             1             2
 Non-Circular                3             2             0             1             0             0
 Tear Lens                   3             1             0             0             2             0
 Gap Lens                   15             1             4             6             1             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             2             4             0             0

------------------------------------------------------------------------------------------------------

