LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-09-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6535          1367          1331          1316          1313          1208
 Units Passed             6498          1353          1327          1313          1306          1199
 Units Yield              99.5          99.0          99.7          99.8          99.5          99.3
 Units Failed               37            14             4             3             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             7             1             1             3             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             1             1             2             2
 Gap Lens                    7             2             0             1             1             3
 No Lens                     3             1             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             0             0             2

------------------------------------------------------------------------------------------------------

