LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-09-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6497          1356          1320          1298          1340          1183
 Units Passed             6473          1348          1318          1292          1334          1181
 Units Yield              99.7          99.5          99.9          99.6          99.6          99.9
 Units Failed               24             8             2             6             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             0             4             1             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             0             2             2             1             0
 Gap Lens                    3             2             0             0             1             0
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             3             0

------------------------------------------------------------------------------------------------------

