LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         94937         19171         18536         21798         18802         16630
 Units Passed            94179         18936         18376         21699         18662         16506
 Units Yield              99.2          98.8          99.2          99.6          99.3          99.3
 Units Failed              758           235           160            99           140           124

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       29             5             2             5            10             7
 Non-Circular               83            35            22             6            10            10
 Tear Lens                  80            11            27            10            25             7
 Gap Lens                   35             9             4             5            12             5
 No Lens                   161            16            78            22            27            18
 No Saline                  87            42             0             2            41             2
 Inner Tear                277           115            27            49            12            74

------------------------------------------------------------------------------------------------------

