LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-06-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4995           932          1100          1071           811          1081
 Units Passed             4946           922          1090          1067           798          1069
 Units Yield              99.1          99.0          99.1          99.7          98.4          98.9
 Units Failed               49            10            10             4            13            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             3             1             1             1
 Non-Circular                9             2             2             0             4             1
 Tear Lens                   7             1             1             1             1             3
 Gap Lens                   10             4             1             2             1             2
 No Lens                     4             2             0             0             2             0
 No Saline                   5             0             1             0             4             0
 Inner Tear                  8             1             2             0             0             5

------------------------------------------------------------------------------------------------------

