LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-06-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           135            41            25            34             0            35
 Units Passed              135            41            25            34             0            35
 Units Yield             100.0         100.0         100.0         100.0          -1.$         100.0
 Units Failed                0             0             0             0             0             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

