LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-11-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6516          1364          1316          1279          1245          1312
 Units Passed             6471          1357          1312          1273          1237          1292
 Units Yield              99.3          99.5          99.7          99.6          99.4          98.5
 Units Failed               45             7             4             6             8            20

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             0             2             1             6
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   7             1             0             1             5             0
 Gap Lens                    8             2             2             2             1             1
 No Lens                     9             1             2             0             1             5
 No Saline                   1             0             0             0             0             1
 Inner Tear                  3             1             0             1             0             1

------------------------------------------------------------------------------------------------------

