LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-11-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6528          1363          1305          1284          1268          1308
 Units Passed             6486          1359          1301          1274          1257          1295
 Units Yield              99.4          99.7          99.7          99.3          99.2          99.0
 Units Failed               42             4             4            10            11            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             1             4             2             5
 Non-Circular                2             0             1             0             1             0
 Tear Lens                  11             1             2             3             5             0
 Gap Lens                    4             1             0             1             1             1
 No Lens                     7             0             0             1             0             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             1             1             0

------------------------------------------------------------------------------------------------------

