LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-11-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6506          1346          1300          1291          1283          1286
 Units Passed             6457          1338          1296          1283          1266          1274
 Units Yield              99.3          99.4          99.7          99.4          98.7          99.1
 Units Failed               49             8             4             8            17            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             0             0             5             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             0             2             4             1
 Gap Lens                   10             3             3             1             1             2
 No Lens                     8             0             1             0             2             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             3             0             5             5             0

------------------------------------------------------------------------------------------------------

