LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-11-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5525          1135          1083          1095          1100          1112
 Units Passed             5493          1132          1082          1091          1088          1100
 Units Yield              99.5          99.8          99.9          99.7          98.9          99.0
 Units Failed               32             3             1             4            12            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             0             2             7
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             0             1             5             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     8             0             0             1             3             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             2             0

------------------------------------------------------------------------------------------------------

