LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139847         29931         28466         27284         24214         29952
 Units Passed           139268         29816         28303         27178         24125         29846
 Units Yield              99.6          99.7          99.5          99.7          99.7          99.7
 Units Failed              579           115           163           106            89           106

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       28             4             5             5             8             6
 Non-Circular               21             5             4             4             8             0
 Tear Lens                 216            49            70            42            18            37
 Gap Lens                   84            14            17            23            12            18
 No Lens                    45             3             6             5            26             5
 No Saline                   4             1             2             0             0             1
 Inner Tear                179            38            59            26            17            39

------------------------------------------------------------------------------------------------------

