LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143933         27994         29665         29287         28885         28102
 Units Passed           143493         27893         29580         29209         28817         27994
 Units Yield              99.7          99.7          99.8          99.8          99.8          99.7
 Units Failed              440           101            85            78            68           108

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      127            47            25            18            19            18
 Non-Circular               10             1             0             3             1             5
 Tear Lens                  53             9            13             7            13            11
 Gap Lens                  116            18            19             9            16            54
 No Lens                    62            11             6            28             7            10
 No Saline                  20             9             3             6             1             1
 Inner Tear                 48             6            19             7             8             8

------------------------------------------------------------------------------------------------------

