LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129687         24733         25066         26651         26323         26914
 Units Passed           127254         24333         24562         26065         25813         26481
 Units Yield              98.2          98.4          98.0          97.8          98.1          98.4
 Units Failed             2433           400           504           586           510           433

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             2             4             2             0
 Non-Circular               30            11             3             2            11             3
 Tear Lens                  88            12            19            15            15            27
 Gap Lens                  118             7             5            86            12             8
 No Lens                  2065           329           459           447           447           383
 No Saline                  11             3             0             7             0             1
 Inner Tear                112            37            16            25            23            11

------------------------------------------------------------------------------------------------------

