LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5202          1086           919          1185          1104           908
 Units Passed             5166          1080           910          1176          1098           902
 Units Yield              99.3          99.5          99.1          99.3          99.5          99.4
 Units Failed               36             6             9             9             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             1             1             0
 Gap Lens                   13             4             2             2             1             4
 No Lens                     2             0             1             0             0             1
 No Saline                   4             0             1             0             3             0
 Inner Tear                 13             1             4             6             1             1

------------------------------------------------------------------------------------------------------

