LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-20-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5274          1085           928          1225          1111           925
 Units Passed             5236          1079           919          1216          1107           915
 Units Yield              99.3          99.5          99.1          99.3          99.7          99.0
 Units Failed               38             6             9             9             4            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   8             1             0             4             1             2
 Gap Lens                   13             3             2             2             2             4
 No Lens                     2             1             0             0             0             1
 No Saline                   3             1             1             0             1             0
 Inner Tear                  9             0             6             2             0             1

------------------------------------------------------------------------------------------------------

