LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-20-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5062          1024           780          1120          1149           989
 Units Passed             5026          1014           775          1115          1144           978
 Units Yield              99.3          99.1          99.4          99.6          99.6          98.9
 Units Failed               36            10             5             5             5            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             0             0             0             0             3
 Tear Lens                   8             3             0             3             2             0
 Gap Lens                    4             2             1             1             0             0
 No Lens                     7             2             1             1             1             2
 No Saline                   2             0             0             0             1             1
 Inner Tear                 10             3             2             0             1             4

------------------------------------------------------------------------------------------------------

