LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141470         24797         29042         29504         28594         29533
 Units Passed           141161         24743         28965         29445         28532         29476
 Units Yield              99.8          99.8          99.8          99.8          99.8          99.8
 Units Failed              309            54            77            59            62            57

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       51            20            10             8             4             9
 Non-Circular               39             7             7             8             8             9
 Tear Lens                  65             7            13            23            13             9
 Gap Lens                  106            15            31            14            27            19
 No Lens                    11             0             3             1             6             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 31             5            11             5             3             7

------------------------------------------------------------------------------------------------------

