LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140231         28889         28448         28007         27827         27060
 Units Passed           139759         28793         28344         27926         27750         26946
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.6
 Units Failed              472            96           104            81            77           114

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       76            36            19             5             9             7
 Non-Circular               10             4             0             1             2             3
 Tear Lens                 131            16            26            28            30            31
 Gap Lens                  146            29            16            22            19            60
 No Lens                    52             4            22            14             6             6
 No Saline                   2             2             0             0             0             0
 Inner Tear                 51             4            21            10            10             6

------------------------------------------------------------------------------------------------------

