LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146396         28852         29698         29285         30275         28286
 Units Passed           145820         28746         29551         29176         30136         28211
 Units Yield              99.6          99.7          99.5          99.7          99.6          99.8
 Units Failed              576           106           147           109           139            75

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      173            40            62            31            33             7
 Non-Circular                8             2             1             2             1             2
 Tear Lens                 171            29            49            37            32            24
 Gap Lens                  106            16            15            12            40            23
 No Lens                    54            13             3            17            10            11
 No Saline                   3             0             3             0             0             0
 Inner Tear                 58             5            12            10            23             8

------------------------------------------------------------------------------------------------------

