LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151250         28200         27560         32025         32673         30792
 Units Passed           150361         27994         27453         31798         32431         30685
 Units Yield              99.5          99.3          99.7          99.3          99.3          99.7
 Units Failed              889           206           107           227           242           107

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24             8            10             1             0             5
 Non-Circular                9             2             2             3             1             1
 Tear Lens                 397           133            25           128            92            19
 Gap Lens                  167            24            25            45            45            28
 No Lens                   211             9            34            28            96            44
 No Saline                   3             0             1             0             1             1
 Inner Tear                 72            29            10            22             5             6

------------------------------------------------------------------------------------------------------

