LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        111219         22209         24389         25392         22035         17194
 Units Passed           110371         22038         24163         25223         21897         17050
 Units Yield              99.3          99.3          99.1          99.4          99.4          99.2
 Units Failed              848           171           226           169           138           144

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             0             0             0             6
 Non-Circular               30            11             4             3             1            11
 Tear Lens                 104            29            15            36            16             8
 Gap Lens                  126            43            22            39            11            11
 No Lens                   134            33            25            16            37            23
 No Saline                  62             8            21             3            11            19
 Inner Tear                339            43           135            71            53            37

------------------------------------------------------------------------------------------------------

