LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-02-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6944          1392          1336          1403          1402          1411
 Units Passed             6910          1386          1329          1396          1392          1407
 Units Yield              99.6          99.6          99.5          99.5          99.3          99.8
 Units Failed               34             6             7             7            10             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             3             2             2             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   9             2             1             3             2             1
 Gap Lens                    5             3             1             0             1             0
 No Lens                     2             0             0             1             1             0
 No Saline                   2             0             0             0             1             1
 Inner Tear                  6             0             2             1             3             0

------------------------------------------------------------------------------------------------------

