LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-02-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6502          1345          1221          1316          1270          1350
 Units Passed             6468          1342          1216          1308          1260          1342
 Units Yield              99.5          99.8          99.6          99.4          99.3          99.4
 Units Failed               34             3             5             8            10             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             3             2             3             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             2             3             0             0
 Gap Lens                    2             0             0             0             1             1
 No Lens                     3             0             1             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             0             0             1             6             5

------------------------------------------------------------------------------------------------------

