LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-02-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6701          1383          1276          1380          1286          1376
 Units Passed             6663          1380          1265          1371          1275          1372
 Units Yield              99.5          99.8          99.2          99.4          99.2          99.7
 Units Failed               38             3            11             9            11             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             1             5             2             7             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             3             3             2             0
 Gap Lens                    4             1             1             0             2             0
 No Lens                     3             0             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             2             0             1

------------------------------------------------------------------------------------------------------

