LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-02-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5614          1149          1079          1160          1080          1146
 Units Passed             5592          1143          1076          1155          1076          1142
 Units Yield              99.6          99.5          99.8          99.6          99.7          99.7
 Units Failed               22             6             3             5             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             1             1             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             2             0             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     4             3             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             2             2             1

------------------------------------------------------------------------------------------------------

