LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151352         29857         30280         29886         29113         32216
 Units Passed           150963         29770         30133         29823         29065         32172
 Units Yield              99.8          99.7          99.6          99.8          99.9          99.9
 Units Failed              389            87           147            63            48            44

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       53            19            23            10             1             0
 Non-Circular               61             7            32            10             9             3
 Tear Lens                  51            12            11            15            10             3
 Gap Lens                   99            30            33            14            14             8
 No Lens                    20             4             6             3             3             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                104            15            42            10            11            26

------------------------------------------------------------------------------------------------------

