LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5219           914          1071          1004          1095          1135
 Units Passed             5190           899          1069           996          1092          1134
 Units Yield              99.5          98.4          99.9          99.2          99.8         100.0
 Units Failed               29            15             2             8             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             1             2             1             1             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                 15             9             0             4             1             1

------------------------------------------------------------------------------------------------------

