LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-01-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5651           973          1176          1103          1161          1238
 Units Passed             5626           957          1175          1103          1157          1234
 Units Yield              99.6          98.4         100.0         100.0          99.7          99.7
 Units Failed               25            16             1             0             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             4             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             1             0             0             2             1
 Gap Lens                    2             1             0             0             0             1
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             5             1             0             0             1

------------------------------------------------------------------------------------------------------

