LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-09-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4584           974          1036          1010           834           730
 Units Passed             4551           970          1032           998           826           725
 Units Yield              99.3          99.6          99.7          98.9          99.1          99.4
 Units Failed               33             4             4            12             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    9             1             3             4             1             0
 No Lens                    16             3             1             5             6             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

