LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-09-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5142          1073          1173          1174           911           811
 Units Passed             5115          1064          1172          1170           908           801
 Units Yield              99.5          99.2         100.0          99.7          99.7          98.8
 Units Failed               27             9             1             4             3            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             0             1             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             3             0             1             0             1
 Gap Lens                    4             0             1             2             1             0
 No Lens                     9             4             0             1             1             3
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

