LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-09-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2602           507           574           555           491           475
 Units Passed             2580           502           570           551           486           471
 Units Yield              99.2          99.1          99.3          99.3          99.0          99.2
 Units Failed               22             5             4             4             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                   12             2             4             1             2             3
 No Lens                     7             2             0             2             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

