LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-09-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4450           875           992           981           857           745
 Units Passed             4422           869           985           972           854           742
 Units Yield              99.4          99.4          99.3          99.1          99.7          99.6
 Units Failed               28             6             7             9             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             0             2
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    6             0             1             3             1             1
 No Lens                    13             3             3             6             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

