LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-23-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6319          1198          1299          1264          1269          1289
 Units Passed             6300          1195          1291          1259          1266          1289
 Units Yield              99.7          99.8          99.4          99.6          99.8         100.0
 Units Failed               19             3             8             5             3             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   3             0             2             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     8             2             2             3             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             3             1             2             0

------------------------------------------------------------------------------------------------------

