LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-23-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6405          1223          1320          1295          1286          1281
 Units Passed             6381          1221          1315          1289          1280          1276
 Units Yield              99.7          99.9          99.7          99.6          99.6          99.6
 Units Failed               24             2             5             6             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             0             0             3             0             2
 Gap Lens                    4             0             2             0             2             0
 No Lens                     9             2             2             2             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             1             1

------------------------------------------------------------------------------------------------------

