LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-23-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6577          1264          1353          1334          1304          1322
 Units Passed             6560          1260          1349          1332          1301          1318
 Units Yield              99.8          99.7          99.7          99.9          99.8          99.7
 Units Failed               17             4             4             2             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                    10             2             2             1             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

