LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-23-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6737          1272          1396          1363          1356          1350
 Units Passed             6711          1267          1393          1357          1350          1344
 Units Yield              99.7          99.6          99.8          99.6          99.6          99.6
 Units Failed               26             5             3             6             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    3             0             0             0             1             2
 No Lens                    13             2             2             3             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             3             0             1

------------------------------------------------------------------------------------------------------

