LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-24-2017
 Start Time  15:34:59
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         53005         10446         10719         10738         10941         10161
 Units Passed            52797         10411         10666         10681         10898         10141
 Units Yield              99.6          99.7          99.5          99.5          99.6          99.8
 Units Failed              208            35            53            57            43            20

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       63            10            22            17            13             1
 Non-Circular                7             0             3             0             4             0
 Tear Lens                  62            11            14            23             6             8
 Gap Lens                   36             5             4             7            11             9
 No Lens                    13             6             1             5             1             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                 24             2             7             5             8             2

------------------------------------------------------------------------------------------------------

