LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         97618         17755         19289         22225         20777         17572
 Units Passed            96923         17477         19200         22154         20637         17455
 Units Yield              99.3          98.5          99.6          99.7          99.4          99.4
 Units Failed              695           278            89            71           140           117

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24             5             5             2             7             5
 Non-Circular               88            51            11             2            13            11
 Tear Lens                  93            21            16             9            35            12
 Gap Lens                   48             7             4             9            18            10
 No Lens                    86            10            23            18            21            14
 No Saline                  68            36             0             1            29             2
 Inner Tear                281           145            29            30            14            63

------------------------------------------------------------------------------------------------------

