LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-14-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5669           953          1126          1171          1185          1234
 Units Passed             5634           933          1124          1167          1181          1229
 Units Yield              99.4          97.9          99.9          99.7          99.7          99.6
 Units Failed               35            20             2             4             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                  12             5             2             2             1             2
 Gap Lens                    3             0             0             0             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15            11             0             2             2             0

------------------------------------------------------------------------------------------------------

