LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-14-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5780          1160          1126          1162          1148          1184
 Units Passed             5747          1145          1123          1156          1140          1183
 Units Yield              99.5          98.7          99.8          99.5          99.3         100.0
 Units Failed               33            15             3             6             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   5             0             1             1             2             1
 Gap Lens                    6             2             0             0             4             0
 No Lens                     3             0             1             1             1             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                 11             6             1             3             1             0

------------------------------------------------------------------------------------------------------

