LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-14-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6251          1266          1230          1221          1244          1290
 Units Passed             6222          1251          1225          1215          1242          1289
 Units Yield              99.6          98.9          99.6          99.5          99.9         100.0
 Units Failed               29            15             5             6             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             1             0             0             0
 Non-Circular                5             3             1             1             0             0
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             6             2             3             2             1

------------------------------------------------------------------------------------------------------

