LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-14-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6154          1195          1191          1245          1243          1280
 Units Passed             6120          1176          1187          1239          1241          1277
 Units Yield              99.5          98.5          99.7          99.6          99.9          99.8
 Units Failed               34            19             4             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             0             0             3             1             1
 Gap Lens                    5             1             0             3             1             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18            13             3             0             0             2

------------------------------------------------------------------------------------------------------

