LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-13-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5952          1246          1111          1166          1142          1287
 Units Passed             5917          1240          1107          1162          1130          1278
 Units Yield              99.5          99.6          99.7          99.7          99.0          99.3
 Units Failed               35             6             4             4            12             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             0             1             1
 Non-Circular                7             2             2             1             0             2
 Tear Lens                   4             1             0             0             2             1
 Gap Lens                    8             1             0             0             5             2
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             1             2             4             1

------------------------------------------------------------------------------------------------------

