LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-15-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5744          1098          1210          1138          1076          1222
 Units Passed             5724          1097          1202          1134          1073          1218
 Units Yield              99.7          99.9          99.4          99.7          99.8          99.7
 Units Failed               20             1             8             4             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             0             0             3
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    5             1             2             1             0             1
 No Lens                     4             0             2             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             4             2             1             0

------------------------------------------------------------------------------------------------------

