LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-15-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5509          1090           965          1145          1100          1209
 Units Passed             5480          1082           961          1139          1097          1201
 Units Yield              99.5          99.3          99.6          99.5          99.8          99.4
 Units Failed               29             8             4             6             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             4             0             2             1             1
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   4             1             0             2             0             1
 Gap Lens                   11             0             3             1             2             5
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

