LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         78834         15576         14759         19384         15010         14105
 Units Passed            78075         15395         14556         19212         14923         13989
 Units Yield              99.1          98.9          98.7          99.2          99.5          99.2
 Units Failed              759           181           203           172            87           116

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             5             0             0             3
 Non-Circular               25             7             5             0             1            12
 Tear Lens                 101            18            14            51            13             5
 Gap Lens                  157            64            26            43            11            13
 No Lens                   173            42            32            28            29            42
 No Saline                  62            16             9             4            17            16
 Inner Tear                218            31           109            46            14            18

------------------------------------------------------------------------------------------------------

