LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-11-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6018          1194          1206          1203          1330          1085
 Units Passed             5962          1181          1199          1190          1323          1069
 Units Yield              99.1          99.0          99.5          99.0          99.5          98.6
 Units Failed               56            13             7            13             7            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             1             0             1
 Tear Lens                   8             0             1             1             2             4
 Gap Lens                    7             1             1             1             1             3
 No Lens                     8             2             2             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 30            10             2             8             3             7

------------------------------------------------------------------------------------------------------

