LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-11-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6298          1256          1189          1262          1412          1179
 Units Passed             6254          1247          1183          1247          1406          1171
 Units Yield              99.3          99.3          99.5          98.9          99.6          99.4
 Units Failed               44             9             6            15             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   8             0             2             3             3             0
 Gap Lens                    9             1             0             5             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 25             7             4             6             2             6

------------------------------------------------------------------------------------------------------

