LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-11-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5744          1078          1062          1200          1249          1155
 Units Passed             5712          1073          1058          1191          1244          1146
 Units Yield              99.5          99.6          99.7          99.3          99.6          99.3
 Units Failed               32             5             4             9             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   7             1             0             1             3             2
 Gap Lens                    5             0             2             0             0             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18             4             2             7             2             3

------------------------------------------------------------------------------------------------------

