LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129372         24938         25104         27058         25248         27024
 Units Passed           128547         24674         24974         26908         25107         26884
 Units Yield              99.4          99.0          99.5          99.5          99.5          99.5
 Units Failed              825           264           130           150           141           140

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      160            98            41            11             6             4
 Non-Circular                9             4             1             1             2             1
 Tear Lens                 236            27            24            41            85            59
 Gap Lens                  137            38            33            19            22            25
 No Lens                    93            44            13            20             9             7
 No Saline                   1             0             0             0             1             0
 Inner Tear                163            33            15            56            16            43

------------------------------------------------------------------------------------------------------

