LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-20-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6347          1349          1365          1218          1206          1209
 Units Passed             6295          1344          1357          1208          1194          1192
 Units Yield              99.2          99.7          99.5          99.2          99.0          98.6
 Units Failed               52             5             8            10            12            17

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23             3             1             1             6            12
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             0             3             0             2
 Gap Lens                   11             0             7             1             3             0
 No Lens                    11             0             0             5             3             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

