LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         89387         17431         17757         17668         18251         18280
 Units Passed            88973         17257         17695         17598         18182         18241
 Units Yield              99.6          99.0          99.7          99.6          99.7          99.8
 Units Failed              414           174            62            70            69            39

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21            16             2             1             1             1
 Non-Circular               24            16             2             2             3             1
 Tear Lens                  60             6            17            16            17             4
 Gap Lens                   34             6             5             6            13             4
 No Lens                   130            23            28            32            25            22
 No Saline                   4             2             0             0             1             1
 Inner Tear                113            78             7            13             9             6

------------------------------------------------------------------------------------------------------

