LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         91945         13331         21194         17686         20090         19644
 Units Passed            91180         13163         20932         17550         19989         19546
 Units Yield              99.2          98.8          98.8          99.3          99.5          99.5
 Units Failed              765           168           262           136           101            98

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       29             1            17             4             1             6
 Non-Circular              141            50            35            26            20            10
 Tear Lens                 141            27            54            23            20            17
 Gap Lens                  149            28            66            21            14            20
 No Lens                   121            12            38            30            18            23
 No Saline                   5             0             1             3             1             0
 Inner Tear                169            46            49            29            23            22

------------------------------------------------------------------------------------------------------

