LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132940         27254         25878         26733         25919         27156
 Units Passed           132097         27046         25757         26589         25734         26971
 Units Yield              99.4          99.3          99.6          99.5          99.3          99.4
 Units Failed              843           208           121           144           185           185

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       68            29             7             6             7            19
 Non-Circular              133            28            22            23            39            21
 Tear Lens                 114            21            20             8            34            31
 Gap Lens                  163            48            15            15            48            37
 No Lens                    81            24            12            10            17            18
 No Saline                   2             0             0             1             1             0
 Inner Tear                251            52            41            66            38            54

------------------------------------------------------------------------------------------------------

