LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149667         30578         32050         29105         29688         28246
 Units Passed           148632         30356         31898         28843         29491         28044
 Units Yield              99.3          99.3          99.6          99.1          99.4          99.3
 Units Failed             1035           222           152           262           197           202

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      268            41            14            56            70            87
 Non-Circular               11             3             0             3             2             3
 Tear Lens                 104            47             9            25             5            18
 Gap Lens                  207            14            56            63            38            36
 No Lens                   343            91            53            94            61            44
 No Saline                  12             2             0            10             0             0
 Inner Tear                 85            23            20            10            19            13

------------------------------------------------------------------------------------------------------

