LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        125029         26506         17787         27084         28226         25426
 Units Passed           124362         26358         17720         26939         28009         25336
 Units Yield              99.5          99.5          99.7          99.5          99.3          99.7
 Units Failed              667           148            67           145           217            90

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15            12             2             0             0             1
 Non-Circular                9             0             2             2             3             2
 Tear Lens                 170            57            11            43            39            20
 Gap Lens                   78            23            13            15            18             9
 No Lens                   354            46            33            71           152            52
 No Saline                   2             1             1             0             0             0
 Inner Tear                 33             9             5            13             1             5

------------------------------------------------------------------------------------------------------

