LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142550         28602         26918         30352         30335         26343
 Units Passed           142143         28487         26813         30294         30275         26274
 Units Yield              99.8          99.6          99.6          99.8          99.8          99.8
 Units Failed              407           115           105            58            60            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18             7             2             4             4             1
 Non-Circular               85            14            32             8            11            20
 Tear Lens                  75            22            26             9             7            11
 Gap Lens                   96            18            20            25            10            23
 No Lens                    11             2             0             2             3             4
 No Saline                  10             3             0             0             7             0
 Inner Tear                106            47            21            10            18            10

------------------------------------------------------------------------------------------------------

