LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         54723         10759         11362         10368         11121         11113
 Units Passed            54205         10646         11272         10230         11015         11042
 Units Yield              99.1          99.0          99.2          98.7          99.1          99.4
 Units Failed              518           113            90           138           106            71

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       56             9             5            14            18            10
 Non-Circular                6             0             1             2             3             0
 Tear Lens                  46            25             3             8             6             4
 Gap Lens                  114            14            17            51            21            11
 No Lens                   268            61            52            60            54            41
 No Saline                   2             0             0             2             0             0
 Inner Tear                 25             4            12             1             4             4

------------------------------------------------------------------------------------------------------

