LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145450         28479         26618         29215         30053         31085
 Units Passed           144880         28358         26528         29091         29915         30988
 Units Yield              99.6          99.6          99.7          99.6          99.6          99.7
 Units Failed              570           121            90           124           138            97

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular               30            14             7             3             2             4
 Tear Lens                 172            16            19            43            62            32
 Gap Lens                  166            44            27            31            35            29
 No Lens                    74            14            17            15            16            12
 No Saline                   2             0             0             1             0             1
 Inner Tear                124            33            19            31            23            18

------------------------------------------------------------------------------------------------------

