LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133232         27558         24550         26373         28711         26040
 Units Passed           132900         27472         24471         26316         28659         25982
 Units Yield              99.8          99.7          99.7          99.8          99.9          99.8
 Units Failed              332            86            79            57            52            58

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             8             1             3             1             3
 Non-Circular               45             6             9             4             8            18
 Tear Lens                  48            11            13            11             7             6
 Gap Lens                   94            21            27            23            10            13
 No Lens                    34             5            12             4            10             3
 No Saline                   2             0             0             0             2             0
 Inner Tear                 90            34            17            12            12            15

------------------------------------------------------------------------------------------------------

