LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137789         29457         26736         27644         27954         25998
 Units Passed           137361         29342         26648         27570         27871         25930
 Units Yield              99.7          99.6          99.7          99.8          99.7          99.8
 Units Failed              428           115            88            74            83            68

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             9             0             2             1             4
 Non-Circular               57            20            13             6             8            10
 Tear Lens                 113            18            38            11            24            22
 Gap Lens                   84            18            17            25            13            11
 No Lens                    38            13             6             7             6             6
 No Saline                   5             0             0             1             4             0
 Inner Tear                107            35            14            18            25            15

------------------------------------------------------------------------------------------------------

