LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-19-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6340          1352          1184          1263          1293          1248
 Units Passed             6322          1349          1180          1260          1288          1245
 Units Yield              99.8          99.8          99.7          99.8          99.7          99.8
 Units Failed               18             3             4             3             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             0             1             0
 Tear Lens                   5             1             2             2             0             0
 Gap Lens                    3             1             0             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             0             3             2

------------------------------------------------------------------------------------------------------

