LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-19-2017
 Start Time  06:00:12
 End Time    07:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6733          1434          1280          1352          1355          1312
 Units Passed             6711          1426          1273          1345          1355          1312
 Units Yield              99.7          99.5          99.5          99.5         100.0         100.0
 Units Failed               22             8             7             7             0             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             2             0             0
 Non-Circular                4             4             0             0             0             0
 Tear Lens                   5             0             4             1             0             0
 Gap Lens                    8             2             3             3             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             1             0             0

------------------------------------------------------------------------------------------------------

