LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-19-2017
 Start Time  14:00:12
 End Time    15:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6296          1308          1208          1247          1291          1242
 Units Passed             6279          1301          1205          1242          1291          1240
 Units Yield              99.8          99.5          99.8          99.6         100.0          99.9
 Units Failed               17             7             3             5             0             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             1             0             0
 Non-Circular                4             3             0             0             0             1
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    4             0             2             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             2             0             1

------------------------------------------------------------------------------------------------------

