LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134206         27041         27020         26944         27195         26006
 Units Passed           133680         26912         26937         26806         27125         25900
 Units Yield              99.6          99.6          99.7          99.5          99.8          99.6
 Units Failed              526           129            83           138            70           106

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       67            26            10            13             4            14
 Non-Circular               57            11            13             7            11            15
 Tear Lens                  99            25            15            21            16            22
 Gap Lens                   90            15            18            27            17            13
 No Lens                    50            18            10             6             8             8
 No Saline                   2             0             0             0             1             1
 Inner Tear                143            30            16            59            13            25

------------------------------------------------------------------------------------------------------

