LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-05-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6595          1407          1363          1329          1361          1135
 Units Passed             6575          1401          1361          1327          1356          1130
 Units Yield              99.7          99.6          99.9          99.9          99.7          99.6
 Units Failed               20             6             2             2             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             0             2             2             2
 Gap Lens                    4             1             0             0             1             2
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

