LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-05-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6278          1294          1310          1262          1270          1142
 Units Passed             6257          1291          1302          1262          1265          1137
 Units Yield              99.7          99.8          99.4         100.0          99.6          99.6
 Units Failed               21             3             8             0             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             3             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             1             0             1             1
 Gap Lens                    9             0             3             0             2             4
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

