LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153128         31045         29434         31227         30051         31371
 Units Passed           152354         30882         29281         31090         29891         31210
 Units Yield              99.5          99.5          99.5          99.6          99.5          99.5
 Units Failed              774           163           153           137           160           161

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      268            73            53            27            53            62
 Non-Circular               10             1             0             3             2             4
 Tear Lens                 141            12            40            53            21            15
 Gap Lens                  115            52            19            15            11            18
 No Lens                    75            10            21            12            20            12
 No Saline                  17             0             2             2             8             5
 Inner Tear                136            15            15            24            40            42

------------------------------------------------------------------------------------------------------

