LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         78866         15988         18037         10702         14728         19411
 Units Passed            78360         15891         17875         10595         14659         19340
 Units Yield              99.4          99.4          99.1          99.0          99.6          99.7
 Units Failed              506            97           162           107            69            71

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             1             1             1             0
 Non-Circular               66            20            19            17             6             4
 Tear Lens                  93            21            39            12             6            15
 Gap Lens                   58            10            21            10             7            10
 No Lens                   145            26            34            38            28            19
 No Saline                   4             0             0             3             0             1
 Inner Tear                122            15            44            25            16            22

------------------------------------------------------------------------------------------------------

