LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-06-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6550          1224          1280          1345          1348          1353
 Units Passed             6514          1214          1274          1336          1340          1350
 Units Yield              99.5          99.2          99.6          99.4          99.4          99.8
 Units Failed               36            10             6             9             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  12             4             2             5             1             0
 Gap Lens                    8             3             1             1             3             0
 No Lens                     8             2             1             1             1             3
 No Saline                   1             0             1             0             0             0
 Inner Tear                  5             0             1             2             2             0

------------------------------------------------------------------------------------------------------

