LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-06-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6455          1209          1243          1330          1322          1351
 Units Passed             6417          1199          1237          1318          1317          1346
 Units Yield              99.5          99.2          99.6          99.1          99.7          99.7
 Units Failed               38            10             6            12             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  17             8             1             7             1             0
 Gap Lens                    7             0             1             3             0             3
 No Lens                     7             2             3             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             2             3             0

------------------------------------------------------------------------------------------------------

