LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-06-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6858          1258          1286          1440          1434          1440
 Units Passed             6830          1251          1284          1434          1428          1433
 Units Yield              99.6          99.5          99.9          99.6          99.6          99.6
 Units Failed               28             7             2             6             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             3             1             4             3             3
 Gap Lens                    4             2             0             0             0             2
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             2             3             1

------------------------------------------------------------------------------------------------------

