LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-06-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6344          1178          1167          1333          1346          1320
 Units Passed             6307          1170          1162          1327          1336          1312
 Units Yield              99.5          99.4          99.6          99.6          99.3          99.4
 Units Failed               37             8             5             6            10             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             3             1             4             3             4
 Gap Lens                   10             2             3             1             3             1
 No Lens                     5             1             0             0             1             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             2             0

------------------------------------------------------------------------------------------------------

