LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-03-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5564          1113          1060          1183          1070          1138
 Units Passed             5539          1106          1056          1177          1067          1133
 Units Yield              99.6          99.4          99.7          99.5          99.8          99.6
 Units Failed               25             7             4             6             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   3             0             1             1             1             0
 Gap Lens                    7             4             0             1             0             2
 No Lens                     9             2             2             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             0             1

------------------------------------------------------------------------------------------------------

