LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-03-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5804          1155          1084          1240          1120          1205
 Units Passed             5782          1153          1081          1235          1114          1199
 Units Yield              99.7          99.9          99.8          99.6          99.5          99.5
 Units Failed               22             2             3             5             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             1             1             1             0
 Gap Lens                    9             0             0             2             1             6
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             2             2             3             0

------------------------------------------------------------------------------------------------------

