LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-10-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6510          1386          1233          1212          1340          1339
 Units Passed             6481          1380          1223          1210          1335          1333
 Units Yield              99.6          99.6          99.2          99.9          99.7          99.6
 Units Failed               29             6            10             2             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             3             0             0             1
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   4             0             3             1             0             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                     7             1             4             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             0             0             5             1

------------------------------------------------------------------------------------------------------

