LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-10-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5464          1140          1065          1083          1080          1096
 Units Passed             5439          1135          1057          1081          1077          1089
 Units Yield              99.6          99.6          99.3          99.9          99.8          99.4
 Units Failed               25             5             8             2             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             4             0             1             3
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             2             1             2             0             0
 Gap Lens                    2             0             0             0             0             2
 No Lens                     2             0             1             0             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             2             2             0             0             1

------------------------------------------------------------------------------------------------------

