LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-10-2017
 Start Time  16:59:40
 End Time    17:59:40

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6654          1364          1265          1328          1346          1351
 Units Passed             6634          1362          1262          1324          1339          1347
 Units Yield              99.7          99.9          99.8          99.7          99.5          99.7
 Units Failed               20             2             3             4             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    4             0             1             0             2             1
 No Lens                     4             0             0             2             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             0             3

------------------------------------------------------------------------------------------------------

