LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-01-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6571          1344          1295          1317          1385          1230
 Units Passed             6540          1335          1293          1307          1384          1221
 Units Yield              99.6          99.4          99.9          99.3         100.0          99.3
 Units Failed               31             9             2            10             1             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             0             0             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  11             2             1             8             0             0
 Gap Lens                    5             4             0             0             0             1
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             2             1             2

------------------------------------------------------------------------------------------------------

