LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-01-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6736          1390          1341          1321          1370          1314
 Units Passed             6705          1387          1332          1311          1366          1309
 Units Yield              99.6          99.8          99.4          99.3          99.7          99.7
 Units Failed               31             3             9            10             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             2             0             0             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             1             4             8             3             0
 Gap Lens                    3             1             1             1             0             0
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             1             1

------------------------------------------------------------------------------------------------------

