LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-01-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6765          1406          1351          1360          1371          1277
 Units Passed             6722          1398          1339          1348          1369          1268
 Units Yield              99.4          99.5          99.2          99.2          99.9          99.3
 Units Failed               43             8            12            12             2             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             2             1             0             5
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  14             2             4             7             1             0
 Gap Lens                    4             3             1             0             0             0
 No Lens                     8             1             3             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             2             1             1             3

------------------------------------------------------------------------------------------------------

