LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-01-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6725          1367          1340          1363          1351          1304
 Units Passed             6688          1357          1333          1355          1345          1298
 Units Yield              99.5          99.3          99.5          99.5          99.6          99.6
 Units Failed               37            10             7             8             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             0             3             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             4             4             5             2             1
 Gap Lens                    7             2             2             1             1             1
 No Lens                     3             0             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             1             0             0             1

------------------------------------------------------------------------------------------------------

