LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-01-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6679          1391          1335          1329          1363          1261
 Units Passed             6646          1383          1329          1319          1362          1253
 Units Yield              99.5          99.5          99.6          99.3         100.0          99.4
 Units Failed               33             8             6            10             1             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             0             0             5
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  12             2             4             5             1             0
 Gap Lens                    4             4             0             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  9             2             1             3             0             3

------------------------------------------------------------------------------------------------------

