LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6960          1371          1370          1380          1426          1413
 Units Passed             6941          1365          1367          1378          1419          1412
 Units Yield              99.8          99.6          99.8          99.9          99.5         100.0
 Units Failed               19             6             3             2             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   3             0             0             0             3             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     3             1             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             1             2             2             1

------------------------------------------------------------------------------------------------------

