LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-18-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6861          1355          1361          1340          1406          1399
 Units Passed             6839          1351          1355          1334          1401          1398
 Units Yield              99.7          99.7          99.6          99.6          99.7         100.0
 Units Failed               22             4             6             6             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             3             2             3             1
 Gap Lens                    3             0             2             0             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

