LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-18-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6689          1322          1345          1324          1350          1348
 Units Passed             6666          1316          1342          1318          1347          1343
 Units Yield              99.7          99.6          99.8          99.6          99.8          99.7
 Units Failed               23             6             3             6             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             0             1             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             4             2             5             2             1

------------------------------------------------------------------------------------------------------

