LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-18-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6386          1217          1255          1255          1307          1352
 Units Passed             6359          1207          1250          1253          1297          1352
 Units Yield              99.6          99.2          99.6          99.9          99.3         100.0
 Units Failed               27            10             5             2            10             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             0             3             0
 Gap Lens                    3             1             1             0             1             0
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             5             3             2             5             0

------------------------------------------------------------------------------------------------------

