LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-08-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5929          1249          1165          1307           951          1257
 Units Passed             5887          1239          1161          1298           939          1250
 Units Yield              99.3          99.2          99.7          99.4          98.8          99.5
 Units Failed               42            10             4             9            12             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             0             0             1
 Non-Circular                7             1             2             0             3             1
 Tear Lens                   9             2             1             3             3             0
 Gap Lens                   10             3             0             2             4             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             1             1             4             2             4

------------------------------------------------------------------------------------------------------

