LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-22-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6131          1166          1227          1252          1269          1217
 Units Passed             6119          1166          1225          1252          1266          1210
 Units Yield              99.8         100.0          99.9         100.0          99.8          99.5
 Units Failed               12             0             2             0             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    3             0             1             0             2             0
 No Lens                     4             0             0             0             0             4
 No Saline                   1             0             0             0             0             1
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

