LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-22-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6997          1324          1402          1418          1446          1407
 Units Passed             6977          1317          1400          1415          1442          1403
 Units Yield              99.8          99.5          99.9          99.8          99.8          99.8
 Units Failed               20             7             2             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   3             0             0             2             1             0
 Gap Lens                    3             0             0             0             2             1
 No Lens                     3             2             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             1             1             0             2

------------------------------------------------------------------------------------------------------

