LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-22-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6080          1167          1226          1259          1241          1187
 Units Passed             6067          1163          1225          1255          1239          1185
 Units Yield              99.8          99.7         100.0          99.7          99.9          99.9
 Units Failed               13             4             1             4             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             1             1             0             2             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     2             2             0             0             0             0
 No Saline                   2             0             0             2             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

