LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152074         28850         31497         30633         30576         30518
 Units Passed           151540         28705         31391         30542         30483         30419
 Units Yield              99.7          99.5          99.7          99.7          99.7          99.7
 Units Failed              534           145           106            91            93            99

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       28             1             3             3             2            19
 Non-Circular               27             9             6             3             7             2
 Tear Lens                 103            24            19            12            21            27
 Gap Lens                   51            11            11             5            11            13
 No Lens                   163            38            30            35            33            27
 No Saline                   5             1             1             3             0             0
 Inner Tear                157            61            36            30            19            11

------------------------------------------------------------------------------------------------------

