LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6442          1233          1264          1332          1320          1293
 Units Passed             6421          1221          1258          1332          1319          1291
 Units Yield              99.7          99.1          99.6         100.0         100.0          99.9
 Units Failed               21            12             6             0             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             1             1             0             0             1
 Tear Lens                   3             1             2             0             0             0
 Gap Lens                    6             3             3             0             0             0
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             5             0             0             0             1

------------------------------------------------------------------------------------------------------

