LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-05-2017
 Start Time  16:08:13
 End Time    17:08:13

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1330           275           275           265           260           255
 Units Passed              484           103           102            96            90            93
 Units Yield              36.4          37.5          37.1          36.3          34.7          36.5
 Units Failed              846           172           173           169           170           162

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             2             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                   195            37            55            42            40            21
 No Saline                 648           135           118           125           130           140
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

