LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-05-2017
 Start Time  20:08:13
 End Time    21:08:13

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3532           705           592           720           651           864
 Units Passed             3515           702           588           718           647           860
 Units Yield              99.6          99.6          99.4          99.8          99.4          99.6
 Units Failed               17             3             4             2             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    3             0             1             0             1             1
 No Lens                     4             0             0             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             2             0             0             1

------------------------------------------------------------------------------------------------------

