LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-07-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6639          1320          1295          1390          1370          1264
 Units Passed             6602          1309          1288          1387          1358          1260
 Units Yield              99.5          99.2          99.5          99.8          99.2          99.7
 Units Failed               37            11             7             3            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             6             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             1             3             1             6             2
 Gap Lens                    9             2             2             1             3             1
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             2             1

------------------------------------------------------------------------------------------------------

