LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-07-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6102          1203          1149          1292          1294          1164
 Units Passed             6063          1189          1143          1288          1286          1157
 Units Yield              99.4          98.9          99.5          99.7          99.4          99.4
 Units Failed               39            14             6             4             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             2             0             2             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  13             4             1             1             4             3
 Gap Lens                    7             2             2             1             0             2
 No Lens                     5             3             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             1             1

------------------------------------------------------------------------------------------------------

