LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-07-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6325          1242          1202          1287          1380          1214
 Units Passed             6291          1233          1196          1284          1367          1211
 Units Yield              99.5          99.3          99.5          99.8          99.1          99.8
 Units Failed               34             9             6             3            13             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  15             1             2             1             8             3
 Gap Lens                    3             0             2             1             0             0
 No Lens                     4             2             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             3             0

------------------------------------------------------------------------------------------------------

