LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-07-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1477           289           299           300           305           284
 Units Passed             1466           286           299           299           301           281
 Units Yield              99.3          99.0         100.0          99.7          98.7          99.0
 Units Failed               11             3             0             1             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             2             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             1             2

------------------------------------------------------------------------------------------------------

