LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        157178         30466         32130         31967         30960         31655
 Units Passed           156904         30391         32063         31921         30922         31607
 Units Yield              99.9          99.8          99.8          99.9          99.9          99.9
 Units Failed              274            75            67            46            38            48

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             1             0             0             0
 Non-Circular               24             8             1             6             4             5
 Tear Lens                  81            13            23             9            14            22
 Gap Lens                   38             7            13             9             1             8
 No Lens                    37             4             7            10            12             4
 No Saline                   8             7             0             0             0             1
 Inner Tear                 80            32            21            12             7             8

------------------------------------------------------------------------------------------------------

