LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        156560         31422         28390         32599         33492         30657
 Units Passed           156167         31317         28297         32536         33436         30581
 Units Yield              99.8          99.7          99.7          99.8          99.9          99.8
 Units Failed              393           105            93            63            56            76

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       48            21             7             9             4             7
 Non-Circular               96            13            38             7             8            30
 Tear Lens                  58            16            12            13             9             8
 Gap Lens                   80            14            21            18            13            14
 No Lens                    16             5             5             2             1             3
 No Saline                   7             2             0             0             5             0
 Inner Tear                 82            34             9            13            14            12

------------------------------------------------------------------------------------------------------

