LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5783          1160          1236          1166          1181          1040
 Units Passed             5769          1158          1233          1164          1178          1036
 Units Yield              99.8          99.9          99.8          99.9          99.8          99.7
 Units Failed               14             2             3             2             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   4             0             1             0             1             2
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             1             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             1             1

------------------------------------------------------------------------------------------------------

