LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-04-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4012           812           848           812           819           721
 Units Passed             3990           806           844           807           814           719
 Units Yield              99.5          99.3          99.6          99.4          99.4          99.8
 Units Failed               22             6             4             5             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             0             1             2             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                     7             4             0             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             3             3             1             0

------------------------------------------------------------------------------------------------------

