LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-04-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6096          1201          1333          1230          1248          1084
 Units Passed             6078          1196          1330          1222          1246          1084
 Units Yield              99.7          99.6          99.8          99.4          99.9         100.0
 Units Failed               18             5             3             8             2             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    8             3             2             2             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             5             0             0

------------------------------------------------------------------------------------------------------

