LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-04-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5814          1147          1274          1185          1201          1007
 Units Passed             5795          1141          1269          1183          1199          1003
 Units Yield              99.7          99.5          99.6          99.9          99.9          99.6
 Units Failed               19             6             5             2             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             2             0             0
 Non-Circular                3             2             1             0             0             0
 Tear Lens                   3             1             1             0             1             0
 Gap Lens                    4             1             1             0             1             1
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             0             2

------------------------------------------------------------------------------------------------------

