LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        108509         22094         22418         22575         20510         20912
 Units Passed           107559         21899         22240         22469         20241         20710
 Units Yield              99.2          99.2          99.2          99.6          98.7          99.1
 Units Failed              950           195           178           106           269           202

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      148            30            13            19            63            23
 Non-Circular              191            40            55            13            53            30
 Tear Lens                 155            39            33            34            23            26
 Gap Lens                  100            38            21            11            16            14
 No Lens                    76             6             9            12            34            15
 No Saline                  74            12             1             0            59             2
 Inner Tear                203            29            46            16            20            92

------------------------------------------------------------------------------------------------------

