LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5385          1094          1044          1074          1089          1084
 Units Passed             5357          1086          1037          1069          1085          1080
 Units Yield              99.5          99.3          99.4          99.6          99.7          99.7
 Units Failed               28             8             7             5             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             4             2             0             1
 Gap Lens                    6             2             0             0             1             3
 No Lens                     6             4             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             2             1             0

------------------------------------------------------------------------------------------------------

