LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-31-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6957          1411          1360          1400          1410          1376
 Units Passed             6928          1401          1348          1397          1407          1375
 Units Yield              99.6          99.3          99.2          99.8          99.8         100.0
 Units Failed               29            10            12             3             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             1             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   6             2             3             1             0             0
 Gap Lens                    6             2             3             0             1             0
 No Lens                     4             2             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             3             1             2             1

------------------------------------------------------------------------------------------------------

