LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-31-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6820          1374          1350          1353          1368          1375
 Units Passed             6788          1366          1341          1348          1366          1367
 Units Yield              99.6          99.5          99.4          99.7          99.9          99.5
 Units Failed               32             8             9             5             2             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             4             0             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             0             0             1             0
 Gap Lens                    5             2             1             1             0             1
 No Lens                    11             3             2             3             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             1             0             2

------------------------------------------------------------------------------------------------------

