LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-31-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5986          1186          1192          1185          1206          1217
 Units Passed             5964          1183          1185          1180          1201          1215
 Units Yield              99.7          99.8          99.5          99.6          99.6          99.9
 Units Failed               22             3             7             5             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             3             0             0
 Gap Lens                    2             0             0             2             0             0
 No Lens                     9             2             5             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             0             3             1

------------------------------------------------------------------------------------------------------

