LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-17-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5786          1077          1121          1198          1183          1207
 Units Passed             5752          1072          1120          1178          1180          1202
 Units Yield              99.5          99.6         100.0          98.4          99.8          99.6
 Units Failed               34             5             1            20             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   6             1             0             0             2             3
 Gap Lens                   13             2             0            11             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                 12             0             1             9             0             2

------------------------------------------------------------------------------------------------------

