LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-17-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6517          1238          1275          1333          1318          1353
 Units Passed             6486          1235          1269          1320          1312          1350
 Units Yield              99.6          99.8          99.6          99.1          99.6          99.8
 Units Failed               31             3             6            13             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             1             2             1             1             2
 Gap Lens                   14             1             0            10             3             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             3             2             2             1

------------------------------------------------------------------------------------------------------

