LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-17-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6464          1236          1231          1319          1339          1339
 Units Passed             6437          1233          1229          1300          1338          1337
 Units Yield              99.6          99.8          99.9          98.6         100.0          99.9
 Units Failed               27             3             2            19             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             1             0             1             0
 Gap Lens                   11             0             0            11             0             0
 No Lens                     2             0             0             1             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                 10             1             1             7             0             1

------------------------------------------------------------------------------------------------------

