LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-17-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6388          1215          1269          1324          1246          1334
 Units Passed             6364          1210          1266          1315          1241          1332
 Units Yield              99.7          99.6          99.8          99.4          99.6          99.9
 Units Failed               24             5             3             9             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    7             2             0             5             0             0
 No Lens                     2             0             1             0             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  9             1             1             4             2             1

------------------------------------------------------------------------------------------------------

