LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-17-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5982          1178          1200          1276          1099          1229
 Units Passed             5951          1174          1198          1262          1089          1228
 Units Yield              99.5          99.7          99.9          98.9          99.1         100.0
 Units Failed               31             4             2            14            10             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                   13             0             0            10             3             0
 No Lens                     3             0             0             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             4             2             4             2             0

------------------------------------------------------------------------------------------------------

