LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-17-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6096          1215          1225          1268          1151          1237
 Units Passed             6069          1208          1219          1259          1148          1235
 Units Yield              99.6          99.5          99.6          99.3          99.8          99.9
 Units Failed               27             7             6             9             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             2             0             1             2
 Gap Lens                    7             0             0             7             0             0
 No Lens                     8             2             2             2             2             0
 No Saline                   2             2             0             0             0             0
 Inner Tear                  4             2             2             0             0             0

------------------------------------------------------------------------------------------------------

