LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144995         27961         29706         29754         29143         28431
 Units Passed           144125         27711         29585         29544         28980         28305
 Units Yield              99.4          99.1          99.6          99.3          99.5          99.6
 Units Failed              870           250           121           210           163           126

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      194            35            36            61            24            38
 Non-Circular               11             2             1             2             2             4
 Tear Lens                 124            62            11            20             2            29
 Gap Lens                  208            29            50            58            48            23
 No Lens                   254            66            12            63            82            31
 No Saline                   3             0             0             2             0             1
 Inner Tear                 74            56            10             3             5             0

------------------------------------------------------------------------------------------------------

