LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-21-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3607           490           790           758           802           767
 Units Passed             3589           485           786           754           799           765
 Units Yield              99.5          99.0          99.5          99.5          99.7          99.8
 Units Failed               18             5             4             4             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   5             2             1             0             1             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     5             1             1             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             2             0             0

------------------------------------------------------------------------------------------------------

