LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-21-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4848           718          1073           918          1091          1048
 Units Passed             4826           710          1070           912          1090          1044
 Units Yield              99.6          98.9          99.8          99.4          99.9          99.7
 Units Failed               22             8             3             6             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             1             0             3             0             2
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    6             3             1             2             0             0
 No Lens                     4             1             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             1             1

------------------------------------------------------------------------------------------------------

