LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-21-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4915           740          1071           930          1104          1070
 Units Passed             4889           733          1063           928          1102          1063
 Units Yield              99.5          99.1          99.3          99.8          99.9          99.4
 Units Failed               26             7             8             2             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             3             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    5             2             3             0             0             0
 No Lens                     3             0             1             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             2             4             0             2             6

------------------------------------------------------------------------------------------------------

