LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-19-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6436          1275          1262          1305          1221          1373
 Units Passed             6422          1271          1256          1302          1220          1373
 Units Yield              99.8          99.7          99.6          99.8         100.0         100.0
 Units Failed               14             4             6             3             1             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    7             2             2             2             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             1             0             0

------------------------------------------------------------------------------------------------------

