LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-19-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6415          1264          1246          1324          1202          1379
 Units Passed             6397          1261          1242          1320          1197          1377
 Units Yield              99.8          99.8          99.7          99.7          99.6          99.9
 Units Failed               18             3             4             4             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    5             2             1             1             1             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             1             2

------------------------------------------------------------------------------------------------------

