LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-19-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5595          1123          1075          1151          1046          1200
 Units Passed             5580          1115          1071          1151          1044          1199
 Units Yield              99.8          99.3          99.7         100.0          99.8         100.0
 Units Failed               15             8             4             0             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    7             5             1             0             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             1             0

------------------------------------------------------------------------------------------------------

