LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-19-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5000          1007           970          1074           898          1051
 Units Passed             4981          1005           962          1072           896          1046
 Units Yield              99.7          99.8          99.2          99.9          99.8          99.6
 Units Failed               19             2             8             2             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             0             2
 Non-Circular                5             1             3             1             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    3             0             1             1             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             3             0             1             1

------------------------------------------------------------------------------------------------------

