LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4955          1050           948           986          1078           893
 Units Passed             4927          1042           945           985          1068           887
 Units Yield              99.5          99.3          99.7          99.9          99.1          99.4
 Units Failed               28             8             3             1            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             0             5             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    4             1             2             0             0             1
 No Lens                     4             1             0             0             2             1
 No Saline                   5             4             1             0             0             0
 Inner Tear                  4             1             0             1             2             0

------------------------------------------------------------------------------------------------------

