LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-06-2017
 Start Time  14:35:23
 End Time    15:35:23

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6466          1320          1269          1346          1253          1278
 Units Passed             6436          1313          1267          1343          1246          1267
 Units Yield              99.6          99.5          99.9          99.8          99.5          99.2
 Units Failed               30             7             2             3             7            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             1             1             1             5
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  10             3             1             1             4             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     4             1             0             0             1             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

