LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-06-2017
 Start Time  15:35:23
 End Time    16:35:23

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4698           943           907           996           931           921
 Units Passed             4665           937           900           992           923           913
 Units Yield              99.3          99.4          99.3          99.6          99.2          99.2
 Units Failed               33             6             7             4             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             1             1
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   7             2             2             0             2             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                    11             1             2             1             4             3
 No Saline                   2             2             0             0             0             0
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

