LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-06-2017
 Start Time  16:35:23
 End Time    17:35:23

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6528          1337          1269          1354          1263          1305
 Units Passed             6500          1334          1261          1349          1256          1300
 Units Yield              99.6          99.8          99.4          99.7          99.5          99.7
 Units Failed               28             3             8             5             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             3             2             1             2
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   9             2             3             1             3             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     5             0             1             2             1             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

