LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         98633         19698         20800         21025         19011         18099
 Units Passed            97619         19380         20602         20930         18791         17916
 Units Yield              99.0          98.4          99.1          99.6          98.9          99.0
 Units Failed             1014           318           198            95           220           183

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      220           141            18            16            23            22
 Non-Circular              184            49            20            16            36            63
 Tear Lens                 147            36            48            18            24            21
 Gap Lens                  141            44            26             7            41            23
 No Lens                    98             9            14            20            46             9
 No Saline                  15            13             0             2             0             0
 Inner Tear                206            25            71            16            49            45

------------------------------------------------------------------------------------------------------

