LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        128734         21234         25439         26583         27104         28374
 Units Passed           128153         20938         25378         26493         27024         28320
 Units Yield              99.6          98.6          99.8          99.7          99.7          99.8
 Units Failed              581           296            61            90            80            54

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       39            20            11             2             3             3
 Non-Circular               24            20             1             2             1             0
 Tear Lens                 103            22            19            26            27             9
 Gap Lens                   44            17             4             6             9             8
 No Lens                    54            11             6            11            11            15
 No Saline                   2             0             0             2             0             0
 Inner Tear                278           170            20            41            29            18

------------------------------------------------------------------------------------------------------

