LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141070         28033         26926         30093         26671         29347
 Units Passed           140727         27934         26828         30061         26615         29289
 Units Yield              99.8          99.7          99.7          99.9          99.8          99.8
 Units Failed              343            99            98            32            56            58

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       57            30            19             1             3             4
 Non-Circular               40             8            18             1             4             9
 Tear Lens                  51            12            11            14             5             9
 Gap Lens                  117            33            29             5            24            26
 No Lens                    22             0             6             2            12             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                 48            16            13             7             5             7

------------------------------------------------------------------------------------------------------

