LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        121574         24804         24424         24378         24660         23308
 Units Passed           121130         24712         24318         24321         24579         23200
 Units Yield              99.7          99.7          99.6          99.8          99.7          99.6
 Units Failed              444            92           106            57            81           108

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       74            31            16             9             9             9
 Non-Circular                8             4             1             0             0             3
 Tear Lens                 121            14            23            15            42            27
 Gap Lens                  136            28            26             9            18            55
 No Lens                    58             7            18            17             8             8
 No Saline                   0             0             0             0             0             0
 Inner Tear                 45             8            22             5             4             6

------------------------------------------------------------------------------------------------------

