LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         91880         20180         19767         21926         14940         15067
 Units Passed            90674         19924         19651         21797         14750         14552
 Units Yield              98.7          98.8          99.5          99.5          98.8          96.6
 Units Failed             1206           256           116           129           190           515

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      133            29             2            16            66            20
 Non-Circular              194            68            24             7            10            85
 Tear Lens                 138            56            28            14            20            20
 Gap Lens                   84            22            18            12            11            21
 No Lens                   127            16            12             9            29            61
 No Saline                  63            19             1             1            34             8
 Inner Tear                435            31            28            67            18           291

------------------------------------------------------------------------------------------------------

