LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6646          1286          1319          1370          1329          1342
 Units Passed             6629          1280          1315          1370          1326          1338
 Units Yield              99.8          99.6          99.7         100.0          99.8          99.7
 Units Failed               17             6             4             0             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                5             0             1             0             1             3
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    4             1             1             0             2             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             1             0             0             0

------------------------------------------------------------------------------------------------------

