LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-22-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6599          1238          1305          1360          1331          1365
 Units Passed             6583          1236          1298          1358          1328          1363
 Units Yield              99.8          99.9          99.5          99.9          99.8          99.9
 Units Failed               16             2             7             2             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             2             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    2             0             2             0             0             0
 No Lens                     6             0             3             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

