LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-22-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6578          1286          1332          1369          1309          1282
 Units Passed             6558          1284          1330          1364          1302          1278
 Units Yield              99.7          99.9          99.9          99.7          99.5          99.7
 Units Failed               20             2             2             5             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             3             0
 Non-Circular                4             0             0             2             0             2
 Tear Lens                   3             0             0             2             1             0
 Gap Lens                    3             0             1             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             2             0             1             0             0

------------------------------------------------------------------------------------------------------

