LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-03-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6866          1336          1397          1402          1351          1380
 Units Passed             6846          1330          1393          1399          1348          1376
 Units Yield              99.7          99.6          99.8          99.8          99.8          99.8
 Units Failed               20             6             4             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             2             0             1             0             2
 Gap Lens                    4             1             1             0             0             2
 No Lens                     3             0             1             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             1             2             0

------------------------------------------------------------------------------------------------------

