LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-07-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6459          1302          1257          1273          1312          1315
 Units Passed             6423          1300          1245          1269          1306          1303
 Units Yield              99.5          99.9          99.1          99.7          99.6          99.1
 Units Failed               36             2            12             4             6            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             3             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             3             3             1             2
 Gap Lens                    1             1             0             0             0             0
 No Lens                    11             0             4             0             2             5
 No Saline                   1             0             0             0             0             1
 Inner Tear                  8             0             2             1             3             2

------------------------------------------------------------------------------------------------------

