LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-07-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6762          1377          1309          1334          1368          1374
 Units Passed             6732          1371          1303          1329          1364          1365
 Units Yield              99.6          99.6          99.6          99.7          99.7          99.4
 Units Failed               30             6             6             5             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             2             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             2             5             3             2             0
 Gap Lens                    5             2             0             0             1             2
 No Lens                     1             0             0             0             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  7             1             1             0             1             4

------------------------------------------------------------------------------------------------------

