LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-07-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6842          1381          1339          1349          1398          1375
 Units Passed             6813          1370          1332          1343          1396          1372
 Units Yield              99.6          99.2          99.5          99.6          99.9          99.8
 Units Failed               29            11             7             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             2             1             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    6             6             0             0             0             0
 No Lens                     3             1             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             5             1             0             0

------------------------------------------------------------------------------------------------------

