LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-07-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected            70            13            13            15            14            15
 Units Passed               70            13            13            15            14            15
 Units Yield             100.0         100.0         100.0         100.0         100.0         100.0
 Units Failed                0             0             0             0             0             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

