LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-07-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6904          1402          1329          1355          1404          1414
 Units Passed             6871          1393          1324          1351          1398          1405
 Units Yield              99.6          99.4          99.7          99.7          99.6          99.4
 Units Failed               33             9             5             4             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             5             2             1             2             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             2             0             0             1
 Gap Lens                    4             3             0             0             0             1
 No Lens                     3             0             0             1             2             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  7             1             0             2             2             2

------------------------------------------------------------------------------------------------------

