LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-01-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2356           384           475           497           477           523
 Units Passed             2350           384           474           495           475           522
 Units Yield              99.8         100.0          99.8          99.6          99.6          99.8
 Units Failed                6             0             1             2             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

