LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-01-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5853           956          1175          1257          1184          1281
 Units Passed             5835           954          1169          1255          1178          1279
 Units Yield              99.7          99.8          99.5          99.9          99.5          99.9
 Units Failed               18             2             6             2             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             4             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             1             1             1
 Gap Lens                    7             1             2             0             4             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

