LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-01-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5496           895          1134          1199          1068          1200
 Units Passed             5480           892          1130          1197          1063          1198
 Units Yield              99.7          99.7          99.7          99.9          99.6          99.9
 Units Failed               16             3             4             2             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             0             1             2             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    8             0             4             1             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

