LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141438         29438         28394         27050         28641         27915
 Units Passed           140656         29245         28273         26856         28505         27777
 Units Yield              99.5          99.4          99.6          99.3          99.6          99.5
 Units Failed              782           193           121           194           136           138

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      199            49            24            53            33            40
 Non-Circular               17             6             4             3             4             0
 Tear Lens                 149            68            17            24            13            27
 Gap Lens                  210            16            47            55            46            46
 No Lens                   156            36            17            52            34            17
 No Saline                   7             0             1             4             2             0
 Inner Tear                 41            18             9             3             4             7

------------------------------------------------------------------------------------------------------

