LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         95357         19934         18834         19303         18758         18528
 Units Passed            94380         19679         18630         19108         18589         18374
 Units Yield              99.0          98.8          99.0          99.0          99.1          99.2
 Units Failed              977           255           204           195           169           154

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       90            21            18            13            26            12
 Non-Circular               10             5             2             1             0             2
 Tear Lens                 109            24            17            48            12             8
 Gap Lens                   56            13            12             8             6            17
 No Lens                   537           133           125           109            98            72
 No Saline                  18            10             1             2             4             1
 Inner Tear                147            48            29            14            20            36

------------------------------------------------------------------------------------------------------

