LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-09-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6406          1334          1242          1249          1285          1296
 Units Passed             6379          1330          1240          1243          1280          1286
 Units Yield              99.6          99.7          99.9          99.6          99.7          99.3
 Units Failed               27             4             2             6             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             0             0             4             4
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             1             1             5             1             0
 Gap Lens                    4             3             1             0             0             0
 No Lens                     5             0             0             1             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

