LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-09-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5727          1205          1152          1106          1081          1183
 Units Passed             5686          1199          1142          1100          1076          1169
 Units Yield              99.3          99.5          99.2          99.5          99.6          98.9
 Units Failed               41             6            10             6             5            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             0             1             1             9
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             2             1             1             0             0
 Gap Lens                    8             1             4             1             1             1
 No Lens                    12             2             3             2             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             1             1

------------------------------------------------------------------------------------------------------

