LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-23-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5990          1157          1233          1245          1079          1276
 Units Passed             5979          1156          1229          1242          1078          1274
 Units Yield              99.9         100.0          99.7          99.8          99.9          99.9
 Units Failed               11             1             4             3             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             0             1             2             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    4             0             1             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             0             2             0             0             0

------------------------------------------------------------------------------------------------------

