LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-23-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6120          1211          1243          1235          1187          1244
 Units Passed             6103          1208          1240          1229          1183          1243
 Units Yield              99.8          99.8          99.8          99.6          99.7         100.0
 Units Failed               17             3             3             6             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             2             0             1
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    6             1             2             3             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

