LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-23-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6438          1202          1325          1374          1186          1351
 Units Passed             6424          1199          1323          1372          1181          1349
 Units Yield              99.8          99.8          99.9          99.9          99.6          99.9
 Units Failed               14             3             2             2             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   3             2             0             0             1             0
 Gap Lens                    2             0             0             0             1             1
 No Lens                     4             0             1             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

