LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148989         26529         26655         32493         32245         31067
 Units Passed           148070         26360         26399         32324         32103         30884
 Units Yield              99.4          99.4          99.1          99.5          99.6          99.5
 Units Failed              919           169           256           169           142           183

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             5             1             1             1
 Non-Circular                7             1             1             0             3             2
 Tear Lens                 223            65            25            83            25            25
 Gap Lens                  153            19            26            25            36            47
 No Lens                   235            59            25            36            45            70
 No Saline                   2             0             0             1             1             0
 Inner Tear                288            22           174            23            31            38

------------------------------------------------------------------------------------------------------

