LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-28-2017
 Start Time  12:00:04
 End Time    13:00:04

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6607          1364          1317          1377          1227          1322
 Units Passed             6592          1360          1313          1373          1225          1321
 Units Yield              99.8          99.7          99.7          99.7          99.9         100.0
 Units Failed               15             4             4             4             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    7             1             2             3             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

