LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-28-2017
 Start Time  14:00:04
 End Time    15:00:04

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6658          1376          1379          1375          1200          1328
 Units Passed             6637          1372          1377          1369          1198          1321
 Units Yield              99.7          99.7          99.9          99.6          99.9          99.5
 Units Failed               21             4             2             6             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   4             0             0             2             0             2
 Gap Lens                    5             0             0             4             1             0
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             0             0             0             3

------------------------------------------------------------------------------------------------------

