LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-28-2017
 Start Time  19:00:04
 End Time    20:00:04

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6476          1299          1298          1383          1169          1327
 Units Passed             6460          1297          1291          1381          1165          1326
 Units Yield              99.8          99.9          99.5          99.9          99.7         100.0
 Units Failed               16             2             7             2             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    5             1             2             0             2             0
 No Lens                     1             0             0             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             0             0             2             0             1

------------------------------------------------------------------------------------------------------

