LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        127907         26413         23838         24142         25347         28167
 Units Passed           127337         26265         23674         24073         25244         28081
 Units Yield              99.6          99.5          99.4          99.8          99.6          99.7
 Units Failed              570           148           164            69           103            86

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       59            22            17             2             8            10
 Non-Circular               12             3             0             3             4             2
 Tear Lens                 119            24            44            23            18            10
 Gap Lens                   61            19             7             4            17            14
 No Lens                    78             7            10            12            44             5
 No Saline                   8             3             3             0             1             1
 Inner Tear                216            66            81            16            10            43

------------------------------------------------------------------------------------------------------

