LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146824         27974         30503         28874         29570         29903
 Units Passed           145987         27774         30392         28654         29411         29756
 Units Yield              99.5          99.3          99.7          99.3          99.5          99.5
 Units Failed              837           200           111           220           159           147

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      192            29            14            29            50            70
 Non-Circular               10             1             2             1             3             3
 Tear Lens                 107            47            15            16            12            17
 Gap Lens                  192            22            44            61            35            30
 No Lens                   272            87            23           105            42            15
 No Saline                   2             0             1             0             1             0
 Inner Tear                 59            14            11             7            15            12

------------------------------------------------------------------------------------------------------

