LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141882         27421         25949         29343         29692         29477
 Units Passed           141442         27330         25858         29242         29607         29405
 Units Yield              99.7          99.7          99.7          99.7          99.8          99.8
 Units Failed              440            91            91           101            85            72

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             0             0             4             1
 Non-Circular               27            10             6             0            10             1
 Tear Lens                 120            23            26            22            18            31
 Gap Lens                  116            14            14            60            13            15
 No Lens                    38             8             6             5            14             5
 No Saline                   7             2             0             3             1             1
 Inner Tear                122            30            38            11            25            18

------------------------------------------------------------------------------------------------------

