LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154976         30682         29562         32410         32187         30135
 Units Passed           154000         30442         29441         32186         31928         30003
 Units Yield              99.4          99.3          99.6          99.3          99.2          99.6
 Units Failed              976           240           121           224           259           132

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       38            22             7             0             2             7
 Non-Circular                5             1             2             0             2             0
 Tear Lens                 389           123            34           127            78            27
 Gap Lens                  188            31            34            38            54            31
 No Lens                   251            22            31            26           115            57
 No Saline                   8             2             2             1             1             2
 Inner Tear                 92            39            11            31             6             5

------------------------------------------------------------------------------------------------------

