LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-19-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4650           965           817          1100           946           822
 Units Passed             4627           960           809          1096           944           818
 Units Yield              99.5          99.5          99.1          99.7          99.8          99.6
 Units Failed               23             5             8             4             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             1             2             1
 Gap Lens                    5             3             0             2             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   2             0             2             0             0             0
 Inner Tear                  7             1             4             1             0             1

------------------------------------------------------------------------------------------------------

