LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-19-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2362           479           435           526           482           440
 Units Passed             1751           354           315           406           359           317
 Units Yield              74.2          73.9          72.5          77.2          74.5          72.1
 Units Failed              611           125           120           120           123           123

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    2             1             0             0             0             1
 No Lens                   600           120           120           120           120           120
 No Saline                   6             2             0             0             2             2
 Inner Tear                  3             2             0             0             1             0

------------------------------------------------------------------------------------------------------

