LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-19-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3084           657           533           747           597           550
 Units Passed             3052           647           529           742           590           544
 Units Yield              99.0          98.5          99.3          99.4          98.9          98.9
 Units Failed               32            10             4             5             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             2             0             2             1             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                    15             1             3             3             4             4
 No Saline                   6             5             0             0             1             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

