LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-19-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5327          1109           990          1201          1117           910
 Units Passed             5295          1101           985          1196          1111           902
 Units Yield              99.4          99.3          99.5          99.6          99.5          99.2
 Units Failed               32             8             5             5             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             1             0             2             0             1
 Gap Lens                   11             4             2             1             0             4
 No Lens                     4             1             1             0             0             2
 No Saline                   5             0             0             0             5             0
 Inner Tear                  5             1             1             2             1             0

------------------------------------------------------------------------------------------------------

