LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-01-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6880          1383          1383          1381          1310          1423
 Units Passed             6854          1378          1378          1376          1304          1418
 Units Yield              99.7          99.7          99.7          99.7          99.6          99.7
 Units Failed               26             5             5             5             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  11             1             2             2             5             1
 Gap Lens                    4             1             1             1             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             0             3

------------------------------------------------------------------------------------------------------

