LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-06-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4735          1041           930           932           887           945
 Units Passed             4707          1040           923           923           883           938
 Units Yield              99.4          99.9          99.3          99.1          99.6          99.3
 Units Failed               28             1             7             9             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             2             0             1
 Non-Circular                4             0             3             0             1             0
 Tear Lens                   5             0             1             1             1             2
 Gap Lens                    7             0             1             2             2             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             2             4             0             2

------------------------------------------------------------------------------------------------------

