LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-06-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5688          1170          1155          1118          1128          1117
 Units Passed             5661          1166          1152          1111          1124          1108
 Units Yield              99.6          99.7          99.8          99.4          99.7          99.2
 Units Failed               27             4             3             7             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                9             1             0             2             1             5
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             2             2             2             3

------------------------------------------------------------------------------------------------------

