LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-06-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6059          1242          1215          1180          1227          1195
 Units Passed             6026          1231          1209          1173          1223          1190
 Units Yield              99.5          99.2          99.5          99.4          99.7          99.6
 Units Failed               33            11             6             7             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             1             1
 Non-Circular                7             1             2             1             0             3
 Tear Lens                   3             1             0             2             0             0
 Gap Lens                    6             2             3             1             0             0
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             7             0             2             2             1

------------------------------------------------------------------------------------------------------

