LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-06-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5329          1088          1106          1037          1068          1030
 Units Passed             5295          1080          1100          1034          1061          1020
 Units Yield              99.4          99.3          99.5          99.8          99.4          99.1
 Units Failed               34             8             6             3             7            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             1             0             2             5
 Non-Circular                5             2             3             0             0             0
 Tear Lens                   5             1             0             2             1             1
 Gap Lens                    5             0             0             0             3             2
 No Lens                     3             0             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             1             0             1             1

------------------------------------------------------------------------------------------------------

