LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139287         28380         26245         29818         28825         26019
 Units Passed           138786         28270         26127         29747         28727         25915
 Units Yield              99.7          99.7          99.6          99.8          99.7          99.6
 Units Failed              501           110           118            71            98           104

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       61            22             2             9             4            24
 Non-Circular               70            14            23             4            14            15
 Tear Lens                  93            27            26            11            14            15
 Gap Lens                  103             8            43            18            20            14
 No Lens                    22             4             3             6             5             4
 No Saline                   3             0             1             0             2             0
 Inner Tear                142            34            19            20            37            32

------------------------------------------------------------------------------------------------------

