LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6791          1398          1368          1351          1373          1301
 Units Passed             6762          1391          1362          1339          1371          1299
 Units Yield              99.6          99.5          99.6          99.2          99.9          99.9
 Units Failed               29             7             6            12             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             1             3             7             0             0
 Gap Lens                    7             4             1             2             0             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             1             2             2             2

------------------------------------------------------------------------------------------------------

