LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-03-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6698          1335          1340          1317          1363          1343
 Units Passed             6660          1325          1333          1307          1358          1337
 Units Yield              99.5          99.3          99.5          99.3          99.7          99.6
 Units Failed               38            10             7            10             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             3             1             0             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             3             4             7             1             0
 Gap Lens                    6             2             0             1             1             2
 No Lens                     3             1             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             2             0             1

------------------------------------------------------------------------------------------------------

