LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-03-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6686          1368          1369          1268          1365          1316
 Units Passed             6660          1362          1364          1263          1360          1311
 Units Yield              99.7          99.6          99.7          99.6          99.7          99.7
 Units Failed               26             6             5             5             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             1             1             4
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   8             2             2             3             1             0
 Gap Lens                    3             2             0             0             1             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             0             1             1

------------------------------------------------------------------------------------------------------

