LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-03-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6542          1366          1307          1304          1338          1227
 Units Passed             6519          1359          1300          1299          1338          1223
 Units Yield              99.7          99.5          99.5          99.7         100.0          99.7
 Units Failed               23             7             7             5             0             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             2             0             0             3
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  10             3             2             4             0             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     3             2             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             2             0             0             0

------------------------------------------------------------------------------------------------------

