LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-03-2017
 Start Time  10:46:17
 End Time    11:46:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6328          1284          1258          1243          1284          1259
 Units Passed             6296          1278          1251          1232          1281          1254
 Units Yield              99.5          99.6          99.5          99.2          99.8          99.6
 Units Failed               32             6             7            11             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             2             1             0             2
 Non-Circular                2             1             0             0             1             0
 Tear Lens                  13             1             4             7             1             0
 Gap Lens                    5             1             1             2             0             1
 No Lens                     4             2             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

