LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-03-2017
 Start Time  12:46:17
 End Time    13:46:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6549          1349          1301          1305          1339          1255
 Units Passed             6517          1337          1298          1297          1336          1249
 Units Yield              99.6          99.2          99.8          99.4          99.8          99.6
 Units Failed               32            12             3             8             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             4             0             2             0             2
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             0             1             3             1             0
 Gap Lens                    7             5             0             1             0             1
 No Lens                     7             2             1             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             1             1

------------------------------------------------------------------------------------------------------

