LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-03-2017
 Start Time  14:46:17
 End Time    15:46:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6693          1352          1335          1324          1368          1314
 Units Passed             6660          1344          1328          1314          1363          1311
 Units Yield              99.5          99.4          99.5          99.3          99.7          99.8
 Units Failed               33             8             7            10             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             0             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             3             4             6             2             0
 Gap Lens                    5             2             0             2             1             0
 No Lens                     4             1             2             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             1             1

------------------------------------------------------------------------------------------------------

