LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150672         28842         30995         30131         30143         30561
 Units Passed           150142         28714         30905         30020         30047         30456
 Units Yield              99.7          99.6          99.7          99.7          99.7          99.7
 Units Failed              530           128            90           111            96           105

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       25             4             0             3             1            17
 Non-Circular               29             6             9             7             6             1
 Tear Lens                 115            26            14            17            23            35
 Gap Lens                   59            15            10             7            11            16
 No Lens                   155            37            34            38            32            14
 No Saline                   5             2             0             0             0             3
 Inner Tear                142            38            23            39            23            19

------------------------------------------------------------------------------------------------------

