LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        122479         20051         23883         25389         26234         26922
 Units Passed           121910         19775         23809         25303         26149         26874
 Units Yield              99.6          98.7          99.7          99.7          99.7          99.9
 Units Failed              569           276            74            86            85            48

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       35            21            10             1             2             1
 Non-Circular               16            12             0             0             3             1
 Tear Lens                 120            23            23            31            33            10
 Gap Lens                   47            11             8             7            13             8
 No Lens                    30             6             4             2             7            11
 No Saline                   2             0             0             0             2             0
 Inner Tear                273           159            29            45            25            15

------------------------------------------------------------------------------------------------------

