LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-09-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4863           960          1057          1086           868           892
 Units Passed             4816           950          1054          1084           846           882
 Units Yield              99.1          99.0          99.8          99.9          97.5          98.9
 Units Failed               47            10             3             2            22            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             1             0
 Non-Circular               14             2             1             0             8             3
 Tear Lens                   5             1             0             1             2             1
 Gap Lens                    5             4             0             0             1             0
 No Lens                     2             0             1             0             1             0
 No Saline                   5             0             0             0             5             0
 Inner Tear                 13             2             1             0             4             6

------------------------------------------------------------------------------------------------------

