LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-09-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4945           935          1101          1109           901           899
 Units Passed             4909           920          1099          1107           889           894
 Units Yield              99.3          98.4          99.9          99.9          98.7          99.5
 Units Failed               36            15             2             2            12             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             6             0             0             1             1
 Non-Circular                9             4             0             0             3             2
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    4             3             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   4             0             0             0             4             0
 Inner Tear                  8             1             2             1             2             2

------------------------------------------------------------------------------------------------------

