LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-09-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4715           935          1055          1038           852           835
 Units Passed             4662           918          1048          1033           834           829
 Units Yield              98.9          98.2          99.4          99.6          97.9          99.3
 Units Failed               53            17             7             5            18             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             5             2             0             1             0
 Non-Circular               14             3             2             2             4             3
 Tear Lens                   6             3             2             0             1             0
 Gap Lens                    6             1             1             1             2             1
 No Lens                     6             1             0             2             3             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                 11             4             0             0             5             2

------------------------------------------------------------------------------------------------------

