LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141937         29362         28595         28152         28617         27211
 Units Passed           141145         29201         28439         28002         28466         27037
 Units Yield              99.5          99.5          99.5          99.5          99.5          99.4
 Units Failed              792           161           156           150           151           174

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       97            12            17             9            18            41
 Non-Circular               98            15            20            20            16            27
 Tear Lens                 149            23            35            35            33            23
 Gap Lens                  116            19            26            25            23            23
 No Lens                    31            11             3             2             2            13
 No Saline                   6             1             2             0             0             3
 Inner Tear                278            73            52            57            59            37

------------------------------------------------------------------------------------------------------

