LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-13-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6043          1128          1184          1152          1289          1290
 Units Passed             6006          1120          1180          1142          1282          1282
 Units Yield              99.4          99.3          99.7          99.2          99.5          99.4
 Units Failed               37             8             4            10             7             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             1             0             1
 Tear Lens                   5             1             1             1             1             1
 Gap Lens                   21             5             2             5             4             5
 No Lens                     3             0             1             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             2             1             1

------------------------------------------------------------------------------------------------------

