LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-13-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5928          1133          1205          1164          1118          1308
 Units Passed             5898          1124          1197          1160          1113          1304
 Units Yield              99.5          99.2          99.4          99.7          99.6          99.7
 Units Failed               30             9             8             4             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             2             0             1             0
 Gap Lens                   16             5             3             3             2             3
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             3             1             1             0

------------------------------------------------------------------------------------------------------

