LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6195          1273          1265          1200          1235          1222
 Units Passed             6173          1268          1262          1195          1230          1218
 Units Yield              99.7          99.6          99.8          99.6          99.6          99.7
 Units Failed               22             5             3             5             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             0             0             1             1             1
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    6             1             1             0             2             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             3             1             4             1             1

------------------------------------------------------------------------------------------------------

