LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-27-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6369          1291          1270          1296          1274          1238
 Units Passed             6349          1287          1264          1291          1271          1236
 Units Yield              99.7          99.7          99.6          99.7          99.8          99.9
 Units Failed               20             4             6             5             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             2             0             0
 Non-Circular                4             2             1             0             1             0
 Tear Lens                   4             1             1             0             1             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             2             1             1

------------------------------------------------------------------------------------------------------

