LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         50118          9662         10664          9907          9980          9905
 Units Passed            49916          9622         10632          9851          9944          9867
 Units Yield              99.6          99.6          99.7          99.5          99.7          99.7
 Units Failed              202            40            32            56            36            38

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             5             1             3             2             4
 Non-Circular               36             6             7             9             9             5
 Tear Lens                  42             8            13             7             9             5
 Gap Lens                   49             9             7            13            11             9
 No Lens                    10             1             2             1             2             4
 No Saline                   5             0             0             0             0             5
 Inner Tear                 44            11             2            22             3             6

------------------------------------------------------------------------------------------------------

