LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132900         25367         25717         26799         28679         26338
 Units Passed           132455         25269         25663         26686         28572         26265
 Units Yield              99.7          99.7          99.8          99.6          99.7          99.8
 Units Failed              445            98            54           113           107            73

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             0             6             3
 Non-Circular               18             8             1             1             1             7
 Tear Lens                  94            29             9            30            19             7
 Gap Lens                   97            20            12            50             9             6
 No Lens                   130            18            22            14            57            19
 No Saline                   5             0             2             0             1             2
 Inner Tear                 82            20             6            18            10            28

------------------------------------------------------------------------------------------------------

