LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         83686         15753         15363         19521         17022         16027
 Units Passed            82883         15526         15287         19433         16749         15888
 Units Yield              99.1          98.6          99.5          99.6          98.4          99.2
 Units Failed              803           227            76            88           273           139

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      186            11             0             9           161             5
 Non-Circular              101            50             9             4             8            30
 Tear Lens                 103            15            22            17            38            11
 Gap Lens                   31             5             6             5             4            11
 No Lens                    78             8            15            25            19            11
 No Saline                  59            37             0             1            21             0
 Inner Tear                240            99            21            27            22            71

------------------------------------------------------------------------------------------------------

