LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-09-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6200          1232          1160          1259          1322          1227
 Units Passed             6170          1228          1152          1251          1317          1222
 Units Yield              99.6          99.7          99.4          99.4          99.7          99.6
 Units Failed               30             4             8             8             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             5             6             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             2             0             1             0
 Gap Lens                    5             1             0             0             2             2
 No Lens                     5             2             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             1             1

------------------------------------------------------------------------------------------------------

