LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-09-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6550          1313          1244          1336          1376          1281
 Units Passed             6517          1306          1232          1327          1371          1281
 Units Yield              99.5          99.5          99.1          99.4          99.7         100.0
 Units Failed               33             7            12             9             5             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21             5             8             5             3             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             2             3             1             0
 Gap Lens                    3             0             1             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

