LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        156039         30091         32125         31355         31250         31218
 Units Passed           155556         29979         32024         31270         31150         31133
 Units Yield              99.7          99.7          99.7          99.8          99.7          99.8
 Units Failed              483           112           101            85           100            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             0             5             1             1
 Non-Circular               36             9             6             3            12             6
 Tear Lens                 124            15            29            16            26            38
 Gap Lens                   66            13            15             8            15            15
 No Lens                   121            31            28            26            28             8
 No Saline                   0             0             0             0             0             0
 Inner Tear                125            43            22            26            18            16

------------------------------------------------------------------------------------------------------

