LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150911         30020         27483         30887         30889         31632
 Units Passed           149918         29637         27356         30712         30742         31471
 Units Yield              99.4          98.8          99.6          99.5          99.6          99.5
 Units Failed              993           383           127           175           147           161

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               31            13             6             3             6             3
 Tear Lens                 263           116            21            50            34            42
 Gap Lens                  224            54            46            40            50            34
 No Lens                    42             8             9             9             7             9
 No Saline                   0             0             0             0             0             0
 Inner Tear                432           192            45            73            49            73

------------------------------------------------------------------------------------------------------

