LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        102160         20352         18813         22045         22125         18825
 Units Passed           101533         20117         18743         21985         22008         18680
 Units Yield              99.4          98.9          99.7          99.8          99.5          99.3
 Units Failed              627           235            70            60           117           145

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             4             1             2             5             4
 Non-Circular               76            32             8            12            13            11
 Tear Lens                  88            11            27             5            29            16
 Gap Lens                   45             9             4             9            15             8
 No Lens                    55             5            12             9            18            11
 No Saline                  37            13             0             3            21             0
 Inner Tear                309           161            17            20            16            95

------------------------------------------------------------------------------------------------------

