LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144901         30850         30631         29343         29284         24793
 Units Passed           144135         30689         30447         29224         29142         24633
 Units Yield              99.5          99.5          99.4          99.6          99.6          99.4
 Units Failed              766           161           184           119           142           160

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       71            34            16             4             7            10
 Non-Circular                7             3             1             2             0             1
 Tear Lens                  90            20            12            21            24            13
 Gap Lens                  136            32            21            11            21            51
 No Lens                    61             8            16            17             9            11
 No Saline                 339            52            97            50            70            70
 Inner Tear                 56             9            21            13            10             3

------------------------------------------------------------------------------------------------------

