LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-30-2017
 Start Time  14:59:16
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         37439          7496          7120          7525          7963          7335
 Units Passed            37281          7441          7096          7480          7947          7317
 Units Yield              99.6          99.3          99.7          99.4          99.8          99.8
 Units Failed              158            55            24            45            16            18

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                8             5             1             1             0             1
 Tear Lens                  42            19             4            11             5             3
 Gap Lens                   45            16             3            23             1             2
 No Lens                    36            10             9             5             6             6
 No Saline                  12             2             6             1             0             3
 Inner Tear                 13             3             0             4             3             3

------------------------------------------------------------------------------------------------------

