LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-30-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6817          1385          1424          1319          1315          1374
 Units Passed             6779          1380          1418          1311          1302          1368
 Units Yield              99.5          99.7          99.6          99.4          99.1          99.6
 Units Failed               38             5             6             8            13             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             1             0             6             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             1             0             1             1
 Gap Lens                    5             0             3             2             0             0
 No Lens                    13             1             1             6             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             2             0

------------------------------------------------------------------------------------------------------

