LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-30-2017
 Start Time  13:11:06
 End Time    14:11:06

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6277          1280          1316          1209          1189          1283
 Units Passed             6231          1270          1312          1199          1173          1277
 Units Yield              99.3          99.3          99.7          99.2          98.7          99.6
 Units Failed               46            10             4            10            16             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             0             1             3             2
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   9             4             1             1             1             2
 Gap Lens                    7             0             2             3             2             0
 No Lens                    12             4             0             2             5             1
 No Saline                   2             0             0             2             0             0
 Inner Tear                  7             0             1             0             5             1

------------------------------------------------------------------------------------------------------

