LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-30-2017
 Start Time  20:11:06
 End Time    21:11:06

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6699          1346          1378          1320          1305          1350
 Units Passed             6667          1336          1373          1313          1299          1346
 Units Yield              99.6          99.3          99.7          99.5          99.6          99.7
 Units Failed               32            10             5             7             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             2             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    5             1             2             1             0             1
 No Lens                    15             7             1             4             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             2             0

------------------------------------------------------------------------------------------------------

