LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-31-2017
 Start Time  14:23:53
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         52679         10900         10312          9662         10291         11514
 Units Passed            52446         10838         10231          9634         10269         11474
 Units Yield              99.6          99.5          99.3          99.8          99.8          99.7
 Units Failed              233            62            81            28            22            40

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21             5             8             1             2             5
 Non-Circular                5             2             0             0             2             1
 Tear Lens                  57            10            24            12             4             7
 Gap Lens                   16             2             4             2             3             5
 No Lens                    18             7             5             1             3             2
 No Saline                   6             1             2             0             0             3
 Inner Tear                101            33            36             9             6            17

------------------------------------------------------------------------------------------------------

