LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151527         30064         29753         31210         30473         30027
 Units Passed           150725         29823         29651         31025         30308         29918
 Units Yield              99.5          99.2          99.7          99.4          99.5          99.7
 Units Failed              802           241           102           185           165           109

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      138            43            30            22            28            15
 Non-Circular               18             2             6             4             2             4
 Tear Lens                 122            48             9            28            10            27
 Gap Lens                  175            25            34            53            45            18
 No Lens                   253            59            17            60            78            39
 No Saline                   5             0             0             4             1             0
 Inner Tear                 89            63             6            13             1             6

------------------------------------------------------------------------------------------------------

