LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137283         28319         29526         26514         27017         25907
 Units Passed           136370         28129         29380         26314         26823         25724
 Units Yield              99.4          99.4          99.5          99.3          99.3          99.3
 Units Failed              913           190           146           200           194           183

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      258            43            10            57            70            78
 Non-Circular               12             1             5             2             3             1
 Tear Lens                 112            56            12            16             6            22
 Gap Lens                  181            17            60            44            30            30
 No Lens                   231            45            33            66            52            35
 No Saline                  23             5             5             9             0             4
 Inner Tear                 92            23            21             6            32            10

------------------------------------------------------------------------------------------------------

