LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-15-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6397          1278          1243          1255          1366          1255
 Units Passed             6382          1278          1238          1251          1360          1255
 Units Yield              99.8         100.0          99.6          99.7          99.6         100.0
 Units Failed               15             0             5             4             6             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             2             3             2             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   6             0             2             1             3             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

