LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-15-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5756          1160          1143          1126          1196          1131
 Units Passed             5736          1156          1137          1123          1193          1127
 Units Yield              99.7          99.7          99.5          99.8          99.8          99.7
 Units Failed               20             4             6             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             3             0             1             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   6             0             2             2             0             2
 Gap Lens                    3             2             0             0             1             0
 No Lens                     3             0             0             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

