LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-15-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6766          1364          1345          1309          1391          1357
 Units Passed             6751          1362          1339          1308          1389          1353
 Units Yield              99.8          99.9          99.6         100.0          99.9          99.7
 Units Failed               15             2             6             1             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             4             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             1             0             3
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             2             0

------------------------------------------------------------------------------------------------------

