LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-15-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6629          1346          1291          1311          1380          1301
 Units Passed             6610          1338          1284          1311          1380          1297
 Units Yield              99.8          99.4          99.5         100.0         100.0          99.7
 Units Failed               19             8             7             0             0             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             3             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             4             3             0             0             1
 Gap Lens                    5             2             1             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

