LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-15-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5922          1205          1156          1153          1234          1174
 Units Passed             5899          1203          1150          1150          1225          1171
 Units Yield              99.7          99.9          99.5          99.8          99.3          99.8
 Units Failed               23             2             6             3             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             1             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   8             0             2             1             4             1
 Gap Lens                    3             0             1             0             0             2
 No Lens                     5             2             0             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

