LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-15-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6659          1364          1299          1306          1379          1311
 Units Passed             6641          1362          1294          1302          1374          1309
 Units Yield              99.8          99.9          99.7          99.7          99.7          99.9
 Units Failed               18             2             5             4             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             4             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             1             2             2             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

