LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        123120         25608         24287         24292         24659         24274
 Units Passed           122206         25388         24132         24102         24441         24143
 Units Yield              99.3          99.2          99.4          99.3          99.2          99.5
 Units Failed              914           220           155           190           218           131

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       56            14             8             6            13            15
 Non-Circular              107            19            22            14            31            21
 Tear Lens                 157            30            29            22            50            26
 Gap Lens                  169            40            18            25            58            28
 No Lens                   129            60            32            19             3            15
 No Saline                   8             0             1             5             1             1
 Inner Tear                272            55            40            92            61            24

------------------------------------------------------------------------------------------------------

