LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        127491         26770         24873         28352         20784         26712
 Units Passed           126476         26521         24711         28104         20620         26520
 Units Yield              99.2          99.1          99.4          99.2          99.3          99.3
 Units Failed             1015           249           162           248           164           192

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      124            56            16            10            15            27
 Non-Circular              127            21            24            27            25            30
 Tear Lens                 169            54            18            31            41            25
 Gap Lens                  176            48            25            36            39            28
 No Lens                    45             8            15             5             5            12
 No Saline                   3             0             1             0             1             1
 Inner Tear                357            59            61           136            38            63

------------------------------------------------------------------------------------------------------

