LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152225         28844         30868         30566         31695         30252
 Units Passed           151875         28746         30812         30504         31630         30183
 Units Yield              99.8          99.7          99.9          99.8          99.8          99.8
 Units Failed              350            98            56            62            65            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             1             1             0
 Non-Circular               19             5             5             3             3             3
 Tear Lens                  97            16            22            13            19            27
 Gap Lens                   66            10             3            13            18            22
 No Lens                    80            24            13            19            12            12
 No Saline                  13             4             2             4             2             1
 Inner Tear                 68            36            11             7            10             4

------------------------------------------------------------------------------------------------------

