LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-30-2017
 Start Time  17:00:30
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         42368          8240          7674          8871          8536          9047
 Units Passed            42173          8205          7638          8829          8491          9010
 Units Yield              99.6          99.6          99.6          99.6          99.5          99.6
 Units Failed              195            35            36            42            45            37

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             1             0             2
 Tear Lens                  48             1             5            12            17            13
 Gap Lens                   57            14            10             9            15             9
 No Lens                    13             4             3             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 73            15            18            18            11            11

------------------------------------------------------------------------------------------------------

