LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141492         27744         28855         28229         27865         28799
 Units Passed           141197         27661         28799         28180         27819         28738
 Units Yield              99.8          99.7          99.8          99.9          99.9          99.8
 Units Failed              295            83            56            49            46            61

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             0             1             0             1
 Non-Circular               14             3             3             0             6             2
 Tear Lens                  83            12            14            17            16            24
 Gap Lens                   69            21            14            11            10            13
 No Lens                    51             7             7            18             6            13
 No Saline                   5             3             1             1             0             0
 Inner Tear                 67            33            17             1             8             8

------------------------------------------------------------------------------------------------------

