LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-08-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5952          1168          1149          1195          1208          1232
 Units Passed             5929          1161          1143          1192          1206          1227
 Units Yield              99.7          99.4          99.5          99.8          99.9          99.6
 Units Failed               23             7             6             3             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             1             0             0
 Non-Circular                3             0             2             0             0             1
 Tear Lens                   6             3             0             2             1             0
 Gap Lens                    4             2             1             0             0             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             0             1             3

------------------------------------------------------------------------------------------------------

