LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-08-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3799           732           745           731           734           857
 Units Passed             3788           731           740           729           733           855
 Units Yield              99.8          99.9          99.4          99.8          99.9          99.8
 Units Failed               11             1             5             2             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             3             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             0             1             1

------------------------------------------------------------------------------------------------------

