LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-08-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6401          1233          1262          1275          1270          1361
 Units Passed             6383          1229          1259          1271          1266          1358
 Units Yield              99.8          99.7          99.8          99.7          99.7          99.8
 Units Failed               18             4             3             4             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             1             0
 Non-Circular                3             1             1             0             1             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    3             0             1             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             1             0             3

------------------------------------------------------------------------------------------------------

