LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-21-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6236          1282          1163          1290          1273          1228
 Units Passed             6215          1280          1160          1284          1268          1223
 Units Yield              99.7          99.9          99.8          99.6          99.6          99.6
 Units Failed               21             2             3             6             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             2             2             2             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     4             0             0             2             2             0
 No Saline                   5             0             0             0             0             5
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

