LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-21-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6590          1355          1195          1395          1330          1315
 Units Passed             6563          1353          1188          1390          1323          1309
 Units Yield              99.6          99.9          99.5          99.7          99.5          99.6
 Units Failed               27             2             7             5             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             1             6             1             4             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             1             1             2             0             3
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             0             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

