LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-21-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6900          1435          1264          1435          1395          1371
 Units Passed             6866          1427          1261          1430          1386          1362
 Units Yield              99.5          99.5          99.8          99.7          99.4          99.4
 Units Failed               34             8             3             5             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             4             1             0             4             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             1             0             3             3             4
 Gap Lens                    2             1             0             0             1             0
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  6             1             2             2             1             0

------------------------------------------------------------------------------------------------------

