LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151889         30097         29052         30775         30431         31534
 Units Passed           150960         29774         28870         30657         30246         31413
 Units Yield              99.4          99.0          99.4          99.7          99.4          99.7
 Units Failed              929           323           182           118           185           121

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      232           130            67            10            13            12
 Non-Circular               10             2             1             1             2             4
 Tear Lens                 241            27            18            26           112            58
 Gap Lens                  106            25            33            13            22            13
 No Lens                   160            71            36            26            20             7
 No Saline                  13            10             1             2             0             0
 Inner Tear                103            29             6            26            16            26

------------------------------------------------------------------------------------------------------

