LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        103653         19614         19603         26738         20112         17586
 Units Passed           102735         19462         19314         26494         20022         17443
 Units Yield              99.2          99.3          98.6          99.1          99.6          99.2
 Units Failed              918           152           289           244            90           143

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19             0            15             0             0             4
 Non-Circular               27             8             4             2             2            11
 Tear Lens                 141            30            16            74            11            10
 Gap Lens                  153            46            16            51            13            27
 No Lens                   136            30            23            25            24            34
 No Saline                  57            11             7             3            15            21
 Inner Tear                374            24           205            89            24            32

------------------------------------------------------------------------------------------------------

