LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4975          1020           790          1057          1152           956
 Units Passed             4951          1017           787          1052          1147           948
 Units Yield              99.6          99.7          99.7          99.6          99.6          99.2
 Units Failed               24             3             3             5             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   7             1             1             2             3             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     4             1             0             1             0             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                  8             0             2             1             1             4

------------------------------------------------------------------------------------------------------

