LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-21-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5310          1070           836          1185          1210          1009
 Units Passed             5291          1066           832          1183          1205          1005
 Units Yield              99.7          99.7          99.6          99.9          99.6          99.6
 Units Failed               19             4             4             2             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             2             0             1             1             0
 Gap Lens                    4             1             2             1             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   2             0             0             0             2             0
 Inner Tear                  5             0             1             0             1             3

------------------------------------------------------------------------------------------------------

