LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-21-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4391           835           691           996          1022           847
 Units Passed             4361           826           687           990          1018           840
 Units Yield              99.4          99.0          99.5          99.4          99.6          99.2
 Units Failed               30             9             4             6             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             1             0             3             1             1
 Gap Lens                    5             1             1             2             0             1
 No Lens                    12             6             3             0             2             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             1             0             1             0             3

------------------------------------------------------------------------------------------------------

