LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-08-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5183           947          1072          1085          1028          1051
 Units Passed             5162           943          1066          1082          1024          1047
 Units Yield              99.6          99.6          99.5          99.8          99.7          99.7
 Units Failed               21             4             6             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             3             4             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             0             1             2             2
 Gap Lens                    4             1             1             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             2             1             1

------------------------------------------------------------------------------------------------------

