LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-08-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6703          1305          1365          1381          1275          1377
 Units Passed             6671          1296          1360          1372          1272          1371
 Units Yield              99.6          99.4          99.7          99.4          99.8          99.6
 Units Failed               32             9             5             9             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             0             4             0             2
 Gap Lens                    6             4             0             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             1             3             3             3             3

------------------------------------------------------------------------------------------------------

