LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-08-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6667          1314          1346          1337          1303          1367
 Units Passed             6637          1305          1339          1335          1295          1363
 Units Yield              99.6          99.4          99.5          99.9          99.4          99.7
 Units Failed               30             9             7             2             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             1             0             5             1
 Gap Lens                    6             3             1             0             2             0
 No Lens                     1             0             0             0             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                 11             3             3             2             0             3

------------------------------------------------------------------------------------------------------

