LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5322           930          1066          1127          1102          1097
 Units Passed             5305           925          1062          1124          1100          1094
 Units Yield              99.7          99.5          99.7          99.8          99.9          99.8
 Units Failed               17             5             4             3             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                4             2             0             1             0             1
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    4             0             2             0             1             1
 No Lens                     2             0             2             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

