LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-13-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4728           838           955           998           981           956
 Units Passed             4709           834           950           994           975           956
 Units Yield              99.6          99.6          99.5          99.6          99.4         100.0
 Units Failed               19             4             5             4             6             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    4             1             3             0             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             3             3             0

------------------------------------------------------------------------------------------------------

