LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-13-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6590          1156          1338          1393          1345          1358
 Units Passed             6566          1151          1332          1388          1340          1355
 Units Yield              99.7          99.6          99.6          99.7          99.7          99.8
 Units Failed               24             5             6             5             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                5             2             2             0             0             1
 Tear Lens                   5             1             1             3             0             0
 Gap Lens                    4             1             1             0             2             0
 No Lens                     1             0             0             0             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             0             0             2             1             1

------------------------------------------------------------------------------------------------------

