LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-13-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6695          1195          1361          1384          1381          1374
 Units Passed             6681          1194          1356          1379          1380          1372
 Units Yield              99.8         100.0          99.7          99.7         100.0          99.9
 Units Failed               14             1             5             5             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                4             0             1             2             0             1
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    2             1             0             1             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             1             1             0

------------------------------------------------------------------------------------------------------

