LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-02-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6707          1331          1378          1363          1316          1319
 Units Passed             6679          1328          1371          1360          1305          1315
 Units Yield              99.6          99.8          99.5          99.8          99.2          99.7
 Units Failed               28             3             7             3            11             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             3             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             0             1             1             7             2
 Gap Lens                    4             0             0             1             2             1
 No Lens                     4             1             2             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

