LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-02-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6426          1285          1263          1310          1269          1299
 Units Passed             6397          1278          1257          1304          1262          1296
 Units Yield              99.6          99.5          99.6          99.6          99.5          99.8
 Units Failed               29             7             6             6             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             3             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             0             1             5             1
 Gap Lens                    5             0             2             1             1             1
 No Lens                     3             2             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             2             0             1

------------------------------------------------------------------------------------------------------

