LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-02-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6372          1275          1269          1290          1227          1311
 Units Passed             6351          1267          1266          1287          1224          1307
 Units Yield              99.7          99.4          99.8          99.8          99.8          99.7
 Units Failed               21             8             3             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             0             1             1             2
 Gap Lens                    7             3             2             0             1             1
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             0             1

------------------------------------------------------------------------------------------------------

