LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-02-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6592          1314          1317          1339          1277          1345
 Units Passed             6558          1309          1307          1334          1271          1337
 Units Yield              99.5          99.7          99.3          99.7          99.6          99.4
 Units Failed               34             5            10             5             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             0             1             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                  12             1             4             1             2             4
 Gap Lens                    7             1             4             0             1             1
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  7             0             1             2             1             3

------------------------------------------------------------------------------------------------------

