LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135330         28048         27330         25763         27068         27121
 Units Passed           134305         27767         27158         25616         26803         26961
 Units Yield              99.3          99.0          99.4          99.5          99.1          99.5
 Units Failed             1025           281           172           147           265           160

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       61            18            10             1            20            12
 Non-Circular              136            28            20            21            41            26
 Tear Lens                 148            38            24            11            53            22
 Gap Lens                  224            68            31            25            63            37
 No Lens                   138            47            39            16            17            19
 No Saline                   4             1             0             2             1             0
 Inner Tear                294            74            42            69            70            39

------------------------------------------------------------------------------------------------------

