LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139318         28303         29332         30523         26750         24410
 Units Passed           138531         28151         29222         30341         26565         24252
 Units Yield              99.5          99.5          99.7          99.4          99.3          99.4
 Units Failed              787           152           110           182           185           158

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      140            35             6            13            38            48
 Non-Circular               16             3             3             4             3             3
 Tear Lens                 107            50            13            17             6            21
 Gap Lens                  146            14            35            33            30            34
 No Lens                   296            31            36            93            95            41
 No Saline                   3             1             0             2             0             0
 Inner Tear                 75            18            17            19            11            10

------------------------------------------------------------------------------------------------------

