LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-02-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6729          1445          1383          1321          1379          1201
 Units Passed             6711          1439          1380          1320          1375          1197
 Units Yield              99.8          99.6          99.8         100.0          99.7          99.7
 Units Failed               18             6             3             1             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             2             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             1             0             0             2             1
 Gap Lens                    3             0             0             1             1             1
 No Lens                     2             1             0             0             0             1
 No Saline                   2             1             0             0             1             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

