LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-02-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6601          1402          1352          1329          1340          1178
 Units Passed             6579          1400          1347          1323          1335          1174
 Units Yield              99.7          99.9          99.7          99.6          99.7          99.7
 Units Failed               22             2             5             6             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   7             0             2             2             3             0
 Gap Lens                    5             2             2             0             0             1
 No Lens                     3             0             1             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             2             1

------------------------------------------------------------------------------------------------------

