LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-02-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6259          1361          1299          1229          1272          1098
 Units Passed             6241          1358          1296          1225          1269          1093
 Units Yield              99.8          99.8          99.8          99.7          99.8          99.6
 Units Failed               18             3             3             4             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             1             0             2
 Gap Lens                    8             0             0             3             2             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             1             0

------------------------------------------------------------------------------------------------------

