LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-31-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6345          1269          1325          1242          1229          1280
 Units Passed             6325          1264          1319          1238          1226          1278
 Units Yield              99.7          99.6          99.6          99.7          99.8          99.9
 Units Failed               20             5             6             4             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                4             2             1             0             1             0
 Tear Lens                   3             1             0             1             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             2             3             1             2

------------------------------------------------------------------------------------------------------

