LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-07-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5622          1035          1081          1113          1228          1165
 Units Passed             5584          1027          1072          1106          1222          1157
 Units Yield              99.4          99.3          99.2          99.4          99.6          99.4
 Units Failed               38             8             9             7             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             2             0             0             1
 Tear Lens                  13             0             1             4             5             3
 Gap Lens                    2             1             0             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19             6             6             2             1             4

------------------------------------------------------------------------------------------------------

