LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-07-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5939          1205          1131          1127          1233          1243
 Units Passed             5899          1193          1128          1121          1222          1235
 Units Yield              99.4          99.0          99.8          99.5          99.1          99.4
 Units Failed               40            12             3             6            11             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   7             1             1             2             2             1
 Gap Lens                   20             6             1             2             7             4
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             4             1             2             2             2

------------------------------------------------------------------------------------------------------

