LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5751          1107          1199          1181          1170          1094
 Units Passed             5714          1101          1193          1165          1169          1086
 Units Yield              99.4          99.5          99.5          98.7         100.0          99.3
 Units Failed               37             6             6            16             1             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                5             0             0             2             0             3
 Tear Lens                   7             1             3             3             0             0
 Gap Lens                    6             1             1             2             0             2
 No Lens                     4             1             1             0             1             1
 No Saline                   2             0             0             0             0             2
 Inner Tear                 11             2             0             9             0             0

------------------------------------------------------------------------------------------------------

