LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-29-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6393          1241          1350          1319          1290          1193
 Units Passed             6361          1236          1349          1306          1283          1187
 Units Yield              99.5          99.6         100.0          99.1          99.5          99.5
 Units Failed               32             5             1            13             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                4             0             1             1             1             1
 Tear Lens                   7             1             0             3             3             0
 Gap Lens                    7             1             0             4             0             2
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             0             5             2             1

------------------------------------------------------------------------------------------------------

