LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-29-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3334           651           700           671           663           649
 Units Passed             3318           649           698           664           659           648
 Units Yield              99.6          99.7          99.8          99.0          99.4          99.9
 Units Failed               16             2             2             7             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             1             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   5             0             1             2             2             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             3             0             1

------------------------------------------------------------------------------------------------------

