LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-25-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4522           863           996           972           849           842
 Units Passed             4500           857           993           970           842           838
 Units Yield              99.6          99.3          99.7          99.8          99.2          99.6
 Units Failed               22             6             3             2             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             4             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   3             2             0             0             0             1
 Gap Lens                    3             2             1             0             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  8             1             1             2             1             3

------------------------------------------------------------------------------------------------------

