LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-25-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3914           760           872           768           762           752
 Units Passed             3878           755           865           763           746           749
 Units Yield              99.1          99.4          99.2          99.4          97.9          99.6
 Units Failed               36             5             7             5            16             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             0             0             0            14             0
 Non-Circular                7             1             4             0             2             0
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                    3             1             1             0             0             1
 No Lens                     3             0             0             1             0             2
 No Saline                   2             2             0             0             0             0
 Inner Tear                  4             0             1             3             0             0

------------------------------------------------------------------------------------------------------

