LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-25-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4648           926          1004          1067           914           737
 Units Passed             4615           918          1003          1062           899           733
 Units Yield              99.3          99.2          99.9          99.6          98.4          99.5
 Units Failed               33             8             1             5            15             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18             3             0             2            13             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    3             3             0             0             0             0
 No Lens                     3             0             0             2             0             1
 No Saline                   2             0             0             0             2             0
 Inner Tear                  2             0             0             0             0             2

------------------------------------------------------------------------------------------------------

