LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-25-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3439           697           677           742           676           647
 Units Passed             3411           692           672           741           663           643
 Units Yield              99.2          99.3          99.3          99.9          98.1          99.4
 Units Failed               28             5             5             1            13             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             1             0             0            11             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   4             1             1             0             1             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     3             0             3             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             2             0             0             0             3

------------------------------------------------------------------------------------------------------

