LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-25-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4962           990           988          1067          1001           916
 Units Passed             4939           989           984          1066           990           910
 Units Yield              99.6          99.9          99.6          99.9          98.9          99.4
 Units Failed               23             1             4             1            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             0             0             9             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             3             0             1             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             1             1
 Inner Tear                  4             0             1             0             0             3

------------------------------------------------------------------------------------------------------

