LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-25-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4071           793           816           927           814           721
 Units Passed             4043           790           812           927           798           716
 Units Yield              99.4          99.7          99.5         100.0          98.1          99.3
 Units Failed               28             3             4             0            16             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             0             9             0
 Non-Circular                4             1             0             0             1             2
 Tear Lens                   6             2             1             0             2             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     3             0             1             0             1             1
 No Saline                   2             0             0             0             2             0
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

