LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-25-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3876           781           787           838           768           702
 Units Passed             3858           778           783           835           763           699
 Units Yield              99.6          99.7          99.5          99.7          99.4          99.6
 Units Failed               18             3             4             3             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             0             4             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   2             0             2             0             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             3             0             3

------------------------------------------------------------------------------------------------------

