LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134420         25183         26045         27901         27502         27789
 Units Passed           133693         24969         25942         27771         27330         27681
 Units Yield              99.5          99.2          99.6          99.6          99.4          99.7
 Units Failed              727           214           103           130           172           108

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      127            79            26             9             9             4
 Non-Circular               10             6             1             2             1             0
 Tear Lens                 249            25            21            39           117            47
 Gap Lens                  105            27            22            20            18            18
 No Lens                    66            30            11            17             5             3
 No Saline                   2             1             0             1             0             0
 Inner Tear                139            32            18            32            22            35

------------------------------------------------------------------------------------------------------

