LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-23-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6099          1237          1218          1246          1226          1172
 Units Passed             6075          1232          1215          1242          1222          1164
 Units Yield              99.6          99.6          99.8          99.7          99.7          99.4
 Units Failed               24             5             3             4             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             4             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   3             0             0             0             1             2
 Gap Lens                    8             1             1             1             1             4
 No Lens                     5             0             0             2             1             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

