LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-23-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7051          1438          1413          1433          1413          1354
 Units Passed             7034          1435          1410          1429          1409          1351
 Units Yield              99.8          99.8          99.8          99.8          99.8          99.8
 Units Failed               17             3             3             4             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             1             2             0
 Gap Lens                    5             1             1             0             0             3
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             2             0

------------------------------------------------------------------------------------------------------

