LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146348         29508         29448         31242         25447         30703
 Units Passed           145988         29438         29372         31170         25365         30643
 Units Yield              99.8          99.8          99.8          99.8          99.7          99.8
 Units Failed              360            70            76            72            82            60

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             5             7             2             1             5
 Non-Circular               44             6            11             9            13             5
 Tear Lens                  63             9             8            15            15            16
 Gap Lens                  128            25            24            31            26            22
 No Lens                    52             4            16             5            22             5
 No Saline                   1             0             1             0             0             0
 Inner Tear                 41            20             8             5             3             5

------------------------------------------------------------------------------------------------------

