LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        121445         24386         23094         23475         25242         25248
 Units Passed           120562         24181         22955         23328         25012         25086
 Units Yield              99.3          99.2          99.4          99.4          99.1          99.4
 Units Failed              883           205           139           147           230           162

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular               20             5             4             3             2             6
 Tear Lens                 219            18            27            44            89            41
 Gap Lens                  270            67            39            35            83            46
 No Lens                    98            17            18            23            15            25
 No Saline                   0             0             0             0             0             0
 Inner Tear                273            96            51            42            41            43

------------------------------------------------------------------------------------------------------

