LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-14-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5876          1113          1125          1242          1196          1200
 Units Passed             5854          1110          1124          1233          1193          1194
 Units Yield              99.7          99.8         100.0          99.3          99.8          99.5
 Units Failed               22             3             1             9             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    3             0             0             3             0             0
 No Lens                     2             0             0             0             1             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                 10             1             0             5             2             2

------------------------------------------------------------------------------------------------------

