LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-14-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5913          1143          1135          1234          1208          1193
 Units Passed             5882          1138          1133          1221          1203          1187
 Units Yield              99.5          99.6          99.9          99.0          99.6          99.5
 Units Failed               31             5             2            13             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             1             2             2             0
 Gap Lens                   12             1             0             6             0             5
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             4             1             5             3             1

------------------------------------------------------------------------------------------------------

