LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-14-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6462          1202          1229          1345          1351          1335
 Units Passed             6426          1193          1223          1332          1345          1333
 Units Yield              99.5          99.3          99.6          99.1          99.6          99.9
 Units Failed               36             9             6            13             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   6             1             1             1             3             0
 Gap Lens                   12             2             0             6             2             2
 No Lens                     0             0             0             0             0             0
 No Saline                   2             1             0             1             0             0
 Inner Tear                 15             5             5             5             0             0

------------------------------------------------------------------------------------------------------

