LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-14-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6437          1219          1222          1334          1335          1327
 Units Passed             6398          1210          1216          1321          1328          1323
 Units Yield              99.4          99.3          99.5          99.1          99.5          99.7
 Units Failed               39             9             6            13             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    9             1             1             5             0             2
 No Lens                    10             2             2             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             4             3             5             3             0

------------------------------------------------------------------------------------------------------

