LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-14-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6412          1196          1246          1343          1316          1311
 Units Passed             6389          1192          1245          1331          1313          1308
 Units Yield              99.7          99.7         100.0          99.1          99.8          99.8
 Units Failed               23             4             1            12             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             2             1             1
 Gap Lens                    5             0             0             5             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             3             0             4             2             1

------------------------------------------------------------------------------------------------------

