LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-14-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6352          1156          1240          1365          1292          1299
 Units Passed             6327          1152          1239          1348          1290          1298
 Units Yield              99.6          99.7         100.0          98.8          99.9         100.0
 Units Failed               25             4             1            17             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   5             0             0             4             0             1
 Gap Lens                    7             1             0             6             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  9             2             0             6             1             0

------------------------------------------------------------------------------------------------------

