LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         88174         17758         20651         20531         13679         15555
 Units Passed            86911         17464         20532         20375         13479         15061
 Units Yield              98.6          98.4          99.5          99.3          98.6          96.9
 Units Failed             1263           294           119           156           200           494

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      165            43             7            16            81            18
 Non-Circular              226           104            25            13            13            71
 Tear Lens                  94            18            23            12            29            12
 Gap Lens                  100            36            21            16             8            19
 No Lens                   156            17             5             8            16           110
 No Saline                  63            25             1             0            30             7
 Inner Tear                411            31            34            76            23           247

------------------------------------------------------------------------------------------------------

