LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-10-2017
 Start Time  10:59:40
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         58252         12105         11075         11788         11694         11590
 Units Passed            57551         11965         10929         11651         11552         11454
 Units Yield              98.8          98.9          98.7          98.9          98.8          98.9
 Units Failed              701           140           146           137           142           136

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       81            18            16             7            22            18
 Non-Circular                5             0             0             2             2             1
 Tear Lens                  34            10            10             9             3             2
 Gap Lens                   30             6             7             4             5             8
 No Lens                   499           102           103           102            97            95
 No Saline                   6             0             1             2             2             1
 Inner Tear                 39             2             9            11             9             8

------------------------------------------------------------------------------------------------------

