LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-09-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6821          1394          1348          1349          1342          1388
 Units Passed             6784          1384          1338          1344          1337          1381
 Units Yield              99.5          99.3          99.3          99.7          99.7          99.5
 Units Failed               37            10            10             5             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             3             4             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             3             0             1
 Gap Lens                    5             1             2             0             1             1
 No Lens                     3             2             0             0             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                 12             3             3             1             3             2

------------------------------------------------------------------------------------------------------

