LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-09-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6913          1436          1323          1344          1388          1422
 Units Passed             6878          1430          1313          1338          1383          1414
 Units Yield              99.5          99.6          99.3          99.6          99.7          99.5
 Units Failed               35             6            10             6             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             2             1             3             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   9             2             4             2             0             1
 Gap Lens                    3             0             1             0             1             1
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             3             2             3             1             3

------------------------------------------------------------------------------------------------------

