LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-09-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6561          1378          1265          1271          1302          1345
 Units Passed             6534          1369          1259          1265          1298          1343
 Units Yield              99.6          99.4          99.6          99.6          99.7          99.9
 Units Failed               27             9             6             6             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             3             2             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             2             2             3             0             0
 Gap Lens                    4             2             1             0             1             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             3             0             1             2

------------------------------------------------------------------------------------------------------

