LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-09-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6416          1309          1258          1251          1295          1303
 Units Passed             6385          1303          1255          1242          1287          1298
 Units Yield              99.6          99.6          99.8          99.3          99.4          99.7
 Units Failed               31             6             3             9             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             0             4             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             1             2             3             5             2
 Gap Lens                    1             0             0             1             0             0
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             1             0             1

------------------------------------------------------------------------------------------------------

