LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-02-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5683          1165          1102          1120          1133          1163
 Units Passed             5666          1155          1100          1117          1132          1162
 Units Yield              99.7          99.2          99.9          99.8         100.0         100.0
 Units Failed               17            10             2             3             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             7             2             1             0             0

------------------------------------------------------------------------------------------------------

