LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-02-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6705          1333          1259          1333          1392          1388
 Units Passed             6677          1323          1256          1328          1385          1385
 Units Yield              99.6          99.3          99.8          99.7          99.5          99.8
 Units Failed               28            10             3             5             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   8             0             2             1             4             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             7             0             4             3             1

------------------------------------------------------------------------------------------------------

