LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-02-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6328          1293          1197          1304          1272          1262
 Units Passed             6300          1287          1193          1293          1270          1257
 Units Yield              99.6          99.6          99.7          99.2          99.9          99.6
 Units Failed               28             6             4            11             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             0             1             3             1             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     8             0             1             5             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             6             2             2             0             2

------------------------------------------------------------------------------------------------------

