LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-29-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6557          1281          1214          1319          1346          1397
 Units Passed             6537          1279          1207          1313          1344          1394
 Units Yield              99.7          99.9          99.5          99.6          99.9          99.8
 Units Failed               20             2             7             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             3             2             1             1
 Gap Lens                    5             0             3             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             4             1             0

------------------------------------------------------------------------------------------------------

