LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-29-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6571          1292          1213          1311          1359          1396
 Units Passed             6548          1286          1212          1307          1351          1392
 Units Yield              99.7          99.6         100.0          99.7          99.5          99.8
 Units Failed               23             6             1             4             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             2             0             1             5             4
 Gap Lens                    9             3             0             3             3             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

