LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-22-2017
 Start Time  15:09:04
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         30450          6404          6551          6775          5550          5170
 Units Passed            30176          6340          6504          6742          5499          5091
 Units Yield              99.1          99.0          99.3          99.6          99.1          98.5
 Units Failed              274            64            47            33            51            79

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       36             5            15             3             7             6
 Non-Circular               39            11             4             0            12            12
 Tear Lens                  73            22            11            19             9            12
 Gap Lens                   26             9             1             2             3            11
 No Lens                    31             4             0             2             8            17
 No Saline                   7             5             0             0             2             0
 Inner Tear                 61             8            15             7            10            21

------------------------------------------------------------------------------------------------------

