LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138063         26943         28075         28336         27297         27412
 Units Passed           137214         26703         27972         28158         27100         27281
 Units Yield              99.4          99.1          99.7          99.4          99.3          99.6
 Units Failed              849           240           103           178           197           131

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      129            40            14            32            15            28
 Non-Circular               20             3             6             4             3             4
 Tear Lens                 110            48            13            20             7            22
 Gap Lens                  180            22            38            46            55            19
 No Lens                   326            73            22            68           113            50
 No Saline                   6             2             1             2             0             1
 Inner Tear                 75            50             9             5             4             7

------------------------------------------------------------------------------------------------------

