LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142079         28254         28865         28621         28900         27439
 Units Passed           141258         28080         28744         28463         28725         27246
 Units Yield              99.5          99.4          99.6          99.5          99.4          99.3
 Units Failed              821           174           121           158           175           193

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       85            29             9             2            11            34
 Non-Circular               12             1             2             3             3             3
 Tear Lens                 112            50            11            15             7            29
 Gap Lens                  175            12            39            39            48            37
 No Lens                   330            61            49            53            97            70
 No Saline                   3             0             0             1             1             1
 Inner Tear                104            21            11            45             8            19

------------------------------------------------------------------------------------------------------

