LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        128399         25255         23393         26645         26069         27037
 Units Passed           128014         25157         23332         26550         25988         26987
 Units Yield              99.7          99.7          99.8          99.7          99.7          99.9
 Units Failed              385            98            61            95            81            50

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular               19             7             2             0             8             2
 Tear Lens                 105            22            23            22            21            17
 Gap Lens                   89            15             5            45            17             7
 No Lens                    42            10            10             7             8             7
 No Saline                   8             3             1             3             1             0
 Inner Tear                116            40            19            17            23            17

------------------------------------------------------------------------------------------------------

