LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-06-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5931           972          1229          1244          1222          1264
 Units Passed             5914           970          1225          1241          1219          1259
 Units Yield              99.8          99.8          99.7          99.8          99.8          99.6
 Units Failed               17             2             4             3             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             1             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             0             2             1             0             1
 Gap Lens                    5             1             1             0             1             2
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             0             2

------------------------------------------------------------------------------------------------------

