LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134910         29295         25012         27477         26503         26623
 Units Passed           134397         29180         24888         27400         26405         26524
 Units Yield              99.7          99.6          99.5          99.8          99.7          99.7
 Units Failed              513           115           124            77            98            99

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       62            28             6            10             4            14
 Non-Circular               70             7            20             7            20            16
 Tear Lens                 125            32            42            20            18            13
 Gap Lens                  102            19            16            22            31            14
 No Lens                    29             4             6             6             8             5
 No Saline                   1             0             0             1             0             0
 Inner Tear                118            23            34             8            16            37

------------------------------------------------------------------------------------------------------

