LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         91048         18033         21587         19531         16412         15485
 Units Passed            90309         17907         21444         19412         16180         15366
 Units Yield              99.2          99.3          99.4          99.4          98.6          99.3
 Units Failed              739           126           143           119           232           119

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       71            11             2            17            29            12
 Non-Circular              152            37            16             8            77            14
 Tear Lens                  92            19            34            10            14            15
 Gap Lens                   88            19            15             3            30            21
 No Lens                   151             8            33            60            33            17
 No Saline                  67            11            11             6            32             7
 Inner Tear                113            20            31            15            14            33

------------------------------------------------------------------------------------------------------

