LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145917         30393         28696         29962         27611         29255
 Units Passed           145296         30249         28568         29852         27499         29128
 Units Yield              99.6          99.6          99.6          99.7          99.6          99.6
 Units Failed              621           144           128           110           112           127

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      234            45            47            29            43            70
 Non-Circular               19             4             0             4             4             7
 Tear Lens                 122            26            36            29            22             9
 Gap Lens                   86            43            13            13             4            13
 No Lens                    52            13            12            13             7             7
 No Saline                   7             0             0             0             4             3
 Inner Tear                 94            13            20            22            24            15

------------------------------------------------------------------------------------------------------

