LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150706         27728         30928         31055         30918         30077
 Units Passed           150417         27647         30882         31009         30862         30017
 Units Yield              99.8          99.7          99.9          99.9          99.9          99.8
 Units Failed              289            81            46            46            56            60

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             7             3             0             0             1
 Non-Circular               43            13             6            10             8             6
 Tear Lens                  55             5             7            17             9            17
 Gap Lens                   98            29            13            10            23            23
 No Lens                    18             2             9             1             5             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                 55            23             7             8             7            10

------------------------------------------------------------------------------------------------------

