LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6811          1378          1340          1348          1380          1365
 Units Passed             6787          1377          1337          1341          1377          1355
 Units Yield              99.7         100.0          99.8          99.5          99.8          99.3
 Units Failed               24             1             3             7             3            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             1             1             2             6
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             0             0             4             0             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                     5             0             1             1             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

