LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-24-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6332          1303          1236          1257          1293          1243
 Units Passed             6299          1295          1227          1252          1288          1237
 Units Yield              99.5          99.4          99.3          99.6          99.7          99.6
 Units Failed               33             8             9             5             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             2             1             1             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  10             2             2             3             1             2
 Gap Lens                    3             0             2             0             1             0
 No Lens                     4             1             2             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             1             2             1

------------------------------------------------------------------------------------------------------

