LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-24-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6648          1347          1312          1327          1333          1329
 Units Passed             6621          1345          1309          1312          1330          1325
 Units Yield              99.6          99.9          99.8          98.9          99.8          99.7
 Units Failed               27             2             3            15             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             2             1             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             0             1             9             0             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             3             0             2

------------------------------------------------------------------------------------------------------

