LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-21-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6908          1314          1431          1396          1386          1381
 Units Passed             6888          1304          1425          1394          1384          1381
 Units Yield              99.8          99.3          99.6          99.9          99.9         100.0
 Units Failed               20            10             6             2             2             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             3             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             1             1             1             2             0
 Gap Lens                    4             3             1             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

