LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-21-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6311          1177          1304          1281          1271          1278
 Units Passed             6289          1169          1301          1278          1264          1277
 Units Yield              99.7          99.4          99.8          99.8          99.5         100.0
 Units Failed               22             8             3             3             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             2             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             1             1             0             2             1
 Gap Lens                    4             0             0             1             3             0
 No Lens                     1             1             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

