LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-21-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6845          1338          1427          1372          1372          1336
 Units Passed             6829          1332          1426          1372          1367          1332
 Units Yield              99.8          99.6         100.0         100.0          99.7          99.7
 Units Failed               16             6             1             0             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             0             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             1             0             3             1
 Gap Lens                    3             1             0             0             2             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

