LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-21-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6429          1278          1344          1287          1260          1260
 Units Passed             6413          1272          1341          1287          1258          1255
 Units Yield              99.8          99.6          99.8         100.0          99.9          99.6
 Units Failed               16             6             3             0             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             2             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             1             0             1             2
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             0             2

------------------------------------------------------------------------------------------------------

