LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-16-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3810           698           755           638           939           780
 Units Passed             3775           687           749           632           932           775
 Units Yield              99.1          98.5          99.2          99.1          99.3          99.4
 Units Failed               35            11             6             6             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             1             1
 Non-Circular               11             6             2             1             1             1
 Tear Lens                   4             2             0             2             0             0
 Gap Lens                    5             0             0             1             3             1
 No Lens                     6             0             2             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             2             0             1             1

------------------------------------------------------------------------------------------------------

