LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-16-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4060           693           850           725           956           836
 Units Passed             4016           680           843           718           947           828
 Units Yield              99.0          98.2          99.2          99.1          99.1          99.1
 Units Failed               44            13             7             7             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                6             2             1             2             0             1
 Tear Lens                  11             3             3             0             2             3
 Gap Lens                    7             4             0             0             2             1
 No Lens                     7             2             1             3             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             2             1             2             3

------------------------------------------------------------------------------------------------------

