LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-16-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4152           640           962           673           991           886
 Units Passed             4115           632           950           669           985           879
 Units Yield              99.1          98.8          98.8          99.4          99.4          99.2
 Units Failed               37             8            12             4             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                7             1             1             2             1             2
 Tear Lens                   5             1             1             0             3             0
 Gap Lens                    9             2             4             0             1             2
 No Lens                     8             3             1             2             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             4             0             1             1

------------------------------------------------------------------------------------------------------

