LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-16-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4384           588          1076           700          1098           922
 Units Passed             4342           576          1067           690          1094           915
 Units Yield              99.1          98.0          99.2          98.6          99.7          99.3
 Units Failed               42            12             9            10             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             2             0             0             0
 Non-Circular                9             6             2             0             0             1
 Tear Lens                   4             0             3             0             0             1
 Gap Lens                    4             1             0             0             2             1
 No Lens                     7             0             0             7             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             2             2             3             2             3

------------------------------------------------------------------------------------------------------

