LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-16-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3847           568           883           604           984           808
 Units Passed             3815           560           870           600           982           803
 Units Yield              99.2          98.6          98.6          99.4          99.8          99.4
 Units Failed               32             8            13             4             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                5             1             0             1             1             2
 Tear Lens                   5             2             1             2             0             0
 Gap Lens                    8             3             4             0             1             0
 No Lens                     3             0             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             6             0             0             2

------------------------------------------------------------------------------------------------------

