LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-08-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5946          1229          1217          1160          1180          1160
 Units Passed             5916          1223          1213          1154          1175          1151
 Units Yield              99.5          99.6          99.7          99.5          99.6          99.3
 Units Failed               30             6             4             6             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                5             2             0             2             0             1
 Tear Lens                   6             0             0             2             1             3
 Gap Lens                    7             2             1             0             2             2
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             3             1             1             1

------------------------------------------------------------------------------------------------------

