LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-08-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5536          1075          1176          1141           997          1147
 Units Passed             5503          1069          1169          1135           987          1143
 Units Yield              99.4          99.5          99.4          99.5          99.0          99.7
 Units Failed               33             6             7             6            10             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             2             1             0             3
 Non-Circular                4             2             1             1             0             0
 Tear Lens                   5             0             0             1             4             0
 Gap Lens                    6             0             2             1             3             0
 No Lens                     2             1             0             1             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  8             2             2             1             2             1

------------------------------------------------------------------------------------------------------

