LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-08-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6083          1150          1277          1197          1239          1220
 Units Passed             6062          1141          1275          1194          1236          1216
 Units Yield              99.7          99.3          99.9          99.8          99.8          99.7
 Units Failed               21             9             2             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   2             2             0             0             0             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     3             0             1             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             6             0             1             2             1

------------------------------------------------------------------------------------------------------

