LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-16-2017
 Start Time  03:41:12
 End Time    04:41:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6542          1388          1258          1374          1286          1236
 Units Passed             6500          1376          1251          1367          1283          1223
 Units Yield              99.4          99.2          99.5          99.5          99.8          99.0
 Units Failed               42            12             7             7             3            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             1             3             4             1             5
 Non-Circular                5             3             0             0             0             2
 Tear Lens                   9             4             2             2             1             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     5             0             1             0             0             4
 No Saline                   2             2             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

