LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-16-2017
 Start Time  05:41:12
 End Time    06:41:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6045          1281          1193          1262          1169          1140
 Units Passed             6007          1274          1188          1257          1157          1131
 Units Yield              99.4          99.5          99.6          99.6          99.0          99.3
 Units Failed               38             7             5             5            12             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             1             0             3
 Non-Circular                2             1             0             0             1             0
 Tear Lens                  17             2             2             3             9             1
 Gap Lens                    5             2             1             1             1             0
 No Lens                     4             0             1             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             0             0             2

------------------------------------------------------------------------------------------------------

