LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-16-2017
 Start Time  10:35:39
 End Time    11:35:39

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6272          1299          1230          1314          1224          1205
 Units Passed             6230          1290          1222          1309          1217          1192
 Units Yield              99.4          99.3          99.4          99.7          99.5          99.0
 Units Failed               42             9             8             5             7            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             1             0             1             5
 Non-Circular                3             3             0             0             0             0
 Tear Lens                  14             3             2             4             4             1
 Gap Lens                    7             1             4             0             0             2
 No Lens                     5             1             0             0             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

