LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        157873         32478         30593         31030         31448         32324
 Units Passed           157182         32359         30431         30907         31296         32189
 Units Yield              99.6          99.7          99.5          99.6          99.6          99.6
 Units Failed              691           119           162           123           152           135

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      206            41            50            32            57            26
 Non-Circular               24             5             2             5             2            10
 Tear Lens                 179            23            47            47            35            27
 Gap Lens                   72            16            20            10            10            16
 No Lens                    47            14            13             3             9             8
 No Saline                  11             1             0             2             2             6
 Inner Tear                145            19            30            24            32            40

------------------------------------------------------------------------------------------------------

