LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-22-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5491          1065          1100          1158          1092          1076
 Units Passed             5452          1053          1098          1145          1086          1070
 Units Yield              99.3          98.9          99.9          98.9          99.5          99.5
 Units Failed               39            12             2            13             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             2             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             3             0             1             1             2
 Gap Lens                   17             3             1             6             5             2
 No Lens                     7             2             0             4             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

