LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-22-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5694          1100          1157          1169          1106          1162
 Units Passed             5663          1089          1153          1166          1100          1155
 Units Yield              99.5          99.0          99.7          99.8          99.5          99.4
 Units Failed               31            11             4             3             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             0             2             2             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   3             1             2             0             0             0
 Gap Lens                    9             3             2             0             1             3
 No Lens                     6             1             0             1             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

