LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-22-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6259          1220          1277          1305          1229          1228
 Units Passed             6225          1213          1273          1295          1223          1221
 Units Yield              99.5          99.5          99.7          99.3          99.6          99.5
 Units Failed               34             7             4            10             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             1             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    7             1             1             3             1             1
 No Lens                    16             2             1             5             4             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

