LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-22-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4425           876           846           914           917           872
 Units Passed             4387           868           843           904           913           859
 Units Yield              99.2          99.1          99.7          98.9          99.6          98.5
 Units Failed               38             8             3            10             4            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             2             1             0             2
 Non-Circular                5             0             0             1             0             4
 Tear Lens                   5             2             0             0             0             3
 Gap Lens                    9             0             1             6             2             0
 No Lens                     9             1             0             2             2             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             4             0             0             0             0

------------------------------------------------------------------------------------------------------

