LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-23-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6780          1361          1306          1378          1358          1377
 Units Passed             6735          1348          1298          1370          1346          1373
 Units Yield              99.4          99.1          99.4          99.5          99.2          99.7
 Units Failed               45            13             8             8            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             3             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             0             0             2             9             2
 Gap Lens                    3             2             0             0             1             0
 No Lens                     9             3             3             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             4             1             4             1             1

------------------------------------------------------------------------------------------------------

