LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-23-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6002          1207          1141          1241          1172          1241
 Units Passed             5963          1195          1135          1233          1164          1236
 Units Yield              99.4          99.0          99.5          99.4          99.4          99.6
 Units Failed               39            12             6             8             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             7             0             2             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  10             0             1             3             5             1
 Gap Lens                    8             2             1             2             1             2
 No Lens                     4             1             1             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             0             2

------------------------------------------------------------------------------------------------------

