LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-23-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6508          1287          1285          1324          1267          1345
 Units Passed             6466          1278          1273          1318          1257          1340
 Units Yield              99.4          99.3          99.1          99.6          99.3          99.7
 Units Failed               42             9            12             6            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             0             3             1             6             2
 Gap Lens                    5             1             2             1             0             1
 No Lens                     9             1             3             2             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             1             1             2

------------------------------------------------------------------------------------------------------

