LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152823         30396         31506         31102         30290         29529
 Units Passed           152254         30233         31399         31021         30165         29436
 Units Yield              99.7          99.5          99.7          99.8          99.6          99.7
 Units Failed              569           163           107            81           125            93

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      119            59            39             4            11             6
 Non-Circular               16             7             1             2             3             3
 Tear Lens                 151            28            13            29            53            28
 Gap Lens                  126            33            21            16            26            30
 No Lens                    32             8             5             6             8             5
 No Saline                   1             1             0             0             0             0
 Inner Tear                110            23            22            23            22            20

------------------------------------------------------------------------------------------------------

