LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148265         31080         28828         29677         28752         29928
 Units Passed           147434         30866         28701         29544         28570         29753
 Units Yield              99.5          99.4          99.6          99.6          99.4          99.5
 Units Failed              831           214           127           133           182           175

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       77            33             9             3             9            23
 Non-Circular              147            26            18            23            38            42
 Tear Lens                 137            50            28             9            30            20
 Gap Lens                  163            46            19            21            53            24
 No Lens                    47             4            22             5             8             8
 No Saline                   3             0             0             2             1             0
 Inner Tear                238            54            26            64            42            52

------------------------------------------------------------------------------------------------------

