LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-11-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5989          1222          1177          1201          1193          1196
 Units Passed             5966          1217          1170          1199          1190          1190
 Units Yield              99.7          99.6          99.4          99.9          99.8          99.5
 Units Failed               23             5             7             2             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             3             1             0             2
 Gap Lens                    2             0             2             0             0             0
 No Lens                     9             3             1             1             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             3             0

------------------------------------------------------------------------------------------------------

