LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-11-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6419          1238          1207          1328          1338          1308
 Units Passed             6391          1233          1202          1324          1331          1301
 Units Yield              99.6          99.6          99.6          99.7          99.5          99.5
 Units Failed               28             5             5             4             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             3             1             3             1             2
 Gap Lens                    2             0             1             0             1             0
 No Lens                     8             1             2             0             0             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             1             5             0

------------------------------------------------------------------------------------------------------

