LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-11-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7021          1344          1359          1446          1456          1416
 Units Passed             6990          1339          1354          1442          1443          1412
 Units Yield              99.6          99.7          99.7          99.8          99.1          99.8
 Units Failed               31             5             5             4            13             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             2             2             0
 Gap Lens                    2             0             0             0             2             0
 No Lens                    15             3             3             2             4             3
 No Saline                   1             0             1             0             0             0
 Inner Tear                  7             1             0             0             5             1

------------------------------------------------------------------------------------------------------

