LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-11-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7033          1337          1402          1438          1427          1429
 Units Passed             6993          1331          1394          1425          1422          1421
 Units Yield              99.5          99.6          99.5          99.1          99.7          99.5
 Units Failed               40             6             8            13             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                  14             4             1             7             2             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                    21             2             5             6             2             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

