LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-14-2017
 Start Time  21:26:02
 End Time    22:26:02

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6463          1257          1312          1298          1269          1327
 Units Passed             6449          1256          1306          1296          1266          1325
 Units Yield              99.8         100.0          99.6          99.9          99.8          99.9
 Units Failed               14             1             6             2             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             0             1             2
 Gap Lens                    5             0             4             0             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

