LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142955         28466         28539         27482         29121         29347
 Units Passed           142358         28312         28435         27350         29016         29245
 Units Yield              99.6          99.5          99.7          99.6          99.7          99.7
 Units Failed              597           154           104           132           105           102

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       58            31            15             5             1             6
 Non-Circular               30            10             3             8             2             7
 Tear Lens                 127            26            26            21            38            16
 Gap Lens                   46            11             7            11             5            12
 No Lens                   138            12            26            41            22            37
 No Saline                   0             0             0             0             0             0
 Inner Tear                172            57            25            45            36             9

------------------------------------------------------------------------------------------------------

