LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-17-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3475           721           762           724           606           662
 Units Passed             3435           715           745           720           600           655
 Units Yield              98.9          99.2          97.8          99.5          99.0          99.0
 Units Failed               40             6            17             4             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                7             0             7             0             0             0
 Tear Lens                  17             3             6             2             2             4
 Gap Lens                    4             1             1             1             0             1
 No Lens                     2             0             0             1             0             1
 No Saline                   3             0             0             0             3             0
 Inner Tear                  6             2             2             0             1             1

------------------------------------------------------------------------------------------------------

