LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140264         29492         27972         27213         27934         27653
 Units Passed           139538         29337         27849         27012         27797         27543
 Units Yield              99.5          99.5          99.6          99.3          99.5          99.6
 Units Failed              726           155           123           201           137           110

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      216            45            38            66            26            41
 Non-Circular               16             2             7             4             2             1
 Tear Lens                 107            47             8            21            10            21
 Gap Lens                  216            17            59            57            51            32
 No Lens                   130            26             8            42            43            11
 No Saline                   5             1             0             3             1             0
 Inner Tear                 35            17             2             8             4             4

------------------------------------------------------------------------------------------------------

