LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153777         29899         29182         31569         32505         30622
 Units Passed           153082         29756         29075         31434         32331         30486
 Units Yield              99.6          99.6          99.7          99.6          99.5          99.6
 Units Failed              695           143           107           135           174           136

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21            11             4             1             3             2
 Non-Circular                4             1             1             1             0             1
 Tear Lens                 220            56            18            68            58            20
 Gap Lens                  167            32            35            26            41            33
 No Lens                   228            18            43            29            68            70
 No Saline                   0             0             0             0             0             0
 Inner Tear                 51            25             6            10             3             7

------------------------------------------------------------------------------------------------------

