LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6166          1257          1214          1213          1238          1244
 Units Passed             6126          1247          1210          1208          1232          1229
 Units Yield              99.4          99.2          99.7          99.6          99.6          98.8
 Units Failed               40            10             4             5             6            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             1             0             3             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             2             1             0
 Gap Lens                    3             0             1             2             0             0
 No Lens                     8             2             2             1             0             3
 No Saline                   2             0             0             0             0             2
 Inner Tear                  8             6             0             0             2             0

------------------------------------------------------------------------------------------------------

