LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-24-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6289          1268          1245          1242          1260          1274
 Units Passed             6250          1262          1237          1237          1252          1262
 Units Yield              99.4          99.6          99.4          99.6          99.4          99.1
 Units Failed               39             6             8             5             8            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             1             0             2             2             7
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             3             3             1             3             1
 Gap Lens                    3             1             2             0             0             0
 No Lens                     4             0             1             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             2             2             3             0

------------------------------------------------------------------------------------------------------

