LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-24-2017
 Start Time  21:46:29
 End Time    22:46:29

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5212          1059          1018          1025          1042          1068
 Units Passed             5186          1054          1013          1019          1039          1061
 Units Yield              99.5          99.6          99.5          99.5          99.8          99.4
 Units Failed               26             5             5             6             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             4             3             4             1             4
 Gap Lens                    2             0             1             1             0             0
 No Lens                     3             1             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

