LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-24-2017
 Start Time  23:46:29
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1431           296           278           269           287           301
 Units Passed             1427           295           278           268           286           300
 Units Yield              99.8          99.7         100.0          99.7          99.7          99.7
 Units Failed                4             1             0             1             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

