LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149014         29005         29956         29913         31037         29103
 Units Passed           148421         28912         29789         29781         30918         29021
 Units Yield              99.6          99.7          99.5          99.6          99.7          99.8
 Units Failed              593            93           167           132           119            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      192            30            86            41            25            10
 Non-Circular                8             0             5             0             1             2
 Tear Lens                 178            26            36            51            38            27
 Gap Lens                   81            13            12             8            23            25
 No Lens                    44            14             3            13             2            12
 No Saline                   1             0             1             0             0             0
 Inner Tear                 85            10            21            19            30             5

------------------------------------------------------------------------------------------------------

