LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146642         29240         29808         29308         29677         28609
 Units Passed           146006         29107         29659         29158         29561         28521
 Units Yield              99.6          99.6          99.5          99.5          99.6          99.7
 Units Failed              636           133           149           150           116            88

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      150            22            59            34            27             8
 Non-Circular                7             3             1             1             2             0
 Tear Lens                 182            30            54            48            19            31
 Gap Lens                   90            16            14            11            25            24
 No Lens                   128            52            11            28            18            19
 No Saline                   3             0             2             0             1             0
 Inner Tear                 75            10             8            27            24             6

------------------------------------------------------------------------------------------------------

