LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-02-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6317          1315          1280          1205          1312          1205
 Units Passed             6275          1309          1272          1200          1303          1191
 Units Yield              99.4          99.6          99.4          99.6          99.4          98.9
 Units Failed               42             6             8             5             9            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             0             0             2             5             7
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             2             1             2             0
 Gap Lens                    6             0             3             1             0             2
 No Lens                     5             1             0             1             0             3
 No Saline                   1             0             0             0             0             1
 Inner Tear                  9             3             3             0             2             1

------------------------------------------------------------------------------------------------------

