LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-02-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6472          1321          1291          1250          1339          1271
 Units Passed             6435          1315          1288          1243          1327          1262
 Units Yield              99.5          99.6          99.8          99.5          99.1          99.3
 Units Failed               37             6             3             7            12             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             0             1             3             6
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  15             4             1             3             7             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             1             1

------------------------------------------------------------------------------------------------------

