LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-02-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6410          1315          1300          1227          1328          1240
 Units Passed             6370          1311          1292          1222          1319          1226
 Units Yield              99.4          99.7          99.4          99.6          99.4          98.9
 Units Failed               40             4             8             5             9            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             1             0             3             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             3             1             1             2
 Gap Lens                   12             0             4             1             4             3
 No Lens                     4             0             0             1             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             0             1             1             0

------------------------------------------------------------------------------------------------------

