LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-02-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6397          1347          1264          1227          1329          1230
 Units Passed             6360          1341          1255          1222          1322          1220
 Units Yield              99.5          99.6          99.3          99.6          99.5          99.2
 Units Failed               37             6             9             5             7            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             1             2             1             3             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             2             2             4             0
 Gap Lens                    7             2             3             0             0             2
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             2             1             0             1

------------------------------------------------------------------------------------------------------

