LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155319         29944         31083         31543         30355         32394
 Units Passed           154781         29747         31011         31447         30269         32307
 Units Yield              99.7          99.4          99.8          99.7          99.8          99.8
 Units Failed              538           197            72            96            86            87

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       88            66            13             3             4             2
 Non-Circular               10             4             0             3             2             1
 Tear Lens                 134            19            19            26            42            28
 Gap Lens                  100            22            15            20            20            23
 No Lens                    42            22             4             9             2             5
 No Saline                   4             3             0             1             0             0
 Inner Tear                149            52            21            33            15            28

------------------------------------------------------------------------------------------------------

