LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-16-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7002          1440          1333          1422          1440          1367
 Units Passed             6980          1440          1323          1420          1435          1362
 Units Yield              99.7         100.0          99.3          99.9          99.7          99.7
 Units Failed               22             0            10             2             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             3             1             2             3
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             0             5             1             1             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  3             0             1             0             2             0

------------------------------------------------------------------------------------------------------

