LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-16-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5266          1066          1013          1080          1055          1052
 Units Passed             5246          1062          1005          1077          1052          1050
 Units Yield              99.7          99.7          99.3          99.8          99.8          99.8
 Units Failed               20             4             8             3             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             2             1             1
 Gap Lens                    3             1             2             0             0             0
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             0             2             1

------------------------------------------------------------------------------------------------------

