LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-13-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6664          1271          1337          1411          1393          1252
 Units Passed             6615          1248          1333          1401          1389          1244
 Units Yield              99.3          98.2          99.7          99.3          99.8          99.4
 Units Failed               49            23             4            10             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                7             3             1             3             0             0
 Tear Lens                   6             0             2             1             1             2
 Gap Lens                    8             6             0             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 28            14             1             6             2             5

------------------------------------------------------------------------------------------------------

