LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5845          1104          1021          1164          1304          1252
 Units Passed             5830          1097          1020          1161          1302          1250
 Units Yield              99.8          99.4          99.9          99.8          99.9          99.9
 Units Failed               15             7             1             3             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             4             0             2             0             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   2             1             0             0             1             0
 Inner Tear                  4             0             0             1             1             2

------------------------------------------------------------------------------------------------------

