LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-06-2017
 Start Time  09:00:07
 End Time    10:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5550          1070           916          1103          1274          1187
 Units Passed             5530          1065           914          1099          1271          1181
 Units Yield              99.7          99.6          99.8          99.7          99.8          99.5
 Units Failed               20             5             2             4             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                    2             1             0             1             0             0
 No Lens                    11             2             1             3             2             3
 No Saline                   1             0             0             0             0             1
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

