LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-06-2017
 Start Time  21:00:14
 End Time    22:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4122           782           785           785           890           880
 Units Passed             4110           780           783           781           890           876
 Units Yield              99.7          99.8          99.8          99.5         100.0          99.6
 Units Failed               12             2             2             4             0             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    3             1             1             1             0             0
 No Lens                     2             1             0             1             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

