LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147448         28219         29552         30195         30293         29189
 Units Passed           147136         28134         29507         30140         30228         29127
 Units Yield              99.8          99.7          99.9          99.9          99.8          99.8
 Units Failed              312            85            45            55            65            62

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular               16             5             2             4             4             1
 Tear Lens                  82            12            12            20            22            16
 Gap Lens                   52             6             3             9            18            16
 No Lens                    81            22            14            13            13            19
 No Saline                   5             1             0             2             0             2
 Inner Tear                 71            36            13             7             8             7

------------------------------------------------------------------------------------------------------

