LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144637         29397         28402         28750         29246         28842
 Units Passed           144126         29326         28284         28631         29150         28735
 Units Yield              99.7          99.8          99.6          99.6          99.7          99.7
 Units Failed              511            71           118           119            96           107

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      108            15            29            13            33            18
 Non-Circular               14             2             2             3             2             5
 Tear Lens                 175            22            33            69            21            30
 Gap Lens                   31             6             8             6             5             6
 No Lens                    67             7            20             9            13            18
 No Saline                   4             0             0             1             0             3
 Inner Tear                109            19            24            17            22            27

------------------------------------------------------------------------------------------------------

