LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        156312         29197         31654         31072         31446         32943
 Units Passed           155783         29022         31562         31015         31326         32858
 Units Yield              99.7          99.4          99.7          99.9          99.7          99.8
 Units Failed              529           175            92            57           120            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      109            70            17             7             9             6
 Non-Circular                4             3             1             0             0             0
 Tear Lens                 155            20            17            23            69            26
 Gap Lens                  130            46            38            11            23            12
 No Lens                    15             6             5             2             1             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                102            22            11            14            17            38

------------------------------------------------------------------------------------------------------

