LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135574         26707         25360         28705         28309         26493
 Units Passed           135169         26628         25267         28654         28221         26399
 Units Yield              99.7          99.7          99.7          99.9          99.7          99.7
 Units Failed              405            79            93            51            88            94

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       29            10             5             1             5             8
 Non-Circular              107            10            34             4            19            40
 Tear Lens                  48            10            15             6             7            10
 Gap Lens                   74            15            16            14            14            15
 No Lens                    29             4             8             6             5             6
 No Saline                  14             0             1             2            11             0
 Inner Tear                 98            29            13            15            26            15

------------------------------------------------------------------------------------------------------

