LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-20-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6614          1305          1309          1308          1334          1358
 Units Passed             6590          1298          1306          1301          1330          1355
 Units Yield              99.7          99.5          99.8          99.5          99.7          99.8
 Units Failed               24             7             3             7             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             3             1             2             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     5             0             0             2             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             6             0             3             2             0

------------------------------------------------------------------------------------------------------

