LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140606         28389         29347         27673         29040         26157
 Units Passed           139661         28133         29222         27432         28860         26014
 Units Yield              99.4          99.1          99.6          99.2          99.4          99.5
 Units Failed              945           256           125           241           180           143

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      285            80            36            75            41            53
 Non-Circular               13             1             2             4             3             3
 Tear Lens                 117            58            17            11            12            19
 Gap Lens                  286            36            50           107            67            26
 No Lens                   191            64            11            33            48            35
 No Saline                  10             0             0             5             2             3
 Inner Tear                 39            15             9             6             5             4

------------------------------------------------------------------------------------------------------

