LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151438         30722         28607         31943         30293         29873
 Units Passed           151019         30636         28538         31873         30217         29755
 Units Yield              99.8          99.8          99.8          99.8          99.8          99.6
 Units Failed              419            86            69            70            76           118

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       77            35            15            13             3            11
 Non-Circular               12             5             0             4             0             3
 Tear Lens                 105            11            17             9            37            31
 Gap Lens                  108            13            14             6            16            59
 No Lens                    50            10            10            15             7             8
 No Saline                   2             0             1             0             1             0
 Inner Tear                 56            10            10            21            11             4

------------------------------------------------------------------------------------------------------

