LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151236         29101         30252         31048         30852         29983
 Units Passed           150817         29017         30159         30998         30767         29876
 Units Yield              99.8          99.8          99.7          99.9          99.8          99.7
 Units Failed              419            84            93            50            85           107

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       64            26            17             3            11             7
 Non-Circular               11             1             4             0             4             2
 Tear Lens                  88            14             8             8            38            20
 Gap Lens                  110            19            11            10            13            57
 No Lens                    88            15            41            19             8             5
 No Saline                   5             2             2             1             0             0
 Inner Tear                 49             6            10             9            10            14

------------------------------------------------------------------------------------------------------

