LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139200         28281         27750         28678         28500         25991
 Units Passed           138593         28190         27603         28542         28388         25870
 Units Yield              99.6          99.7          99.5          99.6          99.6          99.6
 Units Failed              607            91           147           136           112           121

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      134            16            63            35            13             7
 Non-Circular                5             1             1             0             2             1
 Tear Lens                 164            38            34            33            29            30
 Gap Lens                  101            11            13            13            23            41
 No Lens                    90            11             6            22            18            33
 No Saline                   3             0             1             2             0             0
 Inner Tear                108            14            29            30            26             9

------------------------------------------------------------------------------------------------------

