LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153110         31300         29028         31593         31067         30122
 Units Passed           152558         31174         28894         31512         30967         30011
 Units Yield              99.7          99.6          99.6          99.8          99.7          99.7
 Units Failed              552           126           134            81           100           111

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      254            72            56            27            37            62
 Non-Circular                7             2             1             0             2             2
 Tear Lens                  95            18            29            23            18             7
 Gap Lens                   44            16            10             7             8             3
 No Lens                    65             6            16            16             8            19
 No Saline                  10             0             2             0             5             3
 Inner Tear                 64            12            17             6            20             9

------------------------------------------------------------------------------------------------------

