LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        158600         29846         29797         32854         33809         32294
 Units Passed           157899         29717         29683         32717         33617         32165
 Units Yield              99.6          99.6          99.7          99.6          99.5          99.6
 Units Failed              701           129           114           137           192           129

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20            13             4             1             1             1
 Non-Circular               11             2             3             1             1             4
 Tear Lens                 266            57            29            72            79            29
 Gap Lens                  162            28            37            24            40            33
 No Lens                   190            11            35            26            64            54
 No Saline                   2             1             0             0             0             1
 Inner Tear                 48            17             5            13             6             7

------------------------------------------------------------------------------------------------------

