LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144539         26952         29692         29221         29221         29453
 Units Passed           143904         26795         29565         29089         29092         29363
 Units Yield              99.6          99.5          99.6          99.6          99.6          99.7
 Units Failed              635           157           127           132           129            90

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18             2             4             4             0             8
 Non-Circular               35            12             6             4            10             3
 Tear Lens                 120            24            15            22            27            32
 Gap Lens                   51             8            13             5            13            12
 No Lens                   255            60            58            59            59            19
 No Saline                  11             9             0             2             0             0
 Inner Tear                145            42            31            36            20            16

------------------------------------------------------------------------------------------------------

