LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-31-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6616          1230          1328          1350          1310          1398
 Units Passed             6589          1223          1325          1344          1302          1395
 Units Yield              99.6          99.5          99.8          99.6          99.4          99.8
 Units Failed               27             7             3             6             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             1             2             2             0
 Gap Lens                    5             2             0             0             3             0
 No Lens                    10             2             2             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             2             1             1

------------------------------------------------------------------------------------------------------

