LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-31-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6613          1213          1313          1333          1344          1410
 Units Passed             6592          1205          1310          1329          1339          1409
 Units Yield              99.7          99.4          99.8          99.7          99.7         100.0
 Units Failed               21             8             3             4             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             3             0             0             0             0
 Tear Lens                   5             0             0             3             1             1
 Gap Lens                    6             3             1             0             2             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             1             2             0

------------------------------------------------------------------------------------------------------

