LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-31-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6065          1155          1220          1227          1228          1235
 Units Passed             6020          1144          1208          1221          1220          1227
 Units Yield              99.3          99.1          99.1          99.6          99.4          99.4
 Units Failed               45            11            12             6             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             2             1             2             2
 Gap Lens                    6             4             1             0             1             0
 No Lens                    21             4             4             4             4             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             5             1             1             1

------------------------------------------------------------------------------------------------------

