LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-31-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4200           766           855           866           855           858
 Units Passed             4142           757           843           855           842           845
 Units Yield              98.7          98.9          98.6          98.8          98.5          98.5
 Units Failed               58             9            12            11            13            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             0             0             2             1             1
 Gap Lens                   12             3             1             2             4             2
 No Lens                    33             5             8             7             6             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             3             0             1             3

------------------------------------------------------------------------------------------------------

