LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-31-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5886          1076          1163          1203          1201          1243
 Units Passed             5848          1072          1155          1196          1193          1232
 Units Yield              99.4          99.7          99.4          99.5          99.4          99.2
 Units Failed               38             4             8             7             8            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   8             0             1             3             1             3
 Gap Lens                   18             0             3             2             6             7
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             4             2             1             1

------------------------------------------------------------------------------------------------------

