LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138581         27666         27744         28226         28608         26337
 Units Passed           137829         27504         27637         28056         28481         26151
 Units Yield              99.5          99.5          99.7          99.4          99.6          99.3
 Units Failed              752           162           107           170           127           186

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       85            36             8             5             4            32
 Non-Circular               12             2             0             3             4             3
 Tear Lens                 111            50            14            14             6            27
 Gap Lens                  186            17            39            49            53            28
 No Lens                   254            43            31            46            51            83
 No Saline                   2             0             0             1             1             0
 Inner Tear                 99            14            13            52             8            12

------------------------------------------------------------------------------------------------------

