LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-27-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6000          1128          1127          1239          1233          1273
 Units Passed             5971          1116          1120          1234          1230          1271
 Units Yield              99.6          99.0          99.4          99.6          99.8          99.9
 Units Failed               29            12             7             5             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             3             3             0             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     4             3             0             0             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  9             4             2             1             0             2

------------------------------------------------------------------------------------------------------

