LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-27-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5883          1131          1110          1195          1213          1234
 Units Passed             5850          1125          1098          1191          1206          1230
 Units Yield              99.5          99.5          99.0          99.7          99.5          99.7
 Units Failed               33             6            12             4             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             3             0             0             1
 Gap Lens                    5             1             0             0             4             0
 No Lens                     1             0             0             0             1             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                 14             0             7             3             2             2

------------------------------------------------------------------------------------------------------

