LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-27-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6002          1148          1137          1223          1239          1255
 Units Passed             5966          1138          1127          1216          1235          1250
 Units Yield              99.4          99.2          99.2          99.5          99.7          99.6
 Units Failed               36            10            10             7             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             3             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    7             4             0             0             2             1
 No Lens                     3             1             1             0             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                 16             1             5             7             2             1

------------------------------------------------------------------------------------------------------

