LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-27-2017
 Start Time  16:03:36
 End Time    17:03:36

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5628          1054          1052          1123          1164          1235
 Units Passed             5601          1048          1044          1121          1160          1228
 Units Yield              99.6          99.5          99.3          99.9          99.7          99.5
 Units Failed               27             6             8             2             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             1             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             2             0             0             1
 Gap Lens                    4             1             0             0             2             1
 No Lens                     1             0             1             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 12             2             4             2             1             3

------------------------------------------------------------------------------------------------------

