LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-17-2017
 Start Time  14:00:12
 End Time    15:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5046          1055           990          1030          1028           943
 Units Passed             5013          1048           981          1027          1019           938
 Units Yield              99.4          99.4          99.1          99.7          99.2          99.5
 Units Failed               33             7             9             3             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                3             0             2             0             1             0
 Tear Lens                   6             0             2             1             3             0
 Gap Lens                    7             2             1             0             2             2
 No Lens                    13             3             3             2             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

