LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-17-2017
 Start Time  19:00:12
 End Time    20:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6258          1299          1217          1259          1274          1209
 Units Passed             6237          1293          1211          1257          1269          1207
 Units Yield              99.7          99.6          99.5          99.9          99.6          99.9
 Units Failed               21             6             6             2             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             2             1             0             1             1
 Tear Lens                   6             2             4             0             0             0
 Gap Lens                    3             1             1             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             1             4             1

------------------------------------------------------------------------------------------------------

