LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-05-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6205          1187          1186          1245          1270          1317
 Units Passed             6173          1173          1179          1239          1267          1315
 Units Yield              99.5          98.9          99.4          99.6          99.8          99.9
 Units Failed               32            14             7             6             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             2             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   4             0             2             0             1             1
 Gap Lens                    5             2             0             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             7             3             3             2             0

------------------------------------------------------------------------------------------------------

