LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-05-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6001           984          1160          1250          1288          1319
 Units Passed             5979           976          1157          1247          1284          1315
 Units Yield              99.7          99.2          99.8          99.8          99.7          99.7
 Units Failed               22             8             3             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   6             0             1             2             2             1
 Gap Lens                    4             1             0             1             1             1
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             5             2             0             0             1

------------------------------------------------------------------------------------------------------

