LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-05-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6207          1036          1213          1286          1336          1336
 Units Passed             6176          1025          1207          1278          1332          1334
 Units Yield              99.5          99.0          99.5          99.4          99.7          99.9
 Units Failed               31            11             6             8             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             1             1             5             4             1
 Gap Lens                    2             0             1             1             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             7             2             2             0             0

------------------------------------------------------------------------------------------------------

