LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-05-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6404          1055          1242          1336          1383          1388
 Units Passed             6372          1042          1235          1329          1379          1387
 Units Yield              99.5          98.8          99.5          99.5          99.8         100.0
 Units Failed               32            13             7             7             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             1             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   8             0             3             3             1             1
 Gap Lens                    3             1             0             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             7             3             4             1             0

------------------------------------------------------------------------------------------------------

