LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-05-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6295           987          1272          1309          1373          1354
 Units Passed             6256           969          1265          1304          1367          1351
 Units Yield              99.4          98.2          99.5          99.7          99.6          99.8
 Units Failed               39            18             7             5             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             1             0
 Non-Circular                5             2             0             1             2             0
 Tear Lens                   7             3             1             1             2             0
 Gap Lens                    3             1             2             0             0             0
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17            11             3             2             0             1

------------------------------------------------------------------------------------------------------

