LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152311         30125         28015         32283         31927         29961
 Units Passed           151509         29967         27910         32114         31697         29821
 Units Yield              99.5          99.5          99.7          99.5          99.3          99.6
 Units Failed              802           158           105           169           230           140

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       26            13             6             0             2             5
 Non-Circular                9             2             1             2             1             3
 Tear Lens                 240            85            22            80            36            17
 Gap Lens                  149            28            32            23            32            34
 No Lens                   319            11            38            45           151            74
 No Saline                   6             2             0             1             2             1
 Inner Tear                 51            17             5            17             6             6

------------------------------------------------------------------------------------------------------

