LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-04-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4549          1001           938           995           804           811
 Units Passed             4509           983           934           990           797           805
 Units Yield              99.2          98.2          99.6          99.5          99.2          99.3
 Units Failed               40            18             4             5             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             8             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             0             1             4             1
 Gap Lens                    7             4             0             1             1             1
 No Lens                    13             6             2             1             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             0             2

------------------------------------------------------------------------------------------------------

