LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-07-2017
 Start Time  11:30:42
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         21490          5020          5005          5187          3810          2468
 Units Passed            21166          4957          4943          5126          3736          2404
 Units Yield              98.5          98.8          98.8          98.9          98.1          97.4
 Units Failed              324            63            62            61            74            64

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       30             5             3             8             8             6
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  23            10             5             5             1             2
 Gap Lens                   21             2             6             3             5             5
 No Lens                   239            43            45            40            60            51
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             2             4             0             0

------------------------------------------------------------------------------------------------------

