LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         90454         18209         18667         18420         18997         16161
 Units Passed            89869         18034         18593         18340         18833         16069
 Units Yield              99.4          99.1          99.6          99.6          99.2          99.5
 Units Failed              585           175            74            80           164            92

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      115            54             7             0            54             0
 Non-Circular               73            30            12             3            14            14
 Tear Lens                  83            19            16            16            23             9
 Gap Lens                   44            23             8             3             4             6
 No Lens                    94             4            20            26            36             8
 No Saline                  24             2             1             2            19             0
 Inner Tear                148            41             9            30            13            55

------------------------------------------------------------------------------------------------------

