LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-19-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5575          1190          1230          1115           985          1055
 Units Passed             5535          1178          1224          1107           981          1045
 Units Yield              99.3          99.0          99.6          99.3          99.6          99.1
 Units Failed               40            12             6             8             4            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             3             0             2             2             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    8             2             3             0             0             3
 No Lens                    15             5             2             5             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

