LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-19-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6282          1313          1306          1274          1169          1220
 Units Passed             6236          1305          1299          1263          1161          1208
 Units Yield              99.3          99.4          99.5          99.2          99.4          99.1
 Units Failed               46             8             7            11             8            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             2             0             2             1             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             0             0             0             1
 Gap Lens                   15             1             6             5             2             1
 No Lens                    13             2             0             4             5             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

