LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-19-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5740          1183          1215          1166          1068          1108
 Units Passed             5700          1173          1212          1153          1060          1102
 Units Yield              99.3          99.2          99.8          98.9          99.3          99.5
 Units Failed               40            10             3            13             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             2             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             2             3             0
 Gap Lens                    5             4             1             0             0             0
 No Lens                    20             3             1             8             5             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             0             0             1

------------------------------------------------------------------------------------------------------

