LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-30-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6500          1256          1156          1361          1347          1380
 Units Passed             6468          1251          1149          1357          1337          1374
 Units Yield              99.5          99.6          99.4          99.7          99.3          99.6
 Units Failed               32             5             7             4            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                  12             2             2             2             4             2
 Gap Lens                    4             1             0             0             2             1
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             2             2             2             3             3

------------------------------------------------------------------------------------------------------

