LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-30-2017
 Start Time  21:00:30
 End Time    22:00:30

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6389          1244          1203          1327          1276          1339
 Units Passed             6364          1239          1201          1324          1266          1334
 Units Yield              99.6          99.6          99.9          99.8          99.3          99.7
 Units Failed               25             5             2             3            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             0             1             1             4             2
 Gap Lens                    5             2             0             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             1             1             4             2

------------------------------------------------------------------------------------------------------

