LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148359         27318         28259         31391         30398         30993
 Units Passed           147570         27100         28124         31252         30226         30868
 Units Yield              99.5          99.2          99.6          99.6          99.5          99.6
 Units Failed              789           218           135           139           172           125

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      143            64            56             6             9             8
 Non-Circular               14             5             3             4             0             2
 Tear Lens                 231            18            19            28           110            56
 Gap Lens                  138            35            33            26            27            17
 No Lens                    94            41            12            26            10             5
 No Saline                   1             0             0             0             0             1
 Inner Tear                137            36             9            40            16            36

------------------------------------------------------------------------------------------------------

