LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-03-2017
 Start Time  10:44:08
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         81204         15410         15685         17081         16349         16679
 Units Passed            80767         15312         15635         17029         16264         16527
 Units Yield              99.5          99.4          99.7          99.7          99.5          99.1
 Units Failed              437            98            50            52            85           152

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      137             8             7             4            25            93
 Non-Circular                7             2             1             0             2             2
 Tear Lens                  90            19            21            15            25            10
 Gap Lens                   24             9             6             2             1             6
 No Lens                    79            15             6            18            22            18
 No Saline                  10             7             0             0             0             3
 Inner Tear                 60            38             6             6             6             4

------------------------------------------------------------------------------------------------------

