LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         95425         15075         20283         17066         21541         21460
 Units Passed            94533         14830         19987         16924         21446         21346
 Units Yield              99.1          98.4          98.6          99.2          99.6          99.5
 Units Failed              892           245           296           142            95           114

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       84            39            33             7             4             1
 Non-Circular              181            75            45            24            13            24
 Tear Lens                 159            32            63            31            10            23
 Gap Lens                  131            38            52             7            16            18
 No Lens                   146            36            42            34            19            15
 No Saline                   8             0             3             1             3             1
 Inner Tear                172            23            57            34            27            31

------------------------------------------------------------------------------------------------------

