LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-16-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6436          1226          1339          1266          1242          1363
 Units Passed             6419          1220          1333          1265          1240          1361
 Units Yield              99.8          99.6          99.6         100.0          99.9          99.9
 Units Failed               17             6             6             1             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                    6             2             2             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             2             0             0             2

------------------------------------------------------------------------------------------------------

