LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-16-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6486          1264          1320          1272          1237          1393
 Units Passed             6469          1262          1315          1267          1234          1391
 Units Yield              99.8          99.9          99.7          99.6          99.8          99.9
 Units Failed               17             2             5             5             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                4             0             2             2             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    5             1             1             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             1             1             1

------------------------------------------------------------------------------------------------------

