LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-16-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6203          1198          1239          1223          1200          1343
 Units Passed             6188          1192          1236          1219          1199          1342
 Units Yield              99.8          99.5          99.8          99.7         100.0         100.0
 Units Failed               15             6             3             4             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    4             4             0             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             3             2             0             0

------------------------------------------------------------------------------------------------------

