LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-16-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6496          1291          1308          1283          1232          1382
 Units Passed             6482          1288          1301          1281          1231          1381
 Units Yield              99.8          99.8          99.5          99.9         100.0         100.0
 Units Failed               14             3             7             2             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             1             0             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    3             0             2             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             2             0             0             0

------------------------------------------------------------------------------------------------------

