LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151810         30720         29379         30973         31173         29565
 Units Passed           151105         30599         29238         30853         30976         29439
 Units Yield              99.6          99.6          99.6          99.7          99.4          99.6
 Units Failed              705           121           141           120           197           126

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      155            40            54             5            33            23
 Non-Circular                9             5             0             1             2             1
 Tear Lens                 205            24            52            48            44            37
 Gap Lens                   82            11            12            11            24            24
 No Lens                   117            32            10            31            16            28
 No Saline                   8             0             6             1             1             0
 Inner Tear                122             7             6            23            74            12

------------------------------------------------------------------------------------------------------

