LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-26-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6438          1293          1326          1389          1083          1347
 Units Passed             6420          1290          1321          1388          1078          1343
 Units Yield              99.8          99.8          99.7         100.0          99.6          99.7
 Units Failed               18             3             5             1             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                4             0             1             0             2             1
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    5             1             2             0             1             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             2             0             0             1

------------------------------------------------------------------------------------------------------

