LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-26-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6358          1306          1317          1353          1054          1328
 Units Passed             6344          1302          1313          1352          1052          1325
 Units Yield              99.8          99.7          99.7         100.0          99.9          99.8
 Units Failed               14             4             4             1             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   5             1             0             1             0             3
 Gap Lens                    5             1             3             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

