LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135889         26572         24481         28264         29455         27117
 Units Passed           135070         26342         24353         28104         29328         26943
 Units Yield              99.4          99.2          99.5          99.5          99.6          99.4
 Units Failed              819           230           128           160           127           174

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular               32            10             5             4             4             9
 Tear Lens                 181            24            20            48            44            45
 Gap Lens                  153            39            25            34            32            23
 No Lens                   127            26            23            27            24            27
 No Saline                   1             0             1             0             0             0
 Inner Tear                322           131            53            47            22            69

------------------------------------------------------------------------------------------------------

