LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137258         29801         26692         26738         27165         26862
 Units Passed           136435         29622         26581         26540         27002         26690
 Units Yield              99.4          99.4          99.6          99.3          99.4          99.4
 Units Failed              823           179           111           198           163           172

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       39            13             6             0             2            18
 Non-Circular              120            12            11            27            34            36
 Tear Lens                 115            33            17            10            37            18
 Gap Lens                  153            32            16            28            41            36
 No Lens                    99            22            27            27             5            18
 No Saline                  11             0             1            10             0             0
 Inner Tear                246            61            25            81            44            35

------------------------------------------------------------------------------------------------------

