LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138100         26596         25370         28602         28534         28998
 Units Passed           137363         26443         25259         28441         28375         28845
 Units Yield              99.5          99.5          99.6          99.5          99.5          99.5
 Units Failed              737           153           111           161           159           153

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             6             1             1             1
 Non-Circular                8             0             1             5             1             1
 Tear Lens                 185            66            25            54            20            20
 Gap Lens                  111            24            15            18            33            21
 No Lens                   275            46            30            62            57            80
 No Saline                   3             1             0             0             1             1
 Inner Tear                136            16            34            14            46            26

------------------------------------------------------------------------------------------------------

