LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148976         28461         27792         30477         31050         31196
 Units Passed           148189         28194         27691         30350         30875         31079
 Units Yield              99.5          99.1          99.7          99.6          99.5          99.7
 Units Failed              787           267           101           127           175           117

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      148           105            23             3            10             7
 Non-Circular               19             7             3             5             4             0
 Tear Lens                 219            15            17            22           105            60
 Gap Lens                  121            38            32            20            18            13
 No Lens                    99            36            13            31            16             3
 No Saline                   4             1             0             2             0             1
 Inner Tear                141            50            10            26            22            33

------------------------------------------------------------------------------------------------------

