LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-11-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5979          1183          1153          1253          1211          1179
 Units Passed             5959          1178          1151          1250          1208          1172
 Units Yield              99.7          99.6          99.9          99.8          99.8          99.4
 Units Failed               20             5             2             3             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             0             3
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   7             2             2             1             2             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

