LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-11-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6099          1227          1166          1292          1204          1210
 Units Passed             6063          1217          1164          1281          1198          1203
 Units Yield              99.4          99.2          99.9          99.2          99.5          99.5
 Units Failed               36            10             2            11             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             3             0             2
 Non-Circular                2             1             0             0             0             1
 Tear Lens                  10             2             1             5             2             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     8             2             0             2             3             1
 No Saline                   2             2             0             0             0             0
 Inner Tear                  7             3             1             1             1             1

------------------------------------------------------------------------------------------------------

