LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-11-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6104          1205          1185          1303          1240          1171
 Units Passed             6071          1197          1181          1294          1237          1162
 Units Yield              99.5          99.4          99.7          99.3          99.8          99.3
 Units Failed               33             8             4             9             3             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             1             0             2
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             1             2             5             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     8             4             1             0             2             1
 No Saline                   2             1             0             0             1             0
 Inner Tear                  3             0             0             1             0             2

------------------------------------------------------------------------------------------------------

