LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-11-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6273          1285          1259          1279          1222          1228
 Units Passed             6232          1277          1254          1266          1214          1221
 Units Yield              99.4          99.4          99.6          99.0          99.4          99.5
 Units Failed               41             8             5            13             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             1             1             0             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  20             6             2             7             5             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     5             0             1             1             2             1
 No Saline                   3             2             0             1             0             0
 Inner Tear                  4             0             1             2             0             1

------------------------------------------------------------------------------------------------------

