LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-11-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2979           613           573           617           582           594
 Units Passed             2961           607           571           615           579           589
 Units Yield              99.4          99.1          99.7          99.7          99.5          99.2
 Units Failed               18             6             2             2             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             1             2
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     6             2             0             2             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

