LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-28-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5662          1094          1138          1156          1192          1082
 Units Passed             5627          1087          1131          1148          1186          1075
 Units Yield              99.4          99.4          99.4          99.3          99.5          99.4
 Units Failed               35             7             7             8             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             1             1             0
 Gap Lens                   19             3             3             4             4             5
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             1             1

------------------------------------------------------------------------------------------------------

