LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-14-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6433          1302          1190          1358          1292          1291
 Units Passed             6406          1295          1184          1353          1287          1287
 Units Yield              99.6          99.5          99.5          99.7          99.7          99.7
 Units Failed               27             7             6             5             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             4             2             1             1             3
 Gap Lens                    8             2             3             0             2             1
 No Lens                     6             0             1             3             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

