LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-14-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4222           834           795           902           829           862
 Units Passed             4193           826           789           897           822           859
 Units Yield              99.4          99.1          99.3          99.5          99.2          99.7
 Units Failed               29             8             6             5             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    3             1             0             0             1             1
 No Lens                    21             5             6             4             5             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

