LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-14-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6551          1340          1216          1386          1289          1320
 Units Passed             6528          1336          1213          1382          1286          1311
 Units Yield              99.7          99.7          99.8          99.8          99.8          99.4
 Units Failed               23             4             3             4             3             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             0             0             0             3             1
 Gap Lens                   12             2             1             2             0             7
 No Lens                     4             0             1             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

