LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143661         27284         29299         29542         28219         29317
 Units Passed           143186         27082         29222         29483         28159         29240
 Units Yield              99.7          99.3          99.8          99.8          99.8          99.8
 Units Failed              475           202            77            59            60            77

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       94            58            28             3             3             2
 Non-Circular               17            11             1             2             2             1
 Tear Lens                 132            26            16            22            30            38
 Gap Lens                   89            30            14            12            12            21
 No Lens                    20             9             3             5             3             0
 No Saline                   2             2             0             0             0             0
 Inner Tear                116            61            15            15            10            15

------------------------------------------------------------------------------------------------------

