LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-29-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6903          1324          1429          1387          1360          1403
 Units Passed             6883          1316          1427          1385          1355          1400
 Units Yield              99.8          99.4          99.9          99.9          99.7          99.8
 Units Failed               20             8             2             2             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             1             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   2             0             0             0             2             0
 Gap Lens                    5             1             1             0             0             3
 No Lens                     1             0             0             0             1             0
 No Saline                   2             2             0             0             0             0
 Inner Tear                  6             5             1             0             0             0

------------------------------------------------------------------------------------------------------

