LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-29-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6375          1214          1324          1280          1251          1306
 Units Passed             6348          1209          1317          1278          1243          1301
 Units Yield              99.6          99.6          99.5          99.9          99.4          99.7
 Units Failed               27             5             7             2             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   8             0             2             0             2             4
 Gap Lens                    1             1             0             0             0             0
 No Lens                     9             2             2             2             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             0             2             0

------------------------------------------------------------------------------------------------------

