LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        120841         23375         23603         22886         26652         24325
 Units Passed           120379         23270         23530         22794         26557         24228
 Units Yield              99.7          99.6          99.7          99.6          99.7          99.6
 Units Failed              462           105            73            92            95            97

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             1             2
 Non-Circular               23             7             2             3             0            11
 Tear Lens                  81            27             5            25            13            11
 Gap Lens                   69            22            15            16             6            10
 No Lens                   216            34            45            36            55            46
 No Saline                   4             1             1             0             1             1
 Inner Tear                 57            13             3            12            17            12

------------------------------------------------------------------------------------------------------

