LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-22-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6617          1306          1386          1288          1357          1280
 Units Passed             6591          1297          1382          1284          1349          1279
 Units Yield              99.6          99.4          99.8          99.7          99.5         100.0
 Units Failed               26             9             4             4             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             4             3             4             4             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             1             0             2             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             0             0             1             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  3             2             0             0             1             0

------------------------------------------------------------------------------------------------------

