LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-22-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6514          1261          1364          1327          1308          1254
 Units Passed             6490          1255          1359          1322          1301          1253
 Units Yield              99.7          99.6          99.7          99.7          99.5         100.0
 Units Failed               24             6             5             5             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             3             2             3             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             2             0             2             0
 Gap Lens                    7             0             1             2             3             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

