LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-22-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6142          1202          1275          1229          1259          1177
 Units Passed             6116          1199          1271          1222          1253          1171
 Units Yield              99.6          99.8          99.7          99.5          99.6          99.5
 Units Failed               26             3             4             7             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             2             2             1             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   7             0             1             2             2             2
 Gap Lens                    6             0             1             0             2             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             3             1             0

------------------------------------------------------------------------------------------------------

