LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-22-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6232          1186          1302          1285          1273          1186
 Units Passed             6196          1181          1296          1279          1261          1179
 Units Yield              99.5          99.6          99.6          99.6          99.1          99.4
 Units Failed               36             5             6             6            12             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             1             2             4             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             1             3             1             2             1
 Gap Lens                    8             0             1             0             4             3
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             3             2             0

------------------------------------------------------------------------------------------------------

