LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-22-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3937           769           826           813           805           724
 Units Passed             3912           764           822           810           802           714
 Units Yield              99.4          99.4          99.6          99.7          99.7          98.7
 Units Failed               25             5             4             3             3            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             2             1             0             2
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   3             0             0             0             1             2
 Gap Lens                   13             3             1             1             2             6
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

