LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139528         27437         28041         28007         26904         29139
 Units Passed           139211         27342         27994         27957         26848         29070
 Units Yield              99.8          99.7          99.9          99.9          99.8          99.8
 Units Failed              317            95            47            50            56            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             5             1             0             1             1
 Non-Circular               25             7             3             5             8             2
 Tear Lens                  95            20            15            17            15            28
 Gap Lens                   39            13             8             2             5            11
 No Lens                    71             8             8            20            18            17
 No Saline                  12             7             1             2             0             2
 Inner Tear                 67            35            11             4             9             8

------------------------------------------------------------------------------------------------------

