LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-24-2017
 Start Time  21:34:59
 End Time    22:34:59

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6073          1176          1228          1229          1272          1168
 Units Passed             6052          1172          1225          1221          1266          1168
 Units Yield              99.7          99.7          99.8          99.4          99.6         100.0
 Units Failed               21             4             3             8             6             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             1             4             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             0             3             2             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     4             1             1             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

