LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-27-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4609           936           955           930           893           895
 Units Passed             4571           927           951           920           883           890
 Units Yield              99.2          99.1          99.6          99.0          98.9          99.5
 Units Failed               38             9             4            10            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             1             1             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             0             3             0             1
 Gap Lens                    3             1             0             0             1             1
 No Lens                    21             4             3             6             6             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

