LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-27-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5066          1033          1054           986           998           995
 Units Passed             5033          1026          1048           974           993           992
 Units Yield              99.4          99.4          99.5          98.8          99.5          99.7
 Units Failed               33             7             6            12             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             2             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             1             1             0             0
 Gap Lens                    5             0             3             2             0             0
 No Lens                    15             5             1             6             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             2             0

------------------------------------------------------------------------------------------------------

