LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-14-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4605           969           875          1010           956           795
 Units Passed             4573           961           871          1008           948           785
 Units Yield              99.3          99.2          99.6          99.8          99.2          98.8
 Units Failed               32             8             4             2             8            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             0             1             4             0
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     5             1             0             0             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             2             1             1             6

------------------------------------------------------------------------------------------------------

