LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-14-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4642          1021           848           942           924           907
 Units Passed             4607          1018           842           940           903           904
 Units Yield              99.3          99.7          99.3          99.8          97.8          99.7
 Units Failed               35             3             6             2            21             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             0             0             6             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                  11             0             1             2             7             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     3             0             1             0             2             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  8             1             2             0             3             2

------------------------------------------------------------------------------------------------------

