LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153443         29108         30305         31348         32200         30482
 Units Passed           152260         28865         30058         31123         31995         30219
 Units Yield              99.3          99.2          99.2          99.3          99.4          99.2
 Units Failed             1183           243           247           225           205           263

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             3             0             4             1
 Non-Circular               42            28             2             4             2             6
 Tear Lens                 238            24            31            70            59            54
 Gap Lens                  180            41            27            34            34            44
 No Lens                    77            15            13            16            16            17
 No Saline                   2             0             1             0             0             1
 Inner Tear                633           133           169           101            90           140

------------------------------------------------------------------------------------------------------

