LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6581          1347          1310          1317          1307          1300
 Units Passed             6556          1340          1305          1311          1306          1294
 Units Yield              99.7          99.5          99.7          99.6         100.0          99.6
 Units Failed               25             7             5             6             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             2             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             1             3             1             1             0
 Gap Lens                    9             2             0             1             0             6
 No Lens                     4             0             2             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

