LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-14-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6391          1230          1313          1312          1218          1318
 Units Passed             6359          1225          1310          1303          1211          1310
 Units Yield              99.5          99.6          99.8          99.4          99.5          99.4
 Units Failed               32             5             3             9             7             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                4             1             0             0             2             1
 Tear Lens                   9             2             0             2             3             2
 Gap Lens                    7             2             0             5             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             0             2             1             2             4

------------------------------------------------------------------------------------------------------

