LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-14-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6610          1262          1385          1357          1226          1380
 Units Passed             6573          1254          1383          1350          1215          1371
 Units Yield              99.5          99.4          99.9          99.5          99.1          99.4
 Units Failed               37             8             2             7            11             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                3             2             0             0             1             0
 Tear Lens                   6             0             0             2             2             2
 Gap Lens                    8             1             1             3             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             5             1             1             6             3

------------------------------------------------------------------------------------------------------

