LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-14-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5945          1146          1252          1205          1120          1222
 Units Passed             5913          1138          1250          1197          1109          1219
 Units Yield              99.5          99.3          99.9          99.4          99.1          99.8
 Units Failed               32             8             2             8            11             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                4             1             0             0             3             0
 Tear Lens                   6             0             0             2             3             1
 Gap Lens                   10             2             1             5             2             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             1             2             1

------------------------------------------------------------------------------------------------------

