LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-14-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6386          1203          1306          1294          1246          1337
 Units Passed             6356          1196          1302          1284          1243          1331
 Units Yield              99.6          99.5          99.7          99.3          99.8          99.6
 Units Failed               30             7             4            10             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             2             1             0
 Non-Circular                6             1             3             1             1             0
 Tear Lens                   5             1             0             1             0             3
 Gap Lens                    5             0             0             4             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             1             2             0             3

------------------------------------------------------------------------------------------------------

