LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-14-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6177          1175          1289          1244          1183          1286
 Units Passed             6143          1169          1284          1238          1171          1281
 Units Yield              99.5          99.5          99.7          99.6          99.0          99.7
 Units Failed               34             6             5             6            12             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             2             1
 Non-Circular                6             3             2             0             1             0
 Tear Lens                   6             1             0             1             3             1
 Gap Lens                    3             0             0             2             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             1             3             3             5             3

------------------------------------------------------------------------------------------------------

