LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-14-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6435          1212          1334          1307          1245          1337
 Units Passed             6403          1204          1328          1302          1238          1331
 Units Yield              99.5          99.4          99.6          99.7          99.5          99.6
 Units Failed               32             8             6             5             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             2             0             1             0
 Non-Circular                5             1             3             0             0             1
 Tear Lens                   7             1             0             1             4             1
 Gap Lens                    7             1             0             4             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             0             1             1

------------------------------------------------------------------------------------------------------

