LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-14-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6070          1143          1244          1253          1163          1267
 Units Passed             6034          1135          1240          1235          1159          1265
 Units Yield              99.4          99.3          99.7          98.6          99.7          99.9
 Units Failed               36             8             4            18             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             2             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   8             1             2             3             1             1
 Gap Lens                   12             1             0            11             0             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             3             2             1             3             1

------------------------------------------------------------------------------------------------------

