LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-14-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6428          1194          1337          1316          1247          1334
 Units Passed             6398          1190          1333          1307          1239          1329
 Units Yield              99.6          99.7          99.7          99.4          99.4          99.7
 Units Failed               30             4             4             9             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             1             1
 Non-Circular                3             1             0             1             0             1
 Tear Lens                   2             0             0             0             2             0
 Gap Lens                    9             0             1             6             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             1             3             2             3             3

------------------------------------------------------------------------------------------------------

