LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-19-2017
 Start Time  05:12:43
 End Time    06:12:43

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4230           752           953          1077           715           733
 Units Passed             4194           742           950          1070           703           729
 Units Yield              99.2          98.7          99.7          99.4          98.4          99.5
 Units Failed               36            10             3             7            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             1             1            10             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                     9             0             1             5             1             2
 No Saline                   4             3             0             0             1             0
 Inner Tear                  6             4             0             0             0             2

------------------------------------------------------------------------------------------------------

