LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-19-2017
 Start Time  17:37:39
 End Time    18:37:39

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4703           982           782          1136           883           920
 Units Passed             4663           974           779          1129           866           915
 Units Yield              99.2          99.2          99.7          99.4          98.1          99.5
 Units Failed               40             8             3             7            17             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             0             1             8             0
 Non-Circular                4             2             0             0             1             1
 Tear Lens                   6             2             0             2             2             0
 Gap Lens                    3             2             0             0             1             0
 No Lens                     5             0             3             1             1             0
 No Saline                   3             0             0             0             3             0
 Inner Tear                  9             1             0             3             1             4

------------------------------------------------------------------------------------------------------

