LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-19-2017
 Start Time  20:37:39
 End Time    21:37:39

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4439           984           750          1019           860           826
 Units Passed             4415           979           745          1017           851           823
 Units Yield              99.5          99.5          99.4          99.8          99.0          99.7
 Units Failed               24             5             5             2             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             0             3             0
 Non-Circular                3             0             0             0             2             1
 Tear Lens                   2             2             0             0             0             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     6             0             4             1             1             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             1             0             0             2             2

------------------------------------------------------------------------------------------------------

