LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-19-2017
 Start Time  21:37:39
 End Time    22:37:39

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2762           600           578           622           405           557
 Units Passed             2745           597           572           619           401           556
 Units Yield              99.4          99.5          99.0          99.6          99.1          99.9
 Units Failed               17             3             6             3             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             0             2             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     5             0             3             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             2             0             1

------------------------------------------------------------------------------------------------------

