LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-04-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4176           760           987           618           921           890
 Units Passed             4145           758           982           611           913           881
 Units Yield              99.3          99.8          99.5          98.9          99.2          99.0
 Units Failed               31             2             5             7             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                4             0             1             1             0             2
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    3             1             1             0             0             1
 No Lens                     4             1             0             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             0             2             4             8             3

------------------------------------------------------------------------------------------------------

