LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-04-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3711           620           985           462           678           966
 Units Passed             3684           613           973           459           675           964
 Units Yield              99.3          98.9          98.8          99.4          99.6          99.8
 Units Failed               27             7            12             3             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             2             0             0             1             0
 Tear Lens                   7             2             3             0             1             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                     8             2             2             3             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             4             0             0             1

------------------------------------------------------------------------------------------------------

