LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-04-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4178           730          1039           412           980          1017
 Units Passed             4148           724          1029           405           976          1014
 Units Yield              99.3          99.2          99.1          98.3          99.6          99.7
 Units Failed               30             6            10             7             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                4             2             1             0             0             1
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                    6             0             3             0             2             1
 No Lens                    11             2             2             7             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

