LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-04-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4340           627          1047           690           911          1065
 Units Passed             4315           621          1039           685           908          1062
 Units Yield              99.5          99.1          99.3          99.3          99.7          99.8
 Units Failed               25             6             8             5             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             1             0             0             1
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    2             1             0             0             0             1
 No Lens                    10             2             2             4             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             1             1             0

------------------------------------------------------------------------------------------------------

