LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5031           939           988          1054          1028          1022
 Units Passed             4999           927           985          1047          1023          1017
 Units Yield              99.4          98.8          99.7          99.4          99.6          99.6
 Units Failed               32            12             3             7             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             1             3             1
 Gap Lens                    7             2             2             2             0             1
 No Lens                     9             4             1             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             0             2             0             0

------------------------------------------------------------------------------------------------------

