LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-03-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5323          1022          1060          1091          1072          1078
 Units Passed             5283          1014          1057          1086          1054          1072
 Units Yield              99.3          99.3          99.8          99.6          98.4          99.5
 Units Failed               40             8             3             5            18             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             0             1             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             0             2             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    19             3             0             2            12             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                  7             2             2             1             2             0

------------------------------------------------------------------------------------------------------

