LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-03-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6142          1176          1192          1276          1267          1231
 Units Passed             6100          1167          1186          1274          1262          1211
 Units Yield              99.4          99.3          99.5          99.9          99.6          98.4
 Units Failed               42             9             6             2             5            20

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             0             0             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             4             3             0             0             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                    14             4             2             1             2             5
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             0             1             1             1             1

------------------------------------------------------------------------------------------------------

