LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-03-2017
 Start Time  11:44:08
 End Time    12:44:08

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6062          1114          1173          1294          1216          1265
 Units Passed             6015          1099          1168          1290          1209          1249
 Units Yield              99.3          98.7          99.6          99.7          99.5          98.8
 Units Failed               47            15             5             4             7            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             2             2             1             1            11
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             3             2             1             2             1
 Gap Lens                    2             1             0             0             0             1
 No Lens                     9             3             1             0             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             6             0             2             0             0

------------------------------------------------------------------------------------------------------

