LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-03-2017
 Start Time  14:44:08
 End Time    15:44:08

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6334          1191          1240          1342          1262          1299
 Units Passed             6306          1183          1238          1336          1259          1290
 Units Yield              99.6          99.4          99.9          99.6          99.8          99.3
 Units Failed               28             8             2             6             3             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             1             2             2             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             3             0             1             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     4             0             0             3             0             1
 No Saline                   2             2             0             0             0             0
 Inner Tear                  5             3             0             0             1             1

------------------------------------------------------------------------------------------------------

