LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        131555         27684         28469         25251         26318         23833
 Units Passed           130721         27517         28337         25053         26129         23685
 Units Yield              99.4          99.4          99.6          99.3          99.3          99.4
 Units Failed              834           167           132           198           189           148

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      253            34            17            32            86            84
 Non-Circular               12             2             1             3             6             0
 Tear Lens                  94            46            12            20             4            12
 Gap Lens                  183            22            60            41            34            26
 No Lens                   198            36            18            85            37            22
 No Saline                   7             1             1             4             0             1
 Inner Tear                 86            26            23            12            22             3

------------------------------------------------------------------------------------------------------

