LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-19-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6380          1239          1341          1292          1235          1273
 Units Passed             6349          1234          1336          1284          1225          1270
 Units Yield              99.6          99.6          99.7          99.4          99.2          99.8
 Units Failed               31             5             5             8            10             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             2             0             0
 Non-Circular                7             0             2             1             3             1
 Tear Lens                   5             0             1             0             4             0
 Gap Lens                    5             0             0             3             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             1             2             1             2

------------------------------------------------------------------------------------------------------

