LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-19-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6038          1178          1270          1212          1150          1228
 Units Passed             6007          1174          1266          1204          1142          1221
 Units Yield              99.5          99.7          99.7          99.4          99.3          99.5
 Units Failed               31             4             4             8             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             1             0             0
 Tear Lens                   6             1             2             1             1             1
 Gap Lens                    8             0             0             4             1             3
 No Lens                     3             1             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             1             2             4             3

------------------------------------------------------------------------------------------------------

