LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-19-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6384          1225          1336          1293          1243          1287
 Units Passed             6343          1217          1334          1281          1235          1276
 Units Yield              99.4          99.4          99.9          99.1          99.4          99.2
 Units Failed               41             8             2            12             8            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   6             0             1             1             2             2
 Gap Lens                   15             2             0             8             2             3
 No Lens                     3             1             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             4             1             3             1             3

------------------------------------------------------------------------------------------------------

