LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138586         26080         26952         28969         30426         26159
 Units Passed           138243         26004         26870         28899         30383         26087
 Units Yield              99.8          99.7          99.7          99.8          99.9          99.8
 Units Failed              343            76            82            70            43            72

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21            10             0             6             0             5
 Non-Circular               80            17            23             9            10            21
 Tear Lens                  59             9            19            11            10            10
 Gap Lens                   72            10            23            25             4            10
 No Lens                    19             4             4             5             3             3
 No Saline                   3             0             0             0             3             0
 Inner Tear                 83            24            13            14             9            23

------------------------------------------------------------------------------------------------------

