LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129409         23658         24817         25840         28057         27037
 Units Passed           128372         23488         24604         25631         27865         26784
 Units Yield              99.2          99.3          99.2          99.2          99.4          99.1
 Units Failed             1037           170           213           209           192           253

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             3             0             1             0
 Non-Circular               36            21             7             5             2             1
 Tear Lens                 238            23            34            59            67            55
 Gap Lens                  164            32            30            26            47            29
 No Lens                   108            18            21            22            23            24
 No Saline                   0             0             0             0             0             0
 Inner Tear                484            76           117            96            52           143

------------------------------------------------------------------------------------------------------

