LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-31-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6202          1318          1289          1300          1207          1088
 Units Passed             6190          1314          1286          1297          1206          1087
 Units Yield              99.8          99.7          99.8          99.8         100.0          99.9
 Units Failed               12             4             3             3             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             2             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             0             1             0             1
 Gap Lens                    3             1             1             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

