LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-31-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6106          1285          1260          1262          1219          1080
 Units Passed             6088          1281          1258          1259          1214          1076
 Units Yield              99.7          99.7          99.9          99.8          99.6          99.7
 Units Failed               18             4             2             3             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             1             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   7             1             1             0             4             1
 Gap Lens                    3             1             0             1             0             1
 No Lens                     3             0             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

