LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-31-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6011          1190          1279          1273          1212          1057
 Units Passed             5988          1188          1274          1272          1204          1050
 Units Yield              99.7          99.9          99.6         100.0          99.4          99.4
 Units Failed               23             2             5             1             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             1             1             0             1             0
 Tear Lens                   9             0             1             1             5             2
 Gap Lens                    7             0             1             0             2             4
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             2             0             0             0

------------------------------------------------------------------------------------------------------

