LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-25-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6682          1364          1332          1295          1355          1336
 Units Passed             6653          1358          1326          1289          1355          1325
 Units Yield              99.6          99.6          99.6          99.6         100.0          99.2
 Units Failed               29             6             6             6             0            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             3             3             3             0             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    2             1             0             0             0             1
 No Lens                     4             1             2             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

