LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-25-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6325          1315          1216          1289          1268          1237
 Units Passed             6288          1309          1210          1280          1261          1228
 Units Yield              99.5          99.6          99.5          99.3          99.5          99.3
 Units Failed               37             6             6             9             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             5             1             0             2             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             0             4             0             1
 Gap Lens                    6             1             3             1             1             0
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             0             2             3             2             3

------------------------------------------------------------------------------------------------------

