LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-25-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6555          1355          1271          1319          1335          1275
 Units Passed             6527          1345          1265          1314          1331          1272
 Units Yield              99.6          99.3          99.6          99.7          99.7          99.8
 Units Failed               28            10             6             5             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17            10             3             1             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             2             1             1             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             2             2             0

------------------------------------------------------------------------------------------------------

