LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-23-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6623          1321          1310          1387          1312          1293
 Units Passed             6597          1314          1302          1386          1308          1287
 Units Yield              99.6          99.5          99.4         100.0          99.7          99.6
 Units Failed               26             7             8             1             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   4             2             0             1             0             1
 Gap Lens                    7             2             1             0             1             3
 No Lens                     3             0             2             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             2             0             2             1

------------------------------------------------------------------------------------------------------

