LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-09-2017
 Start Time  22:54:08
 End Time    23:54:08

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6603          1327          1284          1366          1309          1317
 Units Passed             6575          1321          1278          1361          1303          1312
 Units Yield              99.6          99.6          99.6          99.7          99.6          99.7
 Units Failed               28             6             6             5             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             3             0             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             1             1             4             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     5             2             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

