LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-19-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5891          1223          1179          1177          1140          1172
 Units Passed             5851          1217          1172          1165          1136          1161
 Units Yield              99.4          99.5          99.4          99.0          99.7          99.1
 Units Failed               40             6             7            12             4            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             1             1             1             2             1
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    3             0             0             0             2             1
 No Lens                     7             1             1             3             0             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                 16             4             1             5             0             6

------------------------------------------------------------------------------------------------------

