LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-19-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5927          1278          1178          1120          1169          1182
 Units Passed             5893          1270          1173          1114          1163          1173
 Units Yield              99.5          99.4          99.6          99.5          99.5          99.3
 Units Failed               34             8             5             6             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             2             1             0
 Non-Circular                8             2             1             0             1             4
 Tear Lens                   4             1             0             0             0             3
 Gap Lens                    4             1             0             0             2             1
 No Lens                     5             2             2             0             1             0
 No Saline                   2             0             0             2             0             0
 Inner Tear                  7             2             1             2             1             1

------------------------------------------------------------------------------------------------------

