LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150478         30499         29157         30168         30509         30145
 Units Passed           149877         30395         29048         30028         30385         30021
 Units Yield              99.6          99.7          99.7          99.6          99.6          99.6
 Units Failed              601           104           109           140           124           124

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      130            20            23            21            32            34
 Non-Circular               10             2             2             1             2             3
 Tear Lens                 162            20            31            71            22            18
 Gap Lens                   79            34            23             4             6            12
 No Lens                    73             9            13            13            20            18
 No Saline                  15             2             0             1             6             6
 Inner Tear                125            17            15            29            35            29

------------------------------------------------------------------------------------------------------

