LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-11-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5445           883          1035          1120          1148          1259
 Units Passed             5419           872          1033          1117          1143          1254
 Units Yield              99.6          98.8          99.8          99.8          99.6          99.6
 Units Failed               26            11             2             3             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                3             1             0             0             2             0
 Tear Lens                   4             1             0             1             2             0
 Gap Lens                    5             0             1             1             1             2
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             5             0             1             0             1

------------------------------------------------------------------------------------------------------

