LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-11-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5967           952          1125          1233          1298          1359
 Units Passed             5935           939          1118          1230          1295          1353
 Units Yield              99.5          98.7          99.4          99.8          99.8          99.6
 Units Failed               32            13             7             3             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             3             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             1             0             3             1             2
 Gap Lens                    0             0             0             0             0             0
 No Lens                     3             0             0             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             6             4             0             1             2

------------------------------------------------------------------------------------------------------

