LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-11-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6278          1022          1230          1304          1347          1375
 Units Passed             6246          1010          1229          1298          1336          1373
 Units Yield              99.5          98.9         100.0          99.6          99.2          99.9
 Units Failed               32            12             1             6            11             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   8             0             1             4             3             0
 Gap Lens                    2             0             0             0             2             0
 No Lens                     4             1             0             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             8             0             2             4             0

------------------------------------------------------------------------------------------------------

