LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-11-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5837           946          1109          1213          1268          1301
 Units Passed             5800           928          1108          1209          1261          1294
 Units Yield              99.4          98.1          99.9          99.7          99.5          99.5
 Units Failed               37            18             1             4             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             0             1             3             3
 Gap Lens                    8             2             1             0             3             2
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17            12             0             3             1             1

------------------------------------------------------------------------------------------------------

