LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-09-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5812          1135          1098          1213          1260          1106
 Units Passed             5768          1129          1091          1201          1249          1098
 Units Yield              99.3          99.5          99.4          99.1          99.2          99.3
 Units Failed               44             6             7            12            11             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                9             3             1             3             0             2
 Tear Lens                   4             0             1             0             3             0
 Gap Lens                    9             1             1             2             4             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 21             2             4             7             4             4

------------------------------------------------------------------------------------------------------

