LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-09-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4548           866           830           953           974           925
 Units Passed             4526           860           826           949           971           920
 Units Yield              99.6          99.3          99.6          99.6          99.7          99.5
 Units Failed               22             6             4             4             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             1             1             0
 Tear Lens                   3             0             1             0             0             2
 Gap Lens                    3             2             1             0             0             0
 No Lens                     9             2             2             2             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             0             2

------------------------------------------------------------------------------------------------------

