LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-09-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5889          1122          1062          1215          1275          1215
 Units Passed             5869          1118          1060          1211          1273          1207
 Units Yield              99.7          99.7          99.9          99.7          99.9          99.4
 Units Failed               20             4             2             4             2             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             0             1             2
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    5             0             2             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             0             2             0             4

------------------------------------------------------------------------------------------------------

