LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144121         28635         28428         28265         29270         29523
 Units Passed           143610         28502         28327         28166         29174         29441
 Units Yield              99.7          99.6          99.7          99.7          99.7          99.8
 Units Failed              511           133           101            99            96            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       44            24            13             2             1             4
 Non-Circular               26             7             4             1             7             7
 Tear Lens                 104            19            27            25            21            12
 Gap Lens                   35             7             6             7            10             5
 No Lens                   100             6            14            26            21            33
 No Saline                   0             0             0             0             0             0
 Inner Tear                182            62            32            37            35            16

------------------------------------------------------------------------------------------------------

