LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-05-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5660          1194          1217           973          1059          1217
 Units Passed             5635          1189          1207           970          1054          1215
 Units Yield              99.6          99.6          99.2          99.7          99.6          99.9
 Units Failed               25             5            10             3             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             2             1             1             2
 Gap Lens                    3             1             1             0             1             0
 No Lens                     5             1             2             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             4             0             0             0

------------------------------------------------------------------------------------------------------

