LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-05-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5103          1066          1085           871           981          1100
 Units Passed             5083          1060          1076           868           979          1100
 Units Yield              99.6          99.5          99.2          99.7          99.8         100.0
 Units Failed               20             6             9             3             2             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             4             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             2             2             0             0
 Gap Lens                    4             0             2             0             2             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             1             0             0             0

------------------------------------------------------------------------------------------------------

