LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-05-2017
 Start Time  10:18:58
 End Time    11:18:58

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5999          1216          1258          1108          1155          1262
 Units Passed             5984          1212          1257          1104          1151          1260
 Units Yield              99.8          99.7         100.0          99.7          99.7          99.9
 Units Failed               15             4             1             4             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    2             1             0             0             1             0
 No Lens                     3             0             0             1             2             0
 No Saline                   2             1             0             1             0             0
 Inner Tear                  5             2             0             2             0             1

------------------------------------------------------------------------------------------------------

