LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-13-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6297          1111          1270          1269          1312          1335
 Units Passed             6271          1099          1264          1266          1308          1334
 Units Yield              99.6          99.0          99.6          99.8          99.7         100.0
 Units Failed               26            12             6             3             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             2             2             2             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             7             2             1             2             0

------------------------------------------------------------------------------------------------------

