LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-13-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5854          1001          1199          1186          1205          1263
 Units Passed             5810           982          1197          1179          1193          1259
 Units Yield              99.3          98.1          99.9          99.4          99.0          99.7
 Units Failed               44            19             2             7            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             0             3             5             0
 Gap Lens                    7             1             1             1             3             1
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19            10             1             3             3             2

------------------------------------------------------------------------------------------------------

