LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-18-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5924          1115          1243          1207          1169          1190
 Units Passed             5897          1111          1240          1200          1161          1185
 Units Yield              99.6          99.7          99.8          99.5          99.4          99.6
 Units Failed               27             4             3             7             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   6             2             0             1             1             2
 Gap Lens                    7             1             1             3             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             1             2             3             4             2

------------------------------------------------------------------------------------------------------

