LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-18-2017
 Start Time  16:39:12
 End Time    17:39:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5692          1070          1182          1173          1105          1162
 Units Passed             5663          1062          1179          1163          1102          1157
 Units Yield              99.5          99.3          99.8          99.2          99.8          99.6
 Units Failed               29             8             3            10             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             1             0             0
 Non-Circular                7             1             0             3             1             2
 Tear Lens                   3             1             0             0             0             2
 Gap Lens                    7             1             0             4             2             0
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             2             0             1

------------------------------------------------------------------------------------------------------

