LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-18-2017
 Start Time  18:39:12
 End Time    19:39:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6362          1186          1335          1334          1239          1268
 Units Passed             6331          1179          1330          1327          1232          1263
 Units Yield              99.6          99.4          99.7          99.5          99.5          99.6
 Units Failed               31             7             5             7             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             2             0             1
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   5             3             1             0             1             0
 Gap Lens                   11             1             2             4             2             2
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             1             3             1

------------------------------------------------------------------------------------------------------

