LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-18-2017
 Start Time  19:39:12
 End Time    20:39:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6439          1225          1342          1325          1254          1293
 Units Passed             6398          1213          1334          1314          1253          1284
 Units Yield              99.4          99.1          99.4          99.2         100.0          99.3
 Units Failed               41            12             8            11             1             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             1             2             0             2
 Non-Circular                5             1             1             1             1             1
 Tear Lens                  14             6             4             2             0             2
 Gap Lens                    8             0             1             6             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  4             1             1             0             0             2

------------------------------------------------------------------------------------------------------

