LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140812         28501         28156         27289         28159         28707
 Units Passed           140198         28181         28094         27222         28059         28642
 Units Yield              99.6          98.9          99.8          99.8          99.7          99.8
 Units Failed              614           320            62            67           100            65

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       55            47             3             1             2             2
 Non-Circular               36            26             2             1             4             3
 Tear Lens                 100            15            17            20            36            12
 Gap Lens                   65             9             9            15            18            14
 No Lens                    69            17            11             8             9            24
 No Saline                   1             0             0             1             0             0
 Inner Tear                168            88            19            21            31             9

------------------------------------------------------------------------------------------------------

