LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135352         27087         26354         26364         27510         28037
 Units Passed           134871         26813         26316         26305         27448         27989
 Units Yield              99.7          99.0          99.9          99.8          99.8          99.9
 Units Failed              481           274            38            59            62            48

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       43            37             4             1             1             0
 Non-Circular               19            14             1             0             1             3
 Tear Lens                  88            17            15            27            20             9
 Gap Lens                   55            11             8            12            10            14
 No Lens                    34             9             0             3            10            12
 No Saline                   0             0             0             0             0             0
 Inner Tear                156           101            10            16            20             9

------------------------------------------------------------------------------------------------------

