LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147317         27285         28760         31481         30861         28930
 Units Passed           146595         27152         28659         31378         30642         28764
 Units Yield              99.5          99.6          99.7          99.7          99.3          99.5
 Units Failed              722           133           101           103           219           166

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             7             0             2             0
 Non-Circular               35             9             7             5             7             7
 Tear Lens                 234            24            32            40            82            56
 Gap Lens                  189            40            25            29            61            34
 No Lens                    37             6             7             7             4            13
 No Saline                   1             0             0             0             0             1
 Inner Tear                216            53            23            22            63            55

------------------------------------------------------------------------------------------------------

