LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        126535         24032         23769         25526         25685         27523
 Units Passed           125954         23875         23598         25443         25606         27432
 Units Yield              99.6          99.4          99.3          99.7          99.7          99.7
 Units Failed              581           157           171            83            79            91

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       82            24            33             6             9            10
 Non-Circular                5             2             0             2             0             1
 Tear Lens                 136            24            55            31            14            12
 Gap Lens                   58            15             6             6            21            10
 No Lens                    49            10            11             6            14             8
 No Saline                  28             7             6             0             2            13
 Inner Tear                198            67            57            21            17            36

------------------------------------------------------------------------------------------------------

