LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155511         30676         31174         31755         30320         31586
 Units Passed           154955         30488         31067         31682         30206         31512
 Units Yield              99.7          99.4          99.7          99.8          99.7          99.8
 Units Failed              556           188           107            73           114            74

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      134            85            24            11             7             7
 Non-Circular               12             4             3             1             2             2
 Tear Lens                 148            11            22            17            64            34
 Gap Lens                  116            23            38            14            31            10
 No Lens                    37            21             3             7             4             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                 81            23            15            18             6            19

------------------------------------------------------------------------------------------------------

