LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-12-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6665          1324          1350          1351          1256          1384
 Units Passed             6648          1322          1344          1346          1256          1380
 Units Yield              99.8          99.9          99.6          99.7         100.0          99.8
 Units Failed               17             2             6             5             0             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             2             0             0
 Non-Circular                4             1             3             0             0             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    2             0             0             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             1             0             2

------------------------------------------------------------------------------------------------------

