LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-12-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5311          1073          1075          1087           958          1118
 Units Passed             5296          1068          1074          1083           953          1118
 Units Yield              99.8          99.6          99.9          99.7          99.5         100.0
 Units Failed               15             5             1             4             5             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             0             1             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    5             1             0             3             1             0
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             1             0

------------------------------------------------------------------------------------------------------

