LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-12-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6592          1288          1336          1363          1237          1368
 Units Passed             6569          1283          1327          1358          1234          1367
 Units Yield              99.7          99.7          99.4          99.7          99.8         100.0
 Units Failed               23             5             9             5             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                7             0             2             4             1             0
 Tear Lens                   4             0             4             0             0             0
 Gap Lens                    4             3             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             1             1             1

------------------------------------------------------------------------------------------------------

