LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140584         26795         28491         29295         28196         27807
 Units Passed           139623         26702         28342         29161         27882         27536
 Units Yield              99.4          99.7          99.5          99.6          98.9          99.1
 Units Failed              961            93           149           134           314           271

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      389            10            10            11           216           142
 Non-Circular               18             0             5             1             4             8
 Tear Lens                 185            29            21            63            65             7
 Gap Lens                  101            20            55             9             9             8
 No Lens                   133            22            26             2             6            77
 No Saline                   3             0             1             0             0             2
 Inner Tear                108            12            30            48            11             7

------------------------------------------------------------------------------------------------------

