LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-14-2017
 Start Time  13:22:43
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         68408         14106         13435         13841         13443         13583
 Units Passed            68101         14036         13372         13786         13382         13525
 Units Yield              99.6          99.5          99.6          99.6          99.6          99.6
 Units Failed              307            70            63            55            61            58

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      115            33            23            13            17            29
 Non-Circular               13             3             0             3             4             3
 Tear Lens                  47             5            16            15             5             6
 Gap Lens                   30             9             7             2             5             7
 No Lens                    43            13             6             8            10             6
 No Saline                   3             0             0             1             2             0
 Inner Tear                 53             6            11            13            18             5

------------------------------------------------------------------------------------------------------

