LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-02-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6149          1236          1247          1156          1228          1282
 Units Passed             6125          1230          1240          1153          1224          1278
 Units Yield              99.6          99.6          99.5          99.8          99.7          99.7
 Units Failed               24             6             7             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             0             1             2             0             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     3             0             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             5             3             0             2             1

------------------------------------------------------------------------------------------------------

