LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-02-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5876          1199          1171          1082          1170          1254
 Units Passed             5843          1191          1158          1076          1169          1249
 Units Yield              99.5          99.4          98.9          99.5         100.0          99.6
 Units Failed               33             8            13             6             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    5             1             1             2             0             1
 No Lens                     8             1             3             2             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             4             8             1             1             2

------------------------------------------------------------------------------------------------------

