LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5579          1176          1184          1056          1093          1070
 Units Passed             5549          1170          1179          1047          1089          1064
 Units Yield              99.5          99.5          99.6          99.2          99.7          99.5
 Units Failed               30             6             5             9             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             3             1             1             0             1
 Gap Lens                    6             1             1             2             0             2
 No Lens                    11             0             1             6             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

