LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-04-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6531          1376          1388          1185          1287          1295
 Units Passed             6502          1372          1384          1174          1283          1289
 Units Yield              99.6          99.7          99.8          99.1          99.7          99.6
 Units Failed               29             4             4            11             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                   12             2             2             4             2             2
 No Lens                     7             1             0             4             1             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  4             1             0             0             0             3

------------------------------------------------------------------------------------------------------

