LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-04-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6240          1323          1319          1144          1248          1206
 Units Passed             6205          1314          1313          1135          1243          1200
 Units Yield              99.5          99.4          99.6          99.3          99.6          99.5
 Units Failed               35             9             6             9             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             1             1             2             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             3             2             1             0             0
 Gap Lens                   13             2             2             4             1             4
 No Lens                     8             2             1             3             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

