LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-04-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6431          1362          1391          1150          1292          1236
 Units Passed             6373          1358          1376          1130          1286          1223
 Units Yield              99.1          99.7          99.0          98.3          99.6          99.0
 Units Failed               58             4            15            20             6            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             5             1             1             2
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   7             0             1             5             0             1
 Gap Lens                   17             1             4             4             2             6
 No Lens                    17             1             1             9             3             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             3             0             0             1

------------------------------------------------------------------------------------------------------

