LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-04-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6165          1293          1287          1199          1226          1160
 Units Passed             6117          1281          1279          1188          1215          1154
 Units Yield              99.3          99.1          99.4          99.1          99.1          99.5
 Units Failed               48            12             8            11            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             3             1             3             3             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             4             1             3             0             2
 Gap Lens                   12             3             4             2             3             0
 No Lens                    12             2             1             3             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

