LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-04-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6152          1278          1203          1156          1267          1248
 Units Passed             6111          1270          1197          1146          1256          1242
 Units Yield              99.4          99.4          99.5          99.2          99.2          99.6
 Units Failed               41             8             6            10            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             2             0             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             3             0             1             0             1
 Gap Lens                   11             1             2             3             4             1
 No Lens                    15             2             2             5             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             1             0

------------------------------------------------------------------------------------------------------

