LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155839         30966         29164         33326         33125         29258
 Units Passed           155410         30859         29083         33282         33016         29170
 Units Yield              99.8          99.7          99.8          99.9          99.7          99.7
 Units Failed              429           107            81            44           109            88

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18            11             0             1             0             6
 Non-Circular               50            17             5             3            18             7
 Tear Lens                  78            25            16             9            11            17
 Gap Lens                   88            15            24            18             8            23
 No Lens                     6             0             4             1             1             0
 No Saline                  52             2             1             1            47             1
 Inner Tear                134            35            31            11            24            33

------------------------------------------------------------------------------------------------------

