LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-23-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5517          1064          1077          1176          1135          1065
 Units Passed             5487          1061          1072          1165          1129          1060
 Units Yield              99.5          99.8          99.6          99.1          99.5          99.6
 Units Failed               30             3             5            11             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                2             0             0             2             0             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                   11             0             3             5             2             1
 No Lens                     3             2             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             1             4             3             1

------------------------------------------------------------------------------------------------------

