LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        128084         24039         25822         24424         26569         27230
 Units Passed           127578         23858         25747         24360         26484         27129
 Units Yield              99.6          99.3          99.7          99.8          99.7          99.7
 Units Failed              506           181            75            64            85           101

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      103            67            23             1             6             6
 Non-Circular                9             2             2             1             1             3
 Tear Lens                 127            19            11            22            39            36
 Gap Lens                  118            52            20            16            16            14
 No Lens                    23            12             4             2             4             1
 No Saline                  35             5             0             6             5            19
 Inner Tear                 86            22            14            16            13            21

------------------------------------------------------------------------------------------------------

