LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-12-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6762          1260          1395          1392          1327          1388
 Units Passed             6739          1244          1394          1390          1325          1386
 Units Yield              99.7          98.8         100.0          99.9          99.9          99.9
 Units Failed               23            16             1             2             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             5             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             0             1             1             1
 Gap Lens                    4             2             1             0             1             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             7             0             0             0             1

------------------------------------------------------------------------------------------------------

