LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-12-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3165           593           671           627           618           656
 Units Passed             3155           589           669           626           618           653
 Units Yield              99.7          99.4          99.7          99.9         100.0          99.6
 Units Failed               10             4             2             1             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             0             0             2
 Gap Lens                    2             1             0             0             0             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             2             0             0             0

------------------------------------------------------------------------------------------------------

