LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-12-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6526          1293          1324          1331          1255          1323
 Units Passed             6497          1281          1319          1324          1251          1322
 Units Yield              99.6          99.1          99.7          99.5          99.7         100.0
 Units Failed               29            12             5             7             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             3             5             0             1             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   6             2             0             4             0             0
 Gap Lens                    5             1             0             2             1             1
 No Lens                     3             2             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             1             1             0

------------------------------------------------------------------------------------------------------

