LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-10-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6366          1242          1140          1310          1389          1285
 Units Passed             6346          1237          1137          1305          1388          1279
 Units Yield              99.7          99.6          99.8          99.7         100.0          99.6
 Units Failed               20             5             3             5             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   7             2             1             2             1             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             2             2             0             4

------------------------------------------------------------------------------------------------------

