LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-10-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6456          1282          1169          1356          1369          1280
 Units Passed             6426          1276          1165          1351          1364          1270
 Units Yield              99.6          99.6          99.7          99.7          99.7          99.3
 Units Failed               30             6             4             5             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             1             0             2             3             6
 Gap Lens                    4             1             1             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             4             3             2             2             3

------------------------------------------------------------------------------------------------------

