LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-10-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6049          1171          1095          1286          1286          1211
 Units Passed             6011          1161          1088          1277          1279          1206
 Units Yield              99.4          99.2          99.4          99.3          99.5          99.6
 Units Failed               38            10             7             9             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             1             0             3             0             0
 Gap Lens                   15             2             4             3             4             2
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             7             3             2             1             3

------------------------------------------------------------------------------------------------------

