LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140549         29594         27603         28112         27360         27880
 Units Passed           139726         29412         27510         27940         27158         27706
 Units Yield              99.5          99.4          99.7          99.4          99.3          99.4
 Units Failed              823           182            93           172           202           174

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       58            22             2             7             7            20
 Non-Circular              117            26             9            18            37            27
 Tear Lens                 138            36            20            16            46            20
 Gap Lens                  151            35            16            17            48            35
 No Lens                    82             9            16            23             7            27
 No Saline                   4             0             0             3             0             1
 Inner Tear                238            51            27            70            54            36

------------------------------------------------------------------------------------------------------

