LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        103873         17086         21083         22296         20622         22786
 Units Passed           103518         17024         20985         22232         20559         22718
 Units Yield              99.7          99.7          99.6          99.8          99.7          99.7
 Units Failed              355            62            98            64            63            68

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       62            11            19             8            13            11
 Non-Circular               35            10            12             5             4             4
 Tear Lens                  53             7            12            15             6            13
 Gap Lens                  125            20            33            20            27            25
 No Lens                    24             3             8             5             4             4
 No Saline                   1             0             1             0             0             0
 Inner Tear                 50            11            10             9             9            11

------------------------------------------------------------------------------------------------------

