LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-06-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4540           815           882           890          1002           951
 Units Passed             4512           809           878           882           995           948
 Units Yield              99.4          99.3          99.6          99.1          99.3          99.7
 Units Failed               28             6             4             8             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             2             2             1             1             0
 Tear Lens                   4             0             0             1             2             1
 Gap Lens                    5             1             0             3             1             0
 No Lens                     9             2             1             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             1             0

------------------------------------------------------------------------------------------------------

