LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-06-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6294          1220          1232          1261          1337          1244
 Units Passed             6270          1214          1226          1255          1333          1242
 Units Yield              99.7          99.5          99.6          99.6          99.7          99.9
 Units Failed               24             6             6             6             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   8             1             0             4             2             1
 Gap Lens                    4             2             1             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             3             4             1             2             0

------------------------------------------------------------------------------------------------------

