LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-24-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4685           705           965           945          1040          1030
 Units Passed             4663           695           964           943          1033          1028
 Units Yield              99.6          98.6          99.9          99.8          99.4          99.8
 Units Failed               22            10             1             2             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             0             3             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     3             0             0             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             6             1             1             0             0

------------------------------------------------------------------------------------------------------

