LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-24-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5307           864          1050          1056          1192          1145
 Units Passed             5281           857          1045          1048          1187          1144
 Units Yield              99.6          99.2          99.6          99.3          99.6         100.0
 Units Failed               26             7             5             8             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             3             2             0             1
 Gap Lens                    5             0             1             2             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             1             4             3             0

------------------------------------------------------------------------------------------------------

