LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-24-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6156          1059          1235          1217          1339          1306
 Units Passed             6139          1052          1234          1214          1334          1305
 Units Yield              99.8          99.4         100.0          99.8          99.7         100.0
 Units Failed               17             7             1             3             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             0             0             2             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             5             1             3             2             0

------------------------------------------------------------------------------------------------------

