LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-24-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5698          1080          1220           966          1234          1198
 Units Passed             5683          1073          1219           962          1234          1195
 Units Yield              99.8          99.4         100.0          99.6         100.0          99.8
 Units Failed               15             7             1             4             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    3             3             0             0             0             0
 No Lens                     4             0             0             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             1             0             0             1

------------------------------------------------------------------------------------------------------

