LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-24-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3785           725           772           740           782           766
 Units Passed             3763           717           768           733           780           765
 Units Yield              99.5          98.9          99.5          99.1          99.8          99.9
 Units Failed               22             8             4             7             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             3             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     6             0             2             2             2             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  6             3             1             1             0             1

------------------------------------------------------------------------------------------------------

