LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129212         24364         24456         25204         28189         26999
 Units Passed           128787         24280         24389         25110         28128         26880
 Units Yield              99.7          99.7          99.8          99.7          99.8          99.6
 Units Failed              425            84            67            94            61           119

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             2             4             0             0             8
 Non-Circular               20             3             3             2             3             9
 Tear Lens                  99            26             9            26            11            27
 Gap Lens                   72            16            16            28             2            10
 No Lens                   118            22            21            23            28            24
 No Saline                  15             3             1             0             2             9
 Inner Tear                 75            10            13            15            13            24

------------------------------------------------------------------------------------------------------

