LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-11-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6801          1331          1367          1373          1330          1400
 Units Passed             6772          1318          1364          1368          1329          1393
 Units Yield              99.6          99.1          99.8          99.7         100.0          99.5
 Units Failed               29            13             3             5             1             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             2             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             1             0             1             0             2
 Gap Lens                    6             2             1             0             1             2
 No Lens                     2             1             0             0             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                 10             6             1             1             0             2

------------------------------------------------------------------------------------------------------

