LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-11-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6569          1277          1313          1342          1282          1355
 Units Passed             6544          1268          1309          1338          1277          1352
 Units Yield              99.7          99.3          99.7          99.7          99.6          99.8
 Units Failed               25             9             4             4             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             2             0
 Gap Lens                    9             1             2             2             2             2
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             0             2             0             1

------------------------------------------------------------------------------------------------------

