LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-11-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6981          1357          1415          1432          1353          1424
 Units Passed             6958          1347          1410          1431          1351          1419
 Units Yield              99.7          99.3          99.7         100.0          99.9          99.7
 Units Failed               23            10             5             1             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             5             3             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             0             2             2
 Gap Lens                    7             2             1             1             0             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

