LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-11-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6228          1208          1259          1271          1232          1258
 Units Passed             6201          1194          1255          1269          1228          1255
 Units Yield              99.6          98.9          99.7          99.9          99.7          99.8
 Units Failed               27            14             4             2             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             1             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             1             0             2             1
 Gap Lens                    4             2             0             0             2             0
 No Lens                     6             4             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             4             0             1             0             0

------------------------------------------------------------------------------------------------------

