LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-12-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6353          1285          1208          1326          1262          1272
 Units Passed             6332          1282          1204          1325          1259          1262
 Units Yield              99.7          99.8          99.7         100.0          99.8          99.3
 Units Failed               21             3             4             1             3            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             0             2             2
 Gap Lens                    8             0             1             0             1             6
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

