LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-12-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6401          1285          1207          1359          1270          1280
 Units Passed             6385          1282          1205          1352          1269          1277
 Units Yield              99.8          99.8          99.9          99.5         100.0          99.8
 Units Failed               16             3             2             7             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    6             1             1             0             1             3
 No Lens                     3             0             0             3             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  3             0             0             3             0             0

------------------------------------------------------------------------------------------------------

