LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-07-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6167          1251          1160          1289          1290          1177
 Units Passed             6136          1242          1152          1286          1284          1172
 Units Yield              99.5          99.3          99.4          99.8          99.6          99.6
 Units Failed               31             9             8             3             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             5             0             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             3             0             2             2             2
 Gap Lens                    5             1             1             0             1             2
 No Lens                     4             3             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             2             0             1             0

------------------------------------------------------------------------------------------------------

