LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-07-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6446          1317          1246          1327          1339          1217
 Units Passed             6426          1317          1239          1320          1335          1215
 Units Yield              99.7         100.0          99.5          99.5          99.7          99.9
 Units Failed               20             0             7             7             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             2             3             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             2             1             0             0
 Gap Lens                    3             0             1             1             0             1
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             1             2             0

------------------------------------------------------------------------------------------------------

