LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-07-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6425          1297          1241          1300          1329          1258
 Units Passed             6391          1292          1232          1291          1319          1257
 Units Yield              99.5          99.7          99.3          99.3          99.3         100.0
 Units Failed               34             5             9             9            10             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             5             2             3             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             2             5             1             0
 Gap Lens                    5             0             1             0             3             1
 No Lens                     3             0             1             1             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             0             3             0             2             0

------------------------------------------------------------------------------------------------------

