LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-30-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6371          1305          1344          1317          1230          1175
 Units Passed             6341          1291          1338          1312          1228          1172
 Units Yield              99.6          99.0          99.6          99.7          99.9          99.8
 Units Failed               30            14             6             5             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             5             3             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                    5             3             0             1             0             1
 No Lens                     4             2             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             1             1             1             0

------------------------------------------------------------------------------------------------------

