LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-30-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6479          1240          1325          1351          1241          1322
 Units Passed             6456          1234          1323          1346          1238          1315
 Units Yield              99.7          99.6          99.9          99.7          99.8          99.5
 Units Failed               23             6             2             5             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             2             0             1
 Gap Lens                    7             1             0             1             2             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             1             1

------------------------------------------------------------------------------------------------------

