LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         83507         15609         14035         17850         18392         17621
 Units Passed            82909         15506         13882         17767         18245         17509
 Units Yield              99.3          99.4          98.9          99.6          99.2          99.4
 Units Failed              598           103           153            83           147           112

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       60            12            18             4            20             6
 Non-Circular               10             3             3             2             2             0
 Tear Lens                  83            15            19            20            12            17
 Gap Lens                   33             9             6             2             8             8
 No Lens                   205            28            54            16            44            63
 No Saline                  88             6            11             8            54             9
 Inner Tear                 97            24            41            18             7             7

------------------------------------------------------------------------------------------------------

