LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141833         29397         29446         28130         24693         30167
 Units Passed           141227         29262         29275         28028         24610         30052
 Units Yield              99.6          99.6          99.5          99.7          99.7          99.7
 Units Failed              606           135           171           102            83           115

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       43            13             7             4             6            13
 Non-Circular               37            13             9            10             1             4
 Tear Lens                 202            42            72            37            16            35
 Gap Lens                   90            16            20            17            13            24
 No Lens                    60             8             9            12            25             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                168            43            53            19            21            32

------------------------------------------------------------------------------------------------------

