LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-09-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6327          1022          1222          1339          1355          1389
 Units Passed             6302          1011          1219          1336          1349          1387
 Units Yield              99.6          99.0          99.8          99.8          99.6          99.9
 Units Failed               25            11             3             3             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             2             1             2             0
 Gap Lens                    4             2             0             0             2             0
 No Lens                     4             0             0             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             5             0             0             1             1

------------------------------------------------------------------------------------------------------

