LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-09-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5340           862          1037          1142          1120          1179
 Units Passed             5307           846          1033          1135          1116          1177
 Units Yield              99.4          98.2          99.7          99.4          99.7          99.9
 Units Failed               33            16             4             7             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             2             0             0             1             0
 Tear Lens                   7             1             2             2             2             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     7             2             1             2             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             9             1             2             1             0

------------------------------------------------------------------------------------------------------

