LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-07-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6428          1288          1255          1352          1244          1289
 Units Passed             6393          1282          1252          1344          1238          1277
 Units Yield              99.5          99.6          99.8          99.4          99.6          99.1
 Units Failed               35             6             3             8             6            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             2             2             0             5
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             1             1             0             2             0
 Gap Lens                    2             0             0             0             0             2
 No Lens                     8             0             0             5             2             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  6             2             0             1             1             2

------------------------------------------------------------------------------------------------------

