LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-07-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6205          1243          1198          1296          1255          1213
 Units Passed             6168          1233          1195          1291          1249          1200
 Units Yield              99.4          99.2          99.8          99.7          99.6          99.0
 Units Failed               37            10             3             5             6            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             1             2             1             2             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             0             0             4             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     8             3             0             4             0             1
 No Saline                   4             3             1             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

