LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-07-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5361          1086          1014          1132          1079          1050
 Units Passed             5326          1084          1008          1129          1069          1036
 Units Yield              99.4          99.9          99.4          99.8          99.1          98.7
 Units Failed               35             2             6             3            10            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             0             1             1             8
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   9             0             3             1             5             0
 Gap Lens                    3             0             0             0             1             2
 No Lens                     4             0             0             0             3             1
 No Saline                   2             1             0             1             0             0
 Inner Tear                  4             0             2             0             0             2

------------------------------------------------------------------------------------------------------

