LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140783         27327         27852         26859         30451         28294
 Units Passed           140332         27237         27791         26742         30363         28199
 Units Yield              99.7          99.7          99.8          99.6          99.8          99.7
 Units Failed              451            90            61           117            88            95

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             1             0             3             2
 Non-Circular               29            11             1             5             1            11
 Tear Lens                  88            22             5            37            13            11
 Gap Lens                   78            14             7            44             6             7
 No Lens                   171            26            41            18            55            31
 No Saline                  11             1             1             1             1             7
 Inner Tear                 54            14             5            12             5            18

------------------------------------------------------------------------------------------------------

