LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153300         31870         29725         31553         30976         29176
 Units Passed           152709         31768         29588         31454         30836         29063
 Units Yield              99.7          99.7          99.6          99.7          99.6          99.7
 Units Failed              591           102           137            99           140           113

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      202            37            55            26            45            39
 Non-Circular               13             4             2             1             3             3
 Tear Lens                 118            17            34            32            25            10
 Gap Lens                   57            21             8            10             7            11
 No Lens                    62            10            11             8            15            18
 No Saline                  22             1             0             2            10             9
 Inner Tear                113            12            27            20            34            20

------------------------------------------------------------------------------------------------------

