LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139885         27703         26409         29319         28749         27705
 Units Passed           139312         27585         26272         29195         28660         27600
 Units Yield              99.6          99.6          99.5          99.6          99.7          99.7
 Units Failed              573           118           137           124            89           105

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       31            17             3             3             2             6
 Non-Circular               47             5             8             9             9            16
 Tear Lens                  63            10            20            12            12             9
 Gap Lens                  109            16            42            28            15             8
 No Lens                    21             4             6             5             1             5
 No Saline                 203            41            40            40            42            40
 Inner Tear                 97            24            18            27             7            21

------------------------------------------------------------------------------------------------------

