LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129019         26339         26795         24556         23717         27612
 Units Passed           128536         26214         26650         24470         23663         27539
 Units Yield              99.7          99.6          99.5          99.7          99.8          99.8
 Units Failed              483           125           145            86            54            73

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18             8             1             2             5             2
 Non-Circular               32            10             6             6             8             2
 Tear Lens                 179            42            71            29            12            25
 Gap Lens                   80            24            12            18            12            14
 No Lens                    29             3             4             9             4             9
 No Saline                   1             0             0             1             0             0
 Inner Tear                142            38            51            19            13            21

------------------------------------------------------------------------------------------------------

