LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147296         29226         28361         30822         30602         28285
 Units Passed           146374         28988         28249         30581         30386         28170
 Units Yield              99.4          99.2          99.6          99.3          99.3          99.6
 Units Failed              922           238           112           241           216           115

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       41            16            16             1             1             7
 Non-Circular                6             1             2             1             1             1
 Tear Lens                 359           117            21           118            85            18
 Gap Lens                  162            31            32            37            41            21
 No Lens                   238            23            33            38            82            62
 No Saline                   2             2             0             0             0             0
 Inner Tear                109            47             7            46             5             4

------------------------------------------------------------------------------------------------------

