LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152393         31374         30257         30316         30980         29466
 Units Passed           151768         31284         30109         30194         30856         29325
 Units Yield              99.6          99.8          99.6          99.6          99.6          99.6
 Units Failed              625            90           148           122           124           141

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      122            23            29            20            18            32
 Non-Circular               17             2             2             2             4             7
 Tear Lens                 189            29            52            64            30            14
 Gap Lens                   48             9             9             4             8            18
 No Lens                    79            10            22             9            16            22
 No Saline                  15             0             0             0             9             6
 Inner Tear                149            16            34            23            38            38

------------------------------------------------------------------------------------------------------

