LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-07-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5672          1086          1068          1170          1179          1169
 Units Passed             5639          1079          1061          1169          1164          1166
 Units Yield              99.5          99.4          99.4         100.0          98.8          99.8
 Units Failed               33             7             7             1            15             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             2             4             0             0             1
 Gap Lens                    8             2             1             1             2             2
 No Lens                    10             0             0             0            10             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  6             2             2             0             2             0

------------------------------------------------------------------------------------------------------

