LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-07-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6075          1165          1140          1230          1262          1278
 Units Passed             6054          1161          1134          1224          1262          1273
 Units Yield              99.7          99.7          99.5          99.6         100.0          99.6
 Units Failed               21             4             6             6             0             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             0             1             2             0             2
 Gap Lens                    8             2             1             4             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             4             0             0             2

------------------------------------------------------------------------------------------------------

