LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-07-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5879          1162          1085          1200          1225          1207
 Units Passed             5862          1157          1082          1197          1222          1204
 Units Yield              99.8          99.6          99.8          99.8          99.8          99.8
 Units Failed               17             5             3             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             2             0             1             1
 Gap Lens                    3             0             0             3             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             0             2             1

------------------------------------------------------------------------------------------------------

