LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-07-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5853          1095          1083          1220          1235          1220
 Units Passed             5833          1091          1080          1214          1231          1217
 Units Yield              99.7          99.7          99.8          99.5          99.7          99.8
 Units Failed               20             4             3             6             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   3             0             1             1             1             0
 Gap Lens                    4             1             0             3             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             1             1             3             3

------------------------------------------------------------------------------------------------------

