LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-07-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6183          1173          1158          1275          1294          1283
 Units Passed             6152          1166          1155          1268          1287          1276
 Units Yield              99.5          99.4          99.8          99.5          99.5          99.5
 Units Failed               31             7             3             7             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             0             0             0             2             1
 Tear Lens                   9             4             0             1             2             2
 Gap Lens                    4             0             0             4             0             0
 No Lens                     9             1             2             2             2             2
 No Saline                   2             0             0             0             1             1
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

