LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150595         30947         28868         29730         30625         30425
 Units Passed           149950         30821         28736         29615         30499         30279
 Units Yield              99.6          99.6          99.6          99.7          99.6          99.6
 Units Failed              645           126           132           115           126           146

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      205            44            64            25            34            38
 Non-Circular               20             5             2             3             0            10
 Tear Lens                 119            15            24            37            22            21
 Gap Lens                   93            37            15            13             7            21
 No Lens                    38             3             5            10            14             6
 No Saline                   7             0             0             2             2             3
 Inner Tear                156            21            21            25            44            45

------------------------------------------------------------------------------------------------------

