LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-24-2017
 Start Time  20:00:07
 End Time    21:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5773          1206          1100          1147          1172          1148
 Units Passed             5742          1201          1094          1139          1166          1142
 Units Yield              99.5          99.6          99.5          99.3          99.5          99.5
 Units Failed               31             5             6             8             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    3             0             1             1             0             1
 No Lens                    22             4             5             4             5             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             1             0

------------------------------------------------------------------------------------------------------

