LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-24-2017
 Start Time  22:00:14
 End Time    23:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6373          1310          1192          1285          1314          1272
 Units Passed             6350          1304          1188          1284          1309          1265
 Units Yield              99.7          99.6          99.7         100.0          99.7          99.5
 Units Failed               23             6             4             1             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             0             0             2
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     8             1             2             1             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             1             2

------------------------------------------------------------------------------------------------------

