LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-04-2017
 Start Time  01:39:15
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133703         26569         27175         24882         26495         28582
 Units Passed           133114         26378         27071         24794         26392         28479
 Units Yield              99.6          99.3          99.7          99.7          99.7          99.7
 Units Failed              589           191           104            88           103           103

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       83            60            14             3             2             4
 Non-Circular                7             1             2             2             1             1
 Tear Lens                 143            24            25            21            44            29
 Gap Lens                   87            18            16            18            22            13
 No Lens                    60            33            12             8             5             2
 No Saline                  81            19            16            14            14            18
 Inner Tear                119            30            18            22            15            34

------------------------------------------------------------------------------------------------------

