LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138208         26296         26666         29443         28962         26841
 Units Passed           137423         26169         26563         29274         28748         26669
 Units Yield              99.5          99.6          99.7          99.5          99.3          99.4
 Units Failed              785           127           103           169           214           172

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             1             0             2             1
 Non-Circular               25             2             8             4             4             7
 Tear Lens                 249            20            30            48            88            63
 Gap Lens                  208            41            23            43            63            38
 No Lens                    60            11            16            10            13            10
 No Saline                   0             0             0             0             0             0
 Inner Tear                233            49            24            63            44            53

------------------------------------------------------------------------------------------------------

