LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-28-2017
 Start Time  11:49:12
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         59217         11726         10995         11318         13184         11994
 Units Passed            58951         11669         10960         11233         13153         11936
 Units Yield              99.6          99.6          99.7          99.3          99.8          99.6
 Units Failed              266            57            35            85            31            58

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular               21             3             0            10             0             8
 Tear Lens                  42            16             4            15             4             3
 Gap Lens                   48            14             7            23             2             2
 No Lens                    98            11            15            32            18            22
 No Saline                  29             9             4             0             3            13
 Inner Tear                 22             4             3             5             3             7

------------------------------------------------------------------------------------------------------

