LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-22-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1876           390           373           344           408           361
 Units Passed             1865           387           372           343           403           360
 Units Yield              99.5          99.3          99.8          99.7          98.8          99.8
 Units Failed               11             3             1             1             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             0             1             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             0             1             0             2             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

