LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-22-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5950          1184          1126          1233          1252          1155
 Units Passed             5915          1173          1116          1226          1249          1151
 Units Yield              99.5          99.1          99.2          99.5          99.8          99.7
 Units Failed               35            11            10             7             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             8             0             1             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   7             4             1             0             0             2
 Gap Lens                    8             2             1             3             1             1
 No Lens                     5             1             0             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

