LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-22-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6555          1286          1274          1339          1336          1320
 Units Passed             6517          1281          1264          1333          1326          1313
 Units Yield              99.5          99.7          99.3          99.6          99.3          99.5
 Units Failed               38             5            10             6            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             3             0             3             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  15             2             5             3             3             2
 Gap Lens                    4             0             0             0             2             2
 No Lens                     8             2             1             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

