LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-22-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6722          1358          1316          1353          1365          1330
 Units Passed             6687          1351          1311          1349          1350          1326
 Units Yield              99.5          99.5          99.7          99.7          98.9          99.7
 Units Failed               35             7             5             4            15             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             3             1             4             2
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             1             2             1             2             0
 Gap Lens                    3             1             0             0             1             1
 No Lens                     5             2             0             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             0             1             6             1

------------------------------------------------------------------------------------------------------

