LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-22-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6279          1237          1196          1299          1293          1254
 Units Passed             6235          1228          1184          1292          1286          1245
 Units Yield              99.3          99.3          99.0          99.5          99.5          99.3
 Units Failed               44             9            12             7             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             3             6             1             3             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             2             5             3             0             4
 Gap Lens                    4             2             0             1             1             0
 No Lens                     5             1             0             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             2             1

------------------------------------------------------------------------------------------------------

