LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        131571         24418         25760         27939         27452         26002
 Units Passed           130856         24237         25652         27780         27318         25869
 Units Yield              99.5          99.3          99.6          99.5          99.6          99.5
 Units Failed              715           181           108           159           134           133

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular               59            22             9            14             7             7
 Tear Lens                 155            15            20            49            41            30
 Gap Lens                  220            63            40            35            51            31
 No Lens                    48            12             9            10             7            10
 No Saline                   1             0             0             1             0             0
 Inner Tear                229            67            29            50            28            55

------------------------------------------------------------------------------------------------------

