LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140791         27388         25774         29673         29850         28106
 Units Passed           139899         27185         25676         29457         29609         27972
 Units Yield              99.4          99.3          99.7          99.3          99.2          99.6
 Units Failed              892           203            98           216           241           134

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       29            16             9             0             3             1
 Non-Circular                5             0             0             1             2             2
 Tear Lens                 318           101            19           113            68            17
 Gap Lens                  162            31            31            32            39            29
 No Lens                   281            11            32            43           119            76
 No Saline                   6             2             1             1             1             1
 Inner Tear                 90            42             6            26             9             7

------------------------------------------------------------------------------------------------------

