LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         86740         16597         21299         13901         14098         20845
 Units Passed            86036         16489         21084         13745         13979         20739
 Units Yield              99.2          99.4          99.0          98.9          99.2          99.5
 Units Failed              704           108           215           156           119           106

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       37             3            18             4             5             7
 Non-Circular              116            29            36            23            18            10
 Tear Lens                  92            20            40            17             4            11
 Gap Lens                   96            15            47            12             7            15
 No Lens                   149            12            22            53            38            24
 No Saline                   9             0             2             4             2             1
 Inner Tear                195            26            46            42            44            37

------------------------------------------------------------------------------------------------------

