LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         83930         17492         17203         16367         15511         17357
 Units Passed            82674         17260         16975         15958         15341         17140
 Units Yield              98.5          98.7          98.7          97.5          98.9          98.8
 Units Failed             1256           232           228           409           170           217

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       34            10             8             3             7             6
 Non-Circular               14             1             6             5             1             1
 Tear Lens                 148            36            58            27             8            19
 Gap Lens                   76            14             9            20            14            19
 No Lens                   596           113           117           118           125           123
 No Saline                 119             0             6           112             1             0
 Inner Tear                262            58            22           120            13            49

------------------------------------------------------------------------------------------------------

