LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-10-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5850          1183          1140          1191          1180          1156
 Units Passed             5806          1174          1135          1186          1172          1139
 Units Yield              99.3          99.3          99.6          99.6          99.4          98.6
 Units Failed               44             9             5             5             8            17

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             1             0             0             6
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   8             1             0             0             5             2
 Gap Lens                    1             0             1             0             0             0
 No Lens                     9             1             0             3             2             3
 No Saline                   2             1             0             1             0             0
 Inner Tear                 10             1             3             1             1             4

------------------------------------------------------------------------------------------------------

