LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-10-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6138          1213          1194          1261          1254          1216
 Units Passed             6103          1207          1186          1255          1252          1203
 Units Yield              99.5          99.5          99.4          99.6          99.9          99.0
 Units Failed               35             6             8             6             2            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             1             3             0             4
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   9             3             3             1             0             2
 Gap Lens                    2             0             2             0             0             0
 No Lens                     6             0             1             1             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             2             1

------------------------------------------------------------------------------------------------------

