LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-10-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5377          1089          1040          1109          1072          1067
 Units Passed             5347          1081          1037          1105          1070          1054
 Units Yield              99.5          99.3          99.8          99.7          99.9          98.8
 Units Failed               30             8             3             4             2            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             1             0             0             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             1             1             2
 Gap Lens                    3             2             0             0             0             1
 No Lens                     4             0             0             2             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             1             1             0

------------------------------------------------------------------------------------------------------

