LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-10-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4599           972           893           993           867           874
 Units Passed             4575           968           889           990           858           870
 Units Yield              99.5          99.6          99.6          99.7          99.0          99.6
 Units Failed               24             4             4             3             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             4             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             2             0             0             1             0
 Gap Lens                    6             0             4             0             0             2
 No Lens                     4             0             0             2             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             1             2

------------------------------------------------------------------------------------------------------

