LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-10-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6144          1232          1192          1296          1215          1209
 Units Passed             6116          1227          1187          1291          1211          1200
 Units Yield              99.6          99.6          99.6          99.7          99.7          99.3
 Units Failed               28             5             5             5             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             1             0             5
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             1             1             0             0             1
 Gap Lens                    3             0             3             0             0             0
 No Lens                     8             1             0             2             3             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             1             1             2             1             0

------------------------------------------------------------------------------------------------------

