LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-02-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2840           552           721           644           330           593
 Units Passed             2791           538           713           638           326           576
 Units Yield              98.3          97.5          98.9          99.1          98.8          97.2
 Units Failed               49            14             8             6             4            17

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             1             1             1
 Non-Circular                9             5             2             0             0             2
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                     5             1             1             0             1             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                 22             2             4             5             0            11

------------------------------------------------------------------------------------------------------

