LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-02-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4680          1020          1084          1093           558           925
 Units Passed             4607          1002          1078          1084           542           901
 Units Yield              98.5          98.3          99.5          99.2          97.2          97.4
 Units Failed               73            18             6             9            16            24

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             1             0             4             0
 Non-Circular               22             8             1             3             3             7
 Tear Lens                   4             2             1             0             1             0
 Gap Lens                    3             1             2             0             0             0
 No Lens                     3             0             0             0             1             2
 No Saline                   4             0             0             0             4             0
 Inner Tear                 25             1             1             5             3            15

------------------------------------------------------------------------------------------------------

