LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-02-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4695           924          1087          1101           720           863
 Units Passed             4639           905          1086          1095           712           841
 Units Yield              98.8          98.0          99.9          99.5          98.9          97.5
 Units Failed               56            19             1             6             8            22

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             0             2             7             0
 Non-Circular                8             7             0             0             0             1
 Tear Lens                   7             3             1             1             1             1
 Gap Lens                    2             0             0             1             0             1
 No Lens                     5             1             0             0             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                 20             4             0             2             0            14

------------------------------------------------------------------------------------------------------

