LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-02-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4813           890          1047          1045          1025           806
 Units Passed             4747           869          1042          1037          1014           785
 Units Yield              98.7          97.7          99.6          99.3          99.0          97.4
 Units Failed               66            21             5             8            11            21

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             0             1             6             0
 Non-Circular               16            12             0             2             0             2
 Tear Lens                   9             3             0             2             3             1
 Gap Lens                    5             2             0             1             1             1
 No Lens                     3             0             0             0             0             3
 No Saline                   2             0             1             0             0             1
 Inner Tear                 20             0             4             2             1            13

------------------------------------------------------------------------------------------------------

