LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-11-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6066          1214          1185          1233          1232          1202
 Units Passed             6037          1211          1183          1224          1222          1197
 Units Yield              99.6          99.8          99.9          99.3          99.2          99.6
 Units Failed               29             3             2             9            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             2             2             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             1             2             2
 Gap Lens                    5             0             0             4             1             0
 No Lens                     4             1             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             0             4             1

------------------------------------------------------------------------------------------------------

