LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-11-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6739          1328          1365          1336          1392          1318
 Units Passed             6711          1320          1363          1326          1390          1312
 Units Yield              99.6          99.4          99.9          99.3          99.9          99.6
 Units Failed               28             8             2            10             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             1             2             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             4             0             4             0             1
 Gap Lens                    8             1             1             2             1             3
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

