LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-11-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6322          1227          1289          1246          1307          1253
 Units Passed             6293          1224          1284          1234          1302          1249
 Units Yield              99.6          99.8          99.7          99.1          99.7          99.7
 Units Failed               29             3             5            12             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             0             3             6             4             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             2             2             5             1             3
 Gap Lens                    2             1             0             0             0             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

