LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-11-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6711          1318          1378          1341          1349          1325
 Units Passed             6682          1315          1366          1336          1344          1321
 Units Yield              99.6          99.8          99.2          99.7          99.7          99.7
 Units Failed               29             3            12             5             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             6             3             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             3             2             2             2             1
 Gap Lens                    3             0             1             0             1             1
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

