LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-11-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6611          1326          1344          1333          1338          1270
 Units Passed             6586          1324          1335          1328          1334          1265
 Units Yield              99.7          99.9          99.4          99.7          99.7          99.6
 Units Failed               25             2             9             5             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             3             1             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             1             4             4             2             2
 Gap Lens                    2             0             1             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

