LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152954         29841         30929         30753         31601         29830
 Units Passed           152358         29750         30771         30617         31476         29744
 Units Yield              99.7          99.7          99.5          99.6          99.6          99.8
 Units Failed              596            91           158           136           125            86

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      152            34            67            29            12            10
 Non-Circular                8             2             1             1             1             3
 Tear Lens                 172            23            43            41            30            35
 Gap Lens                  123            15            23            20            43            22
 No Lens                    34            10             5            11             1             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                105             6            18            34            38             9

------------------------------------------------------------------------------------------------------

