LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-10-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6371          1337          1326          1229          1247          1232
 Units Passed             6336          1325          1319          1221          1241          1230
 Units Yield              99.5          99.1          99.5          99.4          99.6          99.9
 Units Failed               35            12             7             8             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             3             1             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             6             0             0             1             0
 Gap Lens                   10             1             3             3             3             0
 No Lens                    10             4             1             4             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

