LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-10-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1836           385           370           365           355           361
 Units Passed             1814           381           362           360           354           357
 Units Yield              98.8          99.0          97.9          98.7          99.8          98.9
 Units Failed               22             4             8             5             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             3             1             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    4             0             3             1             0             0
 No Lens                     6             1             2             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

