LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-10-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6261          1320          1260          1198          1236          1247
 Units Passed             6225          1311          1250          1190          1231          1243
 Units Yield              99.5          99.4          99.2          99.4          99.6          99.7
 Units Failed               36             9            10             8             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             3             2             5             3             1
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   6             3             2             1             0             0
 Gap Lens                   10             1             4             1             2             2
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             2             0             0             0

------------------------------------------------------------------------------------------------------

