LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-09-2017
 Start Time  07:00:12
 End Time    08:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6709          1329          1272          1407          1386          1315
 Units Passed             6693          1326          1270          1402          1382          1313
 Units Yield              99.8          99.8          99.9          99.7          99.8          99.9
 Units Failed               16             3             2             5             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                3             2             1             0             0             0
 Tear Lens                   3             0             0             0             1             2
 Gap Lens                    4             0             1             2             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             3             1             0

------------------------------------------------------------------------------------------------------

