LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-09-2017
 Start Time  20:00:24
 End Time    21:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6595          1313          1241          1373          1355          1313
 Units Passed             6573          1309          1234          1368          1353          1309
 Units Yield              99.7          99.7          99.5          99.7          99.9          99.7
 Units Failed               22             4             7             5             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             1             0             2             1             2
 Tear Lens                   6             0             4             0             1             1
 Gap Lens                    3             2             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             2             3             0             1

------------------------------------------------------------------------------------------------------

