LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-21-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6078          1243          1226          1206          1285          1118
 Units Passed             6048          1242          1213          1200          1281          1112
 Units Yield              99.5         100.0          99.0          99.5          99.7          99.5
 Units Failed               30             1            13             6             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             4             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             1             3             2             3
 Gap Lens                    5             0             0             1             1             3
 No Lens                     4             1             0             2             1             0
 No Saline                   6             0             6             0             0             0
 Inner Tear                  2             0             2             0             0             0

------------------------------------------------------------------------------------------------------

