LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-21-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5927          1234          1143          1246          1225          1079
 Units Passed             5894          1233          1135          1242          1215          1069
 Units Yield              99.5         100.0          99.3          99.7          99.2          99.1
 Units Failed               33             1             8             4            10            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             4             0             4             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             3             0             0             5
 Gap Lens                    4             0             0             1             1             2
 No Lens                     7             0             0             2             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             2             1

------------------------------------------------------------------------------------------------------

