LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-24-2017
 Start Time  11:39:36
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         49474         10110          9856         10306          9792          9410
 Units Passed            49199         10061          9790         10250          9728          9370
 Units Yield              99.5          99.6          99.4          99.5          99.4          99.6
 Units Failed              275            49            66            56            64            40

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       89            22            38             5            13            11
 Non-Circular                5             1             1             0             1             2
 Tear Lens                  79            11            16            24            14            14
 Gap Lens                   24             3             4             5             7             5
 No Lens                    37            10             3            11             7             6
 No Saline                   3             1             1             1             0             0
 Inner Tear                 37             1             2            10            22             2

------------------------------------------------------------------------------------------------------

