LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-24-2017
 Start Time  16:46:29
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         40563          8475          7715          7584          8257          8532
 Units Passed            40346          8434          7691          7551          8206          8464
 Units Yield              99.5          99.6          99.7          99.6          99.4          99.2
 Units Failed              217            41            24            33            51            68

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       62             4             2             4            22            30
 Non-Circular                5             1             2             0             0             2
 Tear Lens                  69            19             8            15            12            15
 Gap Lens                   25             5             7             5             3             5
 No Lens                    22             5             3             3             3             8
 No Saline                   0             0             0             0             0             0
 Inner Tear                 26             7             2             4             9             4

------------------------------------------------------------------------------------------------------

