LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-28-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7172          1370          1394          1465          1494          1449
 Units Passed             7144          1364          1391          1457          1490          1442
 Units Yield              99.6          99.6          99.8          99.5          99.8          99.6
 Units Failed               28             6             3             8             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             3             1             8             2             2
 Gap Lens                    1             0             1             0             0             0
 No Lens                     7             1             1             0             1             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             1             1

------------------------------------------------------------------------------------------------------

