LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-28-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7004          1297          1308          1455          1507          1437
 Units Passed             6977          1292          1305          1448          1502          1430
 Units Yield              99.7          99.7          99.8          99.6          99.7          99.6
 Units Failed               27             5             3             7             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             3             1             5             2             0
 Gap Lens                    3             1             0             0             0             2
 No Lens                     9             1             0             1             3             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

