LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         93610         19620         22799         19018         14886         17287
 Units Passed            92862         19453         22660         18922         14654         17173
 Units Yield              99.2          99.2          99.4          99.5          98.5          99.4
 Units Failed              748           167           139            96           232           114

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       69            22            10             7            23             7
 Non-Circular              176            50            29             8            75            14
 Tear Lens                  86            25            29             6            16            10
 Gap Lens                  105            30            15             5            30            25
 No Lens                   151            11            23            51            53            13
 No Saline                  32             3             0             4            24             1
 Inner Tear                124            25            31            15             9            44

------------------------------------------------------------------------------------------------------

