LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6673          1294          1319          1321          1407          1332
 Units Passed             6622          1284          1317          1293          1401          1327
 Units Yield              99.3          99.3          99.9          97.9          99.6          99.7
 Units Failed               51            10             2            28             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             6             1             4             3             1
 Gap Lens                    3             2             0             1             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                  17             0             0            17             0             0
 Inner Tear                 12             2             1             3             3             3

------------------------------------------------------------------------------------------------------

