LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-22-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6581          1295          1283          1311          1390          1302
 Units Passed             6543          1291          1279          1292          1384          1297
 Units Yield              99.5          99.7          99.7          98.6          99.6          99.7
 Units Failed               38             4             4            19             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             1             2             1             1
 Gap Lens                    6             1             2             2             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                  11             0             0            11             0             0
 Inner Tear                 15             3             1             3             4             4

------------------------------------------------------------------------------------------------------

