LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-22-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6564          1270          1261          1330          1380          1323
 Units Passed             6519          1268          1257          1304          1375          1315
 Units Yield              99.4          99.9          99.7          98.1          99.7          99.4
 Units Failed               45             2             4            26             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             2             0             0             1
 Tear Lens                   8             1             1             3             2             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                  18             0             0            18             0             0
 Inner Tear                 13             1             1             4             2             5

------------------------------------------------------------------------------------------------------

