LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-22-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6253          1184          1210          1293          1323          1243
 Units Passed             6219          1179          1208          1276          1320          1236
 Units Yield              99.5          99.6          99.9          98.7          99.8          99.5
 Units Failed               34             5             2            17             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             3             0             1             3             0
 Gap Lens                    3             2             1             0             0             0
 No Lens                     2             0             0             1             0             1
 No Saline                  13             0             0            13             0             0
 Inner Tear                  9             0             1             2             0             6

------------------------------------------------------------------------------------------------------

