LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         91872         15654         20065         16270         20864         19019
 Units Passed            91121         15473         19809         16160         20771         18908
 Units Yield              99.2          98.9          98.8          99.4          99.6          99.5
 Units Failed              751           181           256           110            93           111

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       33             5            18             7             0             3
 Non-Circular              142            47            33            24            14            24
 Tear Lens                 120            30            37            18            13            22
 Gap Lens                  117            32            47            14            10            14
 No Lens                   160            25            54            26            26            29
 No Saline                   4             0             1             3             0             0
 Inner Tear                160            36            63            15            27            19

------------------------------------------------------------------------------------------------------

