LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-31-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6961          1356          1412          1391          1372          1430
 Units Passed             6948          1353          1409          1389          1371          1426
 Units Yield              99.9          99.8          99.8          99.9         100.0          99.8
 Units Failed               13             3             3             2             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             2             2             0             3

------------------------------------------------------------------------------------------------------

