LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152903         29891         30228         31234         30800         30750
 Units Passed           152561         29817         30163         31177         30739         30665
 Units Yield              99.8          99.8          99.8          99.9          99.8          99.8
 Units Failed              342            74            65            57            61            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             1             0             1             1
 Non-Circular               39            14             4             8             6             7
 Tear Lens                  75             4            14            13            18            26
 Gap Lens                   88            19            12            10            19            28
 No Lens                    71            12            18            14            11            16
 No Saline                   6             2             0             3             0             1
 Inner Tear                 57            20            16             9             6             6

------------------------------------------------------------------------------------------------------

