LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153466         32677         31794         30693         30720         27582
 Units Passed           153078         32603         31710         30635         30636         27494
 Units Yield              99.8          99.8          99.8          99.9          99.8          99.7
 Units Failed              388            74            84            58            84            88

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       74            26            26             2             8            12
 Non-Circular                8             5             0             1             1             1
 Tear Lens                 103             8            19            22            42            12
 Gap Lens                  106            19            17            13            12            45
 No Lens                    35             5             4            14             6             6
 No Saline                  13             3             2             2             5             1
 Inner Tear                 46             8            15             4            10             9

------------------------------------------------------------------------------------------------------

