LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147629         28586         31000         30045         28416         29582
 Units Passed           146966         28465         30908         29874         28269         29450
 Units Yield              99.6          99.6          99.7          99.5          99.5          99.6
 Units Failed              663           121            92           171           147           132

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       55             8             8            13             8            18
 Non-Circular               74            15            20            13            16            10
 Tear Lens                 121            18            21            23            36            23
 Gap Lens                  178            26            16            87            32            17
 No Lens                    26             7             1             6             6             6
 No Saline                   1             0             0             0             0             1
 Inner Tear                198            41            26            29            49            53

------------------------------------------------------------------------------------------------------

