LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-05-2017
 Start Time  06:24:58
 End Time    07:24:58

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6117          1245          1103          1271          1280          1218
 Units Passed             6097          1239          1095          1269          1277          1217
 Units Yield              99.7          99.6          99.3          99.9          99.8         100.0
 Units Failed               20             6             8             2             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                3             0             1             0             2             0
 Tear Lens                   6             1             3             1             0             1
 Gap Lens                    7             3             3             1             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

