LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-05-2017
 Start Time  19:24:58
 End Time    20:25:10

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6053          1261          1040          1307          1256          1189
 Units Passed             6030          1254          1037          1301          1253          1185
 Units Yield              99.7          99.5          99.8          99.6          99.8          99.7
 Units Failed               23             7             3             6             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             0             2             0             1
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   5             2             1             1             1             0
 Gap Lens                    5             1             1             2             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             1             2

------------------------------------------------------------------------------------------------------

