LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-22-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4305           744          1034           792           831           904
 Units Passed             4277           737          1025           786           829           900
 Units Yield              99.4          99.1          99.2          99.3          99.8          99.6
 Units Failed               28             7             9             6             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                4             2             1             1             0             0
 Tear Lens                   3             0             1             0             0             2
 Gap Lens                    5             2             2             1             0             0
 No Lens                     6             0             0             3             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             5             1             0             1

------------------------------------------------------------------------------------------------------

