LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-22-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3258           417           812           616           693           720
 Units Passed             3236           416           803           609           691           717
 Units Yield              99.4          99.8          98.9          98.9          99.8          99.6
 Units Failed               22             1             9             7             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     9             0             4             4             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             0             4             2             2             2

------------------------------------------------------------------------------------------------------

