LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-22-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4175           598          1051           779           886           861
 Units Passed             4145           593          1043           772           883           854
 Units Yield              99.3          99.2          99.3          99.1          99.7          99.2
 Units Failed               30             5             8             7             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             3             0             0
 Tear Lens                   4             1             2             0             0             1
 Gap Lens                    6             1             2             0             2             1
 No Lens                    11             3             2             3             0             3
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             0             2             0             1             2

------------------------------------------------------------------------------------------------------

