LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         91992         18407         20363         20169         16947         16106
 Units Passed            90946         18075         20201         20082         16704         15884
 Units Yield              98.9          98.2          99.2          99.6          98.6          98.7
 Units Failed             1046           332           162            87           243           222

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      136            76            21             4            33             2
 Non-Circular              190            67            27            18            35            43
 Tear Lens                 135            36            32            17            27            23
 Gap Lens                  135            61            25            11            18            20
 No Lens                    59             5             5            11            26            12
 No Saline                  55             2             0             2            50             1
 Inner Tear                332            84            52            23            52           121

------------------------------------------------------------------------------------------------------

