LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-08-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6433          1310          1253          1265          1309          1296
 Units Passed             6401          1297          1249          1263          1302          1290
 Units Yield              99.5          99.0          99.7          99.9          99.5          99.6
 Units Failed               32            13             4             2             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             0             1             1
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   5             2             1             2             0             0
 Gap Lens                   12             8             1             0             3             0
 No Lens                     1             0             0             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             1             0             0             1             3

------------------------------------------------------------------------------------------------------

