LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-08-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5587          1183          1123          1124          1164           993
 Units Passed             5567          1178          1119          1123          1157           990
 Units Yield              99.7          99.6          99.7         100.0          99.4          99.7
 Units Failed               20             5             4             1             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             5             2             0             5             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

