LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-08-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5115          1070          1000          1045          1055           945
 Units Passed             5100          1067           997          1041          1054           941
 Units Yield              99.7          99.8          99.7          99.7          99.9          99.6
 Units Failed               15             3             3             4             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             0             0             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             0             1             1             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  4             1             1             1             0             1

------------------------------------------------------------------------------------------------------

