LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-08-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6257          1262          1212          1226          1254          1303
 Units Passed             6231          1258          1203          1223          1251          1296
 Units Yield              99.6          99.7          99.3          99.8          99.8          99.5
 Units Failed               26             4             9             3             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             5             0             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             2             1             0             2
 Gap Lens                    5             2             1             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             2             2             1

------------------------------------------------------------------------------------------------------

