LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155272         31083         31611         31996         31722         28860
 Units Passed           154795         30977         31506         31930         31645         28737
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.6
 Units Failed              477           106           105            66            77           123

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       85            40            21             4            10            10
 Non-Circular                6             3             0             1             1             1
 Tear Lens                  91            15            15            17            24            20
 Gap Lens                  161            28            23             9            23            78
 No Lens                    56             7            25            20             1             3
 No Saline                  13             4             4             0             3             2
 Inner Tear                 61             7            16            14            15             9

------------------------------------------------------------------------------------------------------

