LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-12-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6141          1259          1221          1152          1221          1288
 Units Passed             6108          1250          1216          1148          1209          1285
 Units Yield              99.5          99.3          99.6          99.7          99.1          99.8
 Units Failed               33             9             5             4            12             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   5             0             3             0             2             0
 Gap Lens                   10             1             1             1             5             2
 No Lens                     4             0             0             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             7             0             2             1             0

------------------------------------------------------------------------------------------------------

