LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-12-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6932          1384          1371          1351          1406          1420
 Units Passed             6905          1382          1363          1345          1397          1418
 Units Yield              99.7          99.9          99.5          99.6          99.4          99.9
 Units Failed               27             2             8             6             9             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                3             0             3             0             0             0
 Tear Lens                   9             0             3             1             4             1
 Gap Lens                    5             0             1             2             2             0
 No Lens                     4             0             0             1             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             1             1             0

------------------------------------------------------------------------------------------------------

