LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-12-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5587          1155          1081          1072          1120          1159
 Units Passed             5542          1141          1072          1063          1116          1150
 Units Yield              99.2          98.8          99.2          99.2          99.7          99.3
 Units Failed               45            14             9             9             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             0             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                    18             2             9             3             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             5             0             6             1             4

------------------------------------------------------------------------------------------------------

