LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-15-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6027          1274          1233          1109          1161          1250
 Units Passed             6005          1271          1227          1101          1158          1248
 Units Yield              99.7          99.8          99.6          99.3          99.8          99.9
 Units Failed               22             3             6             8             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             4             3             0             1
 Gap Lens                    6             2             1             1             1             1
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             2             0

------------------------------------------------------------------------------------------------------

