LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-15-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6516          1337          1290          1263          1306          1320
 Units Passed             6488          1332          1283          1260          1303          1310
 Units Yield              99.6          99.7          99.5          99.8          99.8          99.3
 Units Failed               28             5             7             3             3            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             0             2
 Non-Circular                2             1             0             0             0             1
 Tear Lens                  11             2             3             1             0             5
 Gap Lens                    4             0             1             1             1             1
 No Lens                     3             0             3             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             2             1

------------------------------------------------------------------------------------------------------

