LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-22-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4802           899           987          1050           938           928
 Units Passed             4766           891           983          1045           922           925
 Units Yield              99.3          99.2          99.6          99.6          98.3          99.7
 Units Failed               36             8             4             5            16             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             2             0             0            11             1
 Non-Circular                6             4             1             1             0             0
 Tear Lens                   7             1             2             1             3             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   4             0             1             1             2             0
 Inner Tear                  3             0             0             1             0             2

------------------------------------------------------------------------------------------------------

