LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-22-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5086           996          1051          1091           987           961
 Units Passed             5050           985          1048          1087           973           957
 Units Yield              99.3          98.9          99.8          99.7          98.6          99.6
 Units Failed               36            11             3             4            14             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             1             0             9             0
 Non-Circular                3             3             0             0             0             0
 Tear Lens                   3             0             0             0             3             0
 Gap Lens                    7             5             0             0             0             2
 No Lens                     4             0             1             2             0             1
 No Saline                   2             0             0             0             2             0
 Inner Tear                  5             1             1             2             0             1

------------------------------------------------------------------------------------------------------

