LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-22-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1402           269           277           322           316           218
 Units Passed             1385           266           275           318           310           216
 Units Yield              98.8          98.9          99.3          98.8          98.1          99.1
 Units Failed               17             3             2             4             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   5             0             1             1             3             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             0             3             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             0             0             0             0             2

------------------------------------------------------------------------------------------------------

