LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-22-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3816           802           786           707           806           715
 Units Passed             3795           795           785           706           800           709
 Units Yield              99.5          99.2          99.9          99.9          99.3          99.2
 Units Failed               21             7             1             1             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                6             6             0             0             0             0
 Tear Lens                   3             0             0             0             3             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     2             0             0             0             0             2
 No Saline                   2             0             1             0             1             0
 Inner Tear                  4             0             0             0             0             4

------------------------------------------------------------------------------------------------------

