LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-22-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4726           995           995           874          1005           857
 Units Passed             4697           991           993           869           997           847
 Units Yield              99.4          99.6          99.8          99.5          99.2          98.9
 Units Failed               29             4             2             5             8            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             2             0             1             0
 Non-Circular                3             1             0             2             0             0
 Tear Lens                   4             0             0             0             1             3
 Gap Lens                    1             1             0             0             0             0
 No Lens                     5             0             0             1             2             2
 No Saline                   5             0             0             1             4             0
 Inner Tear                  6             0             0             1             0             5

------------------------------------------------------------------------------------------------------

