LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-22-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4291           879           903           805           900           804
 Units Passed             4269           872           901           801           896           799
 Units Yield              99.5          99.2          99.8          99.5          99.6          99.4
 Units Failed               22             7             2             4             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   4             1             0             2             1             0
 Gap Lens                    4             2             0             0             0             2
 No Lens                     4             0             2             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             1             1             3

------------------------------------------------------------------------------------------------------

