LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-22-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4236           882           858           825           834           837
 Units Passed             4222           877           857           825           826           837
 Units Yield              99.7          99.5          99.9         100.0          99.1         100.0
 Units Failed               14             5             1             0             8             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             2             0
 Non-Circular                6             4             1             0             1             0
 Tear Lens                   2             0             0             0             2             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

