LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-22-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5413           989          1159          1152          1137           976
 Units Passed             5388           979          1157          1150          1131           971
 Units Yield              99.6          99.0          99.9          99.9          99.5          99.5
 Units Failed               25            10             2             2             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             6             1             1             1             1
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    4             1             0             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   4             0             0             0             4             0
 Inner Tear                  3             0             1             0             0             2

------------------------------------------------------------------------------------------------------

