LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144968         29100         29358         29139         29255         28116
 Units Passed           144384         28981         29242         28993         29126         28042
 Units Yield              99.6          99.6          99.6          99.5          99.6          99.8
 Units Failed              584           119           116           146           129            74

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      174            31            48            48            40             7
 Non-Circular               15             5             4             2             2             2
 Tear Lens                 142            26            31            33            32            20
 Gap Lens                   94            15            12            19            26            22
 No Lens                    86            32             7            19            11            17
 No Saline                   1             1             0             0             0             0
 Inner Tear                 69             9            14            24            17             5

------------------------------------------------------------------------------------------------------

