LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141626         28850         28613         28944         29110         26109
 Units Passed           140993         28761         28452         28827         28947         26006
 Units Yield              99.6          99.7          99.5          99.6          99.5          99.6
 Units Failed              633            89           161           117           163           103

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      137            20            69            12            30             6
 Non-Circular                5             1             2             0             1             1
 Tear Lens                 142            25            31            34            28            24
 Gap Lens                   78             7             9             8            22            32
 No Lens                   118            26             6            33            23            30
 No Saline                   9             1             7             1             0             0
 Inner Tear                138             9            36            28            56             9

------------------------------------------------------------------------------------------------------

