LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-24-2017
 Start Time  10:12:40
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         55350         11311         10331         12173         11563          9972
 Units Passed            54996         11266         10284         12098         11444          9904
 Units Yield              99.4          99.6          99.6          99.4          99.0          99.4
 Units Failed              354            45            47            75           119            68

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       69             6             0             4            58             1
 Non-Circular               18             3             5             2             6             2
 Tear Lens                  56            10            13            10            13            10
 Gap Lens                   22             7             2             4             2             7
 No Lens                    90             9             8            37            20            16
 No Saline                  18             3             0             3             9             3
 Inner Tear                 78             7            19            13            10            29

------------------------------------------------------------------------------------------------------

