LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-15-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6620          1202          1351          1378          1342          1347
 Units Passed             6599          1198          1347          1376          1339          1339
 Units Yield              99.7          99.7          99.7          99.9          99.8          99.4
 Units Failed               21             4             4             2             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             0             1             1
 Non-Circular                4             0             0             0             0             4
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    4             1             0             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             3             1             0             2

------------------------------------------------------------------------------------------------------

