LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-15-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6664          1221          1333          1385          1352          1373
 Units Passed             6645          1219          1326          1383          1349          1368
 Units Yield              99.8          99.9          99.5          99.9          99.8          99.7
 Units Failed               19             2             7             2             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             3             1             0             1
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    6             0             1             1             2             2
 No Lens                     1             0             1             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

