LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-15-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6686          1209          1344          1404          1360          1369
 Units Passed             6662          1204          1338          1399          1357          1364
 Units Yield              99.7          99.6          99.6          99.7          99.8          99.7
 Units Failed               24             5             6             5             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             3             2             0             0
 Non-Circular                3             0             1             0             1             1
 Tear Lens                   4             1             1             0             1             1
 Gap Lens                    7             2             1             1             0             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             1             0

------------------------------------------------------------------------------------------------------

