LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-16-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6167          1165          1163          1292          1357          1190
 Units Passed             6150          1163          1157          1288          1355          1187
 Units Yield              99.8          99.9          99.5          99.7          99.9          99.8
 Units Failed               17             2             6             4             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             0             1             1             1             1
 Tear Lens                   5             0             3             1             0             1
 Gap Lens                    3             0             2             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             1             1

------------------------------------------------------------------------------------------------------

