LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3269           661           633           668           649           658
 Units Passed             3240           656           628           664           643           649
 Units Yield              99.2          99.3          99.3          99.4          99.1          98.7
 Units Failed               29             5             5             4             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             2             2             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   6             0             3             0             0             3
 Gap Lens                    5             0             0             0             2             3
 No Lens                    10             4             1             2             1             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

