LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-12-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6667          1382          1298          1315          1324          1348
 Units Passed             6646          1376          1293          1313          1322          1342
 Units Yield              99.7          99.6          99.7          99.9          99.9          99.6
 Units Failed               21             6             5             2             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             3             2             1             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   7             1             2             0             0             4
 Gap Lens                    2             1             0             0             0             1
 No Lens                     3             2             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

