LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-12-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6181          1269          1238          1232          1251          1191
 Units Passed             6157          1264          1233          1226          1245          1189
 Units Yield              99.7          99.6          99.6          99.6          99.6          99.9
 Units Failed               24             5             5             6             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             3             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             3             1             3             1
 Gap Lens                    2             0             0             1             1             0
 No Lens                     3             2             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             0             1             1

------------------------------------------------------------------------------------------------------

