LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-10-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6571          1259          1205          1368          1380          1359
 Units Passed             6527          1252          1193          1363          1371          1348
 Units Yield              99.4          99.5          99.0          99.7          99.4          99.2
 Units Failed               44             7            12             5             9            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             1             1             4             3             0
 Gap Lens                   11             2             1             1             3             4
 No Lens                     9             2             1             0             1             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             1             9             0             2             1

------------------------------------------------------------------------------------------------------

