LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-10-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5230          1010           953          1085          1088          1094
 Units Passed             5199          1005           948          1076          1082          1088
 Units Yield              99.4          99.5          99.5          99.2          99.5          99.5
 Units Failed               31             5             5             9             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  16             5             0             7             3             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     5             0             2             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             3             1             1             2

------------------------------------------------------------------------------------------------------

