LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-10-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6544          1251          1215          1363          1356          1359
 Units Passed             6507          1249          1205          1355          1347          1351
 Units Yield              99.5          99.9          99.2          99.5          99.4          99.5
 Units Failed               37             2            10             8             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             0             1             4             1             2
 Gap Lens                   14             0             4             4             4             2
 No Lens                     3             0             1             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             2             0             3             1

------------------------------------------------------------------------------------------------------

