LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-10-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6960          1344          1253          1462          1477          1424
 Units Passed             6937          1339          1249          1460          1470          1419
 Units Yield              99.7          99.7          99.7          99.9          99.6          99.7
 Units Failed               23             5             4             2             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             3             0             2             2             2
 Gap Lens                    2             1             0             0             1             0
 No Lens                     4             1             1             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             2             0             3             1

------------------------------------------------------------------------------------------------------

