LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-10-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7176          1422          1299          1490          1485          1480
 Units Passed             7142          1412          1292          1488          1476          1474
 Units Yield              99.6          99.3          99.5          99.9          99.4          99.6
 Units Failed               34            10             7             2             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             1             1             3             0
 Gap Lens                    5             2             0             0             2             1
 No Lens                     8             2             3             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             2             1             3             3

------------------------------------------------------------------------------------------------------

