LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-10-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6993          1326          1290          1454          1473          1450
 Units Passed             6950          1317          1281          1449          1464          1439
 Units Yield              99.4          99.4          99.3          99.7          99.4          99.3
 Units Failed               43             9             9             5             9            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             4             1             2             1             1
 Gap Lens                   13             1             3             2             2             5
 No Lens                    11             1             3             1             2             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             1             0             4             1

------------------------------------------------------------------------------------------------------

