LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-26-2017
 Start Time  16:33:44
 End Time    17:33:44

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5277          1118          1012           994          1058          1095
 Units Passed             5246          1114          1009           988          1052          1083
 Units Yield              99.5          99.7          99.7          99.4          99.5          98.9
 Units Failed               31             4             3             6             6            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             0             1             1             5
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   3             1             0             2             0             0
 Gap Lens                    5             1             1             1             0             2
 No Lens                     7             1             1             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             0             4             0

------------------------------------------------------------------------------------------------------

