LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-26-2017
 Start Time  18:33:44
 End Time    19:33:44

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6469          1342          1284          1203          1322          1318
 Units Passed             6435          1338          1277          1201          1310          1309
 Units Yield              99.5          99.7          99.5          99.9          99.1          99.4
 Units Failed               34             4             7             2            12             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             0             1             6             4
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   9             2             3             1             3             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     4             0             2             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             0             2             2

------------------------------------------------------------------------------------------------------

