LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147580         28013         29456         30016         30581         29514
 Units Passed           147251         27921         29393         29969         30504         29464
 Units Yield              99.8          99.7          99.8          99.9          99.8          99.9
 Units Failed              329            92            63            47            77            50

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             4             1             0             3             0
 Non-Circular               17             6             1             5             3             2
 Tear Lens                  87            13            13            17            22            22
 Gap Lens                   66            12            14             8            20            12
 No Lens                    59            15            13            10            11            10
 No Saline                   4             1             2             0             0             1
 Inner Tear                 86            40            18             7            18             3

------------------------------------------------------------------------------------------------------

