LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:04

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130098         26206         25970         27277         23831         26814
 Units Passed           129738         26121         25883         27207         23780         26747
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed              360            85            87            70            51            67

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       37            16            10             1             1             9
 Non-Circular               60             9            19            11            11            10
 Tear Lens                  52            10             9            13             8            12
 Gap Lens                  122            27            24            25            18            28
 No Lens                    29             4            13             4             7             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 48            17             8            11             5             7

------------------------------------------------------------------------------------------------------

