LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        119168         24865         23376         24768         23024         23135
 Units Passed           118597         24728         23265         24644         22932         23028
 Units Yield              99.6          99.5          99.6          99.5          99.6          99.6
 Units Failed              571           137           111           124            92           107

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      206            56            42            32            25            51
 Non-Circular               14             4             1             0             3             6
 Tear Lens                  90            20            16            35            15             4
 Gap Lens                   91            30            16            18            13            14
 No Lens                    77            18            20            12            13            14
 No Saline                  10             2             1             1             2             4
 Inner Tear                 77             7            14            24            20            12

------------------------------------------------------------------------------------------------------

