LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140311         29772         26308         28719         28054         27458
 Units Passed           139850         29656         26213         28642         27983         27356
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.7
 Units Failed              461           116            95            77            71           102

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       55            27             6             3             3            16
 Non-Circular               85            20            13            14            17            21
 Tear Lens                  66            15            11            15            12            13
 Gap Lens                  104            24            17            19            20            24
 No Lens                    16             2             3             6             4             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                130            27            45            17            14            27

------------------------------------------------------------------------------------------------------

