LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-18-2017
 Start Time  17:47:46
 End Time    18:47:46

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6255          1190          1224          1315          1202          1324
 Units Passed             6240          1186          1218          1315          1198          1323
 Units Yield              99.8          99.7          99.5         100.0          99.7         100.0
 Units Failed               15             4             6             0             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             2             0             0             0
 Tear Lens                   5             2             2             0             1             0
 Gap Lens                    4             1             1             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

