LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-26-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6957          1310          1325          1430          1484          1408
 Units Passed             6926          1306          1322          1419          1475          1404
 Units Yield              99.6          99.7          99.8          99.3          99.4          99.8
 Units Failed               31             4             3            11             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             2             0             7             4             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                    11             1             2             1             4             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             2             1             0

------------------------------------------------------------------------------------------------------

