LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-26-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6906          1330          1268          1409          1487          1412
 Units Passed             6887          1325          1264          1408          1483          1407
 Units Yield              99.8          99.7          99.7         100.0          99.8          99.7
 Units Failed               19             5             4             1             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             2             1             0             3             2
 Gap Lens                    1             0             1             0             0             0
 No Lens                     4             0             1             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

