LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-03-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6480          1248          1309          1321          1275          1327
 Units Passed             6462          1243          1305          1316          1272          1326
 Units Yield              99.8          99.6          99.7          99.7          99.8         100.0
 Units Failed               18             5             4             5             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             1             2             1             1             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    5             1             0             2             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             2             0             1             0

------------------------------------------------------------------------------------------------------

