LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-03-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6232          1174          1265          1265          1238          1290
 Units Passed             6211          1170          1258          1262          1235          1286
 Units Yield              99.7          99.7          99.5          99.8          99.8          99.7
 Units Failed               21             4             7             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                7             1             4             1             1             0
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    5             2             0             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             1             1

------------------------------------------------------------------------------------------------------

