LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-19-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6196          1245          1248          1253          1246          1204
 Units Passed             6170          1239          1241          1247          1242          1201
 Units Yield              99.6          99.6          99.5          99.6          99.7          99.8
 Units Failed               26             6             7             6             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             2             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             3             2             2             0             0
 Gap Lens                    6             1             1             1             1             2
 No Lens                     7             1             2             3             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

