LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-19-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6596          1325          1330          1331          1320          1290
 Units Passed             6570          1320          1322          1329          1316          1283
 Units Yield              99.6          99.7          99.4          99.9          99.7          99.5
 Units Failed               26             5             8             2             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             3             0             1             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   9             2             3             1             1             2
 Gap Lens                    4             0             2             0             0             2
 No Lens                     3             1             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             0             1

------------------------------------------------------------------------------------------------------

