LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-19-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6476          1284          1332          1286          1307          1267
 Units Passed             6447          1279          1325          1281          1302          1260
 Units Yield              99.6          99.7          99.5          99.7          99.7          99.5
 Units Failed               29             5             7             5             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             3             1             0             2
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             1             2             1             1             2
 Gap Lens                    2             0             0             0             0             2
 No Lens                    10             3             2             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             2             0

------------------------------------------------------------------------------------------------------

