LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-19-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6467          1276          1344          1299          1289          1259
 Units Passed             6442          1268          1339          1296          1284          1255
 Units Yield              99.7          99.4          99.7          99.8          99.7          99.7
 Units Failed               25             8             5             3             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             3             1             1             0             0
 Gap Lens                    6             3             0             1             0             2
 No Lens                     6             1             2             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             3             0

------------------------------------------------------------------------------------------------------

