LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-19-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6517          1308          1327          1314          1317          1251
 Units Passed             6491          1306          1321          1305          1311          1248
 Units Yield              99.6          99.9          99.6          99.4          99.6          99.8
 Units Failed               26             2             6             9             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             2             2             3             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   8             0             3             4             1             0
 Gap Lens                    3             0             1             0             1             1
 No Lens                     7             2             0             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

