LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-19-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5920          1182          1212          1191          1189          1146
 Units Passed             5888          1175          1206          1183          1182          1142
 Units Yield              99.5          99.4          99.5          99.4          99.5          99.7
 Units Failed               32             7             6             8             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             1             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  13             2             3             3             2             3
 Gap Lens                    6             1             0             1             3             1
 No Lens                     7             3             0             2             2             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

