LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-19-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6570          1308          1350          1314          1356          1242
 Units Passed             6546          1305          1348          1308          1351          1234
 Units Yield              99.7          99.8          99.9          99.6          99.7          99.4
 Units Failed               24             3             2             6             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             3             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             0             1             3
 Gap Lens                    4             1             1             0             1             1
 No Lens                     5             0             0             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             2             1

------------------------------------------------------------------------------------------------------

