LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-19-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6610          1237          1339          1379          1347          1308
 Units Passed             6588          1228          1335          1378          1343          1304
 Units Yield              99.7          99.3          99.7         100.0          99.7          99.7
 Units Failed               22             9             4             1             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             1             1             2             2
 Gap Lens                    5             2             0             0             1             2
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

