LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-19-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6614          1309          1356          1364          1323          1262
 Units Passed             6591          1301          1352          1362          1317          1259
 Units Yield              99.7          99.4          99.7          99.9          99.6          99.8
 Units Failed               23             8             4             2             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             1             0             0             4             0
 Gap Lens                    9             2             3             2             1             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             0             2

------------------------------------------------------------------------------------------------------

