LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-19-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6549          1281          1321          1345          1318          1284
 Units Passed             6522          1271          1320          1340          1312          1279
 Units Yield              99.6          99.3         100.0          99.7          99.6          99.7
 Units Failed               27            10             1             5             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             6             1             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   9             0             0             2             4             3
 Gap Lens                    5             2             0             1             1             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             1             1

------------------------------------------------------------------------------------------------------

