LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-19-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6077          1200          1266          1195          1220          1196
 Units Passed             6056          1196          1261          1190          1216          1193
 Units Yield              99.7          99.7          99.6          99.6          99.7          99.8
 Units Failed               21             4             5             5             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             0             2             2
 Gap Lens                    6             1             1             2             2             0
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             2             0             0

------------------------------------------------------------------------------------------------------

