LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-14-2017
 Start Time  16:32:32
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         51577         10160          9956         10672         10792          9997
 Units Passed            51168         10029          9917         10576         10687          9959
 Units Yield              99.2          98.8          99.6          99.1          99.1          99.7
 Units Failed              409           131            39            96           105            38

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       37            29             3             0             0             5
 Non-Circular                2             0             1             1             0             0
 Tear Lens                 200            53            15            61            63             8
 Gap Lens                   67            15            11            13            20             8
 No Lens                    41             5             5             7            12            12
 No Saline                   0             0             0             0             0             0
 Inner Tear                 62            29             4            14            10             5

------------------------------------------------------------------------------------------------------

