LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150307         30303         30447         30102         31163         28292
 Units Passed           149700         30183         30264         29981         31046         28226
 Units Yield              99.6          99.6          99.4          99.6          99.7          99.8
 Units Failed              607           120           183           121           117            66

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      191            40            92            34            19             6
 Non-Circular                6             2             1             1             2             0
 Tear Lens                 165            32            31            47            29            26
 Gap Lens                   84            12            15             9            32            16
 No Lens                    54            27             7            10             4             6
 No Saline                   9             0             6             1             1             1
 Inner Tear                 97             7            31            18            30            11

------------------------------------------------------------------------------------------------------

