LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        106590         20776         19762         22585         23193         20274
 Units Passed           106009         20567         19691         22510         23090         20151
 Units Yield              99.5          99.0          99.7          99.7          99.6          99.4
 Units Failed              581           209            71            75           103           123

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21             8             5             2             5             1
 Non-Circular               75            31            18            13             3            10
 Tear Lens                 101            23            14            19            26            19
 Gap Lens                   36            15             4             3             9             5
 No Lens                    50             9             9             2            20            10
 No Saline                  33             8             1             2            22             0
 Inner Tear                260           115            19            34            15            77

------------------------------------------------------------------------------------------------------

