LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-18-2017
 Start Time  16:13:45
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         22505          4440          4554          4428          4461          4622
 Units Passed            20942          4119          4247          4119          4153          4304
 Units Yield              93.1          92.8          93.3          93.1          93.1          93.2
 Units Failed             1563           321           307           309           308           318

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                9             2             0             1             5             1
 Tear Lens                  10             2             2             3             2             1
 Gap Lens                   15             3             2             0             6             4
 No Lens                  1474           299           291           298           285           301
 No Saline                  30             7             8             0             8             7
 Inner Tear                 23             7             4             7             2             3

------------------------------------------------------------------------------------------------------

