LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140475         26800         25075         29824         30603         28173
 Units Passed           139534         26585         24951         29570         30379         28049
 Units Yield              99.4          99.2          99.5          99.2          99.3          99.6
 Units Failed              941           215           124           254           224           124

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       22            13             5             2             1             1
 Non-Circular                8             1             1             2             3             1
 Tear Lens                 371           114            30           135            74            18
 Gap Lens                  195            36            35            54            54            16
 No Lens                   264            16            47            37            87            77
 No Saline                   3             1             0             1             0             1
 Inner Tear                 71            34             5            23             5             4

------------------------------------------------------------------------------------------------------

