LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-13-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6964          1397          1403          1412          1341          1411
 Units Passed             6934          1390          1400          1404          1333          1407
 Units Yield              99.6          99.5          99.8          99.5          99.4          99.8
 Units Failed               30             7             3             8             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             3             0             1             5             3
 Gap Lens                    4             0             1             1             2             0
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             0             5             0             1

------------------------------------------------------------------------------------------------------

