LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-13-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6382          1241          1286          1318          1226          1311
 Units Passed             6355          1232          1282          1313          1222          1306
 Units Yield              99.6          99.3          99.7          99.7          99.7          99.7
 Units Failed               27             9             4             5             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             1             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   8             2             2             0             1             3
 Gap Lens                    4             0             1             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             0             4             0             2

------------------------------------------------------------------------------------------------------

