LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-13-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6874          1332          1416          1414          1333          1379
 Units Passed             6838          1316          1411          1410          1327          1374
 Units Yield              99.5          98.8          99.7          99.8          99.6          99.7
 Units Failed               36            16             5             4             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             4             0             2             2             2
 Gap Lens                   10             2             4             0             3             1
 No Lens                     4             2             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             1             1             0             1

------------------------------------------------------------------------------------------------------

