LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155068         29089         29873         32417         31192         32497
 Units Passed           154537         28915         29774         32338         31108         32402
 Units Yield              99.7          99.4          99.7          99.8          99.8          99.7
 Units Failed              531           174            99            79            84            95

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      120            63            42             6             5             4
 Non-Circular                5             1             3             1             0             0
 Tear Lens                 169            35            18            32            47            37
 Gap Lens                   75            18            16            15            15            11
 No Lens                    37            19             7             5             2             4
 No Saline                   3             3             0             0             0             0
 Inner Tear                115            31            11            20            15            38

------------------------------------------------------------------------------------------------------

