LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130673         24134         25284         25899         28794         26562
 Units Passed           130164         24029         25205         25749         28728         26453
 Units Yield              99.7          99.6          99.7          99.5          99.8          99.6
 Units Failed              509           105            79           150            66           109

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             3             0             0             5
 Non-Circular               17             5             4             0             1             7
 Tear Lens                 134            22            12            71            11            18
 Gap Lens                   80            19             8            29            11            13
 No Lens                   169            29            40            32            32            36
 No Saline                  22            13             0             0             2             7
 Inner Tear                 75            17            11            18             9            20

------------------------------------------------------------------------------------------------------

