LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-16-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5961          1101          1224          1233          1201          1202
 Units Passed             5919          1092          1221          1224          1195          1187
 Units Yield              99.3          99.2          99.8          99.3          99.5          98.8
 Units Failed               42             9             3             9             6            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                8             1             2             0             1             4
 Tear Lens                   4             2             0             1             1             0
 Gap Lens                    8             0             0             8             0             0
 No Lens                     8             3             0             0             0             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             3             1             0             4             5

------------------------------------------------------------------------------------------------------

