LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-16-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6370          1175          1321          1321          1271          1282
 Units Passed             6347          1171          1318          1318          1264          1276
 Units Yield              99.7          99.7          99.8          99.8          99.5          99.6
 Units Failed               23             4             3             3             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   8             1             1             2             3             1
 Gap Lens                    2             0             0             1             1             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             2             0             3             4

------------------------------------------------------------------------------------------------------

