LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-16-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6487          1202          1365          1336          1298          1286
 Units Passed             6448          1192          1362          1323          1293          1278
 Units Yield              99.4          99.2          99.8          99.1          99.7          99.4
 Units Failed               39            10             3            13             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             1             3
 Non-Circular                6             1             0             3             0             2
 Tear Lens                   8             1             1             4             1             1
 Gap Lens                    7             1             1             3             1             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             3             1             3             2             1

------------------------------------------------------------------------------------------------------

