LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-24-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6491          1290          1315          1352          1284          1250
 Units Passed             6450          1285          1311          1344          1273          1237
 Units Yield              99.4          99.7          99.7          99.4          99.2          99.0
 Units Failed               41             5             4             8            11            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             1             1             0             8             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             1             1             4             2             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                    10             2             1             0             0             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             3             1             1

------------------------------------------------------------------------------------------------------

