LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140555         29484         28994         29450         27876         24751
 Units Passed           140124         29382         28915         29385         27789         24653
 Units Yield              99.7          99.7          99.8          99.8          99.7          99.6
 Units Failed              431           102            79            65            87            98

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       55            26            12             4             4             9
 Non-Circular               21             7             1             2             7             4
 Tear Lens                 132            22            23            17            54            16
 Gap Lens                  135            33            16            18            14            54
 No Lens                    31             5            12             8             4             2
 No Saline                   6             0             1             0             0             5
 Inner Tear                 47             8            14            15             4             6

------------------------------------------------------------------------------------------------------

