LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144855         27650         27970         30512         29913         28810
 Units Passed           143937         27492         27858         30338         29631         28618
 Units Yield              99.4          99.5          99.6          99.5          99.1          99.4
 Units Failed              918           158           112           174           282           192

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             0             4             0
 Non-Circular               20             3             5             3             4             5
 Tear Lens                 279            20            25            66           107            61
 Gap Lens                  227            52            31            38            66            40
 No Lens                    67             6            16            19             9            17
 No Saline                   2             0             0             1             1             0
 Inner Tear                316            76            35            47            89            69

------------------------------------------------------------------------------------------------------

