LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         92845         16735         19746         20282         16679         19403
 Units Passed            91848         16533         19566         20193         16388         19168
 Units Yield              99.0          98.8          99.1          99.6          98.3          98.8
 Units Failed              997           202           180            89           291           235

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      118            32            33             7            28            18
 Non-Circular              242            55            52            12            80            43
 Tear Lens                 133            24            29            32            21            27
 Gap Lens                  145            45            27            16            25            32
 No Lens                    58             8            10             7            27             6
 No Saline                 127            21             5             2            97             2
 Inner Tear                174            17            24            13            13           107

------------------------------------------------------------------------------------------------------

