LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        159494         32588         30676         32262         32071         31897
 Units Passed           158884         32491         30500         32141         31957         31795
 Units Yield              99.7          99.7          99.5          99.7          99.7          99.7
 Units Failed              610            97           176           121           114           102

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      159            26            42            24            32            35
 Non-Circular               16             3             3             2             1             7
 Tear Lens                 145            22            34            38            23            28
 Gap Lens                  117            28            41            20            17            11
 No Lens                    56             4            22            19             5             6
 No Saline                   6             0             0             0             2             4
 Inner Tear                106            12            34            18            31            11

------------------------------------------------------------------------------------------------------

