LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-03-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5970          1176          1263          1194          1252          1085
 Units Passed             5948          1171          1260          1189          1245          1083
 Units Yield              99.7          99.6          99.8          99.6          99.5          99.9
 Units Failed               22             5             3             5             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             2             0             0
 Non-Circular                3             1             0             1             1             0
 Tear Lens                   8             1             3             0             2             2
 Gap Lens                    4             0             0             1             3             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

