LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-03-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5554          1094          1198          1120          1130          1012
 Units Passed             5530          1090          1191          1115          1126          1008
 Units Yield              99.6          99.7          99.5          99.6          99.7          99.6
 Units Failed               24             4             7             5             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             0             0             1             1             1
 Tear Lens                   5             2             0             2             1             0
 Gap Lens                    2             0             0             1             1             0
 No Lens                     7             0             5             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             1             1             0

------------------------------------------------------------------------------------------------------

