LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6383          1201          1218          1330          1334          1300
 Units Passed             6369          1194          1215          1329          1333          1298
 Units Yield              99.8          99.5          99.8         100.0         100.0          99.9
 Units Failed               14             7             3             1             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   3             2             0             0             0             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             1             1             0             0             0
 Inner Tear                  5             3             1             0             0             1

------------------------------------------------------------------------------------------------------

