LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-18-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6107          1151          1163          1271          1281          1241
 Units Passed             6093          1149          1158          1270          1279          1237
 Units Yield              99.8          99.9          99.6         100.0          99.9          99.7
 Units Failed               14             2             5             1             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   3             0             1             0             0             2
 Gap Lens                    3             0             2             0             1             0
 No Lens                     2             0             0             0             0             2
 No Saline                   2             0             2             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

