LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-18-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5885          1121          1120          1250          1198          1196
 Units Passed             5868          1115          1119          1247          1194          1193
 Units Yield              99.8          99.5         100.0          99.8          99.7          99.8
 Units Failed               17             6             1             3             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             0             2
 Gap Lens                    4             1             0             1             2             0
 No Lens                     1             0             0             0             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  8             3             1             2             1             1

------------------------------------------------------------------------------------------------------

