LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5849          1253          1103          1317          1112          1064
 Units Passed             5827          1247          1100          1314          1107          1059
 Units Yield              99.7          99.6          99.8          99.8          99.6          99.6
 Units Failed               22             6             3             3             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             1             0             2             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             0             0             1             1
 Gap Lens                    4             1             1             0             1             1
 No Lens                     3             0             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

