LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-11-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5693          1210          1110          1235          1137          1001
 Units Passed             5678          1206          1107          1233          1136           996
 Units Yield              99.8          99.7          99.8          99.9         100.0          99.5
 Units Failed               15             4             3             2             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    3             1             0             0             0             2
 No Lens                     3             1             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

