LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-11-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5512          1132          1067          1210          1118           985
 Units Passed             5490          1125          1064          1206          1112           983
 Units Yield              99.6          99.4          99.8          99.7          99.5          99.8
 Units Failed               22             7             3             4             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             1             0             2             0
 Gap Lens                    8             1             1             0             4             2
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             1             0             0

------------------------------------------------------------------------------------------------------

