LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-11-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6190          1280          1196          1338          1271          1105
 Units Passed             6170          1277          1190          1335          1266          1102
 Units Yield              99.7          99.8          99.5          99.8          99.6          99.8
 Units Failed               20             3             6             3             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             0             1             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   4             0             0             1             2             1
 Gap Lens                    4             1             1             1             1             0
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             1             1

------------------------------------------------------------------------------------------------------

