LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-11-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5283          1073          1001          1170          1109           930
 Units Passed             5260          1069           997          1169          1102           923
 Units Yield              99.6          99.7          99.6         100.0          99.4          99.3
 Units Failed               23             4             4             1             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   8             0             3             0             3             2
 Gap Lens                    6             1             0             0             2             3
 No Lens                     4             3             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             0             2

------------------------------------------------------------------------------------------------------

