LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-19-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5874          1276          1144          1180          1138          1136
 Units Passed             5842          1266          1138          1176          1130          1132
 Units Yield              99.5          99.3          99.5          99.7          99.3          99.7
 Units Failed               32            10             6             4             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             0             2             0
 Gap Lens                    4             1             0             1             0             2
 No Lens                     7             4             2             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 10             3             0             1             4             2

------------------------------------------------------------------------------------------------------

