LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-19-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6855          1409          1362          1389          1365          1330
 Units Passed             6800          1395          1350          1382          1353          1320
 Units Yield              99.2          99.0          99.2          99.5          99.2          99.3
 Units Failed               55            14            12             7            12            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             1             0             6             3
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  14             1             5             3             3             2
 Gap Lens                    4             0             0             1             1             2
 No Lens                    15             8             5             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             5             0             2             2             1

------------------------------------------------------------------------------------------------------

