LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-19-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6323          1331          1238          1261          1269          1224
 Units Passed             6292          1322          1232          1257          1268          1213
 Units Yield              99.5          99.4          99.6          99.7         100.0          99.1
 Units Failed               31             9             6             4             1            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             1             1             2
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    6             3             0             0             0             3
 No Lens                     9             3             4             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             1             0             3

------------------------------------------------------------------------------------------------------

