LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-19-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6418          1365          1237          1263          1298          1255
 Units Passed             6386          1357          1226          1260          1295          1248
 Units Yield              99.5          99.5          99.2          99.8          99.8          99.5
 Units Failed               32             8            11             3             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             0             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                    13             5             5             1             1             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                 10             1             3             1             1             4

------------------------------------------------------------------------------------------------------

