LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153184         30476         30191         31487         31430         29600
 Units Passed           152579         30385         30020         31337         31322         29515
 Units Yield              99.6          99.7          99.5          99.6          99.7          99.8
 Units Failed              605            91           171           150           108            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      197            37            88            33            30             9
 Non-Circular                7             1             2             2             1             1
 Tear Lens                 150            25            32            53            18            22
 Gap Lens                   87             8            13            13            28            25
 No Lens                    65            13             6            25             3            18
 No Saline                   7             3             1             0             3             0
 Inner Tear                 89             4            27            23            25            10

------------------------------------------------------------------------------------------------------

