LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141127         25499         28292         29753         28534         29049
 Units Passed           140738         25422         28218         29693         28444         28961
 Units Yield              99.8          99.7          99.8          99.8          99.7          99.7
 Units Failed              389            77            74            60            90            88

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       41            12            10             6             6             7
 Non-Circular               54             8            14            12            11             9
 Tear Lens                  57            15             8            13             8            13
 Gap Lens                  132            29            27            12            29            35
 No Lens                    19             1             5             1             4             8
 No Saline                  16             0             1             0            15             0
 Inner Tear                 55            11             5            15             9            15

------------------------------------------------------------------------------------------------------

