LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-19-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5804          1209          1182          1202           962          1249
 Units Passed             5777          1204          1175          1196           957          1245
 Units Yield              99.6          99.6          99.4          99.5          99.5          99.7
 Units Failed               27             5             7             6             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                3             0             1             0             2             0
 Tear Lens                   6             2             1             1             0             2
 Gap Lens                    5             1             0             2             1             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             5             2             1             1

------------------------------------------------------------------------------------------------------

