LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-19-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6005          1272          1243          1219           990          1281
 Units Passed             5974          1266          1229          1217           988          1274
 Units Yield              99.5          99.6          98.9          99.9          99.8          99.5
 Units Failed               31             6            14             2             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                  14             2             8             1             0             3
 Gap Lens                    8             1             2             1             1             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             2             0             0             1

------------------------------------------------------------------------------------------------------

