LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-19-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6037          1311          1219          1178          1006          1323
 Units Passed             6013          1303          1213          1173          1005          1319
 Units Yield              99.6          99.4          99.5          99.6          99.9          99.7
 Units Failed               24             8             6             5             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   9             3             2             1             1             2
 Gap Lens                    5             1             1             2             0             1
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             0             0             1

------------------------------------------------------------------------------------------------------

