LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144131         28675         29200         28553         28292         29411
 Units Passed           143748         28594         29115         28477         28233         29329
 Units Yield              99.8          99.8          99.7          99.8          99.8          99.8
 Units Failed              383            81            85            76            59            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18             3             8             2             1             4
 Non-Circular               63            18            24            12             5             4
 Tear Lens                  78            15            13            31            12             7
 Gap Lens                  100            34            24            15            12            15
 No Lens                     6             0             0             0             5             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                112            11            16            15            19            51

------------------------------------------------------------------------------------------------------

