LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149996         29851         30462         30070         29808         29805
 Units Passed           149070         29646         30343         29805         29630         29646
 Units Yield              99.4          99.4          99.6          99.2          99.4          99.5
 Units Failed              926           205           119           265           178           159

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      204            33            14            25            51            81
 Non-Circular               14             4             1             1             7             1
 Tear Lens                 116            66             8            20             5            17
 Gap Lens                  179            20            46            46            37            30
 No Lens                   333            68            33           164            49            19
 No Saline                   6             0             1             4             0             1
 Inner Tear                 68            13            14             4            28             9

------------------------------------------------------------------------------------------------------

