LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-30-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6339          1304          1301          1311          1296          1127
 Units Passed             6319          1301          1297          1310          1289          1122
 Units Yield              99.7          99.8          99.7         100.0          99.5          99.6
 Units Failed               20             3             4             1             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   8             1             1             0             4             2
 Gap Lens                    4             0             0             0             1             3
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

