LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-30-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6669          1377          1387          1381          1361          1163
 Units Passed             6654          1375          1382          1380          1359          1158
 Units Yield              99.8          99.9          99.7         100.0          99.9          99.6
 Units Failed               15             2             5             1             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             3             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             2             1             0             0
 Gap Lens                    4             1             0             0             0             3
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

