LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-30-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6190          1278          1278          1281          1273          1080
 Units Passed             6170          1272          1275          1276          1270          1077
 Units Yield              99.7          99.6          99.8          99.6          99.8          99.8
 Units Failed               20             6             3             5             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             3             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             4             0             2             3             1
 Gap Lens                    5             1             0             2             0             2
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

