LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-30-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5900          1237          1217          1226          1188          1032
 Units Passed             5878          1235          1212          1223          1180          1028
 Units Yield              99.7          99.9          99.6          99.8          99.4          99.7
 Units Failed               22             2             5             3             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             2             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             1             0             3             0
 Gap Lens                   10             0             3             2             2             3
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

