LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2969           595           589           594           602           589
 Units Passed             2945           589           584           591           596           585
 Units Yield              99.2          99.0          99.2          99.5          99.0          99.4
 Units Failed               24             6             5             3             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             3             1             1             2
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             2             1             0             0             1
 Gap Lens                    5             1             0             2             2             0
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             2             1

------------------------------------------------------------------------------------------------------

