LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-28-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6738          1299          1411          1354          1332          1342
 Units Passed             6697          1290          1407          1341          1320          1339
 Units Yield              99.4          99.3          99.8          99.1          99.1          99.8
 Units Failed               41             9             4            13            12             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             1             0             2             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             1             2             2             0
 Gap Lens                    7             1             1             4             1             0
 No Lens                    17             3             0             7             6             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

