LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154663         30523         31319         31411         29811         31599
 Units Passed           154355         30440         31261         31356         29760         31538
 Units Yield              99.8          99.8          99.9          99.9          99.9          99.8
 Units Failed              308            83            58            55            51            61

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             0             1             0
 Non-Circular               23             4             3             3             8             5
 Tear Lens                  97            16            14            28            13            26
 Gap Lens                   45            10            13             4             9             9
 No Lens                    46             4            10            15             8             9
 No Saline                  14            10             3             0             0             1
 Inner Tear                 76            35            14             5            12            10

------------------------------------------------------------------------------------------------------

