LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-05-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6191          1210          1210          1277          1274          1220
 Units Passed             6143          1199          1200          1269          1267          1208
 Units Yield              99.3          99.1          99.2          99.4          99.5          99.1
 Units Failed               48            11            10             8             7            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  19             9             1             6             1             2
 Gap Lens                    9             1             1             2             2             3
 No Lens                     9             0             1             0             3             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             7             0             1             2

------------------------------------------------------------------------------------------------------

