LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-05-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7063          1347          1397          1466          1461          1392
 Units Passed             7022          1339          1389          1453          1455          1386
 Units Yield              99.5          99.4          99.5          99.2          99.6          99.6
 Units Failed               41             8             8            13             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  25             5             1            12             3             4
 Gap Lens                    1             0             1             0             0             0
 No Lens                     6             0             3             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             2             1             1             0

------------------------------------------------------------------------------------------------------

