LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-05-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5942          1124          1137          1250          1246          1185
 Units Passed             5900          1115          1129          1243          1236          1177
 Units Yield              99.3          99.2          99.3          99.5          99.2          99.4
 Units Failed               42             9             8             7            10             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             5             3             4             2             0
 Gap Lens                   13             1             3             1             3             5
 No Lens                     7             1             1             1             1             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             1             3             0

------------------------------------------------------------------------------------------------------

