LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-05-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6375          1143          1226          1342          1334          1330
 Units Passed             6327          1137          1218          1330          1318          1324
 Units Yield              99.3          99.5          99.4          99.1          98.8          99.6
 Units Failed               48             6             8            12            16             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  20             3             0             9             6             2
 Gap Lens                    9             0             2             2             3             2
 No Lens                     7             0             3             0             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             3             2             1             4             0

------------------------------------------------------------------------------------------------------

