LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134645         26333         27272         28282         27543         25215
 Units Passed           133684         26151         27108         27954         27403         25068
 Units Yield              99.3          99.3          99.4          98.9          99.5          99.5
 Units Failed              961           182           164           328           140           147

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       86            30             8            11            13            24
 Non-Circular               84            16            13            18            29             8
 Tear Lens                  84            21             8            19            13            23
 Gap Lens                  214            19            42           108            28            17
 No Lens                   222            46            47            41            46            42
 No Saline                   0             0             0             0             0             0
 Inner Tear                253            38            45           129            11            30

------------------------------------------------------------------------------------------------------

