LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-01-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6604          1330          1302          1358          1362          1252
 Units Passed             6584          1325          1299          1356          1353          1251
 Units Yield              99.7          99.7          99.8          99.9          99.4         100.0
 Units Failed               20             5             3             2             9             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             2             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   6             1             1             0             4             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     3             3             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             1             2             1

------------------------------------------------------------------------------------------------------

