LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-01-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6758          1344          1354          1418          1357          1285
 Units Passed             6736          1339          1348          1415          1351          1283
 Units Yield              99.7          99.7          99.6          99.8          99.6          99.9
 Units Failed               22             5             6             3             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             0             4             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             0             2             2             0             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     2             1             0             0             0             1
 No Saline                   2             0             2             0             0             0
 Inner Tear                  5             2             1             1             1             0

------------------------------------------------------------------------------------------------------

