LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-01-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5420          1085          1084          1116          1153           982
 Units Passed             5398          1082          1078          1115          1148           975
 Units Yield              99.6          99.8          99.5         100.0          99.6          99.3
 Units Failed               22             3             6             1             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             2             0             1             1
 Gap Lens                   11             2             2             1             2             4
 No Lens                     4             1             0             0             1             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

