LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-28-2017
 Start Time  10:26:32
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         73338         14120         13892         14702         15135         15489
 Units Passed            72941         13992         13824         14635         15060         15430
 Units Yield              99.5          99.1          99.6          99.6          99.5          99.7
 Units Failed              397           128            68            67            75            59

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular               14             4             8             0             1             1
 Tear Lens                 136            56            19            22            25            14
 Gap Lens                  116            44            16            13            21            22
 No Lens                    36             6             9             6             9             6
 No Saline                   1             1             0             0             0             0
 Inner Tear                 91            17            16            26            18            14

------------------------------------------------------------------------------------------------------

