LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-19-2017
 Start Time  09:02:48
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         91842         17314         17245         19535         19217         18531
 Units Passed            91535         17252         17187         19492         19174         18430
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.5
 Units Failed              307            62            58            43            43           101

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       52            29            10             2             8             3
 Non-Circular                4             2             1             0             1             0
 Tear Lens                  49             6            10             9            12            12
 Gap Lens                   97            10            14             8            12            53
 No Lens                    60             3            14            15             3            25
 No Saline                  12             7             2             0             3             0
 Inner Tear                 28             5             6             6             4             7

------------------------------------------------------------------------------------------------------

