LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-27-2017
 Start Time  23:00:00
 End Time    00:00:04

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3332           682           660           690           617           683
 Units Passed             3325           680           658           689           616           682
 Units Yield              99.8          99.7          99.7          99.9          99.9          99.9
 Units Failed                7             2             2             1             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    3             1             1             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

