LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151995         31347         28331         31232         30775         30310
 Units Passed           151444         31260         28183         31130         30660         30211
 Units Yield              99.7          99.8          99.5          99.7          99.7          99.7
 Units Failed              551            87           148           102           115            99

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      189            29            59            18            46            37
 Non-Circular               11             2             1             3             2             3
 Tear Lens                 134            20            38            32            24            20
 Gap Lens                   54            16            20             8             6             4
 No Lens                    60            10            12            18            12             8
 No Saline                  15             0             0             3             2            10
 Inner Tear                 80             8            17            19            21            15

------------------------------------------------------------------------------------------------------

