LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        126480         22640         25074         25147         26763         26856
 Units Passed           126025         22473         25005         25074         26671         26802
 Units Yield              99.7          99.3          99.8          99.7          99.7          99.8
 Units Failed              455           167            69            73            92            54

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       34            18             9             2             3             2
 Non-Circular               19            10             2             2             5             0
 Tear Lens                  87            11            23            20            23            10
 Gap Lens                   48             5             4            10            16            13
 No Lens                    41             7             9             8             8             9
 No Saline                   2             1             0             0             0             1
 Inner Tear                197            88            22            31            37            19

------------------------------------------------------------------------------------------------------

