LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-05-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4243           587          1043           497          1077          1039
 Units Passed             4219           585          1036           489          1075          1034
 Units Yield              99.5          99.7          99.4          98.4          99.9          99.6
 Units Failed               24             2             7             8             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             2             0             0
 Tear Lens                   3             0             2             0             1             0
 Gap Lens                    2             0             0             0             1             1
 No Lens                    10             0             2             6             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             0             0             2

------------------------------------------------------------------------------------------------------

