LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-05-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3972           775           934           545           938           780
 Units Passed             3938           768           922           535           934           779
 Units Yield              99.2          99.1          98.8          98.2          99.6          99.9
 Units Failed               34             7            12            10             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             0             3             2             0             0
 Tear Lens                   6             2             2             1             1             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                    16             3             5             4             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             3             0             0

------------------------------------------------------------------------------------------------------

