LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-05-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2662           475           632           365           641           549
 Units Passed             2639           472           623           361           636           547
 Units Yield              99.2          99.4          98.6          98.9          99.3          99.7
 Units Failed               23             3             9             4             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             1             1             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    3             1             2             0             0             0
 No Lens                    11             1             4             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             1             2             0

------------------------------------------------------------------------------------------------------

