LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133312         26847         27654         26448         26301         26062
 Units Passed           132947         26753         27593         26353         26247         26001
 Units Yield              99.8          99.7          99.8          99.7          99.8          99.8
 Units Failed              365            94            61            95            54            61

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19            10             3             1             2             3
 Non-Circular               72            19            14            18            14             7
 Tear Lens                  73            19            10            26             5            13
 Gap Lens                  100            29            14            34            16             7
 No Lens                     8             2             1             1             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 84            14            16            14            11            29

------------------------------------------------------------------------------------------------------

