LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-03-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4073           779           878           926           709           781
 Units Passed             4039           774           873           920           699           773
 Units Yield              99.2          99.4          99.5          99.4          98.6          99.0
 Units Failed               34             5             5             6            10             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             2             2             1
 Non-Circular                8             2             2             0             1             3
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    7             3             1             0             2             1
 No Lens                     6             0             1             3             2             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  5             0             1             1             0             3

------------------------------------------------------------------------------------------------------

