LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-03-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4415           887           902           905           873           848
 Units Passed             4377           881           895           904           856           841
 Units Yield              99.2          99.4          99.3          99.9          98.1          99.2
 Units Failed               38             6             7             1            17             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             2             0
 Non-Circular               11             1             4             0             6             0
 Tear Lens                   8             4             2             0             2             0
 Gap Lens                    3             0             0             0             2             1
 No Lens                     2             0             0             0             2             0
 No Saline                   3             1             0             0             2             0
 Inner Tear                  9             0             1             1             1             6

------------------------------------------------------------------------------------------------------

