LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-03-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4592           939           943           933           903           874
 Units Passed             4558           931           932           930           896           869
 Units Yield              99.3          99.2          98.9          99.7          99.3          99.5
 Units Failed               34             8            11             3             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             2             0
 Non-Circular                7             1             3             1             2             0
 Tear Lens                   6             1             2             1             2             0
 Gap Lens                    5             2             0             1             0             2
 No Lens                     1             1             0             0             0             0
 No Saline                   2             1             0             0             1             0
 Inner Tear                  9             0             6             0             0             3

------------------------------------------------------------------------------------------------------

