LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-03-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5135          1051          1074          1061           991           958
 Units Passed             5092          1043          1071          1059           969           950
 Units Yield              99.2          99.3          99.8          99.9          97.8          99.2
 Units Failed               43             8             3             2            22             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             1             4             0
 Non-Circular               10             1             1             1             7             0
 Tear Lens                   8             4             1             0             1             2
 Gap Lens                    4             2             0             0             2             0
 No Lens                     3             0             0             0             3             0
 No Saline                   4             0             0             0             4             0
 Inner Tear                  8             0             1             0             1             6

------------------------------------------------------------------------------------------------------

