LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-03-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5146          1068          1045          1080           953          1000
 Units Passed             5101          1062          1034          1077           943           985
 Units Yield              99.2          99.5          99.0          99.8          99.0          98.5
 Units Failed               45             6            11             3            10            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             2             0
 Non-Circular               10             3             2             0             2             3
 Tear Lens                   9             1             6             0             0             2
 Gap Lens                    6             1             1             0             1             3
 No Lens                     2             0             0             0             1             1
 No Saline                   2             0             0             0             2             0
 Inner Tear                 12             0             2             2             2             6

------------------------------------------------------------------------------------------------------

