LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6065          1060          1185          1255          1281          1284
 Units Passed             6021          1051          1176          1245          1269          1280
 Units Yield              99.3          99.2          99.3          99.2          99.1          99.7
 Units Failed               44             9             9            10            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             1             0             0             2             0
 Tear Lens                  15             0             2             6             6             1
 Gap Lens                   17             6             3             2             4             2
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             2             0             1

------------------------------------------------------------------------------------------------------

