LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-05-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6311          1152          1284          1264          1321          1290
 Units Passed             6290          1146          1282          1259          1314          1289
 Units Yield              99.7          99.5          99.9          99.6          99.5         100.0
 Units Failed               21             6             2             5             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             1             1             0             0
 Tear Lens                   8             2             0             1             4             1
 Gap Lens                    3             1             1             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             3             2             0

------------------------------------------------------------------------------------------------------

