LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-05-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6521          1195          1300          1356          1304          1366
 Units Passed             6504          1192          1296          1353          1300          1363
 Units Yield              99.8          99.8          99.7          99.8          99.7          99.8
 Units Failed               17             3             4             3             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             1             1             2             3             2
 Gap Lens                    1             0             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             1             0             1

------------------------------------------------------------------------------------------------------

