LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4472           960          1016           942           870           684
 Units Passed             4436           954          1011           939           856           676
 Units Yield              99.2          99.4          99.5          99.7          98.4          98.9
 Units Failed               36             6             5             3            14             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             1             4             0
 Non-Circular                7             2             1             0             3             1
 Tear Lens                   2             0             0             0             0             2
 Gap Lens                    6             2             1             0             3             0
 No Lens                     6             0             0             1             2             3
 No Saline                   1             0             0             0             1             0
 Inner Tear                  8             2             3             0             1             2

------------------------------------------------------------------------------------------------------

