LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-31-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4715          1042          1105          1004           851           713
 Units Passed             4677          1030          1096           999           846           706
 Units Yield              99.2          98.9          99.2          99.5          99.5          99.1
 Units Failed               38            12             9             5             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               10             4             2             1             2             1
 Tear Lens                   8             3             2             3             0             0
 Gap Lens                    9             2             2             0             1             4
 No Lens                     4             0             3             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             0             1             2             1

------------------------------------------------------------------------------------------------------

