LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6479          1339          1301          1281          1244          1314
 Units Passed             6442          1334          1297          1273          1237          1301
 Units Yield              99.5          99.7          99.7          99.4          99.5          99.1
 Units Failed               37             5             4             8             7            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             1             0             2             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             1             2             2             0
 Gap Lens                    6             2             1             1             0             2
 No Lens                     5             0             0             1             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             0             4             2             1

------------------------------------------------------------------------------------------------------

