LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-13-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6610          1368          1340          1293          1261          1348
 Units Passed             6577          1362          1334          1287          1258          1336
 Units Yield              99.5          99.6          99.6          99.6          99.8          99.1
 Units Failed               33             6             6             6             3            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             2             0             1             5
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   9             2             1             5             1             0
 Gap Lens                    6             2             2             1             0             1
 No Lens                     2             0             0             0             0             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

