LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-13-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6014          1268          1228          1176          1131          1211
 Units Passed             5983          1260          1228          1171          1128          1196
 Units Yield              99.5          99.4         100.0          99.6          99.8          98.8
 Units Failed               31             8             0             5             3            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             0             0             1            10
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             3             1             0
 Gap Lens                    7             6             0             1             0             0
 No Lens                     3             0             0             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             1             1             0

------------------------------------------------------------------------------------------------------

