LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-13-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5200          1078          1067          1025           985          1045
 Units Passed             5172          1076          1063          1020           980          1033
 Units Yield              99.5          99.9          99.7          99.6          99.5          98.9
 Units Failed               28             2             4             5             5            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             1             1             1             5
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   3             0             0             0             2             1
 Gap Lens                    4             0             0             2             1             1
 No Lens                     5             0             2             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             1             0             0

------------------------------------------------------------------------------------------------------

