LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-13-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4652           927           938           914           909           964
 Units Passed             4621           920           935           910           901           955
 Units Yield              99.4          99.3          99.7          99.6          99.2          99.1
 Units Failed               31             7             3             4             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             2             0             3             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             2             0             0
 Gap Lens                    7             4             1             2             0             0
 No Lens                     9             2             0             0             3             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

