LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-13-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6316          1310          1291          1214          1204          1297
 Units Passed             6268          1304          1280          1205          1197          1282
 Units Yield              99.3          99.6          99.2          99.3          99.5          98.9
 Units Failed               48             6            11             9             7            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             1             0             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  19             2             3             6             5             3
 Gap Lens                    6             2             2             1             0             1
 No Lens                     7             1             3             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             3             1             2             0

------------------------------------------------------------------------------------------------------

