LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140769         30027         26981         28712         28324         26725
 Units Passed           140143         29926         26888         28565         28198         26566
 Units Yield              99.6          99.7          99.7          99.5          99.6          99.4
 Units Failed              626           101            93           147           126           159

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       81             4             8            10            13            46
 Non-Circular               58             4             8            21             8            17
 Tear Lens                 135            26            19            39            30            21
 Gap Lens                   83             5            14            18            18            28
 No Lens                    27             3             8             2             6             8
 No Saline                   3             2             0             0             0             1
 Inner Tear                228            51            35            55            51            36

------------------------------------------------------------------------------------------------------

