LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145453         26252         27764         29019         32264         30154
 Units Passed           144989         26159         27693         28899         32193         30045
 Units Yield              99.7          99.7          99.8          99.6          99.8          99.7
 Units Failed              464            93            71           120            71           109

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             2             0             0             3
 Non-Circular               15            10             0             2             2             1
 Tear Lens                 128            20            15            53            13            27
 Gap Lens                  117            17            20            46            18            16
 No Lens                    72            19            14             6            13            20
 No Saline                  43            14             0             1             9            19
 Inner Tear                 75            12            17            12            16            18

------------------------------------------------------------------------------------------------------

