LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139694         26579         29051         28440         26680         28944
 Units Passed           138903         26417         28944         28205         26528         28809
 Units Yield              99.5          99.4          99.7          99.2          99.5          99.6
 Units Failed              791           162           107           235           152           135

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       58            24             4             8             9            13
 Non-Circular               78            24            16            12            14            12
 Tear Lens                 134            21            15            38            38            22
 Gap Lens                  193            20            17           120            28             8
 No Lens                    55            14            19             7             4            11
 No Saline                   5             2             0             0             0             3
 Inner Tear                253            50            36            50            59            58

------------------------------------------------------------------------------------------------------

