LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-12-2017
 Start Time  00:02:10
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        105560         21193         22877         23527         21480         16483
 Units Passed           104796         21064         22659         23387         21341         16345
 Units Yield              99.3          99.4          99.1          99.4          99.4          99.2
 Units Failed              764           129           218           140           139           138

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19             1            12             0             0             6
 Non-Circular               24             8             5             1             8             2
 Tear Lens                 133            24            18            35            50             6
 Gap Lens                  113            29            38            27            13             6
 No Lens                   161            38            31            29            29            34
 No Saline                  59             9            19             2             9            20
 Inner Tear                212            18            87            46            27            34

------------------------------------------------------------------------------------------------------

