LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        158478         31865         32699         32491         32583         28840
 Units Passed           157986         31720         32605         32417         32495         28749
 Units Yield              99.7          99.6          99.8          99.8          99.8          99.7
 Units Failed              492           145            94            74            88            91

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       72            36             1            16            10             9
 Non-Circular               82            17            22             6            11            26
 Tear Lens                  87            24            22             9            19            13
 Gap Lens                  138            33            35            28            19            23
 No Lens                    15             3             2             2             5             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 92            30            10            13            24            15

------------------------------------------------------------------------------------------------------

