LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-01-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4255           775          1027           845           753           855
 Units Passed             4219           763          1021           842           743           850
 Units Yield              99.2          98.5          99.5          99.7          98.7          99.5
 Units Failed               36            12             6             3            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             0             1
 Non-Circular                6             3             1             1             1             0
 Tear Lens                   6             1             1             1             2             1
 Gap Lens                    6             3             0             0             1             2
 No Lens                     6             1             1             1             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             0             4             0

------------------------------------------------------------------------------------------------------

