LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-01-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3551           807           964           771           285           724
 Units Passed             3513           792           956           765           283           717
 Units Yield              99.0          98.2          99.2          99.3          99.3          99.1
 Units Failed               38            15             8             6             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             5             2             0             0             0
 Non-Circular               10             4             1             3             1             1
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    6             2             3             0             0             1
 No Lens                     5             2             0             0             1             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  7             1             2             2             0             2

------------------------------------------------------------------------------------------------------

