LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-01-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2964           605           751           460           497           651
 Units Passed             2932           593           745           454           492           648
 Units Yield              99.0          98.1          99.2          98.7          99.0          99.6
 Units Failed               32            12             6             6             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             6             1             1             0             0
 Non-Circular                6             1             1             2             2             0
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    3             1             2             0             0             0
 No Lens                     6             1             0             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             2             1

------------------------------------------------------------------------------------------------------

