LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146398         28504         29606         29829         28508         29951
 Units Passed           145930         28326         29538         29767         28425         29874
 Units Yield              99.7          99.4          99.8          99.8          99.7          99.8
 Units Failed              468           178            68            62            83            77

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      101            61            25             7             7             1
 Non-Circular               10             5             1             3             0             1
 Tear Lens                 123            29            10            15            37            32
 Gap Lens                   77            13            17             9            16            22
 No Lens                    24             9             1             5             6             3
 No Saline                   3             2             1             0             0             0
 Inner Tear                121            55            11            23            15            17

------------------------------------------------------------------------------------------------------

