LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-14-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6242          1297          1245          1210          1202          1288
 Units Passed             6205          1288          1241          1202          1191          1283
 Units Yield              99.4          99.3          99.7          99.4          99.1          99.7
 Units Failed               37             9             4             8            11             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             0             1             1             3
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  10             0             1             5             3             1
 Gap Lens                    5             1             1             1             2             0
 No Lens                     5             2             2             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             0             0             1             1

------------------------------------------------------------------------------------------------------

