LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155151         29295         30364         31950         31824         31718
 Units Passed           154372         29142         30250         31810         31636         31534
 Units Yield              99.5          99.5          99.7          99.6          99.4          99.5
 Units Failed              779           153           114           140           188           184

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             4             1             2             2
 Non-Circular                9             1             0             2             2             4
 Tear Lens                 242            65            30            80            38            29
 Gap Lens                  166            30            34            24            46            32
 No Lens                   227            40            23            19            41           104
 No Saline                   4             1             0             2             0             1
 Inner Tear                118            15            23            12            56            12

------------------------------------------------------------------------------------------------------

