LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-08-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3005           428           716           751           495           615
 Units Passed             2979           422           711           749           486           611
 Units Yield              99.2          98.6          99.3          99.8          98.2          99.4
 Units Failed               26             6             5             2             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                   10             2             3             0             3             2
 No Lens                     4             0             0             2             2             0
 No Saline                   4             1             0             0             3             0
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

