LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-08-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4707           693          1100          1113           907           894
 Units Passed             4664           685          1093          1112           888           886
 Units Yield              99.1          98.9          99.4         100.0          97.9          99.1
 Units Failed               43             8             7             1            19             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             2             0
 Non-Circular               17             3             1             0             9             4
 Tear Lens                   4             0             0             1             1             2
 Gap Lens                    5             1             2             0             2             0
 No Lens                     2             0             0             0             2             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 10             2             4             0             2             2

------------------------------------------------------------------------------------------------------

