LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-08-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3713           495           839           936           700           743
 Units Passed             3674           490           834           930           689           731
 Units Yield              99.0          99.0          99.4          99.4          98.5          98.4
 Units Failed               39             5             5             6            11            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             0             2
 Non-Circular               10             3             1             0             3             3
 Tear Lens                   2             0             0             0             0             2
 Gap Lens                    2             0             0             0             2             0
 No Lens                     3             0             0             1             2             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 18             1             4             5             3             5

------------------------------------------------------------------------------------------------------

