LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-08-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5001          1021          1068          1116           830           966
 Units Passed             4950          1005          1060          1114           820           951
 Units Yield              99.0          98.5          99.3          99.9          98.8          98.5
 Units Failed               51            16             8             2            10            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             5             0             0             2             2
 Non-Circular               15             7             3             0             2             3
 Tear Lens                   4             1             0             1             0             2
 Gap Lens                    9             1             3             0             2             3
 No Lens                     4             0             1             1             2             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  9             2             1             0             1             5

------------------------------------------------------------------------------------------------------

