LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-15-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6018          1119          1293          1256          1191          1159
 Units Passed             5973          1116          1287          1246          1176          1148
 Units Yield              99.3          99.8          99.6          99.2          98.8          99.1
 Units Failed               45             3             6            10            15            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             0             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                   13             0             5             2             4             2
 No Lens                    15             1             0             5             6             3
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             0             0             0             3             2

------------------------------------------------------------------------------------------------------

