LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-15-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6233          1141          1350          1328          1220          1194
 Units Passed             6194          1138          1344          1311          1211          1190
 Units Yield              99.4          99.8          99.6          98.8          99.3          99.7
 Units Failed               39             3             6            17             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             1             3             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             0             3             1             1
 Gap Lens                   10             0             3             4             1             2
 No Lens                    18             2             2             9             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

