LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-15-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5864          1087          1275          1237          1145          1120
 Units Passed             5817          1082          1268          1223          1134          1110
 Units Yield              99.2          99.6          99.5          98.9          99.1          99.1
 Units Failed               47             5             7            14            11            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             0             1             4             3
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   3             1             0             2             0             0
 Gap Lens                   15             1             5             4             0             5
 No Lens                    15             0             0             6             7             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             2             0             0             0

------------------------------------------------------------------------------------------------------

