LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-15-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5925          1179          1283          1245          1231           987
 Units Passed             5892          1170          1275          1237          1225           985
 Units Yield              99.5          99.3          99.4          99.4          99.6          99.8
 Units Failed               33             9             8             8             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             1             1             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             3             0             0             0             0
 Gap Lens                   11             2             4             4             0             1
 No Lens                     8             2             1             3             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             0             2             0

------------------------------------------------------------------------------------------------------

