LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149376         31042         27401         30849         30166         29918
 Units Passed           148809         30955         27249         30745         30058         29802
 Units Yield              99.7          99.8          99.5          99.7          99.7          99.7
 Units Failed              567            87           152           104           108           116

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      196            29            66            22            40            39
 Non-Circular               10             1             1             0             1             7
 Tear Lens                 143            21            26            38            15            43
 Gap Lens                   49            16            19             7             3             4
 No Lens                    72            12            18            19            13            10
 No Saline                   8             0             1             1             4             2
 Inner Tear                 79             8            18            17            25            11

------------------------------------------------------------------------------------------------------

