LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         91034         16479         21601         13255         18524         21175
 Units Passed            90274         16322         21359         13089         18411         21093
 Units Yield              99.2          99.1          98.9          98.8          99.4          99.7
 Units Failed              760           157           242           166           113            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       39             5            23             1             4             6
 Non-Circular              123            29            43            26            16             9
 Tear Lens                 113            26            53            12             9            13
 Gap Lens                  120            31            51            11            13            14
 No Lens                   157            24            25            72            24            12
 No Saline                   6             0             1             3             1             1
 Inner Tear                192            41            41            40            43            27

------------------------------------------------------------------------------------------------------

