LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-11-2017
 Start Time  18:05:32
 End Time    19:05:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5513          1158          1023          1129          1158          1045
 Units Passed             5496          1158          1020          1123          1154          1041
 Units Yield              99.7         100.0          99.7          99.5          99.7          99.7
 Units Failed               17             0             3             6             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    4             0             1             3             0             0
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             0             3             1             2

------------------------------------------------------------------------------------------------------

