LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-11-2017
 Start Time  20:05:32
 End Time    21:05:44

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6229          1277          1157          1286          1327          1182
 Units Passed             6215          1275          1153          1284          1325          1178
 Units Yield              99.8          99.9          99.7          99.9          99.9          99.7
 Units Failed               14             2             4             2             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    7             0             4             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             0             2

------------------------------------------------------------------------------------------------------

