LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-11-2017
 Start Time  21:05:44
 End Time    22:05:44

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3881           807           700           799           837           738
 Units Passed             3868           802           696           798           835           737
 Units Yield              99.7          99.4          99.5          99.9          99.8          99.9
 Units Failed               13             5             4             1             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                    3             1             1             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             2             0             0             1

------------------------------------------------------------------------------------------------------

