LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-11-2017
 Start Time  22:05:44
 End Time    23:05:44

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5636          1168          1030          1125          1219          1094
 Units Passed             5617          1163          1026          1123          1215          1090
 Units Yield              99.7          99.6          99.7          99.9          99.7          99.7
 Units Failed               19             5             4             2             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                4             0             2             0             2             0
 Tear Lens                   4             0             1             1             1             1
 Gap Lens                    4             0             1             1             0             2
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             1             1

------------------------------------------------------------------------------------------------------

