LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-02-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6387          1190          1259          1351          1282          1305
 Units Passed             6338          1185          1248          1337          1272          1296
 Units Yield              99.3          99.6          99.2          99.0          99.3          99.4
 Units Failed               49             5            11            14            10             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             2             3             1             1
 Gap Lens                   18             3             4             4             4             3
 No Lens                    11             0             2             3             2             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             1             4             2             1

------------------------------------------------------------------------------------------------------

