LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-02-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7002          1275          1371          1476          1445          1435
 Units Passed             6971          1269          1366          1471          1440          1425
 Units Yield              99.6          99.6          99.7          99.7          99.7          99.3
 Units Failed               31             6             5             5             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             4             2             3             1             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                    10             1             1             0             2             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             0             1             2             4

------------------------------------------------------------------------------------------------------

