LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-02-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6424          1199          1225          1409          1311          1280
 Units Passed             6370          1185          1215          1397          1302          1271
 Units Yield              99.2          98.9          99.2          99.2          99.4          99.3
 Units Failed               54            14            10            12             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             4             2             7             3             2
 Gap Lens                    8             1             1             1             3             2
 No Lens                    18             4             5             3             2             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             4             2             1             1             1

------------------------------------------------------------------------------------------------------

