LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6242          1296          1210          1145          1347          1244
 Units Passed             6229          1294          1206          1144          1344          1241
 Units Yield              99.8          99.9          99.7         100.0          99.8          99.8
 Units Failed               13             2             4             1             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             1             2             1             2             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             0             1             1

------------------------------------------------------------------------------------------------------

