LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-22-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6168          1227          1194          1264          1303          1180
 Units Passed             6145          1223          1186          1261          1300          1175
 Units Yield              99.7          99.7          99.4          99.8          99.8          99.6
 Units Failed               23             4             8             3             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                8             1             5             1             0             1
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    8             1             3             0             2             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             1             1             2

------------------------------------------------------------------------------------------------------

