LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-22-2017
 Start Time  13:00:12
 End Time    14:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6030          1216          1155          1195          1269          1195
 Units Passed             6009          1212          1150          1190          1266          1191
 Units Yield              99.7          99.7          99.6          99.6          99.8          99.7
 Units Failed               21             4             5             5             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                8             1             2             2             0             3
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                    4             0             2             1             1             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

