LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-22-2017
 Start Time  19:54:50
 End Time    20:55:02

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6137          1244          1160          1267          1280          1186
 Units Passed             6117          1241          1158          1265          1270          1183
 Units Yield              99.7          99.8          99.9          99.9          99.3          99.8
 Units Failed               20             3             2             2            10             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             1             1
 Non-Circular                4             1             1             0             2             0
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    4             0             0             2             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             0             3             1

------------------------------------------------------------------------------------------------------

