LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-10-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4829           868          1000          1011           991           959
 Units Passed             4815           865           997          1009           990           954
 Units Yield              99.8          99.7          99.7          99.8          99.9          99.5
 Units Failed               14             3             3             2             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             0             1             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    5             1             1             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             0             2

------------------------------------------------------------------------------------------------------

