LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-15-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6555          1308          1308          1295          1322          1322
 Units Passed             6539          1305          1306          1291          1316          1321
 Units Yield              99.8          99.8          99.9          99.7          99.6         100.0
 Units Failed               16             3             2             4             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     5             0             1             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             1             4             0

------------------------------------------------------------------------------------------------------

