LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-15-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6444          1284          1261          1239          1325          1335
 Units Passed             6430          1278          1258          1236          1324          1334
 Units Yield              99.8          99.6          99.8          99.8         100.0         100.0
 Units Failed               14             6             3             3             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             3             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             4             1             0             0             0

------------------------------------------------------------------------------------------------------

