LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-15-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6485          1301          1266          1247          1311          1360
 Units Passed             6455          1297          1260          1239          1303          1356
 Units Yield              99.6          99.7          99.6          99.4          99.4          99.7
 Units Failed               30             4             6             8             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             4             2             1             0
 Gap Lens                    3             0             0             1             2             0
 No Lens                     6             0             0             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             3             2             3             3             2

------------------------------------------------------------------------------------------------------

