LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-28-2017
 Start Time  00:00:04
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130659         26736         25834         27286         24319         26484
 Units Passed           130241         26638         25748         27185         24243         26427
 Units Yield              99.7          99.7          99.7          99.7          99.7          99.8
 Units Failed              418            98            86           101            76            57

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       43            15            12             4             7             5
 Non-Circular               43            11            16             4             7             5
 Tear Lens                  67            12            12            27             6            10
 Gap Lens                  135            38            20            35            26            16
 No Lens                    31             0            10             2            18             1
 No Saline                   2             1             0             0             1             0
 Inner Tear                 80            20            14            20             9            17

------------------------------------------------------------------------------------------------------

