LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-04-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6673          1388          1231          1386          1430          1238
 Units Passed             6659          1387          1227          1382          1427          1236
 Units Yield              99.8         100.0          99.7          99.8          99.8          99.9
 Units Failed               14             1             4             4             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    4             0             1             2             0             1
 No Lens                     1             0             1             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

