LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-04-2017
 Start Time  03:00:00
 End Time    04:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5973          1226          1096          1269          1239          1143
 Units Passed             5959          1225          1092          1267          1233          1142
 Units Yield              99.8         100.0          99.7          99.9          99.6         100.0
 Units Failed               14             1             4             2             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    3             0             0             0             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  5             1             2             1             1             0

------------------------------------------------------------------------------------------------------

