LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-04-2017
 Start Time  04:00:12
 End Time    05:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6788          1413          1264          1415          1395          1301
 Units Passed             6771          1407          1257          1415          1392          1300
 Units Yield              99.8          99.6          99.5         100.0          99.8         100.0
 Units Failed               17             6             7             0             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             1             0             0             1
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    3             0             3             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  8             4             3             0             1             0

------------------------------------------------------------------------------------------------------

