LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-04-2017
 Start Time  11:00:12
 End Time    12:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6213          1266          1152          1353          1288          1154
 Units Passed             6200          1261          1148          1353          1284          1154
 Units Yield              99.8          99.6          99.7         100.0          99.7         100.0
 Units Failed               13             5             4             0             4             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    3             1             2             0             0             0
 No Lens                     2             1             0             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

