LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137758         28024         29002         27575         27249         25908
 Units Passed           136866         27845         28866         27340         27084         25731
 Units Yield              99.4          99.4          99.6          99.2          99.4          99.4
 Units Failed              892           179           136           235           165           177

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      264            38             8            73            58            87
 Non-Circular               16             2             4             2             3             5
 Tear Lens                  95            48            10            17             4            16
 Gap Lens                  204            17            60            51            42            34
 No Lens                   247            58            40            77            48            24
 No Saline                   9             1             0             7             0             1
 Inner Tear                 52            15            12             7            10             8

------------------------------------------------------------------------------------------------------

