LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         73857         14799         14392         15231         14775         14660
 Units Passed            73605         14755         14335         15165         14719         14631
 Units Yield              99.7          99.7          99.6          99.6          99.7          99.8
 Units Failed              252            44            57            66            56            29

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       52             5            17            23             7             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                  84            21            21            19            14             9
 Gap Lens                   51             4             4            13            23             7
 No Lens                    37            12             5             7             2            11
 No Saline                   2             0             2             0             0             0
 Inner Tear                 24             2             6             4            10             2

------------------------------------------------------------------------------------------------------

