LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-06-2017
 Start Time  10:00:12
 End Time    11:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6672          1342          1274          1415          1388          1253
 Units Passed             6657          1338          1273          1413          1381          1252
 Units Yield              99.8          99.7         100.0          99.9          99.5         100.0
 Units Failed               15             4             1             2             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                     1             1             0             0             0             0
 No Saline                   3             0             0             1             2             0
 Inner Tear                  6             2             0             0             4             0

------------------------------------------------------------------------------------------------------

