LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-06-2017
 Start Time  18:00:12
 End Time    19:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6199          1231          1193          1348          1284          1143
 Units Passed             6179          1228          1190          1345          1277          1139
 Units Yield              99.7          99.8          99.8          99.8          99.5          99.7
 Units Failed               20             3             3             3             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    6             1             1             1             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  8             1             1             1             4             1

------------------------------------------------------------------------------------------------------

