LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-15-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5832          1169          1104          1189          1223          1147
 Units Passed             5816          1166          1102          1183          1222          1143
 Units Yield              99.8          99.8          99.9          99.5         100.0          99.7
 Units Failed               16             3             2             6             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                    6             1             0             3             0             2
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

