LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-15-2017
 Start Time  19:00:12
 End Time    20:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6232          1191          1215          1264          1388          1174
 Units Passed             6217          1186          1212          1261          1387          1171
 Units Yield              99.8          99.6          99.8          99.8         100.0          99.8
 Units Failed               15             5             3             3             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             2             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    6             2             1             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             0             1             1

------------------------------------------------------------------------------------------------------

