LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-15-2017
 Start Time  22:00:24
 End Time    23:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5674          1016          1130          1198          1289          1041
 Units Passed             5655          1013          1125          1191          1287          1039
 Units Yield              99.7          99.7          99.6          99.5          99.9          99.8
 Units Failed               19             3             5             7             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             0             2             3             0             0
 Gap Lens                    2             0             0             2             0             0
 No Lens                     4             0             1             2             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  6             2             2             0             1             1

------------------------------------------------------------------------------------------------------

