LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-10-2017
 Start Time  17:00:12
 End Time    18:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6554          1335          1253          1329          1385          1252
 Units Passed             6535          1331          1250          1325          1383          1246
 Units Yield              99.8          99.7          99.8          99.7          99.9          99.6
 Units Failed               19             4             3             4             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             1             3             2             2

------------------------------------------------------------------------------------------------------

