LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-10-2017
 Start Time  22:00:24
 End Time    23:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6266          1269          1199          1239          1332          1227
 Units Passed             6245          1264          1196          1233          1329          1223
 Units Yield              99.7          99.6          99.8          99.6          99.8          99.7
 Units Failed               21             5             3             6             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   5             3             0             0             1             1
 Gap Lens                    7             0             1             5             1             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             1             2

------------------------------------------------------------------------------------------------------

