LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-10-2017
 Start Time  23:00:24
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6519          1320          1262          1311          1352          1274
 Units Passed             6500          1317          1258          1307          1350          1268
 Units Yield              99.7          99.8          99.7          99.7          99.9          99.6
 Units Failed               19             3             4             4             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             2             0             2             0             2
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    6             0             1             2             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             0             0             3

------------------------------------------------------------------------------------------------------

