LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-11-2017
 Start Time  09:22:22
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         55088         11582         11618         11814         10644          9430
 Units Passed            54547         11468         11515         11760         10531          9273
 Units Yield              99.1          99.1          99.2          99.6          99.0          98.4
 Units Failed              541           114           103            54           113           157

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       31            15             3             1             9             3
 Non-Circular              128            30            17            12            40            29
 Tear Lens                  78            22            27            12             7            10
 Gap Lens                   61            21             8             2            20            10
 No Lens                    52             4             9            17            15             7
 No Saline                   6             3             0             1             0             2
 Inner Tear                183            18            39             9            22            95

------------------------------------------------------------------------------------------------------

