LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138178         26510         27976         28526         27119         28047
 Units Passed           137489         26268         27858         28420         26983         27960
 Units Yield              99.5          99.1          99.6          99.7          99.5          99.7
 Units Failed              689           242           118           106           136            87

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      162           108            28             6            12             8
 Non-Circular                8             4             2             2             0             0
 Tear Lens                 174            24            19            21            71            39
 Gap Lens                  119            30            31            22            21            15
 No Lens                    81            26            15            25            11             4
 No Saline                   1             0             0             0             0             1
 Inner Tear                114            34            21            20            20            19

------------------------------------------------------------------------------------------------------

