LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151121         27271         30332         31579         30969         30970
 Units Passed           150652         27185         30210         31513         30878         30866
 Units Yield              99.7          99.7          99.6          99.8          99.7          99.7
 Units Failed              469            86           122            66            91           104

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       81            25            21            12            10            13
 Non-Circular               56            11            13             6             5            21
 Tear Lens                  73            11            15            15            14            18
 Gap Lens                  172            24            49            20            44            35
 No Lens                     6             0             5             0             0             1
 No Saline                   2             0             0             0             2             0
 Inner Tear                 73            15            17            13            13            15

------------------------------------------------------------------------------------------------------

