LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        103209         19863         19750         20039         22428         21129
 Units Passed           102742         19709         19687         19936         22363         21047
 Units Yield              99.6          99.3          99.7          99.5          99.8          99.7
 Units Failed              467           154            63           103            65            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             0             0             4
 Non-Circular               17             5             3             1             0             8
 Tear Lens                 104            61             4            28             6             5
 Gap Lens                   76            24             5            30            11             6
 No Lens                   176            33            44            25            39            35
 No Saline                  35            16             1             1             6            11
 Inner Tear                 46            13             2            17             2            12

------------------------------------------------------------------------------------------------------

