LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         80315         15456         18159         18020         14615         14065
 Units Passed            79660         15279         18039         17931         14504         13907
 Units Yield              99.2          98.9          99.4          99.5          99.3          98.9
 Units Failed              655           177           120            89           111           158

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       60            21            18             3            11             7
 Non-Circular               97            28             9             2            32            26
 Tear Lens                 179            40            30            48            28            33
 Gap Lens                   63            24             7             8             7            17
 No Lens                    65            14             6             1            13            31
 No Saline                  14            11             0             1             1             1
 Inner Tear                175            39            50            25            19            42

------------------------------------------------------------------------------------------------------

