LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-12-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6330          1227          1211          1310          1285          1297
 Units Passed             6293          1214          1208          1304          1274          1293
 Units Yield              99.5          99.0          99.8          99.6          99.2          99.7
 Units Failed               37            13             3             6            11             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             5             0             0             0             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                  12             1             0             1             8             2
 Gap Lens                    3             1             0             0             1             1
 No Lens                     5             1             1             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             5             2             0             0             1

------------------------------------------------------------------------------------------------------

