LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-12-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6436          1243          1235          1296          1339          1323
 Units Passed             6402          1231          1232          1291          1331          1317
 Units Yield              99.5          99.1          99.8          99.7          99.4          99.6
 Units Failed               34            12             3             5             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             6             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             0             0             5             3
 Gap Lens                    3             0             2             1             0             0
 No Lens                     4             1             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             0             0             2             3

------------------------------------------------------------------------------------------------------

