LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-12-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6286          1181          1180          1254          1333          1338
 Units Passed             6257          1173          1178          1247          1329          1330
 Units Yield              99.6          99.4          99.9          99.5          99.7          99.4
 Units Failed               29             8             2             7             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             1             1             2             2
 Gap Lens                    3             0             0             2             0             1
 No Lens                     7             2             0             1             1             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             1             1

------------------------------------------------------------------------------------------------------

