LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-12-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6366          1191          1172          1302          1339          1362
 Units Passed             6336          1184          1166          1293          1334          1359
 Units Yield              99.6          99.5          99.5          99.3          99.7          99.8
 Units Failed               30             7             6             9             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             4             3             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             1             1             4             2
 Gap Lens                    8             3             2             2             1             0
 No Lens                     4             0             0             4             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

