LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-12-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6359          1194          1163          1310          1342          1350
 Units Passed             6335          1187          1160          1306          1334          1348
 Units Yield              99.7          99.5          99.8          99.7          99.4          99.9
 Units Failed               24             7             3             4             8             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   5             0             0             0             5             0
 Gap Lens                    4             1             0             2             0             1
 No Lens                     3             1             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             0             2             1

------------------------------------------------------------------------------------------------------

