LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-12-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5898          1135          1037          1229          1239          1258
 Units Passed             5858          1122          1032          1227          1227          1250
 Units Yield              99.4          98.9          99.6          99.9          99.1          99.4
 Units Failed               40            13             5             2            12             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             4             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                  12             2             1             0             5             4
 Gap Lens                    6             2             2             0             1             1
 No Lens                     7             3             0             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             1             2             3

------------------------------------------------------------------------------------------------------

