LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-12-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5985          1132          1147          1234          1218          1254
 Units Passed             5946          1116          1145          1228          1213          1244
 Units Yield              99.4          98.6          99.9          99.6          99.6          99.2
 Units Failed               39            16             2             6             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             5             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             0             1             3
 Gap Lens                    7             3             0             1             1             2
 No Lens                    11             4             1             3             3             0
 No Saline                   3             1             0             1             0             1
 Inner Tear                  7             2             0             1             0             4

------------------------------------------------------------------------------------------------------

