LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-14-2017
 Start Time  11:12:46
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         65377         13626         12797         12430         13082         13442
 Units Passed            64974         13518         12740         12365         13001         13350
 Units Yield              99.4          99.2          99.6          99.5          99.4          99.4
 Units Failed              403           108            57            65            81            92

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       38            15             3             2             6            12
 Non-Circular               56            13            11             5             7            20
 Tear Lens                  73            25             9             5            22            12
 Gap Lens                   68            13             9             8            19            19
 No Lens                    32             7             4             5             8             8
 No Saline                   3             0             1             1             0             1
 Inner Tear                127            34            18            37            19            19

------------------------------------------------------------------------------------------------------

