LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-18-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6568          1250          1270          1365          1318          1365
 Units Passed             6534          1243          1259          1363          1311          1358
 Units Yield              99.5          99.5          99.2          99.9          99.5          99.5
 Units Failed               34             7            11             2             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                6             0             3             0             2             1
 Tear Lens                   5             1             0             1             0             3
 Gap Lens                    9             2             5             0             0             2
 No Lens                     3             0             0             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             1             1             1

------------------------------------------------------------------------------------------------------

