LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-18-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6594          1255          1275          1372          1324          1368
 Units Passed             6569          1249          1268          1369          1320          1363
 Units Yield              99.7          99.6          99.5          99.8          99.7          99.7
 Units Failed               25             6             7             3             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             0             1             1
 Non-Circular                3             0             0             2             0             1
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    9             3             2             1             1             2
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             0             1             0

------------------------------------------------------------------------------------------------------

