LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-18-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6806          1329          1326          1410          1368          1373
 Units Passed             6780          1321          1323          1407          1361          1368
 Units Yield              99.7          99.4          99.8          99.8          99.5          99.7
 Units Failed               26             8             3             3             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             0             0             1             0             2
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                   11             3             1             0             4             3
 No Lens                     1             0             0             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             3             0             1             0             0

------------------------------------------------------------------------------------------------------

