LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144696         28228         28714         30087         29062         28605
 Units Passed           144303         28121         28638         30026         28975         28543
 Units Yield              99.8          99.7          99.8          99.8          99.7          99.8
 Units Failed              393           107            76            61            87            62

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       30            14             5             4             5             2
 Non-Circular               50            13            10             9             6            12
 Tear Lens                  61            18             8            17            11             7
 Gap Lens                  121            31            23            17            26            24
 No Lens                    42             2            10             1            23             6
 No Saline                   3             0             0             0             3             0
 Inner Tear                 72            29            14            13             6            10

------------------------------------------------------------------------------------------------------

