LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        158985         30606         32011         32521         31260         32587
 Units Passed           158412         30380         31940         32439         31165         32488
 Units Yield              99.7          99.3          99.8          99.8          99.7          99.7
 Units Failed              573           226            71            82            95            99

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      118            73            30             6             4             5
 Non-Circular               20            11             0             3             1             5
 Tear Lens                 138            17             9            30            47            35
 Gap Lens                  116            30            21            13            26            26
 No Lens                    32            12             2             3             8             7
 No Saline                   3             3             0             0             0             0
 Inner Tear                137            77             6            24             9            21

------------------------------------------------------------------------------------------------------

