LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6916          1332          1410          1435          1404          1335
 Units Passed             6903          1326          1409          1434          1402          1332
 Units Yield              99.9          99.6         100.0         100.0          99.9          99.8
 Units Failed               13             6             1             1             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             0             1             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                    3             2             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

