LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-01-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4547           876           944           944           913           870
 Units Passed             4538           875           944           941           910           868
 Units Yield              99.8          99.9         100.0          99.7          99.7          99.8
 Units Failed                9             1             0             3             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             1             0

------------------------------------------------------------------------------------------------------

