LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-01-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6859          1322          1427          1411          1356          1343
 Units Passed             6840          1320          1422          1408          1354          1336
 Units Yield              99.8          99.9          99.7          99.8          99.9          99.5
 Units Failed               19             2             5             3             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    8             2             1             1             0             4
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             1             1             2

------------------------------------------------------------------------------------------------------

