LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-01-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6947          1383          1421          1380          1393          1370
 Units Passed             6924          1376          1420          1375          1390          1363
 Units Yield              99.7          99.5         100.0          99.7          99.8          99.5
 Units Failed               23             7             1             5             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             0             1             1             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    6             1             0             1             0             4
 No Lens                     8             1             1             3             1             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

