LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-01-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6968          1351          1457          1426          1394          1340
 Units Passed             6948          1344          1453          1423          1391          1337
 Units Yield              99.8          99.5          99.8          99.8          99.8          99.8
 Units Failed               20             7             4             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             4             2             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                    6             1             0             2             0             3
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

