LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         81256         15836         19019         17376         13653         15372
 Units Passed            79738         15532         18586         17140         13370         15110
 Units Yield              98.2          98.1          97.8          98.7          98.0          98.3
 Units Failed             1518           304           433           236           283           262

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       56            23            15             6             8             4
 Non-Circular              145            28            69             6            25            17
 Tear Lens                 221            37            81            48            25            30
 Gap Lens                   71            22             9             7            13            20
 No Lens                   794           153           191           143           149           158
 No Saline                  61            13             1             2            45             0
 Inner Tear                164            26            67            22            16            33

------------------------------------------------------------------------------------------------------

