LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150964         29925         30837         30537         29675         29990
 Units Passed           150666         29833         30781         30495         29631         29926
 Units Yield              99.8          99.7          99.9          99.9          99.9          99.8
 Units Failed              298            92            56            42            44            64

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             5             2             1             3             3
 Non-Circular               19             6             3             3             3             4
 Tear Lens                 102            19            19            18            21            25
 Gap Lens                   47             7            12             6             6            16
 No Lens                    36             4             8             6             7            11
 No Saline                   9             9             0             0             0             0
 Inner Tear                 70            42            12             7             4             5

------------------------------------------------------------------------------------------------------

