LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-20-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4297           830           893           886           876           812
 Units Passed             4279           825           891           882           874           807
 Units Yield              99.6          99.4          99.8          99.6          99.8          99.4
 Units Failed               18             5             2             4             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   4             1             0             0             2             1
 Gap Lens                    2             0             1             0             0             1
 No Lens                     3             0             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             0             0             3

------------------------------------------------------------------------------------------------------

