LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-18-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4628           829          1051          1098           965           685
 Units Passed             4604           819          1048          1095           962           680
 Units Yield              99.5          98.8          99.8          99.8          99.7          99.3
 Units Failed               24            10             3             3             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             5             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     4             0             0             3             0             1
 No Saline                   2             0             0             0             2             0
 Inner Tear                  6             2             1             0             0             3

------------------------------------------------------------------------------------------------------

