LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-18-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4454           632           987          1116           901           818
 Units Passed             4421           621           983          1112           890           815
 Units Yield              99.3          98.3          99.6          99.7          98.8          99.7
 Units Failed               33            11             4             4            11             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             0             2             6             0
 Non-Circular                3             2             0             0             1             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    3             0             1             0             1             1
 No Lens                     5             1             2             0             2             0
 No Saline                   4             4             0             0             0             0
 Inner Tear                  9             3             1             2             1             2

------------------------------------------------------------------------------------------------------

