LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-18-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4455           690           970          1080           914           801
 Units Passed             4423           680           970          1077           897           799
 Units Yield              99.3          98.6         100.0          99.8          98.2          99.8
 Units Failed               32            10             0             3            17             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             0             0            11             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             1             0             0             2             1
 Gap Lens                    2             1             0             0             0             1
 No Lens                     3             1             0             2             0             0
 No Saline                   3             2             0             0             1             0
 Inner Tear                  7             5             0             0             2             0

------------------------------------------------------------------------------------------------------

