LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137732         26988         27527         27339         27683         28195
 Units Passed           137301         26853         27438         27282         27591         28137
 Units Yield              99.7          99.5          99.7          99.8          99.7          99.8
 Units Failed              431           135            89            57            92            58

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       99            42            29             9            12             7
 Non-Circular               10             6             1             1             2             0
 Tear Lens                 121            19            14            19            48            21
 Gap Lens                   95            32            25             9            18            11
 No Lens                    27            10             6             3             7             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                 70            20            13            15             5            17

------------------------------------------------------------------------------------------------------

