LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142484         30636         27427         27121         30133         27167
 Units Passed           141995         30532         27320         27057         30024         27062
 Units Yield              99.7          99.7          99.6          99.8          99.7          99.7
 Units Failed              489           104           107            64           109           105

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       25            12             2             3             3             5
 Non-Circular               49             9            13             8             3            16
 Tear Lens                 108            20            34             9            26            19
 Gap Lens                  120            12            40            24            18            26
 No Lens                    32            10             5             4             8             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                142            37            11            13            48            33

------------------------------------------------------------------------------------------------------

