LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6309          1171          1196          1333          1284          1325
 Units Passed             6283          1164          1191          1329          1279          1320
 Units Yield              99.6          99.4          99.6          99.7          99.7          99.7
 Units Failed               26             7             5             4             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             2             0             1             5             3
 Gap Lens                    7             1             2             2             0             2
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

