LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-16-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6060          1090          1175          1276          1253          1266
 Units Passed             6033          1085          1168          1270          1248          1262
 Units Yield              99.6          99.6          99.4          99.6          99.6          99.7
 Units Failed               27             5             7             6             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             5             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             0             0             3             4             3
 Gap Lens                    3             0             1             1             1             0
 No Lens                     5             4             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

