LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-16-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6446          1212          1217          1371          1313          1333
 Units Passed             6415          1204          1209          1367          1307          1328
 Units Yield              99.6          99.4          99.4          99.7          99.6          99.7
 Units Failed               31             8             8             4             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             4             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             2             0             2             2
 Gap Lens                    9             2             2             2             2             1
 No Lens                     2             2             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  4             1             0             2             0             1

------------------------------------------------------------------------------------------------------

