LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-16-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6501          1185          1219          1392          1349          1356
 Units Passed             6459          1172          1213          1383          1340          1351
 Units Yield              99.4          98.9          99.5          99.4          99.4          99.7
 Units Failed               42            13             6             9             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             7             1             0             1             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  10             1             2             2             3             2
 Gap Lens                   10             3             1             3             3             0
 No Lens                     5             1             0             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             2             1

------------------------------------------------------------------------------------------------------

