LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146700         29988         29219         28127         29524         29842
 Units Passed           146143         29850         29079         28003         29437         29774
 Units Yield              99.7          99.6          99.6          99.6          99.7          99.8
 Units Failed              557           138           140           124            87            68

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       50            16             8            11            11             4
 Non-Circular               11             4             0             2             2             3
 Tear Lens                 172            39            56            46            10            21
 Gap Lens                   76            11             8            17            24            16
 No Lens                    40             5            15             9             7             4
 No Saline                  70            35            35             0             0             0
 Inner Tear                127            28            16            32            33            18

------------------------------------------------------------------------------------------------------

