LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6193          1333          1076          1196          1335          1253
 Units Passed             6163          1327          1067          1190          1327          1252
 Units Yield              99.6          99.6          99.2          99.5          99.4         100.0
 Units Failed               30             6             9             6             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             1             2             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   6             2             2             1             1             0
 Gap Lens                    4             0             1             1             2             0
 No Lens                    11             3             5             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             1             0

------------------------------------------------------------------------------------------------------

