LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-17-2017
 Start Time  07:23:35
 End Time    08:23:35

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6299          1311          1232          1363          1231          1162
 Units Passed             6274          1304          1228          1356          1228          1158
 Units Yield              99.6          99.5          99.7          99.5          99.8          99.7
 Units Failed               25             7             4             7             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             5             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    5             1             2             0             2             0
 No Lens                     9             3             1             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

