LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-17-2017
 Start Time  08:23:35
 End Time    09:23:35

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6386          1344          1242          1351          1244          1205
 Units Passed             6345          1335          1235          1338          1237          1200
 Units Yield              99.4          99.4          99.5          99.1          99.5          99.6
 Units Failed               41             9             7            13             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             2             4             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             3             1             2             0             0
 Gap Lens                    8             0             2             3             2             1
 No Lens                    13             3             0             4             4             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             2             0             0             0

------------------------------------------------------------------------------------------------------

