LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-17-2017
 Start Time  10:23:35
 End Time    11:23:35

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6276          1327          1218          1344          1207          1180
 Units Passed             6240          1319          1210          1337          1197          1177
 Units Yield              99.5          99.4          99.4          99.5          99.2          99.8
 Units Failed               36             8             8             7            10             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             3             1             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    7             0             2             3             2             0
 No Lens                    12             1             1             3             6             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             6             2             0             0             0

------------------------------------------------------------------------------------------------------

