LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-17-2017
 Start Time  13:23:35
 End Time    14:23:35

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5779          1199          1121          1215          1157          1087
 Units Passed             5741          1187          1115          1209          1150          1080
 Units Yield              99.4          99.0          99.5          99.5          99.4          99.4
 Units Failed               38            12             6             6             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             2             1             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             0             1             1
 Gap Lens                   10             1             2             4             2             1
 No Lens                     6             2             0             0             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             6             1             1             1             0

------------------------------------------------------------------------------------------------------

