LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-17-2017
 Start Time  15:23:35
 End Time    16:23:35

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5903          1232          1199          1251          1139          1082
 Units Passed             5860          1220          1193          1242          1133          1072
 Units Yield              99.3          99.1          99.5          99.3          99.5          99.1
 Units Failed               43            12             6             9             6            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             0             3             0             2
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   6             3             0             1             0             2
 Gap Lens                   11             1             4             3             2             1
 No Lens                    12             1             1             1             4             5
 No Saline                   1             0             0             1             0             0
 Inner Tear                  4             4             0             0             0             0

------------------------------------------------------------------------------------------------------

