LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-17-2017
 Start Time  17:23:35
 End Time    18:23:35

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5727          1175          1183          1229          1127          1013
 Units Passed             5691          1162          1178          1223          1122          1006
 Units Yield              99.4          98.9          99.6          99.6          99.6          99.3
 Units Failed               36            13             5             6             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             6             3             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             0             2             0             1
 Gap Lens                    5             0             2             1             0             2
 No Lens                    12             4             0             1             5             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

