LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137244         28557         29355         27193         26871         25268
 Units Passed           136416         28378         29246         27029         26699         25064
 Units Yield              99.4          99.4          99.7          99.4          99.4          99.2
 Units Failed              828           179           109           164           172           204

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      251            39            13            35            62           102
 Non-Circular               13             4             3             3             3             0
 Tear Lens                 111            53             8            18             9            23
 Gap Lens                  181            16            45            50            36            34
 No Lens                   182            47            23            47            35            30
 No Saline                   3             0             0             3             0             0
 Inner Tear                 86            20            17             8            27            14

------------------------------------------------------------------------------------------------------

