LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-24-2017
 Start Time  07:00:12
 End Time    08:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6696          1309          1238          1406          1429          1314
 Units Passed             6676          1302          1233          1405          1428          1308
 Units Yield              99.7          99.5          99.6         100.0         100.0          99.6
 Units Failed               20             7             5             1             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             0             0             1
 Non-Circular                4             1             1             0             0             2
 Tear Lens                   3             0             1             0             0             2
 Gap Lens                    3             0             2             1             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             1             0

------------------------------------------------------------------------------------------------------

