LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-24-2017
 Start Time  11:00:12
 End Time    12:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6427          1268          1174          1344          1402          1239
 Units Passed             6409          1262          1172          1340          1401          1234
 Units Yield              99.8          99.6          99.9          99.7         100.0          99.6
 Units Failed               18             6             2             4             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                6             1             2             1             0             2
 Tear Lens                   4             2             0             2             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             0             0             3

------------------------------------------------------------------------------------------------------

