LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-24-2017
 Start Time  17:00:12
 End Time    18:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6733          1354          1233          1399          1434          1313
 Units Passed             6715          1351          1228          1396          1430          1310
 Units Yield              99.8          99.8          99.6          99.8          99.8          99.8
 Units Failed               18             3             5             3             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                4             1             2             0             1             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    4             1             0             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             2             2             2

------------------------------------------------------------------------------------------------------

