LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-24-2017
 Start Time  22:00:24
 End Time    23:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6763          1350          1252          1425          1427          1309
 Units Passed             6737          1344          1249          1420          1419          1305
 Units Yield              99.7          99.6          99.8          99.7          99.5          99.7
 Units Failed               26             6             3             5             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             1             0
 Non-Circular                6             2             0             0             1             3
 Tear Lens                   6             0             2             1             2             1
 Gap Lens                    7             2             1             2             2             0
 No Lens                     1             0             0             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

