LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-25-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6584          1369          1234          1353          1344          1284
 Units Passed             6561          1365          1228          1349          1338          1281
 Units Yield              99.7          99.7          99.6          99.7          99.6          99.8
 Units Failed               23             4             6             4             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             2             1             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   4             1             0             1             1             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             0             2             2             4             1

------------------------------------------------------------------------------------------------------

