LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145464         30035         30147         27472         26842         30968
 Units Passed           144928         29913         29967         27386         26770         30892
 Units Yield              99.7          99.6          99.4          99.7          99.8          99.8
 Units Failed              536           122           180            86            72            76

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18            10             4             3             1             0
 Non-Circular               31             5            11             7             6             2
 Tear Lens                 203            51            83            32            19            18
 Gap Lens                   71            16            10            11            20            14
 No Lens                    33             3             6             9             8             7
 No Saline                   2             1             0             1             0             0
 Inner Tear                177            36            66            22            18            35

------------------------------------------------------------------------------------------------------

