LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132846         26552         26238         25117         27430         27509
 Units Passed           132187         26409         26103         24996         27287         27392
 Units Yield              99.5          99.5          99.5          99.6          99.5          99.6
 Units Failed              659           143           135           121           143           117

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       48            25            14             1             1             7
 Non-Circular               50             7            20             5             5            13
 Tear Lens                 118            26            19            21            43             9
 Gap Lens                   55             5            12            10            20             8
 No Lens                   141             7            26            40            24            44
 No Saline                   1             0             1             0             0             0
 Inner Tear                203            62            35            42            50            14

------------------------------------------------------------------------------------------------------

