LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-12-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5906          1178          1203          1309          1150          1066
 Units Passed             5866          1165          1198          1299          1142          1062
 Units Yield              99.4          98.9          99.6          99.3          99.3          99.7
 Units Failed               40            13             5            10             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             0             1             2             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             4             0             2             0             0
 Gap Lens                    8             1             3             1             2             1
 No Lens                    13             2             2             4             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             1             0             0

------------------------------------------------------------------------------------------------------

