LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-12-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5062          1047          1079          1075           955           906
 Units Passed             5028          1040          1074          1070           944           900
 Units Yield              99.4          99.4          99.6          99.6          98.9          99.4
 Units Failed               34             7             5             5            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             1             1             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             5             1             1             0             2
 Gap Lens                    4             0             2             0             0             2
 No Lens                    13             1             1             3             7             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

