LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-12-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5644          1173          1187          1156          1124          1004
 Units Passed             5616          1169          1185          1144          1119           999
 Units Yield              99.5          99.7          99.9          99.0          99.6          99.5
 Units Failed               28             4             2            12             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             1             1             1             0             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    3             0             0             1             0             2
 No Lens                    16             2             1             9             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

