LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-12-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6004          1222          1278          1297          1132          1075
 Units Passed             5970          1217          1274          1289          1127          1063
 Units Yield              99.5          99.6          99.7          99.4          99.6          98.9
 Units Failed               34             5             4             8             5            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             1             1             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             1             1             0
 Gap Lens                   10             1             1             1             1             6
 No Lens                     6             0             0             3             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             2             1             0

------------------------------------------------------------------------------------------------------

