LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152108         30030         29250         31623         30625         30580
 Units Passed           151607         29902         29160         31539         30544         30462
 Units Yield              99.7          99.6          99.7          99.8          99.8          99.7
 Units Failed              501           128            90            84            81           118

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      112            70            13             9             9            11
 Non-Circular               10             3             1             1             1             4
 Tear Lens                  81            16            10            14            25            16
 Gap Lens                  146            16            24            18            25            63
 No Lens                    77             7            22            29             7            12
 No Saline                  15             8             7             0             0             0
 Inner Tear                 49             7            13             6            14             9

------------------------------------------------------------------------------------------------------

