LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-24-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6427          1330          1320          1226          1215          1336
 Units Passed             6400          1328          1311          1221          1211          1329
 Units Yield              99.6          99.9          99.4          99.6          99.7          99.5
 Units Failed               27             2             9             5             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             2             0             0
 Tear Lens                  11             2             3             1             2             3
 Gap Lens                    2             0             1             0             1             0
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             0             5             1             1             3

------------------------------------------------------------------------------------------------------

