LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-24-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6274          1305          1281          1183          1182          1323
 Units Passed             6247          1299          1274          1177          1177          1320
 Units Yield              99.6          99.6          99.5          99.5          99.6          99.8
 Units Failed               27             6             7             6             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             0             2             0
 Tear Lens                  12             4             3             4             0             1
 Gap Lens                    2             0             1             0             0             1
 No Lens                     3             0             0             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             2             2             1             0

------------------------------------------------------------------------------------------------------

