LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-24-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5716          1158          1208          1038          1043          1269
 Units Passed             5687          1153          1198          1032          1041          1263
 Units Yield              99.5          99.6          99.2          99.5          99.8          99.6
 Units Failed               29             5            10             6             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                  13             3             3             4             1             2
 Gap Lens                    3             1             0             0             0             2
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             4             2             0             2

------------------------------------------------------------------------------------------------------

