LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147021         31119         28118         28001         31196         28587
 Units Passed           146545         31003         28016         27921         31096         28509
 Units Yield              99.7          99.7          99.7          99.8          99.7          99.8
 Units Failed              476           116           102            80           100            78

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       48            27             0             4             6            11
 Non-Circular               51             8            17             8            11             7
 Tear Lens                  85            24            21            15            13            12
 Gap Lens                  120            17            43            26            15            19
 No Lens                    19             6             2             5             3             3
 No Saline                  16             0             0             0            16             0
 Inner Tear                133            34            19            20            34            26

------------------------------------------------------------------------------------------------------

