LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155907         28943         30545         32201         31948         32270
 Units Passed           155068         28770         30389         32030         31772         32107
 Units Yield              99.5          99.4          99.5          99.5          99.5          99.5
 Units Failed              839           173           156           171           176           163

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             3             4             4             1             1
 Non-Circular                8             1             1             3             1             2
 Tear Lens                 247            72            34            73            40            28
 Gap Lens                  159            32            34            30            32            31
 No Lens                   241            48            33            40            44            76
 No Saline                   3             1             0             1             1             0
 Inner Tear                158            14            50            18            55            21

------------------------------------------------------------------------------------------------------

