LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-27-2017
 Start Time  07:00:07
 End Time    08:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5294          1065          1022          1029          1145          1033
 Units Passed             5277          1059          1020          1026          1143          1029
 Units Yield              99.7          99.5          99.8          99.7          99.9          99.7
 Units Failed               17             6             2             3             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             1             1             0             0
 Gap Lens                    6             3             0             2             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   4             0             1             0             2             1
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

