LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-27-2017
 Start Time  11:00:07
 End Time    12:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2461           489           453           473           555           491
 Units Passed             2434           483           449           464           553           485
 Units Yield              98.9          98.8          99.2          98.1          99.7          98.8
 Units Failed               27             6             4             9             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    4             1             0             2             0             1
 No Lens                    20             4             4             6             2             4
 No Saline                   2             1             0             0             0             1
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

