LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-27-2017
 Start Time  12:00:07
 End Time    13:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4575           880           905           873          1018           899
 Units Passed             4537           870           900           859          1013           895
 Units Yield              99.2          98.9          99.5          98.4          99.5          99.6
 Units Failed               38            10             5            14             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             2             1             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    8             6             0             2             0             0
 No Lens                    19             2             3            10             2             2
 No Saline                   2             0             1             0             1             0
 Inner Tear                  4             2             1             0             0             1

------------------------------------------------------------------------------------------------------

