LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-27-2017
 Start Time  19:00:07
 End Time    20:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6093          1199          1189          1142          1314          1249
 Units Passed             6075          1196          1186          1135          1313          1245
 Units Yield              99.7          99.8          99.8          99.4         100.0          99.7
 Units Failed               18             3             3             7             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    5             2             0             3             0             0
 No Lens                     8             0             1             2             1             4
 No Saline                   1             0             1             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

