LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-27-2017
 Start Time  20:00:14
 End Time    21:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6023          1202          1156          1129          1330          1206
 Units Passed             5992          1194          1152          1120          1326          1200
 Units Yield              99.5          99.4          99.7          99.2          99.7          99.5
 Units Failed               31             8             4             9             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             0             0             2
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    7             1             1             5             0             0
 No Lens                    13             3             1             4             2             3
 No Saline                   3             2             0             0             0             1
 Inner Tear                  4             0             2             0             2             0

------------------------------------------------------------------------------------------------------

