LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-11-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4821           925          1082          1047           942           825
 Units Passed             4763           914          1066          1042           932           809
 Units Yield              98.8          98.9          98.6          99.6          99.0          98.1
 Units Failed               58            11            16             5            10            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             1             1
 Non-Circular               11             3             1             1             3             3
 Tear Lens                  17             2             6             2             3             4
 Gap Lens                    6             3             2             0             0             1
 No Lens                     3             0             0             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18             2             7             1             3             5

------------------------------------------------------------------------------------------------------

