LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-11-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4226           820           978           895           807           726
 Units Passed             4181           806           971           893           794           717
 Units Yield              99.0          98.3          99.3          99.8          98.4          98.8
 Units Failed               45            14             7             2            13             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             7             0             0             1             1
 Non-Circular                8             3             1             0             2             2
 Tear Lens                   5             0             1             0             3             1
 Gap Lens                    5             3             2             0             0             0
 No Lens                     4             0             0             1             0             3
 No Saline                   1             0             0             0             1             0
 Inner Tear                 13             1             3             1             6             2

------------------------------------------------------------------------------------------------------

