LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-11-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4848           896          1105          1027           948           872
 Units Passed             4785           877          1092          1020           936           860
 Units Yield              98.7          97.9          98.9          99.4          98.8          98.7
 Units Failed               63            19            13             7            12            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             6             2             0             2             2
 Non-Circular               10             3             3             1             1             2
 Tear Lens                   9             4             2             2             1             0
 Gap Lens                   12             6             2             0             1             3
 No Lens                     5             0             0             2             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             0             4             1             5             4

------------------------------------------------------------------------------------------------------

