LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-28-2017
 Start Time  08:00:12
 End Time    09:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6562          1307          1224          1426          1389          1216
 Units Passed             6544          1298          1222          1423          1387          1214
 Units Yield              99.8          99.4          99.9          99.8          99.9          99.9
 Units Failed               18             9             2             3             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   2             2             0             0             0             0
 Gap Lens                    4             2             0             1             0             1
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             2             0             1             1

------------------------------------------------------------------------------------------------------

