LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-28-2017
 Start Time  13:00:12
 End Time    14:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6799          1360          1249          1455          1449          1286
 Units Passed             6779          1352          1243          1454          1446          1284
 Units Yield              99.7          99.5          99.6         100.0          99.8          99.9
 Units Failed               20             8             6             1             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             1             0             0             0
 Non-Circular                3             1             1             0             1             0
 Tear Lens                   5             2             1             1             1             0
 Gap Lens                    3             1             1             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             0             1             1

------------------------------------------------------------------------------------------------------

