LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-28-2017
 Start Time  20:00:24
 End Time    21:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6375          1265          1210          1333          1347          1220
 Units Passed             6348          1257          1202          1332          1343          1214
 Units Yield              99.6          99.4          99.4         100.0          99.7          99.5
 Units Failed               27             8             8             1             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                3             0             2             0             0             1
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                    9             3             3             1             1             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             0             1             3

------------------------------------------------------------------------------------------------------

