LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        106160         18554         21241         20676         23122         22567
 Units Passed           105492         18356         21107         20547         23007         22475
 Units Yield              99.4          99.0          99.4          99.4          99.5          99.6
 Units Failed              668           198           134           129           115            92

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       27            18             3             4             1             1
 Non-Circular               12             7             4             1             0             0
 Tear Lens                  83            10            20            21            21            11
 Gap Lens                   51             4            14             7            11            15
 No Lens                   322            58            72            68            65            59
 No Saline                   3             0             1             1             0             1
 Inner Tear                138            71            18            27            17             5

------------------------------------------------------------------------------------------------------

