LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-03-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4361           897           925           909           935           695
 Units Passed             4317           883           918           905           931           680
 Units Yield              99.0          98.5          99.3          99.6          99.6          97.9
 Units Failed               44            14             7             4             4            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             0             0             1             4
 Non-Circular                6             5             1             0             0             0
 Tear Lens                   3             0             2             1             0             0
 Gap Lens                    5             2             0             2             1             0
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18             3             1             1             2            11

------------------------------------------------------------------------------------------------------

