LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-03-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4419           936           954           919           945           665
 Units Passed             4362           920           948           912           937           645
 Units Yield              98.8          98.3          99.4          99.3          99.2          97.0
 Units Failed               57            16             6             7             8            20

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             2             0
 Non-Circular               12             3             3             3             2             1
 Tear Lens                   5             3             2             0             0             0
 Gap Lens                    6             3             1             1             1             0
 No Lens                     2             1             0             0             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                 25             2             0             3             2            18

------------------------------------------------------------------------------------------------------

