LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-03-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3718           768           767           837           783           563
 Units Passed             3676           753           763           831           774           555
 Units Yield              98.9          98.1          99.5          99.3          98.9          98.6
 Units Failed               42            15             4             6             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             1             2             1
 Non-Circular                3             1             1             1             0             0
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                    5             3             1             0             0             1
 No Lens                     4             1             0             0             3             0
 No Saline                   4             2             0             1             1             0
 Inner Tear                 16             4             2             3             2             5

------------------------------------------------------------------------------------------------------

