LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-03-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3029           609           674           611           609           526
 Units Passed             3003           597           671           608           606           521
 Units Yield              99.2          98.1          99.6          99.5          99.5          99.1
 Units Failed               26            12             3             3             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             4             0             1             0             1
 Tear Lens                   5             4             0             0             1             0
 Gap Lens                    4             0             1             0             0             3
 No Lens                     5             1             2             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             0             2             1             0

------------------------------------------------------------------------------------------------------

