LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136925         26451         27822         28268         29040         25344
 Units Passed           135704         26195         27662         28060         28792         24995
 Units Yield              99.1          99.1          99.5          99.3          99.2          98.7
 Units Failed             1221           256           160           208           248           349

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      254            20            12            20            39           163
 Non-Circular               16             7             2             1             2             4
 Tear Lens                 140            33            26            24            51             6
 Gap Lens                   50            16            20             2             6             6
 No Lens                   244            36            23            53            63            69
 No Saline                 368           103            59            72            73            61
 Inner Tear                 91            41             9            21             8            12

------------------------------------------------------------------------------------------------------

