LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144549         29315         29876         28462         28156         28740
 Units Passed           143723         29144         29766         28244         27989         28580
 Units Yield              99.5          99.5          99.7          99.3          99.4          99.5
 Units Failed              826           171           110           218           167           160

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      225            23            14            46            62            80
 Non-Circular               20             1             5             7             5             2
 Tear Lens                 116            60             7            17            11            21
 Gap Lens                  175            26            44            41            35            29
 No Lens                   218            48            21            93            35            21
 No Saline                   8             0             1             7             0             0
 Inner Tear                 63            13            18             6            19             7

------------------------------------------------------------------------------------------------------

