LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142010         29501         27736         27023         28974         28776
 Units Passed           141243         29356         27629         26908         28811         28539
 Units Yield              99.5          99.5          99.7          99.6          99.5          99.2
 Units Failed              767           145           107           115           163           237

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      222            20             7            19            33           143
 Non-Circular               10             1             3             1             0             5
 Tear Lens                 194            50            30            44            61             9
 Gap Lens                   92            25            26             9            10            22
 No Lens                   119            17            31            21            14            36
 No Saline                   7             0             0             0             4             3
 Inner Tear                101            32             9            13            36            11

------------------------------------------------------------------------------------------------------

