LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-11-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4768           851          1044          1139           853           881
 Units Passed             4722           841          1027          1134           845           875
 Units Yield              99.1          98.9          98.4          99.6          99.1          99.4
 Units Failed               46            10            17             5             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             1             0
 Non-Circular                5             2             3             0             0             0
 Tear Lens                   6             1             2             1             2             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                    13             0             9             2             2             0
 No Saline                   3             2             0             0             1             0
 Inner Tear                 16             5             2             1             2             6

------------------------------------------------------------------------------------------------------

