LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-11-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4719           861          1000          1158           787           913
 Units Passed             4667           855           974          1154           782           902
 Units Yield              98.9          99.3          97.4          99.7          99.4          98.8
 Units Failed               52             6            26             4             5            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                9             1             4             0             1             3
 Tear Lens                   8             1             2             1             1             3
 Gap Lens                    0             0             0             0             0             0
 No Lens                    19             0            17             1             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 14             3             3             2             1             5

------------------------------------------------------------------------------------------------------

