LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-11-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3869           837           682           904           800           646
 Units Passed             3829           822           681           897           791           638
 Units Yield              99.0          98.2          99.9          99.3          98.9          98.8
 Units Failed               40            15             1             7             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             2             2
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   3             1             1             0             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     5             2             0             1             1             1
 No Saline                   6             4             0             0             2             0
 Inner Tear                 20             7             0             6             2             5

------------------------------------------------------------------------------------------------------

