LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-11-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4107           891           786           947           798           685
 Units Passed             4079           881           785           942           792           679
 Units Yield              99.4          98.9          99.9          99.5          99.3          99.2
 Units Failed               28            10             1             5             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             0             1             0             1
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                    10             2             0             2             2             4
 No Saline                   4             2             0             0             2             0
 Inner Tear                  7             3             1             1             1             1

------------------------------------------------------------------------------------------------------

