LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-11-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2526           555           495           581           478           417
 Units Passed             2505           549           491           577           474           414
 Units Yield              99.2          99.0          99.2          99.4          99.2          99.3
 Units Failed               21             6             4             4             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     4             0             1             1             1             1
 No Saline                   4             2             0             0             2             0
 Inner Tear                  9             4             1             3             0             1

------------------------------------------------------------------------------------------------------

