LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-11-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6449          1294          1410          1391          1179          1175
 Units Passed             6416          1291          1408          1383          1168          1166
 Units Yield              99.5          99.8          99.9          99.5          99.1          99.3
 Units Failed               33             3             2             8            11             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             0             0             3             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             2             0             2
 Gap Lens                    4             0             1             3             0             0
 No Lens                    10             0             1             1             5             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             2             3             0

------------------------------------------------------------------------------------------------------

