LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-11-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3144           653           695           660           580           556
 Units Passed             3120           648           695           654           573           550
 Units Yield              99.3          99.3         100.0          99.1          98.8          99.0
 Units Failed               24             5             0             6             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             0             0             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             0             3             1             1
 Gap Lens                    6             0             0             2             3             1
 No Lens                     4             0             0             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

