LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-11-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6187          1255          1312          1351          1234          1035
 Units Passed             6146          1247          1305          1346          1223          1025
 Units Yield              99.4          99.4          99.5          99.7          99.1          99.1
 Units Failed               41             8             7             5            11            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             3             1             0             0             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    6             2             0             1             2             1
 No Lens                    18             1             5             3             6             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             3             0

------------------------------------------------------------------------------------------------------

