LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-11-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5841          1171          1235          1317          1148           970
 Units Passed             5802          1163          1231          1302          1142           964
 Units Yield              99.4          99.4          99.7          98.9          99.5          99.4
 Units Failed               39             8             4            15             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             0             1             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             3             0             2             0             0
 Gap Lens                   13             1             4             5             2             1
 No Lens                    14             2             0             8             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

