LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150760         30120         29993         30870         30684         29093
 Units Passed           150207         30019         29875         30771         30536         29006
 Units Yield              99.7          99.7          99.6          99.7          99.6          99.7
 Units Failed              553           101           118            99           148            87

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      101            14            47             5            25            10
 Non-Circular                3             0             2             1             0             0
 Tear Lens                 168            42            36            36            30            24
 Gap Lens                   58            10             7             7            16            18
 No Lens                    77            24             5             4            14            30
 No Saline                   2             0             1             0             1             0
 Inner Tear                142            11            19            46            61             5

------------------------------------------------------------------------------------------------------

