LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         81359         15668         15984         16715         16465         16527
 Units Passed            80185         15427         15755         16477         16231         16295
 Units Yield              98.6          98.5          98.6          98.6          98.6          98.6
 Units Failed             1174           241           229           238           234           232

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular               11             1             1             3             5             1
 Tear Lens                  49            10            10             7            11            11
 Gap Lens                   47            10             8             6             7            16
 No Lens                  1000           191           198           212           200           199
 No Saline                   6             4             1             0             0             1
 Inner Tear                 60            25            11            10            11             3

------------------------------------------------------------------------------------------------------

