LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-18-2017
 Start Time  13:47:46
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         61737         11771         12042         12897         11856         13171
 Units Passed            61558         11727         11985         12877         11830         13139
 Units Yield              99.8          99.7          99.6          99.9          99.8          99.8
 Units Failed              179            44            57            20            26            32

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23            11             4             1             1             6
 Non-Circular               24             4            12             2             2             4
 Tear Lens                  22             4             7             5             2             4
 Gap Lens                   56            17            17             5            11             6
 No Lens                     9             2             2             1             4             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 43             6            15             6             5            11

------------------------------------------------------------------------------------------------------

