LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153309         30147         29961         31590         31830         29781
 Units Passed           152445         29898         29833         31485         31605         29624
 Units Yield              99.5          99.2          99.6          99.7          99.3          99.5
 Units Failed              864           249           128           105           225           157

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      181           110            33            15            11            12
 Non-Circular               10             4             1             3             2             0
 Tear Lens                 302            21            38            35           148            60
 Gap Lens                  106            21            29            11            15            30
 No Lens                    82            39             9            17             6            11
 No Saline                   0             0             0             0             0             0
 Inner Tear                163            40            17            20            43            43

------------------------------------------------------------------------------------------------------

