LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-28-2017
 Start Time  14:16:15
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         22316          4770          4966          5013          3597          3970
 Units Passed            21824          4663          4872          4933          3480          3876
 Units Yield              97.8          97.8          98.1          98.4          96.8          97.7
 Units Failed              492           107            94            80           117            94

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             8             1             1             3             3
 Non-Circular               57            14             8             4            23             8
 Tear Lens                  28             7            12             4             3             2
 Gap Lens                   20             8             1             1             5             5
 No Lens                   305            63            56            61            68            57
 No Saline                  16             2             1             4             9             0
 Inner Tear                 50             5            15             5             6            19

------------------------------------------------------------------------------------------------------

