LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-04-2017
 Start Time  04:00:07
 End Time    05:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5724          1137          1133          1136          1195          1123
 Units Passed             5699          1130          1126          1132          1193          1118
 Units Yield              99.6          99.4          99.4          99.7          99.9          99.6
 Units Failed               25             7             7             4             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             3             0             0             0             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    3             2             0             1             0             0
 No Lens                     9             1             6             0             1             1
 No Saline                   3             1             0             0             1             1
 Inner Tear                  4             0             1             2             0             1

------------------------------------------------------------------------------------------------------

