LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-04-2017
 Start Time  09:00:07
 End Time    10:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5225           993          1017          1010          1142          1063
 Units Passed             5215           992          1013          1008          1142          1060
 Units Yield              99.8          99.9          99.6          99.8         100.0          99.8
 Units Failed               10             1             4             2             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     2             0             1             0             0             1
 No Saline                   2             0             2             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

