LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-04-2017
 Start Time  12:00:07
 End Time    13:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5377          1002           996          1024          1251          1104
 Units Passed             5361           997           992          1020          1249          1103
 Units Yield              99.7          99.5          99.6          99.6          99.9          99.9
 Units Failed               16             5             4             4             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             5             1             2             1             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  3             0             1             2             0             0

------------------------------------------------------------------------------------------------------

