LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-03-2017
 Start Time  10:46:17
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         85757         17477         17060         16758         17491         16971
 Units Passed            85340         17376         16988         16635         17443         16898
 Units Yield              99.6          99.5          99.6          99.3          99.8          99.6
 Units Failed              417           101            72           123            48            73

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       99            36             6            11             7            39
 Non-Circular               10             4             2             0             3             1
 Tear Lens                 148            24            29            74            15             6
 Gap Lens                   44            18             8             9             3             6
 No Lens                    47            11            15            13             3             5
 No Saline                   4             0             1             2             0             1
 Inner Tear                 62             8            10            14            16            14

------------------------------------------------------------------------------------------------------

