LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-23-2017
 Start Time  20:38:08
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         19530          3666          3823          3991          3795          4255
 Units Passed            19313          3608          3804          3951          3728          4222
 Units Yield              98.9          98.5          99.5          99.0          98.3          99.3
 Units Failed              217            58            19            40            67            33

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14            10             3             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  51            23             3            15             1             9
 Gap Lens                   27             5             0            11             5             6
 No Lens                    92             8            10            13            49            12
 No Saline                   3             0             0             0             3             0
 Inner Tear                 26            12             3             0             6             5

------------------------------------------------------------------------------------------------------

