LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6527          1310          1265          1243          1333          1376
 Units Passed             6497          1304          1259          1242          1322          1370
 Units Yield              99.6          99.6          99.6         100.0          99.2          99.6
 Units Failed               30             6             6             1            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   9             0             1             0             4             4
 Gap Lens                    7             0             3             0             4             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             4             2             1             2             2

------------------------------------------------------------------------------------------------------

