LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-08-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5859          1186          1110          1131          1237          1195
 Units Passed             5821          1175          1101          1127          1225          1193
 Units Yield              99.4          99.1          99.2          99.7          99.1          99.9
 Units Failed               38            11             9             4            12             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             1             1             3             0
 Gap Lens                   18             4             6             1             7             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             5             2             2             2             1

------------------------------------------------------------------------------------------------------

