LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-08-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5852          1217          1146          1175          1084          1230
 Units Passed             5811          1201          1141          1169          1081          1219
 Units Yield              99.3          98.7          99.6          99.5          99.8          99.1
 Units Failed               41            16             5             6             3            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             1             1             1             2
 Gap Lens                    4             3             0             1             0             0
 No Lens                     8             2             2             2             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 20             8             1             2             2             7

------------------------------------------------------------------------------------------------------

