LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-08-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6234          1279          1158          1242          1289          1266
 Units Passed             6162          1247          1153          1231          1277          1254
 Units Yield              98.9          97.5          99.6          99.2          99.1          99.1
 Units Failed               72            32             5            11            12            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             0             0             1
 Tear Lens                  15             3             1             2             4             5
 Gap Lens                   20             4             2             5             6             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 34            24             1             4             2             3

------------------------------------------------------------------------------------------------------

