LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-08-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5925          1249          1222           825          1320          1309
 Units Passed             5869          1229          1214           820          1312          1294
 Units Yield              99.1          98.4          99.4          99.4          99.4          98.9
 Units Failed               56            20             8             5             8            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             0             0             1
 Tear Lens                  11             2             2             0             3             4
 Gap Lens                    9             3             1             1             3             1
 No Lens                     8             2             1             1             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 25            12             3             3             0             7

------------------------------------------------------------------------------------------------------

