LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153579         30402         30885         31527         31029         29736
 Units Passed           153116         30317         30769         31453         30944         29633
 Units Yield              99.7          99.8          99.7          99.8          99.8          99.7
 Units Failed              463            85           116            74            85           103

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       83            41            16             5            13             8
 Non-Circular               11             4             2             1             1             3
 Tear Lens                  96            12            21            18            27            18
 Gap Lens                  133            17            25            14            17            60
 No Lens                    56             5            27            16             5             3
 No Saline                   9             1             6             0             2             0
 Inner Tear                 72             4            19            18            20            11

------------------------------------------------------------------------------------------------------

