LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143149         26785         29734         29803         29508         27319
 Units Passed           142137         26588         29610         29488         29311         27140
 Units Yield              99.3          99.3          99.6          99.0          99.4          99.4
 Units Failed             1012           197           124           315           197           179

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      206            29             8            33            62            74
 Non-Circular               14             1             3             3             5             2
 Tear Lens                 121            71            17            14             6            13
 Gap Lens                  194            16            46            59            27            46
 No Lens                   397            55            43           185            85            29
 No Saline                   6             1             0             4             0             1
 Inner Tear                 70            23             7            17            11            12

------------------------------------------------------------------------------------------------------

