LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-22-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5756          1122          1077          1205          1204          1148
 Units Passed             5718          1110          1076          1197          1194          1141
 Units Yield              99.4          99.0          99.9          99.4          99.2          99.4
 Units Failed               38            12             1             8            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             8             0             6             3             1
 Gap Lens                    2             0             0             1             1             0
 No Lens                     9             1             0             0             4             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

