LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150148         28737         28603         31205         30002         31601
 Units Passed           148686         28399         28340         30863         29685         31399
 Units Yield              99.1          98.9          99.1          98.9          99.0          99.4
 Units Failed             1462           338           263           342           317           202

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      169           102            28            17            10            12
 Non-Circular               16             6             3             2             1             4
 Tear Lens                 246            15            26            33           102            70
 Gap Lens                  103            16            28            18            24            17
 No Lens                   763           142           170           225           168            58
 No Saline                   4             2             0             2             0             0
 Inner Tear                100            22             5            24            10            39

------------------------------------------------------------------------------------------------------

