LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-11-2017
 Start Time  11:23:29
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         81870         16672         16189         15784         16531         16694
 Units Passed            81633         16624         16145         15728         16487         16649
 Units Yield              99.8          99.8          99.8          99.7          99.8          99.8
 Units Failed              237            48            44            56            44            45

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24             3             6             7             4             4
 Non-Circular                4             1             0             0             1             2
 Tear Lens                  79            19            21            20             5            14
 Gap Lens                   50             9             3            13            15            10
 No Lens                    13             1             5             1             4             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                 62            14             8            14            15            11

------------------------------------------------------------------------------------------------------

