LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-05-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5866          1182          1175          1246          1243          1020
 Units Passed             5835          1177          1168          1240          1238          1012
 Units Yield              99.5          99.6          99.4          99.6          99.6          99.3
 Units Failed               31             5             7             6             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             2             0             2             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             1             4             1             0
 Gap Lens                    3             1             2             0             0             0
 No Lens                     5             0             0             2             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

