LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-05-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6211          1210          1243          1310          1278          1170
 Units Passed             6161          1200          1239          1302          1264          1156
 Units Yield              99.2          99.2          99.7          99.4          98.9          98.8
 Units Failed               50            10             4             8            14            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             1             0             0             4            10
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   7             0             2             1             3             1
 Gap Lens                    3             1             1             1             0             0
 No Lens                    14             4             0             4             6             0
 No Saline                   2             2             0             0             0             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

