LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-05-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5675          1026          1195          1216          1226          1012
 Units Passed             5644          1016          1190          1216          1217          1005
 Units Yield              99.5          99.1          99.6         100.0          99.3          99.3
 Units Failed               31            10             5             0             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             0             0             4             5
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             1             1             0             2             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     9             3             2             0             2             2
 No Saline                   2             2             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

