LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-23-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6398          1180          1273          1298          1266          1381
 Units Passed             6379          1171          1267          1298          1263          1380
 Units Yield              99.7          99.3          99.6         100.0          99.8         100.0
 Units Failed               19             9             6             0             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             7             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             0             0             2             1
 Gap Lens                    3             1             2             0             0             0
 No Lens                     3             0             3             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

