LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-23-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6653          1179          1336          1370          1330          1438
 Units Passed             6630          1172          1333          1366          1324          1435
 Units Yield              99.7          99.4          99.8          99.7          99.6          99.8
 Units Failed               23             7             3             4             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             1             2             1             6             0
 Gap Lens                    4             2             0             1             0             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             0             2

------------------------------------------------------------------------------------------------------

