LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-23-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6809          1278          1398          1337          1369          1427
 Units Passed             6794          1273          1396          1336          1365          1424
 Units Yield              99.8          99.6          99.9         100.0          99.7          99.8
 Units Failed               15             5             2             1             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             1             2             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             1             2

------------------------------------------------------------------------------------------------------

