LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-23-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6606          1232          1342          1296          1341          1395
 Units Passed             6585          1223          1339          1292          1340          1391
 Units Yield              99.7          99.3          99.8          99.7         100.0          99.8
 Units Failed               21             9             3             4             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             2             0             1             1             1
 Gap Lens                    5             2             2             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             0             2             0             3

------------------------------------------------------------------------------------------------------

