LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-23-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6214          1144          1259          1205          1243          1363
 Units Passed             6192          1137          1253          1202          1238          1362
 Units Yield              99.7          99.4          99.6          99.8          99.6         100.0
 Units Failed               22             7             6             3             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             2             0             2             1
 Gap Lens                    6             1             2             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

