LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153822         31954         30812         30107         31642         29307
 Units Passed           153180         31864         30658         29974         31519         29165
 Units Yield              99.6          99.8          99.5          99.6          99.7          99.6
 Units Failed              642            90           154           133           123           142

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      124            10            23            24            35            32
 Non-Circular               12             3             2             3             1             3
 Tear Lens                 168            31            51            44            27            15
 Gap Lens                   73            14            16            14             7            22
 No Lens                    67            13            19            17             9             9
 No Saline                  10             1             2             2             4             1
 Inner Tear                183            17            40            28            38            60

------------------------------------------------------------------------------------------------------

