LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129148         26750         23645         27236         24515         27002
 Units Passed           128367         26560         23538         27098         24336         26835
 Units Yield              99.4          99.3          99.6          99.5          99.3          99.4
 Units Failed              781           190           107           138           179           167

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       89            34            10             4            14            27
 Non-Circular              140            17            21            30            42            30
 Tear Lens                 113            36             8             6            37            26
 Gap Lens                  123            29            18            24            36            16
 No Lens                    46             8            13            15             4             6
 No Saline                   2             0             0             2             0             0
 Inner Tear                252            66            34            49            46            57

------------------------------------------------------------------------------------------------------

