LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-17-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6534          1289          1294          1322          1273          1356
 Units Passed             6502          1285          1290          1318          1262          1347
 Units Yield              99.6          99.7          99.7          99.7          99.2          99.4
 Units Failed               32             4             4             4            11             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             1             0             2             1
 Gap Lens                    8             0             0             3             2             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             3             2             1             6             5

------------------------------------------------------------------------------------------------------

