LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-17-2017
 Start Time  13:17:02
 End Time    14:17:02

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6769          1320          1342          1364          1415          1328
 Units Passed             6711          1312          1334          1352          1394          1319
 Units Yield              99.2          99.4          99.4          99.2          98.6          99.4
 Units Failed               58             8             8            12            21             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                  15             0             2             5             6             2
 Gap Lens                   22             4             4             4             7             3
 No Lens                     3             1             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             1             2             2             7             3

------------------------------------------------------------------------------------------------------

