LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-17-2017
 Start Time  15:17:02
 End Time    16:17:02

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6467          1270          1281          1302          1354          1260
 Units Passed             6426          1257          1274          1298          1344          1253
 Units Yield              99.4          99.0          99.5          99.7          99.3          99.5
 Units Failed               41            13             7             4            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             1             1             1             6             2
 Gap Lens                   21             9             3             3             2             4
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             2             0             2             1

------------------------------------------------------------------------------------------------------

