LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-17-2017
 Start Time  16:17:02
 End Time    17:17:02

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6916          1357          1367          1401          1457          1334
 Units Passed             6892          1350          1364          1395          1454          1329
 Units Yield              99.7          99.5          99.8          99.6          99.8          99.7
 Units Failed               24             7             3             6             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   4             0             0             2             2             0
 Gap Lens                    4             2             0             1             1             0
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             5             1             2             0             4

------------------------------------------------------------------------------------------------------

