LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-21-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6593          1288          1306          1289          1337          1373
 Units Passed             6566          1281          1296          1287          1331          1371
 Units Yield              99.6          99.5          99.3          99.9          99.6          99.9
 Units Failed               27             7            10             2             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   8             1             3             0             4             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             4             5             1             1             2

------------------------------------------------------------------------------------------------------

