LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-21-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6417          1348          1265          1311          1104          1389
 Units Passed             6399          1342          1264          1306          1099          1388
 Units Yield              99.8          99.6         100.0          99.7          99.6         100.0
 Units Failed               18             6             1             5             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             3             0             4             3             0

------------------------------------------------------------------------------------------------------

