LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-21-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6847          1371          1334          1325          1409          1408
 Units Passed             6823          1366          1333          1314          1406          1404
 Units Yield              99.7          99.7         100.0          99.2          99.8          99.8
 Units Failed               24             5             1            11             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             1             0             3             1             0
 Gap Lens                    3             1             0             2             0             0
 No Lens                     4             0             0             0             1             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             1             4             1             0

------------------------------------------------------------------------------------------------------

