LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-21-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6331          1273          1207          1245          1298          1308
 Units Passed             6304          1265          1205          1240          1295          1299
 Units Yield              99.6          99.4          99.9          99.6          99.8          99.4
 Units Failed               27             8             2             5             3             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                    2             0             0             1             0             1
 No Lens                     8             0             0             1             0             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             6             1             1             3             0

------------------------------------------------------------------------------------------------------

