LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-06-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6012          1284          1238          1171          1222          1097
 Units Passed             5994          1279          1237          1168          1220          1090
 Units Yield              99.7          99.7         100.0          99.8          99.9          99.4
 Units Failed               18             5             1             3             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             0             2             2
 Gap Lens                    6             3             0             0             0             3
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

