LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-06-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6715          1406          1357          1330          1341          1281
 Units Passed             6693          1402          1353          1325          1336          1277
 Units Yield              99.7          99.8          99.7          99.7          99.7          99.7
 Units Failed               22             4             4             5             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             2             2             1
 Gap Lens                    7             0             1             2             2             2
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

