LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153596         31110         30036         30143         31285         31022
 Units Passed           152824         30951         29842         30016         31134         30881
 Units Yield              99.5          99.5          99.4          99.6          99.6          99.6
 Units Failed              772           159           194           127           151           141

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      195            47            35            22            49            42
 Non-Circular               11             2             2             2             1             4
 Tear Lens                 213            33            65            56            39            20
 Gap Lens                   88            43            16             9             7            13
 No Lens                   115             8            45            14            19            29
 No Saline                  10             0             2             2             3             3
 Inner Tear                138            26            29            21            33            29

------------------------------------------------------------------------------------------------------

