LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-16-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6217          1204          1232          1184          1317          1280
 Units Passed             6186          1190          1229          1181          1309          1277
 Units Yield              99.5          98.9          99.8          99.8          99.4          99.8
 Units Failed               31            14             3             3             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             1             0             1             2             0
 Gap Lens                    7             1             0             1             3             2
 No Lens                     3             1             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             5             2             1             2             0

------------------------------------------------------------------------------------------------------

