LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-16-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4890           993           872          1006          1019          1000
 Units Passed             4858           982           867          1001          1011           997
 Units Yield              99.4          98.9          99.5          99.5          99.3          99.7
 Units Failed               32            11             5             5             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    5             0             1             1             2             1
 No Lens                    12             3             3             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             4             1             1             3             0

------------------------------------------------------------------------------------------------------

