LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-16-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6136          1192          1199          1199          1290          1256
 Units Passed             6111          1180          1196          1198          1287          1250
 Units Yield              99.6          99.0          99.8         100.0          99.8          99.6
 Units Failed               25            12             3             1             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             2             2             1             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     7             2             0             0             0             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             1             0             2             0

------------------------------------------------------------------------------------------------------

