LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-15-2017
 Start Time  11:20:03
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         51796          9675          9805         13537         10176          8603
 Units Passed            51391          9590          9714         13418         10130          8539
 Units Yield              99.3          99.2          99.1          99.2          99.6          99.3
 Units Failed              405            85            91           119            46            64

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             5             0             0             1
 Non-Circular               14             4             1             1             2             6
 Tear Lens                  59            17             6            24             8             4
 Gap Lens                   74            24            10            26             1            13
 No Lens                    75            17            17            14            16            11
 No Saline                  30             6             3             1             6            14
 Inner Tear                139            13            48            53            12            13

------------------------------------------------------------------------------------------------------

