LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144202         26227         27978         28632         31355         30010
 Units Passed           143560         26070         27886         28498         31194         29912
 Units Yield              99.6          99.4          99.7          99.6          99.5          99.7
 Units Failed              642           157            92           134           161            98

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             2             0
 Non-Circular               18             8             5             0             3             2
 Tear Lens                 189            41            23            37            60            28
 Gap Lens                  212            47            35            43            59            28
 No Lens                    65            10            12            20            12            11
 No Saline                   0             0             0             0             0             0
 Inner Tear                155            50            17            34            25            29

------------------------------------------------------------------------------------------------------

