LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-26-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6959          1369          1424          1388          1378          1400
 Units Passed             6942          1364          1422          1385          1373          1398
 Units Yield              99.8          99.7          99.9          99.8          99.7          99.9
 Units Failed               17             5             2             3             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             2             1             4             1
 Gap Lens                    2             2             0             0             0             0
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             2             1             0

------------------------------------------------------------------------------------------------------

