LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-26-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5475          1051          1136          1105          1085          1098
 Units Passed             5464          1049          1136          1101          1082          1096
 Units Yield              99.8          99.8         100.0          99.7          99.8          99.9
 Units Failed               11             2             0             4             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    2             0             0             0             0             2
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             3             1             0

------------------------------------------------------------------------------------------------------

