LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146784         28121         28227         30239         31185         29012
 Units Passed           146113         27983         28131         30107         30997         28895
 Units Yield              99.6          99.5          99.7          99.6          99.4          99.6
 Units Failed              671           138            96           132           188           117

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             7             3             0             1             0
 Non-Circular                4             0             1             1             0             2
 Tear Lens                 271            78            26            75            77            15
 Gap Lens                  133            23            26            19            34            31
 No Lens                   184            14            33            18            59            60
 No Saline                   1             0             0             0             0             1
 Inner Tear                 64            15             7            19            16             7

------------------------------------------------------------------------------------------------------

