LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-15-2017
 Start Time  16:30:43
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         22246          3923          4659          4238          4996          4430
 Units Passed            21907          3851          4602          4168          4925          4361
 Units Yield              98.5          98.2          98.8          98.4          98.6          98.5
 Units Failed              339            72            57            70            71            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             1             0             0             2             0
 Tear Lens                  12             2             2             4             2             2
 Gap Lens                   20             8             4             3             2             3
 No Lens                   275            57            47            59            60            52
 No Saline                   6             0             0             0             1             5
 Inner Tear                 20             4             3             4             3             6

------------------------------------------------------------------------------------------------------

