LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-22-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6854          1358          1385          1390          1392          1329
 Units Passed             6831          1352          1382          1387          1388          1322
 Units Yield              99.7          99.6          99.8          99.8          99.8          99.5
 Units Failed               23             6             3             3             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   5             1             1             0             2             1
 Gap Lens                    6             1             0             0             0             5
 No Lens                     4             0             2             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

