LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-22-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6993          1411          1445          1447          1418          1272
 Units Passed             6975          1407          1440          1446          1416          1266
 Units Yield              99.8          99.8          99.7         100.0          99.9          99.6
 Units Failed               18             4             5             1             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    5             1             1             0             0             3
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             1             1             2

------------------------------------------------------------------------------------------------------

