LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-22-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6744          1368          1323          1404          1389          1260
 Units Passed             6711          1364          1316          1398          1380          1253
 Units Yield              99.6          99.7          99.5          99.6          99.4          99.5
 Units Failed               33             4             7             6             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             1             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                   15             2             4             1             2             6
 No Lens                     3             0             1             1             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  6             0             1             2             3             0

------------------------------------------------------------------------------------------------------

