LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-22-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6885          1393          1410          1440          1409          1233
 Units Passed             6866          1385          1403          1438          1408          1232
 Units Yield              99.8          99.5          99.5          99.9         100.0         100.0
 Units Failed               19             8             7             2             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    6             3             1             1             0             1
 No Lens                     3             1             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

