LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-22-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5981          1185          1220          1247          1240          1089
 Units Passed             5953          1177          1214          1243          1235          1084
 Units Yield              99.6          99.4          99.5          99.7          99.6          99.6
 Units Failed               28             8             6             4             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             1             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                    7             1             1             1             1             3
 No Lens                     5             0             3             1             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             3             1             1             1             1

------------------------------------------------------------------------------------------------------

