LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-04-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6443          1247          1322          1307          1276          1291
 Units Passed             6431          1244          1319          1305          1276          1287
 Units Yield              99.9          99.8          99.8          99.9         100.0          99.7
 Units Failed               12             3             3             2             0             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   5             3             0             1             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             1             0             1

------------------------------------------------------------------------------------------------------

