LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129201         24231         25178         25599         28225         25968
 Units Passed           128718         24117         25093         25459         28155         25894
 Units Yield              99.7          99.6          99.7          99.5          99.8          99.8
 Units Failed              483           114            85           140            70            74

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             2             0             0             4
 Non-Circular               25            12             2             0             4             7
 Tear Lens                 149            36            10            77            19             7
 Gap Lens                   84            23            14            27            13             7
 No Lens                   129            25            45            22            15            22
 No Saline                  15             5             0             1             4             5
 Inner Tear                 71            12            12            13            14            20

------------------------------------------------------------------------------------------------------

