LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135860         25495         26680         26174         28673         28838
 Units Passed           135181         25255         26557         26086         28559         28724
 Units Yield              99.5          99.1          99.6          99.7          99.6          99.6
 Units Failed              679           240           123            88           114           114

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               20             4             3             4             4             5
 Tear Lens                 113             7            14            26            34            32
 Gap Lens                  222            58            39            34            59            32
 No Lens                    30             1             5             3             3            18
 No Saline                   3             0             0             0             2             1
 Inner Tear                290           170            61            21            12            26

------------------------------------------------------------------------------------------------------

