LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-12-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6227          1230          1244          1248          1220          1285
 Units Passed             6211          1223          1241          1246          1216          1285
 Units Yield              99.8          99.5          99.8          99.9          99.7         100.0
 Units Failed               16             7             3             2             4             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             2             1             1             0             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     3             0             1             0             2             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             3             1             1             0             0

------------------------------------------------------------------------------------------------------

