LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-12-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5188          1037          1048          1035          1013          1055
 Units Passed             5176          1033          1047          1031          1011          1054
 Units Yield              99.8          99.7          99.9          99.7          99.8          99.9
 Units Failed               12             4             1             4             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             1             0             2             1             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             0             1             1             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  3             3             0             0             0             0

------------------------------------------------------------------------------------------------------

