LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149079         30643         27944         29567         31965         28960
 Units Passed           148720         30552         27872         29512         31902         28882
 Units Yield              99.8          99.7          99.8          99.9          99.8          99.8
 Units Failed              359            91            72            55            63            78

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23            11             0             4             4             4
 Non-Circular               59            13             7             8            10            21
 Tear Lens                  69            15            22             8             6            18
 Gap Lens                   80            14            22            16            16            12
 No Lens                    31             8             7             5             7             4
 No Saline                   2             1             0             0             1             0
 Inner Tear                 91            26            13            14            19            19

------------------------------------------------------------------------------------------------------

