LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148925         31588         30791         30017         30022         26507
 Units Passed           148539         31499         30724         29957         29943         26416
 Units Yield              99.8          99.8          99.8          99.8          99.8          99.7
 Units Failed              386            89            67            60            79            91

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       72            31            20             2             7            12
 Non-Circular                8             2             1             3             0             2
 Tear Lens                 109            15            14            20            42            18
 Gap Lens                  118            29             8            15            14            52
 No Lens                    31             5             9             9             6             2
 No Saline                   7             1             2             0             4             0
 Inner Tear                 38             5            12            10             6             5

------------------------------------------------------------------------------------------------------

