LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154831         30793         31456         30871         31638         30073
 Units Passed           154240         30679         31319         30759         31512         29971
 Units Yield              99.7          99.7          99.6          99.7          99.6          99.7
 Units Failed              591           114           137           112           126           102

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      182            35            55            45            29            18
 Non-Circular               15             4             6             0             4             1
 Tear Lens                 160            35            39            23            30            33
 Gap Lens                  117            15            12            17            39            34
 No Lens                    35            14             4             5             4             8
 No Saline                   2             0             0             0             1             1
 Inner Tear                 77            11            19            22            18             7

------------------------------------------------------------------------------------------------------

