LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138337         27442         29208         29893         26839         24955
 Units Passed           137492         27284         29117         29654         26654         24783
 Units Yield              99.4          99.5          99.7          99.2          99.4          99.4
 Units Failed              845           158            91           239           185           172

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      167            27             9            28            29            74
 Non-Circular               12             0             1             4             3             4
 Tear Lens                  97            41             8            17            12            19
 Gap Lens                  149            26            30            39            30            24
 No Lens                   355            42            31           146            94            42
 No Saline                   3             2             1             0             0             0
 Inner Tear                 59            18            11             5            17             8

------------------------------------------------------------------------------------------------------

