LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155900         30306         32069         31197         31198         31130
 Units Passed           155295         30141         31935         31089         31077         31053
 Units Yield              99.7          99.5          99.6          99.7          99.7          99.8
 Units Failed              605           165           134           108           121            77

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             3             1             1
 Non-Circular               41            17             6             4             6             8
 Tear Lens                 116            21            24            12            26            33
 Gap Lens                   60            15            21             0            12            12
 No Lens                   275            60            62            72            67            14
 No Saline                   4             3             0             0             1             0
 Inner Tear                103            49            21            17             7             9

------------------------------------------------------------------------------------------------------

