LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-27-2017
 Start Time  11:15:54
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         69229         14363         13611         13016         14161         14078
 Units Passed            68815         14285         13561         12949         14066         13954
 Units Yield              99.4          99.5          99.7          99.5          99.4          99.2
 Units Failed              414            78            50            67            95           124

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      117             8             3            10            26            70
 Non-Circular                2             1             0             0             0             1
 Tear Lens                 110            29            14            22            35            10
 Gap Lens                   55            17             9             6            10            13
 No Lens                    65            11            17            12             4            21
 No Saline                   3             0             0             0             0             3
 Inner Tear                 52            12             6            12            18             4

------------------------------------------------------------------------------------------------------

