LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5973          1067          1051          1342          1258          1255
 Units Passed             5947          1058          1047          1337          1252          1253
 Units Yield              99.6          99.2          99.7          99.7          99.6          99.9
 Units Failed               26             9             4             5             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             5             3             0             1             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             1             1             0             1             1
 Gap Lens                    8             2             0             2             3             1
 No Lens                     3             1             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

