LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-26-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6503          1270          1322          1358          1281          1272
 Units Passed             6482          1263          1318          1357          1276          1268
 Units Yield              99.7          99.5          99.7         100.0          99.6          99.7
 Units Failed               21             7             4             1             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             0             1             3
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             2             1             0             1             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                     3             2             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             2             0

------------------------------------------------------------------------------------------------------

