LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-26-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3325           694           651           687           653           640
 Units Passed             3312           688           650           685           651           638
 Units Yield              99.6          99.2          99.9          99.7          99.7          99.7
 Units Failed               13             6             1             2             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             1             1             2             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

