LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-02-2017
 Start Time  10:00:07
 End Time    11:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5609          1154          1151          1090          1148          1066
 Units Passed             5563          1144          1145          1087          1131          1056
 Units Yield              99.2          99.2          99.5          99.8          98.6          99.1
 Units Failed               46            10             6             3            17            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             0             1             0
 Tear Lens                   5             4             0             1             0             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   8             3             1             0             0             4
 Inner Tear                 26             1             4             2            16             3

------------------------------------------------------------------------------------------------------

