LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-02-2017
 Start Time  12:00:07
 End Time    13:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           890           185           170           185           190           160
 Units Passed              811           174           108           182           190           157
 Units Yield              91.2          94.1          63.6          98.4         100.0          98.2
 Units Failed               79            11            62             3             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             1             1             1             0             2
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    73            10            61             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

