LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-02-2017
 Start Time  22:00:14
 End Time    23:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5871          1179          1121          1159          1232          1180
 Units Passed             5833          1175          1107          1156          1222          1173
 Units Yield              99.4          99.7          98.8          99.8          99.2          99.4
 Units Failed               38             4            14             3            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             3             0             2             0
 Gap Lens                    3             0             2             0             0             1
 No Lens                     8             1             4             0             2             1
 No Saline                   2             0             2             0             0             0
 Inner Tear                 10             0             3             3             4             0

------------------------------------------------------------------------------------------------------

