LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-11-2017
 Start Time  12:50:56
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         43594          8843          8480          9080          8805          8386
 Units Passed            43310          8769          8391          9033          8779          8338
 Units Yield              99.4          99.2          99.0          99.5          99.7          99.5
 Units Failed              284            74            89            47            26            48

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21             8             2             7             0             4
 Non-Circular               30             5             6             9             3             7
 Tear Lens                  34            16             5             7             3             3
 Gap Lens                   37             4            14             5             4            10
 No Lens                   108            16            54            16             4            18
 No Saline                   2             1             0             0             1             0
 Inner Tear                 52            24             8             3            11             6

------------------------------------------------------------------------------------------------------

