LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142786         27100         27415         29980         29608         28683
 Units Passed           142498         27018         27361         29925         29565         28629
 Units Yield              99.8          99.7          99.8          99.9          99.9          99.9
 Units Failed              288            82            54            55            43            54

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular               24             4             7             6             4             3
 Tear Lens                  77            14            12            17            11            23
 Gap Lens                   41             7            10             6            11             7
 No Lens                    64            20             6            16             7            15
 No Saline                   7             3             3             0             0             1
 Inner Tear                 70            31            15            10             9             5

------------------------------------------------------------------------------------------------------

