LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        106788         20491         19881         21805         23533         21078
 Units Passed           106167         20334         19784         21679         23423         20947
 Units Yield              99.5          99.3          99.6          99.5          99.6          99.4
 Units Failed              621           157            97           126           110           131

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             0             0             4
 Non-Circular               23             5             3             3             4             8
 Tear Lens                  84            37             4            22            14             7
 Gap Lens                  156            45            22            58            17            14
 No Lens                   211            39            48            30            42            52
 No Saline                  80            15             9             5            23            28
 Inner Tear                 56            14             8             8            10            16

------------------------------------------------------------------------------------------------------

