LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155785         32266         30598         31194         31290         30437
 Units Passed           154804         31997         30339         31048         31151         30269
 Units Yield              99.4          99.2          99.2          99.6          99.6          99.5
 Units Failed              981           269           259           146           139           168

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      185            40            48            19            45            33
 Non-Circular               18             2             5             3             2             6
 Tear Lens                 157            26            44            47            22            18
 Gap Lens                   83            23            11            11            12            26
 No Lens                   317           134           120            38             7            18
 No Saline                  10             0             0             3             1             6
 Inner Tear                202            44            29            25            47            57

------------------------------------------------------------------------------------------------------

