LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         85871         16126         16792         17334         18144         17475
 Units Passed            85523         16057         16740         17260         18066         17400
 Units Yield              99.6          99.6          99.7          99.6          99.6          99.6
 Units Failed              348            69            52            74            78            75

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               21             4             5             1             6             5
 Tear Lens                  67             8            10            12            18            19
 Gap Lens                  110            21            15            23            27            24
 No Lens                    46            11             6             9             9            11
 No Saline                   1             0             0             1             0             0
 Inner Tear                103            25            16            28            18            16

------------------------------------------------------------------------------------------------------

