LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-20-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6031          1189          1198          1173          1219          1252
 Units Passed             6002          1172          1195          1170          1217          1248
 Units Yield              99.6          98.6          99.8          99.8          99.9          99.7
 Units Failed               29            17             3             3             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             2             0             1
 Gap Lens                    4             0             1             0             2             1
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14            11             1             1             0             1

------------------------------------------------------------------------------------------------------

