LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-20-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5911          1119          1197          1178          1214          1203
 Units Passed             5884          1104          1195          1176          1212          1197
 Units Yield              99.6          98.7          99.9          99.9          99.9          99.5
 Units Failed               27            15             2             2             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     3             0             0             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             8             0             1             1             4

------------------------------------------------------------------------------------------------------

