LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-20-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4669           932           850           885          1022           980
 Units Passed             4649           927           845           882          1019           976
 Units Yield              99.6          99.5          99.5          99.7          99.7          99.6
 Units Failed               20             5             5             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   6             1             0             2             1             2
 Gap Lens                    2             0             1             0             1             0
 No Lens                     4             1             2             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             1             0

------------------------------------------------------------------------------------------------------

