LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-20-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5548          1002          1117          1063          1158          1208
 Units Passed             5528           995          1113          1062          1151          1207
 Units Yield              99.7          99.3          99.7          99.9          99.4         100.0
 Units Failed               20             7             4             1             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   3             0             2             0             1             0
 Gap Lens                    4             0             2             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             0             4             1

------------------------------------------------------------------------------------------------------

