LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-20-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6324          1230          1254          1196          1280          1364
 Units Passed             6311          1225          1251          1196          1276          1363
 Units Yield              99.8          99.6          99.8         100.0          99.7         100.0
 Units Failed               13             5             3             0             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             2             0             2             0
 Gap Lens                    2             0             0             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             4             0             0             0             0

------------------------------------------------------------------------------------------------------

