LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-01-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6416          1271          1215          1310          1297          1323
 Units Passed             6395          1263          1210          1306          1296          1320
 Units Yield              99.7          99.4          99.6          99.7         100.0          99.8
 Units Failed               21             8             5             4             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   3             1             1             0             1             0
 Gap Lens                    3             0             1             0             0             2
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             6             2             4             0             1

------------------------------------------------------------------------------------------------------

