LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-01-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6583          1305          1223          1362          1320          1373
 Units Passed             6563          1299          1219          1358          1317          1370
 Units Yield              99.7          99.6          99.7          99.7          99.8          99.8
 Units Failed               20             6             4             4             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             1             1             0             2
 Gap Lens                    1             0             0             1             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             5             3             2             2             1

------------------------------------------------------------------------------------------------------

