LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-01-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6044          1175          1135          1253          1245          1236
 Units Passed             6017          1170          1132          1249          1235          1231
 Units Yield              99.6          99.6          99.8          99.7          99.2          99.6
 Units Failed               27             5             3             4            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             2             0             0             1             0
 Tear Lens                   7             0             1             0             4             2
 Gap Lens                    7             1             0             2             4             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             2             2             1             2

------------------------------------------------------------------------------------------------------

