LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-01-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6371          1252          1205          1321          1272          1321
 Units Passed             6349          1248          1203          1317          1265          1316
 Units Yield              99.7          99.7          99.9          99.7          99.5          99.7
 Units Failed               22             4             2             4             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    6             1             0             3             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                 12             3             0             1             4             4

------------------------------------------------------------------------------------------------------

