LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-01-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6067          1186          1145          1254          1237          1245
 Units Passed             6042          1179          1141          1248          1235          1239
 Units Yield              99.6          99.4          99.7          99.6          99.9          99.6
 Units Failed               25             7             4             6             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             2             2             1             0             0
 Gap Lens                    7             3             1             3             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             1             2             2             4

------------------------------------------------------------------------------------------------------

