LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142395         29177         27535         28056         29302         28325
 Units Passed           141729         29029         27411         27923         29155         28211
 Units Yield              99.6          99.5          99.6          99.6          99.5          99.6
 Units Failed              666           148           124           133           147           114

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       61            19             3            18             6            15
 Non-Circular               80            17             7            22            19            15
 Tear Lens                 146            35            27            22            43            19
 Gap Lens                   97            21            15            14            27            20
 No Lens                    52             6            28             7             5             6
 No Saline                   2             1             1             0             0             0
 Inner Tear                204            37            39            48            46            34

------------------------------------------------------------------------------------------------------

