LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146340         30142         29161         28547         29037         29453
 Units Passed           145556         29938         29042         28395         28876         29305
 Units Yield              99.5          99.4          99.6          99.5          99.5          99.5
 Units Failed              784           204           119           152           161           148

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       61            37             3             4             8             9
 Non-Circular              116            34            20            18            22            22
 Tear Lens                 120            33            27            13            30            17
 Gap Lens                  124            26            13            11            43            31
 No Lens                    81            15            24            16             7            19
 No Saline                   7             0             0             6             0             1
 Inner Tear                251            56            26            71            51            47

------------------------------------------------------------------------------------------------------

