LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-07-2017
 Start Time  16:09:26
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         18898          4259          3933          4269          3132          3305
 Units Passed            18710          4216          3907          4218          3092          3277
 Units Yield              99.0          99.0          99.4          98.8          98.8          99.2
 Units Failed              188            43            26            51            40            28

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             7             0             3             2             0
 Non-Circular               16             3             4             7             0             2
 Tear Lens                  39             9             6             5            12             7
 Gap Lens                   31             9             5             6             7             4
 No Lens                    18             4             5             5             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 71            11             6            24            17            13

------------------------------------------------------------------------------------------------------

