LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-19-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6912          1358          1326          1433          1371          1424
 Units Passed             6887          1354          1318          1429          1366          1420
 Units Yield              99.7          99.7          99.4          99.8          99.7          99.8
 Units Failed               25             4             8             4             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                   11             1             4             2             2             2
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             2             1             0

------------------------------------------------------------------------------------------------------

