LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-16-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6390          1206          1258          1309          1255          1362
 Units Passed             6365          1195          1252          1308          1252          1358
 Units Yield              99.6          99.1          99.6         100.0          99.8          99.7
 Units Failed               25            11             6             1             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             8             4             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             2             1             1             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             1             2

------------------------------------------------------------------------------------------------------

