LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-16-2017
 Start Time  15:23:43
 End Time    16:23:43

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5768          1053          1177          1164          1151          1223
 Units Passed             5741          1044          1171          1160          1148          1218
 Units Yield              99.6          99.2          99.5          99.7          99.8          99.6
 Units Failed               27             9             6             4             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             0             0             1
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   6             1             1             2             0             2
 Gap Lens                    4             0             2             0             1             1
 No Lens                     4             2             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             2             0             1

------------------------------------------------------------------------------------------------------

