LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-16-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6332          1308          1281          1201          1247          1295
 Units Passed             6315          1306          1275          1200          1245          1289
 Units Yield              99.8          99.9          99.6         100.0          99.9          99.6
 Units Failed               17             2             6             1             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   6             0             4             1             1             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     3             0             2             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             0             0             3

------------------------------------------------------------------------------------------------------

