LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-16-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6491          1333          1301          1234          1290          1333
 Units Passed             6466          1329          1293          1226          1287          1331
 Units Yield              99.7          99.7          99.4          99.4          99.8          99.9
 Units Failed               25             4             8             8             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             2             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             4             7             3             0             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             3             1             0

------------------------------------------------------------------------------------------------------

