LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-16-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6355          1298          1265          1215          1280          1297
 Units Passed             6327          1286          1261          1211          1274          1295
 Units Yield              99.6          99.1          99.7          99.7          99.6          99.9
 Units Failed               28            12             4             4             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             0             1
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   7             2             2             2             1             0
 Gap Lens                    8             4             0             1             3             0
 No Lens                     1             0             1             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

