LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-16-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6113          1266          1239          1153          1213          1242
 Units Passed             6089          1260          1232          1150          1210          1237
 Units Yield              99.6          99.6          99.5          99.8          99.8          99.6
 Units Failed               24             6             7             3             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             4             5             2             0             1
 Gap Lens                    3             0             0             1             1             1
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             0             2             3

------------------------------------------------------------------------------------------------------

