LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-01-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5948          1265          1225          1111          1237          1110
 Units Passed             5900          1255          1220          1104          1223          1098
 Units Yield              99.2          99.2          99.6          99.4          98.9          99.0
 Units Failed               48            10             5             7            14            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             0             2             3             5
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             2             1             1             5             0
 Gap Lens                   10             4             1             1             1             3
 No Lens                     9             0             2             2             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             0             2             0

------------------------------------------------------------------------------------------------------

