LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-01-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4487           948           919           847           907           866
 Units Passed             4464           947           914           845           903           855
 Units Yield              99.5          99.9          99.5          99.8          99.6          98.8
 Units Failed               23             1             5             2             4            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             0             0             1             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             2             2             2             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     3             0             2             0             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

