LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-01-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6248          1319          1306          1152          1279          1192
 Units Passed             6221          1317          1300          1148          1271          1185
 Units Yield              99.6          99.9          99.6          99.7          99.4          99.5
 Units Failed               27             2             6             4             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             0             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             1             4             3             5             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  5             1             1             0             3             0

------------------------------------------------------------------------------------------------------

