LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-01-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6300          1278          1273          1236          1281          1232
 Units Passed             6261          1270          1267          1233          1269          1222
 Units Yield              99.4          99.4          99.6          99.8          99.1          99.2
 Units Failed               39             8             6             3            12            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             0             0             2             6             5
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             1             1             1             2             2
 Gap Lens                    3             1             1             0             0             1
 No Lens                     8             4             1             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             3             0             3             0

------------------------------------------------------------------------------------------------------

