LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-06-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4052           644           942           714           990           762
 Units Passed             4026           634           934           712           988           758
 Units Yield              99.4          98.5          99.2          99.8          99.8          99.5
 Units Failed               26            10             8             2             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             2             2             0             0             1
 Tear Lens                   5             3             1             0             0             1
 Gap Lens                    2             0             2             0             0             0
 No Lens                     7             1             1             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             1             0             1             0

------------------------------------------------------------------------------------------------------

