LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-06-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3564           520           869           570           882           723
 Units Passed             3534           514           863           562           876           719
 Units Yield              99.2          98.9          99.3          98.6          99.4          99.5
 Units Failed               30             6             6             8             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             0             0             3             2             1
 Tear Lens                   7             2             2             0             1             2
 Gap Lens                    3             0             1             1             1             0
 No Lens                     9             2             2             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             1             1             0

------------------------------------------------------------------------------------------------------

