LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-06-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3823           603           914           626           941           739
 Units Passed             3798           601           904           621           936           736
 Units Yield              99.4          99.7          98.9          99.2          99.5          99.6
 Units Failed               25             2            10             5             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                5             0             3             0             0             2
 Tear Lens                   4             0             1             1             1             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                     6             1             3             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             2             3             0

------------------------------------------------------------------------------------------------------

