LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-13-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6341          1340          1240          1310          1199          1252
 Units Passed             6303          1335          1232          1303          1192          1241
 Units Yield              99.4          99.7          99.4          99.5          99.5          99.2
 Units Failed               38             5             8             7             7            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18             2             3             3             3             7
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             1             3             1             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             3             0             2             3

------------------------------------------------------------------------------------------------------

