LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-13-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6798          1420          1341          1399          1277          1361
 Units Passed             6772          1416          1332          1397          1272          1355
 Units Yield              99.7          99.8          99.4          99.9          99.6          99.6
 Units Failed               26             4             9             2             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             5             0             1             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             3             1             2             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             0             1

------------------------------------------------------------------------------------------------------

