LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-30-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6749          1371          1316          1356          1357          1349
 Units Passed             6724          1366          1311          1351          1351          1345
 Units Yield              99.7          99.7          99.7          99.7          99.6          99.7
 Units Failed               25             5             5             5             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             1             2             2             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             0             3             1             3             0
 Gap Lens                    5             2             1             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             2             0             2

------------------------------------------------------------------------------------------------------

