LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-30-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6574          1330          1297          1304          1319          1324
 Units Passed             6548          1327          1292          1297          1314          1318
 Units Yield              99.6          99.8          99.7          99.5          99.7          99.6
 Units Failed               26             3             5             7             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             3             0             2             1
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   7             2             0             2             1             2
 Gap Lens                    2             0             0             1             1             0
 No Lens                     5             1             0             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             1             0             1

------------------------------------------------------------------------------------------------------

