LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-30-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6771          1375          1323          1358          1352          1363
 Units Passed             6758          1374          1321          1353          1350          1360
 Units Yield              99.8         100.0          99.9          99.7          99.9          99.8
 Units Failed               13             1             2             5             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             2             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    3             0             0             2             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             0             2
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

