LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-30-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5760          1175          1135          1160          1165          1125
 Units Passed             5731          1168          1130          1153          1161          1119
 Units Yield              99.5          99.4          99.6          99.4          99.7          99.5
 Units Failed               29             7             5             7             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             1             2             1             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  11             2             2             3             2             2
 Gap Lens                    2             1             1             0             0             0
 No Lens                     3             0             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             0             2

------------------------------------------------------------------------------------------------------

