LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-30-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6594          1336          1272          1322          1328          1336
 Units Passed             6558          1326          1262          1315          1322          1333
 Units Yield              99.5          99.3          99.3          99.5          99.6          99.8
 Units Failed               36            10            10             7             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             2             0             4             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             3             0             0
 Gap Lens                    5             3             2             0             0             0
 No Lens                     9             5             1             2             1             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  7             1             4             2             0             0

------------------------------------------------------------------------------------------------------

