LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         86999         16833         17096         16809         17513         18748
 Units Passed            86613         16678         17055         16731         17447         18702
 Units Yield              99.6          99.1          99.8          99.6          99.7          99.8
 Units Failed              386           155            41            78            66            46

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       37            29             4             1             0             3
 Non-Circular               17            11             2             2             1             1
 Tear Lens                  50             7             4            15            19             5
 Gap Lens                   74            10            12            20            17            15
 No Lens                    62             7            11            20            12            12
 No Saline                   2             1             0             1             0             0
 Inner Tear                 88            36             8            18            17             9

------------------------------------------------------------------------------------------------------

