LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-17-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6542          1349          1268          1347          1269          1309
 Units Passed             6508          1334          1264          1339          1268          1303
 Units Yield              99.5          98.9          99.7          99.4         100.0          99.6
 Units Failed               34            15             4             8             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             1             5             0             1
 Gap Lens                    4             1             0             0             0             3
 No Lens                    13             9             2             2             0             0
 No Saline                   2             1             0             0             0             1
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

