LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-17-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6684          1384          1290          1375          1332          1303
 Units Passed             6644          1370          1282          1362          1330          1300
 Units Yield              99.4          99.0          99.4          99.1          99.9          99.8
 Units Failed               40            14             8            13             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  14             0             3            10             0             1
 Gap Lens                    2             1             0             1             0             0
 No Lens                    11             8             3             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             0             2             0             2

------------------------------------------------------------------------------------------------------

