LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-17-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6779          1379          1316          1363          1365          1356
 Units Passed             6736          1362          1306          1359          1360          1349
 Units Yield              99.4          98.8          99.3          99.7          99.7          99.5
 Units Failed               43            17            10             4             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             1             1             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             2             2             2             1
 Gap Lens                    8             3             0             1             0             4
 No Lens                    13             6             7             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             0             0             1             2

------------------------------------------------------------------------------------------------------

