LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-17-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6881          1400          1323          1401          1383          1374
 Units Passed             6842          1388          1315          1394          1377          1368
 Units Yield              99.5          99.2          99.4          99.5          99.6          99.6
 Units Failed               39            12             8             7             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             4             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             1             4             3             1
 Gap Lens                    2             2             0             0             0             0
 No Lens                     9             5             2             2             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                 13             3             1             1             3             5

------------------------------------------------------------------------------------------------------

