LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-17-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6601          1338          1282          1332          1321          1328
 Units Passed             6565          1329          1276          1320          1318          1322
 Units Yield              99.5          99.4          99.6          99.1          99.8          99.6
 Units Failed               36             9             6            12             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             0             2             6             1             3
 Gap Lens                    3             1             1             0             0             1
 No Lens                    12             6             3             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             0             3             1             2

------------------------------------------------------------------------------------------------------

