LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4614           936           955           947           859           917
 Units Passed             4566           917           946           942           849           912
 Units Yield              99.0          98.0          99.1          99.5          98.9          99.5
 Units Failed               48            19             9             5            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             5             1             1             5             0
 Non-Circular               10             6             3             0             1             0
 Tear Lens                   8             3             2             3             0             0
 Gap Lens                    2             2             0             0             0             0
 No Lens                     4             1             1             1             1             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                 10             2             2             0             1             5

------------------------------------------------------------------------------------------------------

