LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-04-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4304           882           859           882           847           834
 Units Passed             4277           877           850           882           841           827
 Units Yield              99.4          99.5          99.0         100.0          99.3          99.2
 Units Failed               27             5             9             0             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                9             2             5             0             1             1
 Tear Lens                   4             0             1             0             2             1
 Gap Lens                    7             2             1             0             1             3
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             0             0             2

------------------------------------------------------------------------------------------------------

