LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-04-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4930           993          1043          1007           940           947
 Units Passed             4870           981          1031          1004           923           931
 Units Yield              98.8          98.8          98.9          99.7          98.2          98.4
 Units Failed               60            12            12             3            17            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             0             5             1
 Non-Circular               15             2             6             0             3             4
 Tear Lens                   6             1             1             0             1             3
 Gap Lens                   10             5             3             1             1             0
 No Lens                     5             0             0             2             2             1
 No Saline                   3             2             0             0             1             0
 Inner Tear                 15             2             2             0             4             7

------------------------------------------------------------------------------------------------------

