LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-04-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4261           906           872           891           795           797
 Units Passed             4221           899           867           888           775           792
 Units Yield              99.1          99.3          99.5          99.7          97.5          99.4
 Units Failed               40             7             5             3            20             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             0             0             5             1
 Non-Circular                6             1             1             0             4             0
 Tear Lens                   6             1             1             2             2             0
 Gap Lens                    5             2             0             0             3             0
 No Lens                     5             0             1             1             3             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  8             1             2             0             1             4

------------------------------------------------------------------------------------------------------

