LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-04-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5191          1090          1063          1091           945          1002
 Units Passed             5156          1080          1057          1089           934           996
 Units Yield              99.4          99.1          99.5          99.9          98.9          99.4
 Units Failed               35            10             6             2            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             0             0             5             2
 Non-Circular                5             2             2             0             1             0
 Tear Lens                   9             5             0             2             0             2
 Gap Lens                    5             2             2             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  6             0             2             0             3             1

------------------------------------------------------------------------------------------------------

