LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-04-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5200          1051          1085          1076           976          1012
 Units Passed             5149          1041          1077          1074           955          1002
 Units Yield              99.1          99.1          99.3          99.9          97.9          99.1
 Units Failed               51            10             8             2            21            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             3             0             4             2
 Non-Circular                9             3             1             0             4             1
 Tear Lens                  13             2             2             1             6             2
 Gap Lens                    7             3             1             0             3             0
 No Lens                     3             0             0             1             1             1
 No Saline                   3             0             0             0             3             0
 Inner Tear                  7             2             1             0             0             4

------------------------------------------------------------------------------------------------------

