LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-07-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6519          1298          1219          1433          1392          1177
 Units Passed             6506          1296          1216          1432          1386          1176
 Units Yield              99.8          99.9          99.8         100.0          99.6         100.0
 Units Failed               13             2             3             1             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             1             1             0             3             0
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   3             0             0             1             2             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

