LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-07-2017
 Start Time  09:00:12
 End Time    10:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5855          1209          1156          1265          1261           964
 Units Passed             5838          1205          1153          1262          1254           964
 Units Yield              99.7          99.7          99.8          99.8          99.5         100.0
 Units Failed               17             4             3             3             7             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             2             0             0             2             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   4             0             0             1             3             0
 Inner Tear                  7             2             3             2             0             0

------------------------------------------------------------------------------------------------------

