LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-07-2017
 Start Time  14:00:12
 End Time    15:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6683          1320          1255          1431          1402          1275
 Units Passed             6666          1317          1252          1428          1395          1274
 Units Yield              99.8          99.8          99.8          99.8          99.5         100.0
 Units Failed               17             3             3             3             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    4             2             1             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   4             0             0             1             3             0
 Inner Tear                  5             1             1             1             1             1

------------------------------------------------------------------------------------------------------

