LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-07-2017
 Start Time  16:00:12
 End Time    17:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6607          1345          1251          1437          1358          1216
 Units Passed             6593          1341          1250          1435          1354          1213
 Units Yield              99.8          99.7         100.0          99.9          99.7          99.8
 Units Failed               14             4             1             2             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   3             2             0             0             1             0
 Gap Lens                    3             0             1             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  4             1             0             0             1             2

------------------------------------------------------------------------------------------------------

