LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-07-2017
 Start Time  18:00:12
 End Time    19:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6261          1249          1172          1356          1323          1161
 Units Passed             6242          1244          1169          1355          1318          1156
 Units Yield              99.7          99.6          99.8         100.0          99.7          99.6
 Units Failed               19             5             3             1             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                4             0             0             1             3             0
 Tear Lens                   6             0             3             0             0             3
 Gap Lens                    4             3             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

