LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-08-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4961          1025           825          1080          1091           940
 Units Passed             4930          1014           818          1077          1089           932
 Units Yield              99.4          99.0          99.2          99.8          99.9          99.2
 Units Failed               31            11             7             3             2             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             2             1             0             1             1
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     8             1             5             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             7             0             0             0             6

------------------------------------------------------------------------------------------------------

