LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        114516         22472         23194         22179         21707         24964
 Units Passed           114155         22399         23081         22127         21640         24908
 Units Yield              99.7          99.7          99.6          99.8          99.7          99.8
 Units Failed              361            73           113            52            67            56

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       26            12             8             5             0             1
 Non-Circular               75             8            35            11            16             5
 Tear Lens                  52            11            12            16             9             4
 Gap Lens                   84            24            26            11            14             9
 No Lens                    22             1             7             1            10             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 97            17            22             8            16            34

------------------------------------------------------------------------------------------------------

