LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138934         25656         28156         28832         27861         28429
 Units Passed           138571         25591         28073         28778         27771         28358
 Units Yield              99.8          99.8          99.7          99.9          99.7          99.8
 Units Failed              363            65            83            54            90            71

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       43            12            15             5             6             5
 Non-Circular               48             5            14             8            12             9
 Tear Lens                  64             9            10            19            11            15
 Gap Lens                  128            26            31            10            34            27
 No Lens                    15             1             2             0            11             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 56            12             9            11            12            12

------------------------------------------------------------------------------------------------------

