LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141175         28937         25899         27378         29481         29480
 Units Passed           140124         28561         25772         27224         29290         29277
 Units Yield              99.3          98.7          99.5          99.5          99.4          99.4
 Units Failed             1051           376           127           154           191           203

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular               28            11             4             2             3             8
 Tear Lens                 202            28            20            44            72            38
 Gap Lens                  276            76            47            37            76            40
 No Lens                    44             7             6             8             9            14
 No Saline                   0             0             0             0             0             0
 Inner Tear                499           254            49            62            31           103

------------------------------------------------------------------------------------------------------

