LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-23-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4291           734          1016           807           833           901
 Units Passed             4263           727          1009           800           831           896
 Units Yield              99.4          99.1          99.4          99.2          99.8          99.5
 Units Failed               28             7             7             7             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                5             1             0             4             0             0
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                    6             1             1             2             1             1
 No Lens                     6             1             2             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             0             0             2

------------------------------------------------------------------------------------------------------

