LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-23-2017
 Start Time  16:50:17
 End Time    17:50:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4166           712          1022           660           915           857
 Units Passed             4135           708          1015           655           909           848
 Units Yield              99.3          99.5          99.4          99.3          99.4          99.0
 Units Failed               31             4             7             5             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   7             2             2             1             1             1
 Gap Lens                    2             0             0             1             0             1
 No Lens                     9             1             0             3             0             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             0             5             0             3             1

------------------------------------------------------------------------------------------------------

