LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-23-2017
 Start Time  19:50:17
 End Time    20:50:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4296           709          1078           642           944           923
 Units Passed             4270           702          1071           641           937           919
 Units Yield              99.4          99.1          99.4          99.9          99.3          99.6
 Units Failed               26             7             7             1             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             1             0             1             1
 Tear Lens                  11             3             2             0             4             2
 Gap Lens                    2             1             1             0             0             0
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             3             0             2             0

------------------------------------------------------------------------------------------------------

