LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-23-2017
 Start Time  21:50:17
 End Time    22:50:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4497           762          1091           720           944           980
 Units Passed             4468           756          1082           714           937           979
 Units Yield              99.4          99.3          99.2          99.2          99.3          99.9
 Units Failed               29             6             9             6             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             1             1             0             0
 Tear Lens                   3             0             0             1             2             0
 Gap Lens                    6             1             3             2             0             0
 No Lens                     3             1             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             2             5             0             5             1

------------------------------------------------------------------------------------------------------

