LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147192         29090         29870         29754         30427         28051
 Units Passed           146609         28983         29705         29630         30315         27976
 Units Yield              99.6          99.7          99.5          99.6          99.7          99.8
 Units Failed              583           107           165           124           112            75

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      175            21            83            28            34             9
 Non-Circular                6             4             0             2             0             0
 Tear Lens                 156            30            36            42            23            25
 Gap Lens                  100            17            13            16            30            24
 No Lens                    54            29             4            12             4             5
 No Saline                   2             0             1             0             0             1
 Inner Tear                 86             6            27            23            20            10

------------------------------------------------------------------------------------------------------

