LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        131117         26493         25554         26684         25978         26408
 Units Passed           130409         26228         25444         26595         25832         26310
 Units Yield              99.5          99.0          99.6          99.7          99.5          99.7
 Units Failed              708           265           110            89           146            98

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      178           113            34            11            11             9
 Non-Circular                7             4             0             1             1             1
 Tear Lens                 204            27            19            30            84            44
 Gap Lens                  107            33            21            13            22            18
 No Lens                   103            51            17            19            12             4
 No Saline                   2             2             0             0             0             0
 Inner Tear                 89            24            17            11            15            22

------------------------------------------------------------------------------------------------------

