LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6739          1230          1209          1432          1486          1382
 Units Passed             6707          1227          1203          1425          1475          1377
 Units Yield              99.6          99.8          99.5          99.6          99.3          99.7
 Units Failed               32             3             6             7            11             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  11             1             2             3             3             2
 Gap Lens                    6             1             0             0             4             1
 No Lens                    10             0             3             1             4             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             3             0             0

------------------------------------------------------------------------------------------------------

