LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-03-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6314          1175          1125          1348          1370          1296
 Units Passed             6274          1166          1119          1339          1360          1290
 Units Yield              99.4          99.3          99.5          99.4          99.3          99.6
 Units Failed               40             9             6             9            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             6             1             5             4             2
 Gap Lens                   14             1             1             4             5             3
 No Lens                     4             0             2             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             2             0             0             0

------------------------------------------------------------------------------------------------------

