LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         94487         19529         20962         19118         16647         18231
 Units Passed            93475         19319         20648         19015         16423         18070
 Units Yield              99.0          99.0          98.5          99.5          98.7          99.2
 Units Failed             1012           210           314           103           224           161

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       50            12             8             3            19             8
 Non-Circular              158            30            70             5            37            16
 Tear Lens                 318            70           107            49            41            51
 Gap Lens                   68            23            18             3             8            16
 No Lens                    68            10            10            10            20            18
 No Saline                 104            20             1             0            79             4
 Inner Tear                243            44           100            33            18            48

------------------------------------------------------------------------------------------------------

