LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-19-2017
 Start Time  11:44:52
 End Time    12:44:52

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           497           104            95           105            98            95
 Units Passed              489           102            93           104            97            93
 Units Yield              98.4          98.1          97.9          99.1          99.0          97.9
 Units Failed                8             2             2             1             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     3             0             0             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             1             0             0

------------------------------------------------------------------------------------------------------

