LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-19-2017
 Start Time  12:44:52
 End Time    13:44:52

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3825           760           700           810           780           775
 Units Passed             3794           758           696           804           774           762
 Units Yield              99.2          99.8          99.5          99.3          99.3          98.4
 Units Failed               31             2             4             6             6            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             0             1             3             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             2             2             0             1
 Gap Lens                    3             0             2             0             1             0
 No Lens                    11             1             0             2             1             7
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

