LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-18-2017
 Start Time  19:31:51
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           466            95            86            95            95            95
 Units Passed               47             0            47             0             0             0
 Units Yield              10.1           0.0          54.7           0.0           0.0           0.0
 Units Failed              419            95            39            95            95            95

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    19             0             1             0            18             0
 No Saline                 397            95            35            95            77            95
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

