LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        156280         30108         32139         31366         30688         31979
 Units Passed           155798         29982         32042         31291         30591         31892
 Units Yield              99.7          99.6          99.7          99.8          99.7          99.8
 Units Failed              482           126            97            75            97            87

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             2             4             0
 Non-Circular               32            14             4             7             3             4
 Tear Lens                 109            23            18            14            17            37
 Gap Lens                   74            16            14             6            17            21
 No Lens                   167            34            37            37            42            17
 No Saline                   3             3             0             0             0             0
 Inner Tear                 87            34            23             9            13             8

------------------------------------------------------------------------------------------------------

