LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141318         27900         28436         28946         27437         28599
 Units Passed           140825         27741         28345         28874         27342         28523
 Units Yield              99.7          99.5          99.7          99.8          99.7          99.8
 Units Failed              493           159            91            72            95            76

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       96            55            19             4             4            14
 Non-Circular               13             7             0             1             2             3
 Tear Lens                 122            19            19            18            44            22
 Gap Lens                  100            19            21            23            21            16
 No Lens                    48            24            10             7             5             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 98            25            22            17            18            16

------------------------------------------------------------------------------------------------------

