LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154327         28686         31501         31627         31127         31386
 Units Passed           154056         28613         31464         31590         31061         31328
 Units Yield              99.9          99.8          99.9          99.9          99.8          99.9
 Units Failed              271            73            37            37            66            58

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       35            16             6             3             1             9
 Non-Circular               18             2             2             4             4             6
 Tear Lens                  59            14             5            14            17             9
 Gap Lens                   85            28            12             2            23            20
 No Lens                    19             2             4             3             7             3
 No Saline                   1             0             1             0             0             0
 Inner Tear                 42            10             4             9             8            11

------------------------------------------------------------------------------------------------------

