LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-19-2017
 Start Time  14:02:48
 End Time    15:02:48

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6449          1238          1161          1390          1372          1288
 Units Passed             6430          1232          1159          1384          1370          1285
 Units Yield              99.7          99.6          99.9          99.6          99.9          99.8
 Units Failed               19             6             2             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             2             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             2             0             2             0             1
 Gap Lens                    3             1             0             1             0             1
 No Lens                     5             0             1             3             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

