LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-19-2017
 Start Time  23:02:48
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5706          1064          1121          1189          1186          1146
 Units Passed             5685          1059          1114          1188          1184          1140
 Units Yield              99.7          99.6          99.4         100.0          99.9          99.5
 Units Failed               21             5             7             1             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             0             2
 Gap Lens                    8             2             2             0             0             4
 No Lens                     3             0             3             0             0             0
 No Saline                   2             1             0             0             1             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

