LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-11-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3433           638           682           728           681           704
 Units Passed             3415           633           681           722           679           700
 Units Yield              99.5          99.3          99.9          99.2          99.7          99.5
 Units Failed               18             5             1             6             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             1             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    3             1             1             1             0             0
 No Lens                     5             1             0             3             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             0             2

------------------------------------------------------------------------------------------------------

