LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-03-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6766          1312          1365          1372          1316          1401
 Units Passed             6741          1302          1362          1370          1310          1397
 Units Yield              99.7          99.3          99.8          99.9          99.6          99.8
 Units Failed               25            10             3             2             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             5             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             2             1             3             1
 Gap Lens                    5             1             0             0             2             2
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             1             1             0             1

------------------------------------------------------------------------------------------------------

