LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-03-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6775          1313          1375          1362          1310          1415
 Units Passed             6755          1305          1371          1361          1307          1411
 Units Yield              99.7          99.4          99.7         100.0          99.8          99.8
 Units Failed               20             8             4             1             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             0             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             2             0             1             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             0             0             4

------------------------------------------------------------------------------------------------------

