LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-03-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6699          1321          1366          1302          1308          1402
 Units Passed             6678          1312          1364          1299          1302          1401
 Units Yield              99.7          99.4          99.9          99.8          99.6         100.0
 Units Failed               21             9             2             3             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             1             1             2             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   3             1             0             1             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             1             0             2             1

------------------------------------------------------------------------------------------------------

