LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-02-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6265          1229          1201          1271          1270          1294
 Units Passed             6239          1221          1196          1268          1265          1289
 Units Yield              99.6          99.4          99.6          99.8          99.6          99.7
 Units Failed               26             8             5             3             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             1             1             2             3
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             2             1             0             2             0
 Gap Lens                    4             2             2             0             0             0
 No Lens                     4             1             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             2             0             0

------------------------------------------------------------------------------------------------------

