LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-02-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5384          1052          1072          1083          1082          1095
 Units Passed             5344          1046          1066          1077          1072          1083
 Units Yield              99.3          99.5          99.5          99.5          99.1          98.9
 Units Failed               40             6             6             6            10            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             3             0             0             8
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   9             2             3             1             3             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                    12             1             0             4             4             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             0             3             0

------------------------------------------------------------------------------------------------------

