LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-02-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6168          1189          1181          1301          1227          1270
 Units Passed             6145          1184          1178          1299          1223          1261
 Units Yield              99.7          99.6          99.8          99.9          99.7          99.3
 Units Failed               23             5             3             2             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             1             0             0             8
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   2             2             0             0             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     6             1             0             0             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             1             0             0

------------------------------------------------------------------------------------------------------

