LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134125         25503         28748         28199         27076         24599
 Units Passed           133250         25328         28637         27961         26890         24434
 Units Yield              99.4          99.4          99.7          99.2          99.4          99.4
 Units Failed              875           175           111           238           186           165

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      173            34             6            23            46            64
 Non-Circular                9             1             2             3             1             2
 Tear Lens                 113            38            13            34             6            22
 Gap Lens                  215            39            54            50            40            32
 No Lens                   283            39            22           112            76            34
 No Saline                   4             0             0             4             0             0
 Inner Tear                 78            24            14            12            17            11

------------------------------------------------------------------------------------------------------

