LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149012         29471         28942         30813         31084         28702
 Units Passed           147993         29215         28820         30507         30890         28561
 Units Yield              99.4          99.2          99.6          99.0          99.4          99.5
 Units Failed             1019           256           122           306           194           141

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       32            14             8             2             1             7
 Non-Circular               11             4             2             0             1             4
 Tear Lens                 475           144            34           197            79            21
 Gap Lens                  193            37            40            54            24            38
 No Lens                   196            13            29            27            70            57
 No Saline                   2             2             0             0             0             0
 Inner Tear                105            42             9            24            19            11

------------------------------------------------------------------------------------------------------

