LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3885           817           947           901           515           705
 Units Passed             3869           812           945           896           513           703
 Units Yield              99.6          99.4          99.8          99.5          99.7          99.8
 Units Failed               16             5             2             5             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             2             2             0             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     3             1             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             1             0             0

------------------------------------------------------------------------------------------------------

