LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        126628         27518         25625         24942         21136         27407
 Units Passed           126136         27413         25475         24863         21078         27307
 Units Yield              99.7          99.7          99.5          99.7          99.8          99.7
 Units Failed              492           105           150            79            58           100

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       37             7             7             6             7            10
 Non-Circular               33             6            12             6             4             5
 Tear Lens                 151            33            54            33             7            24
 Gap Lens                   79            19            21             5            14            20
 No Lens                    42             3             5            10            16             8
 No Saline                   0             0             0             0             0             0
 Inner Tear                147            37            50            19             9            32

------------------------------------------------------------------------------------------------------

