LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-04-2017
 Start Time  11:00:07
 End Time    12:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4017           803           793           783           825           813
 Units Passed             3983           798           777           780           821           807
 Units Yield              99.2          99.4          98.0          99.7          99.6          99.3
 Units Failed               34             5            16             3             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             2             0             0
 Gap Lens                    6             2             3             1             0             0
 No Lens                     8             0             5             0             2             1
 No Saline                   3             1             0             0             0             2
 Inner Tear                  7             1             4             0             1             1

------------------------------------------------------------------------------------------------------

