LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-04-2017
 Start Time  19:34:45
 End Time    20:34:52

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6318          1220          1304          1200          1279          1315
 Units Passed             6264          1203          1292          1198          1267          1304
 Units Yield              99.2          98.6          99.1          99.9          99.1          99.2
 Units Failed               54            17            12             2            12            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             1             0             2             1
 Gap Lens                    4             3             0             0             0             1
 No Lens                    15             0             5             0             8             2
 No Saline                  15             9             3             0             1             2
 Inner Tear                  9             2             3             2             1             1

------------------------------------------------------------------------------------------------------

