LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-04-2017
 Start Time  20:34:52
 End Time    21:34:52

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6619          1303          1344          1246          1358          1368
 Units Passed             6549          1285          1330          1241          1342          1351
 Units Yield              99.0          98.7          99.0          99.6          98.9          98.8
 Units Failed               70            18            14             5            16            17

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   6             2             1             2             1             0
 Gap Lens                    7             2             2             1             2             0
 No Lens                    19             0             5             1             7             6
 No Saline                  12             7             0             0             2             3
 Inner Tear                 17             4             6             1             4             2

------------------------------------------------------------------------------------------------------

