LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-12-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3818           827           776           870           733           612
 Units Passed             3770           807           769           865           725           604
 Units Yield              98.8          97.6          99.1          99.5          98.9          98.7
 Units Failed               48            20             7             5             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                6             4             0             0             0             2
 Tear Lens                   4             1             2             0             0             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                    12             1             4             2             4             1
 No Saline                   8             6             0             0             2             0
 Inner Tear                 16             8             1             2             1             4

------------------------------------------------------------------------------------------------------

