LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-12-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1938           425           370           444           344           355
 Units Passed             1917           423           368           442           332           352
 Units Yield              99.0          99.6          99.5          99.6          96.6          99.2
 Units Failed               21             2             2             2            12             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             0             0             8             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    2             0             0             0             2             0
 No Lens                     1             0             1             0             0             0
 No Saline                   2             1             0             0             1             0
 Inner Tear                  6             1             0             1             1             3

------------------------------------------------------------------------------------------------------

