LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-12-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3913           898           756           804           725           730
 Units Passed             3884           888           754           800           715           727
 Units Yield              99.3          98.9          99.8          99.5          98.7          99.6
 Units Failed               29            10             2             4            10             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             0             1             6             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             1             0             2             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                 11             4             0             3             2             2

------------------------------------------------------------------------------------------------------

