LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-22-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6768          1225          1395          1382          1369          1397
 Units Passed             6732          1216          1384          1374          1364          1394
 Units Yield              99.5          99.3          99.3          99.5          99.7          99.8
 Units Failed               36             9            11             8             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             0             2             1             0             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                    15             4             4             4             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             4             4             3             1             2

------------------------------------------------------------------------------------------------------

