LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-22-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6857          1235          1441          1375          1390          1416
 Units Passed             6832          1229          1433          1370          1388          1412
 Units Yield              99.7          99.6          99.5          99.7          99.9          99.8
 Units Failed               25             6             8             5             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    4             2             2             0             0             0
 No Lens                     7             2             2             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             3             0             1

------------------------------------------------------------------------------------------------------

