LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-22-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6448          1168          1359          1299          1299          1323
 Units Passed             6421          1165          1350          1296          1293          1317
 Units Yield              99.6          99.8          99.4          99.8          99.6          99.6
 Units Failed               27             3             9             3             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             0             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             0             1             0             1             2
 Gap Lens                    1             0             1             0             0             0
 No Lens                    10             3             2             2             2             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             0             4             1             2             0

------------------------------------------------------------------------------------------------------

