LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-22-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6326          1159          1306          1271          1290          1300
 Units Passed             6313          1156          1304          1269          1287          1297
 Units Yield              99.8          99.8          99.9          99.9          99.8          99.8
 Units Failed               13             3             2             2             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             0             3             1

------------------------------------------------------------------------------------------------------

