LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-09-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6466          1289          1188          1319          1334          1336
 Units Passed             6437          1279          1186          1306          1331          1335
 Units Yield              99.6          99.3          99.9          99.1          99.8         100.0
 Units Failed               29            10             2            13             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             4             1             2             2             0
 Gap Lens                   11             1             0            10             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             3             1             1             0             0

------------------------------------------------------------------------------------------------------

