LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-25-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4664           892           947           923           971           931
 Units Passed             4643           881           945           921           967           929
 Units Yield              99.6          98.8          99.8          99.8          99.6          99.8
 Units Failed               21            11             2             2             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   5             3             1             1             0             0
 Gap Lens                    2             0             0             0             1             1
 No Lens                     2             0             1             0             0             1
 No Saline                   2             1             0             0             1             0
 Inner Tear                  4             1             0             1             2             0

------------------------------------------------------------------------------------------------------

