LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-25-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5630          1015          1187          1131          1168          1129
 Units Passed             5607          1007          1183          1131          1160          1126
 Units Yield              99.6          99.3          99.7         100.0          99.4          99.8
 Units Failed               23             8             4             0             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             3             0             3             0
 Gap Lens                    6             0             0             0             4             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             0             0             1             1

------------------------------------------------------------------------------------------------------

