LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152790         30258         31470         29991         28805         32266
 Units Passed           152424         30175         31375         29918         28746         32210
 Units Yield              99.8          99.8          99.7          99.8          99.8          99.9
 Units Failed              366            83            95            73            59            56

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24             9             9             1             3             2
 Non-Circular               54             9            18            13             6             8
 Tear Lens                  61            21             7            17            13             3
 Gap Lens                  110            31            25            29            17             8
 No Lens                    11             0             4             1             5             1
 No Saline                   2             0             1             0             1             0
 Inner Tear                 95            13            26            12            11            33

------------------------------------------------------------------------------------------------------

