LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148366         28067         29295         31885         30688         28431
 Units Passed           147506         27798         29188         31683         30558         28279
 Units Yield              99.5          99.1          99.7          99.4          99.6          99.5
 Units Failed              860           269           107           202           130           152

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               73            29            10            14             6            14
 Tear Lens                 164            17            24            43            41            39
 Gap Lens                  205            53            34            34            46            38
 No Lens                    29             4             6             8             4             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                384           164            31           103            32            54

------------------------------------------------------------------------------------------------------

