LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140596         27277         27608         29110         27479         29122
 Units Passed           140037         27179         27536         28869         27397         29056
 Units Yield              99.6          99.7          99.8          99.2          99.7          99.8
 Units Failed              559            98            72           241            82            66

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             0             2
 Non-Circular               18             9             2             0             7             0
 Tear Lens                 106            17            20            16            23            30
 Gap Lens                  198            14             9           148            16            11
 No Lens                    27             5             4             6             8             4
 No Saline                  16            15             0             0             0             1
 Inner Tear                187            35            36            71            27            18

------------------------------------------------------------------------------------------------------

