LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145797         30969         28097         28840         30053         27838
 Units Passed           145427         30878         28012         28772         29986         27779
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed              370            91            85            68            67            59

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       45            23             2             5             4            11
 Non-Circular               45            14            14             6             6             5
 Tear Lens                  90            23            16            16            20            15
 Gap Lens                  112            14            42            24            15            17
 No Lens                    10             2             4             1             2             1
 No Saline                   2             0             0             2             0             0
 Inner Tear                 63            14             7            12            20            10

------------------------------------------------------------------------------------------------------

