LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147827         30405         29804         30151         30540         26927
 Units Passed           147213         30326         29654         30065         30359         26809
 Units Yield              99.6          99.8          99.5          99.8          99.4          99.6
 Units Failed              614            79           150            86           181           118

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      172            25            80            13            43            11
 Non-Circular               11             3             1             1             6             0
 Tear Lens                 138            27            23            27            37            24
 Gap Lens                   96             6            13             6            22            49
 No Lens                    76            11             2            17            21            25
 No Saline                   7             0             6             0             0             1
 Inner Tear                108             7            23            20            50             8

------------------------------------------------------------------------------------------------------

