LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-06-2017
 Start Time  10:35:23
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         68651         13961         13214         14535         13432         13509
 Units Passed            68263         13892         13152         14479         13352         13388
 Units Yield              99.5          99.5          99.6          99.7          99.4          99.1
 Units Failed              388            69            62            56            80           121

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      122            17            13            18            14            60
 Non-Circular               13             2             3             1             4             3
 Tear Lens                  78            13            15             8            36             6
 Gap Lens                   27             6            10             1             5             5
 No Lens                    79             8            13            15            15            28
 No Saline                  13            11             0             1             1             0
 Inner Tear                 30            12             4             6             3             5

------------------------------------------------------------------------------------------------------

