LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143010         29390         26392         30309         29460         27459
 Units Passed           142494         29312         26257         30227         29368         27330
 Units Yield              99.7          99.8          99.5          99.8          99.7          99.6
 Units Failed              516            78           135            82            92           129

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       50            17            17             8             2             6
 Non-Circular               15             6             1             3             2             3
 Tear Lens                 126            11            29            18            44            24
 Gap Lens                  121            17            39            10            10            45
 No Lens                   125            17            26            27            16            39
 No Saline                   9             1             0             0             6             2
 Inner Tear                 59             8            22            10            12             7

------------------------------------------------------------------------------------------------------

