LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135342         27518         26834         27468         27292         26230
 Units Passed           134654         27320         26750         27342         27144         26098
 Units Yield              99.5          99.3          99.7          99.6          99.5          99.5
 Units Failed              688           198            84           126           148           132

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       77            28             4             7             7            31
 Non-Circular               83            22            16            14            16            15
 Tear Lens                 160            35            12            40            50            23
 Gap Lens                   88            17            10            19            24            18
 No Lens                    39            12             7             7             9             4
 No Saline                   4             1             1             0             0             2
 Inner Tear                216            71            33            38            40            34

------------------------------------------------------------------------------------------------------

