LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-06-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6898          1357          1414          1401          1376          1350
 Units Passed             6888          1353          1414          1399          1374          1348
 Units Yield              99.9          99.7         100.0          99.9          99.9          99.9
 Units Failed               10             4             0             2             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             1             0             2             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             0             1             0

------------------------------------------------------------------------------------------------------

