LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-06-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4482           878           910           915           887           892
 Units Passed             4470           876           907           913           885           889
 Units Yield              99.8          99.8          99.7          99.8          99.8          99.7
 Units Failed               12             2             3             2             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     2             0             0             0             0             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             1             1             1             1             1

------------------------------------------------------------------------------------------------------

