LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-06-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6711          1305          1361          1369          1324          1352
 Units Passed             6696          1303          1357          1367          1319          1350
 Units Yield              99.8          99.9          99.7          99.9          99.7          99.9
 Units Failed               15             2             4             2             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   7             0             2             2             2             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             0             1             1

------------------------------------------------------------------------------------------------------

