LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-06-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5575          1080          1148          1126          1087          1134
 Units Passed             5552          1073          1146          1122          1083          1128
 Units Yield              99.6          99.4          99.9          99.7          99.7          99.5
 Units Failed               23             7             2             4             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             3             1             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    13             0             1             3             3             6
 No Saline                   2             2             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

