LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-04-2017
 Start Time  20:39:15
 End Time    21:39:15

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6196          1246          1271          1098          1264          1317
 Units Passed             6172          1233          1270          1094          1259          1316
 Units Yield              99.7          99.0         100.0          99.7          99.6         100.0
 Units Failed               24            13             1             4             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             0             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             3             0             1             2             1
 Gap Lens                    4             1             0             0             3             0
 No Lens                     2             2             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             2             1             1             0             0

------------------------------------------------------------------------------------------------------

