LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-04-2017
 Start Time  21:39:15
 End Time    22:39:15

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6232          1212          1242          1210          1238          1330
 Units Passed             6201          1201          1237          1206          1232          1325
 Units Yield              99.5          99.1          99.6          99.7          99.6          99.7
 Units Failed               31            11             5             4             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             7             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             0             3             2             4             3
 Gap Lens                    6             1             1             1             2             1
 No Lens                     2             2             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

