LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-09-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4303           778           932           755           837          1001
 Units Passed             4279           774           922           752           835           996
 Units Yield              99.5          99.5          99.0          99.6          99.8          99.5
 Units Failed               24             4            10             3             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             1             2             1             0             1
 Tear Lens                   4             1             2             0             0             1
 Gap Lens                    2             0             2             0             0             0
 No Lens                     6             2             1             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             3             2             1             1

------------------------------------------------------------------------------------------------------

