LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-09-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3605           715           765           581           704           840
 Units Passed             3586           711           758           578           700           839
 Units Yield              99.5          99.5          99.1          99.5          99.5          99.9
 Units Failed               19             4             7             3             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   5             1             3             0             1             0
 Gap Lens                    3             0             0             1             1             1
 No Lens                     4             1             0             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             3             1             0             0

------------------------------------------------------------------------------------------------------

