LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140826         27203         29258         28226         26612         29527
 Units Passed           140433         27105         29170         28156         26552         29450
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed              393            98            88            70            60            77

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       37            19             8             3             2             5
 Non-Circular               63             6            19            19            17             2
 Tear Lens                  57            11            15            12            11             8
 Gap Lens                  111            39            17            21            12            22
 No Lens                    16             1             4             0             6             5
 No Saline                   1             0             1             0             0             0
 Inner Tear                102            21            23            14             9            35

------------------------------------------------------------------------------------------------------

