LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144857         30494         30480         28265         27988         27630
 Units Passed           143906         30292         30330         28069         27771         27444
 Units Yield              99.4          99.4          99.5          99.3          99.3          99.4
 Units Failed              951           202           150           196           217           186

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      269            46            17            46            68            92
 Non-Circular                8             1             2             1             2             2
 Tear Lens                 114            47            18            20             7            22
 Gap Lens                  210            12            63            46            51            38
 No Lens                   245            40            40            74            69            22
 No Saline                   4             1             0             2             1             0
 Inner Tear                101            55            10             7            19            10

------------------------------------------------------------------------------------------------------

