LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142657         26276         27918         29863         28292         30308
 Units Passed           142167         26113         27851         29774         28205         30224
 Units Yield              99.7          99.4          99.8          99.7          99.7          99.8
 Units Failed              490           163            67            89            87            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       96            60            25             4             4             3
 Non-Circular                8             4             0             2             2             0
 Tear Lens                 138            22            12            33            43            28
 Gap Lens                   87            19            13            17            17            21
 No Lens                    37            14             7             3             9             4
 No Saline                   2             1             1             0             0             0
 Inner Tear                119            41             9            29            12            28

------------------------------------------------------------------------------------------------------

