LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132196         28437         30123         30606         23813         19217
 Units Passed           131342         28266         29999         30463         23608         19006
 Units Yield              99.4          99.4          99.6          99.6          99.2          98.9
 Units Failed              854           171           124           143           205           211

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      149            32             6            16            30            65
 Non-Circular                7             5             0             1             0             1
 Tear Lens                  97            45            16            11             9            16
 Gap Lens                  144             6            33            29            32            44
 No Lens                   384            66            56            63           128            71
 No Saline                   3             0             0             0             2             1
 Inner Tear                 67            17            13            21             4            12

------------------------------------------------------------------------------------------------------

