LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6585          1371          1340          1347          1362          1165
 Units Passed             6552          1369          1330          1340          1357          1156
 Units Yield              99.5          99.9          99.3          99.5          99.7          99.3
 Units Failed               33             2            10             7             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             5             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             3             1             0             1
 Gap Lens                    8             0             0             1             1             6
 No Lens                     3             0             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             2             3             2             1

------------------------------------------------------------------------------------------------------

