LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146045         29243         29093         29668         30068         27973
 Units Passed           145523         29147         28949         29585         29930         27912
 Units Yield              99.7          99.7          99.5          99.8          99.6          99.8
 Units Failed              522            96           144            83           138            61

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      120            17            63             7            28             5
 Non-Circular                6             1             1             0             2             2
 Tear Lens                 149            34            30            37            23            25
 Gap Lens                   82            15            19             8            29            11
 No Lens                    55            21             9             9            11             5
 No Saline                   3             1             2             0             0             0
 Inner Tear                101             6            17            22            43            13

------------------------------------------------------------------------------------------------------

