LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149813         27895         27457         31346         32714         30401
 Units Passed           148955         27714         27366         31144         32447         30284
 Units Yield              99.5          99.4          99.7          99.4          99.2          99.7
 Units Failed              858           181            91           202           267           117

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19            10             4             1             0             4
 Non-Circular                4             1             0             2             1             0
 Tear Lens                 360           100            22           114           104            20
 Gap Lens                  154            31            24            20            48            31
 No Lens                   238            11            31            43            98            55
 No Saline                   1             1             0             0             0             0
 Inner Tear                 77            26            10            20            16             5

------------------------------------------------------------------------------------------------------

