LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        100012         17871         22832         21807         16790         20712
 Units Passed            99039         17652         22650         21712         16534         20491
 Units Yield              99.1          98.8          99.2          99.6          98.5          99.0
 Units Failed              973           219           182            95           256           221

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       65            18             8             8            18            13
 Non-Circular              247            84            35            15            64            49
 Tear Lens                 134            28            36            21            21            28
 Gap Lens                  128            36            26            14            39            13
 No Lens                   100             9            16            23            39            13
 No Saline                  76            22             2             2            50             0
 Inner Tear                219            20            59            11            24           105

------------------------------------------------------------------------------------------------------

