LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-17-2017
 Start Time  10:11:56
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         77063         16508         14664         15416         15542         14933
 Units Passed            76606         16413         14588         15333         15446         14826
 Units Yield              99.4          99.5          99.5          99.5          99.4          99.3
 Units Failed              457            95            76            83            96           107

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       73             1             6             7            17            42
 Non-Circular               13            10             1             0             1             1
 Tear Lens                 121            27            18            32            38             6
 Gap Lens                   51            12            21             7             4             7
 No Lens                    90            13            16            25            11            25
 No Saline                  14             7             0             0             3             4
 Inner Tear                 78            25            10            12            21            10

------------------------------------------------------------------------------------------------------

