LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150412         31325         27967         32136         30857         28127
 Units Passed           149858         31188         27902         32062         30777         27929
 Units Yield              99.7          99.6          99.8          99.8          99.8          99.3
 Units Failed              554           137            65            74            80           198

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       93            59             8            11             7             8
 Non-Circular                8             3             0             2             2             1
 Tear Lens                 101            19             6            13            40            23
 Gap Lens                  146            32            16             7            14            77
 No Lens                   134             8            22            17             6            81
 No Saline                   5             2             2             0             1             0
 Inner Tear                 63            13            10            22            10             8

------------------------------------------------------------------------------------------------------

