LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-11-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3855           703           611           758           784           999
 Units Passed             3821           698           602           748           781           992
 Units Yield              99.2          99.3          98.6          98.7          99.7          99.3
 Units Failed               34             5             9            10             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                4             0             0             4             0             0
 Tear Lens                   7             2             2             1             0             2
 Gap Lens                    3             0             1             1             0             1
 No Lens                    11             2             2             3             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             3             1             1             2

------------------------------------------------------------------------------------------------------

