LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-11-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3782           580           955           671           592           984
 Units Passed             3756           574           945           667           588           982
 Units Yield              99.4          99.0          99.0          99.4          99.4          99.8
 Units Failed               26             6            10             4             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   3             1             2             0             0             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                    11             2             7             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             3             2             0

------------------------------------------------------------------------------------------------------

