LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147515         27773         28960         29734         31401         29647
 Units Passed           147137         27684         28906         29664         31314         29569
 Units Yield              99.8          99.7          99.9          99.8          99.8          99.8
 Units Failed              378            89            54            70            87            78

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             2             0             1             5
 Non-Circular               21             7             1             1             2            10
 Tear Lens                  77            26             6            22            14             9
 Gap Lens                   58            20            11            19             1             7
 No Lens                   104            14            13            11            53            13
 No Saline                   7             0             2             1             2             2
 Inner Tear                 87            21            16            16            10            24

------------------------------------------------------------------------------------------------------

