LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3769           568           996           795           660           750
 Units Passed             3736           563           989           786           654           744
 Units Yield              99.2          99.2          99.3          98.9          99.1          99.2
 Units Failed               33             5             7             9             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             1             1             0
 Non-Circular                3             0             0             1             2             0
 Tear Lens                   8             1             3             1             0             3
 Gap Lens                    3             0             1             0             0             2
 No Lens                     7             0             0             6             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             2             1             0             1             1

------------------------------------------------------------------------------------------------------

