LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-02-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4060           635          1090           891           683           761
 Units Passed             4027           628          1081           888           674           756
 Units Yield              99.2          98.9          99.2          99.7          98.7          99.4
 Units Failed               33             7             9             3             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             0             1             0
 Non-Circular                8             3             1             2             2             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    5             2             1             0             1             1
 No Lens                     6             0             2             1             3             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  8             0             3             0             1             4

------------------------------------------------------------------------------------------------------

