LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-02-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1698           230           360           403           340           365
 Units Passed             1680           229           358           401           331           361
 Units Yield              99.0          99.6          99.5          99.5          97.4          98.9
 Units Failed               18             1             2             2             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                8             0             1             1             5             1
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    3             0             1             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  3             0             0             0             1             2

------------------------------------------------------------------------------------------------------

