LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-02-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4134           862           911           925           626           810
 Units Passed             4096           852           906           917           613           808
 Units Yield              99.1          98.9          99.5          99.2          98.0          99.8
 Units Failed               38            10             5             8            13             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             2             2             0
 Non-Circular                7             2             1             1             2             1
 Tear Lens                   6             4             1             1             0             0
 Gap Lens                    7             1             1             3             2             0
 No Lens                     6             1             0             1             3             1
 No Saline                   3             1             0             0             2             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

