LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-15-2017
 Start Time  10:19:44
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         78644         14873         15186         16331         15934         16320
 Units Passed            78159         14723         15117         16234         15849         16236
 Units Yield              99.4          99.0          99.6          99.4          99.5          99.5
 Units Failed              485           150            69            97            85            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       87            45            26             7             5             4
 Non-Circular               11             5             1             0             2             3
 Tear Lens                 126            12             9            16            50            39
 Gap Lens                   79            20            20            13            14            12
 No Lens                    47            23             7            13             3             1
 No Saline                   5             3             0             2             0             0
 Inner Tear                102            29             4            37            10            22

------------------------------------------------------------------------------------------------------

