LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        160976         31700         31579         33130         33411         31156
 Units Passed           159800         31372         31433         32875         33086         31034
 Units Yield              99.3          99.0          99.6          99.3          99.1          99.6
 Units Failed             1176           328           146           255           325           122

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       75            59             9             0             3             4
 Non-Circular                1             0             0             1             0             0
 Tear Lens                 561           169            48           163           154            27
 Gap Lens                  218            48            44            43            55            28
 No Lens                   200            17            32            20            85            46
 No Saline                   2             1             1             0             0             0
 Inner Tear                116            34            11            28            27            16

------------------------------------------------------------------------------------------------------

