LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153845         29699         28853         31429         32653         31211
 Units Passed           153114         29552         28734         31293         32466         31069
 Units Yield              99.6          99.5          99.6          99.6          99.5          99.6
 Units Failed              731           147           119           136           187           142

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       30            16             7             1             2             4
 Non-Circular                8             1             2             1             1             3
 Tear Lens                 240            62            24            73            60            21
 Gap Lens                  149            29            30            23            37            30
 No Lens                   241            24            49            21            78            69
 No Saline                   1             1             0             0             0             0
 Inner Tear                 54            13             4            16             9            12

------------------------------------------------------------------------------------------------------

