LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-19-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6348          1279          1278          1238          1267          1286
 Units Passed             6324          1265          1275          1235          1266          1283
 Units Yield              99.7          98.9          99.8          99.8         100.0          99.8
 Units Failed               24            14             3             3             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             0             0             2             1             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                     5             2             2             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

