LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-19-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5617          1104          1151          1113          1111          1138
 Units Passed             5587          1088          1148          1112          1102          1137
 Units Yield              99.5          98.6          99.8         100.0          99.2         100.0
 Units Failed               30            16             3             1             9             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             4             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   6             0             1             0             5             0
 Gap Lens                    5             3             0             0             2             0
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             0             2             0

------------------------------------------------------------------------------------------------------

