LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-19-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5597          1134          1116          1114          1121          1112
 Units Passed             5565          1119          1109          1112          1117          1108
 Units Yield              99.5          98.7          99.4          99.9          99.7          99.7
 Units Failed               32            15             7             2             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             2             1             1             0
 Gap Lens                    4             0             1             1             1             1
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             5             3             0             2             1

------------------------------------------------------------------------------------------------------

