LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132152         27253         25772         24185         27415         27527
 Units Passed           131645         27155         25565         24104         27352         27469
 Units Yield              99.7          99.7          99.2          99.7          99.8          99.8
 Units Failed              507            98           207            81            63            58

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       53             8            26             7             9             3
 Non-Circular               12             4             0             3             3             2
 Tear Lens                 111            14            54            26             8             9
 Gap Lens                   49             6            10             8            15            10
 No Lens                    46             5            14            11            11             5
 No Saline                   7             0             1             0             0             6
 Inner Tear                209            54           102            15            15            23

------------------------------------------------------------------------------------------------------

