LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-22-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1646           336           307           320           335           348
 Units Passed             1604           325           301           310           330           338
 Units Yield              97.5          96.8          98.1          96.9          98.5          97.2
 Units Failed               42            11             6            10             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                  39            10             5            10             5             9
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

