LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-22-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6092          1130          1138          1210          1299          1315
 Units Passed             6066          1119          1137          1209          1292          1309
 Units Yield              99.6          99.1         100.0         100.0          99.5          99.6
 Units Failed               26            11             1             1             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                3             3             0             0             0             0
 Tear Lens                   5             1             1             0             2             1
 Gap Lens                    6             1             0             0             3             2
 No Lens                     3             1             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             0             0             0             2

------------------------------------------------------------------------------------------------------

