LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-22-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5454          1019          1062          1062          1094          1217
 Units Passed             5433          1012          1059          1058          1089          1215
 Units Yield              99.7          99.4          99.8          99.7          99.6          99.9
 Units Failed               21             7             3             4             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   4             0             1             0             2             1
 Gap Lens                    3             0             0             2             1             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             5             2             1             1             0

------------------------------------------------------------------------------------------------------

