LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-23-2017
 Start Time  20:50:22
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         19501          4009          3762          3821          3936          3973
 Units Passed            19390          3987          3747          3806          3902          3948
 Units Yield              99.5          99.5          99.6          99.6          99.2          99.4
 Units Failed              111            22            15            15            34            25

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24             1             1             2            12             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  39            11             3             8            11             6
 Gap Lens                    8             2             4             1             1             0
 No Lens                    20             3             6             2             2             7
 No Saline                   1             0             0             0             0             1
 Inner Tear                 16             5             1             2             8             0

------------------------------------------------------------------------------------------------------

