LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        131317         24727         26273         26057         25343         28917
 Units Passed           130922         24658         26137         25990         25278         28859
 Units Yield              99.7          99.8          99.5          99.8          99.8          99.8
 Units Failed              395            69           136            67            65            58

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19             5             8             4             2             0
 Non-Circular               65            12            24             7            12            10
 Tear Lens                  54             8            19            14            10             3
 Gap Lens                   95            22            28            19            15            11
 No Lens                    22             1            13             4             2             2
 No Saline                  32             5             2            10             5            10
 Inner Tear                 91            14            35             7            14            21

------------------------------------------------------------------------------------------------------

