LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-14-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6464          1305          1333          1255          1256          1315
 Units Passed             6446          1302          1326          1252          1254          1312
 Units Yield              99.8          99.8          99.5          99.8          99.9          99.8
 Units Failed               18             3             7             3             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             2             2             2             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   8             2             4             0             0             2
 Gap Lens                    1             0             0             0             0             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

