LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-14-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5945          1183          1206          1139          1218          1199
 Units Passed             5915          1170          1198          1137          1214          1196
 Units Yield              99.5          98.9          99.4          99.9          99.7          99.8
 Units Failed               30            13             8             2             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             3             1             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             4             1             1             2
 Gap Lens                    4             1             1             0             1             1
 No Lens                     9             9             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

