LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-14-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5952          1198          1198          1140          1228          1188
 Units Passed             5932          1195          1195          1137          1221          1184
 Units Yield              99.7          99.8          99.8          99.8          99.5          99.7
 Units Failed               20             3             3             3             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             2             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             1             0             2             2
 Gap Lens                    4             1             1             0             1             1
 No Lens                     3             1             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

