LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-14-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6359          1277          1275          1216          1307          1284
 Units Passed             6326          1270          1266          1209          1300          1281
 Units Yield              99.5          99.5          99.3          99.5          99.5          99.8
 Units Failed               33             7             9             7             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             4             2             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             1             1             2
 Gap Lens                    4             0             1             1             2             0
 No Lens                     8             3             2             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             2             0

------------------------------------------------------------------------------------------------------

