LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140819         28658         28639         28115         28028         27379
 Units Passed           140359         28581         28555         28035         27943         27245
 Units Yield              99.7          99.8          99.7          99.8          99.7          99.6
 Units Failed              460            77            84            80            85           134

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       71            25            15             6            12            13
 Non-Circular               14             2             1             1             5             5
 Tear Lens                 107            14             9            27            37            20
 Gap Lens                  170            21            39            19            16            75
 No Lens                    44             6             8            16             6             8
 No Saline                   4             1             1             0             0             2
 Inner Tear                 45             7            10             9             8            11

------------------------------------------------------------------------------------------------------

