LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135583         26539         25125         27711         28135         28073
 Units Passed           135071         26450         25052         27490         28047         28032
 Units Yield              99.7          99.7          99.7          99.2          99.7          99.9
 Units Failed              512            89            73           221            88            41

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             1             1             2             2
 Non-Circular               16             6             0             0             8             2
 Tear Lens                  95            21            20            16            23            15
 Gap Lens                  203            18            21           126            28            10
 No Lens                    39             8            10             9             7             5
 No Saline                   6             3             0             3             0             0
 Inner Tear                145            31            21            66            20             7

------------------------------------------------------------------------------------------------------

