LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-24-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5388          1059          1129          1192          1025           983
 Units Passed             5353          1046          1124          1187          1020           976
 Units Yield              99.4          98.8          99.6          99.6          99.6          99.3
 Units Failed               35            13             5             5             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             0             0             2
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             3             0             1             0             0
 Gap Lens                    6             3             1             1             0             1
 No Lens                    13             3             0             2             4             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             2             0             0             0

------------------------------------------------------------------------------------------------------

