LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-27-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4518           888           884           924           962           860
 Units Passed             4501           884           880           920           960           857
 Units Yield              99.7          99.6          99.6          99.6          99.8          99.7
 Units Failed               17             4             4             4             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             1             1             1             0
 Gap Lens                    4             0             1             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  3             0             0             1             1             1

------------------------------------------------------------------------------------------------------

