LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-27-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6825          1340          1356          1397          1422          1310
 Units Passed             6799          1335          1350          1388          1418          1308
 Units Yield              99.7          99.7          99.6          99.4          99.8          99.9
 Units Failed               26             5             6             9             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             3             3             2             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   7             2             1             3             0             1
 Gap Lens                    3             0             0             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             2             0

------------------------------------------------------------------------------------------------------

