LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-27-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4712           907           942           941          1002           920
 Units Passed             4689           903           937           935           997           917
 Units Yield              99.6          99.6          99.5          99.4          99.5          99.7
 Units Failed               23             4             5             6             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             4             3             3             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    3             1             0             0             0             2
 No Lens                     5             1             0             2             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

