LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-27-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5905          1165          1175          1205          1214          1146
 Units Passed             5870          1157          1166          1198          1211          1138
 Units Yield              99.4          99.4          99.3          99.5          99.8          99.3
 Units Failed               35             8             9             7             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             3             2             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   9             1             2             4             1             1
 Gap Lens                   12             3             2             0             1             6
 No Lens                     3             1             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

