LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-27-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6420          1236          1304          1270          1381          1229
 Units Passed             6389          1231          1292          1262          1378          1226
 Units Yield              99.6          99.6          99.1          99.4          99.8          99.8
 Units Failed               31             5            12             8             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             3             5             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             1             4             5             1             1
 Gap Lens                    4             0             1             0             1             2
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             0             1             0

------------------------------------------------------------------------------------------------------

