LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-21-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6578          1228          1353          1331          1331          1335
 Units Passed             6544          1221          1346          1324          1323          1330
 Units Yield              99.5          99.5          99.5          99.5          99.4          99.7
 Units Failed               34             7             7             7             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             0             2             0             2             0
 Gap Lens                    5             1             0             1             1             2
 No Lens                    17             4             4             4             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             2             1             1

------------------------------------------------------------------------------------------------------

