LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143069         28961         26443         30228         28412         29025
 Units Passed           142653         28864         26364         30161         28350         28914
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.7
 Units Failed              416            97            79            67            62           111

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       64            35             9             6             7             7
 Non-Circular                9             2             2             0             2             3
 Tear Lens                  78            19            10            12            17            20
 Gap Lens                  130            21            25             9            12            63
 No Lens                    87            16            20            26            16             9
 No Saline                   2             1             0             1             0             0
 Inner Tear                 43             3            13            11             7             9

------------------------------------------------------------------------------------------------------

