LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-31-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6745          1354          1270          1401          1445          1275
 Units Passed             6725          1350          1262          1398          1443          1272
 Units Yield              99.7          99.7          99.4          99.8          99.9          99.8
 Units Failed               20             4             8             3             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   7             1             4             1             1             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             1             2             0             0             2

------------------------------------------------------------------------------------------------------

