LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-31-2017
 Start Time  03:00:00
 End Time    04:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5928          1154          1149          1252          1240          1133
 Units Passed             5908          1149          1147          1247          1234          1131
 Units Yield              99.7          99.6          99.9          99.6          99.6          99.9
 Units Failed               20             5             2             5             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    7             2             1             3             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

