LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-31-2017
 Start Time  17:00:12
 End Time    18:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6861          1376          1329          1433          1437          1286
 Units Passed             6839          1373          1321          1429          1434          1282
 Units Yield              99.7          99.8          99.4          99.8          99.8          99.7
 Units Failed               22             3             8             4             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                5             0             2             0             1             2
 Tear Lens                   5             0             2             0             2             1
 Gap Lens                    6             0             4             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             0             0             1

------------------------------------------------------------------------------------------------------

