LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-19-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6534          1371          1316          1326          1331          1190
 Units Passed             6502          1369          1306          1321          1319          1187
 Units Yield              99.6          99.9          99.3          99.7          99.1          99.8
 Units Failed               32             2            10             5            12             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             1             7             1             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             2             0             4             0
 Gap Lens                    3             0             1             0             1             1
 No Lens                     4             0             0             3             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             1             3             1

------------------------------------------------------------------------------------------------------

