LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-19-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6535          1315          1332          1338          1374          1176
 Units Passed             6508          1311          1326          1332          1366          1173
 Units Yield              99.6          99.7          99.6          99.6          99.5          99.8
 Units Failed               27             4             6             6             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             3             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             0             4             2             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     5             3             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             2             0             5             1

------------------------------------------------------------------------------------------------------

