LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-19-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6443          1301          1313          1329          1331          1169
 Units Passed             6417          1297          1308          1326          1327          1159
 Units Yield              99.6          99.7          99.7          99.8          99.7          99.2
 Units Failed               26             4             5             3             4            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             1             0             2             1
 Gap Lens                    7             0             0             0             0             7
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             2             1             1             0

------------------------------------------------------------------------------------------------------

