LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153783         29323         30108         31890         31851         30611
 Units Passed           152863         29126         29927         31704         31664         30442
 Units Yield              99.4          99.4          99.4          99.5          99.5          99.5
 Units Failed              920           197           181           186           187           169

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23             4             9             2             6             2
 Non-Circular                3             0             1             1             1             0
 Tear Lens                 312           105            33            96            53            25
 Gap Lens                  134            17            32            25            28            32
 No Lens                   226            24            34            30            52            86
 No Saline                   2             1             0             1             0             0
 Inner Tear                217            46            72            31            46            22

------------------------------------------------------------------------------------------------------

