LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134565         26957         25866         27359         26746         27637
 Units Passed           133519         26792         25695         27213         26497         27322
 Units Yield              99.3          99.4          99.4          99.5          99.1          98.9
 Units Failed             1046           165           171           146           249           315

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      320             3            12             9           118           178
 Non-Circular               13             1             2             2             3             5
 Tear Lens                 194            41            29            27            69            28
 Gap Lens                  123            31            71             8             3            10
 No Lens                   202            28            27            39            42            66
 No Saline                  13             1             1             9             0             2
 Inner Tear                120            60            21            20            12             7

------------------------------------------------------------------------------------------------------

