LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142070         27498         27121         29569         28269         29613
 Units Passed           141298         27290         26981         29424         28107         29496
 Units Yield              99.5          99.3          99.5          99.5          99.5          99.6
 Units Failed              772           208           140           145           162           117

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      156            85            46            17             3             5
 Non-Circular               11             2             2             1             2             4
 Tear Lens                 208            21            14            35            77            61
 Gap Lens                   80            16            22             9            21            12
 No Lens                   170            39            35            41            52             3
 No Saline                   7             2             1             4             0             0
 Inner Tear                 93            25             9            23             5            31

------------------------------------------------------------------------------------------------------

