LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145478         27401         29966         30469         27471         30171
 Units Passed           145108         27310         29882         30398         27413         30105
 Units Yield              99.8          99.7          99.8          99.8          99.8          99.8
 Units Failed              370            91            84            71            58            66

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       22             9             7             2             0             4
 Non-Circular               64            10            17            22             6             9
 Tear Lens                  56            16            11            12             4            13
 Gap Lens                  129            40            30            15            19            25
 No Lens                    33             3            11             5             9             5
 No Saline                   1             0             0             1             0             0
 Inner Tear                 45            13             5            10             9             8

------------------------------------------------------------------------------------------------------

