LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151801         31834         29503         30178         30956         29330
 Units Passed           151420         31735         29416         30105         30896         29268
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed              381            99            87            73            60            62

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       41            25             0            11             2             3
 Non-Circular               49            22             9             4             6             8
 Tear Lens                  76            13            24            11            16            12
 Gap Lens                  125            14            41            33            16            21
 No Lens                     4             0             3             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 83            24            10            11            20            18

------------------------------------------------------------------------------------------------------

