LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137688         28040         27810         25551         27345         28942
 Units Passed           137090         27899         27605         25474         27256         28856
 Units Yield              99.6          99.5          99.3          99.7          99.7          99.7
 Units Failed              598           141           205            77            89            86

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       50             6            20             4            10            10
 Non-Circular                7             4             0             0             3             0
 Tear Lens                 122            18            47            31             9            17
 Gap Lens                   75            21            17             9            20             8
 No Lens                    66            11            11            11            22            11
 No Saline                   2             0             0             0             1             1
 Inner Tear                245            72           109            12            15            37

------------------------------------------------------------------------------------------------------

