LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         51230          9910         10831         11212         10365          8912
 Units Passed            50917          9830         10789         11146         10301          8851
 Units Yield              99.4          99.2          99.7          99.5          99.4          99.4
 Units Failed              313            80            42            66            64            61

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       41            29             2             5             4             1
 Non-Circular               35            11             5             2            14             3
 Tear Lens                  50            11             8            13             7            11
 Gap Lens                   25            11             4             2             4             4
 No Lens                    62             1            15            25            14             7
 No Saline                  14             0             0             0            14             0
 Inner Tear                 83            17             8            19             4            35

------------------------------------------------------------------------------------------------------

