LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6399          1322          1233          1202          1308          1334
 Units Passed             6366          1315          1228          1194          1301          1328
 Units Yield              99.5          99.5          99.6          99.4          99.5          99.6
 Units Failed               33             7             5             8             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             1             2             2             4
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             2             2             3             2             0
 Gap Lens                    5             2             1             0             0             2
 No Lens                     6             2             1             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

