LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149540         26615         30300         30561         30756         31308
 Units Passed           148930         26489         30186         30456         30583         31216
 Units Yield              99.6          99.6          99.7          99.7          99.5          99.7
 Units Failed              610           126           114           105           173            92

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular               63            19            11            13            10            10
 Tear Lens                 177            15            25            35            71            31
 Gap Lens                  199            50            43            28            49            29
 No Lens                    28             5             5             6             7             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                140            35            29            23            36            17

------------------------------------------------------------------------------------------------------

