LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145677         30197         29325         29312         29773         27070
 Units Passed           144911         30004         29198         29128         29669         26912
 Units Yield              99.5          99.4          99.6          99.4          99.7          99.5
 Units Failed              766           193           127           184           104           158

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      254            76            13            49            23            93
 Non-Circular               21             3             7             1             4             6
 Tear Lens                 202            30            54            68            36            14
 Gap Lens                   97            40            15            13            12            17
 No Lens                    91            27            21            26             5            12
 No Saline                   2             0             0             1             0             1
 Inner Tear                 95            16            17            25            23            14

------------------------------------------------------------------------------------------------------

