LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143872         29327         31543         31118         26562         25322
 Units Passed           143063         29185         31443         30941         26370         25124
 Units Yield              99.5          99.6          99.7          99.5          99.3          99.3
 Units Failed              809           142           100           177           192           198

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      152            35             8            17            27            65
 Non-Circular                6             1             2             2             1             0
 Tear Lens                 121            42            11            39             7            22
 Gap Lens                  175            12            31            54            31            47
 No Lens                   303            42            35            53           117            56
 No Saline                   3             0             0             1             0             2
 Inner Tear                 44            10            13             9             7             5

------------------------------------------------------------------------------------------------------

