LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-24-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6256          1182          1284          1312          1279          1199
 Units Passed             6237          1175          1282          1311          1275          1194
 Units Yield              99.7          99.4          99.9         100.0          99.7          99.6
 Units Failed               19             7             2             1             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    9             6             1             0             1             1
 No Lens                     1             0             1             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

