LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-24-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6607          1262          1347          1391          1337          1270
 Units Passed             6590          1258          1345          1385          1334          1268
 Units Yield              99.8          99.7          99.9          99.6          99.8          99.9
 Units Failed               17             4             2             6             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             0             1
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   3             1             0             1             1             0
 Gap Lens                    6             2             0             3             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             2             0

------------------------------------------------------------------------------------------------------

