LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-24-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6327          1256          1260          1320          1279          1212
 Units Passed             6316          1252          1259          1318          1276          1211
 Units Yield              99.9          99.7         100.0          99.9          99.8         100.0
 Units Failed               11             4             1             2             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             1             0             0             2             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

