LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-24-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6280          1196          1267          1336          1291          1190
 Units Passed             6261          1190          1261          1335          1285          1190
 Units Yield              99.7          99.5          99.6         100.0          99.6         100.0
 Units Failed               19             6             6             1             6             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             0             2             0             2             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    8             4             3             0             1             0
 No Lens                     2             0             1             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             2             0             1             0             0

------------------------------------------------------------------------------------------------------

