LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141037         27550         25638         29267         30262         28320
 Units Passed           140176         27368         25502         29094         30107         28105
 Units Yield              99.4          99.4          99.5          99.4          99.5          99.3
 Units Failed              861           182           136           173           155           215

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular               82            23            14            22             7            16
 Tear Lens                 159             7            19            37            51            45
 Gap Lens                  206            44            37            36            41            48
 No Lens                    63            14            10            15            13            11
 No Saline                   1             0             0             0             1             0
 Inner Tear                347            93            55            63            41            95

------------------------------------------------------------------------------------------------------

