LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155986         32252         28790         31862         31536         31546
 Units Passed           155442         32171         28653         31763         31410         31445
 Units Yield              99.7          99.8          99.6          99.7          99.6          99.7
 Units Failed              544            81           137            99           126           101

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      176            22            51            24            44            35
 Non-Circular               16             4             2             1             2             7
 Tear Lens                 141            19            32            39            26            25
 Gap Lens                   54            18            14             3             9            10
 No Lens                    58            10             9            21             9             9
 No Saline                   2             0             0             0             1             1
 Inner Tear                 87             7            26            11            34             9

------------------------------------------------------------------------------------------------------

