LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-04-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3530           765           545           735           735           750
 Units Passed             3511           759           542           735           733           742
 Units Yield              99.5          99.3          99.5         100.0          99.8          99.0
 Units Failed               19             6             3             0             2             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             0             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    5             1             1             0             1             2
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             1             2

------------------------------------------------------------------------------------------------------

