LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-04-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5915          1276          1130          1229          1178          1102
 Units Passed             5887          1269          1128          1221          1172          1097
 Units Yield              99.6          99.5          99.9          99.4          99.5          99.6
 Units Failed               28             7             2             8             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             2             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             2             3             2             1
 Gap Lens                    2             0             0             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             4             0             3             2             1

------------------------------------------------------------------------------------------------------

