LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-04-2017
 Start Time  14:00:02
 End Time    15:00:02

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6328          1326          1246          1314          1230          1212
 Units Passed             6293          1318          1242          1305          1223          1205
 Units Yield              99.5          99.4          99.7          99.4          99.5          99.5
 Units Failed               35             8             4             9             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                6             4             0             0             1             1
 Tear Lens                   8             1             0             4             1             2
 Gap Lens                    2             1             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 13             2             3             4             3             1

------------------------------------------------------------------------------------------------------

