LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-04-2017
 Start Time  19:00:02
 End Time    20:00:02

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5900          1278          1133          1233          1163          1093
 Units Passed             5879          1272          1131          1228          1156          1092
 Units Yield              99.7          99.6          99.9          99.6          99.4          99.9
 Units Failed               21             6             2             5             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             2             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   5             0             2             2             1             0
 Gap Lens                    2             0             0             0             2             0
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             0             2             1             0

------------------------------------------------------------------------------------------------------

