LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-23-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6015          1206          1246          1268          1163          1132
 Units Passed             5973          1193          1244          1256          1153          1127
 Units Yield              99.3          99.0          99.9          99.1          99.2          99.6
 Units Failed               42            13             2            12            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             0             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                   17             6             1             6             3             1
 No Lens                    12             0             0             3             6             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             1             0             0

------------------------------------------------------------------------------------------------------

