LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-23-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6219          1256          1281          1284          1238          1160
 Units Passed             6179          1250          1273          1273          1230          1153
 Units Yield              99.4          99.6          99.4          99.2          99.4          99.4
 Units Failed               40             6             8            11             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             3             1             3             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             3             1             1             0             0
 Gap Lens                   11             2             2             4             1             2
 No Lens                    10             0             1             5             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             2             0

------------------------------------------------------------------------------------------------------

