LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-23-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4052           818           851           860           792           731
 Units Passed             4031           811           846           857           789           728
 Units Yield              99.5          99.2          99.5          99.7          99.7          99.6
 Units Failed               21             7             5             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             4             2             0             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     7             0             0             3             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

