LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-23-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6139          1234          1195          1345          1185          1180
 Units Passed             6096          1214          1191          1342          1176          1173
 Units Yield              99.3          98.4          99.7          99.8          99.3          99.4
 Units Failed               43            20             4             3             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   9             6             1             1             0             1
 Gap Lens                    3             0             2             0             1             0
 No Lens                    19             5             0             1             8             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             8             0             0             0             0

------------------------------------------------------------------------------------------------------

