LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-23-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6229          1202          1340          1333          1179          1175
 Units Passed             6190          1191          1336          1323          1173          1167
 Units Yield              99.4          99.1          99.7          99.3          99.5          99.4
 Units Failed               39            11             4            10             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             3             1             3             1             2
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             3             0             0             0             2
 Gap Lens                    9             1             2             2             2             2
 No Lens                    12             3             0             4             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

