LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-12-2017
 Start Time  03:00:00
 End Time    04:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6589          1373          1204          1380          1379          1253
 Units Passed             6569          1366          1203          1377          1375          1248
 Units Yield              99.7          99.5         100.0          99.8          99.7          99.6
 Units Failed               20             7             1             3             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             2             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   4             2             0             1             0             1
 Gap Lens                    5             2             0             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             0             1             1

------------------------------------------------------------------------------------------------------

