LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-12-2017
 Start Time  18:00:12
 End Time    19:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6827          1360          1351          1437          1378          1301
 Units Passed             6801          1355          1343          1434          1371          1298
 Units Yield              99.7          99.7          99.4          99.8          99.5          99.8
 Units Failed               26             5             8             3             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             0             2
 Non-Circular                3             0             0             1             2             0
 Tear Lens                   7             1             4             1             1             0
 Gap Lens                    7             0             2             1             3             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             2             0             1             0

------------------------------------------------------------------------------------------------------

