LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147137         27728         30016         29520         30852         29021
 Units Passed           146845         27642         29969         29480         30787         28967
 Units Yield              99.8          99.7          99.9          99.9          99.8          99.9
 Units Failed              292            86            47            40            65            54

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             0             3             2
 Non-Circular               17             5             1             4             6             1
 Tear Lens                  92            20            10            11            24            27
 Gap Lens                   59            12            12             3            16            16
 No Lens                    50            12            12            16             7             3
 No Saline                  14             9             3             0             0             2
 Inner Tear                 51            26             7             6             9             3

------------------------------------------------------------------------------------------------------

