LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136969         26303         26349         28170         28425         27722
 Units Passed           136213         26136         26220         28040         28248         27569
 Units Yield              99.5          99.4          99.6          99.6          99.4          99.5
 Units Failed              756           167           129           130           177           153

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             2             5             0             3             5
 Non-Circular                8             1             2             1             1             3
 Tear Lens                 230            72            24            66            49            19
 Gap Lens                  115            22            18            18            36            21
 No Lens                   220            34            37            25            51            73
 No Saline                   2             0             0             1             1             0
 Inner Tear                161            35            43            16            35            32

------------------------------------------------------------------------------------------------------

