LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-20-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4736           922           907          1015           931           961
 Units Passed             4690           909           906          1009           918           948
 Units Yield              99.1          98.6          99.9          99.4          98.6          98.7
 Units Failed               46            13             1             6            13            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   5             2             0             2             1             0
 Gap Lens                    6             1             0             0             4             1
 No Lens                    26             6             1             4             7             8
 No Saline                   1             0             0             0             0             1
 Inner Tear                  6             4             0             0             1             1

------------------------------------------------------------------------------------------------------

