LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-20-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6520          1312          1331          1347          1251          1279
 Units Passed             6483          1298          1325          1343          1244          1273
 Units Yield              99.5          99.0          99.6          99.7          99.5          99.6
 Units Failed               37            14             6             4             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             5             0             2             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    4             1             1             1             1             0
 No Lens                    17             3             3             1             5             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             1             0             0             0

------------------------------------------------------------------------------------------------------

