LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-20-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6745          1320          1385          1386          1315          1339
 Units Passed             6698          1307          1380          1373          1305          1333
 Units Yield              99.3          99.1          99.7          99.1          99.3          99.6
 Units Failed               47            13             5            13            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             1             4             0             1
 Non-Circular                3             0             2             1             0             0
 Tear Lens                   7             2             0             2             0             3
 Gap Lens                    7             1             1             1             3             1
 No Lens                    13             2             0             4             7             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             6             1             1             0             1

------------------------------------------------------------------------------------------------------

