LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-20-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5784          1107          1197          1169          1142          1169
 Units Passed             5736          1095          1191          1155          1132          1163
 Units Yield              99.2          99.0          99.5          98.8          99.2          99.5
 Units Failed               48            12             6            14            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             0             3             1             1
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                   18             2             4             5             5             2
 No Lens                    14             3             1             6             3             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             3             0             0             0             2

------------------------------------------------------------------------------------------------------

