LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        116549         23724         22319         23547         23250         23709
 Units Passed           115957         23579         22178         23453         23137         23610
 Units Yield              99.5          99.4          99.4          99.6          99.6          99.6
 Units Failed              592           145           141            94           113            99

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      171            55            44            17            25            30
 Non-Circular               22             9             2             4             3             4
 Tear Lens                 120            18            34            38            18            12
 Gap Lens                   81            39            19             5             7            11
 No Lens                    62             7            26            12             7            10
 No Saline                  12             0             2             1             7             2
 Inner Tear                116            16            14            17            40            29

------------------------------------------------------------------------------------------------------

