LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-03-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6676          1338          1316          1351          1416          1255
 Units Passed             6647          1333          1301          1346          1414          1253
 Units Yield              99.6          99.7          98.9          99.7          99.9          99.9
 Units Failed               29             5            15             5             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             3             7             3             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             4             2             0             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             3             0             2             0

------------------------------------------------------------------------------------------------------

