LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-03-2017
 Start Time  07:00:12
 End Time    08:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6807          1370          1398          1380          1408          1251
 Units Passed             6788          1368          1391          1377          1405          1247
 Units Yield              99.8          99.9          99.5          99.8          99.8          99.7
 Units Failed               19             2             7             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             5             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             1             1             2
 Gap Lens                    2             0             0             0             1             1
 No Lens                     3             1             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

