LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-03-2017
 Start Time  12:00:12
 End Time    13:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6189          1248          1240          1247          1285          1169
 Units Passed             6161          1244          1229          1245          1278          1165
 Units Yield              99.6          99.7          99.2          99.9          99.5          99.7
 Units Failed               28             4            11             2             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             5             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             1             1             1             2
 Gap Lens                    7             0             2             0             4             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             3             0             2             1

------------------------------------------------------------------------------------------------------

