LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-03-2017
 Start Time  16:00:12
 End Time    17:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6111          1220          1239          1242          1236          1174
 Units Passed             6082          1210          1232          1236          1232          1172
 Units Yield              99.6          99.2          99.5          99.6          99.7          99.9
 Units Failed               29            10             7             6             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             3             2             1             1             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   9             1             2             2             3             1
 Gap Lens                    5             3             1             0             0             1
 No Lens                     5             3             0             2             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

