LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-01-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4663          1092           983          1090           732           766
 Units Passed             4610          1081           977          1085           723           744
 Units Yield              98.9          99.0          99.4          99.6          98.8          97.2
 Units Failed               53            11             6             5             9            22

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             1             1
 Non-Circular                7             1             3             0             1             2
 Tear Lens                  10             5             1             1             1             2
 Gap Lens                    4             1             0             1             0             2
 No Lens                     2             0             0             0             1             1
 No Saline                   2             0             0             0             2             0
 Inner Tear                 22             2             2             3             2            13

------------------------------------------------------------------------------------------------------

