LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-01-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4326          1044           781          1072           748           681
 Units Passed             4282          1040           777          1066           738           661
 Units Yield              99.0          99.7          99.5          99.5          98.7          97.1
 Units Failed               44             4             4             6            10            20

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             2             2             0
 Non-Circular                4             1             1             0             0             2
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    2             2             0             0             0             0
 No Lens                    14             0             3             1             4             6
 No Saline                   2             0             0             0             1             1
 Inner Tear                 15             0             0             2             2            11

------------------------------------------------------------------------------------------------------

