LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-01-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2260           455           405           640           440           320
 Units Passed             2218           446           402           636           435           299
 Units Yield              98.2          98.1          99.3          99.4          98.9          93.5
 Units Failed               42             9             3             4             5            21

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                7             2             0             0             1             4
 Tear Lens                   7             2             1             1             1             2
 Gap Lens                    6             2             2             0             1             1
 No Lens                     5             0             0             0             0             5
 No Saline                   1             0             0             0             1             0
 Inner Tear                 12             1             0             3             0             8

------------------------------------------------------------------------------------------------------

