LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147783         29015         29025         30239         29747         29757
 Units Passed           147448         28922         28958         30185         29677         29706
 Units Yield              99.8          99.7          99.8          99.9          99.8          99.9
 Units Failed              335            93            67            54            70            51

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular               18             7             4             5             1             1
 Tear Lens                  91            17            21            10            21            22
 Gap Lens                   73            27             5             8            17            16
 No Lens                    63             8            18             9            20             8
 No Saline                   5             0             2             1             0             2
 Inner Tear                 82            33            15            21            11             2

------------------------------------------------------------------------------------------------------

