LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-01-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5339          1072           946          1066          1160          1095
 Units Passed             5322          1065           946          1062          1159          1090
 Units Yield              99.7          99.4         100.0          99.7         100.0          99.6
 Units Failed               17             7             0             4             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             5             0             2             0             2
 Gap Lens                    2             0             0             2             0             0
 No Lens                     4             0             0             0             1             3
 No Saline                   1             1             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

