LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-01-2017
 Start Time  08:00:07
 End Time    09:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6071          1212          1099          1208          1324          1228
 Units Passed             6053          1204          1098          1202          1324          1225
 Units Yield              99.7          99.4          99.9          99.5         100.0          99.8
 Units Failed               18             8             1             6             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             2             1             0             0             2
 Gap Lens                    7             3             0             4             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             2             0             1

------------------------------------------------------------------------------------------------------

