LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-01-2017
 Start Time  18:00:07
 End Time    19:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6085          1217          1103          1175          1311          1279
 Units Passed             6073          1214          1103          1171          1309          1276
 Units Yield              99.8          99.8         100.0          99.7          99.9          99.8
 Units Failed               12             3             0             4             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   3             2             0             0             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             3             1             2

------------------------------------------------------------------------------------------------------

