LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-23-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6561          1333          1257          1273          1345          1353
 Units Passed             6535          1325          1253          1264          1343          1350
 Units Yield              99.6          99.4          99.7          99.3          99.9          99.8
 Units Failed               26             8             4             9             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   7             0             2             3             1             1
 Gap Lens                    3             1             1             0             0             1
 No Lens                     3             0             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             0             2             1             1

------------------------------------------------------------------------------------------------------

