LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-23-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3527           690           665           707           725           740
 Units Passed             3504           684           662           699           723           736
 Units Yield              99.4          99.2          99.6          98.9          99.8          99.5
 Units Failed               23             6             3             8             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   3             0             0             2             1             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             4             2             3             1             2

------------------------------------------------------------------------------------------------------

