LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-23-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4536           894           864           907           926           945
 Units Passed             4505           888           858           897           920           942
 Units Yield              99.4          99.4          99.3          98.9          99.4          99.7
 Units Failed               31             6             6            10             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             0             2             2             0
 Gap Lens                    3             0             2             1             0             0
 No Lens                     4             0             0             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             3             4             4             4             1

------------------------------------------------------------------------------------------------------

