LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-03-2017
 Start Time  03:00:00
 End Time    04:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6183          1256          1182          1232          1276          1237
 Units Passed             6134          1248          1159          1230          1269          1228
 Units Yield              99.2          99.4          98.1          99.9          99.5          99.3
 Units Failed               49             8            23             2             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             2             0             0             1
 Gap Lens                    2             0             2             0             0             0
 No Lens                    28             6            14             1             4             3
 No Saline                   1             0             0             0             0             1
 Inner Tear                  9             0             4             1             3             1

------------------------------------------------------------------------------------------------------

