LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-03-2017
 Start Time  12:00:07
 End Time    13:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4691           949           930           899           957           956
 Units Passed             4615           927           902           893           950           943
 Units Yield              98.4          97.7          97.0          99.4          99.3          98.7
 Units Failed               76            22            28             6             7            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             3             2             0             0             1
 Gap Lens                    3             0             1             0             0             2
 No Lens                    47             8            20             5             6             8
 No Saline                  11             7             2             1             0             1
 Inner Tear                  6             3             2             0             1             0

------------------------------------------------------------------------------------------------------

