LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-03-2017
 Start Time  18:00:07
 End Time    19:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4378           904           864           834           919           857
 Units Passed             4338           885           856           831           916           850
 Units Yield              99.1          97.9          99.1          99.7          99.7          99.2
 Units Failed               40            19             8             3             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             0             2             1             0
 Gap Lens                    5             1             2             1             0             1
 No Lens                     6             1             4             0             0             1
 No Saline                  17            15             0             0             1             1
 Inner Tear                  4             1             2             0             0             1

------------------------------------------------------------------------------------------------------

