LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-03-2017
 Start Time  23:00:14
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6744          1347          1329          1272          1425          1371
 Units Passed             6702          1322          1324          1270          1419          1367
 Units Yield              99.4          98.2          99.7          99.9          99.6          99.7
 Units Failed               42            25             5             2             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             1             1             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     5             0             3             0             2             0
 No Saline                  27            23             0             0             2             2
 Inner Tear                  6             2             2             1             1             0

------------------------------------------------------------------------------------------------------

