LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148429         29383         27071         30615         30335         31025
 Units Passed           147664         29209         26946         30443         30179         30887
 Units Yield              99.5          99.4          99.6          99.5          99.5          99.6
 Units Failed              765           174           125           172           156           138

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular               20             8             5             2             3             2
 Tear Lens                 216            60            23            43            43            47
 Gap Lens                  212            48            42            44            47            31
 No Lens                    68            15            16            15            11            11
 No Saline                   1             0             1             0             0             0
 Inner Tear                244            41            38            66            52            47

------------------------------------------------------------------------------------------------------

