LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-17-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3774           821           799           630           717           807
 Units Passed             3751           814           792           623           715           807
 Units Yield              99.4          99.2          99.2          98.9          99.8         100.0
 Units Failed               23             7             7             7             2             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             3             4             4             1             0
 Gap Lens                    5             2             2             1             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

