LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-17-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6256          1308          1257          1204          1226          1261
 Units Passed             6223          1302          1249          1195          1220          1257
 Units Yield              99.5          99.6          99.4          99.3          99.6          99.7
 Units Failed               33             6             8             9             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             2             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             1             5             3             1             0
 Gap Lens                   10             4             1             1             2             2
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             2             1             1

------------------------------------------------------------------------------------------------------

