LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-17-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6229          1288          1273          1207          1213          1248
 Units Passed             6212          1287          1270          1199          1212          1244
 Units Yield              99.8         100.0          99.8          99.4         100.0          99.7
 Units Failed               17             1             3             8             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             1             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   9             1             2             4             1             1
 Gap Lens                    2             0             0             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

