LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-03-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6183          1265          1235          1242          1186          1255
 Units Passed             6162          1257          1229          1239          1184          1253
 Units Yield              99.7          99.4          99.6          99.8          99.9          99.9
 Units Failed               21             8             6             3             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             5             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             1             1             1
 Gap Lens                    6             1             2             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             1             0             0

------------------------------------------------------------------------------------------------------

