LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-03-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6243          1288          1244          1237          1200          1274
 Units Passed             6211          1275          1235          1235          1194          1272
 Units Yield              99.5          99.0          99.3          99.9          99.5          99.9
 Units Failed               32            13             9             2             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             4             4             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   6             1             2             0             1             2
 Gap Lens                    9             2             1             2             4             0
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             0             1             0

------------------------------------------------------------------------------------------------------

