LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-03-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6312          1251          1221          1313          1233          1294
 Units Passed             6289          1243          1216          1309          1230          1291
 Units Yield              99.7          99.4          99.6          99.7          99.8          99.8
 Units Failed               23             8             5             4             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   7             1             0             1             3             2
 Gap Lens                    5             1             2             2             0             0
 No Lens                     4             3             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

