LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141739         29104         28352         29590         26839         27854
 Units Passed           141264         28937         28270         29511         26775         27771
 Units Yield              99.7          99.5          99.8          99.8          99.8          99.7
 Units Failed              475           167            82            79            64            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      109            78            10             4             1            16
 Non-Circular               13             6             0             3             3             1
 Tear Lens                 106            13            21            13            29            30
 Gap Lens                  113            24            33            24            16            16
 No Lens                    26            10             4             2             2             8
 No Saline                   4             1             0             0             0             3
 Inner Tear                 93            30            14            28            13             8

------------------------------------------------------------------------------------------------------

