LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152540         31870         31108         30617         30791         28154
 Units Passed           151772         31634         31011         30439         30677         28011
 Units Yield              99.5          99.3          99.7          99.5          99.7          99.5
 Units Failed              768           236            97           178           114           143

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      297            94            15            52            40            96
 Non-Circular               12             5             0             1             4             2
 Tear Lens                 182            43            37            66            25            11
 Gap Lens                   89            40            11            10            15            13
 No Lens                    81            27            19            23             5             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                103            25            14            26            24            14

------------------------------------------------------------------------------------------------------

