LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132007         27318         25619         26344         26921         25805
 Units Passed           131449         27200         25495         26239         26819         25696
 Units Yield              99.6          99.6          99.6          99.6          99.7          99.6
 Units Failed              558           118           124           105           102           109

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      211            63            43            23            33            49
 Non-Circular               13             4             2             1             2             4
 Tear Lens                 124            16            32            44            21            11
 Gap Lens                   66            16            14            13            10            13
 No Lens                    51            10            17             9             5            10
 No Saline                   6             0             0             1             2             3
 Inner Tear                 81             9            15            13            25            19

------------------------------------------------------------------------------------------------------

