LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136963         29246         27438         27895         27092         25292
 Units Passed           136174         29059         27325         27777         26936         25077
 Units Yield              99.5          99.4          99.6          99.6          99.5          99.2
 Units Failed              789           187           113           118           156           215

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      108             4             6            12            36            50
 Non-Circular               30            17             2             3             2             6
 Tear Lens                 243            76            23            68            60            16
 Gap Lens                   95            24            37             6             7            21
 No Lens                   144             6            17            15            19            87
 No Saline                  27            21             0             1             0             5
 Inner Tear                111            36            27            12            28             8

------------------------------------------------------------------------------------------------------

