LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148865         28359         30625         31427         27228         31226
 Units Passed           148489         28254         30544         31357         27160         31174
 Units Yield              99.8          99.7          99.8          99.8          99.8          99.9
 Units Failed              376           105            81            70            68            52

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       33            16            10             0             0             7
 Non-Circular               50             9            12            15            10             4
 Tear Lens                  57            10            12            19             8             8
 Gap Lens                  121            44            24            15            18            20
 No Lens                    25             2             9             3             9             2
 No Saline                   4             0             0             1             2             1
 Inner Tear                 63            20            12            11            10            10

------------------------------------------------------------------------------------------------------

