LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        128272         24370         25192         25666         26806         26238
 Units Passed           127564         24215         25067         25501         26646         26135
 Units Yield              99.5          99.4          99.5          99.4          99.4          99.6
 Units Failed              708           155           125           165           160           103

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular               60            20            10            13             7            10
 Tear Lens                 138            12            19            33            58            16
 Gap Lens                  187            42            25            51            37            32
 No Lens                   164            34            35            30            30            35
 No Saline                   1             0             0             0             0             1
 Inner Tear                155            46            36            36            28             9

------------------------------------------------------------------------------------------------------

