LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-24-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6497          1273          1286          1354          1324          1260
 Units Passed             6469          1267          1282          1351          1317          1252
 Units Yield              99.6          99.6          99.7          99.8          99.5          99.4
 Units Failed               28             6             4             3             7             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   8             2             0             0             3             3
 Gap Lens                    3             0             0             0             0             3
 No Lens                    10             2             1             3             2             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             0             0             0             2             0

------------------------------------------------------------------------------------------------------

