LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149608         30644         30114         30631         30452         27767
 Units Passed           148997         30553         29960         30523         30323         27638
 Units Yield              99.6          99.7          99.5          99.7          99.6          99.6
 Units Failed              611            91           154           108           129           129

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      174            26            70            42            26            10
 Non-Circular                3             0             0             0             3             0
 Tear Lens                 177            40            41            36            33            27
 Gap Lens                   95             7             8             6            25            49
 No Lens                    73            11             4             9            15            34
 No Saline                   4             0             3             1             0             0
 Inner Tear                 83             7            28            14            26             8

------------------------------------------------------------------------------------------------------

