LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145873         28083         25958         31005         30523         30304
 Units Passed           144632         27974         25837         30826         30223         29772
 Units Yield              99.2          99.7          99.6          99.5          99.1          98.3
 Units Failed             1241           109           121           179           300           532

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      354             6            10            14           144           180
 Non-Circular               16             2             4             1             3             6
 Tear Lens                 183            29            22            71            48            13
 Gap Lens                  166            32            66            31            22            15
 No Lens                   351            17            11            12            38           273
 No Saline                  11             2             1             0             0             8
 Inner Tear                102            20             4            49            26             3

------------------------------------------------------------------------------------------------------

