LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-20-2017
 Start Time  03:07:44
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         84006         14767         19241         15593         18213         16192
 Units Passed            83459         14633         19089         15505         18127         16105
 Units Yield              99.4          99.1          99.3          99.5          99.6          99.5
 Units Failed              547           134           152            88            86            87

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18             7             3             3             1             4
 Non-Circular               76            38            13            10             6             9
 Tear Lens                 110            27            26            24             9            24
 Gap Lens                   81            28            29             6            12             6
 No Lens                   112            19            23            24            20            26
 No Saline                   1             0             0             0             0             1
 Inner Tear                143            15            56            20            35            17

------------------------------------------------------------------------------------------------------

