LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143744         28420         26374         28794         30133         30023
 Units Passed           143013         28128         26280         28696         29998         29911
 Units Yield              99.5          99.0          99.7          99.7          99.6          99.7
 Units Failed              731           292            94            98           135           112

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular               21             7             3             1             1             9
 Tear Lens                 162            19            13            29            69            32
 Gap Lens                  122            30            27            16            30            19
 No Lens                    93            17            20            22            16            18
 No Saline                   4             0             1             1             1             1
 Inner Tear                325           218            28            28            18            33

------------------------------------------------------------------------------------------------------

