LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-20-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4624          1002          1011           956           845           810
 Units Passed             4563           986           987           952           836           802
 Units Yield              98.7          98.4          97.7          99.6          99.0          99.1
 Units Failed               61            16            24             4             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             4             7             1             2             0
 Non-Circular                7             2             3             0             1             1
 Tear Lens                  22             5            11             1             1             4
 Gap Lens                    7             2             2             2             1             0
 No Lens                     2             0             1             0             0             1
 No Saline                   6             3             0             0             3             0
 Inner Tear                  3             0             0             0             1             2

------------------------------------------------------------------------------------------------------

