LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-20-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3322           694           658           691           665           614
 Units Passed             3264           676           647           687           646           608
 Units Yield              98.3          97.4          98.4          99.5          97.2          99.1
 Units Failed               58            18            11             4            19             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             3             0             1             0
 Non-Circular                9             2             2             0             2             3
 Tear Lens                  10             4             1             2             3             0
 Gap Lens                    7             2             1             2             2             0
 No Lens                     3             1             0             0             1             1
 No Saline                  18             5             4             0             9             0
 Inner Tear                  5             2             0             0             1             2

------------------------------------------------------------------------------------------------------

