LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-20-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4196           849           840           844           870           793
 Units Passed             4144           834           827           842           852           789
 Units Yield              98.8          98.3          98.5          99.8          98.0          99.5
 Units Failed               52            15            13             2            18             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             4             0             1             0
 Non-Circular                9             6             2             0             1             0
 Tear Lens                   9             2             4             1             1             1
 Gap Lens                    4             1             1             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                  17             3             2             0            12             0
 Inner Tear                  7             2             0             1             2             2

------------------------------------------------------------------------------------------------------

