LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-17-2017
 Start Time  14:00:12
 End Time    15:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5745          1163          1037          1199          1230          1116
 Units Passed             5731          1161          1032          1195          1227          1116
 Units Yield              99.8          99.9          99.6          99.7          99.8         100.0
 Units Failed               14             2             5             4             3             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             0             2             0
 Gap Lens                    6             1             1             4             0             0
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

