LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-05-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5326           930          1034          1073          1165          1124
 Units Passed             5268           918          1029          1064          1149          1108
 Units Yield              99.0          98.7          99.6          99.2          98.7          98.6
 Units Failed               58            12             5             9            16            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  14             2             3             3             6             0
 Gap Lens                   20             3             1             3             5             8
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 23             6             1             3             5             8

------------------------------------------------------------------------------------------------------

