LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-05-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5909          1150          1136          1173          1258          1192
 Units Passed             5858          1147          1121          1162          1244          1184
 Units Yield              99.2          99.8          98.7          99.1          98.9          99.4
 Units Failed               51             3            15            11            14             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   6             0             1             1             3             1
 Gap Lens                   14             0             7             2             4             1
 No Lens                     9             0             4             2             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 20             3             2             5             5             5

------------------------------------------------------------------------------------------------------

