LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132940         26408         26291         25296         27443         27502
 Units Passed           132374         26319         26157         25202         27323         27373
 Units Yield              99.6          99.7          99.5          99.7          99.6          99.6
 Units Failed              566            89           134            94           120           129

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       32            14            13             1             0             4
 Non-Circular               49             5            22             6             7             9
 Tear Lens                  82             8            27            14            24             9
 Gap Lens                   38             4             8             8            10             8
 No Lens                   141             8            17            19            33            64
 No Saline                   1             0             0             0             1             0
 Inner Tear                201            44            39            45            44            29

------------------------------------------------------------------------------------------------------

