LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145095         29861         28899         29364         28324         28647
 Units Passed           144170         29598         28699         29155         28193         28525
 Units Yield              99.4          99.2          99.3          99.3          99.6          99.6
 Units Failed              925           263           200           209           131           122

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      154            25            38            21            45            25
 Non-Circular               12             3             2             1             3             3
 Tear Lens                 192            34            49            76            19            14
 Gap Lens                   79            26            17            12            11            13
 No Lens                   231            93            58            57             8            15
 No Saline                  13             7             0             3             1             2
 Inner Tear                235            75            36            39            38            47

------------------------------------------------------------------------------------------------------

