LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141868         27457         28121         28815         28106         29369
 Units Passed           141545         27380         28030         28776         28053         29306
 Units Yield              99.8          99.8          99.7          99.9          99.9          99.8
 Units Failed              323            77            91            39            53            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             5             1             1             2             0
 Non-Circular               15             2             1             2             7             3
 Tear Lens                  95            17            30            16            11            21
 Gap Lens                   57             8            26             1             6            16
 No Lens                    64            10            14            11            16            13
 No Saline                  12             4             2             1             3             2
 Inner Tear                 68            31            17             5             8             7

------------------------------------------------------------------------------------------------------

