LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-07-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6822          1352          1350          1378          1357          1385
 Units Passed             6791          1340          1344          1375          1353          1379
 Units Yield              99.6          99.2          99.6          99.8          99.7          99.6
 Units Failed               31            12             6             3             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             4             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    4             1             0             0             3             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             6             2             3             0             4

------------------------------------------------------------------------------------------------------

