LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-07-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6806          1312          1350          1401          1330          1413
 Units Passed             6787          1305          1348          1398          1328          1408
 Units Yield              99.8          99.5          99.9          99.8          99.9          99.7
 Units Failed               19             7             2             3             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             1             1             3
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             0             2             0             1

------------------------------------------------------------------------------------------------------

