LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-07-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6751          1271          1363          1401          1315          1401
 Units Passed             6727          1260          1362          1396          1310          1399
 Units Yield              99.7          99.2         100.0          99.7          99.7          99.9
 Units Failed               24            11             1             5             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             3             0             1             1             0
 Gap Lens                    5             2             1             1             1             0
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             0             2             2             2

------------------------------------------------------------------------------------------------------

