LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-07-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6407          1244          1274          1292          1280          1317
 Units Passed             6378          1233          1272          1288          1276          1309
 Units Yield              99.6          99.2          99.9          99.7          99.7          99.4
 Units Failed               29            11             2             4             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             5             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             0             1             1             3
 Gap Lens                    4             0             1             0             2             1
 No Lens                     3             1             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             0             2             1             2

------------------------------------------------------------------------------------------------------

