LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-07-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6680          1257          1343          1373          1325          1382
 Units Passed             6646          1240          1339          1369          1321          1377
 Units Yield              99.5          98.7          99.7          99.7          99.7          99.7
 Units Failed               34            17             4             4             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             5             2             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             0             2             2             1
 Gap Lens                    3             0             1             1             0             1
 No Lens                     4             3             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             5             1             1             1             1

------------------------------------------------------------------------------------------------------

