LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-05-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6497          1346          1297          1270          1346          1238
 Units Passed             6466          1335          1289          1265          1345          1232
 Units Yield              99.6          99.2          99.4          99.6         100.0          99.6
 Units Failed               31            11             8             5             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             0             2             1             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             3             5             1             0             1
 Gap Lens                    4             1             2             1             0             0
 No Lens                     2             1             1             0             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

