LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-05-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6434          1317          1256          1271          1315          1275
 Units Passed             6398          1310          1248          1255          1313          1272
 Units Yield              99.5          99.5          99.4          98.8          99.9          99.8
 Units Failed               36             7             8            16             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             1             5             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             3             6             8             1             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             1             0             0             0

------------------------------------------------------------------------------------------------------

