LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-05-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6530          1342          1319          1295          1318          1256
 Units Passed             6498          1332          1311          1291          1311          1253
 Units Yield              99.5          99.3          99.4          99.7          99.5          99.8
 Units Failed               32            10             8             4             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             1             1             2             3
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   8             3             3             1             1             0
 Gap Lens                    8             3             2             1             2             0
 No Lens                     3             1             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

