LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-05-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6859          1395          1371          1366          1402          1325
 Units Passed             6828          1386          1369          1362          1393          1318
 Units Yield              99.6          99.4          99.9          99.7          99.4          99.5
 Units Failed               31             9             2             4             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             0             1             1             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   7             2             0             1             3             1
 Gap Lens                   10             4             0             2             3             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             0             2             1

------------------------------------------------------------------------------------------------------

