LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138556         27801         26342         29099         29256         26058
 Units Passed           138079         27704         26230         29011         29174         25960
 Units Yield              99.7          99.7          99.6          99.7          99.8          99.7
 Units Failed              477            97           112            88            82            98

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       29            17             1             2             3             6
 Non-Circular              117            20            43             5            15            34
 Tear Lens                  63             4            26            10             5            18
 Gap Lens                  100            19            20            34            15            12
 No Lens                    43             5             8            10            11             9
 No Saline                  15             2             0             5             8             0
 Inner Tear                103            28            13            21            22            19

------------------------------------------------------------------------------------------------------

