LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-08-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7048          1331          1388          1439          1461          1429
 Units Passed             7021          1324          1384          1436          1455          1422
 Units Yield              99.7          99.5          99.8          99.8          99.6          99.6
 Units Failed               27             7             4             3             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             4             1             3             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    11             2             1             0             3             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             2             0             2             2

------------------------------------------------------------------------------------------------------

