LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-08-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6340          1214          1236          1280          1307          1303
 Units Passed             6305          1209          1228          1273          1298          1297
 Units Yield              99.5          99.6          99.4          99.5          99.4          99.6
 Units Failed               35             5             8             7             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  10             4             0             3             2             1
 Gap Lens                   17             0             4             4             6             3
 No Lens                     3             1             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

