LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-08-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6952          1310          1336          1435          1452          1419
 Units Passed             6923          1304          1332          1432          1444          1411
 Units Yield              99.6          99.6          99.7          99.8          99.5          99.5
 Units Failed               29             6             4             3             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             4             3             2             3             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             1             1             4             3

------------------------------------------------------------------------------------------------------

