LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-08-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6893          1273          1351          1433          1433          1403
 Units Passed             6860          1272          1343          1426          1427          1392
 Units Yield              99.6         100.0          99.4          99.6          99.6          99.3
 Units Failed               33             1             8             7             6            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  11             1             5             3             1             1
 Gap Lens                    4             0             2             1             1             0
 No Lens                    11             0             1             1             1             8
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             0             3             2

------------------------------------------------------------------------------------------------------

