LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-08-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6546          1208          1305          1366          1364          1303
 Units Passed             6507          1198          1299          1359          1355          1296
 Units Yield              99.4          99.2          99.6          99.5          99.4          99.5
 Units Failed               39            10             6             7             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             6             2             4             0             2
 Gap Lens                    8             0             2             1             4             1
 No Lens                     8             1             0             2             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             2             0             2             1

------------------------------------------------------------------------------------------------------

