LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-08-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6551          1240          1273          1353          1333          1352
 Units Passed             6494          1232          1261          1348          1313          1340
 Units Yield              99.2          99.4          99.1          99.7          98.5          99.2
 Units Failed               57             8            12             5            20            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             3             1             2             7             5
 Gap Lens                   12             0             3             2             6             1
 No Lens                    17             3             6             0             6             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             2             1             1             3

------------------------------------------------------------------------------------------------------

