LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-08-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7188          1364          1427          1438          1477          1482
 Units Passed             7151          1362          1418          1426          1470          1475
 Units Yield              99.5          99.9          99.4          99.2          99.6          99.6
 Units Failed               37             2             9            12             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             2             3             7             4             2
 Gap Lens                    3             0             1             2             0             0
 No Lens                     9             0             2             3             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             3             0             3             1

------------------------------------------------------------------------------------------------------

