LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6481          1320          1314          1332          1313          1202
 Units Passed             6455          1314          1308          1328          1309          1196
 Units Yield              99.6          99.6          99.6          99.7          99.7          99.5
 Units Failed               26             6             6             4             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             3             3             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             1             0             0             1
 Gap Lens                    5             0             1             1             1             2
 No Lens                     5             2             1             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             2             0

------------------------------------------------------------------------------------------------------

