LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-17-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6416          1296          1284          1299          1295          1242
 Units Passed             6392          1295          1275          1296          1290          1236
 Units Yield              99.7         100.0          99.3          99.8          99.7          99.6
 Units Failed               24             1             9             3             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             5             2             2             0
 Gap Lens                    3             0             1             0             1             1
 No Lens                     7             0             1             0             1             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

