LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-17-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6268          1268          1268          1287          1281          1164
 Units Passed             6248          1267          1266          1280          1279          1156
 Units Yield              99.7         100.0          99.9          99.5          99.9          99.4
 Units Failed               20             1             2             7             2             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             0             4             0             1
 Gap Lens                    5             0             0             0             1             4
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             0             1

------------------------------------------------------------------------------------------------------

