LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-17-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6351          1326          1296          1259          1282          1188
 Units Passed             6324          1322          1287          1257          1279          1179
 Units Yield              99.6          99.7          99.3          99.9          99.8          99.3
 Units Failed               27             4             9             2             3             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             5             1             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             1             0             1
 Gap Lens                    5             1             0             0             0             4
 No Lens                     4             0             1             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

