LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-17-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4455           894           888           915           905           853
 Units Passed             4433           892           886           912           900           843
 Units Yield              99.5          99.8          99.8          99.7          99.5          98.9
 Units Failed               22             2             2             3             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             0             1             3
 Gap Lens                    4             0             0             0             1             3
 No Lens                     8             0             0             1             3             4
 No Saline                   1             0             0             1             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

