LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-17-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6677          1364          1339          1381          1352          1241
 Units Passed             6654          1361          1336          1378          1346          1233
 Units Yield              99.7          99.8          99.8          99.8          99.6          99.4
 Units Failed               23             3             3             3             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             1             1             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             2             2             0             1             2
 Gap Lens                    7             0             0             1             1             5
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             2             0

------------------------------------------------------------------------------------------------------

