LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-17-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4524           827           989           927           943           838
 Units Passed             4499           821           984           925           938           831
 Units Yield              99.5          99.3          99.5          99.8          99.5          99.2
 Units Failed               25             6             5             2             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   6             2             2             1             1             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   3             0             0             0             3             0
 Inner Tear                 12             3             0             1             1             7

------------------------------------------------------------------------------------------------------

