LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-07-2017
 Start Time  09:17:46
 End Time    10:17:46

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6115          1289          1279          1120          1196          1231
 Units Passed             6089          1285          1274          1112          1192          1226
 Units Yield              99.6          99.7          99.6          99.3          99.7          99.6
 Units Failed               26             4             5             8             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             3             1             1             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             1             1             1             0             3
 Gap Lens                    1             0             0             0             0             1
 No Lens                     3             2             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             3             1             0

------------------------------------------------------------------------------------------------------

