LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-07-2017
 Start Time  10:17:46
 End Time    11:17:46

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6393          1324          1314          1190          1261          1304
 Units Passed             6369          1317          1308          1187          1257          1300
 Units Yield              99.7          99.5          99.6          99.8          99.7          99.7
 Units Failed               24             7             6             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                    5             0             0             0             2             3
 No Lens                     2             0             2             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  7             2             1             3             1             0

------------------------------------------------------------------------------------------------------

