LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        109097         22634         18521         24853         23620         19469
 Units Passed           108272         22428         18372         24696         23491         19285
 Units Yield              99.3          99.1          99.2          99.4          99.5          99.1
 Units Failed              825           206           149           157           129           184

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             0             0             5
 Non-Circular               44            12             7             5             3            17
 Tear Lens                 150            56             4            54            27             9
 Gap Lens                  176            47            34            31            22            42
 No Lens                   176            41            29            29            26            51
 No Saline                  68             8             9             1            31            19
 Inner Tear                187            36            59            37            20            35

------------------------------------------------------------------------------------------------------

