LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-18-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5356          1054          1065          1151          1061          1025
 Units Passed             5323          1049          1061          1139          1057          1017
 Units Yield              99.4          99.6          99.7          99.0          99.7          99.3
 Units Failed               33             5             4            12             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   9             1             0             4             1             3
 Gap Lens                    8             2             0             2             1             3
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             2             3             4             2             2

------------------------------------------------------------------------------------------------------

