LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-18-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5049           972           980          1077          1011          1009
 Units Passed             5004           966           973          1066          1000           999
 Units Yield              99.1          99.4          99.3          99.0          99.0          99.0
 Units Failed               45             6             7            11            11            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             1             2             3             4             2
 Gap Lens                   20             4             4             5             4             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             1             1             3             3             5

------------------------------------------------------------------------------------------------------

