LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-18-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6079          1128          1167          1354          1263          1167
 Units Passed             6045          1121          1164          1347          1251          1162
 Units Yield              99.5          99.4          99.8          99.5          99.1          99.6
 Units Failed               34             7             3             7            12             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             0             2             3             5             2
 Gap Lens                    5             2             0             0             3             0
 No Lens                     7             1             1             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             4             0             2             3             1

------------------------------------------------------------------------------------------------------

