LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        157687         30865         31398         32125         30882         32417
 Units Passed           157084         30627         31324         32059         30774         32300
 Units Yield              99.7          99.3          99.8          99.8          99.7          99.7
 Units Failed              603           238            74            66           108           117

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      111            80            21             3             3             4
 Non-Circular               19            10             2             2             2             3
 Tear Lens                 164            32            12            29            47            44
 Gap Lens                  111            27            23             7            28            26
 No Lens                    29            14             4             2             7             2
 No Saline                   5             5             0             0             0             0
 Inner Tear                149            59            12            22            19            37

------------------------------------------------------------------------------------------------------

