LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-05-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5011          1026          1022          1051           962           950
 Units Passed             4967          1017          1016          1045           950           939
 Units Yield              99.2          99.2          99.5          99.5          98.8          98.9
 Units Failed               44             9             6             6            12            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             1             1             4             2
 Non-Circular                4             0             1             2             1             0
 Tear Lens                  12             3             2             2             1             4
 Gap Lens                    6             1             1             1             1             2
 No Lens                     4             0             1             0             3             0
 No Saline                   3             2             0             0             1             0
 Inner Tear                  5             2             0             0             0             3

------------------------------------------------------------------------------------------------------

