LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-05-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4309           853           882           836           877           861
 Units Passed             4270           847           872           834           863           854
 Units Yield              99.1          99.3          98.9          99.8          98.4          99.2
 Units Failed               39             6            10             2            14             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             5             0             0             1
 Non-Circular                5             1             1             0             3             0
 Tear Lens                   5             2             0             1             1             1
 Gap Lens                    6             1             2             0             1             2
 No Lens                     2             0             1             1             0             0
 No Saline                   8             1             0             0             7             0
 Inner Tear                  6             0             1             0             2             3

------------------------------------------------------------------------------------------------------

