LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-05-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           373            63            87            81            68            74
 Units Passed              359            60            83            80            63            73
 Units Yield              96.3          95.3          95.4          98.8          92.7          98.7
 Units Failed               14             3             4             1             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             1             0             0
 Non-Circular                5             1             1             0             3             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    3             1             0             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

