LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-05-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4580           785          1002          1028           815           950
 Units Passed             4528           774           993          1024           797           940
 Units Yield              98.9          98.6          99.1          99.7          97.8          99.0
 Units Failed               52            11             9             4            18            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             3             5             0             1             1
 Non-Circular               23             4             3             3             9             4
 Tear Lens                   4             0             1             1             1             1
 Gap Lens                    3             2             0             0             1             0
 No Lens                     4             2             0             0             2             0
 No Saline                   3             0             0             0             3             0
 Inner Tear                  5             0             0             0             1             4

------------------------------------------------------------------------------------------------------

