LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151198         30077         29832         30863         30350         30076
 Units Passed           150694         29968         29724         30794         30269         29939
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.6
 Units Failed              504           109           108            69            81           137

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       93            48            17             6             8            14
 Non-Circular                6             2             1             2             0             1
 Tear Lens                  87            12            12            12            24            27
 Gap Lens                  144            21            24            13            21            65
 No Lens                    66             6            27            19             3            11
 No Saline                  17             6             8             0             3             0
 Inner Tear                 83            12            19            13            22            17

------------------------------------------------------------------------------------------------------

