LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155928         28139         30605         32005         33559         31620
 Units Passed           155235         28005         30500         31882         33375         31473
 Units Yield              99.6          99.6          99.7          99.7          99.5          99.6
 Units Failed              693           134           105           123           184           147

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       31            20             3             1             4             3
 Non-Circular                9             1             2             1             3             2
 Tear Lens                 235            59            23            71            63            19
 Gap Lens                  164            22            43            19            47            33
 No Lens                   186            19            25            14            54            74
 No Saline                   3             0             0             1             1             1
 Inner Tear                 62            13             9            15            11            14

------------------------------------------------------------------------------------------------------

