LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142503         27757         28273         29029         29865         27579
 Units Passed           141881         27616         28171         28871         29732         27491
 Units Yield              99.6          99.5          99.7          99.5          99.6          99.7
 Units Failed              622           141           102           158           133            88

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             0             0             1
 Non-Circular               20             7             8             3             1             1
 Tear Lens                 165            28            13            53            41            30
 Gap Lens                  209            53            34            40            50            32
 No Lens                    14             2             2             6             1             3
 No Saline                   1             0             1             0             0             0
 Inner Tear                207            48            42            56            40            21

------------------------------------------------------------------------------------------------------

