LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134442         26584         26434         26098         27562         27764
 Units Passed           133917         26324         26367         26028         27475         27723
 Units Yield              99.6          99.1          99.8          99.8          99.7          99.9
 Units Failed              525           260            67            70            87            41

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       60            41            13             1             3             2
 Non-Circular               26            17             1             1             5             2
 Tear Lens                  99            17            23            29            25             5
 Gap Lens                   63            11            13            14            15            10
 No Lens                    44             5             4             6            14            15
 No Saline                   0             0             0             0             0             0
 Inner Tear                144            83            11            19            25             6

------------------------------------------------------------------------------------------------------

