LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-11-2017
 Start Time  10:59:45
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         70142         14148         13989         13386         14280         14339
 Units Passed            69252         13963         13817         13208         14089         14175
 Units Yield              98.8          98.7          98.8          98.7          98.7          98.9
 Units Failed              890           185           172           178           191           164

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             6             8             0             0             3
 Non-Circular               29             5            11             5             4             4
 Tear Lens                  55             7             9            13            19             7
 Gap Lens                   37             6             5             5            15             6
 No Lens                   385            74            70            83            82            76
 No Saline                 251            50            50            50            50            51
 Inner Tear                 89            31            11            21            20             6

------------------------------------------------------------------------------------------------------

