LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136582         27517         26636         27910         27592         26927
 Units Passed           135688         27255         26457         27734         27464         26778
 Units Yield              99.4          99.1          99.4          99.4          99.6          99.5
 Units Failed              894           262           179           176           128           149

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      147            40            38            19            24            26
 Non-Circular               17             3             1             3             3             7
 Tear Lens                 186            28            28            84            29            17
 Gap Lens                   84            33            15             8            11            17
 No Lens                   224           100            70            32            12            10
 No Saline                   9             0             0             3             2             4
 Inner Tear                221            57            27            26            45            66

------------------------------------------------------------------------------------------------------

