LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-05-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6384          1306          1195          1375          1275          1233
 Units Passed             6351          1295          1189          1371          1268          1228
 Units Yield              99.5          99.2          99.5          99.7          99.5          99.6
 Units Failed               33            11             6             4             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             6             3             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             0             0             4             1
 Gap Lens                    7             4             2             0             1             0
 No Lens                     7             1             1             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             0             3

------------------------------------------------------------------------------------------------------

