LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-05-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6361          1300          1199          1354          1286          1222
 Units Passed             6337          1294          1196          1346          1281          1220
 Units Yield              99.7          99.6          99.8          99.4          99.7          99.9
 Units Failed               24             6             3             8             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             0             3             3             2
 Gap Lens                    4             3             1             0             0             0
 No Lens                     4             1             1             1             1             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  3             0             0             2             1             0

------------------------------------------------------------------------------------------------------

