LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-05-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6678          1257          1345          1378          1333          1365
 Units Passed             6646          1249          1342          1375          1322          1358
 Units Yield              99.6          99.4          99.8          99.8          99.2          99.5
 Units Failed               32             8             3             3            11             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             1             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  13             2             1             1             8             1
 Gap Lens                    6             2             0             1             2             1
 No Lens                     3             3             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             1             0             4

------------------------------------------------------------------------------------------------------

