LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        160604         31586         29887         33372         33883         31876
 Units Passed           159586         31280         29783         33035         33712         31776
 Units Yield              99.4          99.1          99.7          99.0          99.5          99.7
 Units Failed             1018           306           104           337           171           100

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       49            18            13             1             6            11
 Non-Circular                8             2             1             2             2             1
 Tear Lens                 551           174            37           237            80            23
 Gap Lens                  192            35            31            51            44            31
 No Lens                    68             6            13            10            23            16
 No Saline                   6             2             1             1             1             1
 Inner Tear                143            69             8            35            15            16

------------------------------------------------------------------------------------------------------

