LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6373          1208          1230          1296          1302          1337
 Units Passed             6358          1205          1226          1293          1300          1334
 Units Yield              99.8          99.8          99.7          99.8          99.9          99.8
 Units Failed               15             3             4             3             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                    4             1             1             2             0             0
 No Lens                     2             0             1             0             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             0             2             1             1             1

------------------------------------------------------------------------------------------------------

