LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-13-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5838          1100          1145          1184          1201          1208
 Units Passed             5811          1094          1140          1175          1197          1205
 Units Yield              99.6          99.5          99.6          99.3          99.7          99.8
 Units Failed               27             6             5             9             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    6             0             0             6             0             0
 No Lens                    12             4             2             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             1             1             1

------------------------------------------------------------------------------------------------------

