LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-07-2017
 Start Time  12:00:24
 End Time    13:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5191          1044           828          1164          1045          1110
 Units Passed             5179          1041           827          1160          1045          1106
 Units Yield              99.8          99.8          99.9          99.7         100.0          99.7
 Units Failed               12             3             1             4             0             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             0             0             2
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             4             0             1

------------------------------------------------------------------------------------------------------

