LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-01-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6498          1226          1271          1349          1343          1309
 Units Passed             6459          1221          1257          1343          1334          1304
 Units Yield              99.4          99.6          98.9          99.6          99.4          99.7
 Units Failed               39             5            14             6             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             3             4             0             0
 Gap Lens                    3             0             1             0             0             2
 No Lens                    11             1             5             1             2             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                 15             2             4             1             7             1

------------------------------------------------------------------------------------------------------

