LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-01-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6793          1287          1350          1396          1388          1372
 Units Passed             6762          1281          1346          1390          1377          1368
 Units Yield              99.6          99.6          99.7          99.6          99.2          99.7
 Units Failed               31             6             4             6            11             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  16             3             3             4             5             1
 Gap Lens                    4             0             0             1             1             2
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             1             3             0

------------------------------------------------------------------------------------------------------

