LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-01-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5766          1144          1140          1172          1135          1175
 Units Passed             5708          1126          1137          1162          1120          1163
 Units Yield              99.0          98.5          99.8          99.2          98.7          99.0
 Units Failed               58            18             3            10            15            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             3             1             7             1             0
 Gap Lens                   15             5             1             2             2             5
 No Lens                    25             9             0             1             8             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             0             4             0

------------------------------------------------------------------------------------------------------

