LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-01-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5572          1036          1078          1178          1148          1132
 Units Passed             5520          1024          1072          1169          1136          1119
 Units Yield              99.1          98.9          99.5          99.3          99.0          98.9
 Units Failed               52            12             6             9            12            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                2             1             0             0             0             1
 Tear Lens                  12             4             2             4             2             0
 Gap Lens                   26             5             1             4             7             9
 No Lens                     4             1             0             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             1             1             1

------------------------------------------------------------------------------------------------------

