LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4326           700           869          1045           957           755
 Units Passed             4294           688           863          1042           950           751
 Units Yield              99.3          98.3          99.3          99.8          99.3          99.5
 Units Failed               32            12             6             3             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             1             1             1             0
 Tear Lens                   6             1             3             1             1             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                     4             0             1             0             2             1
 No Saline                   2             2             0             0             0             0
 Inner Tear                 13             7             0             1             2             3

------------------------------------------------------------------------------------------------------

