LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-10-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5272          1019          1003          1160          1134           956
 Units Passed             5234          1005           999          1157          1125           948
 Units Yield              99.3          98.7          99.6          99.8          99.2          99.2
 Units Failed               38            14             4             3             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             3             0             0             1             1
 Tear Lens                   2             0             0             0             2             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     7             1             3             0             1             2
 No Saline                   5             3             0             0             2             0
 Inner Tear                 18             7             1             3             2             5

------------------------------------------------------------------------------------------------------

