LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-10-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5087           977           987          1160          1059           904
 Units Passed             5065           968           984          1159          1056           898
 Units Yield              99.6          99.1          99.7         100.0          99.8          99.4
 Units Failed               22             9             3             1             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   3             2             0             0             1             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     2             0             1             0             0             1
 No Saline                   3             1             0             0             1             1
 Inner Tear                  8             4             1             1             0             2

------------------------------------------------------------------------------------------------------

