LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-10-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3844           720           745           855           849           675
 Units Passed             3823           710           743           851           846           673
 Units Yield              99.5          98.7          99.8          99.6          99.7          99.7
 Units Failed               21            10             2             4             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   2             0             0             0             2             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     2             0             0             1             0             1
 No Saline                   3             3             0             0             0             0
 Inner Tear                 10             4             2             3             0             1

------------------------------------------------------------------------------------------------------

