LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-10-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5123           914           988          1160          1101           960
 Units Passed             5077           892           986          1155          1089           955
 Units Yield              99.1          97.6          99.8          99.6          99.0          99.5
 Units Failed               46            22             2             5            12             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             2             0
 Non-Circular                6             5             0             0             1             0
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    3             1             0             0             1             1
 No Lens                     8             2             1             4             1             0
 No Saline                   4             1             0             0             3             0
 Inner Tear                 21            12             1             1             3             4

------------------------------------------------------------------------------------------------------

