LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-10-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4495           793           913          1038           905           846
 Units Passed             4457           777           907          1036           901           836
 Units Yield              99.2          98.0          99.4          99.8          99.6          98.9
 Units Failed               38            16             6             2             4            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             0             1             0             1             1
 Tear Lens                   3             1             0             0             0             2
 Gap Lens                    3             0             1             0             1             1
 No Lens                     1             0             1             0             0             0
 No Saline                   5             2             0             1             2             0
 Inner Tear                 22            13             3             1             0             5

------------------------------------------------------------------------------------------------------

