LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-28-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6934          1412          1349          1403          1400          1370
 Units Passed             6913          1412          1346          1394          1398          1363
 Units Yield              99.7         100.0          99.8          99.4          99.9          99.5
 Units Failed               21             0             3             9             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             0             0             4
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   6             0             0             4             1             1
 Gap Lens                    3             0             1             1             0             1
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             2             1             0

------------------------------------------------------------------------------------------------------

