LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-28-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4857           987           927           995           992           956
 Units Passed             4835           985           925           987           987           951
 Units Yield              99.6          99.8          99.8          99.2          99.5          99.5
 Units Failed               22             2             2             8             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             2             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             2             1             0
 Gap Lens                    4             1             0             2             0             1
 No Lens                     3             0             0             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             2             0

------------------------------------------------------------------------------------------------------

