LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-28-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6941          1414          1343          1386          1409          1389
 Units Passed             6914          1408          1334          1380          1408          1384
 Units Yield              99.7          99.6          99.4          99.6         100.0          99.7
 Units Failed               27             6             9             6             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             2             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             3             0             4             0             0
 Gap Lens                    2             2             0             0             0             0
 No Lens                    10             0             6             0             1             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             0             1

------------------------------------------------------------------------------------------------------

