LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-28-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1732           364           314           354           354           346
 Units Passed             1716           360           311           352           353           340
 Units Yield              99.1          98.9          99.1          99.5          99.8          98.3
 Units Failed               16             4             3             2             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             1             0             2
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   3             1             2             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             1             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

