LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        161252         31754         31777         32979         33324         31418
 Units Passed           160017         31530         31644         32684         32875         31284
 Units Yield              99.3          99.3          99.6          99.1          98.7          99.6
 Units Failed             1235           224           133           295           449           134

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21            12             1             0             4             4
 Non-Circular                5             1             0             2             2             0
 Tear Lens                 652           131            48           185           260            28
 Gap Lens                  219            41            28            48            64            38
 No Lens                   232            22            45            25            93            47
 No Saline                   4             1             0             1             1             1
 Inner Tear                 98            14            11            33            24            16

------------------------------------------------------------------------------------------------------

