LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5240          1005           981          1109          1101          1044
 Units Passed             5210          1000           976          1105          1094          1035
 Units Yield              99.5          99.5          99.5          99.7          99.4          99.2
 Units Failed               30             5             5             4             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             0             1             1             2             3
 Gap Lens                    9             4             1             2             2             0
 No Lens                     3             0             2             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             1             1             1             0             4

------------------------------------------------------------------------------------------------------

