LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6469          1331          1260          1330          1351          1197
 Units Passed             6438          1324          1247          1326          1349          1192
 Units Yield              99.6          99.5          99.0          99.7          99.9          99.6
 Units Failed               31             7            13             4             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             2             8             2             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             4             3             1             0             0
 Gap Lens                    4             0             2             1             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             0             0             0             1             3

------------------------------------------------------------------------------------------------------

