LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-10-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4239           853           816           878           884           808
 Units Passed             4217           851           813           869           879           805
 Units Yield              99.5          99.8          99.7          99.0          99.5          99.7
 Units Failed               22             2             3             9             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             3             1             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    4             0             0             1             1             2
 No Lens                     4             1             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             1             0

------------------------------------------------------------------------------------------------------

