LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-10-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6278          1230          1256          1290          1261          1241
 Units Passed             6251          1224          1249          1286          1256          1236
 Units Yield              99.6          99.6          99.5          99.7          99.6          99.6
 Units Failed               27             6             7             4             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             4             2             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             2             1             0             2
 Gap Lens                    5             0             0             1             2             2
 No Lens                     4             3             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

