LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-10-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6340          1237          1285          1314          1259          1245
 Units Passed             6314          1234          1278          1308          1252          1242
 Units Yield              99.6          99.8          99.5          99.6          99.5          99.8
 Units Failed               26             3             7             6             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             3             3             0             3             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             0             1             3             0             3
 Gap Lens                    2             0             0             1             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             0             2             1             2             0

------------------------------------------------------------------------------------------------------

