LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-11-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6096          1156          1226          1150          1302          1262
 Units Passed             6066          1153          1219          1142          1294          1258
 Units Yield              99.5          99.8          99.5          99.3          99.4          99.7
 Units Failed               30             3             7             8             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             0             1             2             2             1
 Gap Lens                   14             1             3             3             5             2
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             3             2             0             0

------------------------------------------------------------------------------------------------------

