LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-11-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6654          1299          1364          1259          1362          1370
 Units Passed             6629          1294          1359          1258          1358          1360
 Units Yield              99.7          99.7          99.7         100.0          99.7          99.3
 Units Failed               25             5             5             1             4            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             0             3             0             3             4
 Gap Lens                    6             3             1             0             0             2
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             0             1             4

------------------------------------------------------------------------------------------------------

