LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-26-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6217          1190          1247          1249          1291          1240
 Units Passed             6185          1180          1243          1244          1282          1236
 Units Yield              99.5          99.2          99.7          99.6          99.3          99.7
 Units Failed               32            10             4             5             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   4             0             0             0             1             3
 Gap Lens                    6             1             0             3             2             0
 No Lens                     3             0             0             2             1             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                 10             3             3             0             3             1

------------------------------------------------------------------------------------------------------

