LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-26-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5578          1043          1121          1138          1165          1111
 Units Passed             5550          1034          1117          1135          1163          1101
 Units Yield              99.5          99.2          99.7          99.8          99.9          99.1
 Units Failed               28             9             4             3             2            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   6             0             2             2             0             2
 Gap Lens                    1             1             0             0             0             0
 No Lens                    11             2             1             0             1             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

