LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-26-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5342          1045          1053          1083          1110          1051
 Units Passed             5312          1034          1048          1080          1102          1048
 Units Yield              99.5          99.0          99.6          99.8          99.3          99.8
 Units Failed               30            11             5             3             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             0             1             1             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                    12             1             4             2             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             5             0             0             2             0

------------------------------------------------------------------------------------------------------

