LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-26-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5906          1165          1195          1198          1200          1148
 Units Passed             5884          1157          1191          1193          1198          1145
 Units Yield              99.7          99.4          99.7          99.6          99.9          99.8
 Units Failed               22             8             4             5             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     7             2             2             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             2             1             1

------------------------------------------------------------------------------------------------------

