LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-26-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5073          1011          1027           963          1008          1064
 Units Passed             5050          1002          1024           959          1005          1060
 Units Yield              99.6          99.1          99.7          99.6          99.7          99.7
 Units Failed               23             9             3             4             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                    11             2             2             2             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             1             0             1

------------------------------------------------------------------------------------------------------

