LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-01-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5885          1119          1107          1207          1195          1257
 Units Passed             5828          1108          1098          1201          1180          1241
 Units Yield              99.1          99.1          99.2          99.5          98.8          98.8
 Units Failed               57            11             9             6            15            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             0             1             0            10             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             5             0             0             2             2
 Gap Lens                    7             3             4             0             0             0
 No Lens                    17             2             2             4             3             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             2             0             1

------------------------------------------------------------------------------------------------------

