LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-01-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6152          1233          1219          1243          1197          1260
 Units Passed             6109          1228          1211          1239          1184          1247
 Units Yield              99.3          99.6          99.4          99.7          99.0          99.0
 Units Failed               43             5             8             4            13            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             0             1             1             6             7
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             4             2             1             6             1
 Gap Lens                    3             1             2             0             0             0
 No Lens                     7             0             3             0             1             3
 No Saline                   1             0             0             0             0             1
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

