LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-01-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5866          1192          1131          1194          1136          1213
 Units Passed             5823          1183          1127          1188          1123          1202
 Units Yield              99.3          99.3          99.7          99.5          98.9          99.1
 Units Failed               43             9             4             6            13            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             0             0             6             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             1             3             1             7             2
 Gap Lens                    1             0             0             0             0             1
 No Lens                     6             3             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             5             0             2             0             0

------------------------------------------------------------------------------------------------------

