LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-01-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6351          1293          1234          1292          1259          1273
 Units Passed             6317          1286          1230          1289          1251          1261
 Units Yield              99.5          99.5          99.7          99.8          99.4          99.1
 Units Failed               34             7             4             3             8            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             0             0             5             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             1             2             1             2
 Gap Lens                    4             3             1             0             0             0
 No Lens                     8             1             1             1             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             1             0             0             0

------------------------------------------------------------------------------------------------------

