LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-01-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3952           849           707           762           832           802
 Units Passed             3920           844           704           756           820           796
 Units Yield              99.2          99.5          99.6          99.3          98.6          99.3
 Units Failed               32             5             3             6            12             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             0             0             4             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             0             1             3             0
 Gap Lens                    4             1             1             1             0             1
 No Lens                     7             1             1             0             3             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

