LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-01-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1453           286           281           296           290           300
 Units Passed             1439           283           278           296           286           296
 Units Yield              99.1          99.0          99.0         100.0          98.7          98.7
 Units Failed               14             3             3             0             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     7             0             2             0             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             1             0

------------------------------------------------------------------------------------------------------

