LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-01-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5442          1101          1033          1086          1113          1109
 Units Passed             5380          1093          1021          1072          1101          1093
 Units Yield              98.9          99.3          98.9          98.8          99.0          98.6
 Units Failed               62             8            12            14            12            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             1             1             0             5             9
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             1             3             4             0
 Gap Lens                    8             0             8             0             0             0
 No Lens                    14             2             0             3             3             6
 No Saline                   1             0             0             0             0             1
 Inner Tear                  5             3             1             1             0             0

------------------------------------------------------------------------------------------------------

