LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151211         28725         29722         30817         30588         31359
 Units Passed           150332         28566         29489         30646         30419         31212
 Units Yield              99.5          99.5          99.3          99.5          99.5          99.6
 Units Failed              879           159           233           171           169           147

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             3             3             1             2
 Non-Circular                7             0             1             1             1             4
 Tear Lens                 212            74            27            53            38            20
 Gap Lens                  163            27            31            33            41            31
 No Lens                   243            44            43            55            36            65
 No Saline                   4             0             1             1             1             1
 Inner Tear                233            14           126            21            50            22

------------------------------------------------------------------------------------------------------

