LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-19-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5889          1116          1116          1282          1196          1179
 Units Passed             5847          1108          1111          1276          1184          1168
 Units Yield              99.3          99.3          99.6          99.6          99.0          99.1
 Units Failed               42             8             5             6            12            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             1             0             3             4             4
 Gap Lens                   17             4             3             1             5             4
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             3             2             2             3             3

------------------------------------------------------------------------------------------------------

