LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-19-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6170          1172          1211          1280          1272          1235
 Units Passed             6123          1163          1207          1271          1259          1223
 Units Yield              99.3          99.3          99.7          99.3          99.0          99.1
 Units Failed               47             9             4             9            13            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             0             1             2             3             6
 Gap Lens                   18             4             2             5             4             3
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             5             0             1             6             3

------------------------------------------------------------------------------------------------------

