LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-19-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6530          1235          1272          1356          1352          1315
 Units Passed             6498          1226          1270          1352          1341          1309
 Units Yield              99.5          99.3          99.9          99.7          99.2          99.6
 Units Failed               32             9             2             4            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  10             2             1             1             4             2
 Gap Lens                    7             3             1             1             1             1
 No Lens                     3             0             0             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             4             0             1             5             1

------------------------------------------------------------------------------------------------------

