LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-19-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5607          1115          1110          1160          1146          1076
 Units Passed             5565          1111          1105          1147          1132          1070
 Units Yield              99.3          99.7          99.6          98.9          98.8          99.5
 Units Failed               42             4             5            13            14             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  10             0             1             4             5             0
 Gap Lens                   13             2             1             3             4             3
 No Lens                     4             0             0             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             2             3             3             4             2

------------------------------------------------------------------------------------------------------

