LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152449         29329         29307         31547         32253         30013
 Units Passed           151767         29161         29196         31430         32071         29909
 Units Yield              99.6          99.5          99.7          99.7          99.5          99.7
 Units Failed              682           168           111           117           182           104

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23            16             5             0             0             2
 Non-Circular                8             4             0             1             1             2
 Tear Lens                 270            74            26            65            89            16
 Gap Lens                  150            28            40            21            29            32
 No Lens                   170            19            33            16            57            45
 No Saline                   3             1             0             1             0             1
 Inner Tear                 55            26             6            13             6             4

------------------------------------------------------------------------------------------------------

