LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-09-2017
 Start Time  08:00:07
 End Time    09:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5554          1119          1230          1240          1101           864
 Units Passed             5507          1106          1215          1229          1098           859
 Units Yield              99.2          98.9          98.8          99.2          99.8          99.5
 Units Failed               47            13            15            11             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             1             2             0             0             0
 Tear Lens                   5             1             2             1             0             1
 Gap Lens                    8             4             3             1             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                 27             7             6             8             3             3

------------------------------------------------------------------------------------------------------

