LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-09-2017
 Start Time  13:00:07
 End Time    14:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5205          1051          1175          1137          1029           813
 Units Passed             5169          1044          1165          1130          1025           805
 Units Yield              99.3          99.4          99.2          99.4          99.7          99.1
 Units Failed               36             7            10             7             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                   10             3             2             2             1             2
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19             3             7             4             2             3

------------------------------------------------------------------------------------------------------

