LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147138         30696         29416         27873         30041         29112
 Units Passed           146251         30508         29268         27699         29831         28945
 Units Yield              99.4          99.4          99.5          99.4          99.3          99.5
 Units Failed              887           188           148           174           210           167

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       46            12             7             4             5            18
 Non-Circular               95            11            29             9            21            25
 Tear Lens                 150            36            23             9            53            29
 Gap Lens                  117            21            22            15            40            19
 No Lens                    92            26            24            16            15            11
 No Saline                  67             1             0            65             0             1
 Inner Tear                291            72            38            48            73            60

------------------------------------------------------------------------------------------------------

