LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155095         30673         31047         31142         30138         32095
 Units Passed           154779         30578         30985         31097         30076         32043
 Units Yield              99.8          99.7          99.8          99.9          99.8          99.9
 Units Failed              316            95            62            45            62            52

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             0             2             2             2
 Non-Circular               23             5             4             7             6             1
 Tear Lens                 106            21            16            13            30            26
 Gap Lens                   37             9            11             3             5             9
 No Lens                    63            17            12            13            13             8
 No Saline                   8             1             4             1             0             2
 Inner Tear                 69            39            15             6             6             3

------------------------------------------------------------------------------------------------------

