LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-14-2017
 Start Time  05:00:12
 End Time    06:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6547          1342          1221          1333          1381          1270
 Units Passed             6526          1337          1218          1329          1377          1265
 Units Yield              99.7          99.7          99.8          99.7          99.8          99.6
 Units Failed               21             5             3             4             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                6             0             1             0             2             3
 Tear Lens                   6             2             0             3             1             0
 Gap Lens                    5             1             1             0             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

