LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-14-2017
 Start Time  09:00:12
 End Time    10:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6544          1329          1230          1340          1375          1270
 Units Passed             6525          1324          1230          1335          1372          1264
 Units Yield              99.7          99.7         100.0          99.7          99.8          99.6
 Units Failed               19             5             0             5             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   3             2             0             0             1             0
 Gap Lens                    5             0             0             2             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             3             1             1

------------------------------------------------------------------------------------------------------

