LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-14-2017
 Start Time  18:00:12
 End Time    19:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5859          1207          1065          1181          1240          1166
 Units Passed             5845          1204          1061          1178          1237          1165
 Units Yield              99.8          99.8          99.7          99.8          99.8         100.0
 Units Failed               14             3             4             3             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             1             2             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    5             1             2             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             2             0             0

------------------------------------------------------------------------------------------------------

