LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         92937         20408         21889         20784         13847         16009
 Units Passed            92183         20238         21768         20673         13626         15878
 Units Yield              99.2          99.2          99.5          99.5          98.4          99.2
 Units Failed              754           170           121           111           221           131

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       69            21             5             9            24            10
 Non-Circular              177            45            26             9            76            21
 Tear Lens                  88            28            27             8            17             8
 Gap Lens                  111            23            13             7            27            41
 No Lens                   149            16            22            57            42            12
 No Saline                  44            16             1             2            23             2
 Inner Tear                112            20            26            19            10            37

------------------------------------------------------------------------------------------------------

