LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-10-2017
 Start Time  05:22:54
 End Time    06:22:54

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6464          1350          1186          1368          1358          1202
 Units Passed             6446          1347          1184          1363          1356          1196
 Units Yield              99.8          99.8          99.9          99.7          99.9          99.5
 Units Failed               18             3             2             5             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   6             1             1             2             1             1
 Gap Lens                    4             1             1             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             0             1             3

------------------------------------------------------------------------------------------------------

