LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-10-2017
 Start Time  07:22:54
 End Time    08:22:54

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6341          1314          1169          1350          1351          1157
 Units Passed             6325          1310          1166          1349          1347          1153
 Units Yield              99.8          99.7          99.8         100.0          99.7          99.7
 Units Failed               16             4             3             1             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   4             1             2             0             0             1
 Gap Lens                    4             1             0             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

