LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-10-2017
 Start Time  22:23:06
 End Time    23:23:06

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6150          1264          1138          1319          1304          1125
 Units Passed             6123          1257          1134          1314          1299          1119
 Units Yield              99.6          99.5          99.7          99.7          99.7          99.5
 Units Failed               27             7             4             5             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             1             0             0             1
 Tear Lens                   9             4             1             1             2             1
 Gap Lens                    4             0             0             1             0             3
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             2             2             3             1

------------------------------------------------------------------------------------------------------

