LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         86436         14801         20934         12197         21204         17300
 Units Passed            85873         14701         20742         12068         21134         17228
 Units Yield              99.4          99.4          99.1          99.0          99.7          99.6
 Units Failed              563           100           192           129            70            72

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21             1            13             2             3             2
 Non-Circular               78            21            23            18             9             7
 Tear Lens                 106            26            44            13            10            13
 Gap Lens                   66            13            31             3            12             7
 No Lens                   168            20            41            65            17            25
 No Saline                   3             0             0             2             0             1
 Inner Tear                104            19            28            24            17            16

------------------------------------------------------------------------------------------------------

