LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152363         29617         30532         31000         30302         30912
 Units Passed           151935         29510         30426         30925         30232         30842
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed              428           107           106            75            70            70

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             6             2             5             5             2
 Non-Circular               84            20            35             6            10            13
 Tear Lens                  49            10             8            10            12             9
 Gap Lens                  143            41            24            36            17            25
 No Lens                    21             1             9             5             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 90            26            25             7            14            18

------------------------------------------------------------------------------------------------------

