LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-23-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7050          1344          1366          1464          1493          1383
 Units Passed             7001          1330          1360          1447          1485          1379
 Units Yield              99.3          99.0          99.6          98.9          99.5          99.8
 Units Failed               49            14             6            17             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  27             7             3            12             5             0
 Gap Lens                    8             0             0             5             0             3
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             5             2             0             2             0

------------------------------------------------------------------------------------------------------

