LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-23-2017
 Start Time  17:23:26
 End Time    18:23:26

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2110           385           405           410           460           450
 Units Passed             2091           379           403           409           454           446
 Units Yield              99.1          98.5          99.5          99.8          98.7          99.2
 Units Failed               19             6             2             1             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             4             0             0             1             0
 Gap Lens                    3             0             0             0             0             3
 No Lens                     8             0             1             1             5             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

