LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140249         29006         28451         28597         28798         25397
 Units Passed           139613         28923         28290         28485         28631         25284
 Units Yield              99.6          99.8          99.5          99.6          99.5          99.6
 Units Failed              636            83           161           112           167           113

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      152            28            67             9            43             5
 Non-Circular                9             0             5             1             2             1
 Tear Lens                 172            30            34            42            36            30
 Gap Lens                   95             8            12            10            22            43
 No Lens                    91            12             3            24            24            28
 No Saline                  22             1            20             0             1             0
 Inner Tear                 91             4            18            25            38             6

------------------------------------------------------------------------------------------------------

