LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136851         28689         26252         27240         27212         27458
 Units Passed           135960         28559         26145         27085         27029         27142
 Units Yield              99.4          99.6          99.6          99.5          99.4          98.9
 Units Failed              891           130           107           155           183           316

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      233            15             3            18            41           156
 Non-Circular               10             1             3             1             3             2
 Tear Lens                 167            41            18            53            48             7
 Gap Lens                  138            22            46            22            17            31
 No Lens                   199            21            27            27            29            95
 No Saline                   5             0             0             0             1             4
 Inner Tear                107            30            10            31            31             5

------------------------------------------------------------------------------------------------------

