LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-08-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5285          1256          1246          1311           889           583
 Units Passed             5239          1248          1235          1309           874           573
 Units Yield              99.2          99.4          99.2          99.9          98.4          98.3
 Units Failed               46             8            11             2            15            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             0             0             4             5
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   6             2             1             1             1             1
 Gap Lens                    5             0             4             0             0             1
 No Lens                    21             2             6             1            10             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

