LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-08-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5300          1154          1209          1325           935           677
 Units Passed             5260          1152          1200          1315           925           668
 Units Yield              99.3          99.9          99.3          99.3          99.0          98.7
 Units Failed               40             2             9            10            10             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             2             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             1             0             3             2
 Gap Lens                    8             0             2             1             3             2
 No Lens                    14             1             3             3             4             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             3             4             0             1

------------------------------------------------------------------------------------------------------

