LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6253          1246          1246          1212          1278          1271
 Units Passed             6229          1236          1241          1212          1269          1271
 Units Yield              99.7          99.2          99.6         100.0          99.3         100.0
 Units Failed               24            10             5             0             9             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             1             2             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    10             4             1             0             5             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             3             2             0             2             0

------------------------------------------------------------------------------------------------------

