LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-07-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6483          1305          1296          1231          1315          1336
 Units Passed             6453          1300          1290          1223          1308          1332
 Units Yield              99.6          99.7          99.6          99.4          99.5          99.7
 Units Failed               30             5             6             8             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   7             0             1             2             0             4
 Gap Lens                    1             0             0             0             1             0
 No Lens                     4             0             0             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             3             3             4             3             0

------------------------------------------------------------------------------------------------------

