LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-07-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6539          1300          1328          1232          1333          1346
 Units Passed             6516          1292          1324          1228          1327          1345
 Units Yield              99.7          99.4          99.7          99.7          99.6         100.0
 Units Failed               23             8             4             4             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             2             0             1             1             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                     4             0             0             0             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             2             3             0             0

------------------------------------------------------------------------------------------------------

