LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-04-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5723           948          1222          1061          1212          1280
 Units Passed             5698           937          1217          1057          1210          1277
 Units Yield              99.6          98.9          99.6          99.7          99.9          99.8
 Units Failed               25            11             5             4             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   8             0             4             3             1             0
 Gap Lens                    3             1             0             0             0             2
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             8             1             0             0             0

------------------------------------------------------------------------------------------------------

