LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-04-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6337           973          1255          1344          1379          1386
 Units Passed             6306           962          1251          1338          1374          1381
 Units Yield              99.6          98.9          99.7          99.6          99.7          99.7
 Units Failed               31            11             4             6             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             1             1             2             2             1
 Gap Lens                    6             2             0             0             3             1
 No Lens                     3             1             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             5             1             4             0             2

------------------------------------------------------------------------------------------------------

