LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-16-2017
 Start Time  14:44:24
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5970          1090          1250          1255          1220          1155
 Units Passed             3377           664           683           688           659           683
 Units Yield              56.6          61.0          54.7          54.9          54.1          59.2
 Units Failed             2593           426           567           567           561           472

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             1             2             3             2
 Gap Lens                    1             0             0             0             1             0
 No Lens                  2576           422           566           565           556           467
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             0             0             0             3

------------------------------------------------------------------------------------------------------

