LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135405         27514         29382         29708         25533         23268
 Units Passed           134547         27353         29278         29487         25336         23093
 Units Yield              99.4          99.5          99.7          99.3          99.3          99.3
 Units Failed              858           161           104           221           197           175

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      189            44             4            21            40            80
 Non-Circular               10             0             2             6             2             0
 Tear Lens                 113            42             8            41             5            17
 Gap Lens                  171            15            38            52            32            34
 No Lens                   307            34            41            87           104            41
 No Saline                   1             0             0             1             0             0
 Inner Tear                 64            26            10            13            13             2

------------------------------------------------------------------------------------------------------

