LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-01-2017
 Start Time  10:27:06
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         23801          4686          4815          4505          4775          5020
 Units Passed            23665          4632          4794          4486          4754          4999
 Units Yield              99.5          98.9          99.6          99.6          99.6          99.6
 Units Failed              136            54            21            19            21            21

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             0             1             0
 Non-Circular                3             2             0             0             0             1
 Tear Lens                  20             8             3             2             6             1
 Gap Lens                   18             4             3             2             2             7
 No Lens                    40             4             9             9             8            10
 No Saline                   3             2             0             1             0             0
 Inner Tear                 35            21             4             4             4             2

------------------------------------------------------------------------------------------------------

