LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-25-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6397          1227          1315          1372          1245          1238
 Units Passed             6369          1221          1310          1367          1241          1230
 Units Yield              99.6          99.6          99.7          99.7          99.7          99.4
 Units Failed               28             6             5             5             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             1             0             2             1             2
 Gap Lens                   12             0             5             1             3             3
 No Lens                     6             4             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             2             0             0

------------------------------------------------------------------------------------------------------

