LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-22-2017
 Start Time  11:40:37
 End Time    12:40:37

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1256           230           299           302           225           200
 Units Passed             1243           228           296           300           223           196
 Units Yield              99.0          99.2          99.0          99.4          99.2          98.0
 Units Failed               13             2             3             2             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             1             0             1             3
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             0             1             0             1
 No Saline                   3             2             0             0             1             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

