LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-22-2017
 Start Time  13:40:37
 End Time    14:40:37

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4209           798           990           948           758           715
 Units Passed             4172           792           979           943           756           702
 Units Yield              99.2          99.3          98.9          99.5          99.8          98.2
 Units Failed               37             6            11             5             2            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             0             2
 Non-Circular                4             2             1             0             0             1
 Tear Lens                   4             1             2             1             0             0
 Gap Lens                    5             1             1             0             1             2
 No Lens                     4             0             1             1             0             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                 15             0             5             3             1             6

------------------------------------------------------------------------------------------------------

