LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-22-2017
 Start Time  15:09:04
 End Time    16:09:04

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4435           895          1082          1009           775           674
 Units Passed             4389           883          1076          1002           766           662
 Units Yield              99.0          98.7          99.5          99.3          98.9          98.3
 Units Failed               46            12             6             7             9            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             3             1             2
 Non-Circular                6             1             0             0             3             2
 Tear Lens                  12             8             2             0             0             2
 Gap Lens                    3             2             0             0             0             1
 No Lens                     4             0             0             1             1             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                 11             0             2             3             3             3

------------------------------------------------------------------------------------------------------

