LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        128051         25466         28334         29290         25220         19741
 Units Passed           127015         25239         28043         29057         25087         19589
 Units Yield              99.2          99.1          99.0          99.2          99.5          99.3
 Units Failed             1036           227           291           233           133           152

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             6             2             0             0             7
 Non-Circular               40            15             4             3             4            14
 Tear Lens                 130            29            26            38            27            10
 Gap Lens                  132            54            32            28            10             8
 No Lens                   105            19            17            12            30            27
 No Saline                  59             9            14             3             8            25
 Inner Tear                526            93           193           149            53            38

------------------------------------------------------------------------------------------------------

