LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155197         31247         30453         30732         32242         30523
 Units Passed           154638         31149         30284         30609         32149         30447
 Units Yield              99.7          99.7          99.5          99.6          99.8          99.8
 Units Failed              559            98           169           123            93            76

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      178            34            86            44             9             5
 Non-Circular               15             2             2             2             5             4
 Tear Lens                 174            37            37            42            31            27
 Gap Lens                   67            10            14            10            11            22
 No Lens                    37             6             2            11             7            11
 No Saline                   3             0             2             1             0             0
 Inner Tear                 81             9            26            11            30             5

------------------------------------------------------------------------------------------------------

