LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6661          1293          1291          1390          1402          1285
 Units Passed             6613          1280          1287          1373          1394          1279
 Units Yield              99.3          99.0          99.7          98.8          99.5          99.6
 Units Failed               48            13             4            17             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  23             6             2            10             4             1
 Gap Lens                   11             2             2             2             2             3
 No Lens                     4             0             0             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             5             0             3             1             1

------------------------------------------------------------------------------------------------------

