LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-17-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6724          1324          1299          1403          1413          1285
 Units Passed             6662          1312          1292          1382          1399          1277
 Units Yield              99.1          99.1          99.5          98.5          99.0          99.4
 Units Failed               62            12             7            21            14             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  24             6             0            11             6             1
 Gap Lens                   20             4             6             3             4             3
 No Lens                     7             2             1             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             0             0             6             3             1

------------------------------------------------------------------------------------------------------

