LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-17-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7193          1416          1413          1481          1485          1398
 Units Passed             7152          1409          1407          1465          1476          1395
 Units Yield              99.5          99.5          99.6          99.0          99.4          99.8
 Units Failed               41             7             6            16             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  22             4             3            11             4             0
 Gap Lens                    5             0             1             1             2             1
 No Lens                     6             1             1             1             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             3             1             0

------------------------------------------------------------------------------------------------------

