LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-17-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7018          1369          1325          1481          1477          1366
 Units Passed             6976          1358          1323          1464          1467          1364
 Units Yield              99.4          99.2          99.9          98.9          99.4          99.9
 Units Failed               42            11             2            17            10             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  26             5             1            12             8             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     8             2             0             3             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             1             1             0             0

------------------------------------------------------------------------------------------------------

