LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-21-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6271          1203          1263          1186          1291          1328
 Units Passed             6249          1194          1259          1182          1287          1327
 Units Yield              99.7          99.3          99.7          99.7          99.7         100.0
 Units Failed               22             9             4             4             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             0             2             1             2             1
 Gap Lens                    2             0             1             1             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             5             0             2             1             0

------------------------------------------------------------------------------------------------------

