LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-21-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6105          1179          1218          1195          1257          1256
 Units Passed             6081          1167          1215          1191          1255          1253
 Units Yield              99.6          99.0          99.8          99.7          99.9          99.8
 Units Failed               24            12             3             4             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    4             0             0             2             2             0
 No Lens                     3             0             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             6             0             0             0             2

------------------------------------------------------------------------------------------------------

