LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-21-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5572          1080          1084          1071          1152          1185
 Units Passed             5552          1071          1081          1067          1150          1183
 Units Yield              99.7          99.2          99.8          99.7          99.9          99.9
 Units Failed               20             9             3             4             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   2             0             0             0             2             0
 Gap Lens                    2             0             0             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             1             0             0             0             1
 Inner Tear                 12             7             3             2             0             0

------------------------------------------------------------------------------------------------------

