LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-21-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6116          1207          1211          1165          1277          1256
 Units Passed             6098          1197          1210          1163          1275          1253
 Units Yield              99.7          99.2         100.0          99.9          99.9          99.8
 Units Failed               18            10             1             2             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                    3             1             0             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             5             1             2             0             1

------------------------------------------------------------------------------------------------------

