LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-29-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6310          1257          1276          1285          1203          1289
 Units Passed             6279          1246          1266          1282          1200          1285
 Units Yield              99.5          99.2          99.3          99.8          99.8          99.7
 Units Failed               31            11            10             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             0             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             1             1             1             1             1
 Gap Lens                   10             3             4             0             1             2
 No Lens                     3             1             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             2             1             0             1

------------------------------------------------------------------------------------------------------

