LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6937          1391          1316          1426          1456          1348
 Units Passed             6894          1384          1310          1411          1450          1339
 Units Yield              99.4          99.5          99.6          99.0          99.6          99.4
 Units Failed               43             7             6            15             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             0             0             2
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  14             1             2             8             1             2
 Gap Lens                    8             1             2             1             2             2
 No Lens                     7             0             0             1             3             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             0             4             0             0

------------------------------------------------------------------------------------------------------

