LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-10-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6565          1311          1224          1363          1393          1274
 Units Passed             6500          1293          1217          1345          1380          1265
 Units Yield              99.0          98.7          99.5          98.7          99.1          99.3
 Units Failed               65            18             7            18            13             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  22             7             2             8             4             1
 Gap Lens                   18             2             3             3             7             3
 No Lens                     8             1             1             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             7             0             5             0             2

------------------------------------------------------------------------------------------------------

