LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-10-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5660          1095          1087          1167          1209          1102
 Units Passed             5623          1083          1082          1159          1203          1096
 Units Yield              99.4          98.9          99.6          99.4          99.5          99.5
 Units Failed               37            12             5             8             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  14             5             0             8             1             0
 Gap Lens                    5             2             1             0             0             2
 No Lens                    11             1             3             0             4             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             1             0             1             0

------------------------------------------------------------------------------------------------------

