LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-10-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6604          1290          1287          1360          1384          1283
 Units Passed             6546          1268          1281          1350          1371          1276
 Units Yield              99.2          98.3          99.6          99.3          99.1          99.5
 Units Failed               58            22             6            10            13             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             1             1
 Non-Circular                2             0             0             0             1             1
 Tear Lens                  20             5             2             7             5             1
 Gap Lens                   11             0             2             2             5             2
 No Lens                     3             0             1             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18            16             0             0             0             2

------------------------------------------------------------------------------------------------------

