LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-11-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6667          1372          1357          1250          1330          1358
 Units Passed             6628          1364          1348          1244          1320          1352
 Units Yield              99.5          99.5          99.4          99.6          99.3          99.6
 Units Failed               39             8             9             6            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             3             2             3             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             0             0             2
 Gap Lens                    8             0             3             0             4             1
 No Lens                    12             2             2             3             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

