LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-11-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6655          1380          1350          1255          1325          1345
 Units Passed             6624          1370          1340          1252          1321          1341
 Units Yield              99.6          99.3          99.3          99.8          99.7          99.7
 Units Failed               31            10            10             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             3             2             1             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             4             2             1             1             0
 Gap Lens                   11             3             6             1             0             1
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

