LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-21-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5984          1150          1219          1214          1207          1194
 Units Passed             5960          1141          1215          1211          1200          1193
 Units Yield              99.6          99.3          99.7          99.8          99.5         100.0
 Units Failed               24             9             4             3             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             2             2             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    4             1             0             0             3             0
 No Lens                    11             6             1             1             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

