LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-21-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6096          1179          1247          1228          1241          1201
 Units Passed             6057          1172          1238          1220          1234          1193
 Units Yield              99.4          99.4          99.3          99.4          99.5          99.4
 Units Failed               39             7             9             8             7             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             2             1             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             1             0             0             3
 Gap Lens                   13             0             3             5             2             3
 No Lens                     9             1             2             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             1             0             1             0

------------------------------------------------------------------------------------------------------

