LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        157079         32218         31402         32019         32756         28684
 Units Passed           156603         32105         31292         31927         32686         28593
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.7
 Units Failed              476           113           110            92            70            91

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       75            33             1            18             9            14
 Non-Circular               68            13            13            12            10            20
 Tear Lens                  99            19            33            20            12            15
 Gap Lens                  122            18            40            26            15            23
 No Lens                    12             3             2             3             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 95            27            17            13            20            18

------------------------------------------------------------------------------------------------------

