LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6553          1398          1197          1349          1284          1325
 Units Passed             6537          1395          1191          1346          1281          1324
 Units Yield              99.8          99.8          99.5          99.8          99.8         100.0
 Units Failed               16             3             6             3             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   2             0             2             0             0             0
 Gap Lens                    4             1             1             1             1             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             1             1             1

------------------------------------------------------------------------------------------------------

