LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-04-2017
 Start Time  05:00:12
 End Time    06:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6002          1278          1160          1222          1161          1181
 Units Passed             5984          1275          1154          1219          1159          1177
 Units Yield              99.7          99.8          99.5          99.8          99.9          99.7
 Units Failed               18             3             6             3             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                5             0             3             2             0             0
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    3             0             1             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             0             2             1

------------------------------------------------------------------------------------------------------

