LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-04-2017
 Start Time  16:00:12
 End Time    17:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6015          1270          1140          1239          1207          1159
 Units Passed             5993          1264          1136          1235          1203          1155
 Units Yield              99.7          99.6          99.7          99.7          99.7          99.7
 Units Failed               22             6             4             4             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             1             0             1
 Non-Circular                4             2             0             0             2             0
 Tear Lens                   4             1             0             1             1             1
 Gap Lens                    4             1             0             1             0             2
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             3             0             1             0

------------------------------------------------------------------------------------------------------

