LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-04-2017
 Start Time  23:00:24
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5769          1246          1106          1216          1164          1037
 Units Passed             5749          1243          1103          1211          1159          1033
 Units Yield              99.7          99.8          99.8          99.6          99.6          99.7
 Units Failed               20             3             3             5             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                5             0             0             2             1             2
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    4             1             0             0             3             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             1             0             1

------------------------------------------------------------------------------------------------------

