LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-15-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6428          1248          1309          1315          1226          1330
 Units Passed             6401          1242          1307          1303          1221          1328
 Units Yield              99.6          99.6          99.9          99.1          99.6          99.9
 Units Failed               27             6             2            12             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             3             0             0             2             1
 Gap Lens                    9             0             0             9             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             2             3             3             1

------------------------------------------------------------------------------------------------------

