LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-15-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6569          1265          1341          1351          1258          1354
 Units Passed             6536          1262          1333          1343          1247          1351
 Units Yield              99.5          99.8          99.4          99.4          99.2          99.8
 Units Failed               33             3             8             8            11             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             2             1
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   8             1             2             1             3             1
 Gap Lens                    6             1             0             3             2             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             0             4             4             3             1

------------------------------------------------------------------------------------------------------

