LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-15-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6173          1173          1262          1279          1178          1281
 Units Passed             6136          1167          1257          1269          1172          1271
 Units Yield              99.4          99.5          99.6          99.3          99.5          99.3
 Units Failed               37             6             5            10             6            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             3             2             1             1
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   6             1             0             1             2             2
 Gap Lens                    5             0             0             3             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             3             2             4             1             4

------------------------------------------------------------------------------------------------------

