LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-15-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6157          1184          1251          1277          1181          1264
 Units Passed             6121          1178          1245          1266          1173          1259
 Units Yield              99.5          99.5          99.6          99.2          99.4          99.6
 Units Failed               36             6             6            11             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                4             0             1             1             2             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                   11             1             2             5             2             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             2             2             5             3             2

------------------------------------------------------------------------------------------------------

