LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-15-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6419          1221          1308          1334          1248          1308
 Units Passed             6393          1215          1304          1330          1241          1303
 Units Yield              99.6          99.5          99.7          99.7          99.5          99.7
 Units Failed               26             6             4             4             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   7             1             2             0             2             2
 Gap Lens                    8             2             1             4             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             0             0             3             2

------------------------------------------------------------------------------------------------------

