LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-15-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6545          1245          1343          1333          1284          1340
 Units Passed             6517          1240          1340          1326          1278          1333
 Units Yield              99.6          99.6          99.8          99.5          99.6          99.5
 Units Failed               28             5             3             7             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                3             1             0             1             1             0
 Tear Lens                   3             1             0             0             2             0
 Gap Lens                    8             1             1             4             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             2             2             2             4

------------------------------------------------------------------------------------------------------

