LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-15-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6506          1218          1343          1354          1278          1313
 Units Passed             6461          1206          1332          1344          1273          1306
 Units Yield              99.3          99.1          99.2          99.3          99.6          99.5
 Units Failed               45            12            11            10             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                3             2             1             0             0             0
 Tear Lens                  13             1             4             3             3             2
 Gap Lens                    9             2             1             2             1             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             5             5             5             1             1

------------------------------------------------------------------------------------------------------

