LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-17-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6227          1327          1175          1288          1235          1202
 Units Passed             6197          1323          1168          1284          1226          1196
 Units Yield              99.6          99.7          99.4          99.7          99.3          99.5
 Units Failed               30             4             7             4             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             1             0             3             7             0
 Gap Lens                    3             0             2             1             0             0
 No Lens                     6             1             3             0             0             2
 No Saline                   2             1             0             0             0             1
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

