LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-17-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6152          1336          1145          1287          1227          1157
 Units Passed             6104          1322          1138          1275          1219          1150
 Units Yield              99.3          99.0          99.4          99.1          99.4          99.4
 Units Failed               48            14             7            12             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             1             1             4
 Non-Circular                3             2             0             0             0             1
 Tear Lens                  18             3             2             8             5             0
 Gap Lens                    3             1             2             0             0             0
 No Lens                     4             1             2             0             0             1
 No Saline                   2             2             0             0             0             0
 Inner Tear                 12             5             1             3             2             1

------------------------------------------------------------------------------------------------------

