LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-17-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6467          1379          1255          1330          1269          1234
 Units Passed             6436          1373          1245          1325          1261          1232
 Units Yield              99.6          99.6          99.2          99.7          99.4          99.9
 Units Failed               31             6            10             5             8             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             2             0             2             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  12             1             3             5             3             0
 Gap Lens                    3             0             3             0             0             0
 No Lens                     2             0             0             0             1             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  6             3             2             0             1             0

------------------------------------------------------------------------------------------------------

