LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-17-2017
 Start Time  10:11:56
 End Time    11:11:56

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5308          1141          1032          1097          1042           996
 Units Passed             5279          1133          1026          1090          1037           993
 Units Yield              99.5          99.3          99.5          99.4          99.6          99.7
 Units Failed               29             8             6             7             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             0             3
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  14             3             3             5             3             0
 Gap Lens                    4             1             2             0             1             0
 No Lens                     2             1             0             1             0             0
 No Saline                   2             2             0             0             0             0
 Inner Tear                  3             1             1             1             0             0

------------------------------------------------------------------------------------------------------

