LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-17-2017
 Start Time  11:11:56
 End Time    12:11:56

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4884           926           974          1033           990           961
 Units Passed             4852           920           972          1025           981           954
 Units Yield              99.4          99.4          99.8          99.3          99.1          99.3
 Units Failed               32             6             2             8             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             1             2             4             5             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     8             2             0             2             3             1
 No Saline                   2             0             0             0             0             2
 Inner Tear                  5             2             0             1             1             1

------------------------------------------------------------------------------------------------------

