LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-17-2017
 Start Time  16:11:56
 End Time    17:11:56

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4978          1052           961           999           992           974
 Units Passed             4951          1046           956           996           988           965
 Units Yield              99.5          99.5          99.5          99.7          99.6          99.1
 Units Failed               27             6             5             3             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   8             2             1             1             3             1
 Gap Lens                    7             1             3             1             0             2
 No Lens                     4             0             0             1             0             3
 No Saline                   3             2             0             0             0             1
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

