LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-29-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6739          1354          1277          1356          1375          1377
 Units Passed             6714          1347          1275          1351          1367          1374
 Units Yield              99.7          99.5          99.9          99.7          99.5          99.8
 Units Failed               25             7             2             5             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             1             3             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             1             2             2             1
 Gap Lens                    4             3             0             0             0             1
 No Lens                     2             0             0             2             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  3             0             1             0             2             0

------------------------------------------------------------------------------------------------------

