LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135565         22325         26115         28054         28965         30106
 Units Passed           134905         22034         26035         27966         28852         30018
 Units Yield              99.6          98.7          99.7          99.7          99.6          99.7
 Units Failed              660           291            80            88           113            88

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       45            22            19             1             0             3
 Non-Circular               34            23             2             1             5             3
 Tear Lens                 130            21            20            31            42            16
 Gap Lens                   70            15             7             8            26            14
 No Lens                    68             9             8             6            11            34
 No Saline                   0             0             0             0             0             0
 Inner Tear                262           152            22            41            29            18

------------------------------------------------------------------------------------------------------

