LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-10-2017
 Start Time  16:21:45
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         48243          9708          9472          9552          9763          9748
 Units Passed            48113          9685          9448          9516          9742          9722
 Units Yield              99.8          99.8          99.8          99.7          99.8          99.8
 Units Failed              130            23            24            36            21            26

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             3             1             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  48            12            15            16             3             2
 Gap Lens                   23             2             2             3             6            10
 No Lens                     7             1             1             1             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 45             6             6            12             9            12

------------------------------------------------------------------------------------------------------

