LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        156758         30261         32341         31687         31304         31165
 Units Passed           156283         30106         32246         31627         31195         31109
 Units Yield              99.7          99.5          99.7          99.9          99.7          99.9
 Units Failed              475           155            95            60           109            56

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      133            77            28            10            10             8
 Non-Circular               15             9             3             1             2             0
 Tear Lens                 128            12            19            15            56            26
 Gap Lens                   98            23            22            20            28             5
 No Lens                    20             9             5             0             3             3
 No Saline                   1             1             0             0             0             0
 Inner Tear                 75            23            17            13            10            12

------------------------------------------------------------------------------------------------------

