LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        160790         32704         30773         32959         32571         31783
 Units Passed           160139         32609         30617         32834         32445         31634
 Units Yield              99.6          99.7          99.5          99.7          99.7          99.6
 Units Failed              651            95           156           125           126           149

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      229            49            65            22            33            60
 Non-Circular               10             4             1             0             2             3
 Tear Lens                 170            16            35            61            30            28
 Gap Lens                   57             5            20            12             9            11
 No Lens                    77            13            14            19             9            22
 No Saline                   8             0             0             2             2             4
 Inner Tear                 89             7            21             9            36            16

------------------------------------------------------------------------------------------------------

