LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-12-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6236          1230          1205          1238          1282          1281
 Units Passed             6219          1224          1203          1233          1280          1279
 Units Yield              99.8          99.6          99.9          99.6          99.9          99.9
 Units Failed               17             6             2             5             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             1             4             1             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             1             1

------------------------------------------------------------------------------------------------------

