LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-12-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6680          1358          1310          1294          1350          1368
 Units Passed             6656          1355          1304          1288          1343          1366
 Units Yield              99.7          99.8          99.6          99.6          99.5          99.9
 Units Failed               24             3             6             6             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             2             0             0
 Gap Lens                    3             1             0             0             2             0
 No Lens                     3             0             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             1             3             4             1

------------------------------------------------------------------------------------------------------

