LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-12-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6538          1320          1292          1282          1321          1323
 Units Passed             6512          1314          1287          1279          1317          1315
 Units Yield              99.6          99.6          99.7          99.8          99.7          99.4
 Units Failed               26             6             5             3             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             1             1
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   9             3             3             2             0             1
 Gap Lens                    3             0             0             1             1             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             0             0             1             5

------------------------------------------------------------------------------------------------------

