LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153939         30521         29762         32572         32339         28745
 Units Passed           153508         30411         29657         32511         32259         28670
 Units Yield              99.8          99.7          99.7          99.9          99.8          99.8
 Units Failed              431           110           105            61            80            75

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       33            17             4             4             4             4
 Non-Circular               93             9            38             8            15            23
 Tear Lens                  77            21            27            12            10             7
 Gap Lens                   96            17            26            24            11            18
 No Lens                    15             1             2             1             9             2
 No Saline                  13             2             0             1            10             0
 Inner Tear                 99            42             7            10            20            20

------------------------------------------------------------------------------------------------------

