LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        122779         23600         21822         24152         27150         26055
 Units Passed           122321         23489         21763         24046         27079         25944
 Units Yield              99.7          99.6          99.8          99.6          99.8          99.6
 Units Failed              458           111            59           106            71           111

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             3             0             0             9
 Non-Circular               15             3             3             0             0             9
 Tear Lens                  76            19             4            29            12            12
 Gap Lens                   91            27            17            29             9             9
 No Lens                   165            43            25            30            35            32
 No Saline                  24             5             1             1             4            13
 Inner Tear                 70            14             6            17            10            23

------------------------------------------------------------------------------------------------------

