LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-27-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6609          1286          1334          1312          1337          1340
 Units Passed             6599          1281          1333          1310          1336          1339
 Units Yield              99.9          99.7         100.0          99.9         100.0         100.0
 Units Failed               10             5             1             2             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   2             2             0             0             0             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             1             0             0

------------------------------------------------------------------------------------------------------

