LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138880         28398         25698         28400         29226         27158
 Units Passed           138509         28304         25615         28325         29168         27097
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed              371            94            83            75            58            61

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       21            15             1             2             1             2
 Non-Circular               65            13            10            12            11            19
 Tear Lens                  63            13            18            15            13             4
 Gap Lens                  123            21            39            28            19            16
 No Lens                     4             1             2             0             1             0
 No Saline                   2             0             0             1             1             0
 Inner Tear                 89            31            12            17            11            18

------------------------------------------------------------------------------------------------------

