LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143808         29491         28512         28222         29489         28094
 Units Passed           143076         29300         28372         28040         29404         27960
 Units Yield              99.5          99.4          99.5          99.4          99.8          99.6
 Units Failed              732           191           140           182            85           134

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      174            60            14            15            17            68
 Non-Circular               15             2             2             2             4             5
 Tear Lens                 258            40            66           104            35            13
 Gap Lens                  104            52            16            16             8            12
 No Lens                    77            21            21            21             7             7
 No Saline                   4             2             0             1             0             1
 Inner Tear                 96            13            20            23            14            26

------------------------------------------------------------------------------------------------------

