LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        131286         27134         25965         24993         27263         25931
 Units Passed           129619         26793         25291         24856         26963         25716
 Units Yield              98.8          98.8          97.4          99.5          98.9          99.2
 Units Failed             1667           341           674           137           300           215

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             3             0             2             2
 Non-Circular               39            10            13             2             2            12
 Tear Lens                 257           131            33            47            19            27
 Gap Lens                  121            13            49            23             9            27
 No Lens                   602            97           393            23            50            39
 No Saline                 154            44            47             5            31            27
 Inner Tear                385            27           127            36           174            21

------------------------------------------------------------------------------------------------------

