LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141718         27820         29798         27861         28384         27855
 Units Passed           140782         27645         29639         27583         28241         27674
 Units Yield              99.4          99.4          99.5          99.0          99.5          99.4
 Units Failed              936           175           159           278           143           181

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      101            21            16            18             9            37
 Non-Circular              112            21            16            26            22            27
 Tear Lens                 133            24            20            36            31            22
 Gap Lens                  246            49            45            70            40            42
 No Lens                    41             7            20             5             3             6
 No Saline                   3             0             0             0             0             3
 Inner Tear                296            52            41           123            38            42

------------------------------------------------------------------------------------------------------

