LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-04-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3468           758           711           775           748           476
 Units Passed             3450           755           707           774           743           471
 Units Yield              99.5          99.6          99.5          99.9          99.4          99.0
 Units Failed               18             3             4             1             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             2             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                     3             0             3             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             1             0             1             0             3

------------------------------------------------------------------------------------------------------

