LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-04-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4572          1009           909          1021           957           676
 Units Passed             4542          1005           906          1019           947           665
 Units Yield              99.4          99.6          99.7          99.8          99.0          98.4
 Units Failed               30             4             3             2            10            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             0             5             0
 Non-Circular                3             1             0             0             0             2
 Tear Lens                   5             2             1             0             2             0
 Gap Lens                    4             0             0             0             1             3
 No Lens                     1             0             0             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 10             0             2             2             0             6

------------------------------------------------------------------------------------------------------

