LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-04-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4066           890           784           867           979           546
 Units Passed             4045           882           782           867           973           541
 Units Yield              99.5          99.1          99.8         100.0          99.4          99.1
 Units Failed               21             8             2             0             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   5             2             0             0             2             1
 Gap Lens                    2             1             0             0             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  7             3             0             0             1             3

------------------------------------------------------------------------------------------------------

