LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-04-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5084          1070           953          1088          1062           911
 Units Passed             5054          1061           948          1086          1054           905
 Units Yield              99.4          99.2          99.5          99.9          99.3          99.4
 Units Failed               30             9             5             2             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                4             1             1             1             0             1
 Tear Lens                  11             4             2             1             3             1
 Gap Lens                    4             2             0             0             1             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             2             0             3             3

------------------------------------------------------------------------------------------------------

