LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130853         25527         25740         24895         27072         27619
 Units Passed           130429         25352         25680         24836         26997         27564
 Units Yield              99.7          99.4          99.8          99.8          99.8          99.8
 Units Failed              424           175            60            59            75            55

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       28            15             7             2             3             1
 Non-Circular               19            16             1             0             2             0
 Tear Lens                  87            17            19            14            21            16
 Gap Lens                   60            10            10            12            16            12
 No Lens                    37             6             6             6             8            11
 No Saline                   3             1             0             0             1             1
 Inner Tear                164            86            17            25            24            12

------------------------------------------------------------------------------------------------------

