LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-01-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5857          1216          1105          1171          1205          1160
 Units Passed             5835          1209          1099          1167          1202          1158
 Units Yield              99.7          99.5          99.5          99.7          99.8          99.9
 Units Failed               22             7             6             4             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                3             1             0             1             1             0
 Tear Lens                   4             1             2             1             0             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             3             2             2             1

------------------------------------------------------------------------------------------------------

