LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-01-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6195          1319          1160          1199          1299          1218
 Units Passed             6172          1317          1157          1191          1294          1213
 Units Yield              99.7          99.9          99.8          99.4          99.7          99.6
 Units Failed               23             2             3             8             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             1             0             0
 Non-Circular                4             0             0             3             1             0
 Tear Lens                   4             1             0             1             1             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             0             1             3             2             4

------------------------------------------------------------------------------------------------------

