LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        121840         24797         27160         26646         22772         20465
 Units Passed           121020         24625         27059         26448         22625         20263
 Units Yield              99.4          99.3          99.7          99.3          99.4          99.1
 Units Failed              820           172           101           198           147           202

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      119            30             2            16            18            53
 Non-Circular                9             2             1             3             0             3
 Tear Lens                 103            40            12            29             3            19
 Gap Lens                  167            12            36            44            29            46
 No Lens                   353            69            37            89            83            75
 No Saline                   8             0             1             5             1             1
 Inner Tear                 55            19            12            11             9             4

------------------------------------------------------------------------------------------------------

