LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-16-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6092          1272          1201          1208          1186          1225
 Units Passed             6063          1259          1198          1201          1181          1224
 Units Yield              99.6          99.0          99.8          99.5          99.6         100.0
 Units Failed               29            13             3             7             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                9             2             3             3             1             0
 Tear Lens                   7             5             0             0             2             0
 Gap Lens                    6             2             0             2             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             0             2             1             0

------------------------------------------------------------------------------------------------------

