LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-16-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6544          1367          1261          1310          1270          1336
 Units Passed             6498          1353          1252          1306          1258          1329
 Units Yield              99.3          99.0          99.3          99.7          99.1          99.5
 Units Failed               46            14             9             4            12             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             0             1             1
 Non-Circular                7             2             0             0             4             1
 Tear Lens                   9             2             1             1             3             2
 Gap Lens                   10             5             1             1             3             0
 No Lens                     5             0             4             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             3             2             2             1             2

------------------------------------------------------------------------------------------------------

