LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-16-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5816          1210          1114          1188          1109          1195
 Units Passed             5783          1203          1105          1177          1107          1191
 Units Yield              99.5          99.5          99.2          99.1          99.9          99.7
 Units Failed               33             7             9            11             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                6             0             2             3             0             1
 Tear Lens                   4             1             2             1             0             0
 Gap Lens                   10             4             4             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 10             2             1             7             0             0

------------------------------------------------------------------------------------------------------

