LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-16-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6430          1350          1258          1282          1225          1315
 Units Passed             6401          1344          1254          1278          1216          1309
 Units Yield              99.6          99.6          99.7          99.7          99.3          99.6
 Units Failed               29             6             4             4             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                4             1             0             0             2             1
 Tear Lens                   5             3             1             0             1             0
 Gap Lens                    7             1             1             3             2             0
 No Lens                     3             0             2             0             0             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  8             1             0             0             4             3

------------------------------------------------------------------------------------------------------

