LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-16-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6416          1337          1245          1280          1243          1311
 Units Passed             6378          1328          1237          1272          1236          1305
 Units Yield              99.4          99.4          99.4          99.4          99.5          99.6
 Units Failed               38             9             8             8             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             1             0
 Non-Circular                4             0             1             1             1             1
 Tear Lens                   4             0             0             1             1             2
 Gap Lens                    7             2             0             1             3             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             4             5             4             1             2

------------------------------------------------------------------------------------------------------

