LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-05-2017
 Start Time  09:18:58
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         83875         17207         17539         15578         15999         17552
 Units Passed            83524         17122         17443         15523         15934         17502
 Units Yield              99.6          99.5          99.5          99.7          99.6          99.8
 Units Failed              351            85            96            55            65            50

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       22             4             7             3             3             5
 Non-Circular                8             2             1             0             5             0
 Tear Lens                  57            10            19            12             3            13
 Gap Lens                   35             6             3             3            14             9
 No Lens                    61             9            14            10            26             2
 No Saline                   7             2             0             2             2             1
 Inner Tear                149            51            52            16            11            19

------------------------------------------------------------------------------------------------------

