LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-23-2017
 Start Time  09:00:12
 End Time    10:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6010          1192          1114          1288          1259          1157
 Units Passed             5989          1185          1112          1287          1250          1155
 Units Yield              99.7          99.5          99.9         100.0          99.3          99.9
 Units Failed               21             7             2             1             9             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                6             2             1             0             1             2
 Tear Lens                   3             1             0             0             2             0
 Gap Lens                    5             2             1             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

