LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-23-2017
 Start Time  15:00:12
 End Time    16:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6140          1208          1113          1303          1301          1215
 Units Passed             6124          1205          1109          1300          1297          1213
 Units Yield              99.8          99.8          99.7          99.8          99.7          99.9
 Units Failed               16             3             4             3             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                5             0             3             0             0             2
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    3             1             0             2             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             2             0

------------------------------------------------------------------------------------------------------

