LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-11-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5717          1182          1026          1215          1110          1184
 Units Passed             5675          1172          1022          1206          1103          1172
 Units Yield              99.3          99.2          99.7          99.3          99.4          99.0
 Units Failed               42            10             4             9             7            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                5             0             0             1             2             2
 Tear Lens                  10             1             1             2             4             2
 Gap Lens                    5             3             0             1             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             3             2             5             1             5

------------------------------------------------------------------------------------------------------

