LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133505         27707         26850         25895         27034         26019
 Units Passed           132741         27481         26717         25777         26859         25907
 Units Yield              99.5          99.2          99.5          99.6          99.4          99.6
 Units Failed              764           226           133           118           175           112

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       47            17            10             2             7            11
 Non-Circular               86            18            25            10            22            11
 Tear Lens                 138            30            28             4            50            26
 Gap Lens                  104            37             9             8            34            16
 No Lens                    97            39            30            10             7            11
 No Saline                  27             1             0            24             0             2
 Inner Tear                236            69            30            53            54            30

------------------------------------------------------------------------------------------------------

