LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-21-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6428          1296          1252          1327          1276          1277
 Units Passed             6399          1288          1244          1323          1273          1271
 Units Yield              99.6          99.4          99.4          99.7          99.8          99.6
 Units Failed               29             8             8             4             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             1             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    7             3             1             1             0             2
 No Lens                     8             0             4             2             1             1
 No Saline                   1             0             1             0             0             0
 Inner Tear                  6             1             1             1             1             2

------------------------------------------------------------------------------------------------------

