LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-21-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6657          1326          1294          1391          1323          1323
 Units Passed             6625          1323          1285          1385          1319          1313
 Units Yield              99.6          99.8          99.3          99.6          99.7          99.3
 Units Failed               32             3             9             6             4            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             1             1             1
 Gap Lens                    9             1             2             0             2             4
 No Lens                     7             0             3             2             0             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                  6             0             2             2             0             2

------------------------------------------------------------------------------------------------------

