LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-21-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7201          1444          1444          1446          1436          1431
 Units Passed             7175          1440          1437          1443          1431          1424
 Units Yield              99.7          99.8          99.6          99.8          99.7          99.6
 Units Failed               26             4             7             3             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             0             1             2
 Gap Lens                    5             0             0             2             1             2
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                 11             1             4             0             3             3

------------------------------------------------------------------------------------------------------

