LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-19-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6222          1175          1291          1244          1230          1282
 Units Passed             6197          1169          1286          1236          1227          1279
 Units Yield              99.6          99.5          99.7          99.4          99.8          99.8
 Units Failed               25             6             5             8             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             1             0             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    8             2             1             2             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             2             5             0             1

------------------------------------------------------------------------------------------------------

