LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-19-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6666          1301          1350          1335          1317          1363
 Units Passed             6648          1299          1349          1329          1315          1356
 Units Yield              99.8          99.9         100.0          99.6          99.9          99.5
 Units Failed               18             2             1             6             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             1             3             1             2
 Gap Lens                    0             0             0             0             0             0
 No Lens                     3             1             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             0             2             0             4

------------------------------------------------------------------------------------------------------

