LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141702         28314         28954         27400         28514         28520
 Units Passed           141123         28179         28825         27261         28408         28450
 Units Yield              99.6          99.6          99.6          99.5          99.7          99.8
 Units Failed              579           135           129           139           106            70

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      114            17            33            36            27             1
 Non-Circular                8             2             3             2             1             0
 Tear Lens                 180            30            54            35            22            39
 Gap Lens                   83            10            21            11            27            14
 No Lens                   139            65            11            42            10            11
 No Saline                   2             0             1             1             0             0
 Inner Tear                 48            10             6            10            18             4

------------------------------------------------------------------------------------------------------

