LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-13-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5967          1202          1259          1203          1224          1079
 Units Passed             5920          1194          1248          1187          1219          1072
 Units Yield              99.3          99.4          99.2          98.7          99.6          99.4
 Units Failed               47             8            11            16             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             3             3             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             0             0             0             2
 Gap Lens                   21             2             5            10             2             2
 No Lens                    10             1             1             3             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             2             0             0             0

------------------------------------------------------------------------------------------------------

