LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-17-2017
 Start Time  02:23:35
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133588         27713         26547         28153         26234         24941
 Units Passed           132819         27510         26420         27988         26094         24807
 Units Yield              99.5          99.3          99.6          99.5          99.5          99.5
 Units Failed              769           203           127           165           140           134

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      198            56            32            51            19            40
 Non-Circular               10             1             2             3             4             0
 Tear Lens                  95            43            11            20             4            17
 Gap Lens                  157            14            36            41            48            18
 No Lens                   208            41            19            39            59            50
 No Saline                   5             0             0             5             0             0
 Inner Tear                 90            48            25             5             5             7

------------------------------------------------------------------------------------------------------

