LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152845         30205         30764         30669         31890         29317
 Units Passed           152244         30070         30602         30552         31788         29232
 Units Yield              99.6          99.6          99.5          99.7          99.7          99.8
 Units Failed              601           135           162           117           102            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      178            34            69            33            26            16
 Non-Circular               11             3             4             0             3             1
 Tear Lens                 153            37            34            36            23            23
 Gap Lens                   99            21            15            12            24            27
 No Lens                    71            34             6            19             5             7
 No Saline                   6             1             5             0             0             0
 Inner Tear                 80             4            29            16            21            10

------------------------------------------------------------------------------------------------------

