LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136461         27206         27402         27294         28173         26386
 Units Passed           135967         27113         27295         27211         28041         26307
 Units Yield              99.7          99.7          99.6          99.7          99.6          99.7
 Units Failed              494            93           107            83           132            79

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       85            14            34             7            25             5
 Non-Circular                4             0             0             1             0             3
 Tear Lens                 141            29            39            27            16            30
 Gap Lens                   87            14            14            11            31            17
 No Lens                    66            31             6            13             1            15
 No Saline                   3             0             2             1             0             0
 Inner Tear                103             4            11            22            58             8

------------------------------------------------------------------------------------------------------

