LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-09-2017
 Start Time  05:00:07
 End Time    06:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6054          1124          1150          1209          1284          1287
 Units Passed             6040          1121          1149          1205          1283          1282
 Units Yield              99.8          99.8         100.0          99.7         100.0          99.7
 Units Failed               14             3             1             4             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             0             3             0             3
 Gap Lens                    3             1             1             1             0             0
 No Lens                     2             1             0             0             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             0             0             0             0             2

------------------------------------------------------------------------------------------------------

