LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-09-2017
 Start Time  09:00:07
 End Time    10:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5882          1109          1130          1158          1281          1204
 Units Passed             5866          1108          1126          1154          1279          1199
 Units Yield              99.8          99.9          99.7          99.7          99.9          99.6
 Units Failed               16             1             4             4             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   7             1             3             1             1             1
 Gap Lens                    2             0             1             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  5             0             0             3             1             1

------------------------------------------------------------------------------------------------------

