LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-18-2017
 Start Time  16:39:12
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         42675          8035          8935          8778          8397          8530
 Units Passed            42442          7978          8901          8717          8363          8483
 Units Yield              99.5          99.3          99.7          99.3          99.6          99.5
 Units Failed              233            57            34            61            34            47

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       25             6             6             8             0             5
 Non-Circular               27             5             4             5             6             7
 Tear Lens                  40            16             7             6             3             8
 Gap Lens                   55             5             5            29            10             6
 No Lens                    34             9             8             6             5             6
 No Saline                   2             0             0             0             0             2
 Inner Tear                 40             9             4             7             9            11

------------------------------------------------------------------------------------------------------

