LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146546         29216         29196         30255         30160         27719
 Units Passed           146046         29115         29078         30163         30035         27655
 Units Yield              99.7          99.7          99.6          99.7          99.6          99.8
 Units Failed              500           101           118            92           125            64

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       84            12            39             3            23             7
 Non-Circular                6             2             1             1             1             1
 Tear Lens                 162            32            39            42            28            21
 Gap Lens                   70            15            11            10            18            16
 No Lens                    47            22             4             4             6            11
 No Saline                   9             0             9             0             0             0
 Inner Tear                117            17            13            31            49             7

------------------------------------------------------------------------------------------------------

