LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        158844         30180         29878         32937         34015         31834
 Units Passed           158158         30032         29785         32804         33826         31711
 Units Yield              99.6          99.5          99.7          99.6          99.5          99.7
 Units Failed              686           148            93           133           189           123

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             8             7             1             2             2
 Non-Circular                7             2             1             0             1             3
 Tear Lens                 245            66            18            79            63            19
 Gap Lens                  161            33            30            24            38            36
 No Lens                   197            15            29            22            75            56
 No Saline                   1             0             0             1             0             0
 Inner Tear                 51            24             7             5             9             6

------------------------------------------------------------------------------------------------------

