LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-25-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6129          1236          1261          1138          1294          1200
 Units Passed             6107          1231          1258          1135          1288          1195
 Units Yield              99.7          99.6          99.8          99.8          99.6          99.6
 Units Failed               22             5             3             3             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             2             2             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             3             1             0             0             0
 Gap Lens                    5             0             0             0             3             2
 No Lens                     3             0             0             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

