LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-25-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6058          1238          1182          1122          1293          1223
 Units Passed             6041          1231          1180          1116          1291          1223
 Units Yield              99.8          99.5          99.9          99.5          99.9         100.0
 Units Failed               17             7             2             6             2             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             0             2             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             2             1             1             0
 Gap Lens                    2             2             0             0             0             0
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

