LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5904          1134          1199          1199          1166          1206
 Units Passed             5893          1131          1196          1197          1165          1204
 Units Yield              99.9          99.8          99.8          99.9         100.0          99.9
 Units Failed               11             3             3             2             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    2             1             0             0             0             1
 No Lens                     5             2             2             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

