LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-24-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5546          1076          1140          1130          1071          1129
 Units Passed             5528          1068          1134          1129          1069          1128
 Units Yield              99.7          99.3          99.5         100.0          99.9         100.0
 Units Failed               18             8             6             1             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             3             1             1             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    5             4             1             0             0             0
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             1             1

------------------------------------------------------------------------------------------------------

