LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-24-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6400          1193          1309          1367          1204          1327
 Units Passed             6383          1191          1305          1362          1203          1322
 Units Yield              99.8          99.9          99.7          99.7         100.0          99.7
 Units Failed               17             2             4             5             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             2             2             0             2
 Gap Lens                    5             0             2             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

