LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-24-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6467          1165          1345          1366          1241          1350
 Units Passed             6449          1159          1343          1363          1238          1346
 Units Yield              99.8          99.5          99.9          99.8          99.8          99.7
 Units Failed               18             6             2             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             1             0             1             0             1
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    5             2             2             0             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             1             1             2

------------------------------------------------------------------------------------------------------

