LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-24-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5891          1089          1214          1246          1136          1206
 Units Passed             5873          1084          1211          1243          1134          1201
 Units Yield              99.7          99.6          99.8          99.8          99.9          99.6
 Units Failed               18             5             3             3             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             0             0             1             1             1
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    3             2             0             0             0             1
 No Lens                     7             1             1             1             1             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             1             0             0

------------------------------------------------------------------------------------------------------

