LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130534         25588         27713         25239         25612         26382
 Units Passed           129883         25448         27622         25042         25517         26254
 Units Yield              99.5          99.5          99.7          99.3          99.7          99.6
 Units Failed              651           140            91           197            95           128

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       88            15            16            19             6            32
 Non-Circular               93            20            14            16            28            15
 Tear Lens                 100            19            15            31            22            13
 Gap Lens                  144            45            15            47            15            22
 No Lens                    27             5             3             8             4             7
 No Saline                   1             0             0             0             0             1
 Inner Tear                190            35            26            76            20            33

------------------------------------------------------------------------------------------------------

