LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-08-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6516          1306          1320          1263          1294          1333
 Units Passed             6478          1296          1315          1259          1287          1321
 Units Yield              99.5          99.3          99.7          99.7          99.5          99.1
 Units Failed               38            10             5             4             7            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             1             0             0             3             8
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  15             7             2             3             2             1
 Gap Lens                    3             1             1             0             1             0
 No Lens                     4             0             1             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

