LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-08-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5554          1125          1111          1086          1117          1115
 Units Passed             5521          1122          1104          1082          1110          1103
 Units Yield              99.4          99.8          99.4          99.7          99.4          99.0
 Units Failed               33             3             7             4             7            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             0             2             2             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             0             2             3             1
 Gap Lens                    3             0             3             0             0             0
 No Lens                     8             0             4             0             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

