LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-08-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6404          1305          1253          1244          1308          1294
 Units Passed             6369          1302          1253          1240          1297          1277
 Units Yield              99.5          99.8         100.0          99.7          99.2          98.7
 Units Failed               35             3             0             4            11            17

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             0             0             0             5            11
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             3             0             1
 Gap Lens                    6             1             0             0             3             2
 No Lens                     4             0             0             1             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

