LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-08-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6080          1220          1211          1187          1215          1247
 Units Passed             6045          1216          1207          1180          1205          1237
 Units Yield              99.5          99.7          99.7          99.5          99.2          99.2
 Units Failed               35             4             4             7            10            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             1             0             4             5
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             1             0             3             1             0
 Gap Lens                    7             2             2             1             1             1
 No Lens                     6             0             0             1             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             2             1             0

------------------------------------------------------------------------------------------------------

