LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-08-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6500          1336          1255          1276          1293          1340
 Units Passed             6461          1330          1253          1272          1284          1322
 Units Yield              99.4          99.6          99.9          99.7          99.3          98.7
 Units Failed               39             6             2             4             9            18

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             0             0             1             5            11
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             1             1             2             1
 Gap Lens                    5             3             1             0             0             1
 No Lens                     4             0             0             0             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             2             2             0

------------------------------------------------------------------------------------------------------

