LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143346         29395         29061         28477         29106         27307
 Units Passed           142622         29161         28942         28341         29010         27168
 Units Yield              99.5          99.2          99.6          99.6          99.7          99.5
 Units Failed              724           234           119           136            96           139

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      265           100            14            34            33            84
 Non-Circular               17             3             0             1             4             9
 Tear Lens                 163            32            51            54            16            10
 Gap Lens                   81            48            12             8             7             6
 No Lens                    87            33            23            18             7             6
 No Saline                  10             5             4             1             0             0
 Inner Tear                 96            13            14            20            27            22

------------------------------------------------------------------------------------------------------

