LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        127193         24383         25117         24988         27100         25605
 Units Passed           126203         24225         24924         24789         26859         25406
 Units Yield              99.3          99.4          99.3          99.2          99.2          99.3
 Units Failed              990           158           193           199           241           199

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             3             0
 Non-Circular               23            10             4             2             1             6
 Tear Lens                 223            22            29            55            78            39
 Gap Lens                  167            23            31            20            54            39
 No Lens                    94            14            20            21            18            21
 No Saline                   1             0             0             0             0             1
 Inner Tear                476            88           109            99            87            93

------------------------------------------------------------------------------------------------------

