LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-03-2017
 Start Time  04:00:12
 End Time    05:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4921          1091           849          1007           951          1023
 Units Passed             4894          1085           840          1003           946          1020
 Units Yield              99.5          99.5          99.0          99.6          99.5          99.7
 Units Failed               27             6             9             4             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             2             2             1             1             0
 Gap Lens                    4             1             2             0             1             0
 No Lens                    10             2             2             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             3             0             1             0

------------------------------------------------------------------------------------------------------

