LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-03-2017
 Start Time  07:00:12
 End Time    08:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6023          1312          1091          1252          1174          1194
 Units Passed             5998          1307          1088          1245          1171          1187
 Units Yield              99.6          99.7          99.8          99.5          99.8          99.5
 Units Failed               25             5             3             7             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                5             1             2             1             1             0
 Tear Lens                   6             2             1             0             1             2
 Gap Lens                    6             1             0             5             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             0             1             1             4

------------------------------------------------------------------------------------------------------

