LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-03-2017
 Start Time  09:00:12
 End Time    10:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6360          1385          1198          1300          1219          1258
 Units Passed             6340          1383          1194          1295          1215          1253
 Units Yield              99.7          99.9          99.7          99.7          99.7          99.6
 Units Failed               20             2             4             5             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                3             0             1             0             0             2
 Tear Lens                   4             0             1             2             1             0
 Gap Lens                    6             0             1             2             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             2             1

------------------------------------------------------------------------------------------------------

