LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-03-2017
 Start Time  18:00:12
 End Time    19:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6479          1394          1234          1291          1265          1295
 Units Passed             6446          1384          1223          1287          1259          1293
 Units Yield              99.5          99.3          99.1          99.7          99.6          99.9
 Units Failed               33            10            11             4             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             0             0             1             1
 Non-Circular                5             1             2             0             1             1
 Tear Lens                  12             5             3             1             3             0
 Gap Lens                    7             0             4             2             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             1             0             0

------------------------------------------------------------------------------------------------------

