LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-03-2017
 Start Time  23:00:24
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6374          1351          1188          1303          1253          1279
 Units Passed             6349          1346          1180          1301          1247          1275
 Units Yield              99.6          99.7          99.4          99.9          99.6          99.7
 Units Failed               25             5             8             2             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             1             0
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   9             0             7             1             0             1
 Gap Lens                    5             2             0             1             2             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             0             1             3

------------------------------------------------------------------------------------------------------

