LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-30-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5313          1108          1041           980          1009          1175
 Units Passed             5294          1104          1037           977          1004          1172
 Units Yield              99.7          99.7          99.7          99.7          99.5          99.8
 Units Failed               19             4             4             3             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             1             3             0
 Gap Lens                    4             1             0             0             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             0             2

------------------------------------------------------------------------------------------------------

