LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-30-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5308          1100           954          1005          1048          1201
 Units Passed             5286          1095           949          1002          1042          1198
 Units Yield              99.6          99.6          99.5          99.7          99.5          99.8
 Units Failed               22             5             5             3             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   3             0             0             1             2             0
 Gap Lens                    5             2             1             0             2             0
 No Lens                     3             0             1             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             3             1             0             3

------------------------------------------------------------------------------------------------------

