LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-30-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5854          1219          1063          1107          1183          1282
 Units Passed             5830          1211          1054          1103          1183          1279
 Units Yield              99.6          99.4          99.2          99.7         100.0          99.8
 Units Failed               24             8             9             4             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             3             0             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             1             2             1             0             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             6             3             0             0             1

------------------------------------------------------------------------------------------------------

