LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-30-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5877          1239          1065          1108          1190          1275
 Units Passed             5845          1227          1057          1106          1184          1271
 Units Yield              99.5          99.1          99.3          99.9          99.5          99.7
 Units Failed               32            12             8             2             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             1             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             5             2             2             2             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             3             5             0             2             3

------------------------------------------------------------------------------------------------------

