LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-31-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3658           646           710           731           734           837
 Units Passed             3635           636           707           729           729           834
 Units Yield              99.4          98.5          99.6          99.8          99.4          99.7
 Units Failed               23            10             3             2             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                3             2             1             0             0             0
 Tear Lens                   3             0             0             1             2             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     9             2             2             1             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

