LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        156415         28837         32530         31580         31461         32007
 Units Passed           155886         28704         32419         31484         31365         31914
 Units Yield              99.7          99.6          99.7          99.7          99.7          99.7
 Units Failed              529           133           111            96            96            93

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23             1             3             1             0            18
 Non-Circular               36            10            11             5             7             3
 Tear Lens                 102            19            17            16            23            27
 Gap Lens                   48            12            11             2            12            11
 No Lens                   145            28            33            39            29            16
 No Saline                   2             1             0             0             1             0
 Inner Tear                172            62            36            33            24            17

------------------------------------------------------------------------------------------------------

