LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-11-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7087          1400          1395          1466          1428          1398
 Units Passed             7050          1391          1390          1456          1417          1396
 Units Yield              99.5          99.4          99.7          99.4          99.3          99.9
 Units Failed               37             9             5            10            11             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             5             3             6             4             0
 Gap Lens                    4             2             1             0             1             0
 No Lens                     6             0             1             0             5             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             4             1             1

------------------------------------------------------------------------------------------------------

