LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-11-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6894          1364          1371          1397          1413          1349
 Units Passed             6845          1358          1362          1383          1399          1343
 Units Yield              99.3          99.6          99.4          99.0          99.0          99.6
 Units Failed               49             6             9            14            14             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  23             3             3             8             7             2
 Gap Lens                    9             2             1             3             0             3
 No Lens                     9             1             1             2             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             1             2             0

------------------------------------------------------------------------------------------------------

