LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-11-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7161          1424          1407          1463          1479          1388
 Units Passed             7110          1414          1400          1447          1464          1385
 Units Yield              99.3          99.3          99.5          98.9          99.0          99.8
 Units Failed               51            10             7            16            15             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             3             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  24             6             3            12             3             0
 Gap Lens                    7             1             1             1             4             0
 No Lens                    12             1             0             1             8             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             2             0             0

------------------------------------------------------------------------------------------------------

