LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-11-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6975          1331          1340          1455          1469          1380
 Units Passed             6926          1321          1334          1442          1457          1372
 Units Yield              99.3          99.3          99.6          99.1          99.2          99.5
 Units Failed               49            10             6            13            12             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  18             3             1             7             7             0
 Gap Lens                    3             2             0             0             0             1
 No Lens                    19             2             3             2             5             7
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             1             1             3             0             0

------------------------------------------------------------------------------------------------------

