LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150526         29587         28719         31415         31703         29102
 Units Passed           149583         29342         28608         31138         31523         28972
 Units Yield              99.4          99.2          99.7          99.2          99.5          99.6
 Units Failed              943           245           111           277           180           130

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       43            22             7             0             3            11
 Non-Circular               11             2             5             2             0             2
 Tear Lens                 470           137            41           192            70            30
 Gap Lens                  173            29            25            42            38            39
 No Lens                   122            10            14            11            51            36
 No Saline                   1             1             0             0             0             0
 Inner Tear                121            44            19            28            18            12

------------------------------------------------------------------------------------------------------

