LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-21-2017
 Start Time  19:11:01
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         27950          5682          5476          5615          5620          5557
 Units Passed            27803          5656          5463          5595          5579          5510
 Units Yield              99.5          99.6          99.8          99.7          99.3          99.2
 Units Failed              147            26            13            20            41            47

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       46             2             1             1            20            22
 Non-Circular                5             0             1             3             0             1
 Tear Lens                  36            10             2             9            10             5
 Gap Lens                   12             5             3             0             0             4
 No Lens                    22             1             2             5             2            12
 No Saline                   0             0             0             0             0             0
 Inner Tear                 20             8             3             1             8             0

------------------------------------------------------------------------------------------------------

