LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-04-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6482          1337          1331          1157          1363          1294
 Units Passed             6445          1331          1320          1146          1358          1290
 Units Yield              99.5          99.6          99.2          99.1          99.7          99.7
 Units Failed               37             6            11            11             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             3             0             0             0
 Gap Lens                    7             0             2             3             1             1
 No Lens                     9             0             2             3             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             2             4             1             1

------------------------------------------------------------------------------------------------------

