LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-04-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6649          1364          1361          1220          1388          1316
 Units Passed             6619          1357          1357          1215          1382          1308
 Units Yield              99.6          99.5          99.7          99.6          99.6          99.4
 Units Failed               30             7             4             5             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             4             0             0             0             3
 Gap Lens                    4             0             2             1             1             0
 No Lens                    13             1             2             3             4             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             1             2

------------------------------------------------------------------------------------------------------

