LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-04-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6230          1243          1277          1189          1305          1216
 Units Passed             6199          1237          1270          1184          1299          1209
 Units Yield              99.5          99.6          99.5          99.6          99.6          99.5
 Units Failed               31             6             7             5             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                    6             0             2             2             2             0
 No Lens                    15             5             3             2             1             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             1             1             1

------------------------------------------------------------------------------------------------------

