LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-04-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6227          1251          1272          1211          1279          1214
 Units Passed             6182          1240          1264          1207          1267          1204
 Units Yield              99.3          99.2          99.4          99.7          99.1          99.2
 Units Failed               45            11             8             4            12            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    5             0             2             0             3             0
 No Lens                    29             9             5             1             8             6
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             1             1             1             1             1

------------------------------------------------------------------------------------------------------

