LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-04-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6201          1256          1257          1195          1269          1224
 Units Passed             6147          1243          1246          1187          1259          1212
 Units Yield              99.2          99.0          99.2          99.4          99.3          99.1
 Units Failed               54            13            11             8            10            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             1             0             1             4
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   7             3             2             0             0             2
 Gap Lens                    7             0             2             1             3             1
 No Lens                    25             6             6             3             6             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             3             0             1

------------------------------------------------------------------------------------------------------

