LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-04-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5613          1154          1164          1075          1144          1076
 Units Passed             5579          1150          1161          1065          1136          1067
 Units Yield              99.4          99.7          99.8          99.1          99.3          99.2
 Units Failed               34             4             3            10             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             1             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             1             0             2
 Gap Lens                    7             1             1             1             2             2
 No Lens                    12             1             2             3             4             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                  6             1             0             4             0             1

------------------------------------------------------------------------------------------------------

