LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145357         29864         28380         28793         29836         28484
 Units Passed           144475         29631         28156         28651         29703         28334
 Units Yield              99.4          99.3          99.3          99.5          99.6          99.5
 Units Failed              882           233           224           142           133           150

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      203            63            55            20            30            35
 Non-Circular               23             4             2             5             5             7
 Tear Lens                 154            29            31            43            38            13
 Gap Lens                   76            19            15            13             8            21
 No Lens                   222            69            87            35             7            24
 No Saline                   8             0             1             0             3             4
 Inner Tear                191            47            31            26            41            46

------------------------------------------------------------------------------------------------------

