LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-15-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6481          1250          1238          1337          1325          1331
 Units Passed             6459          1245          1234          1328          1322          1330
 Units Yield              99.7          99.6          99.7          99.4          99.8         100.0
 Units Failed               22             5             4             9             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   6             0             3             1             2             0
 Gap Lens                    6             1             0             5             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             3             0             0

------------------------------------------------------------------------------------------------------

