LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-15-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6058          1182          1146          1282          1219          1229
 Units Passed             6027          1177          1139          1269          1215          1227
 Units Yield              99.5          99.6          99.4          99.0          99.7          99.9
 Units Failed               31             5             7            13             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             2             2             0             1
 Gap Lens                    9             1             0             6             2             0
 No Lens                     8             2             2             2             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             3             3             0             1

------------------------------------------------------------------------------------------------------

