LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-24-2017
 Start Time  13:44:46
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         57962         11260         11865         12446         11474         10917
 Units Passed            57587         11163         11815         12369         11388         10852
 Units Yield              99.4          99.2          99.6          99.4          99.3          99.4
 Units Failed              375            97            50            77            86            65

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       72            10            15            10            18            19
 Non-Circular                8             0             2             2             3             1
 Tear Lens                  58            27             4             6             6            15
 Gap Lens                  104            12            20            30            32            10
 No Lens                   103            28             6            25            25            19
 No Saline                   1             0             0             1             0             0
 Inner Tear                 28            20             3             3             1             1

------------------------------------------------------------------------------------------------------

