LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-17-2017
 Start Time  02:24:34
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133300         26049         27179         26489         27544         26039
 Units Passed           132716         25910         27045         26372         27431         25958
 Units Yield              99.6          99.5          99.5          99.6          99.6          99.7
 Units Failed              584           139           134           117           113            81

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      145            16            43            44            30            12
 Non-Circular                7             0             1             1             3             2
 Tear Lens                 163            31            50            34            19            29
 Gap Lens                   84            14            14            10            30            16
 No Lens                   123            75            11            19             9             9
 No Saline                   2             0             0             2             0             0
 Inner Tear                 58             3            15             7            20            13

------------------------------------------------------------------------------------------------------

