LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130311         25447         24301         26567         27661         26335
 Units Passed           129472         25296         24158         26366         27523         26129
 Units Yield              99.4          99.4          99.5          99.3          99.5          99.3
 Units Failed              839           151           143           201           138           206

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             1             0             1
 Non-Circular               98            28            10            28             8            24
 Tear Lens                 125            10            15            34            30            36
 Gap Lens                  233            49            37            55            45            47
 No Lens                   142            28            27            30            26            31
 No Saline                   0             0             0             0             0             0
 Inner Tear                237            35            53            53            29            67

------------------------------------------------------------------------------------------------------

