LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6478          1271          1305          1287          1308          1307
 Units Passed             6455          1267          1300          1281          1302          1305
 Units Yield              99.7          99.7          99.7          99.6          99.6          99.9
 Units Failed               23             4             5             6             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             2             2             1             1
 Non-Circular                3             0             2             0             1             0
 Tear Lens                   5             1             0             3             1             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     3             2             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             2             1

------------------------------------------------------------------------------------------------------

