LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-17-2017
 Start Time  08:31:57
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         85124         16832         16368         17785         16608         17531
 Units Passed            84625         16660         16283         17705         16505         17472
 Units Yield              99.5          99.0          99.5          99.6          99.4          99.7
 Units Failed              499           172            85            80           103            59

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       96            58            22             5             7             4
 Non-Circular                8             1             2             3             1             1
 Tear Lens                 112             9            13            11            51            28
 Gap Lens                   83            18            21            15            21             8
 No Lens                    74            39            15            13             6             1
 No Saline                   2             0             1             1             0             0
 Inner Tear                 90            28            10            21            16            15

------------------------------------------------------------------------------------------------------

