LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-16-2017
 Start Time  08:35:39
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         83394         17731         15939         17342         16492         15890
 Units Passed            82840         17603         15865         17249         16372         15751
 Units Yield              99.4          99.3          99.6          99.5          99.3          99.2
 Units Failed              554           128            74            93           120           139

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       97             3            12            12            21            49
 Non-Circular               23            18             1             2             0             2
 Tear Lens                 183            45            13            51            59            15
 Gap Lens                   58            13            20             2            10            13
 No Lens                    91            11            18             9            17            36
 No Saline                  24            20             0             1             0             3
 Inner Tear                 59            17             8            14            11             9

------------------------------------------------------------------------------------------------------

