LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        125819         23958         23993         24400         27560         25908
 Units Passed           125376         23841         23927         24286         27506         25816
 Units Yield              99.7          99.6          99.8          99.6          99.8          99.7
 Units Failed              443           117            66           114            54            92

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             3             0             0             3
 Non-Circular               18             7             1             0             0            10
 Tear Lens                 103            30            12            39             9            13
 Gap Lens                   88            23            15            33             8             9
 No Lens                   114            31            24            15            22            22
 No Saline                  23             9             2             0             3             9
 Inner Tear                 81            17             7            27             9            21

------------------------------------------------------------------------------------------------------

