LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134933         26385         27900         27981         26445         26222
 Units Passed           134307         26272         27810         27814         26322         26089
 Units Yield              99.6          99.6          99.7          99.4          99.6          99.5
 Units Failed              626           113            90           167           123           133

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       65             9             7            16             8            25
 Non-Circular               75            11            14            12            15            23
 Tear Lens                 108            22            13            18            33            22
 Gap Lens                  138            20            17            62            26            13
 No Lens                    64            10            23            16             4            11
 No Saline                   1             1             0             0             0             0
 Inner Tear                163            32            16            43            37            35

------------------------------------------------------------------------------------------------------

