LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-07-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5364           816          1100          1141          1153          1154
 Units Passed             5323           794          1091          1136          1151          1151
 Units Yield              99.3          97.3          99.2          99.6          99.9          99.8
 Units Failed               41            22             9             5             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                    12             3             2             2             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 20            15             4             1             0             0

------------------------------------------------------------------------------------------------------

