LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-07-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5964          1088          1130          1262          1234          1250
 Units Passed             5937          1072          1125          1262          1232          1246
 Units Yield              99.6          98.6          99.6         100.0          99.9          99.7
 Units Failed               27            16             5             0             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             1             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             2             2             0             1             0
 Gap Lens                    2             1             0             0             0             1
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             6             2             0             1             1

------------------------------------------------------------------------------------------------------

