LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-07-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5661           954          1133          1197          1163          1214
 Units Passed             5606           937          1125          1182          1154          1208
 Units Yield              99.1          98.3          99.3          98.8          99.3          99.5
 Units Failed               55            17             8            15             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                  16             2             3             7             3             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                    18             2             2             5             5             4
 No Saline                   1             0             0             0             0             1
 Inner Tear                 12             6             2             3             1             0

------------------------------------------------------------------------------------------------------

