LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155306         30906         29436         33458         32729         28777
 Units Passed           154801         30759         29353         33392         32642         28655
 Units Yield              99.7          99.6          99.8          99.8          99.8          99.6
 Units Failed              505           147            83            66            87           122

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       66            23             8            12            10            13
 Non-Circular               93            24            19             6            15            29
 Tear Lens                  87            25            24             8            18            12
 Gap Lens                   92            22            13            22            11            24
 No Lens                     7             2             2             0             2             1
 No Saline                   7             0             0             1             6             0
 Inner Tear                143            50            16            13            23            41

------------------------------------------------------------------------------------------------------

