LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        127654         20696         25820         25862         27107         28169
 Units Passed           126918         20366         25740         25728         27000         28084
 Units Yield              99.5          98.4          99.7          99.5          99.6          99.7
 Units Failed              736           330            80           134           107            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       61            38            11             1             7             4
 Non-Circular               36            28             3             4             0             1
 Tear Lens                 168            19            27            54            49            19
 Gap Lens                   74            22            10            10            20            12
 No Lens                    58            15             3            11             7            22
 No Saline                   0             0             0             0             0             0
 Inner Tear                327           203            25            54            24            21

------------------------------------------------------------------------------------------------------

