LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149781         31434         30123         27653         30552         30019
 Units Passed           149042         31262         30026         27463         30413         29878
 Units Yield              99.5          99.5          99.7          99.4          99.6          99.6
 Units Failed              739           172            97           190           139           141

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      208            46            23            49            39            51
 Non-Circular               15             1             4             5             3             2
 Tear Lens                  98            43             9            12             8            26
 Gap Lens                  209            20            48            57            46            38
 No Lens                   145            26             8            56            41            14
 No Saline                   5             1             0             3             1             0
 Inner Tear                 57            34             4             8             1            10

------------------------------------------------------------------------------------------------------

