LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-24-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1440           250           385           325           125           355
 Units Passed             1418           242           380           322           121           353
 Units Yield              98.5          96.8          98.7          99.1          96.8          99.5
 Units Failed               22             8             5             3             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             2             1             1             0             1
 Gap Lens                    3             2             0             0             1             0
 No Lens                     7             2             0             2             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             3             0             0             1

------------------------------------------------------------------------------------------------------

