LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-24-2017
 Start Time  21:27:23
 End Time    22:27:23

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1263           228           276           260           230           269
 Units Passed             1201           209           265           253           215           259
 Units Yield              95.1          91.7          96.1          97.3          93.5          96.3
 Units Failed               62            19            11             7            15            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    54            18             6             6            15             9
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             3             0             0             0

------------------------------------------------------------------------------------------------------

