LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-24-2017
 Start Time  10:45:18
 End Time    11:45:18

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6208          1255          1177          1172          1256          1348
 Units Passed             6190          1250          1174          1166          1253          1347
 Units Yield              99.8          99.6          99.8          99.5          99.8         100.0
 Units Failed               18             5             3             6             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                     7             1             2             3             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

