LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-24-2017
 Start Time  09:45:18
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         90511         18182         17135         17555         18515         19124
 Units Passed            90218         18108         17079         17473         18472         19086
 Units Yield              99.7          99.6          99.7          99.6          99.8          99.8
 Units Failed              293            74            56            82            43            38

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24            14             4             2             2             2
 Non-Circular               11             4             3             1             0             3
 Tear Lens                  72            11            18            15            20             8
 Gap Lens                   22             3             3             8             3             5
 No Lens                    52             2            16            20             5             9
 No Saline                   4             0             2             0             0             2
 Inner Tear                103            38             9            34            13             9

------------------------------------------------------------------------------------------------------

