LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-02-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6351          1297          1245          1284          1269          1256
 Units Passed             6319          1291          1238          1281          1262          1247
 Units Yield              99.5          99.6          99.5          99.8          99.5          99.3
 Units Failed               32             6             7             3             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                4             1             1             2             0             0
 Tear Lens                   7             1             2             0             2             2
 Gap Lens                    3             0             0             0             1             2
 No Lens                     1             0             1             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 14             3             3             1             3             4

------------------------------------------------------------------------------------------------------

