LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-02-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5772          1164          1100          1190          1175          1143
 Units Passed             5749          1159          1097          1187          1171          1135
 Units Yield              99.6          99.6          99.8          99.8          99.7          99.3
 Units Failed               23             5             3             3             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                4             1             1             1             0             1
 Tear Lens                   5             1             0             0             1             3
 Gap Lens                    1             0             0             0             0             1
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             2             0             3             1

------------------------------------------------------------------------------------------------------

