LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-02-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6021          1205          1221          1217          1193          1185
 Units Passed             5997          1200          1216          1212          1188          1181
 Units Yield              99.6          99.6          99.6          99.6          99.6          99.7
 Units Failed               24             5             5             5             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             0             1             3
 Non-Circular                3             0             2             0             1             0
 Tear Lens                   6             2             0             2             1             1
 Gap Lens                    2             0             1             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             2             2             2             0

------------------------------------------------------------------------------------------------------

