LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-10-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6406          1351          1185          1285          1292          1293
 Units Passed             6363          1340          1181          1276          1287          1279
 Units Yield              99.4          99.2          99.7          99.3          99.7          99.0
 Units Failed               43            11             4             9             5            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             0             1             0            11
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             4             1             2             2             0
 Gap Lens                    8             4             1             2             1             0
 No Lens                     4             0             2             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             0             3             1             2

------------------------------------------------------------------------------------------------------

