LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-10-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5766          1238          1029          1133          1187          1179
 Units Passed             5728          1231          1023          1123          1181          1170
 Units Yield              99.4          99.5          99.5          99.2          99.5          99.3
 Units Failed               38             7             6            10             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             3             0             3             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             1             2             1             1
 Gap Lens                    3             1             1             0             1             0
 No Lens                     7             1             1             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             5             0             0

------------------------------------------------------------------------------------------------------

