LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-18-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6645          1270          1373          1352          1284          1366
 Units Passed             6620          1267          1365          1346          1280          1362
 Units Yield              99.7          99.8          99.5          99.6          99.7          99.7
 Units Failed               25             3             8             6             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             4             0             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             0             2             1             2             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     2             0             1             1             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  9             2             0             2             2             3

------------------------------------------------------------------------------------------------------

