LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-18-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6737          1260          1371          1372          1341          1393
 Units Passed             6716          1255          1368          1369          1334          1390
 Units Yield              99.7          99.6          99.8          99.8          99.5          99.8
 Units Failed               21             5             3             3             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             1             1             3             1
 Gap Lens                    5             2             1             0             2             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             2             1             1

------------------------------------------------------------------------------------------------------

