LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-18-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6181          1166          1269          1222          1211          1313
 Units Passed             6156          1157          1261          1218          1208          1312
 Units Yield              99.6          99.3          99.4          99.7          99.8         100.0
 Units Failed               25             9             8             4             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             2             2             2             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   3             1             2             0             0             0
 Gap Lens                    3             2             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             4             2             0             1

------------------------------------------------------------------------------------------------------

