LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-18-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6774          1244          1404          1361          1357          1408
 Units Passed             6754          1241          1401          1355          1354          1403
 Units Yield              99.7          99.8          99.8          99.6          99.8          99.7
 Units Failed               20             3             3             6             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             1             1             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             0             1             1             2             1
 Gap Lens                    2             0             0             1             0             1
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             3             0             1

------------------------------------------------------------------------------------------------------

