LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-18-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6691          1239          1332          1373          1327          1420
 Units Passed             6671          1232          1329          1370          1324          1416
 Units Yield              99.7          99.5          99.8          99.8          99.8          99.8
 Units Failed               20             7             3             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             0             1             1
 Gap Lens                    5             3             0             1             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             1             0             1             0             2

------------------------------------------------------------------------------------------------------

