LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-18-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6401          1198          1280          1311          1255          1357
 Units Passed             6383          1191          1276          1308          1254          1354
 Units Yield              99.8          99.5          99.7          99.8         100.0          99.8
 Units Failed               18             7             4             3             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             1             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             1             0             2             0             0
 Gap Lens                    4             1             1             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             0             0             1

------------------------------------------------------------------------------------------------------

