LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-18-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6803          1253          1357          1406          1340          1447
 Units Passed             6779          1250          1352          1401          1335          1441
 Units Yield              99.7          99.8          99.7          99.7          99.7          99.6
 Units Failed               24             3             5             5             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             0             3             3             3
 Gap Lens                    5             1             2             0             1             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             1             0             2

------------------------------------------------------------------------------------------------------

