LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        127463         24702         26142         25336         25362         25921
 Units Passed           126914         24587         26050         25225         25235         25817
 Units Yield              99.6          99.6          99.7          99.6          99.5          99.6
 Units Failed              549           115            92           111           127           104

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19             4             0             1             2            12
 Non-Circular               28             3             8             2            11             4
 Tear Lens                  95            22            16            13            28            16
 Gap Lens                   71             6            17             9            21            18
 No Lens                   184            26            36            43            45            34
 No Saline                  16            15             1             0             0             0
 Inner Tear                131            38            14            42            19            18

------------------------------------------------------------------------------------------------------

