LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-02-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6968          1437          1396          1398          1394          1343
 Units Passed             6940          1432          1392          1387          1390          1339
 Units Yield              99.6          99.7          99.8          99.3          99.8          99.7
 Units Failed               28             5             4            11             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             1             2
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   9             1             1             5             1             1
 Gap Lens                    4             1             0             2             0             1
 No Lens                     8             3             1             4             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             2             0

------------------------------------------------------------------------------------------------------

