LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-02-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6995          1447          1394          1414          1416          1324
 Units Passed             6970          1441          1391          1404          1412          1322
 Units Yield              99.7          99.6          99.8          99.3          99.8          99.9
 Units Failed               25             6             3            10             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             1             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             2             3             8             1             0
 Gap Lens                    2             2             0             0             0             0
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             2             0

------------------------------------------------------------------------------------------------------

