LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-02-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7025          1439          1409          1408          1429          1340
 Units Passed             6988          1431          1406          1393          1428          1330
 Units Yield              99.5          99.5          99.8          99.0         100.0          99.3
 Units Failed               37             8             3            15             1            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             3             0             3             1             4
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             0             2             7             0             0
 Gap Lens                    3             0             0             0             0             3
 No Lens                     4             2             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             0             4             0             3

------------------------------------------------------------------------------------------------------

