LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-02-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7030          1433          1408          1424          1429          1336
 Units Passed             6997          1425          1402          1414          1426          1330
 Units Yield              99.6          99.5          99.6          99.3          99.8          99.6
 Units Failed               33             8             6            10             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             3             1             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             1             0             8             1             3
 Gap Lens                    3             2             1             0             0             0
 No Lens                     5             4             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             0             1             0

------------------------------------------------------------------------------------------------------

