LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-02-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6843          1410          1379          1389          1371          1294
 Units Passed             6810          1401          1377          1379          1368          1285
 Units Yield              99.6          99.4          99.9          99.3          99.8          99.3
 Units Failed               33             9             2            10             3             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             0             0             0             7
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             1             6             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             2             0             0             1             1
 No Saline                   2             0             0             1             1             0
 Inner Tear                  8             2             1             3             1             1

------------------------------------------------------------------------------------------------------

