LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-02-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6586          1353          1307          1304          1337          1285
 Units Passed             6560          1347          1304          1294          1333          1282
 Units Yield              99.6          99.6          99.8          99.3          99.7          99.8
 Units Failed               26             6             3            10             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             3             0             7             2             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     3             1             1             1             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  7             2             2             0             2             1

------------------------------------------------------------------------------------------------------

