LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142816         28565         26943         30742         30317         26249
 Units Passed           142381         28450         26853         30689         30237         26152
 Units Yield              99.7          99.6          99.7          99.9          99.8          99.7
 Units Failed              435           115            90            53            80            97

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       39            18             4             3             3            11
 Non-Circular               66            19            19             1             6            21
 Tear Lens                  78            23            22             6            12            15
 Gap Lens                   90            14            20            19            16            21
 No Lens                    10             1             5             0             2             2
 No Saline                   9             0             0             3             6             0
 Inner Tear                134            39            18            17            33            27

------------------------------------------------------------------------------------------------------

