LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-06-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4734           952           953           981           972           876
 Units Passed             4698           945           946           969           965           873
 Units Yield              99.3          99.3          99.3          98.8          99.3          99.7
 Units Failed               36             7             7            12             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                6             2             1             1             2             0
 Tear Lens                   5             1             2             0             2             0
 Gap Lens                    4             0             0             2             1             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18             3             3             8             2             2

------------------------------------------------------------------------------------------------------

