LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-06-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6194          1280          1236          1250          1258          1170
 Units Passed             6148          1273          1224          1242          1252          1157
 Units Yield              99.3          99.5          99.1          99.4          99.6          98.9
 Units Failed               46             7            12             8             6            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             1             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   9             1             2             0             4             2
 Gap Lens                    6             2             3             1             0             0
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 20             1             3             6             1             9

------------------------------------------------------------------------------------------------------

