LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-06-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6323          1265          1249          1303          1269          1237
 Units Passed             6272          1256          1239          1285          1265          1227
 Units Yield              99.2          99.3          99.2          98.7          99.7          99.2
 Units Failed               51             9            10            18             4            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             3             0             0             0
 Non-Circular                6             2             1             0             2             1
 Tear Lens                  10             1             3             4             1             1
 Gap Lens                    6             0             1             2             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 24             5             2            12             0             5

------------------------------------------------------------------------------------------------------

