LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-06-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3285           697           561           665           687           675
 Units Passed             3260           689           560           655           686           670
 Units Yield              99.3          98.9          99.9          98.5          99.9          99.3
 Units Failed               25             8             1            10             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             1             1             2
 Gap Lens                    3             0             0             3             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             5             0             5             0             2

------------------------------------------------------------------------------------------------------

