LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-06-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6669          1327          1329          1356          1345          1312
 Units Passed             6645          1323          1322          1349          1341          1310
 Units Yield              99.7          99.7          99.5          99.5          99.7          99.9
 Units Failed               24             4             7             7             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             4             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             1             1             0             1
 Gap Lens                    5             1             1             2             1             0
 No Lens                     3             1             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             0             4             3             0

------------------------------------------------------------------------------------------------------

