LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-06-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5969          1173          1190          1217          1231          1158
 Units Passed             5934          1165          1182          1214          1220          1153
 Units Yield              99.5          99.4          99.4          99.8          99.1          99.6
 Units Failed               35             8             8             3            11             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             5             2             2             4             2
 Gap Lens                    6             1             0             0             4             1
 No Lens                     3             1             0             0             0             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                  8             1             3             1             3             0

------------------------------------------------------------------------------------------------------

