LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-06-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5650          1103          1106          1144          1163          1134
 Units Passed             5624          1099          1104          1141          1152          1128
 Units Yield              99.6          99.7          99.9          99.8          99.1          99.5
 Units Failed               26             4             2             3            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             1             0             1             0
 Gap Lens                    5             0             0             0             2             3
 No Lens                     6             1             0             0             2             3
 No Saline                   1             0             0             1             0             0
 Inner Tear                  7             0             0             2             5             0

------------------------------------------------------------------------------------------------------

