LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-06-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6592          1310          1332          1344          1328          1278
 Units Passed             6563          1302          1331          1339          1321          1270
 Units Yield              99.6          99.4         100.0          99.7          99.5          99.4
 Units Failed               29             8             1             5             7             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             2             0             2             0             5
 Gap Lens                    2             0             0             0             2             0
 No Lens                     7             2             0             2             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             1             4             0

------------------------------------------------------------------------------------------------------

