LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-06-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2149           430           424           445           425           425
 Units Passed             2129           429           419           441           420           420
 Units Yield              99.1          99.8          98.9          99.1          98.9          98.9
 Units Failed               20             1             5             4             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             0             1             0             3             3
 Gap Lens                    4             0             1             0             1             2
 No Lens                     3             1             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             2             1             0

------------------------------------------------------------------------------------------------------

