LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147553         29934         27500         31492         30785         27842
 Units Passed           147109         29832         27422         31438         30638         27779
 Units Yield              99.7          99.7          99.8          99.9          99.6          99.8
 Units Failed              444           102            78            54           147            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             6             1             0             1             3
 Non-Circular               75            16             6            11            32            10
 Tear Lens                  64            20            12            12             9            11
 Gap Lens                   78            17            24            14            10            13
 No Lens                    11             2             2             3             4             0
 No Saline                  60             0             0             1            58             1
 Inner Tear                139            38            33            11            32            25

------------------------------------------------------------------------------------------------------

