LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-31-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3352           658           677           681           704           632
 Units Passed             3333           655           672           677           700           629
 Units Yield              99.5          99.6          99.3          99.5          99.5          99.6
 Units Failed               19             3             5             4             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             2             2             0             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             3             0

------------------------------------------------------------------------------------------------------

