LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-31-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6669          1321          1351          1334          1414          1249
 Units Passed             6637          1308          1342          1329          1409          1249
 Units Yield              99.6          99.1          99.4          99.7          99.7         100.0
 Units Failed               32            13             9             5             5             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             6             1             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             3             1             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     9             6             1             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             1             4             0

------------------------------------------------------------------------------------------------------

