LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-31-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5660          1136          1133          1090          1229          1072
 Units Passed             5639          1131          1129          1081          1226          1072
 Units Yield              99.7          99.6          99.7          99.2          99.8         100.0
 Units Failed               21             5             4             9             3             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             2             2             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     6             2             1             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             2             1             0

------------------------------------------------------------------------------------------------------

