LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         97016         19351         19309         19789         20140         18427
 Units Passed            96447         19244         19172         19665         20018         18348
 Units Yield              99.5          99.5          99.3          99.4          99.4          99.6
 Units Failed              569           107           137           124           122            79

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      143            29            57            33            21             3
 Non-Circular                5             2             1             0             1             1
 Tear Lens                  87            19            17            24            12            15
 Gap Lens                   63             5            12            11            20            15
 No Lens                   216            51            37            46            41            41
 No Saline                   7             0             1             2             4             0
 Inner Tear                 43             1            10             5            23             4

------------------------------------------------------------------------------------------------------

