LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-11-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6562          1290          1228          1339          1348          1357
 Units Passed             6537          1288          1226          1323          1348          1352
 Units Yield              99.7          99.9          99.9          98.8         100.0          99.7
 Units Failed               25             2             2            16             0             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             0             0             2
 Gap Lens                   15             2             1            12             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  6             0             1             3             0             2

------------------------------------------------------------------------------------------------------

