LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129901         24893         25681         24262         28783         26282
 Units Passed           129497         24820         25627         24168         28684         26198
 Units Yield              99.7          99.7          99.8          99.7          99.7          99.7
 Units Failed              404            73            54            94            99            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             1             1
 Non-Circular               23             8             2             1             1            11
 Tear Lens                  77            19             7            23            18            10
 Gap Lens                   90            15            13            38             9            15
 No Lens                   124            19            16            16            49            24
 No Saline                  11             1             3             0             1             6
 Inner Tear                 62            10            10            16            15            11

------------------------------------------------------------------------------------------------------

