LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-16-2017
 Start Time  15:23:43
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         54800          9630         11344         11143         11071         11612
 Units Passed            54617          9568         11310         11112         11044         11583
 Units Yield              99.7          99.4          99.7          99.8          99.8          99.8
 Units Failed              183            62            34            31            27            29

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       50            32             8             4             4             2
 Non-Circular                4             1             1             2             0             0
 Tear Lens                  37             3             7             5            11            11
 Gap Lens                   35             6             8             8             6             7
 No Lens                    13             8             1             1             2             1
 No Saline                   1             0             1             0             0             0
 Inner Tear                 38             9             7            11             4             7

------------------------------------------------------------------------------------------------------

