LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        100143         17563         22397         23166         16931         20086
 Units Passed            99172         17288         22242         23107         16650         19885
 Units Yield              99.1          98.5          99.3          99.8          98.4          99.0
 Units Failed              971           275           155            59           281           201

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       95            47             9             6            20            13
 Non-Circular              279           105            36             7            73            58
 Tear Lens                 106            23            25            19            16            23
 Gap Lens                  148            53            29             4            36            26
 No Lens                    81             8            11            13            41             8
 No Saline                  81             5             0             2            74             0
 Inner Tear                181            34            45             8            21            73

------------------------------------------------------------------------------------------------------

