LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-12-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5828          1063          1130          1152          1279          1204
 Units Passed             5804          1055          1129          1146          1276          1198
 Units Yield              99.6          99.3         100.0          99.5          99.8          99.5
 Units Failed               24             8             1             6             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   4             2             0             2             0             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                    11             2             1             3             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             0             2

------------------------------------------------------------------------------------------------------

