LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-12-2017
 Start Time  10:00:07
 End Time    11:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3085           567           579           619           705           615
 Units Passed             3050           561           574           609           697           609
 Units Yield              98.9          99.0          99.2          98.4          98.9          99.1
 Units Failed               35             6             5            10             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             0             0             4             0             0
 Gap Lens                    2             2             0             0             0             0
 No Lens                    25             4             5             5             6             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

