LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-12-2017
 Start Time  11:00:07
 End Time    12:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6081          1138          1121          1216          1348          1258
 Units Passed             6055          1133          1114          1209          1346          1253
 Units Yield              99.6          99.6          99.4          99.5          99.9          99.6
 Units Failed               26             5             7             7             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   9             1             1             5             1             1
 Gap Lens                    6             1             2             1             0             2
 No Lens                     4             1             2             0             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             1             0             1             1             1

------------------------------------------------------------------------------------------------------

