LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-12-2017
 Start Time  18:00:07
 End Time    19:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5786          1081          1114          1126          1287          1178
 Units Passed             5754          1075          1112          1118          1281          1168
 Units Yield              99.5          99.5          99.9          99.3          99.6          99.2
 Units Failed               32             6             2             8             6            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             0             0             3
 Gap Lens                    7             3             0             3             1             0
 No Lens                    19             3             2             5             5             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             0             0             3

------------------------------------------------------------------------------------------------------

