LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144437         27023         29182         29933         28846         29453
 Units Passed           144122         26946         29118         29887         28777         29394
 Units Yield              99.8          99.8          99.8          99.9          99.8          99.8
 Units Failed              315            77            64            46            69            59

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19             9             3             1             2             4
 Non-Circular               36             7             8            13             7             1
 Tear Lens                  80            18            21            15            16            10
 Gap Lens                  108            29            17             6            31            25
 No Lens                    14             1             6             4             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 50            12             7             5             9            17

------------------------------------------------------------------------------------------------------

