LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150319         28871         29494         30989         30913         30052
 Units Passed           149131         28634         29285         30778         30653         29781
 Units Yield              99.2          99.2          99.3          99.4          99.2          99.1
 Units Failed             1188           237           209           211           260           271

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             4             0             0             3
 Non-Circular                4             0             1             0             0             3
 Tear Lens                 231            80            30            68            33            20
 Gap Lens                  190            38            37            26            51            38
 No Lens                   419            55            58            55            67           184
 No Saline                 203            46            52            50            50             5
 Inner Tear                127            12            27            12            59            17

------------------------------------------------------------------------------------------------------

