LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-15-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4390           739           929           751          1083           888
 Units Passed             4349           731           912           746          1078           882
 Units Yield              99.1          99.0          98.2          99.4          99.6          99.4
 Units Failed               41             8            17             5             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                7             2             1             2             1             1
 Tear Lens                  11             3             4             0             1             3
 Gap Lens                    5             0             4             1             0             0
 No Lens                     5             1             2             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             6             1             3             0

------------------------------------------------------------------------------------------------------

