LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-15-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4422           748           963           737          1012           962
 Units Passed             4390           743           953           729          1009           956
 Units Yield              99.3          99.4          99.0          99.0          99.7          99.4
 Units Failed               32             5            10             8             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             2             1             3             0             0
 Tear Lens                  10             2             5             2             1             0
 Gap Lens                    4             0             2             1             0             1
 No Lens                     8             1             1             2             0             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             2             1

------------------------------------------------------------------------------------------------------

