LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-02-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6556          1265          1260          1324          1394          1313
 Units Passed             6516          1259          1250          1313          1390          1304
 Units Yield              99.4          99.6          99.2          99.2          99.8          99.4
 Units Failed               40             6            10            11             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                  11             2             1             5             1             2
 Gap Lens                    6             0             3             1             2             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 20             4             5             5             1             5

------------------------------------------------------------------------------------------------------

