LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-02-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6239          1185          1253          1246          1325          1230
 Units Passed             6189          1168          1247          1238          1318          1218
 Units Yield              99.2          98.6          99.6          99.4          99.5          99.1
 Units Failed               50            17             6             8             7            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             1             2             0             2             2
 Gap Lens                   21             9             1             3             3             5
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 21             6             3             5             2             5

------------------------------------------------------------------------------------------------------

