LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-02-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6335          1165          1259          1313          1328          1270
 Units Passed             6279          1153          1252          1304          1316          1254
 Units Yield              99.2          99.0          99.5          99.4          99.1          98.8
 Units Failed               56            12             7             9            12            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             2             0             0             1             2
 Tear Lens                   8             0             0             3             4             1
 Gap Lens                   11             0             4             2             2             3
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 30             9             3             4             4            10

------------------------------------------------------------------------------------------------------

