LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-03-2017
 Start Time  01:32:17
 End Time    02:32:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5109          1051          1025           999          1034          1000
 Units Passed             5081          1046          1022           996          1026           991
 Units Yield              99.5          99.6          99.7          99.7          99.3          99.1
 Units Failed               28             5             3             3             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             0             3             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             1             2             0
 Gap Lens                    4             0             2             2             0             0
 No Lens                     3             1             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             0             0             2             1

------------------------------------------------------------------------------------------------------

