LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-03-2017
 Start Time  04:32:17
 End Time    05:32:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6472          1326          1316          1242          1330          1258
 Units Passed             6436          1317          1312          1236          1321          1250
 Units Yield              99.5          99.4          99.7          99.6          99.4          99.4
 Units Failed               36             9             4             6             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             0             0             3             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             0             3             5             0
 Gap Lens                    6             2             3             0             0             1
 No Lens                     3             0             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             1             0             1             1

------------------------------------------------------------------------------------------------------

