LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-03-2017
 Start Time  09:32:17
 End Time    10:32:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6203          1283          1235          1193          1303          1189
 Units Passed             6165          1279          1232          1186          1292          1176
 Units Yield              99.4          99.7          99.8          99.5          99.2          98.9
 Units Failed               38             4             3             7            11            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             0             0             4             8
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   8             2             0             2             4             0
 Gap Lens                    7             1             2             1             1             2
 No Lens                     4             0             0             1             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             2             2             0

------------------------------------------------------------------------------------------------------

