LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-03-2017
 Start Time  17:34:10
 End Time    18:34:10

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5574          1133          1090          1060          1216          1075
 Units Passed             5531          1127          1086          1051          1202          1065
 Units Yield              99.3          99.5          99.7          99.2          98.9          99.1
 Units Failed               43             6             4             9            14            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             0             2             7             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             1             1             5             3             0
 Gap Lens                    3             2             0             0             0             1
 No Lens                    15             2             3             2             2             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             2             0

------------------------------------------------------------------------------------------------------

