LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-26-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4887           940           704          1069          1075          1099
 Units Passed             4858           931           694          1064          1073          1096
 Units Yield              99.4          99.1          98.6          99.6          99.9          99.8
 Units Failed               29             9            10             5             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             3             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             2             0             0
 Gap Lens                    5             2             1             0             1             1
 No Lens                     7             0             4             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             4             0             1             0             0

------------------------------------------------------------------------------------------------------

