LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-26-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5456          1063          1029          1103          1069          1192
 Units Passed             5436          1053          1025          1101          1068          1189
 Units Yield              99.7          99.1          99.7          99.9          99.9          99.8
 Units Failed               20            10             4             2             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             0             4             0             0             1
 Gap Lens                    3             2             0             0             1             0
 No Lens                     2             2             0             0             0             0
 No Saline                   2             0             0             1             0             1
 Inner Tear                  3             2             0             1             0             0

------------------------------------------------------------------------------------------------------

