LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-26-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5685          1061          1078          1161          1155          1230
 Units Passed             5658          1054          1071          1158          1149          1226
 Units Yield              99.6          99.4          99.4          99.8          99.5          99.7
 Units Failed               27             7             7             3             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             3             0             0             0
 Gap Lens                    3             1             0             0             1             1
 No Lens                     3             0             0             0             3             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  9             2             3             1             1             2

------------------------------------------------------------------------------------------------------

