LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         95479         16695         20341         20958         17856         19629
 Units Passed            94504         16494         20164         20847         17561         19438
 Units Yield              99.0          98.8          99.2          99.5          98.4          99.1
 Units Failed              975           201           177           111           295           191

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      129            23            43            12            27            24
 Non-Circular              236            52            40            18            97            29
 Tear Lens                 149            41            31            29            18            30
 Gap Lens                  126            38            24             8            33            23
 No Lens                    90            15            10            33            25             7
 No Saline                 100            15             7             1            77             0
 Inner Tear                144            17            22            10            17            78

------------------------------------------------------------------------------------------------------

