LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-05-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6550          1190          1326          1347          1340          1347
 Units Passed             6527          1184          1323          1341          1335          1344
 Units Yield              99.7          99.5          99.8          99.6          99.7          99.8
 Units Failed               23             6             3             6             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                4             1             0             1             2             0
 Tear Lens                   6             1             0             3             2             0
 Gap Lens                    7             3             1             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             0             2

------------------------------------------------------------------------------------------------------

