LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-05-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6153          1113          1220          1288          1252          1280
 Units Passed             6127          1108          1213          1284          1247          1275
 Units Yield              99.6          99.6          99.5          99.7          99.6          99.6
 Units Failed               26             5             7             4             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             1             0             1
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   8             1             2             1             2             2
 Gap Lens                    9             2             3             1             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             2             0

------------------------------------------------------------------------------------------------------

