LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-05-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6186          1114          1227          1304          1251          1290
 Units Passed             6162          1105          1224          1302          1246          1285
 Units Yield              99.7          99.2          99.8          99.9          99.6          99.7
 Units Failed               24             9             3             2             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             1             0             0             3
 Gap Lens                   10             5             1             0             3             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             0             1

------------------------------------------------------------------------------------------------------

