LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147543         29572         29303         28403         29970         30295
 Units Passed           147053         29472         29181         28328         29823         30249
 Units Yield              99.7          99.7          99.6          99.8          99.5          99.9
 Units Failed              490           100           122            75           147            46

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       25             7            15             0             2             1
 Non-Circular               48             3            28             7             9             1
 Tear Lens                 102            15            21            22            26            18
 Gap Lens                   46             6            11             3            18             8
 No Lens                   109             9            13            14            65             8
 No Saline                   1             0             0             0             1             0
 Inner Tear                138            51            27            28            24             8

------------------------------------------------------------------------------------------------------

