LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-07-2017
 Start Time  20:41:32
 End Time    21:41:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3662           849           865           908           646           394
 Units Passed             3634           846           858           903           638           389
 Units Yield              99.3          99.7          99.2          99.5          98.8          98.8
 Units Failed               28             3             7             5             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             1             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             3             1             0             0
 Gap Lens                    2             0             0             1             1             0
 No Lens                    16             1             3             2             5             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

