LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-07-2017
 Start Time  21:41:32
 End Time    22:41:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4003           930           950           974           700           449
 Units Passed             3976           921           946           971           693           445
 Units Yield              99.4          99.1          99.6          99.7          99.0          99.1
 Units Failed               27             9             4             3             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             2             0             0
 Gap Lens                    5             0             3             0             0             2
 No Lens                    13             4             1             1             5             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             3             0             0             0             0

------------------------------------------------------------------------------------------------------

