LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-09-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7103          1354          1388          1448          1459          1454
 Units Passed             7064          1350          1381          1441          1448          1444
 Units Yield              99.5          99.7          99.5          99.6          99.3          99.4
 Units Failed               39             4             7             7            11            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             3             2             6             1             1
 Gap Lens                    3             0             0             0             3             0
 No Lens                    10             0             0             0             3             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             4             1             2             0

------------------------------------------------------------------------------------------------------

