LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-09-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6754          1286          1348          1323          1379          1418
 Units Passed             6709          1277          1340          1310          1371          1411
 Units Yield              99.4          99.3          99.4          99.1          99.5          99.5
 Units Failed               45             9             8            13             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             3             2             7             3             0
 Gap Lens                    6             1             2             0             1             2
 No Lens                    13             2             2             4             2             3
 No Saline                   1             0             0             1             0             0
 Inner Tear                  8             3             1             1             1             2

------------------------------------------------------------------------------------------------------

