LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-09-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6105          1221          1187          1104          1320          1273
 Units Passed             6075          1212          1183          1099          1318          1263
 Units Yield              99.5          99.3          99.7          99.6          99.9          99.3
 Units Failed               30             9             4             5             2            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             5             2             0             0             2
 Gap Lens                    5             2             0             0             1             2
 No Lens                     7             2             0             2             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             2             2             1             3

------------------------------------------------------------------------------------------------------

