LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-03-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5264          1060           995          1050          1080          1079
 Units Passed             5235          1045           992          1045          1077          1076
 Units Yield              99.5          98.6          99.7          99.6          99.8          99.8
 Units Failed               29            15             3             5             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   5             1             0             2             2             0
 Gap Lens                    4             2             1             0             0             1
 No Lens                     2             1             0             0             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                 11             7             1             2             1             0

------------------------------------------------------------------------------------------------------

