LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-03-2017
 Start Time  14:44:15
 End Time    15:44:15

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected            49             0            13            10            11            15
 Units Passed               48             0            13            10            10            15
 Units Yield              98.0          -1.$         100.0         100.0          90.9         100.0
 Units Failed                1             0             0             0             1             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

