LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135670         27152         27202         28222         26703         26391
 Units Passed           134522         27015         27084         28031         26324         26068
 Units Yield              99.2          99.5          99.6          99.4          98.6          98.8
 Units Failed             1148           137           118           191           379           323

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      351             9            11            11           188           132
 Non-Circular                9             0             1             0             3             5
 Tear Lens                 221            31            22            78            84             6
 Gap Lens                   70            14            25            10            11            10
 No Lens                   268            44            35            19            40           130
 No Saline                   5             0             2             0             1             2
 Inner Tear                184            39            15            72            47            11

------------------------------------------------------------------------------------------------------

