LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-03-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6160          1113          1210          1269          1282          1286
 Units Passed             6125          1102          1203          1266          1273          1281
 Units Yield              99.5          99.1          99.5          99.8          99.3          99.7
 Units Failed               35            11             7             3             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             0             1             0             6             0
 Gap Lens                   18             6             3             2             2             5
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             2             1             1             0

------------------------------------------------------------------------------------------------------

