LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-03-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6559          1188          1302          1342          1364          1363
 Units Passed             6535          1183          1296          1340          1353          1363
 Units Yield              99.7          99.6          99.6          99.9          99.2         100.0
 Units Failed               24             5             6             2            11             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             0             2             5             0
 Gap Lens                    4             0             2             0             2             0
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             4             0             4             0

------------------------------------------------------------------------------------------------------

