LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148598         27780         29589         30255         31211         29763
 Units Passed           147535         27546         29383         30045         31036         29525
 Units Yield              99.3          99.2          99.3          99.3          99.5          99.2
 Units Failed             1063           234           206           210           175           238

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             0             1             0
 Non-Circular               34            20             2             1             2             9
 Tear Lens                 239            23            30            81            59            46
 Gap Lens                  173            38            34            29            34            38
 No Lens                    64            14            14            10            13            13
 No Saline                   1             0             0             0             0             1
 Inner Tear                545           138           124            88            65           130

------------------------------------------------------------------------------------------------------

