LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155022         32271         31568         30909         31315         28959
 Units Passed           154229         32046         31430         30763         31186         28804
 Units Yield              99.5          99.3          99.6          99.6          99.6          99.5
 Units Failed              793           225           138           146           129           155

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      287            90            13            42            40           102
 Non-Circular               19             6             4             3             4             2
 Tear Lens                 189            34            61            55            32             7
 Gap Lens                  120            53            21            10            20            16
 No Lens                    77            30            19            13             6             9
 No Saline                   4             0             0             0             1             3
 Inner Tear                 84            12            18            22            20            12

------------------------------------------------------------------------------------------------------

