LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143023         26649         28075         29112         30546         28641
 Units Passed           142392         26527         27971         28994         30371         28529
 Units Yield              99.6          99.6          99.7          99.6          99.5          99.6
 Units Failed              631           122           104           118           175           112

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24            14             4             2             1             3
 Non-Circular                9             2             2             2             0             3
 Tear Lens                 215            59            26            69            46            15
 Gap Lens                  125            16            32            17            39            21
 No Lens                   199            15            37            16            74            57
 No Saline                   2             0             0             1             1             0
 Inner Tear                 54            16             3            11            12            12

------------------------------------------------------------------------------------------------------

