LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134651         26803         26117         26148         27656         27927
 Units Passed           133987         26471         26040         26066         27537         27873
 Units Yield              99.5          98.8          99.7          99.7          99.6          99.8
 Units Failed              664           332            77            82           119            54

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       54            37             7             4             2             4
 Non-Circular               32            23             5             1             3             0
 Tear Lens                 121            22            22            27            39            11
 Gap Lens                   72            14            10            10            23            15
 No Lens                    51            19            12             6            10             4
 No Saline                   1             0             0             0             0             1
 Inner Tear                236           124            20            34            41            17

------------------------------------------------------------------------------------------------------

