LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154314         29656         31179         31227         30455         31797
 Units Passed           154052         29589         31119         31188         30411         31745
 Units Yield              99.9          99.8          99.8          99.9          99.9          99.9
 Units Failed              262            67            60            39            44            52

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             2             0             0
 Non-Circular               17             3             5             1             3             5
 Tear Lens                  97            15            23            16            20            23
 Gap Lens                   30             5            11             1             7             6
 No Lens                    43             9             7            13             5             9
 No Saline                  10             4             1             2             0             3
 Inner Tear                 61            29            13             4             9             6

------------------------------------------------------------------------------------------------------

