LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6593          1299          1304          1270          1365          1355
 Units Passed             6555          1288          1297          1265          1360          1345
 Units Yield              99.5          99.2          99.5          99.6          99.7          99.3
 Units Failed               38            11             7             5             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                4             1             1             1             1             0
 Tear Lens                  10             1             3             3             2             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             8             1             1             0             2

------------------------------------------------------------------------------------------------------

