LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-10-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6589          1288          1312          1287          1363          1339
 Units Passed             6566          1286          1305          1278          1360          1337
 Units Yield              99.7          99.9          99.5          99.3          99.8          99.9
 Units Failed               23             2             7             9             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                5             0             3             2             0             0
 Tear Lens                   5             1             1             1             1             1
 Gap Lens                    3             0             2             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             3             2             0

------------------------------------------------------------------------------------------------------

