LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-10-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6645          1323          1311          1277          1367          1367
 Units Passed             6625          1323          1306          1270          1361          1365
 Units Yield              99.7         100.0          99.7          99.5          99.6          99.9
 Units Failed               20             0             5             7             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   5             0             1             2             1             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     3             0             0             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             1             5             2             0

------------------------------------------------------------------------------------------------------

