LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-10-2017
 Start Time  21:30:12
 End Time    22:30:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6102          1184          1214          1194          1248          1262
 Units Passed             6086          1181          1211          1191          1244          1259
 Units Yield              99.8          99.8          99.8          99.8          99.7          99.8
 Units Failed               16             3             3             3             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             1             1             0
 Gap Lens                    2             1             0             0             0             1
 No Lens                     3             0             1             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             2             1             0

------------------------------------------------------------------------------------------------------

