LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-31-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6443          1304          1288          1318          1205          1328
 Units Passed             6420          1295          1286          1317          1200          1322
 Units Yield              99.7          99.3          99.9         100.0          99.6          99.6
 Units Failed               23             9             2             1             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             4             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             0             0             3             0
 Gap Lens                    4             1             0             0             0             3
 No Lens                     5             2             0             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             1             0             2

------------------------------------------------------------------------------------------------------

