LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154049         31220         30541         29938         31088         31262
 Units Passed           153526         31117         30422         29818         30993         31176
 Units Yield              99.7          99.7          99.7          99.6          99.7          99.8
 Units Failed              523           103           119           120            95            86

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       52             7            21             6             9             9
 Non-Circular               10             2             1             1             5             1
 Tear Lens                 172            42            53            46            15            16
 Gap Lens                   63            10             7             9            24            13
 No Lens                    36             5            14             6             7             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                180            36            21            46            34            43

------------------------------------------------------------------------------------------------------

