LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-27-2017
 Start Time  14:15:54
 End Time    15:15:54

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4845          1002           952           907           996           988
 Units Passed             4818           994           950           903           990           981
 Units Yield              99.5          99.2          99.8          99.6          99.4          99.3
 Units Failed               27             8             2             4             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             0             0             1             5
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             3             0             1             2             0
 Gap Lens                    2             0             0             0             1             1
 No Lens                     3             1             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             2             2             0

------------------------------------------------------------------------------------------------------

