LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-27-2017
 Start Time  18:15:54
 End Time    19:15:54

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6130          1282          1209          1150          1256          1233
 Units Passed             6102          1278          1206          1144          1247          1227
 Units Yield              99.6          99.7          99.8          99.5          99.3          99.6
 Units Failed               28             4             3             6             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             0             1             1             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             3             1             3             5             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             3             0

------------------------------------------------------------------------------------------------------

