LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-27-2017
 Start Time  20:15:54
 End Time    21:15:54

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6412          1289          1277          1240          1301          1305
 Units Passed             6374          1282          1274          1235          1293          1290
 Units Yield              99.4          99.5          99.8          99.6          99.4          98.9
 Units Failed               38             7             3             5             8            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             0             1             0            10
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             3             2             1             6             1
 Gap Lens                    3             0             1             1             1             0
 No Lens                     6             1             0             2             0             3
 No Saline                   1             0             0             0             0             1
 Inner Tear                  4             3             0             0             1             0

------------------------------------------------------------------------------------------------------

