LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-03-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5000          1011           659          1084          1134          1112
 Units Passed             4956          1003           651          1074          1125          1103
 Units Yield              99.2          99.2          98.8          99.1          99.2          99.2
 Units Failed               44             8             8            10             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             0             1             2             3             3
 Gap Lens                   17             3             4             3             5             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             4             3             4             1             4

------------------------------------------------------------------------------------------------------

