LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145110         29442         27696         29839         30423         27710
 Units Passed           144468         29330         27535         29665         30307         27631
 Units Yield              99.6          99.7          99.5          99.5          99.7          99.8
 Units Failed              642           112           161           174           116            79

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      239            51            78            65            33            12
 Non-Circular               10             2             1             0             4             3
 Tear Lens                 162            25            30            55            22            30
 Gap Lens                   90            10            20            12            27            21
 No Lens                    62            17             6            24             3            12
 No Saline                   3             1             1             0             1             0
 Inner Tear                 71             5            25            15            25             1

------------------------------------------------------------------------------------------------------

