LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134648         25277         28092         27084         27602         26593
 Units Passed           134046         25144         27993         26984         27483         26442
 Units Yield              99.6          99.5          99.7          99.7          99.6          99.5
 Units Failed              602           133            99           100           119           151

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       97            22            11             8            13            43
 Non-Circular               71            16            12            10            12            21
 Tear Lens                 110            15            18            23            32            22
 Gap Lens                   85            20            17            14            13            21
 No Lens                    34            11             2             6             3            12
 No Saline                   3             1             0             0             1             1
 Inner Tear                192            43            39            39            45            26

------------------------------------------------------------------------------------------------------

