LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-21-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6610          1299          1281          1345          1337          1348
 Units Passed             6560          1295          1279          1337          1327          1322
 Units Yield              99.3          99.7          99.9          99.4          99.3          98.1
 Units Failed               50             4             2             8            10            26

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             1             0             3             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             1             5             0             0
 Gap Lens                    6             1             0             2             2             1
 No Lens                    18             1             0             0             2            15
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             1             3             1

------------------------------------------------------------------------------------------------------

