LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-21-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6024          1194          1225          1207          1168          1230
 Units Passed             5976          1188          1222          1198          1148          1220
 Units Yield              99.2          99.5          99.8          99.3          98.3          99.2
 Units Failed               48             6             3             9            20            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24             1             1             1            16             5
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  14             4             1             5             3             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             1             0

------------------------------------------------------------------------------------------------------

