LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-21-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6493          1266          1310          1317          1294          1306
 Units Passed             6441          1258          1304          1310          1275          1294
 Units Yield              99.2          99.4          99.6          99.5          98.6          99.1
 Units Failed               52             8             6             7            19            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       19             1             0             2            12             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             2             1             4             1
 Gap Lens                    3             2             0             0             0             1
 No Lens                    12             1             4             0             1             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             4             1             0

------------------------------------------------------------------------------------------------------

