LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137042         31027         25337         28380         26375         25923
 Units Passed           136552         30918         25205         28309         26321         25799
 Units Yield              99.7          99.7          99.5          99.8          99.8          99.6
 Units Failed              490           109           132            71            54           124

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       76            36             4             8             5            23
 Non-Circular               80            14            23             8            12            23
 Tear Lens                  95            20            31             9            15            20
 Gap Lens                   99            15            33            26             8            17
 No Lens                    10             3             4             0             0             3
 No Saline                   1             0             0             0             0             1
 Inner Tear                125            21            37            19            13            35

------------------------------------------------------------------------------------------------------

