LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6531          1331          1222          1249          1355          1374
 Units Passed             6503          1328          1217          1240          1350          1368
 Units Yield              99.6          99.8          99.6          99.3          99.7          99.6
 Units Failed               28             3             5             9             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                4             0             3             1             0             0
 Tear Lens                   7             0             0             2             4             1
 Gap Lens                    2             0             0             1             1             0
 No Lens                     5             0             0             2             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             1             3             0             2

------------------------------------------------------------------------------------------------------

