LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-13-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6668          1314          1305          1314          1368          1367
 Units Passed             6630          1305          1290          1308          1365          1362
 Units Yield              99.5          99.4          98.9          99.6          99.8          99.7
 Units Failed               38             9            15             6             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   8             2             3             0             3             0
 Gap Lens                    6             2             1             3             0             0
 No Lens                     6             0             4             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             4             4             3             0             2

------------------------------------------------------------------------------------------------------

