LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-13-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6952          1357          1360          1368          1434          1433
 Units Passed             6920          1347          1348          1362          1431          1432
 Units Yield              99.6          99.3          99.2          99.6          99.8         100.0
 Units Failed               32            10            12             6             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             2             0             0             0
 Non-Circular                3             0             1             1             0             1
 Tear Lens                   5             1             1             2             1             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             4             3             2             1             0

------------------------------------------------------------------------------------------------------

