LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-13-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6824          1366          1347          1304          1406          1401
 Units Passed             6790          1357          1339          1300          1401          1393
 Units Yield              99.5          99.4          99.4          99.7          99.7          99.5
 Units Failed               34             9             8             4             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             1             0             0             0
 Non-Circular                5             1             4             0             0             0
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                    2             0             0             0             2             0
 No Lens                     3             0             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             4             0             2             2             1

------------------------------------------------------------------------------------------------------

