LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         54978         10969         11017         10463         11275         11254
 Units Passed            52485         10520         10500          9947         10747         10771
 Units Yield              95.5          95.9          95.3          95.1          95.4          95.7
 Units Failed             2493           449           517           516           528           483

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             3             4             1             1             0
 Non-Circular               13             4             7             1             0             1
 Tear Lens                  35             5            10            13             5             2
 Gap Lens                   15             1             3             5             2             4
 No Lens                  2346           405           483           485           506           467
 No Saline                   0             0             0             0             0             0
 Inner Tear                 61            23             5            11            14             8

------------------------------------------------------------------------------------------------------

