LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141900         27668         28702         29834         29231         26465
 Units Passed           141145         27559         28568         29534         29115         26369
 Units Yield              99.5          99.6          99.6          99.0          99.6          99.7
 Units Failed              755           109           134           300           116            96

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       57            18            11             7             8            13
 Non-Circular               57            10            15            13             8            11
 Tear Lens                 106            20            13            26            32            15
 Gap Lens                  276            17            51           147            44            17
 No Lens                    34            13             7             1             5             8
 No Saline                   1             0             0             0             0             1
 Inner Tear                208            23            36           106            19            24

------------------------------------------------------------------------------------------------------

