LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150635         27298         30702         30911         30130         31594
 Units Passed           150132         27150         30602         30824         30031         31525
 Units Yield              99.7          99.5          99.7          99.8          99.7          99.8
 Units Failed              503           148           100            87            99            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      111            56            35            14             4             2
 Non-Circular               12             8             3             1             0             0
 Tear Lens                 137            14            17            19            53            34
 Gap Lens                   88            22            25            21            11             9
 No Lens                    31            14             4             4             8             1
 No Saline                   3             1             2             0             0             0
 Inner Tear                107            27            11            27            20            22

------------------------------------------------------------------------------------------------------

