LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-09-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6665          1367          1330          1342          1319          1307
 Units Passed             6640          1363          1322          1339          1313          1303
 Units Yield              99.7          99.7          99.4          99.8          99.6          99.7
 Units Failed               25             4             8             3             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             0             2
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             0             0             4             0
 Gap Lens                    8             1             4             1             0             2
 No Lens                     3             1             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             3             1             1             0

------------------------------------------------------------------------------------------------------

