LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-09-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6389          1327          1296          1263          1261          1242
 Units Passed             6369          1323          1294          1261          1254          1237
 Units Yield              99.7          99.7          99.9          99.9          99.5          99.6
 Units Failed               20             4             2             2             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             0             1
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   2             0             0             0             2             0
 Gap Lens                   10             2             2             1             2             3
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

