LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-22-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6035          1153          1163          1153          1358          1208
 Units Passed             6018          1146          1161          1147          1357          1207
 Units Yield              99.8          99.4          99.9          99.5         100.0         100.0
 Units Failed               17             7             2             6             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   8             4             0             4             0             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

