LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140354         28784         27572         27970         28391         27637
 Units Passed           139804         28684         27452         27858         28292         27518
 Units Yield              99.6          99.7          99.6          99.6          99.7          99.6
 Units Failed              550           100           120           112            99           119

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      146            25            36            23            30            32
 Non-Circular               15             7             2             1             0             5
 Tear Lens                 129            14            33            39            25            18
 Gap Lens                   48            14            12             8             1            13
 No Lens                    61            10            10            13            14            14
 No Saline                   6             0             0             1             3             2
 Inner Tear                140            29            26            27            25            33

------------------------------------------------------------------------------------------------------

