LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-17-2017
 Start Time  20:00:14
 End Time    21:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5965          1155          1163          1239          1204          1204
 Units Passed             5949          1151          1158          1236          1203          1201
 Units Yield              99.8          99.7          99.6          99.8         100.0          99.8
 Units Failed               16             4             5             3             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   4             2             2             0             0             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             2             0             1

------------------------------------------------------------------------------------------------------

