LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-29-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4386           956          1061          1016           657           696
 Units Passed             4344           942          1050          1013           648           691
 Units Yield              99.1          98.6          99.0          99.7          98.7          99.3
 Units Failed               42            14            11             3             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             0             1             0
 Non-Circular               15             5             4             0             3             3
 Tear Lens                   4             0             2             0             2             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     7             2             2             1             2             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 10             4             2             2             0             2

------------------------------------------------------------------------------------------------------

