LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-29-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4168           878          1000           946           697           647
 Units Passed             4118           869           995           937           678           639
 Units Yield              98.8          99.0          99.5          99.1          97.3          98.8
 Units Failed               50             9             5             9            19             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             1             1             2
 Non-Circular                9             3             0             0             3             3
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    8             1             0             2             4             1
 No Lens                    17             1             2             5             8             1
 No Saline                   3             1             0             0             2             0
 Inner Tear                  5             2             1             1             0             1

------------------------------------------------------------------------------------------------------

