LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-29-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4461           940          1055          1004           772           690
 Units Passed             4429           935          1051           998           760           685
 Units Yield              99.3          99.5          99.7          99.4          98.5          99.3
 Units Failed               32             5             4             6            12             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             3             0
 Non-Circular                7             2             1             0             3             1
 Tear Lens                   3             3             0             0             0             0
 Gap Lens                    5             0             1             0             3             1
 No Lens                     8             0             1             4             2             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             0             1             2             0             2

------------------------------------------------------------------------------------------------------

