LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-29-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3869           837           815           805           761           651
 Units Passed             3830           829           810           804           743           644
 Units Yield              99.0          99.1          99.4          99.9          97.7          99.0
 Units Failed               39             8             5             1            18             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               13             0             1             0             9             3
 Tear Lens                   3             0             0             0             2             1
 Gap Lens                    7             3             0             0             3             1
 No Lens                     4             1             0             0             3             0
 No Saline                   3             2             0             0             1             0
 Inner Tear                  9             2             4             1             0             2

------------------------------------------------------------------------------------------------------

