LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5565          1131          1065          1106          1145          1118
 Units Passed             5535          1126          1055          1100          1139          1115
 Units Yield              99.5          99.6          99.1          99.5          99.5          99.8
 Units Failed               30             5            10             6             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             5             1             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             3             3             2             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             1             1             1

------------------------------------------------------------------------------------------------------

