LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-17-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6749          1356          1298          1363          1379          1353
 Units Passed             6716          1348          1288          1360          1373          1347
 Units Yield              99.6          99.5          99.3          99.8          99.6          99.6
 Units Failed               33             8            10             3             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             4             3             1             2             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             4             2             0             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             0             4             0

------------------------------------------------------------------------------------------------------

