LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-17-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6032          1218          1132          1265          1233          1184
 Units Passed             6008          1211          1126          1262          1229          1180
 Units Yield              99.6          99.5          99.5          99.8          99.7          99.7
 Units Failed               24             7             6             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             6             1             2             0             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             0             3             0             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             1             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

