LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-17-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6692          1362          1282          1355          1356          1337
 Units Passed             6659          1358          1274          1347          1350          1330
 Units Yield              99.5          99.7          99.4          99.4          99.6          99.5
 Units Failed               33             4             8             8             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             3             4             0             1             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             2             2             0             2
 Gap Lens                    3             1             1             1             0             0
 No Lens                     3             0             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             1             2             5             0

------------------------------------------------------------------------------------------------------

