LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-17-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6717          1384          1270          1381          1350          1332
 Units Passed             6684          1378          1264          1376          1342          1324
 Units Yield              99.5          99.6          99.6          99.7          99.4          99.4
 Units Failed               33             6             6             5             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             3             3             2             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             0             2             0             3
 Gap Lens                    1             0             0             0             0             1
 No Lens                     6             0             2             1             3             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             1             1             0             2             1

------------------------------------------------------------------------------------------------------

