LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143952         28787         27790         29581         29147         28647
 Units Passed           143300         28562         27692         29483         29006         28557
 Units Yield              99.6          99.3          99.7          99.7          99.6          99.7
 Units Failed              652           225            98            98           141            90

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      151           103            25             7             7             9
 Non-Circular                4             0             1             1             2             0
 Tear Lens                 200            21            24            28            83            44
 Gap Lens                   93            28            20            11            22            12
 No Lens                    93            45            12            22             9             5
 No Saline                   5             3             1             1             0             0
 Inner Tear                 86            18            12            20            17            19

------------------------------------------------------------------------------------------------------

