LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         83343         18072         16548         18680         15981         14062
 Units Passed            82613         17818         16466         18614         15765         13950
 Units Yield              99.2          98.6          99.5          99.7          98.7          99.2
 Units Failed              730           254            82            66           216           112

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      125             9             0             3           107             6
 Non-Circular               73            44            12             6             2             9
 Tear Lens                  68             8            24             8            17            11
 Gap Lens                   34             6             6             4            10             8
 No Lens                    78             7            18            12            29            12
 No Saline                  97            59             1             2            33             2
 Inner Tear                247           116            21            30            16            64

------------------------------------------------------------------------------------------------------

