LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        131470         25794         25106         27928         26331         26311
 Units Passed           130488         25606         24939         27787         26131         26025
 Units Yield              99.3          99.3          99.4          99.5          99.3          99.0
 Units Failed              982           188           167           141           200           286

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      248            21            30            25            24           148
 Non-Circular               18             7             1             2             2             6
 Tear Lens                 174            33            13            22            86            20
 Gap Lens                   46            11            19             3             4             9
 No Lens                   299            39            69            62            56            73
 No Saline                  82            46            16             8            10             2
 Inner Tear                 68            26            10             9            14             9

------------------------------------------------------------------------------------------------------

