LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-20-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6474          1265          1315          1275          1298          1321
 Units Passed             6456          1259          1313          1273          1296          1315
 Units Yield              99.8          99.6          99.9          99.9          99.9          99.6
 Units Failed               18             6             2             2             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             1             0             0
 Tear Lens                   7             1             1             1             2             2
 Gap Lens                    1             0             0             0             0             1
 No Lens                     4             2             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

