LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-20-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5974          1157          1230          1198          1173          1216
 Units Passed             5925          1142          1222          1190          1165          1206
 Units Yield              99.2          98.7          99.4          99.4          99.4          99.2
 Units Failed               49            15             8             8             8            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             1             1             1             1
 Gap Lens                   11             4             0             0             1             6
 No Lens                    23             6             5             6             4             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                  7             2             2             1             2             0

------------------------------------------------------------------------------------------------------

