LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-20-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5714          1100          1182          1121          1145          1166
 Units Passed             5694          1092          1180          1119          1141          1162
 Units Yield              99.7          99.3          99.9          99.9          99.7          99.7
 Units Failed               20             8             2             2             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             5             0             0             1             2
 Gap Lens                    2             0             0             0             2             0
 No Lens                     3             1             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             2             1             0

------------------------------------------------------------------------------------------------------

