LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-27-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4091           795           838           837           829           792
 Units Passed             4064           795           836           835           810           788
 Units Yield              99.4         100.0          99.8          99.8          97.7          99.5
 Units Failed               27             0             2             2            19             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             0             0            10             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     3             0             0             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             0             1             0             7             2

------------------------------------------------------------------------------------------------------

