LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-27-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4740           988          1039          1003           846           864
 Units Passed             4707           983          1027           999           842           856
 Units Yield              99.3          99.5          98.9          99.6          99.6          99.1
 Units Failed               33             5            12             4             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   6             0             5             0             0             1
 Gap Lens                    2             0             2             0             0             0
 No Lens                     7             1             2             2             1             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                 12             2             3             2             0             5

------------------------------------------------------------------------------------------------------

