LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-27-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4836          1028          1031           974           951           852
 Units Passed             4809          1024          1027           968           942           848
 Units Yield              99.5          99.7          99.7          99.4          99.1          99.6
 Units Failed               27             4             4             6             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   9             1             2             3             3             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     8             2             2             2             1             1
 No Saline                   4             0             0             0             4             0
 Inner Tear                  4             1             0             1             0             2

------------------------------------------------------------------------------------------------------

