LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-05-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6616          1259          1225          1405          1426          1301
 Units Passed             6567          1248          1217          1395          1412          1295
 Units Yield              99.3          99.2          99.4          99.3          99.1          99.6
 Units Failed               49            11             8            10            14             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  21             7             4             5             3             2
 Gap Lens                    5             1             1             2             1             0
 No Lens                    16             0             2             2             9             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             1             0

------------------------------------------------------------------------------------------------------

