LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151950         31207         29748         30697         30081         30217
 Units Passed           151297         31068         29595         30589         29942         30103
 Units Yield              99.6          99.6          99.5          99.7          99.6          99.7
 Units Failed              653           139           153           108           139           114

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      274            80            46            38            55            55
 Non-Circular               16             2             3             1             3             7
 Tear Lens                  95            11            33            29            17             5
 Gap Lens                   68            17            22             6            11            12
 No Lens                    83            16            21            13            15            18
 No Saline                  12             0             1             4             5             2
 Inner Tear                 93            13            26            16            24            14

------------------------------------------------------------------------------------------------------

