LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         86939         17670         13844         19179         19785         16461
 Units Passed            86382         17548         13775         19078         19670         16311
 Units Yield              99.4          99.3          99.5          99.5          99.5          99.1
 Units Failed              557           122            69           101           115           150

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             0             2             1             1            10
 Non-Circular               26             2             1             0             4            19
 Tear Lens                 101            34             4            35            21             7
 Gap Lens                   86            21            17            14             8            26
 No Lens                   173            48            30            31            22            42
 No Saline                  62             6             2             0            41            13
 Inner Tear                 88            10            12            20            16            30

------------------------------------------------------------------------------------------------------

