LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-25-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6321          1247          1296          1325          1281          1172
 Units Passed             6289          1243          1289          1315          1272          1170
 Units Yield              99.5          99.7          99.5          99.3          99.3          99.9
 Units Failed               32             4             7            10             9             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   9             2             1             1             5             0
 Gap Lens                    6             0             4             1             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             0             1             7             2             0

------------------------------------------------------------------------------------------------------

