LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-25-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6409          1262          1314          1323          1322          1188
 Units Passed             6380          1258          1307          1311          1318          1186
 Units Yield              99.6          99.7          99.5          99.1          99.7          99.9
 Units Failed               29             4             7            12             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    8             0             1             6             1             0
 No Lens                     4             0             4             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             2             2             5             3             1

------------------------------------------------------------------------------------------------------

