LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-25-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5954          1154          1178          1268          1229          1125
 Units Passed             5924          1151          1173          1256          1225          1119
 Units Yield              99.5          99.8          99.6          99.1          99.7          99.5
 Units Failed               30             3             5            12             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             2             1             1             1
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    8             0             1             3             2             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             2             7             0             1

------------------------------------------------------------------------------------------------------

