LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-25-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6168          1191          1219          1304          1264          1190
 Units Passed             6142          1189          1214          1293          1260          1186
 Units Yield              99.6          99.9          99.6          99.2          99.7          99.7
 Units Failed               26             2             5            11             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             2             0             0
 Non-Circular                3             0             1             1             0             1
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                   11             0             3             5             3             0
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             2             1             2

------------------------------------------------------------------------------------------------------

