LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-25-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6195          1210          1218          1303          1294          1170
 Units Passed             6157          1204          1210          1285          1291          1167
 Units Yield              99.4          99.5          99.4          98.7          99.8          99.8
 Units Failed               38             6             8            18             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                4             2             1             1             0             0
 Tear Lens                   4             0             0             1             1             2
 Gap Lens                   18             1             4            13             0             0
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             2             3             1             0

------------------------------------------------------------------------------------------------------

