LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-25-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6294          1208          1253          1335          1323          1175
 Units Passed             6266          1203          1249          1326          1315          1173
 Units Yield              99.6          99.6          99.7          99.4          99.4          99.9
 Units Failed               28             5             4             9             8             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             1             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             1             0             0             3             0
 Gap Lens                   12             2             1             4             5             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             3             4             0             1

------------------------------------------------------------------------------------------------------

