LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-15-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6031          1284          1176          1118          1290          1163
 Units Passed             6009          1276          1173          1114          1288          1158
 Units Yield              99.7          99.4          99.8          99.7          99.9          99.6
 Units Failed               22             8             3             4             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   7             2             3             0             0             2
 Gap Lens                    7             3             0             1             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             0             1

------------------------------------------------------------------------------------------------------

