LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-15-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5889          1253          1127          1101          1292          1116
 Units Passed             5862          1243          1123          1099          1288          1109
 Units Yield              99.6          99.2          99.7          99.9          99.7          99.4
 Units Failed               27            10             4             2             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   7             4             1             0             0             2
 Gap Lens                    8             0             2             2             2             2
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             2             1

------------------------------------------------------------------------------------------------------

