LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-15-2017
 Start Time  12:00:12
 End Time    13:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6242          1350          1175          1189          1316          1212
 Units Passed             6219          1341          1169          1189          1312          1208
 Units Yield              99.7          99.4          99.5         100.0          99.7          99.7
 Units Failed               23             9             6             0             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   3             1             2             0             0             0
 Gap Lens                    5             1             2             0             0             2
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             4             1             0             4             2

------------------------------------------------------------------------------------------------------

