LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-15-2017
 Start Time  13:00:12
 End Time    14:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5905          1268          1158          1115          1211          1153
 Units Passed             5882          1263          1152          1113          1207          1147
 Units Yield              99.7          99.6          99.5          99.9          99.7          99.5
 Units Failed               23             5             6             2             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                7             2             2             2             0             1
 Tear Lens                   6             0             4             0             1             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             0             0             3             2

------------------------------------------------------------------------------------------------------

