LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-15-2017
 Start Time  22:00:24
 End Time    23:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6322          1387          1210          1180          1342          1203
 Units Passed             6299          1383          1207          1174          1340          1195
 Units Yield              99.7          99.8          99.8          99.5          99.9          99.4
 Units Failed               23             4             3             6             2             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             1             0             2
 Tear Lens                   6             1             2             1             0             2
 Gap Lens                    5             1             1             2             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             1             1             2

------------------------------------------------------------------------------------------------------

