LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-15-2017
 Start Time  23:00:24
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5182          1139          1030           950          1075           988
 Units Passed             5164          1136          1024           947          1071           986
 Units Yield              99.7          99.8          99.5          99.7          99.7          99.8
 Units Failed               18             3             6             3             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   3             0             3             0             0             0
 Gap Lens                    4             1             0             3             0             0
 No Lens                     3             0             1             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             1             2

------------------------------------------------------------------------------------------------------

