LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-14-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6518          1185          1306          1380          1295          1352
 Units Passed             6495          1180          1303          1377          1287          1348
 Units Yield              99.7          99.6          99.8          99.8          99.4          99.7
 Units Failed               23             5             3             3             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                5             1             2             2             0             0
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    9             2             0             1             3             3
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             0             0             0             3             0

------------------------------------------------------------------------------------------------------

