LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-14-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6078          1072          1213          1305          1241          1247
 Units Passed             6064          1071          1210          1302          1235          1246
 Units Yield              99.8          99.9          99.8          99.8          99.6         100.0
 Units Failed               14             1             3             3             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    4             0             1             0             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             2             2             2             0

------------------------------------------------------------------------------------------------------

