LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-14-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6104          1093          1235          1272          1267          1237
 Units Passed             6080          1092          1230          1269          1261          1228
 Units Yield              99.6          99.9          99.6          99.8          99.6          99.3
 Units Failed               24             1             5             3             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             3             0             1             2
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    5             0             0             2             1             2
 No Lens                     1             0             0             0             0             1
 No Saline                   3             0             0             0             3             0
 Inner Tear                  5             1             0             1             1             2

------------------------------------------------------------------------------------------------------

