LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-17-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6557          1181          1363          1353          1311          1349
 Units Passed             6540          1176          1363          1349          1309          1343
 Units Yield              99.8          99.6         100.0          99.7          99.9          99.6
 Units Failed               17             5             0             4             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             0             1             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             0             0             1             0             4
 Gap Lens                    3             0             0             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             1             1

------------------------------------------------------------------------------------------------------

