LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-17-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6415          1216          1308          1298          1277          1316
 Units Passed             6388          1207          1302          1292          1274          1313
 Units Yield              99.6          99.3          99.6          99.6          99.8          99.8
 Units Failed               27             9             6             6             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             4             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             1             2             2
 Gap Lens                    5             3             1             1             0             0
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             3             0             1

------------------------------------------------------------------------------------------------------

