LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-17-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6501          1275          1307          1298          1287          1334
 Units Passed             6478          1262          1303          1298          1285          1330
 Units Yield              99.7          99.0          99.7         100.0          99.9          99.7
 Units Failed               23            13             4             0             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             5             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             0             0             2
 Gap Lens                    7             2             2             0             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             4             0             0             0             1

------------------------------------------------------------------------------------------------------

