LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-17-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5634          1126          1129          1134          1120          1125
 Units Passed             5602          1116          1122          1128          1116          1120
 Units Yield              99.5          99.2          99.4          99.5          99.7          99.6
 Units Failed               32            10             7             6             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             5             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             2             2             1             1
 Gap Lens                    8             1             3             1             2             1
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             0             1             0             3

------------------------------------------------------------------------------------------------------

