LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-17-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6648          1265          1340          1349          1314          1380
 Units Passed             6629          1260          1338          1343          1311          1377
 Units Yield              99.8          99.6          99.9          99.6          99.8          99.8
 Units Failed               19             5             2             6             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             1             1             3             1
 Gap Lens                    4             1             0             3             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             0             2

------------------------------------------------------------------------------------------------------

