LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        104562         19553         19912         22041         22403         20653
 Units Passed           104027         19428         19824         21960         22303         20512
 Units Yield              99.5          99.4          99.6          99.7          99.6          99.4
 Units Failed              535           125            88            81           100           141

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       36            14             6             4             7             5
 Non-Circular               69            19            16            12            11            11
 Tear Lens                  83            20            13            18            20            12
 Gap Lens                   72            33            10             5            10            14
 No Lens                    59             2            22            10            16             9
 No Saline                  21             1             3             0            17             0
 Inner Tear                187            34            16            32            15            90

------------------------------------------------------------------------------------------------------

