LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150872         29361         30357         31048         30096         30010
 Units Passed           150454         29264         30266         30977         30014         29933
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed              418            97            91            71            82            77

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       34            10             9             2             3            10
 Non-Circular               48            16            15             4             4             9
 Tear Lens                  73            11            16            16            13            17
 Gap Lens                  137            35            26            28            26            22
 No Lens                    33             3             8             1            15             6
 No Saline                   1             0             0             0             1             0
 Inner Tear                 71            22            10            18            10            11

------------------------------------------------------------------------------------------------------

