LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-30-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6026          1168          1179          1218          1224          1237
 Units Passed             6009          1159          1176          1215          1223          1236
 Units Yield              99.8          99.3          99.8          99.8         100.0         100.0
 Units Failed               17             9             3             3             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                     6             2             2             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             0             0             1

------------------------------------------------------------------------------------------------------

