LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-30-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5928          1108          1187          1184          1227          1222
 Units Passed             5899          1096          1181          1180          1223          1219
 Units Yield              99.6          99.0          99.5          99.7          99.7          99.8
 Units Failed               29            12             6             4             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             2             1             0             0
 Gap Lens                    3             0             0             0             2             1
 No Lens                     9             0             3             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             1             1             0             0

------------------------------------------------------------------------------------------------------

