LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-30-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4443           905           873           865           900           900
 Units Passed             4408           893           867           860           894           894
 Units Yield              99.3          98.7          99.4          99.5          99.4          99.4
 Units Failed               35            12             6             5             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   3             0             1             0             2             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                    18             4             4             4             3             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             0             0             1             1

------------------------------------------------------------------------------------------------------

