LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         72073         12562         17885          9603         15734         16289
 Units Passed            71550         12472         17725          9487         15661         16205
 Units Yield              99.3          99.3          99.1          98.8          99.6          99.5
 Units Failed              523            90           160           116            73            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24             2            10             6             2             4
 Non-Circular               70            16            19            17             5            13
 Tear Lens                  76            16            35             7             8            10
 Gap Lens                   62            15            20             6             9            12
 No Lens                   144            19            46            54             5            20
 No Saline                   5             1             1             2             1             0
 Inner Tear                134            20            26            22            41            25

------------------------------------------------------------------------------------------------------

