LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-08-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6466          1288          1198          1366          1291          1323
 Units Passed             6448          1284          1192          1365          1291          1316
 Units Yield              99.8          99.7          99.5         100.0         100.0          99.5
 Units Failed               18             4             6             1             0             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             2             3             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    6             1             2             0             0             3
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             1             0             3

------------------------------------------------------------------------------------------------------

