LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-08-2017
 Start Time  16:00:12
 End Time    17:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6215          1205          1228          1371          1265          1146
 Units Passed             6191          1197          1224          1366          1264          1140
 Units Yield              99.7          99.4          99.7          99.7         100.0          99.5
 Units Failed               24             8             4             5             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             1             0             2
 Non-Circular                5             1             1             1             0             2
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                    2             0             1             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             5             1             1             1             1

------------------------------------------------------------------------------------------------------

