LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-08-2017
 Start Time  21:00:24
 End Time    22:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5772          1136          1090          1270          1177          1099
 Units Passed             5754          1132          1087          1269          1171          1095
 Units Yield              99.7          99.7          99.8         100.0          99.5          99.7
 Units Failed               18             4             3             1             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                6             2             1             1             1             1
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    4             1             2             0             1             0
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             2             1

------------------------------------------------------------------------------------------------------

