LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145119         28659         29313         29192         30410         27545
 Units Passed           144502         28530         29140         29061         30299         27472
 Units Yield              99.6          99.6          99.4          99.6          99.7          99.8
 Units Failed              617           129           173           131           111            73

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      168            19            81            39            23             6
 Non-Circular               10             4             3             1             2             0
 Tear Lens                 165            34            35            41            24            31
 Gap Lens                   83            12            16            11            28            16
 No Lens                    85            44             7            18             5            11
 No Saline                   2             0             1             0             0             1
 Inner Tear                 99            15            30            17            29             8

------------------------------------------------------------------------------------------------------

