LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6559          1322          1319          1342          1257          1319
 Units Passed             6524          1311          1315          1336          1253          1309
 Units Yield              99.5          99.2          99.7          99.6          99.7          99.3
 Units Failed               35            11             4             6             4            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             8             1             0             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             1             1             3             2
 Gap Lens                    7             0             0             2             1             4
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             2             0             1

------------------------------------------------------------------------------------------------------

