LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        126867         23532         23868         25359         27658         26450
 Units Passed           126461         23434         23805         25272         27603         26347
 Units Yield              99.7          99.6          99.8          99.7          99.8          99.7
 Units Failed              406            98            63            87            55           103

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             0             0             4
 Non-Circular               32            16             3             2             0            11
 Tear Lens                 100            18             8            37            20            17
 Gap Lens                   75            18            18            20             3            16
 No Lens                    77            26            18            10            13            10
 No Saline                  28             7             1             0             5            15
 Inner Tear                 83            13            13            18            14            25

------------------------------------------------------------------------------------------------------

