LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140718         27309         27105         29566         29775         26963
 Units Passed           139950         27197         27023         29432         29506         26792
 Units Yield              99.5          99.6          99.7          99.6          99.1          99.4
 Units Failed              768           112            82           134           269           171

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             0             5             0
 Non-Circular               27             6             1             4            11             5
 Tear Lens                 264            16            28            53           120            47
 Gap Lens                  190            38            24            39            43            46
 No Lens                    46             7             7             7             9            16
 No Saline                   0             0             0             0             0             0
 Inner Tear                233            45            21            30            80            57

------------------------------------------------------------------------------------------------------

