LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-01-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6587          1318          1317          1341          1365          1246
 Units Passed             6560          1313          1307          1335          1361          1244
 Units Yield              99.6          99.7          99.3          99.6          99.7          99.9
 Units Failed               27             5            10             6             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             6             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             3             3             0             0
 Gap Lens                    3             0             0             0             2             1
 No Lens                     4             3             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             2             1             0

------------------------------------------------------------------------------------------------------

