LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-01-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6530          1290          1330          1340          1345          1225
 Units Passed             6508          1286          1325          1338          1339          1220
 Units Yield              99.7          99.7          99.7          99.9          99.6          99.6
 Units Failed               22             4             5             2             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             3             1             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             2             1             0             3
 Gap Lens                    4             1             0             0             3             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

