LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-18-2017
 Start Time  10:01:07
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         56979         11647         10211         13399         11640         10082
 Units Passed            56660         11577         10170         13330         11577         10006
 Units Yield              99.5          99.4          99.6          99.5          99.5          99.3
 Units Failed              319            70            41            69            63            76

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular               16             3             1             0             3             9
 Tear Lens                  56            13             5            24            10             4
 Gap Lens                   60            31             4            10             7             8
 No Lens                    60             9             8            11            12            20
 No Saline                  30             3             2             2            19             4
 Inner Tear                 83            10            15            22            12            24

------------------------------------------------------------------------------------------------------

