LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-15-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5428          1005          1003          1116          1145          1159
 Units Passed             5405          1001           999          1111          1143          1151
 Units Yield              99.6          99.6          99.6          99.6          99.9          99.3
 Units Failed               23             4             4             5             2             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    3             2             0             0             1             0
 No Lens                    11             0             3             3             0             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             1             1             0

------------------------------------------------------------------------------------------------------

