LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-15-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6492          1305          1169          1325          1348          1345
 Units Passed             6468          1298          1163          1322          1344          1341
 Units Yield              99.7          99.5          99.5          99.8          99.7          99.7
 Units Failed               24             7             6             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   7             1             1             2             2             1
 Gap Lens                    6             0             4             0             2             0
 No Lens                     1             0             0             1             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  8             5             1             0             0             2

------------------------------------------------------------------------------------------------------

