LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-18-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6684          1371          1281          1428          1384          1220
 Units Passed             6663          1364          1278          1425          1381          1215
 Units Yield              99.7          99.5          99.8          99.8          99.8          99.6
 Units Failed               21             7             3             3             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             0             0             2             0
 Gap Lens                    5             0             0             0             0             5
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             2             1             0

------------------------------------------------------------------------------------------------------

