LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-18-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6727          1390          1276          1433          1408          1220
 Units Passed             6713          1389          1273          1432          1404          1215
 Units Yield              99.8         100.0          99.8         100.0          99.8          99.6
 Units Failed               14             1             3             1             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             0             3             1
 Gap Lens                    4             0             1             0             0             3
 No Lens                     1             0             0             1             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

