LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-18-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6807          1454          1210          1462          1355          1326
 Units Passed             6790          1451          1209          1459          1352          1319
 Units Yield              99.8          99.8         100.0          99.8          99.8          99.5
 Units Failed               17             3             1             3             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   3             0             0             0             1             2
 Gap Lens                    5             1             0             0             1             3
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             3             1             0

------------------------------------------------------------------------------------------------------

