LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-05-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6691          1315          1370          1354          1359          1293
 Units Passed             6656          1307          1367          1348          1350          1284
 Units Yield              99.5          99.4          99.8          99.6          99.4          99.3
 Units Failed               35             8             3             6             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             0             0             1             4
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             3             1             1             0             0
 Gap Lens                    5             0             1             0             3             1
 No Lens                    11             2             0             1             5             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             4             0             0

------------------------------------------------------------------------------------------------------

