LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-05-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6262          1229          1285          1247          1264          1237
 Units Passed             6222          1218          1280          1241          1254          1229
 Units Yield              99.4          99.1          99.7          99.6          99.2          99.4
 Units Failed               40            11             5             6            10             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             4             0             1             1             0
 Gap Lens                   10             2             2             1             3             2
 No Lens                    16             3             2             2             6             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             2             0             1

------------------------------------------------------------------------------------------------------

