LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-05-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6608          1291          1345          1363          1354          1255
 Units Passed             6567          1284          1339          1351          1347          1246
 Units Yield              99.4          99.5          99.6          99.2          99.5          99.3
 Units Failed               41             7             6            12             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             2             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   6             3             1             1             1             0
 Gap Lens                    9             0             1             3             1             4
 No Lens                    18             3             3             4             5             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

