LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144731         29151         27956         29311         29894         28419
 Units Passed           143998         29008         27802         29194         29693         28301
 Units Yield              99.5          99.5          99.5          99.6          99.4          99.6
 Units Failed              733           143           154           117           201           118

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      205            59            74             7            40            25
 Non-Circular               11             5             1             0             2             3
 Tear Lens                 197            29            47            41            46            34
 Gap Lens                   82            12             8            15            23            24
 No Lens                   121            33             7            27            27            27
 No Saline                   6             0             5             0             1             0
 Inner Tear                107             5            11            26            61             4

------------------------------------------------------------------------------------------------------

