LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-09-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6442          1312          1250          1308          1289          1283
 Units Passed             6408          1300          1246          1300          1284          1278
 Units Yield              99.5          99.1          99.7          99.4          99.7          99.7
 Units Failed               34            12             4             8             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             1             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                  10             1             2             2             5             0
 Gap Lens                    6             1             1             2             0             2
 No Lens                     3             2             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             0             1             0             3

------------------------------------------------------------------------------------------------------

