LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-09-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6795          1364          1341          1392          1366          1332
 Units Passed             6766          1352          1338          1387          1359          1330
 Units Yield              99.6          99.2          99.8          99.7          99.5          99.9
 Units Failed               29            12             3             5             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             0             4             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                     5             3             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             0             3             1

------------------------------------------------------------------------------------------------------

