LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-09-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5650          1116          1090          1156          1193          1095
 Units Passed             5630          1110          1088          1153          1187          1092
 Units Yield              99.7          99.5          99.9          99.8          99.5          99.8
 Units Failed               20             6             2             3             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             0             2             4             0
 Gap Lens                    2             0             0             0             1             1
 No Lens                     4             1             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

