LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-09-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6502          1242          1324          1307          1293          1336
 Units Passed             6472          1231          1323          1299          1286          1333
 Units Yield              99.6          99.2         100.0          99.4          99.5          99.8
 Units Failed               30            11             1             8             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             7             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  12             0             0             4             6             2
 Gap Lens                    5             2             1             2             0             0
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

