LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-09-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6770          1337          1394          1358          1325          1356
 Units Passed             6734          1322          1389          1348          1319          1356
 Units Yield              99.5          98.9          99.7          99.3          99.6         100.0
 Units Failed               36            15             5            10             6             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             7             2             2             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  11             3             2             4             2             0
 Gap Lens                    3             0             0             1             2             0
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             3             0             0

------------------------------------------------------------------------------------------------------

