LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-28-2017
 Start Time  10:26:32
 End Time    11:26:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5106           940          1011          1068          1035          1052
 Units Passed             5078           937          1005          1060          1031          1045
 Units Yield              99.5          99.7          99.4          99.3          99.7          99.4
 Units Failed               28             3             6             8             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             2             3             1             2             3
 Gap Lens                    9             1             1             3             2             2
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             2             4             0             1

------------------------------------------------------------------------------------------------------

