LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146139         30875         27239         29340         29280         29405
 Units Passed           145095         30706         27083         29163         29064         29079
 Units Yield              99.3          99.5          99.5          99.4          99.3          98.9
 Units Failed             1044           169           156           177           216           326

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      286            14             5            10            74           183
 Non-Circular               10             2             3             1             1             3
 Tear Lens                 229            67            28            64            59            11
 Gap Lens                  171            27            71            26            23            24
 No Lens                   162            20            35            14            15            78
 No Saline                   3             1             1             0             0             1
 Inner Tear                160            38            12            60            35            15

------------------------------------------------------------------------------------------------------

