LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141106         25440         24906         30663         30333         29764
 Units Passed           140251         25292         24714         30490         30150         29605
 Units Yield              99.4          99.5          99.3          99.5          99.4          99.5
 Units Failed              855           148           192           173           183           159

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             4             4             1             3             4
 Non-Circular                5             0             2             1             1             1
 Tear Lens                 201            52            30            76            30            13
 Gap Lens                  141            31            24            17            39            30
 No Lens                   304            38            34            63            73            96
 No Saline                   1             0             0             0             1             0
 Inner Tear                176            23            98            11            33            11

------------------------------------------------------------------------------------------------------

