LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147865         28666         28270         30844         29918         30167
 Units Passed           147236         28531         28165         30624         29811         30105
 Units Yield              99.6          99.6          99.7          99.3          99.7          99.8
 Units Failed              629           135           105           220           107            62

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             3             1             0             4             4
 Non-Circular               31            12             5             1            10             3
 Tear Lens                 139            24            33            28            32            22
 Gap Lens                  133             8            10            85            21             9
 No Lens                    76            19            14            17            14            12
 No Saline                  18            15             1             1             0             1
 Inner Tear                217            52            41            88            25            11

------------------------------------------------------------------------------------------------------

