LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5816          1158          1133          1201          1173          1151
 Units Passed             5779          1151          1131          1190          1164          1143
 Units Yield              99.4          99.4          99.9          99.1          99.3          99.3
 Units Failed               37             7             2            11             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             2             1             3
 Non-Circular                3             1             1             1             0             0
 Tear Lens                   6             1             0             3             1             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                    16             3             1             3             6             3
 No Saline                   1             0             0             1             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

