LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-12-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6342          1310          1183          1303          1247          1299
 Units Passed             6305          1293          1181          1301          1241          1289
 Units Yield              99.5          98.7          99.9          99.9          99.6          99.3
 Units Failed               37            17             2             2             6            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             0             0             5
 Non-Circular                5             4             0             0             0             1
 Tear Lens                  13             6             1             2             4             0
 Gap Lens                    3             2             0             0             1             0
 No Lens                     5             1             1             0             0             3
 No Saline                   2             2             0             0             0             0
 Inner Tear                  3             2             0             0             1             0

------------------------------------------------------------------------------------------------------

