LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-12-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6089          1225          1178          1259          1202          1225
 Units Passed             6058          1217          1175          1254          1198          1214
 Units Yield              99.5          99.4          99.8          99.6          99.7          99.1
 Units Failed               31             8             3             5             4            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             0             2             0             5
 Non-Circular                4             3             0             0             0             1
 Tear Lens                   7             2             1             0             3             1
 Gap Lens                    2             0             2             0             0             0
 No Lens                     4             0             0             3             0             1
 No Saline                   2             2             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

