LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-08-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5441          1124          1068          1107          1105          1037
 Units Passed             5394          1113          1059          1094          1097          1031
 Units Yield              99.2          99.1          99.2          98.9          99.3          99.5
 Units Failed               47            11             9            13             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   8             0             3             2             2             1
 Gap Lens                   18             4             3             5             4             2
 No Lens                     9             2             2             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             4             1             4             0             0

------------------------------------------------------------------------------------------------------

