LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-08-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5251          1046          1010          1052          1089          1054
 Units Passed             5215          1036          1005          1042          1086          1046
 Units Yield              99.4          99.1          99.5          99.1          99.8          99.3
 Units Failed               36            10             5            10             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                7             2             0             3             0             2
 Tear Lens                   8             2             1             3             1             1
 Gap Lens                    3             1             0             1             0             1
 No Lens                    10             2             2             1             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             2             2             0             1

------------------------------------------------------------------------------------------------------

