LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-08-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5880          1139          1086          1209          1250          1196
 Units Passed             5833          1131          1075          1199          1244          1184
 Units Yield              99.2          99.3          99.0          99.2          99.6          99.0
 Units Failed               47             8            11            10             6            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               10             3             1             3             0             3
 Tear Lens                   6             0             1             0             1             4
 Gap Lens                   15             3             6             3             2             1
 No Lens                     6             1             2             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             1             3             3             2

------------------------------------------------------------------------------------------------------

