LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-08-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6492          1280          1218          1307          1383          1304
 Units Passed             6463          1277          1212          1299          1379          1296
 Units Yield              99.6          99.8          99.5          99.4          99.8          99.4
 Units Failed               29             3             6             8             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             2             0             0             1
 Tear Lens                   4             1             0             1             1             1
 Gap Lens                   13             2             3             3             2             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             0             1             4             1             3

------------------------------------------------------------------------------------------------------

