LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154542         30175         31198         32148         31432         29589
 Units Passed           154159         30074         31112         32102         31350         29521
 Units Yield              99.8          99.7          99.8          99.9          99.8          99.8
 Units Failed              383           101            86            46            82            68

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23            12             5             1             1             4
 Non-Circular               63            13            27             5             9             9
 Tear Lens                  66            22            13            10             8            13
 Gap Lens                  154            40            23            23            33            35
 No Lens                    10             1             5             0             2             2
 No Saline                   2             0             0             0             2             0
 Inner Tear                 40            12             9             6             9             4

------------------------------------------------------------------------------------------------------

