LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-30-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6579          1326          1269          1395          1244          1345
 Units Passed             6559          1318          1262          1395          1243          1341
 Units Yield              99.7          99.4          99.5         100.0         100.0          99.7
 Units Failed               20             8             7             0             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                4             2             1             0             0             1
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    6             3             1             0             0             2
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             3             0             0             0

------------------------------------------------------------------------------------------------------

