LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-30-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5854          1168          1133          1225          1107          1221
 Units Passed             5839          1165          1126          1225          1105          1218
 Units Yield              99.8          99.8          99.4         100.0          99.9          99.8
 Units Failed               15             3             7             0             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             0             0             1
 Non-Circular                3             1             1             0             0             1
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    7             2             4             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

