LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-30-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6445          1294          1205          1382          1208          1356
 Units Passed             6427          1287          1200          1382          1205          1353
 Units Yield              99.8          99.5          99.6         100.0          99.8          99.8
 Units Failed               18             7             5             0             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             0             1
 Non-Circular                4             1             2             0             1             0
 Tear Lens                   3             2             0             0             0             1
 Gap Lens                    5             1             2             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

