LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-30-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6404          1289          1200          1375          1236          1304
 Units Passed             6393          1286          1196          1373          1236          1302
 Units Yield              99.9          99.8          99.7          99.9         100.0          99.9
 Units Failed               11             3             4             2             0             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    5             2             1             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             2             0             0             0

------------------------------------------------------------------------------------------------------

