LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-30-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6136          1205          1159          1330          1177          1265
 Units Passed             6114          1201          1151          1326          1173          1263
 Units Yield              99.7          99.7          99.3          99.7          99.7          99.9
 Units Failed               22             4             8             4             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   5             0             3             1             0             1
 Gap Lens                    6             1             2             1             1             1
 No Lens                     3             0             0             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

