LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-12-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5496          1112           822          1132          1250          1180
 Units Passed             5457          1106           816          1122          1241          1172
 Units Yield              99.3          99.5          99.3          99.2          99.3          99.4
 Units Failed               39             6             6            10             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             0             3             2             2
 Gap Lens                   21             5             3             4             4             5
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             3             3             3             1

------------------------------------------------------------------------------------------------------

