LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-12-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6141          1150          1192          1190          1311          1298
 Units Passed             6116          1147          1185          1187          1303          1294
 Units Yield              99.6          99.8          99.5          99.8          99.4          99.7
 Units Failed               25             3             7             3             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             0             3             1
 Gap Lens                   13             1             1             3             5             3
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             5             0             0             0

------------------------------------------------------------------------------------------------------

