LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-12-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6006          1125          1157          1164          1303          1257
 Units Passed             5970          1119          1149          1157          1295          1250
 Units Yield              99.4          99.5          99.3          99.4          99.4          99.5
 Units Failed               36             6             8             7             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             0             0             1
 Tear Lens                   5             0             1             1             3             0
 Gap Lens                   18             4             4             2             4             4
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             1             2             4             1             1

------------------------------------------------------------------------------------------------------

