LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         61617         12560         13200         13350         12951          9556
 Units Passed            60954         12362         13125         13281         12834          9352
 Units Yield              99.0          98.5          99.5          99.5          99.1          97.9
 Units Failed              663           198            75            69           117           204

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       73            24             1            10            28            10
 Non-Circular               95            54            17             5             7            12
 Tear Lens                  97            31            18             5            36             7
 Gap Lens                   73            34             9            12             9             9
 No Lens                    45            10            11             4            11             9
 No Saline                  11             3             0             1             7             0
 Inner Tear                249            32            16            26            19           156

------------------------------------------------------------------------------------------------------

