LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           107            18            39            15            18            17
 Units Passed               57             8            29             5             8             7
 Units Yield              53.3          44.5          74.4          33.4          44.5          41.2
 Units Failed               50            10            10            10            10            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    15             5             0             1             5             4
 No Saline                  35             5            10             9             5             6
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

