LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-10-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4358           761           844           743          1028           982
 Units Passed             4329           754           838           737          1024           976
 Units Yield              99.4          99.1          99.3          99.2          99.7          99.4
 Units Failed               29             7             6             6             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                8             4             1             2             0             1
 Tear Lens                   5             2             2             0             0             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     6             0             2             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             1             3             2

------------------------------------------------------------------------------------------------------

