LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-10-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4319           753           889           614          1003          1060
 Units Passed             4295           749           880           611           998          1057
 Units Yield              99.5          99.5          99.0          99.6          99.5          99.8
 Units Failed               24             4             9             3             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             2             3             0             1             0
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                    6             1             1             0             2             2
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             2             3             1             0

------------------------------------------------------------------------------------------------------

