LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-10-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3927           679           845           576           867           960
 Units Passed             3900           674           835           574           861           956
 Units Yield              99.4          99.3          98.9          99.7          99.3          99.6
 Units Failed               27             5            10             2             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             1             1             0             1             0
 Tear Lens                   8             3             2             0             2             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                     6             1             2             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             4             0             1             2

------------------------------------------------------------------------------------------------------

