LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6184          1291          1254          1161          1213          1265
 Units Passed             6161          1288          1246          1156          1209          1262
 Units Yield              99.7          99.8          99.4          99.6          99.7          99.8
 Units Failed               23             3             8             5             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             3             3             0             1
 Gap Lens                    4             1             0             0             1             2
 No Lens                     3             0             1             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             2             0             1             0

------------------------------------------------------------------------------------------------------

