LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-08-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6385          1327          1303          1195          1272          1288
 Units Passed             6362          1323          1294          1191          1269          1285
 Units Yield              99.7          99.7          99.3          99.7          99.8          99.8
 Units Failed               23             4             9             4             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             1             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   9             2             4             2             0             1
 Gap Lens                    5             1             1             0             1             2
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

