LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142859         29125         26783         29137         30114         27700
 Units Passed           142474         29040         26695         29045         30058         27636
 Units Yield              99.8          99.7          99.7          99.7          99.9          99.8
 Units Failed              385            85            88            92            56            64

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       27            14             2             4             1             6
 Non-Circular               58            13             7            14             6            18
 Tear Lens                  71            14            24            17             9             7
 Gap Lens                  104            10            33            28            16            17
 No Lens                     5             1             1             0             3             0
 No Saline                  13             0             1             5             5             2
 Inner Tear                101            31            19            24            13            14

------------------------------------------------------------------------------------------------------

