LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-16-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5036           989          1021           999           998          1029
 Units Passed             5014           988          1016           997           993          1020
 Units Yield              99.6          99.9          99.6          99.8          99.5          99.2
 Units Failed               22             1             5             2             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                    4             0             3             1             0             0
 No Lens                    11             1             1             0             3             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             0             2             2

------------------------------------------------------------------------------------------------------

