LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-16-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5722          1163          1184           986          1189          1200
 Units Passed             5690          1160          1179           979          1180          1192
 Units Yield              99.5          99.8          99.6          99.3          99.3          99.4
 Units Failed               32             3             5             7             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             1             0             3             0             1
 Gap Lens                    2             0             0             0             2             0
 No Lens                    15             1             3             2             3             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             2             0             4             1

------------------------------------------------------------------------------------------------------

