LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-16-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5935          1090           984          1287          1273          1301
 Units Passed             5911          1085           981          1279          1271          1295
 Units Yield              99.6          99.6          99.7          99.4          99.9          99.6
 Units Failed               24             5             3             8             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             4             0             2             0             1
 Gap Lens                    4             1             0             1             0             2
 No Lens                     8             0             2             3             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

