LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-16-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5361          1039          1007          1115          1095          1105
 Units Passed             5340          1037          1004          1108          1088          1103
 Units Yield              99.6          99.8          99.7          99.4          99.4          99.9
 Units Failed               21             2             3             7             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             1             5             1             0
 Gap Lens                    2             0             0             0             2             0
 No Lens                     8             1             1             1             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

