LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-16-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6935          1358          1270          1437          1434          1436
 Units Passed             6907          1353          1265          1432          1427          1430
 Units Yield              99.6          99.7          99.6          99.7          99.6          99.6
 Units Failed               28             5             5             5             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             3             3             4             0             0
 Gap Lens                    7             0             1             1             3             2
 No Lens                     5             1             1             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             0             4             1

------------------------------------------------------------------------------------------------------

