LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         89388         13905         19826         14936         21790         18931
 Units Passed            88630         13688         19610         14823         21681         18828
 Units Yield              99.2          98.5          99.0          99.3          99.5          99.5
 Units Failed              758           217           216           113           109           103

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       79            47            20             1             9             2
 Non-Circular              163            76            26            24            16            21
 Tear Lens                 118            21            39            17            19            22
 Gap Lens                  131            33            43            10            23            22
 No Lens                   109            19            26            39            12            13
 No Saline                   1             0             1             0             0             0
 Inner Tear                149            20            60            21            27            21

------------------------------------------------------------------------------------------------------

