LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5842          1194          1124          1120          1235          1169
 Units Passed             5802          1185          1115          1115          1225          1162
 Units Yield              99.4          99.3          99.2          99.6          99.2          99.4
 Units Failed               40             9             9             5            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             0             0             1             5
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  14             2             3             3             6             0
 Gap Lens                    4             2             1             0             0             1
 No Lens                     6             1             5             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             0             1             2             0

------------------------------------------------------------------------------------------------------

