LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-28-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6312          1305          1223          1203          1302          1279
 Units Passed             6283          1301          1219          1201          1294          1268
 Units Yield              99.6          99.7          99.7          99.9          99.4          99.2
 Units Failed               29             4             4             2             8            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             0             0             3             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             0             1             2             0
 Gap Lens                    5             0             2             0             0             3
 No Lens                     4             1             2             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             1             3             0

------------------------------------------------------------------------------------------------------

