LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-28-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5995          1242          1162          1137          1281          1173
 Units Passed             5960          1239          1156          1128          1273          1164
 Units Yield              99.5          99.8          99.5          99.2          99.4          99.3
 Units Failed               35             3             6             9             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             0             2             2             5
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   9             0             1             3             5             0
 Gap Lens                    3             1             1             1             0             0
 No Lens                     8             0             2             3             0             3
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

