LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-28-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6196          1283          1224          1184          1286          1219
 Units Passed             6169          1280          1222          1176          1283          1208
 Units Yield              99.6          99.8          99.9          99.4          99.8          99.1
 Units Failed               27             3             2             8             3            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             0             3             0             9
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             1             2             2             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             1             2             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

