LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-28-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6305          1334          1244          1186          1249          1292
 Units Passed             6273          1331          1241          1184          1235          1282
 Units Yield              99.5          99.8          99.8          99.9          98.9          99.3
 Units Failed               32             3             3             2            14            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             0             2             1             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             0             4             0
 Gap Lens                    3             1             0             0             1             1
 No Lens                     3             0             1             0             0             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  9             0             1             0             7             1

------------------------------------------------------------------------------------------------------

