LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-28-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6532          1371          1269          1238          1311          1343
 Units Passed             6492          1365          1266          1229          1305          1327
 Units Yield              99.4          99.6          99.8          99.3          99.6          98.8
 Units Failed               40             6             3             9             6            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             1             0             0             1            11
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  10             2             1             4             3             0
 Gap Lens                    3             0             1             1             1             0
 No Lens                     4             0             0             1             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             2             1             1

------------------------------------------------------------------------------------------------------

