LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-28-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6276          1339          1194          1186          1277          1280
 Units Passed             6247          1333          1192          1182          1269          1271
 Units Yield              99.6          99.6          99.9          99.7          99.4          99.3
 Units Failed               29             6             2             4             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             1             0             2             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             2             1             2             1             2
 Gap Lens                    6             1             0             1             2             2
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             1             1             0

------------------------------------------------------------------------------------------------------

