LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-28-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6517          1350          1293          1245          1307          1322
 Units Passed             6485          1345          1289          1242          1303          1306
 Units Yield              99.5          99.7          99.7          99.8          99.7          98.8
 Units Failed               32             5             4             3             4            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             0             0             1             1            11
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             3             2             1             1             0
 Gap Lens                    3             0             0             0             1             2
 No Lens                     3             0             1             0             0             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

