LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-28-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6256          1312          1240          1157          1274          1273
 Units Passed             6227          1299          1236          1155          1269          1268
 Units Yield              99.6          99.0          99.7          99.9          99.6          99.6
 Units Failed               29            13             4             2             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             1             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  10             6             1             0             3             0
 Gap Lens                    4             3             1             0             0             0
 No Lens                     5             0             2             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             1             1             0

------------------------------------------------------------------------------------------------------

