LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        131599         26376         25004         28483         27865         23871
 Units Passed           131232         26304         24938         28440         27727         23823
 Units Yield              99.8          99.8          99.8          99.9          99.5          99.8
 Units Failed              367            72            66            43           138            48

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             6             0             2             0             3
 Non-Circular               70            16             5             6            33            10
 Tear Lens                  57            19            11             7            10            10
 Gap Lens                   75             9            29            12            16             9
 No Lens                     9             1             1             0             6             1
 No Saline                  57             0             0             5            51             1
 Inner Tear                 86            21            19            11            21            14

------------------------------------------------------------------------------------------------------

