LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153238         31493         28502         31936         31236         30071
 Units Passed           152590         31353         28343         31835         31098         29961
 Units Yield              99.6          99.6          99.5          99.7          99.6          99.7
 Units Failed              648           140           159           101           138           110

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      257            72            67            21            49            48
 Non-Circular               16             6             1             3             5             1
 Tear Lens                 120            16            28            31            26            19
 Gap Lens                   71            21            22             9            10             9
 No Lens                    82            12            20            24            12            14
 No Saline                   8             1             0             1             2             4
 Inner Tear                 86            11            20            12            33            10

------------------------------------------------------------------------------------------------------

