LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-08-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6556          1296          1285          1331          1312          1332
 Units Passed             6526          1284          1282          1325          1308          1327
 Units Yield              99.6          99.1          99.8          99.6          99.7          99.7
 Units Failed               30            12             3             6             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             0             2             2
 Gap Lens                    4             2             1             0             0             1
 No Lens                     6             2             0             2             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             0             3             0             2

------------------------------------------------------------------------------------------------------

