LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-08-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6777          1318          1361          1398          1354          1346
 Units Passed             6749          1309          1357          1392          1352          1339
 Units Yield              99.6          99.4          99.7          99.6          99.9          99.5
 Units Failed               28             9             4             6             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             4             2             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             2             1             3             2             6
 Gap Lens                    2             2             0             0             0             0
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

