LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-08-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6543          1306          1321          1321          1313          1282
 Units Passed             6520          1294          1319          1319          1307          1281
 Units Yield              99.7          99.1          99.9          99.9          99.6         100.0
 Units Failed               23            12             2             2             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             6             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             2             0             3             1
 Gap Lens                    5             1             0             2             2             0
 No Lens                     3             2             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             3             0             0             0             0

------------------------------------------------------------------------------------------------------

