LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-08-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6729          1323          1331          1382          1366          1327
 Units Passed             6694          1310          1325          1378          1360          1321
 Units Yield              99.5          99.1          99.6          99.8          99.6          99.6
 Units Failed               35            13             6             4             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             5             0             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             0             2             2             3             3
 Gap Lens                    7             4             2             0             0             1
 No Lens                     3             1             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             0             2             2

------------------------------------------------------------------------------------------------------

