LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        124519         24768         22940         24622         27210         24979
 Units Passed           124050         24629         22869         24531         27135         24886
 Units Yield              99.7          99.5          99.7          99.7          99.8          99.7
 Units Failed              469           139            71            91            75            93

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             1             0             0             8
 Non-Circular               19             8             2             0             1             8
 Tear Lens                 108            49             6            31            14             8
 Gap Lens                  118            43            15            42             8            10
 No Lens                    79            12            26             9            11            21
 No Saline                  73            13             8             2            37            13
 Inner Tear                 59            14            10             7             4            24

------------------------------------------------------------------------------------------------------

