LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-02-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4319           837          1006           685           693          1098
 Units Passed             4284           825           995           681           688          1095
 Units Yield              99.2          98.6          98.9          99.5          99.3          99.8
 Units Failed               35            12            11             4             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                8             4             2             0             1             1
 Tear Lens                   6             1             4             0             1             0
 Gap Lens                    4             2             2             0             0             0
 No Lens                     6             1             1             1             3             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                 10             4             2             2             0             2

------------------------------------------------------------------------------------------------------

