LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-23-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3596           734           769           802           635           656
 Units Passed             3571           725           764           799           629           654
 Units Yield              99.3          98.8          99.4          99.7          99.1          99.7
 Units Failed               25             9             5             3             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             3             0             0             0
 Non-Circular                5             1             0             0             4             0
 Tear Lens                   6             3             1             2             0             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             1             1             0             1             1

------------------------------------------------------------------------------------------------------

