LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-23-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3815           645           897           852           708           713
 Units Passed             3787           635           892           847           705           708
 Units Yield              99.3          98.5          99.5          99.5          99.6          99.3
 Units Failed               28            10             5             5             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             5             2             0             2             0
 Non-Circular                5             2             1             0             1             1
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    3             1             1             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  6             0             0             4             0             2

------------------------------------------------------------------------------------------------------

