LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-23-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2136           471           506           490           363           306
 Units Passed             2110           463           500           488           357           302
 Units Yield              98.8          98.3          98.9          99.6          98.4          98.7
 Units Failed               26             8             6             2             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                6             3             0             0             3             0
 Tear Lens                   6             2             2             1             0             1
 Gap Lens                    4             2             1             1             0             0
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             0             1             1

------------------------------------------------------------------------------------------------------

