LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-23-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4324           885          1001          1010           681           747
 Units Passed             4283           875           995          1006           672           735
 Units Yield              99.1          98.9          99.4          99.6          98.7          98.4
 Units Failed               41            10             6             4             9            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             1             0
 Non-Circular                7             2             0             0             2             3
 Tear Lens                   4             0             2             0             1             1
 Gap Lens                    4             3             0             0             1             0
 No Lens                     6             1             0             0             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             1             3             4             2             5

------------------------------------------------------------------------------------------------------

