LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-23-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4368           883          1057          1024           629           775
 Units Passed             4332           867          1052          1022           624           767
 Units Yield              99.2          98.2          99.6          99.8          99.2          99.0
 Units Failed               36            16             5             2             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             4             0             0             0             0
 Non-Circular                6             2             0             0             2             2
 Tear Lens                   6             2             1             1             1             1
 Gap Lens                    4             2             1             0             0             1
 No Lens                     4             2             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             4             3             1             2             2

------------------------------------------------------------------------------------------------------

