LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144623         27144         29127         29788         29090         29474
 Units Passed           144238         27056         29042         29711         29003         29426
 Units Yield              99.8          99.7          99.7          99.8          99.7          99.9
 Units Failed              385            88            85            77            87            48

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       27            14             5             3             4             1
 Non-Circular               52            19             4            11            15             3
 Tear Lens                  64             8            13            22            12             9
 Gap Lens                  130            24            43            12            35            16
 No Lens                    34             6             6             5            12             5
 No Saline                   2             0             1             1             0             0
 Inner Tear                 61            17             9            17             5            13

------------------------------------------------------------------------------------------------------

