LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151647         31294         30321         29411         31302         29319
 Units Passed           150765         31139         30207         29285         31069         29065
 Units Yield              99.5          99.5          99.7          99.6          99.3          99.2
 Units Failed              882           155           114           126           233           254

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      277             7             9            16            95           150
 Non-Circular                9             1             1             0             2             5
 Tear Lens                 227            62            20            56            80             9
 Gap Lens                  117            26            41            15            12            23
 No Lens                    93            12            22            14             6            39
 No Saline                   8             0             0             1             1             6
 Inner Tear                132            46            19            21            33            13

------------------------------------------------------------------------------------------------------

