LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144537         28882         27440         29545         30441         28229
 Units Passed           143877         28763         27281         29375         30323         28135
 Units Yield              99.6          99.6          99.5          99.5          99.7          99.7
 Units Failed              660           119           159           170           118            94

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      218            42            75            69            19            13
 Non-Circular                7             2             0             2             1             2
 Tear Lens                 169            30            30            52            28            29
 Gap Lens                   93            17            17             8            25            26
 No Lens                    62            17             9            19             5            12
 No Saline                   4             2             1             0             1             0
 Inner Tear                103             9            26            19            38            11

------------------------------------------------------------------------------------------------------

