LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-24-2017
 Start Time  09:00:12
 End Time    10:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5720          1098          1189          1166          1198          1069
 Units Passed             5704          1095          1182          1166          1196          1065
 Units Yield              99.8          99.8          99.5         100.0          99.9          99.7
 Units Failed               16             3             7             0             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    4             1             2             0             0             1
 No Lens                     4             0             3             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             2             0

------------------------------------------------------------------------------------------------------

