LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-24-2017
 Start Time  10:00:12
 End Time    11:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6937          1363          1421          1432          1443          1278
 Units Passed             6916          1355          1418          1426          1440          1277
 Units Yield              99.7          99.5          99.8          99.6          99.8         100.0
 Units Failed               21             8             3             6             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             2             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   3             1             0             1             1             0
 Gap Lens                    8             4             2             2             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             2             0

------------------------------------------------------------------------------------------------------

