LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-24-2017
 Start Time  16:00:12
 End Time    17:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6894          1354          1403          1389          1436          1312
 Units Passed             6876          1348          1400          1384          1433          1311
 Units Yield              99.8          99.6          99.8          99.7          99.8         100.0
 Units Failed               18             6             3             5             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   3             1             0             2             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             1             2             0

------------------------------------------------------------------------------------------------------

