LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-24-2017
 Start Time  17:00:12
 End Time    18:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6843          1348          1376          1418          1400          1301
 Units Passed             6824          1345          1373          1416          1397          1293
 Units Yield              99.8          99.8          99.8          99.9          99.8          99.4
 Units Failed               19             3             3             2             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             0             1             0             1
 Non-Circular                5             0             1             0             0             4
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    4             0             1             1             2             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

