LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        119982         23794         22575         22930         26695         23988
 Units Passed           119199         23631         22502         22552         26624         23890
 Units Yield              99.4          99.4          99.7          98.4          99.8          99.6
 Units Failed              783           163            73           378            71            98

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             1             0             0
 Non-Circular               82            12             2            59             2             7
 Tear Lens                  98            31             9            37            12             9
 Gap Lens                  143            42             7            75             9            10
 No Lens                   350            46            38           188            35            43
 No Saline                  46            12            11             3             3            17
 Inner Tear                 48            18             4            12             9             5

------------------------------------------------------------------------------------------------------

