LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-29-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4844           992           979           937           965           971
 Units Passed             4817           985           976           933           956           967
 Units Yield              99.5          99.3          99.7          99.6          99.1          99.6
 Units Failed               27             7             3             4             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             0             0             4             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             4             1             1             4             2
 Gap Lens                    3             1             1             1             0             0
 No Lens                     3             0             1             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

