LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-29-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6632          1378          1341          1227          1314          1372
 Units Passed             6593          1369          1340          1226          1300          1358
 Units Yield              99.5          99.4         100.0         100.0          99.0          99.0
 Units Failed               39             9             1             1            14            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             2             1             0             6             7
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             4             0             1             3             1
 Gap Lens                    5             1             0             0             1             3
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             0             4             1

------------------------------------------------------------------------------------------------------

