LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-29-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6294          1343          1248          1166          1269          1268
 Units Passed             6261          1335          1248          1160          1261          1257
 Units Yield              99.5          99.4         100.0          99.5          99.4          99.2
 Units Failed               33             8             0             6             8            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             1             0             2             2             9
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             3             0             3             3             0
 Gap Lens                    3             1             0             0             2             0
 No Lens                     3             0             0             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             0             1             0

------------------------------------------------------------------------------------------------------

