LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-29-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5952          1246          1181          1087          1232          1206
 Units Passed             5908          1234          1173          1081          1223          1197
 Units Yield              99.3          99.1          99.4          99.5          99.3          99.3
 Units Failed               44            12             8             6             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             0             1             2             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             3             1             2             4             0
 Gap Lens                    5             2             2             0             0             1
 No Lens                     8             1             2             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             5             3             1             2             0

------------------------------------------------------------------------------------------------------

