LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-29-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6262          1317          1257          1153          1268          1267
 Units Passed             6234          1309          1253          1152          1264          1256
 Units Yield              99.6          99.4          99.7         100.0          99.7          99.2
 Units Failed               28             8             4             1             4            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             0             0             0             7
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             0             1             3             1
 Gap Lens                    7             1             4             0             0             2
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             0             0             1             0

------------------------------------------------------------------------------------------------------

