LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-29-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4300           881           859           810           881           869
 Units Passed             4279           876           858           808           875           862
 Units Yield              99.6          99.5          99.9          99.8          99.4          99.2
 Units Failed               21             5             1             2             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             0             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             0             2             0
 Gap Lens                    4             2             0             0             1             1
 No Lens                     3             0             0             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             2             1             0

------------------------------------------------------------------------------------------------------

