LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-29-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6140          1258          1250          1163          1220          1249
 Units Passed             6097          1252          1247          1156          1210          1232
 Units Yield              99.3          99.6          99.8          99.4          99.2          98.7
 Units Failed               43             6             3             7            10            17

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             1             0             2             2            12
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             1             2             5             0
 Gap Lens                    4             1             2             0             0             1
 No Lens                     5             1             0             1             1             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  6             2             0             2             2             0

------------------------------------------------------------------------------------------------------

