LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130216         25807         26358         26901         25911         25239
 Units Passed           129323         25562         26237         26694         25748         25082
 Units Yield              99.4          99.1          99.6          99.3          99.4          99.4
 Units Failed              893           245           121           207           163           157

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      183            34            37            51            19            42
 Non-Circular               15             2             0             2             7             4
 Tear Lens                 122            64             8            22             5            23
 Gap Lens                  248            44            44            70            54            36
 No Lens                   259            62            24            53            76            44
 No Saline                   4             1             0             2             0             1
 Inner Tear                 59            38             8             7             0             6

------------------------------------------------------------------------------------------------------

