LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6314          1230          1259          1286          1218          1321
 Units Passed             6297          1227          1256          1281          1216          1317
 Units Yield              99.8          99.8          99.8          99.7          99.9          99.7
 Units Failed               17             3             3             5             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             2             0             0
 Tear Lens                   7             2             2             1             1             1
 Gap Lens                    2             0             0             0             0             2
 No Lens                     3             0             0             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

