LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-11-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3516           685           724           717           676           714
 Units Passed             3507           681           724           715           676           711
 Units Yield              99.8          99.5         100.0          99.8         100.0          99.6
 Units Failed                9             4             0             2             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   2             1             0             1             0             0
 Inner Tear                  3             2             0             1             0             0

------------------------------------------------------------------------------------------------------

