LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-15-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6054          1260          1170          1202          1211          1211
 Units Passed             6001          1249          1161          1197          1198          1196
 Units Yield              99.2          99.2          99.3          99.6          99.0          98.8
 Units Failed               53            11             9             5            13            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             0             1             3
 Non-Circular               11             4             3             0             1             3
 Tear Lens                   5             0             2             1             1             1
 Gap Lens                   13             3             1             0             6             3
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             3             2             3             3             4

------------------------------------------------------------------------------------------------------

