LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-15-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6146          1260          1204          1230          1183          1269
 Units Passed             6107          1250          1197          1224          1178          1258
 Units Yield              99.4          99.2          99.5          99.6          99.6          99.2
 Units Failed               39            10             7             6             5            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                4             0             1             1             1             1
 Tear Lens                  13             3             2             0             4             4
 Gap Lens                    6             3             0             0             0             3
 No Lens                     3             1             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             2             4             0             3

------------------------------------------------------------------------------------------------------

