LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-15-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3524           700           695           716           712           701
 Units Passed             3495           695           691           709           707           693
 Units Yield              99.2          99.3          99.5          99.1          99.3          98.9
 Units Failed               29             5             4             7             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                4             0             0             1             2             1
 Tear Lens                   6             1             2             0             2             1
 Gap Lens                    4             2             1             0             0             1
 No Lens                     2             0             0             0             0             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                  9             2             1             4             0             2

------------------------------------------------------------------------------------------------------

