LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-15-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6485          1331          1267          1298          1259          1330
 Units Passed             6444          1323          1258          1290          1251          1322
 Units Yield              99.4          99.4          99.3          99.4          99.4          99.4
 Units Failed               41             8             9             8             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                7             0             3             0             4             0
 Tear Lens                   5             1             1             1             1             1
 Gap Lens                   12             3             0             2             2             5
 No Lens                     4             3             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             1             3             4             0             2

------------------------------------------------------------------------------------------------------

