LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149410         28216         29204         30627         30722         30641
 Units Passed           148683         28056         29070         30504         30577         30476
 Units Yield              99.6          99.5          99.6          99.6          99.6          99.5
 Units Failed              727           160           134           123           145           165

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             8             2             2             0             2
 Non-Circular                8             2             1             0             0             5
 Tear Lens                 224            86            21            66            28            23
 Gap Lens                  164            29            44            22            39            30
 No Lens                   207            22            40            20            36            89
 No Saline                   2             0             0             2             0             0
 Inner Tear                104            12            25            11            42            14

------------------------------------------------------------------------------------------------------

