LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136495         28437         27608         25534         27117         27799
 Units Passed           136068         28330         27491         25448         27046         27753
 Units Yield              99.7          99.7          99.6          99.7          99.8          99.9
 Units Failed              427           107           117            86            71            46

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       61            16            23             7            11             4
 Non-Circular               14             3             2             1             6             2
 Tear Lens                 159            33            57            48             6            15
 Gap Lens                   69            16            10             5            18            20
 No Lens                    20             1            11             2             5             1
 No Saline                   1             0             1             0             0             0
 Inner Tear                 92            37            12            16            23             4

------------------------------------------------------------------------------------------------------

