LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        157531         31193         32230         32159         31406         30543
 Units Passed           156872         31065         32063         32007         31283         30454
 Units Yield              99.6          99.6          99.5          99.6          99.6          99.7
 Units Failed              659           128           167           152           123            89

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      250            50            74            59            46            21
 Non-Circular               11             1             2             1             6             1
 Tear Lens                 183            39            49            44            26            25
 Gap Lens                  122            22            24            22            32            22
 No Lens                    52            12             8            14             6            12
 No Saline                   2             0             2             0             0             0
 Inner Tear                 38             4             8            11             7             8

------------------------------------------------------------------------------------------------------

