LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-09-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5982          1295          1186          1272           964          1265
 Units Passed             5930          1288          1178          1256           958          1250
 Units Yield              99.2          99.5          99.4          98.8          99.4          98.9
 Units Failed               52             7             8            16             6            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             2             2             1             4
 Non-Circular                6             1             1             0             1             3
 Tear Lens                   5             0             2             2             0             1
 Gap Lens                   10             0             2             5             1             2
 No Lens                     3             1             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             3             1             7             1             5

------------------------------------------------------------------------------------------------------

