LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-09-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5644          1202          1113          1185           945          1199
 Units Passed             5600          1195          1109          1172           933          1191
 Units Yield              99.3          99.5          99.7          98.9          98.8          99.4
 Units Failed               44             7             4            13            12             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             1             2             0
 Non-Circular               11             2             1             3             3             2
 Tear Lens                   4             2             1             1             0             0
 Gap Lens                    8             0             1             2             4             1
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             2             1             4             2             5

------------------------------------------------------------------------------------------------------

