LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-09-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3032           545           575           633           610           669
 Units Passed             3002           539           572           627           604           660
 Units Yield              99.1          98.9          99.5          99.1          99.1          98.7
 Units Failed               30             6             3             6             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             2             0
 Non-Circular                5             1             0             1             2             1
 Tear Lens                   4             0             0             0             0             4
 Gap Lens                    7             1             1             3             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             1             2             0             3

------------------------------------------------------------------------------------------------------

