LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-09-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5384          1035          1007          1112          1054          1176
 Units Passed             5349          1030          1001          1107          1049          1162
 Units Yield              99.4          99.6          99.4          99.6          99.6          98.8
 Units Failed               35             5             6             5             5            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             1             1             0             2
 Non-Circular                5             0             1             1             1             2
 Tear Lens                  10             1             1             3             1             4
 Gap Lens                    6             1             2             0             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             1             0             2             4

------------------------------------------------------------------------------------------------------

