LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-09-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4933           942           911           980           971          1129
 Units Passed             4890           931           906           973           957          1123
 Units Yield              99.2          98.9          99.5          99.3          98.6          99.5
 Units Failed               43            11             5             7            14             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             0             2             3             1
 Non-Circular                8             2             1             0             3             2
 Tear Lens                  10             4             1             1             4             0
 Gap Lens                    7             0             0             1             3             3
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             2             1             0

------------------------------------------------------------------------------------------------------

