LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-09-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4713           935           887           977           878          1036
 Units Passed             4671           928           879           968           873          1023
 Units Yield              99.1          99.3          99.1          99.1          99.5          98.8
 Units Failed               42             7             8             9             5            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             0             1
 Non-Circular                7             0             1             2             2             2
 Tear Lens                  11             3             3             1             0             4
 Gap Lens                    3             0             0             0             1             2
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             0             2             6             2             4

------------------------------------------------------------------------------------------------------

