LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-05-2017
 Start Time  15:00:07
 End Time    16:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5997          1156          1054          1180          1316          1291
 Units Passed             5978          1152          1051          1173          1311          1291
 Units Yield              99.7          99.7          99.8          99.4          99.7         100.0
 Units Failed               19             4             3             7             5             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   5             2             1             2             0             0
 Gap Lens                    6             1             0             3             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             2             1             0

------------------------------------------------------------------------------------------------------

