LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-05-2017
 Start Time  16:00:07
 End Time    17:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5664          1067          1001          1135          1247          1214
 Units Passed             5651          1062          1000          1134          1245          1210
 Units Yield              99.8          99.6          99.9         100.0          99.9          99.7
 Units Failed               13             5             1             1             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    4             1             1             0             0             2
 No Lens                     2             1             0             1             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

