LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-05-2017
 Start Time  21:00:14
 End Time    22:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5965          1130          1039          1193          1326          1277
 Units Passed             5952          1128          1035          1189          1325          1275
 Units Yield              99.8          99.9          99.7          99.7         100.0          99.9
 Units Failed               13             2             4             4             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             2             0             0
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    2             1             0             0             0             1
 No Lens                     3             1             2             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

