LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-05-2017
 Start Time  22:00:14
 End Time    23:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5364          1022           931          1051          1224          1136
 Units Passed             5329          1013           924          1045          1218          1129
 Units Yield              99.4          99.2          99.3          99.5          99.5          99.4
 Units Failed               35             9             7             6             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                    5             2             1             1             0             1
 No Lens                    23             3             6             4             6             4
 No Saline                   2             0             0             0             0             2
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

