LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138884         27459         27698         28971         27372         27384
 Units Passed           138354         27273         27604         28891         27280         27306
 Units Yield              99.7          99.4          99.7          99.8          99.7          99.8
 Units Failed              530           186            94            80            92            78

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      130            85            24             2             8            11
 Non-Circular               13             6             2             3             1             1
 Tear Lens                 127            15            16            22            41            33
 Gap Lens                  126            33            31            22            27            13
 No Lens                    44            22             8             9             2             3
 No Saline                   1             0             0             0             0             1
 Inner Tear                 79            20            11            20            12            16

------------------------------------------------------------------------------------------------------

