LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136012         25625         26599         26576         29824         27388
 Units Passed           135651         25548         26553         26497         29749         27304
 Units Yield              99.8          99.7          99.9          99.7          99.8          99.7
 Units Failed              361            77            46            79            75            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             1             0             2             4
 Non-Circular               28             4             2             0             1            21
 Tear Lens                  85            22             6            36            10            11
 Gap Lens                   70            20            14            14            10            12
 No Lens                   106            19            19            17            29            22
 No Saline                   3             0             0             1             1             1
 Inner Tear                 57            11             4            11            19            12

------------------------------------------------------------------------------------------------------

