LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        123602         23205         22931         24826         25590         27050
 Units Passed           123136         23111         22845         24723         25492         26965
 Units Yield              99.7          99.6          99.7          99.6          99.7          99.7
 Units Failed              466            94            86           103            98            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular               22             7             8             1             2             4
 Tear Lens                 107            11            10            28            40            18
 Gap Lens                  172            37            30            35            28            42
 No Lens                    54             8             9            15            10            12
 No Saline                   2             1             0             1             0             0
 Inner Tear                107            29            28            23            18             9

------------------------------------------------------------------------------------------------------

