LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138943         26446         27252         25952         31267         28026
 Units Passed           138544         26359         27195         25858         31189         27943
 Units Yield              99.8          99.7          99.8          99.7          99.8          99.7
 Units Failed              399            87            57            94            78            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             1             2
 Non-Circular               31             7             2             1             2            19
 Tear Lens                  89            29             9            36             9             6
 Gap Lens                   78            18            12            30             5            13
 No Lens                   112            16            22            16            42            16
 No Saline                   6             0             1             1             0             4
 Inner Tear                 64            12             9            10            14            19

------------------------------------------------------------------------------------------------------

