LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-28-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6358          1267          1298          1335          1220          1238
 Units Passed             6333          1261          1296          1329          1214          1233
 Units Yield              99.6          99.6          99.9          99.6          99.5          99.6
 Units Failed               25             6             2             6             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             0             2
 Non-Circular                3             1             0             0             2             0
 Tear Lens                   3             1             0             1             1             0
 Gap Lens                    3             0             0             2             1             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             3             2             2             2             3

------------------------------------------------------------------------------------------------------

