LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-28-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6109          1212          1279          1265          1188          1165
 Units Passed             6082          1210          1276          1253          1184          1159
 Units Yield              99.6          99.9          99.8          99.1          99.7          99.5
 Units Failed               27             2             3            12             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             2             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  10             0             0             4             2             4
 Gap Lens                    2             0             0             0             1             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             1             4             1             1

------------------------------------------------------------------------------------------------------

