LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-28-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5795          1157          1185          1215          1141          1097
 Units Passed             5761          1149          1181          1212          1135          1084
 Units Yield              99.5          99.3          99.7          99.8          99.5          98.9
 Units Failed               34             8             4             3             6            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             0             2
 Non-Circular                9             2             2             0             2             3
 Tear Lens                   6             2             0             2             2             0
 Gap Lens                    4             0             0             0             0             4
 No Lens                     3             3             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             1             1             2             4

------------------------------------------------------------------------------------------------------

