LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142579         27625         28309         30175         29156         27314
 Units Passed           141833         27503         28219         29881         29029         27201
 Units Yield              99.5          99.6          99.7          99.1          99.6          99.6
 Units Failed              746           122            90           294           127           113

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       63             9            14             7            12            21
 Non-Circular               78            11            17            22            21             7
 Tear Lens                 109            21            10            25            32            21
 Gap Lens                  210            17            23           125            29            16
 No Lens                    43            21             8             5             5             4
 No Saline                   3             2             0             0             0             1
 Inner Tear                222            31            18           108            28            37

------------------------------------------------------------------------------------------------------

