LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-20-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5659          1245          1089          1124          1106          1095
 Units Passed             5635          1240          1084          1117          1103          1091
 Units Yield              99.6          99.6          99.6          99.4          99.8          99.7
 Units Failed               24             5             5             7             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             1             1             1
 Tear Lens                   3             1             2             0             0             0
 Gap Lens                    4             1             1             0             1             1
 No Lens                     2             0             1             1             0             0
 No Saline                   2             0             1             1             0             0
 Inner Tear                  8             3             0             3             1             1

------------------------------------------------------------------------------------------------------

