LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-20-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5855          1270          1134          1176          1135          1140
 Units Passed             5831          1263          1131          1171          1132          1134
 Units Yield              99.6          99.5          99.8          99.6          99.8          99.5
 Units Failed               24             7             3             5             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             0             2
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   3             2             0             0             0             1
 Gap Lens                    3             2             0             0             1             0
 No Lens                     4             0             3             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             0             4             1             2

------------------------------------------------------------------------------------------------------

