LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-20-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6148          1363          1096          1174          1260          1255
 Units Passed             6115          1357          1092          1166          1255          1245
 Units Yield              99.5          99.6          99.7          99.4          99.6          99.2
 Units Failed               33             6             4             8             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                5             0             0             2             2             1
 Tear Lens                   6             2             1             1             1             1
 Gap Lens                    5             0             1             1             0             3
 No Lens                     5             1             1             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             1             3             2             2

------------------------------------------------------------------------------------------------------

