LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-26-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141819         27796         29160         28295         28263         28305
 Units Passed           141303         27658         29056         28190         28172         28227
 Units Yield              99.7          99.5          99.7          99.7          99.7          99.8
 Units Failed              516           138           104           105            91            78

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             1             0             3
 Non-Circular               45            13             9             4            10             9
 Tear Lens                 107            15            16            17            30            29
 Gap Lens                   80            18            23             7            12            20
 No Lens                   137            37            30            38            28             4
 No Saline                   2             2             0             0             0             0
 Inner Tear                136            51            25            37            11            12

------------------------------------------------------------------------------------------------------

