LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134441         26501         23951         27707         28191         28091
 Units Passed           133873         26393         23858         27517         28097         28008
 Units Yield              99.6          99.6          99.7          99.4          99.7          99.7
 Units Failed              568           108            93           190            94            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             1             0             2             2
 Non-Circular               23             6             6             0            10             1
 Tear Lens                  99            12            14            17            24            32
 Gap Lens                  157            11            14            97            19            16
 No Lens                    50            11            10             9             9            11
 No Saline                  26             8             4             5             4             5
 Inner Tear                205            57            44            62            26            16

------------------------------------------------------------------------------------------------------

