LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-15-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6889          1414          1325          1401          1372          1377
 Units Passed             6866          1412          1319          1400          1365          1370
 Units Yield              99.7          99.9          99.6         100.0          99.5          99.5
 Units Failed               23             2             6             1             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             1             1             4             1
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    4             0             2             0             1             1
 No Lens                     6             0             3             0             1             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

