LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-15-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6870          1419          1344          1386          1355          1366
 Units Passed             6839          1413          1335          1381          1347          1363
 Units Yield              99.6          99.6          99.4          99.7          99.4          99.8
 Units Failed               31             6             9             5             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             3             3             1             4             0
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   4             0             2             1             1             0
 Gap Lens                    6             2             1             0             1             2
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             3             1             2             0

------------------------------------------------------------------------------------------------------

