LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-15-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6667          1374          1301          1362          1312          1318
 Units Passed             6637          1368          1296          1355          1303          1315
 Units Yield              99.6          99.6          99.7          99.5          99.4          99.8
 Units Failed               30             6             5             7             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             2             1             1             7             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             1             3             0             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                     2             0             1             1             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             0             1             2             0             0

------------------------------------------------------------------------------------------------------

