LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146664         29988         30325         28320         29300         28731
 Units Passed           145767         29799         30210         28106         29101         28551
 Units Yield              99.4          99.4          99.7          99.3          99.4          99.4
 Units Failed              897           189           115           214           199           180

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      285            44            15            41            74           111
 Non-Circular               14             3             2             1             7             1
 Tear Lens                  78            34            11            13             7            13
 Gap Lens                  190            21            51            52            40            26
 No Lens                   263            67            28            91            55            22
 No Saline                   8             0             0             7             1             0
 Inner Tear                 58            19             8             9            15             7

------------------------------------------------------------------------------------------------------

