LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5904          1233          1136          1211          1209          1115
 Units Passed             5886          1231          1131          1206          1206          1112
 Units Yield              99.7          99.9          99.6          99.6          99.8          99.8
 Units Failed               18             2             5             5             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             2             2             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             2             0             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     2             0             1             0             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

