LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-11-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6223          1316          1213          1263          1258          1173
 Units Passed             6193          1314          1205          1255          1251          1168
 Units Yield              99.6          99.9          99.4          99.4          99.5          99.6
 Units Failed               30             2             8             8             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             4             1             2             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             1             1             2             2             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     7             0             2             2             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             2             2             0

------------------------------------------------------------------------------------------------------

