LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-11-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6558          1367          1277          1354          1320          1240
 Units Passed             6532          1361          1276          1348          1313          1234
 Units Yield              99.6          99.6         100.0          99.6          99.5          99.6
 Units Failed               26             6             1             6             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             3             0             3             4             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             2             1             1
 Gap Lens                    3             1             0             0             1             1
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             0             2

------------------------------------------------------------------------------------------------------

