LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-11-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6622          1344          1291          1343          1342          1302
 Units Passed             6596          1339          1288          1339          1333          1297
 Units Yield              99.6          99.7          99.8          99.7          99.4          99.7
 Units Failed               26             5             3             4             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             1             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             1             0             4             1
 Gap Lens                    4             1             0             1             1             1
 No Lens                     4             1             0             1             1             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  4             0             1             1             2             0

------------------------------------------------------------------------------------------------------

