LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144447         28545         28679         28327         29069         29827
 Units Passed           143896         28383         28577         28207         28965         29764
 Units Yield              99.7          99.5          99.7          99.6          99.7          99.8
 Units Failed              551           162           102           120           104            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       51            37             9             3             2             0
 Non-Circular               19             9             4             4             1             1
 Tear Lens                 103             9            29            27            29             9
 Gap Lens                   41             8             8             8            11             6
 No Lens                    99             9            19            25            11            35
 No Saline                   1             0             0             1             0             0
 Inner Tear                222            83            31            52            48             8

------------------------------------------------------------------------------------------------------

