LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-17-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6654          1384          1246          1409          1362          1253
 Units Passed             6634          1380          1242          1404          1357          1251
 Units Yield              99.7          99.8          99.7          99.7          99.7          99.9
 Units Failed               20             4             4             5             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             1             2             0
 Gap Lens                    8             1             3             2             0             2
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             2             2             0

------------------------------------------------------------------------------------------------------

