LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-17-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6180          1284          1156          1358          1253          1129
 Units Passed             6153          1277          1153          1352          1250          1121
 Units Yield              99.6          99.5          99.8          99.6          99.8          99.3
 Units Failed               27             7             3             6             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             0             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             0             1             2             2             1
 Gap Lens                   10             0             2             1             0             7
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             2             0             0

------------------------------------------------------------------------------------------------------

