LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-17-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6677          1383          1271          1427          1381          1215
 Units Passed             6656          1378          1269          1420          1378          1211
 Units Yield              99.7          99.7          99.9          99.5          99.8          99.7
 Units Failed               21             5             2             7             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             0             2             2             1
 Gap Lens                    3             0             1             0             0             2
 No Lens                     2             1             0             1             0             0
 No Saline                   2             1             1             0             0             0
 Inner Tear                  4             0             0             3             1             0

------------------------------------------------------------------------------------------------------

