LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-17-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6652          1384          1293          1399          1357          1219
 Units Passed             6636          1378          1290          1397          1357          1214
 Units Yield              99.8          99.6          99.8          99.9         100.0          99.6
 Units Failed               16             6             3             2             0             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             0             0             2
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   2             0             2             0             0             0
 Gap Lens                    4             0             0             1             0             3
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

