LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-15-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6799          1290          1322          1388          1390          1409
 Units Passed             6760          1279          1315          1384          1381          1401
 Units Yield              99.5          99.2          99.5          99.8          99.4          99.5
 Units Failed               39            11             7             4             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             8             2             2             0             2
 Gap Lens                    8             0             3             0             5             0
 No Lens                    10             3             0             1             1             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             2             0             3             1

------------------------------------------------------------------------------------------------------

