LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-15-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6915          1329          1348          1413          1392          1433
 Units Passed             6883          1321          1340          1408          1384          1430
 Units Yield              99.6          99.4          99.4          99.7          99.5          99.8
 Units Failed               32             8             8             5             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             4             2             1             2             1
 Gap Lens                    2             1             0             1             0             0
 No Lens                     9             2             2             2             1             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                 10             1             4             1             4             0

------------------------------------------------------------------------------------------------------

