LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-03-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5814          1222          1103          1038          1194          1257
 Units Passed             5790          1219          1093          1032          1192          1254
 Units Yield              99.6          99.8          99.1          99.5          99.9          99.8
 Units Failed               24             3            10             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             2             2             0             0
 Gap Lens                    4             0             0             2             0             2
 No Lens                     4             0             2             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             4             1             1             1

------------------------------------------------------------------------------------------------------

