LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-03-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6080          1230          1189          1147          1246          1268
 Units Passed             6054          1224          1181          1144          1240          1265
 Units Yield              99.6          99.6          99.4          99.8          99.6          99.8
 Units Failed               26             6             8             3             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             3             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   5             0             3             1             0             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     4             0             0             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             4             1             1             2             2

------------------------------------------------------------------------------------------------------

