LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-03-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5496          1170          1029          1083          1229           985
 Units Passed             5470          1163          1017          1080          1226           984
 Units Yield              99.6          99.4          98.9          99.8          99.8          99.9
 Units Failed               26             7            12             3             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             2             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             3             1             1             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     4             1             3             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             4             0             0             0

------------------------------------------------------------------------------------------------------

