LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-16-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4750           972           972           954           965           887
 Units Passed             4733           971           968           948           961           885
 Units Yield              99.7          99.9          99.6          99.4          99.6          99.8
 Units Failed               17             1             4             6             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             3             2             3             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             1             0             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             3             0             0

------------------------------------------------------------------------------------------------------

