LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-16-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6596          1347          1337          1331          1296          1285
 Units Passed             6573          1339          1331          1326          1295          1282
 Units Yield              99.7          99.4          99.6          99.7         100.0          99.8
 Units Failed               23             8             6             5             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             3             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             2             3             0             1
 Gap Lens                    3             1             0             0             1             1
 No Lens                     4             2             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

