LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-16-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6677          1355          1353          1346          1318          1305
 Units Passed             6648          1349          1347          1342          1308          1302
 Units Yield              99.6          99.6          99.6          99.7          99.3          99.8
 Units Failed               29             6             6             4            10             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             1             1             4             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             2             1             2             0
 Gap Lens                    3             0             0             0             2             1
 No Lens                     7             4             1             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             2             1             1             2

------------------------------------------------------------------------------------------------------

