LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-12-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5441          1091          1102          1089          1112          1047
 Units Passed             5408          1087          1096          1078          1108          1039
 Units Yield              99.4          99.7          99.5          99.0          99.7          99.3
 Units Failed               33             4             6            11             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             2             1             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             0             2             4             0             4
 Gap Lens                   11             3             1             3             2             2
 No Lens                     4             1             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             0             1

------------------------------------------------------------------------------------------------------

