LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-12-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6627          1339          1361          1325          1343          1259
 Units Passed             6603          1338          1354          1319          1336          1256
 Units Yield              99.7         100.0          99.5          99.6          99.5          99.8
 Units Failed               24             1             7             6             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             3             2             3             2
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             0             1             2             2             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             0             0             1             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             1             0             0

------------------------------------------------------------------------------------------------------

