LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151605         29802         30890         31072         31338         28503
 Units Passed           151153         29673         30796         31004         31265         28415
 Units Yield              99.7          99.6          99.7          99.8          99.8          99.7
 Units Failed              452           129            94            68            73            88

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       72            35             0            20             7            10
 Non-Circular               84            27            17             6            12            22
 Tear Lens                  92            22            27            10            20            13
 Gap Lens                  102            19            28            18            12            25
 No Lens                    12             1             5             1             0             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                 82            24            15            13            20            10

------------------------------------------------------------------------------------------------------

