LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-18-2017
 Start Time  21:13:45
 End Time    22:13:45

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4113           801           845           786           821           860
 Units Passed             4060           792           834           776           811           847
 Units Yield              98.8          98.9          98.7          98.8          98.8          98.5
 Units Failed               53             9            11            10            10            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             1             1             1             1
 Gap Lens                    3             0             1             0             1             1
 No Lens                     9             2             0             5             0             2
 No Saline                  29             6             8             0             8             7
 Inner Tear                  6             0             1             4             0             1

------------------------------------------------------------------------------------------------------

