LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         96690         19460         20137         22044         16859         18190
 Units Passed            95681         19116         20009         21955         16614         17987
 Units Yield              99.0          98.3          99.4          99.6          98.6          98.9
 Units Failed             1009           344           128            89           245           203

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      154           100            16             7            17            14
 Non-Circular              236            78            27            21            60            50
 Tear Lens                 123            34            24            21            18            26
 Gap Lens                  152            62            27            11            32            20
 No Lens                    76            11            10            19            24            12
 No Saline                  58             1             1             3            53             0
 Inner Tear                206            57            23             6            39            81

------------------------------------------------------------------------------------------------------

