LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-20-2017
 Start Time  07:00:07
 End Time    08:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5958          1159          1167          1112          1308          1212
 Units Passed             5945          1158          1166          1108          1303          1210
 Units Yield              99.8         100.0         100.0          99.7          99.7          99.9
 Units Failed               13             1             1             4             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    3             0             0             2             1             0
 No Lens                     1             0             0             0             1             0
 No Saline                   2             1             0             0             1             0
 Inner Tear                  6             0             1             2             1             2

------------------------------------------------------------------------------------------------------

