LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-20-2017
 Start Time  14:00:07
 End Time    15:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5178           987          1012           943          1152          1084
 Units Passed             5157           983          1008           940          1147          1079
 Units Yield              99.6          99.6          99.6          99.7          99.6          99.6
 Units Failed               21             4             4             3             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             2             0             0             2             0
 Gap Lens                    7             1             0             2             1             3
 No Lens                     3             0             1             0             2             0
 No Saline                   2             0             2             0             0             0
 Inner Tear                  3             1             1             1             0             0

------------------------------------------------------------------------------------------------------

