LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-20-2017
 Start Time  22:00:14
 End Time    23:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5881          1077          1160          1123          1332          1189
 Units Passed             5851          1072          1154          1116          1323          1186
 Units Yield              99.5          99.6          99.5          99.4          99.4          99.8
 Units Failed               30             5             6             7             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             1             3             2             0
 Gap Lens                    5             1             2             1             0             1
 No Lens                    10             2             1             1             4             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             2             2             3             0

------------------------------------------------------------------------------------------------------

