LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-23-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6729          1369          1389          1363          1401          1207
 Units Passed             6711          1363          1387          1362          1396          1203
 Units Yield              99.8          99.6          99.9         100.0          99.7          99.7
 Units Failed               18             6             2             1             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             2             0
 Non-Circular                6             2             2             0             1             1
 Tear Lens                   3             0             0             1             0             2
 Gap Lens                    3             1             0             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

