LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-23-2017
 Start Time  06:00:12
 End Time    07:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5457          1111          1122          1102          1121          1001
 Units Passed             5444          1105          1121          1100          1120           998
 Units Yield              99.8          99.5         100.0          99.9         100.0          99.7
 Units Failed               13             6             1             2             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   2             2             0             0             0             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             0             1             3

------------------------------------------------------------------------------------------------------

