LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-23-2017
 Start Time  12:00:12
 End Time    13:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6499          1338          1382          1320          1305          1154
 Units Passed             6474          1330          1378          1314          1300          1152
 Units Yield              99.7          99.4          99.8          99.6          99.7          99.9
 Units Failed               25             8             4             6             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                   11             2             2             3             3             1
 No Lens                     2             1             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

