LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-23-2017
 Start Time  21:00:24
 End Time    22:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6876          1364          1425          1433          1392          1262
 Units Passed             6851          1356          1421          1431          1388          1255
 Units Yield              99.7          99.5          99.8          99.9          99.8          99.5
 Units Failed               25             8             4             2             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                3             0             0             0             1             2
 Tear Lens                   5             2             2             0             0             1
 Gap Lens                    6             1             1             2             1             1
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             0             2             0

------------------------------------------------------------------------------------------------------

