LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-04-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3292           574           606           692           755           665
 Units Passed             3272           570           601           686           753           662
 Units Yield              99.4          99.3          99.2          99.2          99.8          99.6
 Units Failed               20             4             5             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             2             0             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     4             0             0             0             2             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                  7             4             2             1             0             0

------------------------------------------------------------------------------------------------------

