LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-04-2017
 Start Time  14:59:27
 End Time    15:59:27

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5936          1222          1235          1010          1227          1242
 Units Passed             5918          1219          1231          1008          1225          1235
 Units Yield              99.7          99.8          99.7          99.8          99.9          99.5
 Units Failed               18             3             4             2             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             2             1             0             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             2             0             1             5

------------------------------------------------------------------------------------------------------

