LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6629          1357          1312          1376          1249          1335
 Units Passed             6607          1350          1306          1374          1244          1333
 Units Yield              99.7          99.5          99.6          99.9          99.6          99.9
 Units Failed               22             7             6             2             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             1             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             0             2             0
 Gap Lens                    2             0             0             1             1             0
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             3             1             2             0

------------------------------------------------------------------------------------------------------

