LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-28-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6181          1255          1219          1283          1173          1251
 Units Passed             6161          1249          1215          1279          1171          1247
 Units Yield              99.7          99.6          99.7          99.7          99.9          99.7
 Units Failed               20             6             4             4             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             2             3             0             1
 Gap Lens                    3             1             1             0             1             0
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             0             1

------------------------------------------------------------------------------------------------------

