LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-28-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6460          1367          1251          1380          1189          1273
 Units Passed             6432          1361          1244          1374          1187          1266
 Units Yield              99.6          99.6          99.5          99.6          99.9          99.5
 Units Failed               28             6             7             6             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             5             1             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             3             1             0             0
 Gap Lens                    8             0             2             2             0             4
 No Lens                     3             0             0             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             2             2             0

------------------------------------------------------------------------------------------------------

