LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-28-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6490          1357          1349          1377          1238          1169
 Units Passed             6468          1348          1342          1374          1237          1167
 Units Yield              99.7          99.4          99.5          99.8         100.0          99.9
 Units Failed               22             9             7             3             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             1             1             1             0
 Gap Lens                    4             1             3             0             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             3             2             0             1

------------------------------------------------------------------------------------------------------

