LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-24-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6048          1174          1170          1266          1236          1202
 Units Passed             6008          1165          1166          1262          1225          1190
 Units Yield              99.4          99.3          99.7          99.7          99.2          99.0
 Units Failed               40             9             4             4            11            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             1             2             2             2
 Gap Lens                   14             4             1             1             4             4
 No Lens                     8             2             2             1             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             0             0             3             5

------------------------------------------------------------------------------------------------------

