LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-24-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6267          1187          1234          1316          1325          1205
 Units Passed             6223          1182          1229          1305          1310          1197
 Units Yield              99.3          99.6          99.6          99.2          98.9          99.4
 Units Failed               44             5             5            11            15             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  14             2             0             2             8             2
 Gap Lens                   17             1             5             5             3             3
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 10             0             0             4             4             2

------------------------------------------------------------------------------------------------------

