LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-24-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6675          1315          1317          1390          1384          1269
 Units Passed             6641          1308          1313          1385          1377          1258
 Units Yield              99.5          99.5          99.7          99.7          99.5          99.2
 Units Failed               34             7             4             5             7            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             0             1             1             4             2
 Gap Lens                    4             1             1             2             0             0
 No Lens                     4             1             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18             5             1             2             2             8

------------------------------------------------------------------------------------------------------

