LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-24-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6743          1337          1307          1420          1406          1273
 Units Passed             6712          1329          1304          1416          1400          1263
 Units Yield              99.6          99.4          99.8          99.8          99.6          99.3
 Units Failed               31             8             3             4             6            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  10             1             1             2             2             4
 Gap Lens                    2             1             0             0             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             6             2             1             3             5

------------------------------------------------------------------------------------------------------

