LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144976         28555         28007         29860         30108         28446
 Units Passed           144202         28304         27900         29756         29911         28331
 Units Yield              99.5          99.2          99.7          99.7          99.4          99.6
 Units Failed              774           251           107           104           197           115

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      154           107            24             5            10             8
 Non-Circular               16             4             1             7             2             2
 Tear Lens                 253            22            26            35           114            56
 Gap Lens                  111            26            27            22            21            15
 No Lens                    81            51             8             7            13             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                144            34            19            24            36            31

------------------------------------------------------------------------------------------------------

