LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-17-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6282          1332          1375          1195          1269          1111
 Units Passed             6245          1326          1374          1182          1259          1104
 Units Yield              99.5          99.6         100.0          99.0          99.3          99.4
 Units Failed               37             6             1            13            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             3             0             1             6             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             0             2             0             1
 Gap Lens                    7             0             0             3             2             2
 No Lens                     8             1             1             4             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             3             0             0

------------------------------------------------------------------------------------------------------

