LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-17-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6396          1350          1412          1222          1270          1142
 Units Passed             6363          1343          1404          1215          1264          1137
 Units Yield              99.5          99.5          99.5          99.5          99.6          99.6
 Units Failed               33             7             8             7             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             2             2             4             2
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             2             1             0             0             1
 Gap Lens                    7             0             4             1             1             1
 No Lens                     6             1             0             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             3             1             0             0             0

------------------------------------------------------------------------------------------------------

