LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-29-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7063          1390          1372          1426          1478          1397
 Units Passed             7022          1376          1365          1420          1466          1395
 Units Yield              99.5          99.0          99.5          99.6          99.2          99.9
 Units Failed               41            14             7             6            12             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             7             2             3             5             1
 Gap Lens                    5             1             1             2             1             0
 No Lens                     7             1             1             1             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             2             0             2             0

------------------------------------------------------------------------------------------------------

