LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        127471         24667         24359         26651         25454         26340
 Units Passed           126933         24556         24288         26479         25353         26257
 Units Yield              99.6          99.6          99.7          99.4          99.6          99.7
 Units Failed              538           111            71           172           101            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             0             1             2             2
 Non-Circular               38            10             9             0            17             2
 Tear Lens                 114            14            19            18            30            33
 Gap Lens                  128            15             7            85             9            12
 No Lens                    41             8             6            10             9             8
 No Saline                  16            16             0             0             0             0
 Inner Tear                190            45            29            58            32            26

------------------------------------------------------------------------------------------------------

