LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-10-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6497          1271          1212          1339          1305          1370
 Units Passed             6464          1266          1205          1326          1301          1366
 Units Yield              99.5          99.6          99.5          99.1          99.7          99.7
 Units Failed               33             5             7            13             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             3             1             2             0
 Gap Lens                    6             0             1             5             0             0
 No Lens                     7             1             1             2             2             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                 11             3             1             4             0             3

------------------------------------------------------------------------------------------------------

