LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-10-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6828          1316          1285          1403          1391          1433
 Units Passed             6801          1312          1282          1389          1389          1429
 Units Yield              99.6          99.7          99.8          99.0          99.9          99.8
 Units Failed               27             4             3            14             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             1             1             1             2
 Gap Lens                   11             0             1            10             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             4             1             3             1             2

------------------------------------------------------------------------------------------------------

