LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-13-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7099          1389          1407          1444          1438          1421
 Units Passed             7064          1381          1403          1435          1429          1416
 Units Yield              99.5          99.5          99.8          99.4          99.4          99.7
 Units Failed               35             8             4             9             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  18             4             3             8             3             0
 Gap Lens                    4             1             0             1             1             1
 No Lens                     7             2             0             0             2             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             2             1

------------------------------------------------------------------------------------------------------

