LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-13-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6717          1331          1320          1358          1355          1353
 Units Passed             6679          1323          1313          1352          1345          1346
 Units Yield              99.5          99.4          99.5          99.6          99.3          99.5
 Units Failed               38             8             7             6            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  13             4             2             4             2             1
 Gap Lens                   12             1             5             1             4             1
 No Lens                     6             1             0             1             1             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             0             3             2

------------------------------------------------------------------------------------------------------

