LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-13-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7062          1287          1375          1475          1458          1467
 Units Passed             7035          1284          1366          1473          1452          1460
 Units Yield              99.7          99.8          99.4          99.9          99.6          99.6
 Units Failed               27             3             9             2             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   9             1             3             1             3             1
 Gap Lens                    3             1             1             0             1             0
 No Lens                     8             1             1             0             1             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             4             1             1             0

------------------------------------------------------------------------------------------------------

