LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-16-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6788          1395          1346          1379          1332          1336
 Units Passed             6733          1375          1335          1370          1326          1327
 Units Yield              99.2          98.6          99.2          99.4          99.6          99.4
 Units Failed               55            20            11             9             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             4             3             1             0             5
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  11             4             3             2             1             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                    12             4             4             4             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 15             7             1             1             4             2

------------------------------------------------------------------------------------------------------

