LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-16-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6527          1311          1293          1313          1297          1313
 Units Passed             6478          1293          1286          1304          1287          1308
 Units Yield              99.3          98.7          99.5          99.4          99.3          99.7
 Units Failed               49            18             7             9            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             0             1             2             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             0             2             3             1             1
 Gap Lens                    3             0             0             0             2             1
 No Lens                    16            10             3             1             1             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                 14             5             2             4             1             2

------------------------------------------------------------------------------------------------------

