LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-16-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6431          1300          1254          1326          1266          1285
 Units Passed             6383          1286          1243          1314          1262          1278
 Units Yield              99.3          99.0          99.2          99.1          99.7          99.5
 Units Failed               48            14            11            12             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             1             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             1             3             9             2             0
 Gap Lens                    7             4             0             2             0             1
 No Lens                    11             4             7             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             4             0             0             2             5

------------------------------------------------------------------------------------------------------

