LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150600         31074         29861         30496         31560         27609
 Units Passed           149965         30964         29722         30381         31407         27491
 Units Yield              99.6          99.7          99.6          99.7          99.6          99.6
 Units Failed              635           110           139           115           153           118

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      151            24            61             9            47            10
 Non-Circular               12             9             0             0             0             3
 Tear Lens                 191            31            44            47            31            38
 Gap Lens                   77             5            12            13            19            28
 No Lens                   108            28             8            24            15            33
 No Saline                  10             1             7             1             1             0
 Inner Tear                 83            12             5            20            40             6

------------------------------------------------------------------------------------------------------

