LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-21-2017
 Start Time  16:00:07
 End Time    17:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5729          1096          1161          1053          1302          1117
 Units Passed             5717          1094          1158          1050          1299          1116
 Units Yield              99.8          99.9          99.8          99.8          99.8         100.0
 Units Failed               12             2             3             3             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                    2             0             0             1             1             0
 No Lens                     2             0             0             0             2             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  3             0             2             1             0             0

------------------------------------------------------------------------------------------------------

