LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-09-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6652          1322          1327          1318          1336          1349
 Units Passed             6632          1319          1323          1314          1331          1345
 Units Yield              99.7          99.8          99.7          99.7          99.7          99.7
 Units Failed               20             3             4             4             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                    2             1             0             1             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             0             3             1             4             3

------------------------------------------------------------------------------------------------------

