LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-09-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6345          1319          1268          1193          1258          1307
 Units Passed             6325          1315          1259          1190          1255          1306
 Units Yield              99.7          99.7          99.3          99.8          99.8         100.0
 Units Failed               20             4             9             3             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             2             1             1             0             0
 Gap Lens                    2             0             0             1             1             0
 No Lens                     5             0             4             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             2             1             0             1

------------------------------------------------------------------------------------------------------

