LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-09-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6592          1342          1289          1292          1337          1332
 Units Passed             6565          1336          1284          1281          1335          1329
 Units Yield              99.6          99.6          99.7          99.2          99.9          99.8
 Units Failed               27             6             5            11             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             1             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             2             4             3             0             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                     6             0             0             5             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             1             1

------------------------------------------------------------------------------------------------------

