LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-09-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6415          1295          1262          1262          1303          1293
 Units Passed             6392          1290          1259          1252          1299          1292
 Units Yield              99.7          99.7          99.8          99.2          99.7         100.0
 Units Failed               23             5             3            10             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             2             3             0             1
 Gap Lens                    3             1             0             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             1             5             2             0

------------------------------------------------------------------------------------------------------

