LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-18-2017
 Start Time  04:00:07
 End Time    05:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6562          1223          1284          1325          1410          1320
 Units Passed             6539          1223          1281          1319          1400          1316
 Units Yield              99.7         100.0          99.8          99.6          99.3          99.7
 Units Failed               23             0             3             6            10             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             0             2             0
 Gap Lens                    8             0             2             5             0             1
 No Lens                     7             0             1             0             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             1             2             2

------------------------------------------------------------------------------------------------------

