LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-18-2017
 Start Time  10:00:07
 End Time    11:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6252          1208          1194          1243          1353          1254
 Units Passed             6225          1201          1191          1239          1341          1253
 Units Yield              99.6          99.5          99.8          99.7          99.2         100.0
 Units Failed               27             7             3             4            12             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                  10             2             1             2             5             0
 Gap Lens                    5             1             1             2             1             0
 No Lens                     2             0             0             0             2             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  5             2             0             0             3             0

------------------------------------------------------------------------------------------------------

