LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-18-2017
 Start Time  12:00:07
 End Time    13:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6658          1270          1275          1341          1444          1328
 Units Passed             6637          1266          1273          1331          1441          1326
 Units Yield              99.7          99.7          99.9          99.3          99.8          99.9
 Units Failed               21             4             2            10             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             4             1             4             0             0
 Gap Lens                    4             0             0             3             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             3             0             1

------------------------------------------------------------------------------------------------------

