LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        124799         24676         22719         24490         27297         25617
 Units Passed           124254         24525         22642         24376         27212         25499
 Units Yield              99.6          99.4          99.7          99.6          99.7          99.6
 Units Failed              545           151            77           114            85           118

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             0             1             2
 Non-Circular               24             8             0             0             0            16
 Tear Lens                 102            49             7            22            14            10
 Gap Lens                   73            24             8            28             7             6
 No Lens                   257            48            54            45            55            55
 No Saline                  26             6             4             0             3            13
 Inner Tear                 53            13             3            19             3            15

------------------------------------------------------------------------------------------------------

