LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-20-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5701          1220          1193          1110          1152          1026
 Units Passed             5659          1208          1184          1106          1143          1018
 Units Yield              99.3          99.1          99.3          99.7          99.3          99.3
 Units Failed               42            12             9             4             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             1             1             0
 Non-Circular                3             3             0             0             0             0
 Tear Lens                  11             2             2             1             5             1
 Gap Lens                    4             0             2             0             1             1
 No Lens                     9             1             2             1             0             5
 No Saline                   1             0             1             0             0             0
 Inner Tear                  6             4             0             0             2             0

------------------------------------------------------------------------------------------------------

