LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-20-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5978          1264          1243          1209          1152          1110
 Units Passed             5926          1254          1232          1202          1143          1095
 Units Yield              99.2          99.2          99.2          99.5          99.3          98.7
 Units Failed               52            10            11             7             9            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             0             1             4             2
 Non-Circular                3             2             1             0             0             0
 Tear Lens                  12             4             1             4             0             3
 Gap Lens                    4             0             3             0             0             1
 No Lens                    15             0             5             1             3             6
 No Saline                   2             0             0             0             1             1
 Inner Tear                  7             4             1             1             1             0

------------------------------------------------------------------------------------------------------

