LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-20-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6172          1315          1273          1241          1227          1116
 Units Passed             6124          1305          1262          1238          1219          1100
 Units Yield              99.3          99.3          99.2          99.8          99.4          98.6
 Units Failed               48            10            11             3             8            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             2             0             0             2
 Non-Circular                2             2             0             0             0             0
 Tear Lens                  11             5             2             2             1             1
 Gap Lens                    6             1             3             0             0             2
 No Lens                     9             0             2             0             1             6
 No Saline                   1             1             0             0             0             0
 Inner Tear                 10             1             2             1             5             1

------------------------------------------------------------------------------------------------------

