LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-20-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5921          1249          1223          1180          1181          1088
 Units Passed             5892          1243          1217          1174          1173          1085
 Units Yield              99.6          99.6          99.5          99.5          99.4          99.8
 Units Failed               29             6             6             6             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             0             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             3             2             4             2             0
 Gap Lens                    3             2             1             0             0             0
 No Lens                     2             0             0             1             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             0             2             1             2             0

------------------------------------------------------------------------------------------------------

