LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-20-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4450          1010           747           934           926           833
 Units Passed             4427          1005           744           930           923           825
 Units Yield              99.5          99.5          99.6          99.6          99.7          99.1
 Units Failed               23             5             3             4             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             0             2             1             2
 Gap Lens                    3             1             1             1             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             2             1             2             1

------------------------------------------------------------------------------------------------------

