LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-20-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6151          1318          1174          1255          1284          1120
 Units Passed             6118          1311          1170          1249          1281          1107
 Units Yield              99.5          99.5          99.7          99.6          99.8          98.9
 Units Failed               33             7             4             6             3            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             1             2
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   7             2             1             3             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    14             0             2             2             0            10
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             2             1             1             1             0

------------------------------------------------------------------------------------------------------

