LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-20-2017
 Start Time  18:26:07
 End Time    19:26:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3345           715           652           682           675           621
 Units Passed             3317           712           649           676           668           612
 Units Yield              99.2          99.6          99.6          99.2          99.0          98.6
 Units Failed               28             3             3             6             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             1             2             2             1
 Gap Lens                    2             0             0             1             0             1
 No Lens                     8             0             0             2             2             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             2             1             2             0

------------------------------------------------------------------------------------------------------

