LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-20-2017
 Start Time  19:26:07
 End Time    20:26:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1913           404           396           400           390           323
 Units Passed             1894           399           392           396           389           318
 Units Yield              99.0          98.8          99.0          99.0          99.8          98.5
 Units Failed               19             5             4             4             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             2             2             1             1
 Gap Lens                    2             1             1             0             0             0
 No Lens                     3             0             0             1             0             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

