LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141670         29339         28400         26624         29295         28012
 Units Passed           140496         28915         28210         26478         29103         27790
 Units Yield              99.2          98.6          99.4          99.5          99.4          99.2
 Units Failed             1174           424           190           146           192           222

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             5             0             2             1
 Non-Circular               46            10            11             7             5            13
 Tear Lens                 318           167            25            31            14            81
 Gap Lens                  119            19            18            41             9            32
 No Lens                    89            57             5             2             9            16
 No Saline                 235           126            45             5            34            25
 Inner Tear                301            28            78            60           111            24

------------------------------------------------------------------------------------------------------

