LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143501         28770         29210         27517         29186         28818
 Units Passed           142856         28625         29060         27359         29081         28731
 Units Yield              99.6          99.5          99.5          99.5          99.7          99.7
 Units Failed              645           145           150           158           105            87

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      125            15            39            42            23             6
 Non-Circular               15             2             6             2             3             2
 Tear Lens                 176            31            56            26            23            40
 Gap Lens                   92            20            17             7            27            21
 No Lens                   178            69            18            61            17            13
 No Saline                   2             0             0             1             1             0
 Inner Tear                 51             6            13            16            11             5

------------------------------------------------------------------------------------------------------

