LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         80039         15391         19548         14426         13781         16893
 Units Passed            79323         15175         19371         14287         13686         16804
 Units Yield              99.1          98.6          99.1          99.1          99.4          99.5
 Units Failed              716           216           177           139            95            89

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       92            67            15             4             3             3
 Non-Circular              146            58            37            26            18             7
 Tear Lens                  80            17            28            17             8            10
 Gap Lens                   87            31            29             7            11             9
 No Lens                   161            19            29            51            31            31
 No Saline                   7             0             1             3             1             2
 Inner Tear                131            23            33            28            21            26

------------------------------------------------------------------------------------------------------

