LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-06-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6273          1309          1273          1181          1267          1243
 Units Passed             6242          1301          1268          1171          1263          1239
 Units Yield              99.5          99.4          99.6          99.2          99.7          99.7
 Units Failed               31             8             5            10             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             3             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   9             5             3             0             0             1
 Gap Lens                   11             0             1             5             2             3
 No Lens                     4             0             1             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

