LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-06-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4964          1048          1000           950          1019           947
 Units Passed             4938          1041           997           942          1014           944
 Units Yield              99.5          99.4          99.7          99.2          99.5          99.7
 Units Failed               26             7             3             8             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             0             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             1             2             1             1
 Gap Lens                    8             0             1             5             1             1
 No Lens                     2             0             0             0             2             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

