LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-06-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5678          1171          1164          1078          1134          1131
 Units Passed             5635          1156          1159          1070          1126          1124
 Units Yield              99.3          98.8          99.6          99.3          99.3          99.4
 Units Failed               43            15             5             8             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             5             0             2             1             4
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   8             4             2             0             0             2
 Gap Lens                   15             4             2             4             4             1
 No Lens                     6             2             0             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

