LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-06-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6582          1352          1333          1244          1335          1318
 Units Passed             6545          1340          1327          1237          1331          1310
 Units Yield              99.5          99.2          99.6          99.5          99.7          99.4
 Units Failed               37            12             6             7             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             2             3             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             4             0             0             0             1
 Gap Lens                    7             0             3             0             1             3
 No Lens                     8             3             0             2             2             1
 No Saline                   2             0             0             2             0             0
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

