LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-24-2017
 Start Time  22:05:56
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         12355          2231          2346          2576          2696          2506
 Units Passed            12260          2196          2327          2557          2679          2501
 Units Yield              99.3          98.5          99.2          99.3          99.4          99.8
 Units Failed               95            35            19            19            17             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  33            15             3            12             2             1
 Gap Lens                   19             1             6             5             5             2
 No Lens                     9             1             2             0             6             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 30            16             7             2             3             2

------------------------------------------------------------------------------------------------------

