LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        155786         30694         31515         31747         29583         32247
 Units Passed           155499         30612         31453         31703         29534         32197
 Units Yield              99.9          99.8          99.8          99.9          99.9          99.9
 Units Failed              287            82            62            44            49            50

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular               16             5             3             1             3             4
 Tear Lens                 100            28            15            14            18            25
 Gap Lens                   49            13            15             4             7            10
 No Lens                    56            10            12            18            10             6
 No Saline                  13             4             6             1             2             0
 Inner Tear                 50            21            10             5             9             5

------------------------------------------------------------------------------------------------------

