LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         87143         16794         19477         13872         16153         20847
 Units Passed            86635         16679         19306         13764         16095         20791
 Units Yield              99.5          99.4          99.2          99.3          99.7          99.8
 Units Failed              508           115           171           108            58            56

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             4             3             5             1             0
 Non-Circular               68            21            17            18             9             3
 Tear Lens                  99            34            37            15             6             7
 Gap Lens                   55             9            21             7             7            11
 No Lens                   101            20            28            19            18            16
 No Saline                   5             2             1             2             0             0
 Inner Tear                158            23            60            40            16            19

------------------------------------------------------------------------------------------------------

