LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-25-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6235          1111          1246          1222          1350          1306
 Units Passed             6209          1104          1243          1215          1343          1304
 Units Yield              99.6          99.4          99.8          99.5          99.5          99.9
 Units Failed               26             7             3             7             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             1             0             3             4             1
 Gap Lens                    8             4             0             2             2             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             3             2             1             0

------------------------------------------------------------------------------------------------------

