LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-25-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6029          1050          1215          1210          1292          1262
 Units Passed             5987          1041          1207          1200          1282          1257
 Units Yield              99.3          99.2          99.4          99.2          99.3          99.6
 Units Failed               42             9             8            10            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             1             4             1             2
 Gap Lens                    3             1             1             0             1             0
 No Lens                    26             6             5             6             6             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             2             0

------------------------------------------------------------------------------------------------------

