LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-25-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5841          1001          1136          1166          1295          1243
 Units Passed             5818           995          1135          1161          1290          1237
 Units Yield              99.6          99.4         100.0          99.6          99.7          99.6
 Units Failed               23             6             1             5             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             1             1             3
 Gap Lens                   14             3             0             4             4             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             1             0             0             0

------------------------------------------------------------------------------------------------------

