LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-22-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6738          1401          1278          1401          1313          1345
 Units Passed             6717          1397          1276          1396          1309          1339
 Units Yield              99.7          99.8          99.9          99.7          99.7          99.6
 Units Failed               21             4             2             5             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             0             1             2             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   7             3             1             2             1             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             2             0             2

------------------------------------------------------------------------------------------------------

