LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-22-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6989          1433          1324          1426          1411          1395
 Units Passed             6954          1428          1312          1418          1404          1392
 Units Yield              99.5          99.7          99.1          99.5          99.5          99.8
 Units Failed               35             5            12             8             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             1             6             4             2             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             2             1             2             2             0
 Gap Lens                    7             1             2             1             1             2
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             2             0             1             0

------------------------------------------------------------------------------------------------------

