LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-22-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7002          1434          1345          1431          1383          1409
 Units Passed             6971          1431          1334          1425          1379          1402
 Units Yield              99.6          99.8          99.2          99.6          99.8          99.5
 Units Failed               31             3            11             6             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             2             1             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             1             4             3             1             1
 Gap Lens                    6             0             2             1             1             2
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             0             1             1

------------------------------------------------------------------------------------------------------

