LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-22-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6299          1278          1223          1268          1258          1272
 Units Passed             6259          1270          1218          1259          1247          1265
 Units Yield              99.4          99.4          99.6          99.3          99.2          99.5
 Units Failed               40             8             5             9            11             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             1             0             3             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  17             4             2             4             4             3
 Gap Lens                    0             0             0             0             0             0
 No Lens                     7             1             2             3             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  9             3             0             2             4             0

------------------------------------------------------------------------------------------------------

