LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-22-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6275          1291          1214          1262          1262          1246
 Units Passed             6229          1285          1208          1256          1251          1229
 Units Yield              99.3          99.6          99.5          99.6          99.2          98.7
 Units Failed               46             6             6             6            11            17

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             0             1             1             6
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  16             4             1             2             7             2
 Gap Lens                    6             1             2             1             0             2
 No Lens                     7             0             2             2             0             3
 No Saline                   2             0             0             0             0             2
 Inner Tear                  5             1             0             0             3             1

------------------------------------------------------------------------------------------------------

