LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151825         30468         30641         30410         30766         29540
 Units Passed           151176         30370         30441         30260         30650         29455
 Units Yield              99.6          99.7          99.4          99.5          99.7          99.8
 Units Failed              649            98           200           150           116            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      202            25            98            36            34             9
 Non-Circular               12             3             3             2             3             1
 Tear Lens                 186            33            48            53            19            33
 Gap Lens                   92            10            10            13            31            28
 No Lens                    55            12             3            21             7            12
 No Saline                   0             0             0             0             0             0
 Inner Tear                 99            14            37            25            21             2

------------------------------------------------------------------------------------------------------

