LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-07-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6624          1403          1363          1310          1305          1243
 Units Passed             6601          1399          1360          1305          1298          1239
 Units Yield              99.7          99.8          99.8          99.7          99.5          99.7
 Units Failed               23             4             3             5             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             1             4             3             0
 Gap Lens                    4             1             0             0             0             3
 No Lens                     3             0             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             2             0

------------------------------------------------------------------------------------------------------

