LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-18-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6694          1167          1233          1455          1447          1392
 Units Passed             6661          1160          1223          1450          1439          1389
 Units Yield              99.5          99.4          99.2          99.7          99.5          99.8
 Units Failed               33             7            10             5             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             5             1             2             2             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     8             1             0             2             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             0             8             1             3             1

------------------------------------------------------------------------------------------------------

