LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-27-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4457           835           856           908           958           900
 Units Passed             4438           835           856           900           952           895
 Units Yield              99.6         100.0         100.0          99.2          99.4          99.5
 Units Failed               19             0             0             8             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             0             2             1
 Tear Lens                   4             0             0             2             2             0
 Gap Lens                    3             0             0             0             0             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             0             0             6             2             1

------------------------------------------------------------------------------------------------------

