LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-27-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6475          1214          1260          1310          1397          1294
 Units Passed             6452          1210          1259          1304          1388          1291
 Units Yield              99.7          99.7         100.0          99.6          99.4          99.8
 Units Failed               23             4             1             6             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    6             1             0             1             4             0
 No Lens                     4             0             0             0             2             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                  9             3             0             2             3             1

------------------------------------------------------------------------------------------------------

