LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-31-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5275          1106          1073          1021          1048          1027
 Units Passed             5250          1098          1069          1018          1045          1020
 Units Yield              99.6          99.3          99.7          99.7          99.8          99.4
 Units Failed               25             8             4             3             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             0             1             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             4             2             1             0             0
 Gap Lens                    4             2             1             0             0             1
 No Lens                     4             1             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             2             0

------------------------------------------------------------------------------------------------------

