LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-31-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6598          1375          1349          1237          1329          1308
 Units Passed             6558          1374          1341          1232          1315          1296
 Units Yield              99.4         100.0          99.4          99.6          99.0          99.1
 Units Failed               40             1             8             5            14            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             0             3             4             5
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  12             1             1             2             7             1
 Gap Lens                    6             0             4             0             0             2
 No Lens                     3             0             0             0             2             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  5             0             3             0             1             1

------------------------------------------------------------------------------------------------------

