LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-31-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6559          1376          1324          1255          1322          1282
 Units Passed             6523          1371          1320          1250          1309          1273
 Units Yield              99.5          99.7          99.7          99.6          99.1          99.3
 Units Failed               36             5             4             5            13             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             0             2             4             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             3             2             0
 Gap Lens                    6             1             3             0             1             1
 No Lens                     4             1             0             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             1             0             6             1

------------------------------------------------------------------------------------------------------

