LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-08-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5342          1066           955          1095          1118          1108
 Units Passed             5301          1056           948          1084          1109          1104
 Units Yield              99.3          99.1          99.3          99.0          99.2          99.7
 Units Failed               41            10             7            11             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             0             2             0
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                   13             1             0             7             3             2
 No Lens                     9             2             2             1             2             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                 12             5             3             2             2             0

------------------------------------------------------------------------------------------------------

