LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-08-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6218          1235          1105          1254          1330          1294
 Units Passed             6190          1230          1099          1246          1325          1290
 Units Yield              99.6          99.6          99.5          99.4          99.7          99.7
 Units Failed               28             5             6             8             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             0             1             0             1             1
 Tear Lens                   5             0             2             1             2             0
 Gap Lens                    3             0             0             2             0             1
 No Lens                     9             2             1             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             3             0             0

------------------------------------------------------------------------------------------------------

