LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-09-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4897          1023           927           896           984          1067
 Units Passed             4879          1021           920           893           982          1063
 Units Yield              99.7          99.8          99.3          99.7          99.8          99.7
 Units Failed               18             2             7             3             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             0             4             0             1             0
 Tear Lens                   3             0             1             2             0             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     3             0             0             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             1             1

------------------------------------------------------------------------------------------------------

