LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136445         26678         26024         28307         27203         28233
 Units Passed           135348         26410         25849         28067         26942         28080
 Units Yield              99.2          99.0          99.4          99.2          99.1          99.5
 Units Failed             1097           268           175           240           261           153

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      136            69            45            10             5             7
 Non-Circular                9             5             0             2             1             1
 Tear Lens                 259            16            23            31           115            74
 Gap Lens                  116            29            26            13            28            20
 No Lens                   422           100            72           140            88            22
 No Saline                   8             6             0             2             0             0
 Inner Tear                113            25             8            29            22            29

------------------------------------------------------------------------------------------------------

