LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149007         30278         29555         29566         30874         28734
 Units Passed           148467         30185         29394         29450         30782         28656
 Units Yield              99.7          99.7          99.5          99.6          99.7          99.8
 Units Failed              540            93           161           116            92            78

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      165            25            82            34            11            13
 Non-Circular                4             2             1             0             0             1
 Tear Lens                 151            34            29            39            23            26
 Gap Lens                   87            10            16            12            28            21
 No Lens                    47            11             5            12             5            14
 No Saline                   3             0             2             1             0             0
 Inner Tear                 81            10            25            18            25             3

------------------------------------------------------------------------------------------------------

