LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-14-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4820          1004           919           991           951           955
 Units Passed             4791           994           912           988           948           949
 Units Yield              99.4          99.0          99.3          99.7          99.7          99.4
 Units Failed               29            10             7             3             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             2             0             0             2
 Non-Circular                3             2             0             1             0             0
 Tear Lens                   7             1             4             1             1             0
 Gap Lens                    6             2             1             1             0             2
 No Lens                     2             0             0             0             0             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                  6             4             0             0             2             0

------------------------------------------------------------------------------------------------------

