LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-14-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5949          1246          1024          1282          1170          1227
 Units Passed             5914          1237          1020          1275          1162          1220
 Units Yield              99.5          99.3          99.6          99.5          99.4          99.5
 Units Failed               35             9             4             7             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             0             3
 Non-Circular                2             1             0             1             0             0
 Tear Lens                  14             4             3             4             2             1
 Gap Lens                    3             1             0             1             0             1
 No Lens                     3             0             0             0             3             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  7             2             0             0             3             2

------------------------------------------------------------------------------------------------------

