LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146040         29801         30051         28057         28819         29312
 Units Passed           145534         29710         29940         27914         28714         29256
 Units Yield              99.7          99.7          99.7          99.5          99.7          99.8
 Units Failed              506            91           111           143           105            56

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      126            19            24            45            30             8
 Non-Circular               13             2             6             1             4             0
 Tear Lens                 147            29            42            34            25            17
 Gap Lens                   71            12            14             7            22            16
 No Lens                    92            26            15            35             9             7
 No Saline                   6             0             3             1             1             1
 Inner Tear                 46             3             6            18            12             7

------------------------------------------------------------------------------------------------------

