LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137890         27093         29022         29506         23620         28649
 Units Passed           137286         26943         28930         29412         23499         28502
 Units Yield              99.6          99.5          99.7          99.7          99.5          99.5
 Units Failed              604           150            92            94           121           147

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       55            12             2             6            10            25
 Non-Circular               69            14            13             8            14            20
 Tear Lens                 137            44            18            23            27            25
 Gap Lens                   80            24            19             9            13            15
 No Lens                    36             8             6             8             3            11
 No Saline                   1             0             1             0             0             0
 Inner Tear                215            43            33            39            54            46

------------------------------------------------------------------------------------------------------

