LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132155         28126         26914         26408         21866         28841
 Units Passed           131487         27978         26704         26287         21796         28722
 Units Yield              99.5          99.5          99.3          99.6          99.7          99.6
 Units Failed              668           148           210           121            70           119

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       46            17            13             4             7             5
 Non-Circular               43             9             9            13             7             5
 Tear Lens                 224            52            90            39            10            33
 Gap Lens                  123            21            31            24            16            31
 No Lens                    34             3            11             5            13             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                193            46            55            35            14            43

------------------------------------------------------------------------------------------------------

