LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146835         27968         28578         28737         31363         30189
 Units Passed           145840         27813         28317         28555         31179         29976
 Units Yield              99.4          99.5          99.1          99.4          99.5          99.3
 Units Failed              995           155           261           182           184           213

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular               22             4            11             1             2             4
 Tear Lens                 256            26            31            71            71            57
 Gap Lens                  121            25            21            23            25            27
 No Lens                    23             3             5             3             4             8
 No Saline                   1             0             0             0             1             0
 Inner Tear                570            96           193            83            81           117

------------------------------------------------------------------------------------------------------

