LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-04-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5916          1308          1272          1225          1124           987
 Units Passed             5900          1305          1268          1222          1121           984
 Units Yield              99.8          99.8          99.7          99.8          99.8          99.7
 Units Failed               16             3             4             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    9             0             3             1             2             3
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

