LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-04-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5911          1191          1276          1224          1237           983
 Units Passed             5899          1188          1273          1223          1235           980
 Units Yield              99.8          99.8          99.8         100.0          99.9          99.7
 Units Failed               12             3             3             1             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             1             0             0             1
 Gap Lens                    5             1             1             0             1             2
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

