LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-04-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6148          1311          1320          1257          1253          1007
 Units Passed             6127          1307          1318          1255          1249           998
 Units Yield              99.7          99.7          99.9          99.9          99.7          99.1
 Units Failed               21             4             2             2             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    8             0             0             1             0             7
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             3             0

------------------------------------------------------------------------------------------------------

