LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-04-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6249          1354          1347          1278          1227          1043
 Units Passed             6229          1345          1344          1278          1222          1040
 Units Yield              99.7          99.4          99.8         100.0          99.6          99.8
 Units Failed               20             9             3             0             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             2             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             2             0             0             2             0
 Gap Lens                    6             2             0             0             2             2
 No Lens                     3             1             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

