LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-04-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6342          1320          1305          1283          1294          1140
 Units Passed             6328          1320          1302          1282          1290          1134
 Units Yield              99.8         100.0          99.8         100.0          99.7          99.5
 Units Failed               14             0             3             1             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             0             1             2
 Gap Lens                    2             0             1             0             0             1
 No Lens                     5             0             0             1             1             3
 No Saline                   1             0             0             0             1             0
 Inner Tear                  3             0             2             0             1             0

------------------------------------------------------------------------------------------------------

