LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         97359         19575         20311         21063         17745         18665
 Units Passed            96556         19413         20178         20988         17491         18486
 Units Yield              99.2          99.2          99.4          99.7          98.6          99.1
 Units Failed              803           162           133            75           254           179

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       79            19             4            16            33             7
 Non-Circular              197            48            35             7            85            22
 Tear Lens                 109            27            36            10            16            20
 Gap Lens                  106            33            11             5            24            33
 No Lens                   109            11            15            19            42            22
 No Saline                  48             8             0             2            38             0
 Inner Tear                152            15            32            15            15            75

------------------------------------------------------------------------------------------------------

