LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-21-2017
 Start Time  09:00:12
 End Time    10:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6206          1246          1235          1289          1297          1139
 Units Passed             6191          1243          1231          1286          1295          1136
 Units Yield              99.8          99.8          99.7          99.8          99.9          99.8
 Units Failed               15             3             4             3             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             3             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             3             0             0             1
 Gap Lens                    3             2             0             0             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

