LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-21-2017
 Start Time  17:00:12
 End Time    18:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6785          1410          1354          1389          1430          1202
 Units Passed             6767          1407          1347          1383          1429          1201
 Units Yield              99.8          99.8          99.5          99.6         100.0         100.0
 Units Failed               18             3             7             6             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             2             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    7             0             4             3             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             1             1

------------------------------------------------------------------------------------------------------

