LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-21-2017
 Start Time  20:00:24
 End Time    21:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6833          1421          1365          1395          1405          1247
 Units Passed             6809          1414          1360          1391          1401          1243
 Units Yield              99.7          99.5          99.7          99.8          99.8          99.7
 Units Failed               24             7             5             4             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             1             0             1
 Non-Circular                5             1             1             0             1             2
 Tear Lens                   6             1             2             2             1             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             2             1

------------------------------------------------------------------------------------------------------

