LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-19-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6493          1256          1170          1361          1347          1359
 Units Passed             6476          1253          1168          1358          1342          1355
 Units Yield              99.8          99.8          99.9          99.8          99.7          99.7
 Units Failed               17             3             2             3             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             1             1             4             1
 Gap Lens                    2             2             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  6             1             0             1             1             3

------------------------------------------------------------------------------------------------------

