LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-12-2017
 Start Time  07:41:05
 End Time    08:41:05

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6433          1322          1213          1324          1325          1249
 Units Passed             6405          1315          1203          1321          1321          1245
 Units Yield              99.6          99.5          99.2          99.8          99.7          99.7
 Units Failed               28             7            10             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   8             1             3             1             2             1
 Gap Lens                   10             2             5             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             1             2             0

------------------------------------------------------------------------------------------------------

