LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-12-2017
 Start Time  11:41:05
 End Time    12:41:05

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4779           955           900           995          1002           927
 Units Passed             4761           952           893           989          1000           927
 Units Yield              99.7          99.7          99.3          99.4          99.8         100.0
 Units Failed               18             3             7             6             2             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   8             1             2             4             1             0
 Gap Lens                    4             0             2             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             2             1             0             0

------------------------------------------------------------------------------------------------------

