LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-12-2017
 Start Time  13:41:05
 End Time    14:41:05

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6541          1334          1205          1349          1386          1267
 Units Passed             6531          1330          1204          1347          1384          1266
 Units Yield              99.9          99.7         100.0          99.9          99.9         100.0
 Units Failed               10             4             1             2             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    3             1             0             2             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

