LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-12-2017
 Start Time  21:41:17
 End Time    22:41:17

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6469          1318          1200          1319          1390          1242
 Units Passed             6452          1311          1196          1315          1388          1242
 Units Yield              99.8          99.5          99.7          99.7          99.9         100.0
 Units Failed               17             7             4             4             2             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                4             2             2             0             0             0
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    5             2             1             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             2             1             0

------------------------------------------------------------------------------------------------------

