LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         87907         19386         17453         19613         18154         13301
 Units Passed            87354         19248         17359         19553         17995         13199
 Units Yield              99.4          99.3          99.5          99.7          99.2          99.3
 Units Failed              553           138            94            60           159           102

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       74            23             3             4            37             7
 Non-Circular               79            19            20             8            12            20
 Tear Lens                 119            40            16             8            48             7
 Gap Lens                   46            19             4             4             8            11
 No Lens                    57             5            30             5            12             5
 No Saline                  22             0             0            11            11             0
 Inner Tear                155            32            21            20            30            52

------------------------------------------------------------------------------------------------------

