LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134583         27865         26505         25543         28055         26615
 Units Passed           133753         27711         26385         25403         27839         26415
 Units Yield              99.4          99.5          99.6          99.5          99.3          99.3
 Units Failed              830           154           120           140           216           200

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      188             4             2            19            75            88
 Non-Circular               18             3             4             3             3             5
 Tear Lens                 223            57            22            61            65            18
 Gap Lens                  106            24            39            16             6            21
 No Lens                   157            22            32            27            19            57
 No Saline                   5             2             1             0             1             1
 Inner Tear                121            41            20            10            44             6

------------------------------------------------------------------------------------------------------

