LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140414         28227         27679         28586         27263         28659
 Units Passed           139801         27990         27578         28519         27153         28561
 Units Yield              99.6          99.2          99.7          99.8          99.6          99.7
 Units Failed              613           237           101            67           110            98

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      151            99            36             5             6             5
 Non-Circular                9             5             1             2             0             1
 Tear Lens                 168            22            15            22            59            50
 Gap Lens                  130            33            29            18            26            24
 No Lens                    58            31             7             6            10             4
 No Saline                   3             1             0             0             2             0
 Inner Tear                 69            26            12            12             7            12

------------------------------------------------------------------------------------------------------

