LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-06-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6430          1304          1265          1294          1271          1296
 Units Passed             6409          1298          1261          1290          1270          1290
 Units Yield              99.7          99.6          99.7          99.7         100.0          99.6
 Units Failed               21             6             4             4             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             1             1             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             0             3             2             0             0
 Gap Lens                    4             4             0             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  4             1             0             0             0             3

------------------------------------------------------------------------------------------------------

