LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-18-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4151           853           894           910           722           772
 Units Passed             4103           846           879           901           712           765
 Units Yield              98.9          99.2          98.4          99.1          98.7          99.1
 Units Failed               48             7            15             9            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular               10             1             6             0             3             0
 Tear Lens                  19             4             3             7             2             3
 Gap Lens                    4             1             0             0             1             2
 No Lens                     2             0             0             2             0             0
 No Saline                   3             0             0             0             3             0
 Inner Tear                  8             0             6             0             1             1

------------------------------------------------------------------------------------------------------

