LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146509         30962         30118         29499         29858         26072
 Units Passed           146173         30884         30054         29453         29797         25985
 Units Yield              99.8          99.8          99.8          99.9          99.8          99.7
 Units Failed              336            78            64            46            61            87

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       61            24            19             2             8             8
 Non-Circular                7             1             0             1             4             1
 Tear Lens                  84            18            13            17            21            15
 Gap Lens                  102            18            15             9            12            48
 No Lens                    33             5             9            11             1             7
 No Saline                   7             1             1             0             5             0
 Inner Tear                 41            11             7             6            10             7

------------------------------------------------------------------------------------------------------

