LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-29-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6500          1346          1327          1269          1257          1301
 Units Passed             6468          1340          1324          1256          1253          1295
 Units Yield              99.5          99.6          99.8          99.0          99.7          99.6
 Units Failed               32             6             3            13             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             0             5             1             4
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                    15             3             1             7             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

