LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-29-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6439          1373          1230          1270          1295          1271
 Units Passed             6414          1369          1227          1259          1292          1267
 Units Yield              99.7          99.7          99.8          99.2          99.8          99.7
 Units Failed               25             4             3            11             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             5             2             2
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    5             0             1             2             1             1
 No Lens                     4             1             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

