LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-29-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5607          1149          1175          1091          1086          1106
 Units Passed             5578          1145          1172          1082          1080          1099
 Units Yield              99.5          99.7          99.8          99.2          99.5          99.4
 Units Failed               29             4             3             9             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             0             1             1             3
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    8             0             0             3             2             3
 No Lens                     7             2             2             2             1             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

