LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-29-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5946          1157          1256          1176          1177          1180
 Units Passed             5902          1150          1251          1161          1169          1171
 Units Yield              99.3          99.4          99.6          98.8          99.4          99.3
 Units Failed               44             7             5            15             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             0             1             3             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    7             0             2             2             2             1
 No Lens                    24             5             3            10             3             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

