LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-29-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6355          1261          1354          1255          1218          1267
 Units Passed             6316          1253          1352          1246          1207          1258
 Units Yield              99.4          99.4          99.9          99.3          99.1          99.3
 Units Failed               39             8             2             9            11             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             1             3             4             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             3             0             0             1             2
 Gap Lens                   15             3             1             4             4             3
 No Lens                     5             1             0             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

