LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-16-2017
 Start Time  17:25:38
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         38275          7840          7701          7296          7708          7730
 Units Passed            38162          7814          7679          7264          7697          7708
 Units Yield              99.7          99.7          99.8          99.6          99.9          99.8
 Units Failed              113            26            22            32            11            22

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             1             5             1             2
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  50            17            18            10             1             4
 Gap Lens                   14             2             0             4             4             4
 No Lens                     7             0             1             4             1             1
 No Saline                   2             1             0             0             0             1
 Inner Tear                 27             5             2             6             4            10

------------------------------------------------------------------------------------------------------

