LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150285         30762         29774         30730         31641         27378
 Units Passed           149820         30653         29670         30649         31565         27283
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.7
 Units Failed              465           109           104            81            76            95

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       65            31             0            16             3            15
 Non-Circular               92            14            24            10            11            33
 Tear Lens                  86            12            31             9            20            14
 Gap Lens                  113            15            33            31            14            20
 No Lens                    11             1             3             1             4             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 94            34            12            14            24            10

------------------------------------------------------------------------------------------------------

