LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151515         28273         29566         31866         31486         30324
 Units Passed           150551         28050         29392         31680         31275         30154
 Units Yield              99.4          99.3          99.5          99.5          99.4          99.5
 Units Failed              964           223           174           186           211           170

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       36            10             9             1             6            10
 Non-Circular                8             1             1             1             3             2
 Tear Lens                 347            91            64           103            56            33
 Gap Lens                  160            34            25            27            41            33
 No Lens                   199            30            24            23            57            65
 No Saline                   3             0             0             1             2             0
 Inner Tear                207            57            50            30            45            25

------------------------------------------------------------------------------------------------------

