LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-01-2017
 Start Time  21:03:28
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         17060          3458          3394          3153          3396          3659
 Units Passed            17010          3445          3378          3146          3389          3652
 Units Yield              99.7          99.7          99.6          99.8          99.8          99.8
 Units Failed               50            13            16             7             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             0             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             3             3             5             3             2
 Gap Lens                    3             0             1             0             0             2
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 21             8            10             1             0             2

------------------------------------------------------------------------------------------------------

