LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147206         29568         28535         28902         29590         30611
 Units Passed           146696         29438         28435         28795         29499         30529
 Units Yield              99.7          99.6          99.7          99.7          99.7          99.8
 Units Failed              510           130           100           107            91            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       35            17            10             4             2             2
 Non-Circular               14             5             4             2             0             3
 Tear Lens                 130            20            25            25            40            20
 Gap Lens                   47            11            14             7             9             6
 No Lens                    79             6            18            17             9            29
 No Saline                   1             0             0             1             0             0
 Inner Tear                192            66            27            50            31            18

------------------------------------------------------------------------------------------------------

