LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-30-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6070          1213          1247          1198          1225          1187
 Units Passed             6031          1205          1241          1187          1218          1180
 Units Yield              99.4          99.4          99.6          99.1          99.5          99.5
 Units Failed               39             8             6            11             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             1             1             1
 Non-Circular                8             2             1             2             2             1
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                   10             2             0             4             2             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             3             4             4             1             2

------------------------------------------------------------------------------------------------------

