LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-30-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6354          1260          1305          1256          1295          1238
 Units Passed             6305          1253          1293          1240          1287          1232
 Units Yield              99.3          99.5          99.1          98.8          99.4          99.6
 Units Failed               49             7            12            16             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             1             1             0             2
 Non-Circular                5             0             0             5             0             0
 Tear Lens                   6             0             1             3             1             1
 Gap Lens                   14             4             4             0             5             1
 No Lens                     4             0             3             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             2             3             6             2             2

------------------------------------------------------------------------------------------------------

