LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-30-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5205          1082          1146          1058          1079           840
 Units Passed             5155          1073          1134          1042          1072           834
 Units Yield              99.1          99.2          99.0          98.5          99.4          99.3
 Units Failed               50             9            12            16             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                5             1             0             1             1             2
 Tear Lens                  10             0             2             3             3             2
 Gap Lens                    5             2             1             2             0             0
 No Lens                    12             3             7             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             3             2             8             2             1

------------------------------------------------------------------------------------------------------

