LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-30-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6221          1239          1295          1212          1256          1219
 Units Passed             6188          1230          1290          1207          1249          1212
 Units Yield              99.5          99.3          99.7          99.6          99.5          99.5
 Units Failed               33             9             5             5             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             0             1             1
 Non-Circular                4             1             0             1             0             2
 Tear Lens                   5             0             0             0             2             3
 Gap Lens                    9             4             2             1             2             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             2             3             2             1

------------------------------------------------------------------------------------------------------

