LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-30-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5859          1152          1239          1142          1165          1161
 Units Passed             5824          1145          1233          1134          1159          1153
 Units Yield              99.4          99.4          99.6          99.3          99.5          99.4
 Units Failed               35             7             6             8             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             1             1             1             2
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                   13             3             2             3             2             3
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             1             2             4             3             1

------------------------------------------------------------------------------------------------------

