LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-30-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5046           982          1058           988          1008          1010
 Units Passed             5011           978          1054           980           999          1000
 Units Yield              99.3          99.6          99.7          99.2          99.1          99.0
 Units Failed               35             4             4             8             9            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             1             1
 Non-Circular                7             0             1             2             1             3
 Tear Lens                   5             1             0             0             2             2
 Gap Lens                    8             1             2             2             2             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             1             3             3             2

------------------------------------------------------------------------------------------------------

