LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-30-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6366          1229          1349          1266          1250          1272
 Units Passed             6314          1219          1341          1248          1244          1262
 Units Yield              99.2          99.2          99.4          98.6          99.6          99.3
 Units Failed               52            10             8            18             6            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             0             1
 Non-Circular                4             2             0             1             0             1
 Tear Lens                   7             3             1             2             1             0
 Gap Lens                   21             1             6             8             3             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             3             1             6             2             5

------------------------------------------------------------------------------------------------------

