LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-19-2017
 Start Time  10:37:39
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         43035          8177          7892         10427          7680          8859
 Units Passed            42762          8131          7858         10382          7569          8822
 Units Yield              99.4          99.5          99.6          99.6          98.6          99.6
 Units Failed              273            46            34            45           111            37

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       67             6             3             5            52             1
 Non-Circular               28             9             4             3             6             6
 Tear Lens                  42            13             4             7            13             5
 Gap Lens                   16             5             3             1             4             3
 No Lens                    55             3            16            16            17             3
 No Saline                  13             0             0             2            11             0
 Inner Tear                 51             9             4            11             8            19

------------------------------------------------------------------------------------------------------

