LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-21-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5146          1014          1025          1065          1015          1027
 Units Passed             5122          1009          1020          1061          1012          1020
 Units Yield              99.6          99.5          99.6          99.7          99.7          99.4
 Units Failed               24             5             5             4             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                5             3             1             0             0             1
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    9             2             1             2             1             3
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             2             2             1

------------------------------------------------------------------------------------------------------

