LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-21-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6566          1286          1307          1373          1285          1315
 Units Passed             6543          1280          1302          1370          1282          1309
 Units Yield              99.7          99.6          99.7          99.8          99.8          99.6
 Units Failed               23             6             5             3             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   9             4             2             1             1             1
 Gap Lens                    3             0             2             1             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             1             0             1

------------------------------------------------------------------------------------------------------

