LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-01-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6878          1392          1338          1369          1356          1423
 Units Passed             6856          1386          1331          1367          1354          1418
 Units Yield              99.7          99.6          99.5          99.9          99.9          99.7
 Units Failed               22             6             7             2             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                4             1             3             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    4             2             0             1             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             0             0             3

------------------------------------------------------------------------------------------------------

