LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-04-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5091          1058           995           975          1065           998
 Units Passed             5061          1052           990           973          1057           989
 Units Yield              99.5          99.5          99.5          99.8          99.3          99.1
 Units Failed               30             6             5             2             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             0             1             4
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   9             3             1             0             4             1
 Gap Lens                    5             0             3             1             0             1
 No Lens                     3             1             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             0             3             0

------------------------------------------------------------------------------------------------------

