LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-04-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5854          1192          1150          1125          1260          1127
 Units Passed             5818          1183          1149          1119          1249          1118
 Units Yield              99.4          99.3         100.0          99.5          99.2          99.2
 Units Failed               36             9             1             6            11             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             1             0             1             5             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             4             1             1             5             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     4             1             0             2             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  5             2             0             1             1             1

------------------------------------------------------------------------------------------------------

