LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-04-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6459          1323          1265          1250          1351          1270
 Units Passed             6421          1319          1261          1243          1339          1259
 Units Yield              99.5          99.7          99.7          99.5          99.2          99.2
 Units Failed               38             4             4             7            12            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             0             3             0             5             7
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   9             1             0             4             4             0
 Gap Lens                    4             1             1             1             1             0
 No Lens                     2             0             0             1             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

