LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-17-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6223          1240          1231          1197          1294          1261
 Units Passed             6201          1232          1228          1191          1292          1258
 Units Yield              99.7          99.4          99.8          99.5          99.9          99.8
 Units Failed               22             8             3             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             1             0             0             1
 Gap Lens                    2             1             0             0             0             1
 No Lens                     5             0             0             4             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             2             2             0

------------------------------------------------------------------------------------------------------

