LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-17-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6096          1251          1225          1226          1106          1288
 Units Passed             6064          1235          1220          1223          1098          1288
 Units Yield              99.5          98.8          99.6          99.8          99.3         100.0
 Units Failed               32            16             5             3             8             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                4             2             1             0             1             0
 Tear Lens                   7             2             3             1             1             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     3             0             0             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             5             1             1             3             0

------------------------------------------------------------------------------------------------------

