LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        102717         20510         21399         22186         20164         18458
 Units Passed           102064         20426         21322         22102         19863         18351
 Units Yield              99.4          99.6          99.7          99.7          98.5          99.5
 Units Failed              653            84            77            84           301           107

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      227            14             3            13           196             1
 Non-Circular               45            10            13             3             9            10
 Tear Lens                 101            19            21            12            30            19
 Gap Lens                   49            18            11             2             4            14
 No Lens                    49             3             6            18             7            15
 No Saline                  48             3             0             1            43             1
 Inner Tear                132            17            23            34            11            47

------------------------------------------------------------------------------------------------------

