LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-18-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4061           825           814           830           840           752
 Units Passed             4035           820           810           827           837           741
 Units Yield              99.4          99.4          99.5          99.7          99.7          98.6
 Units Failed               26             5             4             3             3            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    5             0             0             0             2             3
 No Lens                    12             3             0             2             0             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             1             0             0

------------------------------------------------------------------------------------------------------

