LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-18-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6640          1369          1359          1327          1377          1208
 Units Passed             6614          1363          1355          1319          1371          1206
 Units Yield              99.6          99.6          99.7          99.4          99.6          99.9
 Units Failed               26             6             4             8             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             2             1             2             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   9             3             0             4             2             0
 Gap Lens                    2             1             0             0             0             1
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             1             3             2             1

------------------------------------------------------------------------------------------------------

