LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-18-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6482          1312          1315          1310          1325          1220
 Units Passed             6457          1310          1304          1305          1323          1215
 Units Yield              99.7          99.9          99.2          99.7          99.9          99.6
 Units Failed               25             2            11             5             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             5             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             2             3             1             1
 Gap Lens                    3             0             1             0             0             2
 No Lens                     3             0             1             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             1             0             0

------------------------------------------------------------------------------------------------------

