LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135887         28450         27551         25732         27876         26278
 Units Passed           135115         28309         27433         25626         27684         26063
 Units Yield              99.5          99.5          99.6          99.6          99.4          99.2
 Units Failed              772           141           118           106           192           215

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      205             7             9            18            59           112
 Non-Circular               15             3             4             2             2             4
 Tear Lens                 217            63            24            46            78             6
 Gap Lens                   99            18            37             9             4            31
 No Lens                   102            13            21            11            15            42
 No Saline                   6             0             1             0             1             4
 Inner Tear                111            37            21            13            31             9

------------------------------------------------------------------------------------------------------

