LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         85650         16740         17810         18163         17079         15858
 Units Passed            85134         16613         17762         18098         16881         15780
 Units Yield              99.4          99.3          99.8          99.7          98.9          99.5
 Units Failed              516           127            48            65           198            78

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      164            38             7            16           101             2
 Non-Circular               62            38             5             9             6             4
 Tear Lens                  70            14            12             5            27            12
 Gap Lens                   42            22             4             5             4             7
 No Lens                    49             3             7            17            15             7
 No Saline                  39             1             3             2            32             1
 Inner Tear                 87            11             9            11            12            44

------------------------------------------------------------------------------------------------------

