LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        124841         25766         25359         24079         25320         24317
 Units Passed           124078         25580         25243         23877         25177         24201
 Units Yield              99.4          99.3          99.6          99.2          99.5          99.6
 Units Failed              763           186           116           202           143           116

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      238            68            32            59            30            49
 Non-Circular               12             2             3             1             4             2
 Tear Lens                  98            42            14            24             3            15
 Gap Lens                  216            25            48            70            55            18
 No Lens                   152            34            11            36            48            23
 No Saline                   5             0             0             5             0             0
 Inner Tear                 40            15             7             7             2             9

------------------------------------------------------------------------------------------------------

