LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141795         28616         27183         28440         28312         29244
 Units Passed           141225         28376         27088         28337         28236         29188
 Units Yield              99.6          99.2          99.7          99.7          99.8          99.8
 Units Failed              570           240            95           103            76            56

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16            12             3             0             1             0
 Non-Circular               27            20             5             1             0             1
 Tear Lens                 133            21            26            40            37             9
 Gap Lens                   55            15            12             5             9            14
 No Lens                    48            13            10             6             4            15
 No Saline                   0             0             0             0             0             0
 Inner Tear                261           146            35            49            24             7

------------------------------------------------------------------------------------------------------

