LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        153985         27431         31157         32337         31634         31426
 Units Passed           153573         27338         31066         32256         31557         31356
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed              412            93            91            81            77            70

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       27            12             7             2             4             2
 Non-Circular               74            14            12            18            13            17
 Tear Lens                  65            16            12            21             7             9
 Gap Lens                  128            26            40            10            28            24
 No Lens                    20             0             7             3             4             6
 No Saline                   4             1             0             0             3             0
 Inner Tear                 77            24            11            21            11            10

------------------------------------------------------------------------------------------------------

