LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-01-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4926           957           972           954          1010          1033
 Units Passed             4901           952           963           948          1008          1030
 Units Yield              99.5          99.5          99.1          99.4          99.8          99.7
 Units Failed               25             5             9             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             3             3             1             0
 Gap Lens                    3             1             2             0             0             0
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             3             3             0             2

------------------------------------------------------------------------------------------------------

