LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-01-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5953          1188          1145          1182          1236          1202
 Units Passed             5925          1172          1144          1179          1232          1198
 Units Yield              99.6          98.7         100.0          99.8          99.7          99.7
 Units Failed               28            16             1             3             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   4             1             0             1             2             0
 Gap Lens                    2             0             0             0             0             2
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15            10             1             2             2             0

------------------------------------------------------------------------------------------------------

