LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-01-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6505          1310          1253          1282          1324          1336
 Units Passed             6485          1306          1249          1276          1321          1333
 Units Yield              99.7          99.7          99.7          99.6          99.8          99.8
 Units Failed               20             4             4             6             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             2             3             2             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     3             2             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             2             1             1

------------------------------------------------------------------------------------------------------

