LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4765           964          1014           962           923           902
 Units Passed             4727           957           999           957           915           899
 Units Yield              99.2          99.3          98.6          99.5          99.2          99.7
 Units Failed               38             7            15             5             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             1             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                  18             3             9             3             3             0
 Gap Lens                    3             0             1             0             2             0
 No Lens                     2             1             0             1             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  9             0             4             0             3             2

------------------------------------------------------------------------------------------------------

