LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-13-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4348           828          1022          1022           702           774
 Units Passed             4299           817          1005          1019           692           766
 Units Yield              98.9          98.7          98.4          99.7          98.6          99.0
 Units Failed               49            11            17             3            10             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             1             0             3             2
 Non-Circular               15             4             4             0             4             3
 Tear Lens                   9             2             4             1             0             2
 Gap Lens                    4             1             1             0             2             0
 No Lens                     4             0             4             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  8             1             3             2             1             1

------------------------------------------------------------------------------------------------------

