LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-13-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3489           582           791           818           584           714
 Units Passed             3451           573           785           817           571           705
 Units Yield              99.0          98.5          99.3          99.9          97.8          98.8
 Units Failed               38             9             6             1            13             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             0             0             3             2
 Non-Circular               11             1             1             0             5             4
 Tear Lens                   6             1             0             1             1             3
 Gap Lens                    4             2             1             0             1             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             4             0             2             0

------------------------------------------------------------------------------------------------------

