LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-13-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4510           910          1008          1003           754           835
 Units Passed             4468           897          1000           999           746           826
 Units Yield              99.1          98.6          99.2          99.6          99.0          99.0
 Units Failed               42            13             8             4             8             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             2             0             0             3
 Non-Circular               10             1             1             0             4             4
 Tear Lens                   7             4             0             2             0             1
 Gap Lens                    9             3             2             1             2             1
 No Lens                     2             1             0             0             1             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             1             3             0             1             0

------------------------------------------------------------------------------------------------------

