LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-13-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4663           974          1046          1057           802           784
 Units Passed             4630           962          1035          1055           799           779
 Units Yield              99.3          98.8          99.0          99.9          99.7          99.4
 Units Failed               33            12            11             2             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             5             0             0             0             0
 Non-Circular                7             2             2             1             2             0
 Tear Lens                   6             1             4             0             0             1
 Gap Lens                    7             2             2             1             1             1
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             2             0             0             2

------------------------------------------------------------------------------------------------------

