LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-13-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4234           842          1028          1016           703           645
 Units Passed             4192           831          1022          1009           693           637
 Units Yield              99.0          98.7          99.5          99.4          98.6          98.8
 Units Failed               42            11             6             7            10             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             0             1             0             2
 Non-Circular               12             4             2             1             3             2
 Tear Lens                   2             1             1             0             0             0
 Gap Lens                    9             2             0             3             3             1
 No Lens                     3             0             0             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             0             3             0             3             3

------------------------------------------------------------------------------------------------------

