LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-14-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6845          1365          1386          1318          1429          1347
 Units Passed             6823          1361          1382          1311          1429          1340
 Units Yield              99.7          99.7          99.8          99.5         100.0          99.5
 Units Failed               22             4             4             7             0             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             2             4             0             3
 Gap Lens                    3             2             0             0             0             1
 No Lens                     3             0             1             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             3             0             1

------------------------------------------------------------------------------------------------------

