LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-14-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6411          1253          1283          1259          1303          1313
 Units Passed             6391          1248          1280          1255          1300          1308
 Units Yield              99.7          99.6          99.8          99.7          99.8          99.7
 Units Failed               20             5             3             4             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             3             1             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                     4             0             1             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             0             2             1

------------------------------------------------------------------------------------------------------

