LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-14-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5896          1244          1141          1127          1168          1216
 Units Passed             5864          1236          1138          1119          1159          1212
 Units Yield              99.5          99.4          99.8          99.3          99.3          99.7
 Units Failed               32             8             3             8             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             0             0             1
 Non-Circular               11             4             1             4             1             1
 Tear Lens                   4             0             1             0             3             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             0             1             3             5             0

------------------------------------------------------------------------------------------------------

