LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-26-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6717          1337          1354          1378          1371          1277
 Units Passed             6690          1333          1349          1367          1368          1273
 Units Yield              99.6          99.7          99.7          99.2          99.8          99.7
 Units Failed               27             4             5            11             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             2             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  11             2             1             6             1             1
 Gap Lens                    3             0             1             2             0             0
 No Lens                     3             0             0             0             1             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

