LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-26-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6665          1339          1349          1340          1372          1265
 Units Passed             6636          1333          1339          1332          1368          1264
 Units Yield              99.6          99.6          99.3          99.4          99.7         100.0
 Units Failed               29             6            10             8             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             6             1             2             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  11             4             3             4             0             0
 Gap Lens                    2             0             0             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             2             0             0

------------------------------------------------------------------------------------------------------

