LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-26-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6228          1257          1273          1225          1270          1203
 Units Passed             6207          1255          1269          1219          1265          1199
 Units Yield              99.7          99.9          99.7          99.6          99.6          99.7
 Units Failed               21             2             4             6             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             3             3             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             0             0             2
 Gap Lens                    4             0             2             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             3             0             1

------------------------------------------------------------------------------------------------------

