LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-26-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6708          1340          1350          1333          1380          1305
 Units Passed             6674          1331          1346          1321          1376          1300
 Units Yield              99.5          99.4          99.7          99.1          99.8          99.7
 Units Failed               34             9             4            12             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             4             0             4             3             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             2             3             6             0             1
 Gap Lens                    2             0             0             0             0             2
 No Lens                     4             1             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             1             1             0

------------------------------------------------------------------------------------------------------

