LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134625         28009         27475         25909         26604         26628
 Units Passed           133834         27812         27339         25734         26445         26504
 Units Yield              99.5          99.3          99.5          99.4          99.4          99.6
 Units Failed              791           197           136           175           159           124

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      265            63            41            57            35            69
 Non-Circular               11             1             2             4             3             1
 Tear Lens                 130            64            13            22            14            17
 Gap Lens                  178            16            52            42            56            12
 No Lens                   148            34            17            33            46            18
 No Saline                  11             1             1             8             0             1
 Inner Tear                 42            18             8             7             5             4

------------------------------------------------------------------------------------------------------

