LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144121         29346         26794         30679         29419         27883
 Units Passed           143576         29208         26666         30593         29333         27776
 Units Yield              99.7          99.6          99.6          99.8          99.7          99.7
 Units Failed              545           138           128            86            86           107

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       61            24             4            13             3            17
 Non-Circular               87            15            26            14            11            21
 Tear Lens                 101            35            25            15            12            14
 Gap Lens                  136            20            41            24            23            28
 No Lens                    18             4             6             3             3             2
 No Saline                   7             1             2             2             2             0
 Inner Tear                126            38            24            12            28            24

------------------------------------------------------------------------------------------------------

