LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-18-2017
 Start Time  19:31:51
 End Time    20:31:51

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           316            65            56            65            65            65
 Units Passed               34             0            34             0             0             0
 Units Yield              10.8           0.0          60.8           0.0           0.0           0.0
 Units Failed              282            65            22            65            65            65

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    11             0             1             0            10             0
 No Saline                 270            65            20            65            55            65
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

