LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-21-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6149          1352          1139          1245          1233          1180
 Units Passed             6107          1342          1132          1237          1223          1173
 Units Yield              99.4          99.3          99.4          99.4          99.2          99.4
 Units Failed               42            10             7             8            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                6             1             1             1             2             1
 Tear Lens                   9             2             1             0             5             1
 Gap Lens                    6             3             0             0             2             1
 No Lens                     6             0             3             2             0             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                 11             3             1             3             1             3

------------------------------------------------------------------------------------------------------

