LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-02-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6100          1111          1171          1275          1270          1273
 Units Passed             6065          1106          1168          1263          1259          1269
 Units Yield              99.5          99.6          99.8          99.1          99.2          99.7
 Units Failed               35             5             3            12            11             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             0             1             4             5             0
 Gap Lens                   11             1             0             3             3             4
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             4             1             5             3             0

------------------------------------------------------------------------------------------------------

