LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        109069         23291         20821         22472         21671         20814
 Units Passed           108462         23151         20733         22351         21556         20671
 Units Yield              99.5          99.4          99.6          99.5          99.5          99.4
 Units Failed              607           140            88           121           115           143

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       86            13             6             9            13            45
 Non-Circular               50            11             9             6            10            14
 Tear Lens                 111            23            13            37            18            20
 Gap Lens                   59            10            10            13            14            12
 No Lens                    96            20            21            19            17            19
 No Saline                   3             0             1             0             0             2
 Inner Tear                187            54            27            36            42            28

------------------------------------------------------------------------------------------------------

