LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130877         25282         24803         26790         28529         25473
 Units Passed           130532         25209         24723         26724         28466         25410
 Units Yield              99.8          99.8          99.7          99.8          99.8          99.8
 Units Failed              345            73            80            66            63            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             7             1             2             1             4
 Non-Circular               59            12            15             7            10            15
 Tear Lens                  74            10            18            17            18            11
 Gap Lens                   77            10            22            23             9            13
 No Lens                    14             1             2             1             8             2
 No Saline                   5             0             0             1             4             0
 Inner Tear                 95            31            21            15            11            17

------------------------------------------------------------------------------------------------------

