LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143611         28745         27679         30139         28359         28689
 Units Passed           142745         28579         27537         29999         28187         28443
 Units Yield              99.4          99.5          99.5          99.6          99.4          99.2
 Units Failed              866           166           142           140           172           246

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      272            37            33            42            34           126
 Non-Circular               22             8             4             4             2             4
 Tear Lens                 186            31            33            21            77            24
 Gap Lens                   52            10            15             3            11            13
 No Lens                   154            20            26            37            37            34
 No Saline                  44            36             3             4             0             1
 Inner Tear                 87            22            20            21             9            15

------------------------------------------------------------------------------------------------------

