LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        103269         22215         18681         22351         21016         19006
 Units Passed           102611         22067         18600         22262         20787         18895
 Units Yield              99.4          99.4          99.6          99.6          99.0          99.5
 Units Failed              658           148            81            89           229           111

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      150            29             3             8           106             4
 Non-Circular               67            20            14             4            15            14
 Tear Lens                  99            22            16            14            32            15
 Gap Lens                   53            20             8             7             9             9
 No Lens                    85             4            29            25            24             3
 No Saline                  23             1             1             0            20             1
 Inner Tear                180            52             9            31            23            65

------------------------------------------------------------------------------------------------------

