LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149092         29691         30221         30108         28575         30497
 Units Passed           148809         29618         30167         30072         28529         30423
 Units Yield              99.9          99.8          99.9          99.9          99.9          99.8
 Units Failed              283            73            54            36            46            74

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             1             1             2             1
 Non-Circular               17             5             3             2             2             5
 Tear Lens                  94            22            17            11            14            30
 Gap Lens                   48            10             8             4             7            19
 No Lens                    20             2             3             5             3             7
 No Saline                  11             5             3             2             0             1
 Inner Tear                 86            27            19            11            18            11

------------------------------------------------------------------------------------------------------

