LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-20-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6831          1412          1270          1395          1382          1372
 Units Passed             6804          1406          1264          1389          1376          1369
 Units Yield              99.6          99.6          99.6          99.6          99.6          99.8
 Units Failed               27             6             6             6             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             2             0             1             2
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  11             2             2             5             1             1
 Gap Lens                    2             2             0             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             0             3             0

------------------------------------------------------------------------------------------------------

