LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-20-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5778          1193          1056          1195          1162          1172
 Units Passed             5762          1193          1054          1190          1155          1170
 Units Yield              99.8         100.0          99.9          99.6          99.4          99.9
 Units Failed               16             0             2             5             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             0             2             4             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             0             1             1             1             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             2             0

------------------------------------------------------------------------------------------------------

