LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        122314         24271         23107         25373         23562         26001
 Units Passed           121512         24117         23005         25198         23371         25821
 Units Yield              99.4          99.4          99.6          99.4          99.2          99.3
 Units Failed              802           154           102           175           191           180

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       92            29             8             9            18            28
 Non-Circular              131            18            15            25            48            25
 Tear Lens                 131            32            15            22            41            21
 Gap Lens                  123            23            15            20            40            25
 No Lens                    29             1             3             9             8             8
 No Saline                   0             0             0             0             0             0
 Inner Tear                276            48            41            85            36            66

------------------------------------------------------------------------------------------------------

