LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6291          1301          1251          1239          1232          1268
 Units Passed             6261          1294          1246          1236          1223          1262
 Units Yield              99.6          99.5          99.6          99.8          99.3          99.6
 Units Failed               30             7             5             3             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                4             1             0             1             1             1
 Tear Lens                   9             1             4             0             3             1
 Gap Lens                    4             0             0             0             3             1
 No Lens                     2             0             1             0             0             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  9             5             0             1             1             2

------------------------------------------------------------------------------------------------------

