LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-18-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6384          1322          1270          1265          1252          1275
 Units Passed             6358          1318          1268          1254          1244          1274
 Units Yield              99.6          99.7          99.9          99.2          99.4         100.0
 Units Failed               26             4             2            11             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                6             2             0             3             1             0
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    6             0             0             1             5             0
 No Lens                     3             1             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             0             5             1             1

------------------------------------------------------------------------------------------------------

