LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-18-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6292          1299          1239          1225          1248          1281
 Units Passed             6260          1293          1232          1220          1242          1273
 Units Yield              99.5          99.6          99.5          99.6          99.6          99.4
 Units Failed               32             6             7             5             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             1             0             0             0
 Non-Circular                5             0             1             1             0             3
 Tear Lens                   7             0             2             0             2             3
 Gap Lens                    7             2             0             1             3             1
 No Lens                     4             0             3             0             0             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  4             1             0             2             1             0

------------------------------------------------------------------------------------------------------

