LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-18-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5988          1246          1206          1121          1189          1226
 Units Passed             5951          1233          1200          1116          1182          1220
 Units Yield              99.4          99.0          99.5          99.6          99.5          99.6
 Units Failed               37            13             6             5             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             0             0             1             1
 Non-Circular                7             3             2             1             0             1
 Tear Lens                   3             1             1             0             1             0
 Gap Lens                    7             2             1             1             1             2
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             4             1             3             3             2

------------------------------------------------------------------------------------------------------

