LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-18-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6394          1307          1265          1253          1280          1289
 Units Passed             6356          1297          1261          1247          1275          1276
 Units Yield              99.4          99.3          99.7          99.6          99.6          99.0
 Units Failed               38            10             4             6             5            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                6             1             0             1             2             2
 Tear Lens                   5             2             1             1             1             0
 Gap Lens                    7             2             1             0             2             2
 No Lens                     5             1             1             1             0             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                 12             3             1             3             0             5

------------------------------------------------------------------------------------------------------

