LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-18-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5884          1175          1179          1144          1200          1186
 Units Passed             5850          1167          1173          1135          1194          1181
 Units Yield              99.5          99.4          99.5          99.3          99.5          99.6
 Units Failed               34             8             6             9             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   8             2             2             0             3             1
 Gap Lens                    3             0             1             1             1             0
 No Lens                     4             0             0             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             0             4             2             2

------------------------------------------------------------------------------------------------------

