LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-18-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6178          1259          1235          1198          1226          1260
 Units Passed             6156          1255          1233          1196          1218          1254
 Units Yield              99.7          99.7          99.9          99.9          99.4          99.6
 Units Failed               22             4             2             2             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                3             2             0             0             1             0
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     5             1             0             0             2             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                  7             1             1             1             3             1

------------------------------------------------------------------------------------------------------

