LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-17-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6510          1385          1261          1294          1250          1320
 Units Passed             6473          1372          1257          1290          1241          1313
 Units Yield              99.5          99.1          99.7          99.7          99.3          99.5
 Units Failed               37            13             4             4             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             1             1             0             3
 Non-Circular                5             2             1             0             2             0
 Tear Lens                   3             1             0             0             2             0
 Gap Lens                    7             3             0             0             3             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             3             0             3             1             3

------------------------------------------------------------------------------------------------------

