LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-17-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6139          1287          1186          1258          1176          1232
 Units Passed             6094          1279          1181          1243          1169          1222
 Units Yield              99.3          99.4          99.6          98.8          99.4          99.2
 Units Failed               45             8             5            15             7            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             0             1             2
 Non-Circular                7             1             1             2             0             3
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    8             2             1             3             2             0
 No Lens                     4             0             2             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             2             0             7             3             3

------------------------------------------------------------------------------------------------------

