LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-17-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6475          1384          1287          1304          1250          1250
 Units Passed             6433          1375          1286          1296          1237          1239
 Units Yield              99.4          99.4         100.0          99.4          99.0          99.2
 Units Failed               42             9             1             8            13            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             0             1             3
 Non-Circular                7             1             0             2             3             1
 Tear Lens                  10             4             1             0             4             1
 Gap Lens                    9             2             0             2             4             1
 No Lens                     6             0             0             1             0             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             3             0             0

------------------------------------------------------------------------------------------------------

