LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-17-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6123          1293          1190          1264          1182          1194
 Units Passed             6089          1283          1187          1253          1177          1189
 Units Yield              99.5          99.3          99.8          99.2          99.6          99.6
 Units Failed               34            10             3            11             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                7             3             1             0             2             1
 Tear Lens                   7             2             0             2             2             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     3             1             1             1             0             0
 No Saline                   2             0             0             2             0             0
 Inner Tear                 10             2             1             5             1             1

------------------------------------------------------------------------------------------------------

