LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-17-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6055          1268          1194          1222          1186          1185
 Units Passed             6031          1266          1190          1215          1179          1181
 Units Yield              99.6          99.9          99.7          99.5          99.4          99.7
 Units Failed               24             2             4             7             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             0             1             0             3             1
 Gap Lens                    6             1             1             2             2             0
 No Lens                     2             0             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             2             3             2             1

------------------------------------------------------------------------------------------------------

