LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-17-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5884          1222          1150          1193          1147          1172
 Units Passed             5839          1215          1146          1183          1131          1164
 Units Yield              99.3          99.5          99.7          99.2          98.6          99.4
 Units Failed               45             7             4            10            16             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                7             1             0             1             4             1
 Tear Lens                  11             2             2             1             4             2
 Gap Lens                    6             0             1             2             1             2
 No Lens                     6             1             0             2             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             2             1             3             5             2

------------------------------------------------------------------------------------------------------

