LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-12-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6524          1239          1263          1335          1344          1343
 Units Passed             6501          1233          1257          1328          1341          1342
 Units Yield              99.7          99.6          99.6          99.5          99.8         100.0
 Units Failed               23             6             6             7             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             1             0             0             2             0
 Tear Lens                   3             1             2             0             0             0
 Gap Lens                    8             1             0             7             0             0
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             3             0             1             0

------------------------------------------------------------------------------------------------------

