LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-12-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5247           990           995          1091          1074          1097
 Units Passed             5233           987           993          1086          1074          1093
 Units Yield              99.8          99.7          99.8          99.6         100.0          99.7
 Units Failed               14             3             2             5             0             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             2             1             0             0
 Gap Lens                    2             0             0             2             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  6             2             0             2             0             2

------------------------------------------------------------------------------------------------------

