LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-12-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6313          1225          1212          1302          1255          1319
 Units Passed             6290          1221          1209          1293          1251          1316
 Units Yield              99.7          99.7          99.8          99.3          99.7          99.8
 Units Failed               23             4             3             9             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   6             2             0             2             1             1
 Gap Lens                    8             0             1             6             0             1
 No Lens                     1             0             0             0             0             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             1             2             0             2             0

------------------------------------------------------------------------------------------------------

