LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-12-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6650          1275          1282          1345          1365          1383
 Units Passed             6626          1270          1278          1333          1362          1383
 Units Yield              99.7          99.6          99.7          99.1          99.8         100.0
 Units Failed               24             5             4            12             3             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             3             1             0             0             0
 Tear Lens                   4             0             2             1             1             0
 Gap Lens                    9             0             0             8             1             0
 No Lens                     1             1             0             0             0             0
 No Saline                   2             0             0             2             0             0
 Inner Tear                  4             1             1             1             1             0

------------------------------------------------------------------------------------------------------

