LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-12-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5844          1131          1129          1194          1200          1190
 Units Passed             5823          1125          1125          1190          1197          1186
 Units Yield              99.7          99.5          99.7          99.7          99.8          99.7
 Units Failed               21             6             4             4             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             0             1             0             1
 Tear Lens                   4             1             0             1             1             1
 Gap Lens                    4             0             1             2             0             1
 No Lens                     2             0             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             0             2             1

------------------------------------------------------------------------------------------------------

