LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140270         28071         27899         27930         28115         28255
 Units Passed           139054         27949         27785         27789         27714         27817
 Units Yield              99.2          99.6          99.6          99.5          98.6          98.5
 Units Failed             1216           122           114           141           401           438

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      465            14            15            15           249           172
 Non-Circular               10             1             2             0             1             6
 Tear Lens                 175            47            14            53            47            14
 Gap Lens                  121            25            34            22            28            12
 No Lens                   273            19            35            13            33           173
 No Saline                  23             0             1             5             9             8
 Inner Tear                 87            16             9            31            25             6

------------------------------------------------------------------------------------------------------

