LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-25-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6013          1220          1270          1160          1190          1173
 Units Passed             5971          1211          1263          1152          1183          1162
 Units Yield              99.3          99.3          99.5          99.4          99.5          99.1
 Units Failed               42             9             7             8             7            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             1             1             3             4
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             1             0             2             0             1
 Gap Lens                   12             2             3             1             3             3
 No Lens                    12             3             2             4             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             1             0             0             0

------------------------------------------------------------------------------------------------------

