LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-25-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6449          1334          1312          1256          1280          1267
 Units Passed             6402          1319          1306          1246          1270          1261
 Units Yield              99.3          98.9          99.6          99.2          99.3          99.6
 Units Failed               47            15             6            10            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             0             1             4             3
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   3             3             0             0             0             0
 Gap Lens                    6             0             2             1             1             2
 No Lens                    18             6             3             7             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             1             2             1

------------------------------------------------------------------------------------------------------

