LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-25-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5946          1199          1210          1177          1195          1165
 Units Passed             5894          1185          1202          1166          1185          1156
 Units Yield              99.2          98.9          99.4          99.1          99.2          99.3
 Units Failed               52            14             8            11            10             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             4             0             1             4             6
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                   17             2             7             5             1             2
 No Lens                    12             6             1             4             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             0             3             0

------------------------------------------------------------------------------------------------------

