LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-10-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6523          1323          1287          1281          1321          1311
 Units Passed             6502          1319          1282          1277          1318          1306
 Units Yield              99.7          99.7          99.7          99.7          99.8          99.7
 Units Failed               21             4             5             4             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             3             4             2             1             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             2             0             2

------------------------------------------------------------------------------------------------------

