LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-10-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6496          1316          1277          1275          1318          1310
 Units Passed             6471          1309          1274          1269          1313          1306
 Units Yield              99.7          99.5          99.8          99.6          99.7          99.7
 Units Failed               25             7             3             6             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  11             4             2             3             0             2
 Gap Lens                    3             0             1             1             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             0             1             3             2

------------------------------------------------------------------------------------------------------

