LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-10-2017
 Start Time  19:21:45
 End Time    20:21:45

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6271          1258          1241          1233          1271          1268
 Units Passed             6254          1253          1239          1228          1269          1265
 Units Yield              99.8          99.6          99.9          99.6          99.9          99.8
 Units Failed               17             5             2             5             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             2             1             1             0             0
 Gap Lens                    3             0             0             0             1             2
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             1             3             1             1

------------------------------------------------------------------------------------------------------

