LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-10-2017
 Start Time  21:21:45
 End Time    22:21:45

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6201          1254          1218          1224          1255          1250
 Units Passed             6188          1252          1215          1221          1252          1248
 Units Yield              99.8          99.9          99.8          99.8          99.8          99.9
 Units Failed               13             2             3             3             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             2             1             1             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             2             1             1

------------------------------------------------------------------------------------------------------

