LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-10-2017
 Start Time  22:21:45
 End Time    23:21:45

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6320          1271          1235          1262          1281          1271
 Units Passed             6302          1269          1231          1259          1279          1264
 Units Yield              99.8          99.9          99.7          99.8          99.9          99.5
 Units Failed               18             2             4             3             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             4             0             0             0
 Gap Lens                    4             0             0             0             1             3
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             2             0             4

------------------------------------------------------------------------------------------------------

