LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-23-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4753           936           805          1071          1020           921
 Units Passed             4729           929           803          1070          1015           912
 Units Yield              99.5          99.3          99.8          99.9          99.5          99.1
 Units Failed               24             7             2             1             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                4             2             0             0             0             2
 Tear Lens                   5             1             0             0             1             3
 Gap Lens                    7             2             1             1             1             2
 No Lens                     2             1             0             0             0             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             0             1             0             2             1

------------------------------------------------------------------------------------------------------

