LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         80532         16764         14967         15543         15382         17876
 Units Passed            79545         16540         14721         15352         15224         17708
 Units Yield              98.8          98.7          98.4          98.8          99.0          99.1
 Units Failed              987           224           246           191           158           168

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       48             9            20             5             8             6
 Non-Circular                8             1             2             3             0             2
 Tear Lens                 108            19            43            21             8            17
 Gap Lens                   52            14             5             5            15            13
 No Lens                   626           119           135           130           123           119
 No Saline                  12             5             4             1             2             0
 Inner Tear                114            52            35            17             1             9

------------------------------------------------------------------------------------------------------

