LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-02-2017
 Start Time  11:31:11
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         81284         16229         15131         17629         17194         15101
 Units Passed            81063         16184         15076         17604         17133         15066
 Units Yield              99.8          99.8          99.7          99.9          99.7          99.8
 Units Failed              221            45            55            25            61            35

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             6             0             0             1             4
 Non-Circular               40             6             4             4            19             7
 Tear Lens                  37             9             7             9             7             5
 Gap Lens                   30             7             6             6             6             5
 No Lens                     7             0             4             1             2             0
 No Saline                  18             0             0             1            17             0
 Inner Tear                 73            16            33             3             9            12

------------------------------------------------------------------------------------------------------

