LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-29-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2669           605           465           531           462           606
 Units Passed             2653           601           462           525           462           603
 Units Yield              99.4          99.4          99.4          98.9         100.0          99.5
 Units Failed               16             4             3             6             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             1             0             0             3
 Gap Lens                    1             0             0             1             0             0
 No Lens                     3             0             0             3             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

