LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-23-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6362          1299          1222          1272          1282          1287
 Units Passed             6314          1294          1217          1264          1266          1273
 Units Yield              99.3          99.7          99.6          99.4          98.8          99.0
 Units Failed               48             5             5             8            16            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             0             0             1             9             5
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  18             3             3             4             5             3
 Gap Lens                    2             0             2             0             0             0
 No Lens                     4             0             0             0             0             4
 No Saline                   1             0             0             0             0             1
 Inner Tear                  6             2             0             3             1             0

------------------------------------------------------------------------------------------------------

