LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-23-2017
 Start Time  06:20:09
 End Time    07:20:09

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6193          1247          1227          1232          1236          1251
 Units Passed             6160          1240          1226          1224          1225          1245
 Units Yield              99.5          99.5         100.0          99.4          99.2          99.6
 Units Failed               33             7             1             8            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             1             5             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             4             0             5             3             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             2             2             0

------------------------------------------------------------------------------------------------------

