LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-23-2017
 Start Time  16:17:29
 End Time    17:17:29

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6185          1260          1178          1252          1240          1255
 Units Passed             6146          1251          1176          1243          1234          1242
 Units Yield              99.4          99.3          99.9          99.3          99.6          99.0
 Units Failed               39             9             2             9             6            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             1             2             1             7
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             5             1             6             2             2
 Gap Lens                    2             1             0             0             1             0
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

