LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-23-2017
 Start Time  17:17:29
 End Time    18:17:29

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5326          1060          1114          1039          1044          1069
 Units Passed             5303          1054          1112          1036          1037          1064
 Units Yield              99.6          99.5          99.9          99.8          99.4          99.6
 Units Failed               23             6             2             3             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             0             2             4             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             3             1             1             2             0
 Gap Lens                    2             1             0             0             0             1
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

