LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-23-2017
 Start Time  19:17:29
 End Time    20:17:29

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6216          1255          1202          1231          1245          1283
 Units Passed             6186          1252          1194          1227          1237          1276
 Units Yield              99.6          99.8          99.4          99.7          99.4          99.5
 Units Failed               30             3             8             4             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             1             1             2             6             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             4             0             2             2
 Gap Lens                    3             0             2             1             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

