LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-15-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7158          1423          1409          1473          1474          1379
 Units Passed             7112          1411          1402          1467          1458          1374
 Units Yield              99.4          99.2          99.5          99.6          99.0          99.7
 Units Failed               46            12             7             6            16             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  22             7             4             5             6             0
 Gap Lens                    4             1             0             0             2             1
 No Lens                    10             0             2             0             6             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             1             1             2

------------------------------------------------------------------------------------------------------

