LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-15-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7182          1424          1416          1470          1478          1394
 Units Passed             7137          1413          1409          1465          1464          1386
 Units Yield              99.4          99.3          99.5          99.7          99.1          99.5
 Units Failed               45            11             7             5            14             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             5             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  20             6             1             2             8             3
 Gap Lens                    8             0             3             1             2             2
 No Lens                     9             0             3             0             3             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             1             0

------------------------------------------------------------------------------------------------------

