LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-15-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6406          1240          1222          1362          1355          1227
 Units Passed             6350          1229          1212          1349          1340          1220
 Units Yield              99.2          99.2          99.2          99.1          98.9          99.5
 Units Failed               56            11            10            13            15             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  22             4             5             6             6             1
 Gap Lens                   14             4             2             2             4             2
 No Lens                    19             3             3             4             5             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

