LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-15-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6220          1254          1234          1254          1259          1219
 Units Passed             6158          1235          1229          1235          1247          1212
 Units Yield              99.0          98.5          99.6          98.5          99.1          99.5
 Units Failed               62            19             5            19            12             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  31            13             2            13             2             1
 Gap Lens                    8             2             1             3             1             1
 No Lens                    16             2             2             2             6             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             2             1

------------------------------------------------------------------------------------------------------

