LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-15-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7112          1416          1371          1478          1482          1365
 Units Passed             7069          1406          1362          1469          1472          1360
 Units Yield              99.4          99.3          99.4          99.4          99.4          99.7
 Units Failed               43            10             9             9            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  21             8             4             7             2             0
 Gap Lens                    4             0             1             0             2             1
 No Lens                    11             0             3             1             3             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             1             3             0

------------------------------------------------------------------------------------------------------

