LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-15-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7028          1388          1364          1445          1470          1361
 Units Passed             6991          1378          1359          1437          1460          1357
 Units Yield              99.5          99.3          99.7          99.5          99.4          99.7
 Units Failed               37            10             5             8            10             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  23             7             3             6             6             1
 Gap Lens                    4             0             1             2             1             0
 No Lens                     3             0             1             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             0             2             1

------------------------------------------------------------------------------------------------------

