LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140458         28637         27536         27421         28204         28660
 Units Passed           139599         28498         27439         27283         28018         28361
 Units Yield              99.4          99.6          99.7          99.5          99.4          99.0
 Units Failed              859           139            97           138           186           299

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      274            11             3            16            84           160
 Non-Circular                9             3             4             0             1             1
 Tear Lens                 159            40            19            52            35            13
 Gap Lens                  100            30            27            14            12            17
 No Lens                   148            21            25            11            13            78
 No Saline                   1             0             1             0             0             0
 Inner Tear                140            34            18            45            34             9

------------------------------------------------------------------------------------------------------

