LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135027         26832         27192         27569         27891         25543
 Units Passed           134477         26743         27021         27432         27798         25483
 Units Yield              99.6          99.7          99.4          99.5          99.7          99.8
 Units Failed              550            89           171           137            93            60

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      182            22            85            49            19             7
 Non-Circular               11             1             4             3             3             0
 Tear Lens                 131            25            27            44            16            19
 Gap Lens                   85            14            20            15            16            20
 No Lens                    42            20             6             6             2             8
 No Saline                   2             1             1             0             0             0
 Inner Tear                 93             5            27            19            36             6

------------------------------------------------------------------------------------------------------

