LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        103430         16002         22602         19572         23188         22066
 Units Passed           102854         15850         22437         19463         23126         21978
 Units Yield              99.5          99.1          99.3          99.5          99.8          99.6
 Units Failed              576           152           165           109            62            88

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             6             0             1             0             2
 Non-Circular               83            41             8            20             4            10
 Tear Lens                 122            29            29            25            20            19
 Gap Lens                   98            31            40            13             6             8
 No Lens                    94            18            19            28            14            15
 No Saline                   0             0             0             0             0             0
 Inner Tear                168            26            68            22            18            34

------------------------------------------------------------------------------------------------------

