LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-08-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6489          1331          1328          1289          1295          1246
 Units Passed             6451          1326          1319          1279          1294          1233
 Units Yield              99.5          99.7          99.4          99.3         100.0          99.0
 Units Failed               38             5             9            10             1            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             1             4             4             0             7
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             2             0             0             0             0
 Gap Lens                   11             0             3             4             0             4
 No Lens                     4             1             0             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             1             1

------------------------------------------------------------------------------------------------------

