LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-08-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6784          1427          1356          1321          1308          1372
 Units Passed             6755          1419          1353          1313          1298          1372
 Units Yield              99.6          99.5          99.8          99.4          99.3         100.0
 Units Failed               29             8             3             8            10             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             1             1             4             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             1             0             1             0
 Gap Lens                    9             1             1             5             2             0
 No Lens                     5             0             0             2             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

