LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-08-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6774          1440          1333          1302          1317          1382
 Units Passed             6746          1435          1329          1290          1310          1382
 Units Yield              99.6          99.7          99.7          99.1          99.5         100.0
 Units Failed               28             5             4            12             7             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             1             3             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             0             1             1             0
 Gap Lens                    8             0             2             6             0             0
 No Lens                     8             0             1             2             5             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

