LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-23-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6158          1275          1328          1220          1193          1142
 Units Passed             6112          1264          1317          1211          1183          1137
 Units Yield              99.3          99.2          99.2          99.3          99.2          99.6
 Units Failed               46            11            11             9            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             3             1             5             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                   10             1             4             2             2             1
 No Lens                    18             4             6             0             7             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

