LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-23-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5261          1090          1132          1058          1007           974
 Units Passed             5219          1080          1122          1051          1001           965
 Units Yield              99.2          99.1          99.2          99.4          99.4          99.1
 Units Failed               42            10            10             7             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             1             1             2             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    4             0             3             0             1             0
 No Lens                    26             8             5             5             3             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

