LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140031         28412         27876         27116         28171         28456
 Units Passed           139572         28319         27773         27016         28084         28380
 Units Yield              99.7          99.7          99.7          99.7          99.7          99.8
 Units Failed              459            93           103           100            87            76

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       24             4             3             6             7             4
 Non-Circular                7             0             0             1             4             2
 Tear Lens                 156            32            52            35            16            21
 Gap Lens                   57            12            11             6            14            14
 No Lens                    32             6             8             8             4             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                173            39            25            39            41            29

------------------------------------------------------------------------------------------------------

