LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143451         27693         30774         30272         25034         29678
 Units Passed           142772         27539         30692         30097         24921         29523
 Units Yield              99.6          99.5          99.8          99.5          99.6          99.5
 Units Failed              679           154            82           175           113           155

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       75            24             2            17            10            22
 Non-Circular               68            16             3            15            14            20
 Tear Lens                 134            27            20            19            37            31
 Gap Lens                  108            17            13            48            11            19
 No Lens                    24             7             5             2             5             5
 No Saline                   3             1             2             0             0             0
 Inner Tear                249            49            36            72            36            56

------------------------------------------------------------------------------------------------------

