LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136501         26358         26208         29045         28263         26627
 Units Passed           135639         26213         26112         28847         28010         26457
 Units Yield              99.4          99.5          99.7          99.4          99.1          99.4
 Units Failed              862           145            96           198           253           170

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular               33             6             2             5             7            13
 Tear Lens                 263            12            27            65           114            45
 Gap Lens                  234            59            22            49            68            36
 No Lens                    66            13            15            15            11            12
 No Saline                   0             0             0             0             0             0
 Inner Tear                263            54            29            64            52            64

------------------------------------------------------------------------------------------------------

