LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144078         29014         27652         29149         29958         28305
 Units Passed           143682         28916         27558         29068         29898         28242
 Units Yield              99.8          99.7          99.7          99.8          99.8          99.8
 Units Failed              396            98            94            81            60            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18            10             1             3             1             3
 Non-Circular               61            14            11            11            10            15
 Tear Lens                  88            27            17            18            17             9
 Gap Lens                  117            15            41            32            17            12
 No Lens                    14             2             5             0             3             4
 No Saline                   2             0             0             1             1             0
 Inner Tear                 95            30            19            15            11            20

------------------------------------------------------------------------------------------------------

