LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3214           585           661           653           670           645
 Units Passed             3178           580           652           644           666           636
 Units Yield              98.9          99.2          98.7          98.7          99.4          98.6
 Units Failed               36             5             9             9             4             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             0             1             0             2
 Gap Lens                    4             1             0             2             1             0
 No Lens                    19             2             9             3             1             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             3             1             2

------------------------------------------------------------------------------------------------------

