LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-17-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6451          1236          1340          1307          1288          1280
 Units Passed             6423          1228          1336          1296          1285          1278
 Units Yield              99.6          99.4          99.7          99.2          99.8          99.9
 Units Failed               28             8             4            11             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             0             1
 Non-Circular                5             1             2             2             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    9             2             1             4             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             0             4             1             1

------------------------------------------------------------------------------------------------------

