LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-26-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5180           914           970          1040          1125          1131
 Units Passed             5154           909           965          1032          1121          1127
 Units Yield              99.5          99.5          99.5          99.3          99.7          99.7
 Units Failed               26             5             5             8             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                    5             2             1             1             1             0
 No Lens                     8             0             2             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             1             4             1             1

------------------------------------------------------------------------------------------------------

