LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142386         28775         27956         27336         29010         29309
 Units Passed           141731         28645         27822         27199         28869         29196
 Units Yield              99.6          99.6          99.6          99.5          99.6          99.7
 Units Failed              655           130           134           137           141           113

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       32            18             6             2             0             6
 Non-Circular               72             4            30             9            12            17
 Tear Lens                 108            13            24            16            41            14
 Gap Lens                   72            10            11            18            21            12
 No Lens                   116            10            30            25            27            24
 No Saline                   1             0             0             0             1             0
 Inner Tear                212            64            24            65            38            21

------------------------------------------------------------------------------------------------------

