LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152189         31612         28267         31849         30344         30117
 Units Passed           151742         31494         28171         31792         30274         30011
 Units Yield              99.7          99.7          99.7          99.9          99.8          99.7
 Units Failed              447           118            96            57            70           106

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       69            35             6             5            12            11
 Non-Circular               13             6             1             0             3             3
 Tear Lens                 110            25            18            18            29            20
 Gap Lens                  140            32            25            10            14            59
 No Lens                    58             9            23            14             6             6
 No Saline                   3             0             2             1             0             0
 Inner Tear                 47            10            20             7             6             4

------------------------------------------------------------------------------------------------------

