LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144118         28830         27506         30624         30691         26467
 Units Passed           143665         28717         27404         30558         30609         26377
 Units Yield              99.7          99.6          99.7          99.8          99.8          99.7
 Units Failed              453           113           102            66            82            90

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       31            19             6             2             0             4
 Non-Circular               94            11            35             7            18            23
 Tear Lens                  65            20            18            12             6             9
 Gap Lens                  108            18            24            26            16            24
 No Lens                     8             0             2             3             3             0
 No Saline                   8             0             0             0             8             0
 Inner Tear                133            45            17            13            29            29

------------------------------------------------------------------------------------------------------

