LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-15-2017
 Start Time  18:01:22
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         24147          4534          5760          5586          4169          4098
 Units Passed            23866          4493          5632          5560          4125          4056
 Units Yield              98.9          99.1          97.8          99.6          99.0          99.0
 Units Failed              281            41           128            26            44            42

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             2             0             2             3
 Non-Circular               51             6            27             0            11             7
 Tear Lens                  90            12            43            16             4            15
 Gap Lens                   25             8            10             1             3             3
 No Lens                    36             2            21             3             5             5
 No Saline                  20             2             2             1            14             1
 Inner Tear                 47             7            23             4             5             8

------------------------------------------------------------------------------------------------------

