LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129115         25188         27542         27703         21857         26825
 Units Passed           128569         25059         27454         27599         21747         26710
 Units Yield              99.6          99.5          99.7          99.7          99.5          99.6
 Units Failed              546           129            88           104           110           115

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       75            20             2             9            19            25
 Non-Circular               65            14            11            17             9            14
 Tear Lens                 130            27            24            27            31            21
 Gap Lens                   62            14            14             9            15            10
 No Lens                    25             6             4             7             2             6
 No Saline                   0             0             0             0             0             0
 Inner Tear                173            40            33            33            34            33

------------------------------------------------------------------------------------------------------

