LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-10-2017
 Start Time  03:36:47
 End Time    04:36:47

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6112          1108          1261          1233          1275          1235
 Units Passed             6084          1102          1258          1230          1268          1226
 Units Yield              99.6          99.5          99.8          99.8          99.5          99.3
 Units Failed               28             6             3             3             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             0             3
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   4             1             1             0             1             1
 Gap Lens                    7             2             0             2             0             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             1             1             5             1

------------------------------------------------------------------------------------------------------

