LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-10-2017
 Start Time  18:33:49
 End Time    19:33:49

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5793           968          1245          1277          1037          1266
 Units Passed             5755           965          1236          1270          1032          1252
 Units Yield              99.4          99.7          99.3          99.5          99.6          98.9
 Units Failed               38             3             9             7             5            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             0             0             2             5
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   7             0             2             2             1             2
 Gap Lens                    5             0             1             1             0             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             3             5             4             2             2

------------------------------------------------------------------------------------------------------

