LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-10-2017
 Start Time  19:33:49
 End Time    20:33:49

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5605           966          1204          1220           991          1224
 Units Passed             5578           962          1202          1212           985          1217
 Units Yield              99.6          99.6          99.9          99.4          99.4          99.5
 Units Failed               27             4             2             8             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             0             1
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   7             0             1             1             1             4
 Gap Lens                    2             0             1             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             2             0             5             4             1

------------------------------------------------------------------------------------------------------

