LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-10-2017
 Start Time  22:33:49
 End Time    23:33:49

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6228          1176          1338          1356          1027          1331
 Units Passed             6194          1168          1333          1352          1020          1321
 Units Yield              99.5          99.4          99.7          99.7          99.4          99.3
 Units Failed               34             8             5             4             7            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                5             1             0             0             2             2
 Tear Lens                   5             1             0             1             1             2
 Gap Lens                    3             0             1             1             1             0
 No Lens                     2             2             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 17             4             4             2             2             5

------------------------------------------------------------------------------------------------------

