LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-12-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4489           776           954           888           921           950
 Units Passed             4468           770           949           884           919           946
 Units Yield              99.6          99.3          99.5          99.6          99.8          99.6
 Units Failed               21             6             5             4             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   5             2             0             0             0             3
 Gap Lens                    3             0             1             0             2             0
 No Lens                     7             3             1             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             2             0             0

------------------------------------------------------------------------------------------------------

