LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-12-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4523           782           939           831           877          1094
 Units Passed             4494           774           930           825           874          1091
 Units Yield              99.4          99.0          99.1          99.3          99.7          99.8
 Units Failed               29             8             9             6             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             2             0             1             1             1
 Tear Lens                   7             2             2             2             0             1
 Gap Lens                    5             3             2             0             0             0
 No Lens                     5             0             2             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             3             2             1             0

------------------------------------------------------------------------------------------------------

