LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-12-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4162           675           919           760           755          1053
 Units Passed             4140           668           914           755           752          1051
 Units Yield              99.5          99.0          99.5          99.4          99.6          99.9
 Units Failed               22             7             5             5             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             2             1             1             0             0
 Tear Lens                   6             0             1             2             1             2
 Gap Lens                    2             1             1             0             0             0
 No Lens                     5             2             1             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             2             0             0

------------------------------------------------------------------------------------------------------

