LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-12-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3455           556           768           611           625           895
 Units Passed             3439           554           765           603           624           893
 Units Yield              99.6          99.7          99.6          98.7          99.9          99.8
 Units Failed               16             2             3             8             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    3             1             1             1             0             0
 No Lens                     3             0             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             3             1             0

------------------------------------------------------------------------------------------------------

