LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-12-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4243           714           917           750           791          1071
 Units Passed             4209           710           906           743           785          1065
 Units Yield              99.2          99.5          98.8          99.1          99.3          99.5
 Units Failed               34             4            11             7             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                4             1             1             2             0             0
 Tear Lens                   5             1             0             3             0             1
 Gap Lens                    2             0             2             0             0             0
 No Lens                    13             1             4             1             4             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             0             4             1             2             2

------------------------------------------------------------------------------------------------------

