LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        126638         26209         24656         24763         25268         25742
 Units Passed           125797         26077         24522         24628         25094         25476
 Units Yield              99.4          99.5          99.5          99.5          99.4          99.0
 Units Failed              841           132           134           135           174           266

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      225            10             5            11            58           141
 Non-Circular               18             3             7             1             0             7
 Tear Lens                 176            41            26            61            37            11
 Gap Lens                  120            27            52            12            11            18
 No Lens                   173            13            34            18            34            74
 No Saline                   4             0             0             1             1             2
 Inner Tear                111            38            10            29            26             8

------------------------------------------------------------------------------------------------------

