LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         86750         16052         22020          9784         21105         17789
 Units Passed            86216         15938         21833          9682         21048         17715
 Units Yield              99.4          99.3          99.2          99.0          99.8          99.6
 Units Failed              534           114           187           102            57            74

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             1             0             5
 Non-Circular               58            24             8            13             6             7
 Tear Lens                 106            24            55             7             9            11
 Gap Lens                   51            10            18             1             5            17
 No Lens                   168            26            47            65            16            14
 No Saline                   5             1             2             0             1             1
 Inner Tear                121            27            45            12            18            19

------------------------------------------------------------------------------------------------------

