LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130971         25400         27100         25935         26622         25914
 Units Passed           130105         25209         26975         25718         26452         25751
 Units Yield              99.4          99.3          99.6          99.2          99.4          99.4
 Units Failed              866           191           125           217           170           163

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      210            36             8            38            52            76
 Non-Circular               13             2             0             2             6             3
 Tear Lens                  83            34            10            13             6            20
 Gap Lens                  184            21            53            45            41            24
 No Lens                   303            81            37           111            48            26
 No Saline                   7             0             1             4             0             2
 Inner Tear                 64            17            14             4            17            12

------------------------------------------------------------------------------------------------------

