LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150290         29072         31042         30010         29336         30830
 Units Passed           149986         28987         30960         29971         29292         30776
 Units Yield              99.8          99.7          99.8          99.9          99.9          99.9
 Units Failed              304            85            82            39            44            54

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             2             2             1             0
 Non-Circular               31            16             5             4             4             2
 Tear Lens                  93            16            30            11            18            18
 Gap Lens                   61            11            21             4            11            14
 No Lens                    45            11             7            12             5            10
 No Saline                   5             1             1             0             0             3
 Inner Tear                 62            29            15             6             5             7

------------------------------------------------------------------------------------------------------

