LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-01-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3947           909           935           741           636           726
 Units Passed             3920           902           929           741           627           721
 Units Yield              99.4          99.3          99.4         100.0          98.6          99.4
 Units Failed               27             7             6             0             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             1             1
 Non-Circular                7             1             2             0             3             1
 Tear Lens                   3             1             1             0             0             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     2             0             0             0             2             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  8             3             2             0             1             2

------------------------------------------------------------------------------------------------------

