LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-01-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4561           944          1092           926           665           934
 Units Passed             4530           937          1088           924           651           930
 Units Yield              99.4          99.3          99.7          99.8          97.9          99.6
 Units Failed               31             7             4             2            14             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             1             0             1
 Non-Circular                9             1             0             0             7             1
 Tear Lens                   3             2             1             0             0             0
 Gap Lens                    6             2             0             1             2             1
 No Lens                     3             0             1             0             2             0
 No Saline                   3             0             0             0             3             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

