LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-01-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3721           605           980           815           630           691
 Units Passed             3693           600           974           811           621           687
 Units Yield              99.3          99.2          99.4          99.5          98.6          99.5
 Units Failed               28             5             6             4             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             2             0
 Non-Circular                8             1             2             2             2             1
 Tear Lens                   3             1             2             0             0             0
 Gap Lens                    5             2             1             0             1             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             0             2             2             2

------------------------------------------------------------------------------------------------------

