LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-14-2017
 Start Time  15:30:50
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         31921          6435          8025          6664          4779          6018
 Units Passed            31576          6358          7943          6623          4697          5955
 Units Yield              99.0          98.8          99.0          99.4          98.3          99.0
 Units Failed              345            77            82            41            82            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             4             5             3             3             5
 Non-Circular               81            21            25             6            13            16
 Tear Lens                  84            12            29            15            12            16
 Gap Lens                   34            12             7             2             6             7
 No Lens                    26             4             4             7             6             5
 No Saline                  30            12             0             2            16             0
 Inner Tear                 68            11            12             6            25            14

------------------------------------------------------------------------------------------------------

