LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-03-2017
 Start Time  01:32:17
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        121157         24985         24067         23350         25257         23498
 Units Passed           120299         24852         23954         23216         25016         23261
 Units Yield              99.3          99.5          99.6          99.5          99.1          99.0
 Units Failed              858           133           113           134           241           237

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      225             8             3            17            76           121
 Non-Circular               11             0             3             1             2             5
 Tear Lens                 235            47            31            55            89            13
 Gap Lens                  106            28            35            13            11            19
 No Lens                   135            15            24            27            13            56
 No Saline                  21             0             1             1            16             3
 Inner Tear                110            35            12            16            33            14

------------------------------------------------------------------------------------------------------

