LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-05-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6332          1258          1172          1349          1328          1225
 Units Passed             6313          1254          1170          1346          1324          1219
 Units Yield              99.7          99.7          99.9          99.8          99.7          99.6
 Units Failed               19             4             2             3             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   3             0             0             1             0             2
 Gap Lens                    5             0             1             0             2             2
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  6             1             1             2             1             1

------------------------------------------------------------------------------------------------------

