LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-05-2017
 Start Time  03:00:00
 End Time    04:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6596          1316          1246          1411          1373          1250
 Units Passed             6572          1310          1241          1409          1366          1246
 Units Yield              99.7          99.6          99.6          99.9          99.5          99.7
 Units Failed               24             6             5             2             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   4             0             1             0             1             2
 Gap Lens                    6             3             1             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   3             0             0             1             2             0
 Inner Tear                  9             3             3             0             1             2

------------------------------------------------------------------------------------------------------

