LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-05-2017
 Start Time  15:00:12
 End Time    16:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6656          1309          1274          1455          1446          1172
 Units Passed             6637          1307          1271          1453          1441          1165
 Units Yield              99.8          99.9          99.8          99.9          99.7          99.4
 Units Failed               19             2             3             2             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             0             0             0             1             4
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    3             0             1             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  7             1             2             2             2             0

------------------------------------------------------------------------------------------------------

