LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-05-2017
 Start Time  18:00:12
 End Time    19:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6784          1348          1233          1450          1465          1288
 Units Passed             6768          1346          1229          1449          1458          1286
 Units Yield              99.8          99.9          99.7         100.0          99.6          99.9
 Units Failed               16             2             4             1             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    4             0             2             0             2             0
 No Lens                     2             0             1             0             1             0
 No Saline                   3             0             0             0             2             1
 Inner Tear                  3             2             0             1             0             0

------------------------------------------------------------------------------------------------------

