LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-05-2017
 Start Time  23:00:24
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6324          1235          1172          1371          1374          1172
 Units Passed             6304          1232          1166          1369          1368          1169
 Units Yield              99.7          99.8          99.5          99.9          99.6          99.8
 Units Failed               20             3             6             2             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   5             1             1             1             1             1
 Gap Lens                    5             1             1             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   4             0             0             0             4             0
 Inner Tear                  4             1             3             0             0             0

------------------------------------------------------------------------------------------------------

