LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-25-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6693          1323          1312          1385          1326          1347
 Units Passed             6663          1319          1303          1381          1317          1343
 Units Yield              99.6          99.7          99.4          99.8          99.4          99.7
 Units Failed               30             4             9             4             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             4             0             4             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             0             3             2             1             1
 Gap Lens                    4             1             1             0             2             0
 No Lens                     3             0             1             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             2             2             0

------------------------------------------------------------------------------------------------------

