LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-25-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5114          1025          1026          1020          1020          1023
 Units Passed             5083          1021          1020          1016          1011          1015
 Units Yield              99.4          99.6          99.5          99.6          99.2          99.3
 Units Failed               31             4             6             4             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             3             1             0             3             4
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   6             0             3             2             0             1
 Gap Lens                    3             0             2             0             1             0
 No Lens                     9             1             0             2             4             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

