LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133407         23420         26019         27468         27762         28738
 Units Passed           132725         23149         25900         27336         27654         28686
 Units Yield              99.5          98.9          99.6          99.6          99.7          99.9
 Units Failed              682           271           119           132           108            52

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       78            46            19             5             5             3
 Non-Circular               52            32             6             7             7             0
 Tear Lens                 158            25            28            49            38            18
 Gap Lens                   83            28            17            10            20             8
 No Lens                    33             5             5             6            11             6
 No Saline                   1             0             0             0             1             0
 Inner Tear                258           126            40            54            26            12

------------------------------------------------------------------------------------------------------

