LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-16-2017
 Start Time  12:00:12
 End Time    13:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6016          1292          1167          1220          1224          1113
 Units Passed             5994          1287          1162          1215          1221          1109
 Units Yield              99.7          99.7          99.6          99.6          99.8          99.7
 Units Failed               22             5             5             5             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             2             0             0             1
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                    7             2             2             3             0             0
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             1             1             2             2

------------------------------------------------------------------------------------------------------

