LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-16-2017
 Start Time  17:00:12
 End Time    18:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4554           934           913           923           909           875
 Units Passed             4535           930           908           919           906           872
 Units Yield              99.6          99.6          99.5          99.6          99.7          99.7
 Units Failed               19             4             5             4             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             0             2             0             1             1
 Tear Lens                   5             0             1             1             2             1
 Gap Lens                    1             0             0             1             0             0
 No Lens                     8             4             2             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

