LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-16-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5365          1091          1056          1136          1127           955
 Units Passed             5341          1087          1053          1130          1121           950
 Units Yield              99.6          99.7          99.8          99.5          99.5          99.5
 Units Failed               24             4             3             6             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                   10             1             1             2             3             3
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             3             1             0

------------------------------------------------------------------------------------------------------

