LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-16-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3038           597           580           671           636           554
 Units Passed             3021           594           580           665           633           549
 Units Yield              99.5          99.5         100.0          99.1          99.6          99.1
 Units Failed               17             3             0             6             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             2             0             1
 Gap Lens                    2             0             0             0             0             2
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             2             2             1

------------------------------------------------------------------------------------------------------

