LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-16-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6607          1330          1331          1380          1345          1221
 Units Passed             6577          1328          1322          1373          1338          1216
 Units Yield              99.6          99.9          99.4          99.5          99.5          99.6
 Units Failed               30             2             9             7             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             3             0             1             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                  13             2             3             5             0             3
 Gap Lens                    2             0             0             0             2             0
 No Lens                     5             0             1             1             2             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  3             0             1             0             1             1

------------------------------------------------------------------------------------------------------

