LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-16-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6269          1279          1248          1314          1252          1176
 Units Passed             6240          1274          1241          1311          1245          1169
 Units Yield              99.6          99.6          99.5          99.8          99.5          99.4
 Units Failed               29             5             7             3             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             2             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             2             0             1             2
 Gap Lens                    8             0             1             1             3             3
 No Lens                     3             1             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             1             0             1

------------------------------------------------------------------------------------------------------

