LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-16-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5332          1091          1066          1052          1096          1027
 Units Passed             5301          1088          1058          1046          1091          1018
 Units Yield              99.5          99.8          99.3          99.5          99.6          99.2
 Units Failed               31             3             8             6             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             3             2             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             0             4             1             1             2
 Gap Lens                    3             0             0             0             2             1
 No Lens                     9             0             0             3             1             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             1             0             1             0

------------------------------------------------------------------------------------------------------

