LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         96232         18160         19595         19166         19641         19670
 Units Passed            95949         18050         19558         19119         19579         19643
 Units Yield              99.7          99.4          99.9          99.8          99.7          99.9
 Units Failed              283           110            37            47            62            27

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             5             3             4             2             3
 Non-Circular               10             5             1             1             1             2
 Tear Lens                  60             5            15            12            23             5
 Gap Lens                   33            13             4             2             9             5
 No Lens                    20             3             5             5             4             3
 No Saline                   1             1             0             0             0             0
 Inner Tear                115            53             8            23            22             9

------------------------------------------------------------------------------------------------------

