LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149680         30399         30126         30826         28301         30028
 Units Passed           149116         30196         30028         30740         28228         29924
 Units Yield              99.7          99.4          99.7          99.8          99.8          99.7
 Units Failed              564           203            98            86            73           104

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      131            96            15             3             3            14
 Non-Circular               13            11             0             2             0             0
 Tear Lens                 121            17            16            20            34            34
 Gap Lens                  135            29            38            17            19            32
 No Lens                    48            15             8            14             5             6
 No Saline                   4             0             1             1             0             2
 Inner Tear                 92            22            17            25            12            16

------------------------------------------------------------------------------------------------------

