LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-05-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5725          1182          1152          1060          1172          1159
 Units Passed             5696          1175          1149          1051          1167          1154
 Units Yield              99.5          99.4          99.8          99.2          99.6          99.6
 Units Failed               29             7             3             9             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             2             1             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             2             0             2             0             0
 Gap Lens                    5             0             0             2             1             2
 No Lens                    10             1             2             3             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

