LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-05-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6751          1417          1350          1239          1384          1361
 Units Passed             6724          1413          1346          1231          1375          1359
 Units Yield              99.6          99.8          99.7          99.4          99.4          99.9
 Units Failed               27             4             4             8             9             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             0             3             4             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    4             1             2             0             1             0
 No Lens                     9             1             0             4             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

