LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-05-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6531          1359          1311          1162          1363          1336
 Units Passed             6504          1353          1307          1157          1356          1331
 Units Yield              99.6          99.6          99.7          99.6          99.5          99.7
 Units Failed               27             6             4             5             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             1             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   2             1             0             0             0             1
 Gap Lens                   11             1             3             2             2             3
 No Lens                     9             1             1             2             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

