LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-05-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6537          1382          1304          1219          1338          1294
 Units Passed             6498          1370          1300          1211          1328          1289
 Units Yield              99.4          99.2          99.7          99.4          99.3          99.7
 Units Failed               39            12             4             8            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             3             0             2             4             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                   16             3             2             5             4             2
 No Lens                     5             1             2             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             4             0             0             0             0

------------------------------------------------------------------------------------------------------

