LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-05-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6586          1397          1316          1235          1323          1315
 Units Passed             6551          1392          1314          1223          1315          1307
 Units Yield              99.5          99.7          99.9          99.1          99.4          99.4
 Units Failed               35             5             2            12             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             1             2             1             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             1             1             1
 Gap Lens                   16             3             1             8             3             1
 No Lens                     5             0             0             1             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

