LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152896         30368         29930         31616         30385         30597
 Units Passed           152433         30237         29828         31559         30298         30511
 Units Yield              99.7          99.6          99.7          99.9          99.8          99.8
 Units Failed              463           131           102            57            87            86

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       60            29            12             4             5            10
 Non-Circular               37             8            12             6             4             7
 Tear Lens                  57            14            10            10            16             7
 Gap Lens                  195            48            45            22            37            43
 No Lens                    14             0            10             0             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 85            31            10            13            14            17

------------------------------------------------------------------------------------------------------

