LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142314         28571         27559         27877         28735         29572
 Units Passed           141825         28424         27466         27779         28648         29508
 Units Yield              99.7          99.5          99.7          99.7          99.7          99.8
 Units Failed              489           147            93            98            87            64

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       40            24            10             2             1             3
 Non-Circular               14             6             2             0             1             5
 Tear Lens                 133            22            33            23            43            12
 Gap Lens                   36             8             7             9             6             6
 No Lens                    82             6            13            26             8            29
 No Saline                   3             0             3             0             0             0
 Inner Tear                166            71            23            38            28             6

------------------------------------------------------------------------------------------------------

