LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-27-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138680         27317         27714         28093         28915         26641
 Units Passed           138092         27223         27551         27951         28810         26557
 Units Yield              99.6          99.7          99.5          99.5          99.7          99.7
 Units Failed              588            94           163           142           105            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      182            31            73            50            22             6
 Non-Circular               13             1             8             2             1             1
 Tear Lens                 156            24            40            36            29            27
 Gap Lens                   99            17            12            15            23            32
 No Lens                    50            14             4            16             6            10
 No Saline                   3             1             2             0             0             0
 Inner Tear                 83             6            22            23            24             8

------------------------------------------------------------------------------------------------------

