LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143160         26505         27956         29815         29079         29805
 Units Passed           142614         26379         27818         29727         28984         29706
 Units Yield              99.7          99.6          99.5          99.7          99.7          99.7
 Units Failed              546           126           138            88            95            99

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       85            41            20             8             4            12
 Non-Circular               67            10            21            10            15            11
 Tear Lens                  66            17            12            11             8            18
 Gap Lens                  202            39            51            25            48            39
 No Lens                    11             2             3             2             2             2
 No Saline                   4             0             1             0             3             0
 Inner Tear                 90            17            20            24            14            15

------------------------------------------------------------------------------------------------------

