LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-06-2017
 Start Time  09:37:16
 End Time    10:37:16

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6138          1272          1285          1136          1153          1292
 Units Passed             6115          1264          1284          1134          1148          1285
 Units Yield              99.7          99.4         100.0          99.9          99.6          99.5
 Units Failed               23             8             1             2             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             2             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             2             1             1
 Gap Lens                    3             1             0             0             0             2
 No Lens                     5             3             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             1             0             0             2

------------------------------------------------------------------------------------------------------

