LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-06-2017
 Start Time  13:46:32
 End Time    14:46:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4274           948           785           789           805           947
 Units Passed             4248           945           776           786           799           942
 Units Yield              99.4          99.7          98.9          99.7          99.3          99.5
 Units Failed               26             3             9             3             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             3             1             1             1
 Gap Lens                    5             2             0             1             0             2
 No Lens                     6             1             0             1             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             6             0             0             2

------------------------------------------------------------------------------------------------------

