LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-06-2017
 Start Time  15:46:32
 End Time    16:46:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6214          1278          1289          1165          1183          1299
 Units Passed             6190          1273          1284          1164          1174          1295
 Units Yield              99.7          99.6          99.7         100.0          99.3          99.7
 Units Failed               24             5             5             1             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             1             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    2             0             0             0             2             0
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             5             3             0             3             3

------------------------------------------------------------------------------------------------------

