LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-06-2017
 Start Time  17:46:32
 End Time    18:46:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6243          1273          1273          1177          1228          1292
 Units Passed             6225          1267          1271          1173          1223          1291
 Units Yield              99.8          99.6          99.9          99.7          99.6         100.0
 Units Failed               18             6             2             4             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             2             0             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     5             0             0             1             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             1             0             1             1

------------------------------------------------------------------------------------------------------

