LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-06-2017
 Start Time  23:46:32
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1393           288           285           257           276           287
 Units Passed             1386           285           282           256           276           287
 Units Yield              99.5          99.0          99.0          99.7         100.0         100.0
 Units Failed                7             3             3             1             0             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             2             1             0             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             3             0             0             0             0

------------------------------------------------------------------------------------------------------

