LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-08-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5951          1203          1150          1253          1228          1117
 Units Passed             5918          1194          1148          1246          1219          1111
 Units Yield              99.5          99.3          99.9          99.5          99.3          99.5
 Units Failed               33             9             2             7             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             4             0             2             4             2
 Gap Lens                    3             0             1             1             0             1
 No Lens                    12             2             1             1             5             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             2             0             0

------------------------------------------------------------------------------------------------------

