LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-08-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6925          1352          1365          1436          1442          1330
 Units Passed             6888          1339          1358          1428          1434          1329
 Units Yield              99.5          99.1          99.5          99.5          99.5         100.0
 Units Failed               37            13             7             8             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  16             7             3             4             2             0
 Gap Lens                    5             1             1             0             3             0
 No Lens                     8             1             1             2             3             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  3             1             0             2             0             0

------------------------------------------------------------------------------------------------------

