LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-08-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6296          1239          1261          1275          1316          1205
 Units Passed             6253          1232          1256          1260          1305          1200
 Units Yield              99.4          99.5          99.6          98.9          99.2          99.6
 Units Failed               43             7             5            15            11             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  18             3             0             9             5             1
 Gap Lens                   11             1             2             2             4             2
 No Lens                     6             1             1             0             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             4             0             0

------------------------------------------------------------------------------------------------------

