LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138915         27900         26362         28258         29344         27051
 Units Passed           138480         27794         26278         28190         29259         26959
 Units Yield              99.7          99.7          99.7          99.8          99.8          99.7
 Units Failed              435           106            84            68            85            92

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       48            20             5             6             6            11
 Non-Circular               89            12            27             4            18            28
 Tear Lens                  71            21            13             7            12            18
 Gap Lens                  102            16            24            29            15            18
 No Lens                     8             2             1             1             4             0
 No Saline                   5             1             0             0             4             0
 Inner Tear                106            34            13            21            21            17

------------------------------------------------------------------------------------------------------

