LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        152110         28744         29385         31697         31577         30707
 Units Passed           151183         28531         29212         31513         31401         30526
 Units Yield              99.4          99.3          99.5          99.5          99.5          99.5
 Units Failed              927           213           173           184           176           181

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       22             5             6             1             7             3
 Non-Circular                4             0             1             0             1             2
 Tear Lens                 363           110            41           116            63            33
 Gap Lens                  133            28            30            24            21            30
 No Lens                   186            29            24            17            37            79
 No Saline                   4             0             0             0             0             4
 Inner Tear                210            41            70            26            45            28

------------------------------------------------------------------------------------------------------

