LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-12-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6644          1325          1287          1354          1382          1296
 Units Passed             6593          1314          1277          1344          1365          1293
 Units Yield              99.3          99.2          99.3          99.3          98.8          99.8
 Units Failed               51            11            10            10            17             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  22             6             2             4             9             1
 Gap Lens                   15             4             5             2             3             1
 No Lens                     5             0             1             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             0             2             3             2             1

------------------------------------------------------------------------------------------------------

