LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-12-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6969          1368          1355          1430          1459          1357
 Units Passed             6931          1357          1352          1420          1452          1350
 Units Yield              99.5          99.2          99.8          99.3          99.6          99.5
 Units Failed               38            11             3            10             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  15             6             1             4             3             1
 Gap Lens                    6             1             1             2             1             1
 No Lens                     9             1             1             1             2             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             3             1             1

------------------------------------------------------------------------------------------------------

