LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-01-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6644          1323          1349          1333          1335          1304
 Units Passed             6604          1317          1338          1321          1331          1297
 Units Yield              99.4          99.6          99.2          99.1          99.7          99.5
 Units Failed               40             6            11            12             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             2             3             3             1             5
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             3             1             0             1             0
 Gap Lens                   13             0             3             7             1             2
 No Lens                     3             0             2             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             2             1             0             0

------------------------------------------------------------------------------------------------------

