LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-01-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5991          1226          1172          1132          1233          1228
 Units Passed             5945          1221          1161          1118          1226          1219
 Units Yield              99.3          99.6          99.1          98.8          99.5          99.3
 Units Failed               46             5            11            14             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             1             1             3             3
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                   23             3             4             7             4             5
 No Lens                     9             1             4             4             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             0             0             1

------------------------------------------------------------------------------------------------------

