LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-01-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6780          1319          1406          1343          1326          1386
 Units Passed             6740          1304          1400          1332          1321          1383
 Units Yield              99.5          98.9          99.6          99.2          99.7          99.8
 Units Failed               40            15             6            11             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             1             2             2             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             5             0             1             0             0
 Gap Lens                   11             0             3             6             2             0
 No Lens                     7             3             0             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             2             0             0             0

------------------------------------------------------------------------------------------------------

