LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-01-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4920           964          1040           951           973           992
 Units Passed             4890           957          1038           943           970           982
 Units Yield              99.4          99.3          99.8          99.2          99.7          99.0
 Units Failed               30             7             2             8             3            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             0             0             2             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                   10             0             2             5             0             3
 No Lens                     8             3             0             2             1             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

