LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-01-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5991          1192          1248          1164          1209          1178
 Units Passed             5955          1181          1244          1154          1207          1169
 Units Yield              99.4          99.1          99.7          99.2          99.9          99.3
 Units Failed               36            11             4            10             2             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             0             2             0             6
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             5             0             1             0             0
 Gap Lens                    9             2             2             2             1             2
 No Lens                     6             1             1             4             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

