LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-01-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6781          1328          1418          1298          1390          1347
 Units Passed             6733          1320          1410          1279          1382          1342
 Units Yield              99.3          99.4          99.5          98.6          99.5          99.7
 Units Failed               48             8             8            19             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             2             0             7             2             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   8             3             0             2             1             2
 Gap Lens                   18             1             6             7             3             1
 No Lens                     6             1             0             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

