LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5976          1103          1179          1165          1275          1254
 Units Passed             5932          1094          1174          1158          1268          1238
 Units Yield              99.3          99.2          99.6          99.4          99.5          98.8
 Units Failed               44             9             5             7             7            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             1             2             0             2             2
 Gap Lens                   16             1             1             3             4             7
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19             5             2             4             1             7

------------------------------------------------------------------------------------------------------

