LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134079         28106         27397         25011         27222         26343
 Units Passed           133178         27935         27268         24749         27047         26179
 Units Yield              99.4          99.4          99.6          99.0          99.4          99.4
 Units Failed              901           171           129           262           175           164

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      167            27            30            36            34            40
 Non-Circular                9             2             4             1             2             0
 Tear Lens                 107            38            13            30             3            23
 Gap Lens                  285            43            42            86            51            63
 No Lens                   274            39            27            99            79            30
 No Saline                   3             0             0             3             0             0
 Inner Tear                 53            22            13             4             6             8

------------------------------------------------------------------------------------------------------

