LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149157         29013         30009         30594         30345         29196
 Units Passed           148774         28913         29931         30525         30270         29135
 Units Yield              99.8          99.7          99.8          99.8          99.8          99.8
 Units Failed              383           100            78            69            75            61

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       33            12             8             4             5             4
 Non-Circular               37            11            11             2             5             8
 Tear Lens                  63            17             9            15            10            12
 Gap Lens                  147            41            28            33            14            31
 No Lens                    22             1             5             6            10             0
 No Saline                   7             0             1             0             6             0
 Inner Tear                 43            17            11             5             4             6

------------------------------------------------------------------------------------------------------

