LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        124150         24274         23408         23920         27044         25504
 Units Passed           123622         24105         23325         23805         26984         25403
 Units Yield              99.6          99.3          99.7          99.6          99.8          99.6
 Units Failed              528           169            83           115            60           101

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             3             0             1             0             5
 Non-Circular               17             7             1             2             0             7
 Tear Lens                 124            65             8            33            10             8
 Gap Lens                   65            17            11            19             9             9
 No Lens                   210            55            53            32            33            37
 No Saline                  24             7             3             0             3            11
 Inner Tear                 71            13             6            26             4            22

------------------------------------------------------------------------------------------------------

