LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-25-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3368           601           620           683           759           705
 Units Passed             3341           598           615           679           749           700
 Units Yield              99.2          99.5          99.2          99.5          98.7          99.3
 Units Failed               27             3             5             4            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   4             0             2             1             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    13             2             0             2             4             5
 No Saline                   5             0             1             0             4             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

