LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-25-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4644           855           800          1030          1018           941
 Units Passed             4609           851           794          1028          1000           936
 Units Yield              99.3          99.6          99.3          99.8          98.3          99.5
 Units Failed               35             4             6             2            18             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                    17             2             3             0             8             4
 No Saline                   8             0             1             0             7             0
 Inner Tear                  4             0             2             1             1             0

------------------------------------------------------------------------------------------------------

