LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-25-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4277           796           707           908           950           916
 Units Passed             4253           790           701           901           945           916
 Units Yield              99.5          99.3          99.2          99.3          99.5         100.0
 Units Failed               24             6             6             7             5             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             4             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             2             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     3             0             2             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             6             3             2             1             0

------------------------------------------------------------------------------------------------------

