LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-25-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4028           742           634           877           896           879
 Units Passed             4014           739           631           871           894           879
 Units Yield              99.7          99.6          99.6          99.4          99.8         100.0
 Units Failed               14             3             3             6             2             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   2             0             2             0             0             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     2             0             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             3             0             0

------------------------------------------------------------------------------------------------------

