LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        164463         32371         32247         33955         34231         31659
 Units Passed           163129         31934         32099         33672         33915         31509
 Units Yield              99.2          98.7          99.6          99.2          99.1          99.6
 Units Failed             1334           437           148           283           316           150

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       60            30            12             1             3            14
 Non-Circular                8             0             4             2             1             1
 Tear Lens                 495           125            40           165           135            30
 Gap Lens                  243            45            47            39            70            42
 No Lens                   190            17            28            11            87            47
 No Saline                   1             1             0             0             0             0
 Inner Tear                332           219            13            65            20            15

------------------------------------------------------------------------------------------------------

