LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-01-2017
 Start Time  10:00:12
 End Time    11:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5032          1154           921          1027           980           950
 Units Passed             5009          1151           909          1024           977           948
 Units Yield              99.6          99.8          98.7          99.7          99.7          99.8
 Units Failed               23             3            12             3             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    3             0             3             0             0             0
 No Lens                    10             2             2             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             6             0             0             0

------------------------------------------------------------------------------------------------------

