LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-01-2017
 Start Time  19:00:12
 End Time    20:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5611          1243          1070          1092          1110          1096
 Units Passed             5593          1240          1067          1090          1104          1092
 Units Yield              99.7          99.8          99.8          99.9          99.5          99.7
 Units Failed               18             3             3             2             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   3             0             0             1             1             1
 Gap Lens                    2             1             0             0             1             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             2             1             2             2

------------------------------------------------------------------------------------------------------

