LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135517         26158         27166         27377         26026         28790
 Units Passed           135140         26089         27038         27319         25973         28721
 Units Yield              99.8          99.8          99.6          99.8          99.8          99.8
 Units Failed              377            69           128            58            53            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       42             9            15             9             4             5
 Non-Circular               41             4            23             5             5             4
 Tear Lens                  49            11             8            14            10             6
 Gap Lens                  103            27            32            20            17             7
 No Lens                    12             1             6             0             4             1
 No Saline                  22             0             0             1             0            21
 Inner Tear                100            17            38             9            11            25

------------------------------------------------------------------------------------------------------

