LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-12-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5991          1110          1176          1220          1245          1240
 Units Passed             5960          1106          1173          1212          1237          1232
 Units Yield              99.5          99.7          99.8          99.4          99.4          99.4
 Units Failed               31             4             3             8             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             4             1             0
 Gap Lens                   10             2             2             1             3             2
 No Lens                     7             0             1             1             1             4
 No Saline                   1             0             0             1             0             0
 Inner Tear                  7             1             0             1             3             2

------------------------------------------------------------------------------------------------------

