LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-12-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7037          1346          1354          1446          1447          1444
 Units Passed             6999          1340          1344          1441          1441          1433
 Units Yield              99.5          99.6          99.3          99.7          99.6          99.3
 Units Failed               38             6            10             5             6            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             2             1             1             2
 Gap Lens                    2             1             0             1             0             0
 No Lens                    21             3             4             1             5             8
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             3             1             0             0

------------------------------------------------------------------------------------------------------

