LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-12-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6547          1202          1272          1368          1351          1354
 Units Passed             6514          1195          1266          1361          1345          1347
 Units Yield              99.5          99.5          99.6          99.5          99.6          99.5
 Units Failed               33             7             6             7             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             2             1             4             0             1
 Gap Lens                    9             1             3             1             3             1
 No Lens                     5             1             1             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             1             2             3             1

------------------------------------------------------------------------------------------------------

