LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-12-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6149          1166          1205          1260          1257          1261
 Units Passed             6114          1155          1198          1257          1250          1254
 Units Yield              99.5          99.1          99.5          99.8          99.5          99.5
 Units Failed               35            11             7             3             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             7             1             3             1             3
 Gap Lens                    9             3             2             0             3             1
 No Lens                     7             1             3             0             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             2             1

------------------------------------------------------------------------------------------------------

