LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-10-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4362           903           792           924           848           895
 Units Passed             4334           897           788           914           842           893
 Units Yield              99.4          99.4          99.5          99.0          99.3          99.8
 Units Failed               28             6             4            10             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             1             1
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   5             2             1             2             0             0
 Gap Lens                    5             1             1             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             2             2             7             1             1

------------------------------------------------------------------------------------------------------

