LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-10-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5964          1184          1138          1234          1135          1273
 Units Passed             5923          1177          1131          1225          1124          1266
 Units Yield              99.4          99.4          99.4          99.3          99.1          99.5
 Units Failed               41             7             7             9            11             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             2             0
 Non-Circular                5             0             0             3             0             2
 Tear Lens                   8             3             0             0             4             1
 Gap Lens                    7             1             2             0             3             1
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             3             4             5             2             2

------------------------------------------------------------------------------------------------------

