LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-10-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6042          1202          1147          1244          1154          1295
 Units Passed             6008          1196          1141          1236          1146          1289
 Units Yield              99.5          99.5          99.5          99.4          99.3          99.6
 Units Failed               34             6             6             8             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                9             1             2             0             4             2
 Tear Lens                   8             3             2             3             0             0
 Gap Lens                    2             0             0             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             2             2             5             1             3

------------------------------------------------------------------------------------------------------

