LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139057         25000         28600         28799         28479         28179
 Units Passed           138731         24914         28539         28723         28436         28119
 Units Yield              99.8          99.7          99.8          99.8          99.9          99.8
 Units Failed              326            86            61            76            43            60

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       28            16             2             3             4             3
 Non-Circular               43            14             5            16             4             4
 Tear Lens                  67            13            10            23             6            15
 Gap Lens                   98            26            25            17            15            15
 No Lens                    22             2             5             1             5             9
 No Saline                   3             0             0             0             3             0
 Inner Tear                 52            15            10            14             3            10

------------------------------------------------------------------------------------------------------

