LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-14-2017
 Start Time  05:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         72602         15001         13455         15116         14753         14277
 Units Passed            72141         14897         13393         15067         14592         14192
 Units Yield              99.4          99.3          99.6          99.7          98.9          99.4
 Units Failed              461           104            62            49           161            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       76            13             3             2            56             2
 Non-Circular               46            19            10             2             7             8
 Tear Lens                  73            16             9             7            33             8
 Gap Lens                   41            13             7             6             6             9
 No Lens                    67             3            20            12            26             6
 No Saline                  17             0             1             1            15             0
 Inner Tear                139            39            12            18            18            52

------------------------------------------------------------------------------------------------------

