LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        161493         32486         31471         32583         32459         32494
 Units Passed           160904         32345         31331         32478         32362         32388
 Units Yield              99.7          99.6          99.6          99.7          99.7          99.7
 Units Failed              589           141           140           105            97           106

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      128            42            26            13            25            22
 Non-Circular               14             6             2             0             1             5
 Tear Lens                 201            22            48            68            29            34
 Gap Lens                   83            43            18             4             6            12
 No Lens                    46            12            18            11             3             2
 No Saline                   7             0             0             2             2             3
 Inner Tear                107            15            28             7            29            28

------------------------------------------------------------------------------------------------------

