LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-02-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6353          1203          1223          1336          1224          1367
 Units Passed             6332          1194          1221          1333          1221          1363
 Units Yield              99.7          99.3          99.9          99.8          99.8          99.7
 Units Failed               21             9             2             3             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             1             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             1             0             0             1             2
 Gap Lens                    2             1             0             1             0             0
 No Lens                     3             1             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             1             1             0             1

------------------------------------------------------------------------------------------------------

