LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-02-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6345          1232          1210          1319          1253          1331
 Units Passed             6321          1222          1207          1315          1249          1328
 Units Yield              99.7          99.2          99.8          99.7          99.7          99.8
 Units Failed               24            10             3             4             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             6             1             0             1             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   6             1             1             2             1             1
 Gap Lens                    4             1             1             0             1             1
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             1             1             0

------------------------------------------------------------------------------------------------------

