LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-02-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6368          1232          1199          1324          1269          1344
 Units Passed             6343          1225          1197          1318          1264          1339
 Units Yield              99.6          99.5          99.9          99.6          99.6          99.7
 Units Failed               25             7             2             6             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             1             0             4             3             1
 Gap Lens                    3             0             0             1             1             1
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             1             0             2

------------------------------------------------------------------------------------------------------

