LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-02-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1791           310           360           381           365           375
 Units Passed             1784           306           358           381           364           375
 Units Yield              99.6          98.7          99.5         100.0          99.8         100.0
 Units Failed                7             4             2             0             1             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     5             3             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

