LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150868         30942         30161         30219         30511         29035
 Units Passed           150122         30780         30029         29990         30413         28910
 Units Yield              99.5          99.5          99.6          99.3          99.7          99.6
 Units Failed              746           162           132           229            98           125

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      152            38            17            17            12            68
 Non-Circular               14             3             4             0             4             3
 Tear Lens                 277            35            56           140            29            17
 Gap Lens                   90            40            16            13             9            12
 No Lens                    89            29            15            26            13             6
 No Saline                   6             0             0             4             1             1
 Inner Tear                111            16            24            29            26            16

------------------------------------------------------------------------------------------------------

