LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-25-2017
 Start Time  21:00:24
 End Time    22:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3928           773           752           830           802           771
 Units Passed             3902           768           743           825           800           766
 Units Yield              99.4          99.4          98.8          99.4          99.8          99.4
 Units Failed               26             5             9             5             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             0             1             1             0             2
 Gap Lens                    0             0             0             0             0             0
 No Lens                    15             4             5             3             0             3
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             1             2             1             1             0

------------------------------------------------------------------------------------------------------

