LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-19-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7050          1373          1331          1469          1490          1387
 Units Passed             7012          1366          1326          1455          1485          1380
 Units Yield              99.5          99.5          99.7          99.1          99.7          99.5
 Units Failed               38             7             5            14             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  20             5             2            12             1             0
 Gap Lens                    6             0             2             0             0             4
 No Lens                     3             0             0             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             2             1             1

------------------------------------------------------------------------------------------------------

