LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-19-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6828          1340          1271          1418          1448          1351
 Units Passed             6790          1330          1267          1403          1440          1350
 Units Yield              99.5          99.3          99.7          99.0          99.5         100.0
 Units Failed               38            10             4            15             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  21             5             2             9             5             0
 Gap Lens                    4             0             0             2             2             0
 No Lens                     5             0             2             2             1             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  6             4             0             1             0             1

------------------------------------------------------------------------------------------------------

