LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-19-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6527          1280          1205          1363          1386          1293
 Units Passed             6484          1267          1202          1351          1374          1290
 Units Yield              99.4          99.0          99.8          99.2          99.2          99.8
 Units Failed               43            13             3            12            12             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  23             8             0             8             7             0
 Gap Lens                   12             2             3             1             4             2
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             2             0             0

------------------------------------------------------------------------------------------------------

