LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-26-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4911          1045           995           966           955           950
 Units Passed             4887          1044           995           962           939           947
 Units Yield              99.6          99.9         100.0          99.6          98.4          99.7
 Units Failed               24             1             0             4            16             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             0             0            10             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             0             0             2             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   3             0             0             0             3             0
 Inner Tear                  6             0             0             3             1             2

------------------------------------------------------------------------------------------------------

