LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-26-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1041           232           240           192           185           192
 Units Passed             1031           231           239           190           181           190
 Units Yield              99.1          99.6          99.6          99.0          97.9          99.0
 Units Failed               10             1             1             2             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             2             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             0             1             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

