LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-26-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4663           964           995          1029           870           805
 Units Passed             4627           959           991          1021           855           801
 Units Yield              99.3          99.5          99.6          99.3          98.3          99.5
 Units Failed               36             5             4             8            15             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             0             0             8             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             2             0             2
 Gap Lens                    4             1             1             1             1             0
 No Lens                     4             1             2             1             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 12             2             1             4             4             1

------------------------------------------------------------------------------------------------------

