LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-02-2017
 Start Time  12:31:47
 End Time    13:31:47

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5938           980          1151          1310          1211          1286
 Units Passed             5921           975          1147          1306          1208          1285
 Units Yield              99.8          99.5          99.7          99.7          99.8         100.0
 Units Failed               17             5             4             4             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                3             1             0             2             0             0
 Tear Lens                   5             1             1             2             1             0
 Gap Lens                    4             1             2             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

