LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-14-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1795           395           491           387           280           242
 Units Passed             1766           391           483           382           275           235
 Units Yield              98.4          99.0          98.4          98.7          98.3          97.1
 Units Failed               29             4             8             5             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             1             3             2             1
 Non-Circular                6             1             2             0             0             3
 Tear Lens                   6             2             2             1             1             0
 Gap Lens                    6             0             2             0             1             3
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

