LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-14-2017
 Start Time  16:30:50
 End Time    17:30:50

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3903           822           937           796           606           742
 Units Passed             3846           811           924           791           587           733
 Units Yield              98.6          98.7          98.7          99.4          96.9          98.8
 Units Failed               57            11            13             5            19             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             1             1             2             2
 Non-Circular                8             1             1             1             3             2
 Tear Lens                  18             4             7             3             1             3
 Gap Lens                    3             1             1             0             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                  14             2             0             0            12             0
 Inner Tear                  7             3             3             0             0             1

------------------------------------------------------------------------------------------------------

