LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-14-2017
 Start Time  18:30:50
 End Time    19:30:50

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4395           903          1101           899           650           842
 Units Passed             4344           897          1088           887           639           833
 Units Yield              98.9          99.4          98.9          98.7          98.3          99.0
 Units Failed               51             6            13            12            11             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular               13             1             5             3             1             3
 Tear Lens                  11             1             2             5             2             1
 Gap Lens                    4             0             2             1             0             1
 No Lens                     6             1             0             2             2             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                 14             2             3             0             6             3

------------------------------------------------------------------------------------------------------

