LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-14-2017
 Start Time  21:30:50
 End Time    22:30:50

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3996           779          1061           831           568           757
 Units Passed             3964           767          1056           828           562           751
 Units Yield              99.2          98.5          99.6          99.7          99.0          99.2
 Units Failed               32            12             5             3             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                9             6             1             0             0             2
 Tear Lens                   9             2             2             0             3             2
 Gap Lens                    5             1             1             1             1             1
 No Lens                     1             0             0             1             0             0
 No Saline                   2             2             0             0             0             0
 Inner Tear                  6             1             1             1             2             1

------------------------------------------------------------------------------------------------------

