LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136910         27846         26383         28170         27967         26544
 Units Passed           135863         27656         26201         27888         27781         26337
 Units Yield              99.3          99.4          99.4          99.0          99.4          99.3
 Units Failed             1047           190           182           282           186           207

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       90            26            20            15            12            17
 Non-Circular               99            19            24            18            19            19
 Tear Lens                 196            42            35            26            60            33
 Gap Lens                  125            23            23            35            20            24
 No Lens                    51             7            21             8             6             9
 No Saline                   1             0             0             0             0             1
 Inner Tear                473            72            59           177            68            97

------------------------------------------------------------------------------------------------------

