LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-15-2017
 Start Time  01:51:32
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        132591         26394         24635         27155         26683         27724
 Units Passed           132309         26315         24565         27112         26639         27678
 Units Yield              99.8          99.7          99.8          99.9          99.9          99.9
 Units Failed              282            79            70            43            44            46

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             0             3             0
 Non-Circular               19             8             4             1             3             3
 Tear Lens                  81            17            14            11            14            25
 Gap Lens                   33             7            14             3             5             4
 No Lens                    54             9            20            11             7             7
 No Saline                  16             9             2             1             0             4
 Inner Tear                 71            25            16            16            11             3

------------------------------------------------------------------------------------------------------

