LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134006         28023         28727         26954         24779         25523
 Units Passed           133135         27840         28590         26757         24588         25360
 Units Yield              99.4          99.4          99.6          99.3          99.3          99.4
 Units Failed              871           183           137           197           191           163

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      237            41            16            36            58            86
 Non-Circular               10             1             3             4             1             1
 Tear Lens                  96            46            10            14            12            14
 Gap Lens                  191            23            56            54            31            27
 No Lens                   268            53            37            75            77            26
 No Saline                   4             0             0             4             0             0
 Inner Tear                 60            19            15             8            11             7

------------------------------------------------------------------------------------------------------

