LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145396         26201         28384         30134         29973         30704
 Units Passed           144775         26069         28285         29999         29823         30599
 Units Yield              99.6          99.5          99.7          99.6          99.5          99.7
 Units Failed              621           132            99           135           150           105

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular               54            13            12            11             9             9
 Tear Lens                 166            12            21            38            65            30
 Gap Lens                  193            36            34            44            46            33
 No Lens                    19             5             4             3             1             6
 No Saline                   2             0             1             0             1             0
 Inner Tear                184            64            27            38            28            27

------------------------------------------------------------------------------------------------------

