LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147424         28228         29938         30219         29268         29771
 Units Passed           146963         28061         29848         30160         29181         29713
 Units Yield              99.7          99.4          99.7          99.8          99.7          99.8
 Units Failed              461           167            90            59            87            58

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       96            60            20             3            10             3
 Non-Circular               10             4             1             3             1             1
 Tear Lens                 123            18            22            18            40            25
 Gap Lens                  121            54            29            10            17            11
 No Lens                    19             6             3             4             1             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                 86            22            14            20            18            12

------------------------------------------------------------------------------------------------------

