LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         91417         18244         18378         17435         19150         18210
 Units Passed            90549         18075         18084         17338         19029         18023
 Units Yield              99.1          99.1          98.4          99.5          99.4          99.0
 Units Failed              868           169           294            97           121           187

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             3             4             0             0             3
 Non-Circular               19             4             8             3             2             2
 Tear Lens                  90            17            17            17            17            22
 Gap Lens                  111            29            27             6             9            40
 No Lens                   232            21           126            13            39            33
 No Saline                  53            10             5             1            15            22
 Inner Tear                293            83           106            57            34            13

------------------------------------------------------------------------------------------------------

