LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-10-2017
 Start Time  14:21:39
 End Time    15:21:39

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4764           975          1070          1000           904           815
 Units Passed             4717           964          1059           996           891           807
 Units Yield              99.1          98.9          99.0          99.6          98.6          99.1
 Units Failed               47            11            11             4            13             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular               14             4             3             2             4             1
 Tear Lens                   6             2             3             0             1             0
 Gap Lens                    5             1             1             1             2             0
 No Lens                     3             0             0             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18             3             4             1             4             6

------------------------------------------------------------------------------------------------------

