LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-07-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4972          1017          1044           985           970           956
 Units Passed             4936          1009          1038           976           967           946
 Units Yield              99.3          99.3          99.5          99.1          99.7          99.0
 Units Failed               36             8             6             9             3            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                3             2             0             1             0             0
 Tear Lens                   8             1             3             1             1             2
 Gap Lens                    4             2             0             1             0             1
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18             2             3             5             1             7

------------------------------------------------------------------------------------------------------

