LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-07-2017
 Start Time  23:09:26
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4408           989           918          1019           722           760
 Units Passed             4360           973           910          1005           716           756
 Units Yield              99.0          98.4          99.2          98.7          99.2          99.5
 Units Failed               48            16             8            14             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                7             0             2             4             0             1
 Tear Lens                  13             5             4             2             1             1
 Gap Lens                    9             6             2             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             4             0             7             4             2

------------------------------------------------------------------------------------------------------

