LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         92184         18273         20470         19516         16862         17063
 Units Passed            91174         18001         20209         19422         16670         16872
 Units Yield              98.9          98.6          98.8          99.6          98.9          98.9
 Units Failed             1010           272           261            94           192           191

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      157            69            22             6            21            39
 Non-Circular              225            55            48            11            60            51
 Tear Lens                 188            38            73            34            16            27
 Gap Lens                  152            42            29            17            41            23
 No Lens                    50             6            14            10            13             7
 No Saline                  46            37             0             3             1             5
 Inner Tear                191            25            74            13            40            39

------------------------------------------------------------------------------------------------------

