LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141926         28020         27758         27751         28915         29482
 Units Passed           141401         27854         27664         27656         28825         29402
 Units Yield              99.7          99.4          99.7          99.7          99.7          99.8
 Units Failed              525           166            94            95            90            80

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       42            24            11             6             0             1
 Non-Circular               19             5             4             2             3             5
 Tear Lens                 108            19            22            15            33            19
 Gap Lens                   39             8             8            10             5             8
 No Lens                    82             6            19            16            12            29
 No Saline                   4             0             1             1             2             0
 Inner Tear                215            97            27            44            35            12

------------------------------------------------------------------------------------------------------

