LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-05-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6559          1319          1284          1340          1348          1268
 Units Passed             6535          1317          1282          1327          1343          1266
 Units Yield              99.7          99.9          99.9          99.1          99.7          99.9
 Units Failed               24             2             2            13             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             4             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   7             1             1             1             2             2
 Gap Lens                    4             0             0             2             2             0
 No Lens                     4             1             0             3             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

