LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-05-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5899          1216          1169          1203          1221          1090
 Units Passed             5873          1214          1162          1195          1217          1085
 Units Yield              99.6          99.9          99.4          99.4          99.7          99.6
 Units Failed               26             2             7             8             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             2             4             1             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   8             1             3             1             0             3
 Gap Lens                    4             1             2             0             1             0
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             0             1

------------------------------------------------------------------------------------------------------

