LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147476         28645         28971         30392         29793         29675
 Units Passed           146741         28432         28873         30249         29619         29568
 Units Yield              99.5          99.3          99.7          99.6          99.5          99.7
 Units Failed              735           213            98           143           174           107

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      131            83            17            16             8             7
 Non-Circular               11             3             4             1             3             0
 Tear Lens                 209            18            16            33            91            51
 Gap Lens                  108            18            33            20            23            14
 No Lens                   109            40            13            34            15             7
 No Saline                   3             0             0             3             0             0
 Inner Tear                128            32            13            23            32            28

------------------------------------------------------------------------------------------------------

