LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-14-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5114           926           980          1093          1068          1047
 Units Passed             5087           919           977          1087          1061          1043
 Units Yield              99.5          99.3          99.7          99.5          99.4          99.7
 Units Failed               27             7             3             6             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             1             3             3             1
 Gap Lens                    5             2             1             1             1             0
 No Lens                     9             2             0             2             3             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

