LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-14-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6788          1250          1324          1413          1362          1439
 Units Passed             6752          1245          1317          1403          1356          1431
 Units Yield              99.5          99.6          99.5          99.3          99.6          99.5
 Units Failed               36             5             7            10             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             2             4             7             1             2
 Gap Lens                    0             0             0             0             0             0
 No Lens                    11             3             0             2             2             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             2             1             1             2

------------------------------------------------------------------------------------------------------

