LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-14-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6482          1212          1296          1320          1318          1336
 Units Passed             6451          1203          1291          1315          1311          1331
 Units Yield              99.6          99.3          99.7          99.7          99.5          99.7
 Units Failed               31             9             5             5             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  10             4             1             0             4             1
 Gap Lens                   11             2             3             2             2             2
 No Lens                     6             2             0             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             0             1

------------------------------------------------------------------------------------------------------

