LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-14-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6417          1210          1271          1335          1275          1326
 Units Passed             6380          1201          1265          1329          1269          1316
 Units Yield              99.5          99.3          99.6          99.6          99.6          99.3
 Units Failed               37             9             6             6             6            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             3             2             2             0             3
 Gap Lens                   13             3             1             2             2             5
 No Lens                     7             2             1             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             0             3             0

------------------------------------------------------------------------------------------------------

