LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         90279         15279         20025         20808         18450         15717
 Units Passed            89684         15097         19957         20749         18261         15620
 Units Yield              99.4          98.8          99.7          99.8          99.0          99.4
 Units Failed              595           182            68            59           189            97

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      107            22             6             7            72             0
 Non-Circular               59            22             6             3            15            13
 Tear Lens                  87            15            26             9            24            13
 Gap Lens                   35            12             6             1             7             9
 No Lens                    68            10             6            19            25             8
 No Saline                  49            23             1             4            21             0
 Inner Tear                185            76            17            14            24            54

------------------------------------------------------------------------------------------------------

