LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149989         31183         30927         31304         30398         26177
 Units Passed           149508         31096         30827         31224         30303         26058
 Units Yield              99.7          99.8          99.7          99.8          99.7          99.6
 Units Failed              481            87           100            80            95           119

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       78            23            23             5            10            17
 Non-Circular                8             4             1             0             2             1
 Tear Lens                 140            19            16            29            49            27
 Gap Lens                  163            32            25            22            19            65
 No Lens                    33             1            12            12             3             5
 No Saline                   4             0             1             0             1             2
 Inner Tear                 52             7            22            11            10             2

------------------------------------------------------------------------------------------------------

