LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-12-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4592           951           864           978           851           948
 Units Passed             4560           944           858           973           843           942
 Units Yield              99.3          99.3          99.3          99.5          99.1          99.4
 Units Failed               32             7             6             5             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             1             1             0
 Non-Circular                6             0             2             0             1             3
 Tear Lens                   5             2             0             0             2             1
 Gap Lens                    4             1             0             1             2             0
 No Lens                     3             0             2             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             2             1             2             2

------------------------------------------------------------------------------------------------------

