LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-12-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5787          1212          1067          1192          1101          1215
 Units Passed             5759          1204          1064          1187          1096          1208
 Units Yield              99.6          99.4          99.8          99.6          99.6          99.5
 Units Failed               28             8             3             5             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             0             2
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                   10             2             2             2             2             2
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             0             3             2             1

------------------------------------------------------------------------------------------------------

