LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        117436         22401         23927         23418         24062         23628
 Units Passed           116998         22224         23873         23340         23981         23580
 Units Yield              99.7          99.2          99.8          99.7          99.7          99.8
 Units Failed              438           177            54            78            81            48

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             9             4             1             0             0
 Non-Circular               14             9             0             0             2             3
 Tear Lens                  61            10            10            15            15            11
 Gap Lens                   44             9             7             2            21             5
 No Lens                    79            13            15            20            14            17
 No Saline                   3             0             1             0             0             2
 Inner Tear                195           100            16            40            29            10

------------------------------------------------------------------------------------------------------

