LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-20-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6413          1366          1266          1275          1274          1232
 Units Passed             6348          1349          1242          1267          1267          1223
 Units Yield              99.0          98.8          98.1          99.4          99.5          99.3
 Units Failed               65            17            24             8             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             1             2             2             4             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             3             1             2             1
 Gap Lens                    8             1             4             1             0             2
 No Lens                    28            10            14             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             5             1             1             1             2

------------------------------------------------------------------------------------------------------

