LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-20-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6193          1259          1210          1228          1280          1216
 Units Passed             6169          1251          1204          1227          1277          1210
 Units Yield              99.7          99.4          99.5         100.0          99.8          99.5
 Units Failed               24             8             6             1             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             2             0             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             0             0             0             1
 Gap Lens                    3             2             1             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             2             1             1             2

------------------------------------------------------------------------------------------------------

