LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        150114         30485         29555         30110         30060         29904
 Units Passed           149481         30363         29410         29964         29952         29792
 Units Yield              99.6          99.6          99.5          99.6          99.7          99.7
 Units Failed              633           122           145           146           108           112

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      137            20            34            17            39            27
 Non-Circular               16             1             3             2             5             5
 Tear Lens                 180            29            50            65            18            18
 Gap Lens                   55            18             9            11             5            12
 No Lens                   112            36            25            27             6            18
 No Saline                  10             0             0             1             5             4
 Inner Tear                120            18            24            23            28            27

------------------------------------------------------------------------------------------------------

