LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-21-2017
 Start Time  17:00:12
 End Time    18:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6604          1322          1260          1340          1390          1292
 Units Passed             6580          1317          1257          1333          1383          1290
 Units Yield              99.7          99.7          99.8          99.5          99.5          99.9
 Units Failed               24             5             3             7             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             2             1             0
 Non-Circular                4             0             1             0             2             1
 Tear Lens                   3             1             0             1             1             0
 Gap Lens                    6             1             2             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  6             3             0             2             1             0

------------------------------------------------------------------------------------------------------

