LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-21-2017
 Start Time  18:00:12
 End Time    19:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6425          1275          1225          1310          1350          1265
 Units Passed             6405          1268          1222          1306          1348          1261
 Units Yield              99.7          99.5          99.8          99.7          99.9          99.7
 Units Failed               20             7             3             4             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             0             0             1
 Non-Circular                3             1             0             0             0             2
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    4             1             2             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             2             1             0

------------------------------------------------------------------------------------------------------

