LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-21-2017
 Start Time  23:00:24
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6474          1329          1230          1326          1346          1243
 Units Passed             6443          1321          1225          1322          1340          1235
 Units Yield              99.6          99.4          99.6          99.7          99.6          99.4
 Units Failed               31             8             5             4             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             2             1
 Non-Circular                4             1             0             0             1             2
 Tear Lens                   9             2             1             1             1             4
 Gap Lens                    8             1             2             2             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             4             2             1             0             0

------------------------------------------------------------------------------------------------------

