LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-25-2017
 Start Time  18:18:37
 End Time    19:18:37

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5785          1099          1132          1245          1145          1164
 Units Passed             5755          1087          1128          1241          1140          1159
 Units Yield              99.5          98.9          99.7          99.7          99.6          99.6
 Units Failed               30            12             4             4             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             1             0             0             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             1             0             2             1             1
 Gap Lens                   11             4             2             0             3             2
 No Lens                     3             1             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             2             0             0

------------------------------------------------------------------------------------------------------

