LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-25-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6485          1255          1273          1364          1342          1251
 Units Passed             6461          1249          1270          1363          1337          1242
 Units Yield              99.7          99.6          99.8         100.0          99.7          99.3
 Units Failed               24             6             3             1             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             0             0             3
 Tear Lens                  10             1             2             1             2             4
 Gap Lens                    2             1             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             0             2             2

------------------------------------------------------------------------------------------------------

