LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140994         28649         26962         28718         28596         28069
 Units Passed           140415         28521         26835         28610         28484         27965
 Units Yield              99.6          99.6          99.6          99.7          99.6          99.7
 Units Failed              579           128           127           108           112           104

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      230            58            48            37            31            56
 Non-Circular                9             6             0             0             2             1
 Tear Lens                 118            23            33            29            21            12
 Gap Lens                   47            14            14             8             7             4
 No Lens                    77            15            10            20            14            18
 No Saline                   5             0             0             0             3             2
 Inner Tear                 83            11            19            14            31             8

------------------------------------------------------------------------------------------------------

