LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-30-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4311           944          1002           886           756           723
 Units Passed             4276           938           994           883           744           717
 Units Yield              99.2          99.4          99.2          99.7          98.5          99.2
 Units Failed               35             6             8             3            12             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             2             1
 Non-Circular               11             2             2             1             5             1
 Tear Lens                   4             2             1             0             1             0
 Gap Lens                    4             0             2             0             1             1
 No Lens                     5             0             1             1             2             1
 No Saline                   3             1             1             0             1             0
 Inner Tear                  4             0             1             1             0             2

------------------------------------------------------------------------------------------------------

