LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-30-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2212           353           558           529           412           360
 Units Passed             2184           350           553           525           403           353
 Units Yield              98.8          99.2          99.1          99.3          97.9          98.1
 Units Failed               28             3             5             4             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                4             0             1             1             1             1
 Tear Lens                   4             1             1             0             1             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                    14             2             2             3             5             2
 No Saline                   3             0             0             0             2             1
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

