LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-30-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3496           599           891           786           619           601
 Units Passed             3460           595           887           776           607           595
 Units Yield              99.0          99.4          99.6          98.8          98.1          99.0
 Units Failed               36             4             4            10            12             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             1             1             1
 Non-Circular               10             3             1             0             4             2
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    6             0             0             1             3             2
 No Lens                    13             0             2             8             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

