LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-30-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4358           697          1099          1006           856           700
 Units Passed             4319           694          1092           996           843           694
 Units Yield              99.1          99.6          99.4          99.0          98.5          99.2
 Units Failed               39             3             7            10            13             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             1             1
 Non-Circular                4             1             0             0             3             0
 Tear Lens                   7             2             2             2             0             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                    14             0             2             6             5             1
 No Saline                   2             0             0             0             2             0
 Inner Tear                  6             0             2             1             1             2

------------------------------------------------------------------------------------------------------

