LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138430         29089         24360         29252         27535         28194
 Units Passed           137562         28813         24223         29148         27365         28013
 Units Yield              99.4          99.1          99.5          99.7          99.4          99.4
 Units Failed              868           276           137           104           170           181

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      124             5            31            13            15            60
 Non-Circular               86            77             0             6             1             2
 Tear Lens                 263            64            37            45            95            22
 Gap Lens                  118            34            43             5             9            27
 No Lens                   100            18            11            15            26            30
 No Saline                  36            30             0             1             0             5
 Inner Tear                122            45            15            16            22            24

------------------------------------------------------------------------------------------------------

