LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-20-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6670          1319          1357          1352          1332          1310
 Units Passed             6650          1316          1352          1351          1327          1304
 Units Yield              99.7          99.8          99.7         100.0          99.7          99.6
 Units Failed               20             3             5             1             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    5             0             0             0             1             4
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             3             0             0             1

------------------------------------------------------------------------------------------------------

