LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-02-2017
 Start Time  07:00:12
 End Time    08:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6310          1221          1191          1397          1321          1180
 Units Passed             6286          1217          1184          1393          1315          1177
 Units Yield              99.7          99.7          99.5          99.8          99.6          99.8
 Units Failed               24             4             7             4             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                4             0             0             0             3             1
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    5             0             2             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   2             1             0             0             1             0
 Inner Tear                  9             1             5             2             0             1

------------------------------------------------------------------------------------------------------

