LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-02-2017
 Start Time  11:31:11
 End Time    12:31:11

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6376          1277          1179          1407          1346          1167
 Units Passed             6354          1272          1173          1405          1342          1162
 Units Yield              99.7          99.6          99.5          99.9          99.7          99.6
 Units Failed               22             5             6             2             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   4             1             1             1             0             1
 Gap Lens                    2             1             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   3             0             0             0             3             0
 Inner Tear                  8             1             4             1             0             2

------------------------------------------------------------------------------------------------------

