LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-02-2017
 Start Time  17:31:11
 End Time    18:31:11

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6698          1341          1228          1444          1423          1262
 Units Passed             6680          1337          1225          1441          1416          1261
 Units Yield              99.8          99.7          99.8          99.8          99.5         100.0
 Units Failed               18             4             3             3             7             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             0             2             1
 Tear Lens                   3             0             0             2             1             0
 Gap Lens                    3             0             0             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             3             3             0             1             0

------------------------------------------------------------------------------------------------------

