LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-02-2017
 Start Time  19:31:11
 End Time    20:31:23

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6481          1288          1222          1390          1372          1209
 Units Passed             6463          1288          1216          1389          1369          1201
 Units Yield              99.8         100.0          99.5         100.0          99.8          99.4
 Units Failed               18             0             6             1             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    2             0             0             0             0             2
 No Lens                     1             0             0             1             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 11             0             5             0             2             4

------------------------------------------------------------------------------------------------------

