LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-02-2017
 Start Time  22:31:23
 End Time    23:31:23

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6232          1239          1155          1352          1336          1150
 Units Passed             6217          1237          1148          1350          1334          1148
 Units Yield              99.8          99.9          99.4          99.9          99.9          99.9
 Units Failed               15             2             7             2             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                4             0             1             1             2             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             6             0             0             1

------------------------------------------------------------------------------------------------------

