LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138710         28603         27918         27177         26649         28363
 Units Passed           137954         28482         27821         27043         26509         28099
 Units Yield              99.5          99.6          99.7          99.5          99.5          99.1
 Units Failed              756           121            97           134           140           264

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      175             5             8             8            45           109
 Non-Circular               10             2             1             1             1             5
 Tear Lens                 149            32            16            53            37            11
 Gap Lens                  123            39            34            22            12            16
 No Lens                   143            18            13             7            14            91
 No Saline                   6             0             1             1             0             4
 Inner Tear                115            25            21            42            22             5

------------------------------------------------------------------------------------------------------

