LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-03-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6357          1275          1277          1300          1277          1228
 Units Passed             6327          1268          1273          1290          1273          1223
 Units Yield              99.6          99.5          99.7          99.3          99.7          99.6
 Units Failed               30             7             4            10             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             1             2
 Non-Circular                4             0             1             2             0             1
 Tear Lens                   6             1             0             4             0             1
 Gap Lens                    4             0             1             1             2             0
 No Lens                     3             1             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             4             2             2             0             1

------------------------------------------------------------------------------------------------------

