LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-03-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6287          1257          1257          1257          1279          1237
 Units Passed             6246          1246          1255          1251          1264          1230
 Units Yield              99.4          99.2          99.9          99.6          98.9          99.5
 Units Failed               41            11             2             6            15             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             0             1             1             3
 Non-Circular                4             1             0             1             2             0
 Tear Lens                   6             1             0             2             3             0
 Gap Lens                    7             0             1             0             4             2
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             6             1             2             4             2

------------------------------------------------------------------------------------------------------

