LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-03-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6135          1254          1182          1288          1236          1175
 Units Passed             6104          1242          1178          1285          1229          1170
 Units Yield              99.5          99.1          99.7          99.8          99.5          99.6
 Units Failed               31            12             4             3             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             1             0             1             3
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   7             1             1             1             3             1
 Gap Lens                    2             1             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             4             2             2             2             0

------------------------------------------------------------------------------------------------------

