LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-03-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6218          1291          1219          1267          1245          1196
 Units Passed             6172          1278          1213          1257          1236          1188
 Units Yield              99.3          99.0          99.5          99.3          99.3          99.4
 Units Failed               46            13             6            10             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             1             0             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   9             2             1             3             1             2
 Gap Lens                   12             3             2             2             3             2
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             5             3             2             5             0

------------------------------------------------------------------------------------------------------

