LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-07-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6957          1354          1337          1451          1465          1350
 Units Passed             6924          1343          1332          1443          1460          1346
 Units Yield              99.6          99.2          99.7          99.5          99.7          99.7
 Units Failed               33            11             5             8             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  19             9             1             5             2             2
 Gap Lens                    1             0             1             0             0             0
 No Lens                     8             0             3             2             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             1             0             1

------------------------------------------------------------------------------------------------------

