LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-07-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6915          1348          1352          1448          1429          1338
 Units Passed             6891          1342          1350          1442          1423          1334
 Units Yield              99.7          99.6          99.9          99.6          99.6          99.7
 Units Failed               24             6             2             6             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             4             0             5             1             1
 Gap Lens                    2             0             0             1             1             0
 No Lens                     6             1             1             0             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             1             1

------------------------------------------------------------------------------------------------------

