LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-07-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5914          1174          1146          1220          1210          1164
 Units Passed             5858          1158          1134          1209          1197          1160
 Units Yield              99.1          98.7          99.0          99.1          99.0          99.7
 Units Failed               56            16            12            11            13             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                  13             6             2             3             1             1
 Gap Lens                   19             5             4             3             4             3
 No Lens                    15             1             4             2             8             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             3             0             0

------------------------------------------------------------------------------------------------------

