LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-07-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6532          1292          1218          1373          1373          1276
 Units Passed             6488          1279          1210          1362          1368          1269
 Units Yield              99.4          99.0          99.4          99.2          99.7          99.5
 Units Failed               44            13             8            11             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             7             1             4             1             1
 Gap Lens                   14             3             3             3             2             3
 No Lens                     8             1             2             2             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             2             0             1

------------------------------------------------------------------------------------------------------

