LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-07-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6953          1395          1330          1439          1444          1345
 Units Passed             6905          1378          1327          1428          1433          1339
 Units Yield              99.3          98.8          99.8          99.3          99.3          99.6
 Units Failed               48            17             3            11            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  25            11             1             6             5             2
 Gap Lens                    6             1             1             2             1             1
 No Lens                    10             1             1             1             4             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             2             0             0

------------------------------------------------------------------------------------------------------

