LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-07-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5414          1070          1045          1129          1128          1042
 Units Passed             5384          1062          1043          1122          1120          1037
 Units Yield              99.5          99.3          99.8          99.4          99.3          99.6
 Units Failed               30             8             2             7             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             1             2             2             0
 Gap Lens                   16             3             0             3             6             4
 No Lens                     1             0             1             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             0             0             2             0             0

------------------------------------------------------------------------------------------------------

