LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-07-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5663          1124          1070          1189          1180          1100
 Units Passed             5607          1115          1063          1175          1164          1090
 Units Yield              99.1          99.2          99.4          98.9          98.7          99.1
 Units Failed               56             9             7            14            16            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             4             3             7             2             0
 Gap Lens                   17             2             3             4             6             2
 No Lens                    15             0             0             1             8             6
 No Saline                   1             0             0             0             0             1
 Inner Tear                  5             2             1             2             0             0

------------------------------------------------------------------------------------------------------

