LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-07-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6496          1277          1235          1370          1375          1239
 Units Passed             6462          1272          1230          1363          1359          1238
 Units Yield              99.5          99.6          99.6          99.5          98.9         100.0
 Units Failed               34             5             5             7            16             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             3             0             7             6             0
 Gap Lens                    3             1             0             0             2             0
 No Lens                     8             0             0             0             7             1
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             2             0             0             0

------------------------------------------------------------------------------------------------------

