LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137926         30336         28305         24338         26837         28110
 Units Passed           136994         30157         28162         24066         26623         27986
 Units Yield              99.4          99.4          99.5          98.9          99.2          99.6
 Units Failed              932           179           143           272           214           124

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      160            28            19            38            27            48
 Non-Circular                8             0             2             1             4             1
 Tear Lens                 104            53            15            12             8            16
 Gap Lens                  238            27            58            57            66            30
 No Lens                   373            48            37           154           108            26
 No Saline                   3             0             0             3             0             0
 Inner Tear                 46            23            12             7             1             3

------------------------------------------------------------------------------------------------------

