LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-09-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7145          1405          1411          1470          1487          1372
 Units Passed             7103          1401          1402          1457          1476          1367
 Units Yield              99.5          99.8          99.4          99.2          99.3          99.7
 Units Failed               42             4             9            13            11             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                  22             3             2            11             5             1
 Gap Lens                    5             0             2             1             1             1
 No Lens                    12             0             4             0             5             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

