LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-09-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6765          1330          1285          1420          1432          1298
 Units Passed             6725          1319          1282          1407          1423          1294
 Units Yield              99.4          99.2          99.8          99.1          99.4          99.7
 Units Failed               40            11             3            13             9             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             4             0             4             2             0
 Gap Lens                   18             4             1             7             3             3
 No Lens                     5             0             1             0             3             1
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             2             0             2             0             0

------------------------------------------------------------------------------------------------------

