LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-09-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7115          1423          1345          1461          1497          1389
 Units Passed             7076          1411          1341          1451          1489          1384
 Units Yield              99.5          99.2          99.7          99.4          99.5          99.7
 Units Failed               39            12             4            10             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  19             8             2             6             2             1
 Gap Lens                    2             0             0             2             0             0
 No Lens                    12             2             2             0             4             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             2             2             0

------------------------------------------------------------------------------------------------------

