LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154876         30427         31610         31011         30371         31457
 Units Passed           154581         30338         31553         30980         30320         31390
 Units Yield              99.8          99.7          99.9          99.9          99.9          99.8
 Units Failed              295            89            57            31            51            67

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             1             0             2
 Non-Circular               27             8             5             2             5             7
 Tear Lens                  77            13            13             9            16            26
 Gap Lens                   45            14            17             1             4             9
 No Lens                    40             2             6             9            13            10
 No Saline                  13             4             4             3             1             1
 Inner Tear                 86            46            12             6            10            12

------------------------------------------------------------------------------------------------------

