LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-16-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4328           876           892           915           917           728
 Units Passed             4305           872           888           911           911           723
 Units Yield              99.5          99.6          99.6          99.6          99.4          99.4
 Units Failed               23             4             4             4             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   4             2             1             0             0             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     6             0             1             1             4             0
 No Saline                   2             0             0             1             1             0
 Inner Tear                  6             0             1             2             0             3

------------------------------------------------------------------------------------------------------

