LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-16-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4404           895           924           937           907           741
 Units Passed             4382           886           923           932           903           738
 Units Yield              99.5          99.0          99.9          99.5          99.6          99.6
 Units Failed               22             9             1             5             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             5             1             0             0             0
 Non-Circular                2             1             0             0             1             0
 Tear Lens                   2             0             0             0             1             1
 Gap Lens                    3             1             0             1             1             0
 No Lens                     1             0             0             1             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  7             2             0             3             0             2

------------------------------------------------------------------------------------------------------

