LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-16-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4404           899           913           944           920           728
 Units Passed             4381           893           910           942           911           725
 Units Yield              99.5          99.4          99.7          99.8          99.1          99.6
 Units Failed               23             6             3             2             9             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                4             0             1             0             3             0
 Tear Lens                   6             4             0             0             2             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     5             0             1             1             3             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  4             1             0             1             0             2

------------------------------------------------------------------------------------------------------

