LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5453          1006          1080          1159          1160          1048
 Units Passed             5426          1001          1077          1154          1153          1041
 Units Yield              99.5          99.5          99.8          99.6          99.4          99.4
 Units Failed               27             5             3             5             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             1             0             1
 Tear Lens                  11             1             2             4             4             0
 Gap Lens                    2             0             0             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             4             1             0             3             4

------------------------------------------------------------------------------------------------------

