LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-15-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6570          1262          1331          1351          1356          1270
 Units Passed             6536          1249          1327          1344          1352          1264
 Units Yield              99.5          99.0          99.7          99.5          99.7          99.6
 Units Failed               34            13             4             7             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             2             1             0             0             0
 Tear Lens                  11             1             1             2             4             3
 Gap Lens                    7             3             1             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             7             1             4             0             1

------------------------------------------------------------------------------------------------------

