LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-15-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6126          1153          1205          1287          1255          1226
 Units Passed             6075          1133          1196          1277          1250          1219
 Units Yield              99.2          98.3          99.3          99.3          99.6          99.5
 Units Failed               51            20             9            10             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             1             0             2
 Tear Lens                   7             0             1             3             1             2
 Gap Lens                   19             8             5             3             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 22            12             3             3             2             2

------------------------------------------------------------------------------------------------------

