LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-28-2017
 Start Time  10:00:07
 End Time    11:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5454          1122          1017          1074          1120          1121
 Units Passed             5432          1115          1016          1071          1116          1114
 Units Yield              99.6          99.4          99.9          99.8          99.7          99.4
 Units Failed               22             7             1             3             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    6             4             0             0             0             2
 No Lens                    10             3             0             2             2             3
 No Saline                   2             0             0             0             0             2
 Inner Tear                  2             0             0             0             2             0

------------------------------------------------------------------------------------------------------

