LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-28-2017
 Start Time  11:49:12
 End Time    12:49:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5397          1066          1000          1023          1224          1084
 Units Passed             5384          1064           998          1019          1223          1080
 Units Yield              99.8          99.9          99.8          99.6         100.0          99.7
 Units Failed               13             2             2             4             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             1             0             1
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                     4             0             1             1             1             1
 No Saline                   2             0             0             0             0             2
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

