LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-28-2017
 Start Time  12:49:12
 End Time    13:49:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5526          1104          1036          1061          1187          1138
 Units Passed             5504          1099          1031          1055          1185          1134
 Units Yield              99.6          99.6          99.6          99.5          99.9          99.7
 Units Failed               22             5             5             6             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             2             2             0             1
 Gap Lens                    4             0             1             2             1             0
 No Lens                     4             0             2             2             0             0
 No Saline                   2             1             0             0             0             1
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

