LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-28-2017
 Start Time  16:49:12
 End Time    17:49:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3241           620           591           653           712           665
 Units Passed             3231           618           591           651           709           662
 Units Yield              99.7          99.7         100.0          99.7          99.6          99.6
 Units Failed               10             2             0             2             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   2             1             0             1             0             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     1             0             0             0             1             0
 No Saline                   2             1             0             0             0             1
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

