LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-28-2017
 Start Time  18:49:12
 End Time    19:49:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5679          1113          1062          1054          1283          1167
 Units Passed             5650          1107          1058          1046          1280          1159
 Units Yield              99.5          99.5          99.7          99.3          99.8          99.4
 Units Failed               29             6             4             8             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   3             0             0             2             0             1
 Gap Lens                   10             3             1             5             1             0
 No Lens                     9             2             3             1             1             2
 No Saline                   3             0             0             0             0             3
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

