LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-28-2017
 Start Time  22:49:19
 End Time    23:49:19

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5498          1059           990          1070          1265          1114
 Units Passed             5480          1051           988          1066          1263          1112
 Units Yield              99.7          99.3          99.8          99.7          99.9          99.9
 Units Failed               18             8             2             4             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             4             0             2             0             0
 Gap Lens                    5             2             0             2             0             1
 No Lens                     3             0             1             0             2             0
 No Saline                   3             1             1             0             0             1
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

