LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-01-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6413          1258          1338          1252          1280          1285
 Units Passed             6381          1253          1328          1244          1276          1280
 Units Yield              99.5          99.6          99.3          99.4          99.7          99.7
 Units Failed               32             5            10             8             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             1             0             1
 Non-Circular                5             0             4             1             0             0
 Tear Lens                   8             1             2             2             2             1
 Gap Lens                    9             3             1             2             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             2             1             0

------------------------------------------------------------------------------------------------------

