LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-01-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5993          1172          1249          1170          1225          1177
 Units Passed             5966          1164          1244          1165          1225          1168
 Units Yield              99.6          99.4          99.6          99.6         100.0          99.3
 Units Failed               27             8             5             5             0             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             0             0             3
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   5             2             1             1             0             1
 Gap Lens                    4             1             1             2             0             0
 No Lens                     3             2             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             2             0             3

------------------------------------------------------------------------------------------------------

