LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-01-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6455          1256          1378          1280          1287          1254
 Units Passed             6416          1246          1369          1267          1284          1250
 Units Yield              99.4          99.2          99.4          99.0          99.8          99.7
 Units Failed               39            10             9            13             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                6             1             1             3             0             1
 Tear Lens                   8             0             4             2             1             1
 Gap Lens                   10             5             2             1             1             1
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             2             1             6             1             1

------------------------------------------------------------------------------------------------------

