LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-01-2017
 Start Time  19:59:04
 End Time    20:59:04

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6131          1199          1290          1175          1205          1262
 Units Passed             6110          1190          1284          1174          1202          1260
 Units Yield              99.7          99.3          99.6         100.0          99.8          99.9
 Units Failed               21             9             6             1             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             0             3             0             0             0
 Tear Lens                   8             3             1             1             2             1
 Gap Lens                    3             1             0             0             1             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             4             0             0             0             0

------------------------------------------------------------------------------------------------------

