LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-01-2017
 Start Time  21:59:04
 End Time    22:59:04

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6295          1266          1316          1216          1250          1247
 Units Passed             6274          1262          1312          1211          1247          1242
 Units Yield              99.7          99.7          99.7          99.6          99.8          99.6
 Units Failed               21             4             4             5             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             0             0             2
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   4             1             0             0             2             1
 Gap Lens                    8             1             3             2             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             3             0             0

------------------------------------------------------------------------------------------------------

