LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-12-2017
 Start Time  01:40:53
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        110094         22476         20490         22514         23333         21281
 Units Passed           109765         22388         20417         22449         23280         21231
 Units Yield              99.7          99.6          99.7          99.8          99.8          99.8
 Units Failed              329            88            73            65            53            50

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15            12             1             2             0             0
 Non-Circular               46            10            11             7            11             7
 Tear Lens                  71            19            16            16            11             9
 Gap Lens                   92            17            25            21            12            17
 No Lens                    11             2             2             2             5             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 93            28            17            17            14            17

------------------------------------------------------------------------------------------------------

