LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-05-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6653          1396          1382          1086          1423          1366
 Units Passed             6638          1390          1378          1086          1419          1365
 Units Yield              99.8          99.6          99.8         100.0          99.8         100.0
 Units Failed               15             6             4             0             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             4             1             0             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             0             4             0

------------------------------------------------------------------------------------------------------

