LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-05-2017
 Start Time  03:35:21
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        100661         19486         20169         19305         20916         20785
 Units Passed           100293         19415         20091         19213         20835         20739
 Units Yield              99.7          99.7          99.7          99.6          99.7          99.8
 Units Failed              368            71            78            92            81            46

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             5             8             1             0             0
 Non-Circular               45             7            15            11            10             2
 Tear Lens                  74            13            19            19            16             7
 Gap Lens                   22             2             5             7             3             5
 No Lens                   102            10             9            28            34            21
 No Saline                   1             0             1             0             0             0
 Inner Tear                100            30            17            26            18             9

------------------------------------------------------------------------------------------------------

