LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        143241         27471         29253         30257         26654         29606
 Units Passed           142862         27370         29159         30210         26588         29535
 Units Yield              99.8          99.7          99.7          99.9          99.8          99.8
 Units Failed              379           101            94            47            66            71

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       60            23            14             7             0            16
 Non-Circular               55            13            24             4             9             5
 Tear Lens                  71            15            14            16            11            15
 Gap Lens                  110            29            31             7            19            24
 No Lens                    24             4             3             2            14             1
 No Saline                   3             1             0             0             2             0
 Inner Tear                 43            15             7             9             4             8

------------------------------------------------------------------------------------------------------

