LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-05-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6069          1271          1205          1140          1282          1171
 Units Passed             6029          1263          1200          1130          1272          1164
 Units Yield              99.4          99.4          99.6          99.2          99.3          99.4
 Units Failed               40             8             5            10            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             2             1             2
 Non-Circular                2             0             0             1             0             1
 Tear Lens                  15             4             1             3             6             1
 Gap Lens                    2             0             2             0             0             0
 No Lens                     7             2             0             3             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             2             0             3             0

------------------------------------------------------------------------------------------------------

