LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140079         29463         27692         27551         27514         27859
 Units Passed           139159         29223         27549         27353         27338         27696
 Units Yield              99.4          99.2          99.5          99.3          99.4          99.5
 Units Failed              920           240           143           198           176           163

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       41            15             4             6             4            12
 Non-Circular              142            33            26            12            40            31
 Tear Lens                 113            30            25             6            27            25
 Gap Lens                  143            33            11            16            53            30
 No Lens                   172            78            32            28             7            27
 No Saline                  26             1             1            24             0             0
 Inner Tear                231            42            31            83            43            32

------------------------------------------------------------------------------------------------------

