LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-15-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5747          1221           975          1233          1143          1175
 Units Passed             5710          1208           966          1226          1138          1172
 Units Yield              99.4          99.0          99.1          99.5          99.6          99.8
 Units Failed               37            13             9             7             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             2             0             0
 Non-Circular                4             4             0             0             0             0
 Tear Lens                  13             3             3             4             3             0
 Gap Lens                    5             1             4             0             0             0
 No Lens                     4             2             0             0             0             2
 No Saline                   2             1             0             0             1             0
 Inner Tear                  6             2             1             1             1             1

------------------------------------------------------------------------------------------------------

