LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-15-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6404          1392          1082          1353          1255          1322
 Units Passed             6364          1385          1072          1347          1244          1316
 Units Yield              99.4          99.5          99.1          99.6          99.2          99.6
 Units Failed               40             7            10             6            11             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             3             1             2
 Non-Circular                2             1             0             0             1             0
 Tear Lens                  14             2             2             1             7             2
 Gap Lens                    1             1             0             0             0             0
 No Lens                     7             1             4             1             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  9             2             4             1             2             0

------------------------------------------------------------------------------------------------------

