LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-15-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6228          1370           974          1365          1230          1289
 Units Passed             6195          1364           969          1360          1223          1279
 Units Yield              99.5          99.6          99.5          99.7          99.5          99.3
 Units Failed               33             6             5             5             7            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             1             0             3
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   9             2             1             3             2             1
 Gap Lens                    3             1             1             0             0             1
 No Lens                     6             0             2             0             3             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  6             1             1             1             2             1

------------------------------------------------------------------------------------------------------

