LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-08-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4414           878          1017           545           917          1057
 Units Passed             4383           872          1006           540           913          1052
 Units Yield              99.3          99.4          99.0          99.1          99.6          99.6
 Units Failed               31             6            11             5             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             1             1             1             0             0
 Tear Lens                   9             2             3             2             2             0
 Gap Lens                    3             0             1             0             0             2
 No Lens                     5             1             2             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             3             2             1             2

------------------------------------------------------------------------------------------------------

