LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-08-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3429           726           829           327           707           840
 Units Passed             3410           723           821           323           704           839
 Units Yield              99.5          99.6          99.1          98.8          99.6          99.9
 Units Failed               19             3             8             4             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             0             1             0
 Tear Lens                   3             0             3             0             0             0
 Gap Lens                    4             1             1             1             1             0
 No Lens                     5             1             1             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             1             1             0

------------------------------------------------------------------------------------------------------

