LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-08-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4042           809           905           588           788           952
 Units Passed             4017           800           901           585           785           946
 Units Yield              99.4          98.9          99.6          99.5          99.7          99.4
 Units Failed               25             9             4             3             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             1             0             2
 Tear Lens                   5             1             1             0             1             2
 Gap Lens                    3             1             1             1             0             0
 No Lens                    10             5             1             1             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

