LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-08-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4499           874          1040           705           823          1057
 Units Passed             4466           866          1031           696           819          1054
 Units Yield              99.3          99.1          99.2          98.8          99.6          99.8
 Units Failed               33             8             9             9             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             3             0             3             0             0
 Tear Lens                   7             2             3             1             0             1
 Gap Lens                    6             1             1             3             1             0
 No Lens                     7             1             2             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             1             0             2

------------------------------------------------------------------------------------------------------

