LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-08-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3583           724           834           453           670           902
 Units Passed             3563           719           826           449           669           900
 Units Yield              99.5          99.3          99.1          99.2          99.9          99.8
 Units Failed               20             5             8             4             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   6             2             2             1             0             1
 Gap Lens                    3             0             1             1             0             1
 No Lens                     3             1             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             3             0             1             0

------------------------------------------------------------------------------------------------------

