LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-08-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4337           906           977           643           732          1079
 Units Passed             4310           905           967           635           729          1074
 Units Yield              99.4          99.9          99.0          98.8          99.6          99.6
 Units Failed               27             1            10             8             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   5             1             0             2             0             2
 Gap Lens                    7             0             4             0             1             2
 No Lens                     6             0             0             5             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             4             0             0             1

------------------------------------------------------------------------------------------------------

