LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-08-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3401           725           774           380           640           882
 Units Passed             3378           725           764           375           634           880
 Units Yield              99.4         100.0          98.7          98.7          99.1          99.8
 Units Failed               23             0            10             5             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             0             2             1             1             0
 Tear Lens                   3             0             2             0             0             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                     8             0             3             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             3             1             2             0

------------------------------------------------------------------------------------------------------

