LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-08-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4247           812           921           746           754          1014
 Units Passed             4218           807           913           739           748          1011
 Units Yield              99.4          99.4          99.2          99.1          99.2          99.7
 Units Failed               29             5             8             7             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             2             1             0
 Tear Lens                   6             2             4             0             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    16             2             4             4             4             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             1             1

------------------------------------------------------------------------------------------------------

