LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-08-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3732           708           815           657           695           857
 Units Passed             3715           708           808           653           691           855
 Units Yield              99.6         100.0          99.2          99.4          99.5          99.8
 Units Failed               17             0             7             4             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   3             0             2             1             0             0
 Gap Lens                    4             0             2             1             0             1
 No Lens                     4             0             2             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             1             2             0

------------------------------------------------------------------------------------------------------

