LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-03-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6227          1122          1256          1318          1237          1294
 Units Passed             6211          1118          1254          1316          1232          1291
 Units Yield              99.8          99.7          99.9          99.9          99.6          99.8
 Units Failed               16             4             2             2             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             0             0             1             2
 Non-Circular                3             1             0             0             1             1
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    5             0             2             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

