LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-03-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5934          1062          1185          1259          1193          1235
 Units Passed             5914          1058          1182          1254          1191          1229
 Units Yield              99.7          99.7          99.8          99.6          99.9          99.6
 Units Failed               20             4             3             5             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             1             0             2
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   2             0             0             0             0             2
 Gap Lens                   11             4             2             2             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

