LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  08-03-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6308          1155          1284          1326          1255          1288
 Units Passed             6293          1151          1281          1324          1250          1287
 Units Yield              99.8          99.7          99.8          99.9          99.6         100.0
 Units Failed               15             4             3             2             5             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                5             1             1             1             2             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    7             2             2             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

