LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-11-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5964          1077          1128          1202          1326          1231
 Units Passed             5942          1073          1126          1195          1322          1226
 Units Yield              99.7          99.7          99.9          99.5          99.7          99.6
 Units Failed               22             4             2             7             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             0             0             1             1
 Gap Lens                   10             1             1             5             3             0
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  5             1             1             2             0             1

------------------------------------------------------------------------------------------------------

