LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-11-2017
 Start Time  06:00:07
 End Time    07:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6223          1115          1179          1230          1413          1286
 Units Passed             6205          1112          1178          1219          1411          1285
 Units Yield              99.8          99.8         100.0          99.1          99.9         100.0
 Units Failed               18             3             1            11             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   9             1             0             6             1             1
 Gap Lens                    4             0             1             3             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             0             0             2             0             0

------------------------------------------------------------------------------------------------------

