LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-11-2017
 Start Time  08:00:07
 End Time    09:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5898          1054          1110          1153          1357          1224
 Units Passed             5884          1051          1109          1151          1355          1218
 Units Yield              99.8          99.8          99.9          99.9          99.9          99.5
 Units Failed               14             3             1             2             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             2             0             2             0             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                     2             0             0             0             1             1
 No Saline                   2             0             0             0             0             2
 Inner Tear                  1             0             0             0             0             1

------------------------------------------------------------------------------------------------------

