LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-11-2017
 Start Time  12:00:07
 End Time    13:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6216          1124          1200          1227          1366          1299
 Units Passed             6196          1117          1198          1220          1362          1299
 Units Yield              99.7          99.4          99.9          99.5          99.7         100.0
 Units Failed               20             7             2             7             4             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             1             4             1             0
 Gap Lens                    3             2             0             1             0             0
 No Lens                     2             1             0             1             0             0
 No Saline                   4             2             0             0             2             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

