LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-11-2017
 Start Time  20:00:14
 End Time    21:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5884          1076          1120          1183          1289          1216
 Units Passed             5859          1073          1116          1176          1283          1211
 Units Yield              99.6          99.8          99.7          99.4          99.6          99.6
 Units Failed               25             3             4             7             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             0             1             2             0             1
 Gap Lens                    7             0             2             4             1             0
 No Lens                     3             1             0             0             1             1
 No Saline                   5             0             0             1             2             2
 Inner Tear                  3             1             0             0             2             0

------------------------------------------------------------------------------------------------------

