LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-20-2017
 Start Time  13:07:44
 End Time    14:07:44

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4438           786          1046           813           966           827
 Units Passed             4410           781          1038           806           961           824
 Units Yield              99.4          99.4          99.3          99.2          99.5          99.7
 Units Failed               28             5             8             7             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular                5             3             1             0             1             0
 Tear Lens                   9             1             2             4             1             1
 Gap Lens                    1             0             0             0             0             1
 No Lens                     3             0             0             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             4             1             1             1

------------------------------------------------------------------------------------------------------

