LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-20-2017
 Start Time  21:07:44
 End Time    22:07:44

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          1872           310           424           335           383           420
 Units Passed             1859           309           418           335           381           416
 Units Yield              99.3          99.7          98.6         100.0          99.5          99.1
 Units Failed               13             1             6             0             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             2             0             0             0
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     3             0             1             0             0             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  3             0             2             0             0             1

------------------------------------------------------------------------------------------------------

