LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        106216         21461         19522         19903         22835         22495
 Units Passed           105726         21366         19445         19799         22722         22394
 Units Yield              99.6          99.6          99.6          99.5          99.5          99.6
 Units Failed              490            95            77           104           113           101

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             1             0             0
 Non-Circular               20             9             0             2             3             6
 Tear Lens                 124            11            15            31            40            27
 Gap Lens                  167            37            25            24            43            38
 No Lens                    45             6             7            15            10             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                129            30            29            31            16            23

------------------------------------------------------------------------------------------------------

