LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4791           990           947           946           999           909
 Units Passed             4772           987           941           940           996           908
 Units Yield              99.6          99.7          99.4          99.4          99.7          99.9
 Units Failed               19             3             6             6             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             2             2             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             2             3             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     3             1             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             1             0

------------------------------------------------------------------------------------------------------

