LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-21-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6706          1394          1333          1328          1382          1269
 Units Passed             6688          1390          1329          1326          1376          1267
 Units Yield              99.8          99.8          99.7          99.9          99.6          99.9
 Units Failed               18             4             4             2             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             3             0             0             2             1
 Gap Lens                    3             0             2             0             0             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             2             0

------------------------------------------------------------------------------------------------------

