LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129771         25725         27768         26029         26194         24055
 Units Passed           129275         25627         27680         25913         26104         23951
 Units Yield              99.7          99.7          99.7          99.6          99.7          99.6
 Units Failed              496            98            88           116            90           104

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       40            10             6             6             7            11
 Non-Circular               65            10            13            21            10            11
 Tear Lens                 101            33            15            13            26            14
 Gap Lens                   81            12            16            20            21            12
 No Lens                    70            10            15            12             7            26
 No Saline                   5             0             0             0             1             4
 Inner Tear                125            20            22            42            18            23

------------------------------------------------------------------------------------------------------

