LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-21-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5103          1005           995          1080          1092           931
 Units Passed             5081          1004           992          1072          1083           930
 Units Yield              99.6          99.9          99.7          99.3          99.2          99.9
 Units Failed               22             1             3             8             9             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             2             1             0
 Tear Lens                   8             0             0             4             4             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     3             0             0             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             3             0             2             1

------------------------------------------------------------------------------------------------------

