LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-21-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6416          1261          1263          1314          1309          1269
 Units Passed             6372          1255          1255          1308          1294          1260
 Units Yield              99.4          99.6          99.4          99.6          98.9          99.3
 Units Failed               44             6             8             6            15             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             2             0
 Tear Lens                  14             1             4             3             6             0
 Gap Lens                    9             2             1             1             1             4
 No Lens                     4             0             2             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             3             1             1             6             4

------------------------------------------------------------------------------------------------------

