LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        159740         31230         32323         32622         30934         32631
 Units Passed           159168         31012         32244         32526         30833         32553
 Units Yield              99.7          99.3          99.8          99.7          99.7          99.8
 Units Failed              572           218            79            96           101            78

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      107            70            17            12             4             4
 Non-Circular               12             5             1             3             1             2
 Tear Lens                 175            46            11            26            51            41
 Gap Lens                  111            21            28            16            35            11
 No Lens                    27             6             8             5             5             3
 No Saline                   1             1             0             0             0             0
 Inner Tear                129            61            13            33             5            17

------------------------------------------------------------------------------------------------------

