LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         83289         14664         17029         12989         18979         19628
 Units Passed            82652         14544         16830         12875         18888         19515
 Units Yield              99.3          99.2          98.9          99.2          99.6          99.5
 Units Failed              637           120           199           114            91           113

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             5             5             1             2             3
 Non-Circular               92            27            21            16            11            17
 Tear Lens                  92            24            28            15             9            16
 Gap Lens                   72            17            26             6             6            17
 No Lens                   185            26            64            38            30            27
 No Saline                  42             6            10            14             5             7
 Inner Tear                127            14            38            23            26            26

------------------------------------------------------------------------------------------------------

