LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         87000         14975         21078         15826         15425         19696
 Units Passed            86129         14693         20820         15701         15308         19607
 Units Yield              99.0          98.2          98.8          99.3          99.3          99.6
 Units Failed              871           282           258           125           117            89

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       69            38            19             5             4             3
 Non-Circular              183            96            28            30            19            10
 Tear Lens                 145            37            54            23            15            16
 Gap Lens                  132            53            50             9            10            10
 No Lens                   148            27            35            28            36            22
 No Saline                   5             0             0             3             2             0
 Inner Tear                179            30            69            26            28            26

------------------------------------------------------------------------------------------------------

