LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136708         26623         25780         28215         27878         28212
 Units Passed           136221         26499         25702         28116         27775         28129
 Units Yield              99.7          99.6          99.7          99.7          99.7          99.7
 Units Failed              487           124            78            99           103            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             3             1             4             3             1
 Non-Circular               29             7             6             0            14             2
 Tear Lens                 136            24            29            24            23            36
 Gap Lens                   89            18             3            37            17            14
 No Lens                    12             5             0             0             6             1
 No Saline                   3             0             1             0             1             1
 Inner Tear                204            67            37            34            38            28

------------------------------------------------------------------------------------------------------

