LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-09-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5355          1100           932          1158          1180           985
 Units Passed             5330          1094           928          1154          1177           977
 Units Yield              99.6          99.5          99.6          99.7          99.8          99.2
 Units Failed               25             6             4             4             3             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                5             2             1             2             0             0
 Tear Lens                   2             0             0             0             0             2
 Gap Lens                    5             1             1             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             3             2             1             1             5

------------------------------------------------------------------------------------------------------

