LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-09-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4131           852           689           911           910           769
 Units Passed             4100           843           686           907           904           760
 Units Yield              99.3          99.0          99.6          99.6          99.4          98.9
 Units Failed               31             9             3             4             6             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             0             2             1
 Tear Lens                   4             0             1             1             1             1
 Gap Lens                    4             1             1             0             0             2
 No Lens                     3             1             1             0             0             1
 No Saline                   4             1             0             1             2             0
 Inner Tear                 13             6             0             2             1             4

------------------------------------------------------------------------------------------------------

