LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-09-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5185          1013          1015          1129          1100           928
 Units Passed             5146           998          1009          1123          1092           924
 Units Yield              99.3          98.6          99.4          99.5          99.3          99.6
 Units Failed               39            15             6             6             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                8             5             1             1             1             0
 Tear Lens                   8             1             4             1             1             1
 Gap Lens                    2             1             0             1             0             0
 No Lens                     6             1             1             2             2             0
 No Saline                   2             1             0             0             1             0
 Inner Tear                 13             6             0             1             3             3

------------------------------------------------------------------------------------------------------

