LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-09-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5051           980           973          1113          1073           912
 Units Passed             5017           965           972          1113          1065           902
 Units Yield              99.4          98.5          99.9         100.0          99.3          98.9
 Units Failed               34            15             1             0             8            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                7             4             0             0             2             1
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     6             0             1             0             3             2
 No Saline                   2             1             0             0             1             0
 Inner Tear                 18            10             0             0             1             7

------------------------------------------------------------------------------------------------------

