LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-09-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4643           867           930          1039           978           829
 Units Passed             4605           852           921          1035           975           822
 Units Yield              99.2          98.3          99.1          99.7          99.7          99.2
 Units Failed               38            15             9             4             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             1             3             1             0             1
 Tear Lens                   8             0             5             1             1             1
 Gap Lens                    2             1             0             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             1             0             0             1             0
 Inner Tear                 20            12             1             1             1             5

------------------------------------------------------------------------------------------------------

