LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-04-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4383           887           858           882           893           863
 Units Passed             4358           883           854           876           886           859
 Units Yield              99.5          99.6          99.6          99.4          99.3          99.6
 Units Failed               25             4             4             6             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             1             3             3             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             1             1             1             2             1
 Gap Lens                    4             2             1             1             0             0
 No Lens                     3             0             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             2             0

------------------------------------------------------------------------------------------------------

