LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-04-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6488          1341          1235          1275          1328          1309
 Units Passed             6460          1335          1229          1271          1323          1302
 Units Yield              99.6          99.6          99.6          99.7          99.7          99.5
 Units Failed               28             6             6             4             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             3             2             1             0             2
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   5             0             0             3             2             0
 Gap Lens                    8             2             2             0             1             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             0             2             2

------------------------------------------------------------------------------------------------------

