LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-04-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6304          1285          1180          1259          1275          1305
 Units Passed             6273          1281          1173          1254          1267          1298
 Units Yield              99.5          99.7          99.4          99.6          99.4          99.5
 Units Failed               31             4             7             5             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             3             1             1             1
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   8             0             3             2             1             2
 Gap Lens                    3             1             0             2             0             0
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             2             1             0             3             2

------------------------------------------------------------------------------------------------------

