LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-04-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6728          1382          1291          1321          1359          1375
 Units Passed             6697          1375          1286          1316          1354          1366
 Units Yield              99.6          99.5          99.7          99.7          99.7          99.4
 Units Failed               31             7             5             5             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             3             0             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             0             2             2             1
 Gap Lens                    6             2             2             0             1             1
 No Lens                     2             0             0             1             1             0
 No Saline                   2             0             0             0             0             2
 Inner Tear                  8             3             0             2             1             2

------------------------------------------------------------------------------------------------------

