LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-04-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7019          1438          1326          1404          1429          1422
 Units Passed             6998          1434          1322          1399          1427          1416
 Units Yield              99.7          99.8          99.7          99.7          99.9          99.6
 Units Failed               21             4             4             5             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             2             1             1             3
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             1             0             3             0             1
 Gap Lens                    2             1             0             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             1             0             2

------------------------------------------------------------------------------------------------------

