LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-04-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6849          1411          1322          1355          1402          1359
 Units Passed             6827          1406          1319          1349          1400          1353
 Units Yield              99.7          99.7          99.8          99.6          99.9          99.6
 Units Failed               22             5             3             6             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             2             0             0
 Non-Circular                3             0             0             0             0             3
 Tear Lens                   4             0             2             2             0             0
 Gap Lens                    3             2             0             1             0             0
 No Lens                     2             1             0             0             0             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                  4             0             0             1             2             1

------------------------------------------------------------------------------------------------------

