LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6287          1271          1217          1298          1257          1244
 Units Passed             6252          1263          1212          1289          1247          1241
 Units Yield              99.5          99.4          99.6          99.3          99.2          99.8
 Units Failed               35             8             5             9            10             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             1             1             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                    5             1             1             2             0             1
 No Lens                    13             1             0             3             9             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             2             2             0             0             1

------------------------------------------------------------------------------------------------------

