LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-19-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6668          1347          1271          1362          1372          1316
 Units Passed             6639          1340          1267          1358          1364          1310
 Units Yield              99.6          99.5          99.7          99.7          99.5          99.6
 Units Failed               29             7             4             4             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             3             0             2             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   5             2             0             0             1             2
 Gap Lens                    2             0             0             0             1             1
 No Lens                    11             2             1             3             3             2
 No Saline                   1             0             0             1             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

