LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-19-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6188          1221          1208          1265          1248          1246
 Units Passed             6144          1211          1203          1257          1236          1237
 Units Yield              99.3          99.2          99.6          99.4          99.1          99.3
 Units Failed               44            10             5             8            12             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             0             2             4             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   6             2             1             3             0             0
 Gap Lens                   15             1             3             1             4             6
 No Lens                    11             4             0             2             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

