LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-19-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6357          1234          1243          1315          1260          1305
 Units Passed             6318          1221          1240          1306          1251          1300
 Units Yield              99.4          99.0          99.8          99.4          99.3          99.7
 Units Failed               39            13             3             9             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             0             1             0             1
 Gap Lens                    7             1             2             2             2             0
 No Lens                    18             3             1             5             6             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             7             0             1             0             0

------------------------------------------------------------------------------------------------------

