LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-22-2017
 Start Time  14:54:50
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         49604         10059          9526         10049         10428          9542
 Units Passed            49476         10029          9493         10036         10400          9518
 Units Yield              99.8          99.7          99.7          99.9          99.8          99.8
 Units Failed              128            30            33            13            28            24

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             6             2             0             2             4
 Non-Circular               36             6            13             1             8             8
 Tear Lens                  15             3             6             2             3             1
 Gap Lens                   28             4             3             8             7             6
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 31             9             9             2             6             5

------------------------------------------------------------------------------------------------------

