LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        149070         28030         29645         31261         31225         28909
 Units Passed           148163         27740         29544         31100         31073         28706
 Units Yield              99.4          99.0          99.7          99.5          99.6          99.3
 Units Failed              907           290           101           161           152           203

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular               62            20            10            13            10             9
 Tear Lens                 169            21            16            42            46            44
 Gap Lens                  277            75            51            46            62            43
 No Lens                    33             3             4             7             6            13
 No Saline                  11             2             2             3             2             2
 Inner Tear                355           169            18            50            26            92

------------------------------------------------------------------------------------------------------

