LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-16-2017
 Start Time  17:10:07
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         34760          6469          6895          6801          7624          6971
 Units Passed            34602          6438          6872          6772          7584          6936
 Units Yield              99.6          99.6          99.7          99.6          99.5          99.5
 Units Failed              158            31            23            29            40            35

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                7             4             0             1             0             2
 Tear Lens                  32             7             5            11             4             5
 Gap Lens                   19             5             4             4             4             2
 No Lens                    69            11            12             9            23            14
 No Saline                   7             1             0             0             3             3
 Inner Tear                 23             3             2             4             6             8

------------------------------------------------------------------------------------------------------

