LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-18-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6577          1373          1245          1347          1365          1247
 Units Passed             6550          1369          1235          1341          1359          1246
 Units Yield              99.6          99.7          99.2          99.6          99.6         100.0
 Units Failed               27             4            10             6             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             4             7             3             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             2             2             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             0             2             0

------------------------------------------------------------------------------------------------------

