LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-18-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6763          1393          1210          1420          1386          1354
 Units Passed             6734          1385          1204          1419          1378          1348
 Units Yield              99.6          99.5          99.5         100.0          99.5          99.6
 Units Failed               29             8             6             1             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             1             0             4             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             1             1             1             0
 Gap Lens                    3             1             2             0             0             0
 No Lens                     4             0             0             0             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             1             0             1             3

------------------------------------------------------------------------------------------------------

