LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-11-2017
 Start Time  19:50:56
 End Time    20:50:56

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6571          1314          1272          1380          1350          1255
 Units Passed             6543          1301          1267          1375          1348          1252
 Units Yield              99.6          99.1          99.6          99.7          99.9          99.8
 Units Failed               28            13             5             5             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                5             3             0             1             0             1
 Tear Lens                   6             3             1             2             0             0
 Gap Lens                    4             0             4             0             0             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             5             0             0             2             2

------------------------------------------------------------------------------------------------------

