LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-02-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6476          1295          1362          1252          1286          1281
 Units Passed             6453          1290          1359          1244          1284          1276
 Units Yield              99.7          99.7          99.8          99.4          99.9          99.6
 Units Failed               23             5             3             8             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   5             1             2             1             0             1
 Gap Lens                    6             1             1             1             1             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             0             4             0             1

------------------------------------------------------------------------------------------------------

