LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-02-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5807          1153          1232          1133          1154          1135
 Units Passed             5786          1145          1230          1130          1149          1132
 Units Yield              99.7          99.3          99.9          99.8          99.6          99.8
 Units Failed               21             8             2             3             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                4             2             0             0             2             0
 Tear Lens                   3             0             2             0             1             0
 Gap Lens                    4             1             0             2             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   2             0             0             0             0             2
 Inner Tear                  5             4             0             1             0             0

------------------------------------------------------------------------------------------------------

