LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-19-2017
 Start Time  11:25:41
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         20871          4006          3027          4813          4560          4465
 Units Passed            20242          3882          2920          4698          4388          4354
 Units Yield              97.0          96.9          96.5          97.7          96.3          97.6
 Units Failed              629           124           107           115           172           111

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                  37            13             3            13             7             1
 Gap Lens                   13             5             0             1             3             4
 No Lens                   564           104           100           100           155           105
 No Saline                   2             0             0             0             2             0
 Inner Tear                  7             1             3             0             2             1

------------------------------------------------------------------------------------------------------

