LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-08-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5095          1030          1127          1165           984           789
 Units Passed             5044          1017          1115          1155           972           785
 Units Yield              99.0          98.8          99.0          99.2          98.8          99.5
 Units Failed               51            13            12            10            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   3             1             0             0             2             0
 Gap Lens                    3             3             0             0             0             0
 No Lens                    15             4             4             2             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 26             4             8             8             6             0

------------------------------------------------------------------------------------------------------

