LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-08-2017
 Start Time  06:00:07
 End Time    07:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5523          1095          1226          1258          1090           854
 Units Passed             5477          1082          1215          1245          1087           848
 Units Yield              99.2          98.9          99.1          99.0          99.8          99.3
 Units Failed               46            13            11            13             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                3             2             0             0             1             0
 Tear Lens                   3             1             0             2             0             0
 Gap Lens                    3             1             0             1             0             1
 No Lens                    10             2             2             2             2             2
 No Saline                   4             0             2             0             0             2
 Inner Tear                 20             7             4             8             0             1

------------------------------------------------------------------------------------------------------

