LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-08-2017
 Start Time  11:00:07
 End Time    12:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5763          1161          1281          1302          1132           887
 Units Passed             5715          1146          1269          1295          1125           880
 Units Yield              99.2          98.7          99.1          99.5          99.4          99.3
 Units Failed               48            15            12             7             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    6             4             1             0             0             1
 No Lens                     5             1             1             0             2             1
 No Saline                   1             0             0             0             0             1
 Inner Tear                 32             9            10             7             5             1

------------------------------------------------------------------------------------------------------

