LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        137585         27445         26874         27022         27805         28439
 Units Passed           136339         27156         26634         26746         27579         28224
 Units Yield              99.1          99.0          99.1          99.0          99.2          99.3
 Units Failed             1246           289           240           276           226           215

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       35            23             5             5             0             2
 Non-Circular                8             2             0             3             2             1
 Tear Lens                  93            13            33            14            25             8
 Gap Lens                   24             5             4            10             2             3
 No Lens                   868           165           171           188           159           185
 No Saline                   2             0             1             0             1             0
 Inner Tear                205            74            25            56            36            14

------------------------------------------------------------------------------------------------------

