LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         80647         15663         15559         16515         16009         16901
 Units Passed            79154         15357         15242         16214         15721         16620
 Units Yield              98.2          98.1          98.0          98.2          98.2          98.4
 Units Failed             1493           306           317           301           288           281

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             3             1             4             2             1
 Non-Circular               57            15            21             9             5             7
 Tear Lens                  27             8             5             6             3             5
 Gap Lens                   71            16            12            21            11            11
 No Lens                   564            97           132           121           117            97
 No Saline                 699           145           128           135           141           150
 Inner Tear                 52            22            12             2             7             9

------------------------------------------------------------------------------------------------------

