LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-23-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6645          1335          1271          1365          1389          1285
 Units Passed             6614          1331          1261          1359          1382          1281
 Units Yield              99.6          99.7          99.3          99.6          99.5          99.7
 Units Failed               31             4            10             6             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             6             1             2             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                  12             1             4             5             2             0
 Gap Lens                    1             0             0             0             0             1
 No Lens                     3             1             0             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             2             0

------------------------------------------------------------------------------------------------------

