LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-23-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6301          1268          1220          1288          1307          1218
 Units Passed             6270          1264          1215          1282          1299          1210
 Units Yield              99.5          99.7          99.6          99.6          99.4          99.4
 Units Failed               31             4             5             6             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             3             1             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             1             2             1             2
 Gap Lens                    1             0             0             1             0             0
 No Lens                     6             2             1             0             1             2
 No Saline                   1             0             0             0             1             0
 Inner Tear                  6             0             0             2             3             1

------------------------------------------------------------------------------------------------------

