LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136940         27001         27805         26995         26340         28799
 Units Passed           136533         26921         27680         26920         26287         28725
 Units Yield              99.7          99.7          99.6          99.8          99.8          99.8
 Units Failed              407            80           125            75            53            74

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       35             9            13             5             5             3
 Non-Circular               53             9            18            12             3            11
 Tear Lens                  61            17            10            15             8            11
 Gap Lens                  118            26            33            21            17            21
 No Lens                    15             2             4             1             6             2
 No Saline                   3             1             0             0             1             1
 Inner Tear                116            16            45            18            12            25

------------------------------------------------------------------------------------------------------

