LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  08-03-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154490         30778         29223         33180         32735         28574
 Units Passed           154048         30678         29145         33118         32604         28503
 Units Yield              99.8          99.7          99.8          99.9          99.6          99.8
 Units Failed              442           100            78            62           131            71

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       18            11             1             1             3             2
 Non-Circular               78            14             8            10            35            11
 Tear Lens                  72            27             9            13            10            13
 Gap Lens                   68            12            11            21            12            12
 No Lens                     8             2             2             0             4             0
 No Saline                  38             1             0             4            32             1
 Inner Tear                157            33            47            12            33            32

------------------------------------------------------------------------------------------------------

