LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-06-2017
 Start Time  13:27:08
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         48412          7921          9551         10215         10170         10555
 Units Passed            48176          7825          9501         10182         10138         10530
 Units Yield              99.6          98.8          99.5          99.7          99.7          99.8
 Units Failed              236            96            50            33            32            25

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             7             3             2             0             2
 Non-Circular               14             5             3             1             4             1
 Tear Lens                  48             4            14            15             8             7
 Gap Lens                   32             7             8             3             7             7
 No Lens                    18             3             7             0             2             6
 No Saline                   1             0             0             0             1             0
 Inner Tear                 99            62            14            12             9             2

------------------------------------------------------------------------------------------------------

