LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-31-2017
 Start Time  17:08:11
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         44277          8939          8753          9060          8479          9046
 Units Passed            44131          8892          8735          9031          8455          9018
 Units Yield              99.7          99.5          99.8          99.7          99.8          99.7
 Units Failed              146            47            18            29            24            28

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23            13             2             2             0             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  41             7             7             9             8            10
 Gap Lens                   42             9             6             9            11             7
 No Lens                    13             7             0             3             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                 21             9             3             3             4             2

------------------------------------------------------------------------------------------------------

