LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  07-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        156550         31986         30384         31776         31089         31315
 Units Passed           155632         31730         30196         31567         30977         31162
 Units Yield              99.5          99.2          99.4          99.4          99.7          99.6
 Units Failed              918           256           188           209           112           153

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      116            17            26            13            45            15
 Non-Circular                8             3             0             1             1             3
 Tear Lens                 262            29            47           131            22            33
 Gap Lens                   79            36            10             7             7            19
 No Lens                   238           112            75            33             4            14
 No Saline                  16             6             2             1             4             3
 Inner Tear                189            51            26            23            27            62

------------------------------------------------------------------------------------------------------

