LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  08-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148351         29739         29241         30660         29341         29370
 Units Passed           147555         29594         29054         30533         29154         29220
 Units Yield              99.5          99.6          99.4          99.6          99.4          99.5
 Units Failed              796           145           187           127           187           150

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      230            59            93             5            39            34
 Non-Circular               12             5             2             0             3             2
 Tear Lens                 190            29            55            36            35            35
 Gap Lens                   99            14            16            15            30            24
 No Lens                   163            32            11            43            31            46
 No Saline                  12             1             8             3             0             0
 Inner Tear                 89             5             2            24            49             9

------------------------------------------------------------------------------------------------------

