LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130078         26402         27021         25791         26178         24686
 Units Passed           128921         26138         26844         25532         25906         24501
 Units Yield              99.2          99.0          99.4          99.0          99.0          99.3
 Units Failed             1157           264           177           259           272           185

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      303            83            46            88            30            56
 Non-Circular               12             1             2             5             2             2
 Tear Lens                 107            57             8            18             7            17
 Gap Lens                  225            21            56            71            51            26
 No Lens                   204            43            11            44            67            39
 No Saline                 262            41            44            24           112            41
 Inner Tear                 43            18             9             9             3             4

------------------------------------------------------------------------------------------------------

