LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-15-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6478          1288          1190          1356          1324          1320
 Units Passed             6457          1285          1183          1350          1322          1317
 Units Yield              99.7          99.8          99.5          99.6          99.9          99.8
 Units Failed               21             3             7             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             2             2             1             2
 Gap Lens                    2             1             1             0             0             0
 No Lens                     6             1             2             2             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             0             1             0

------------------------------------------------------------------------------------------------------

