LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-15-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6056          1233          1086          1271          1215          1251
 Units Passed             6033          1228          1077          1269          1212          1247
 Units Yield              99.7          99.6          99.2          99.9          99.8          99.7
 Units Failed               23             5             9             2             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    4             1             0             0             1             2
 No Lens                    12             2             7             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             0             1             0

------------------------------------------------------------------------------------------------------

