LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  08-15-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6779          1374          1216          1449          1372          1368
 Units Passed             6751          1366          1210          1446          1366          1363
 Units Yield              99.6          99.5          99.5          99.8          99.6          99.7
 Units Failed               28             8             6             3             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             3             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             2             3             2             0
 Gap Lens                    6             0             3             0             0             3
 No Lens                     5             2             0             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             1             2

------------------------------------------------------------------------------------------------------

