LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-26-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6350          1298          1259          1320          1281          1192
 Units Passed             6319          1293          1251          1309          1277          1189
 Units Yield              99.6          99.7          99.4          99.2          99.7          99.8
 Units Failed               31             5             8            11             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             2             0             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   6             2             2             1             1             0
 Gap Lens                    4             1             1             0             1             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             0             3             7             1             2

------------------------------------------------------------------------------------------------------

