LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-26-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5578          1088          1150          1095          1151          1094
 Units Passed             5555          1082          1144          1088          1150          1091
 Units Yield              99.6          99.5          99.5          99.4         100.0          99.8
 Units Failed               23             6             6             7             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   6             2             0             2             1             1
 Gap Lens                    5             2             1             1             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             2             4             0             1

------------------------------------------------------------------------------------------------------

