LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-26-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6242          1234          1290          1180          1290          1248
 Units Passed             6212          1227          1284          1170          1286          1245
 Units Yield              99.6          99.5          99.6          99.2          99.7          99.8
 Units Failed               30             7             6            10             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             1             4             0             0
 Non-Circular                6             2             0             2             2             0
 Tear Lens                   8             2             2             2             0             2
 Gap Lens                    5             1             1             0             2             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             2             2             0             0

------------------------------------------------------------------------------------------------------

