LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-24-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6126          1091          1147          1293          1335          1260
 Units Passed             6094          1085          1141          1287          1327          1254
 Units Yield              99.5          99.5          99.5          99.6          99.4          99.6
 Units Failed               32             6             6             6             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             1             0             4             0             0
 Gap Lens                   10             0             3             1             3             3
 No Lens                     9             2             2             0             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             1             1             0

------------------------------------------------------------------------------------------------------

