LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-24-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6552          1232          1271          1348          1378          1323
 Units Passed             6516          1224          1264          1343          1368          1317
 Units Yield              99.5          99.4          99.5          99.7          99.3          99.6
 Units Failed               36             8             7             5            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  10             3             1             1             5             0
 Gap Lens                   16             3             2             3             5             3
 No Lens                     5             1             3             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

