LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-24-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6328          1255          1265          1159          1316          1333
 Units Passed             6297          1250          1262          1156          1305          1324
 Units Yield              99.6          99.6          99.8          99.8          99.2          99.4
 Units Failed               31             5             3             3            11             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             3             0             3             3             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                    16             1             2             0             5             8
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             2             1

------------------------------------------------------------------------------------------------------

