LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-24-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7037          1344          1354          1460          1485          1394
 Units Passed             7003          1335          1353          1458          1476          1381
 Units Yield              99.6          99.4         100.0          99.9          99.4          99.1
 Units Failed               34             9             1             2             9            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             6             0             1             6             3
 Gap Lens                    4             0             1             0             1             2
 No Lens                     9             1             0             0             1             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             1             1

------------------------------------------------------------------------------------------------------

