LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-24-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5642          1060          1078          1152          1217          1135
 Units Passed             5624          1055          1075          1149          1216          1129
 Units Yield              99.7          99.6          99.8          99.8         100.0          99.5
 Units Failed               18             5             3             3             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             1             2             0             2
 Gap Lens                    1             0             1             0             0             0
 No Lens                     6             1             1             0             1             3
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

