LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6540          1370          1346          1264          1288          1272
 Units Passed             6507          1359          1342          1256          1285          1265
 Units Yield              99.5          99.2          99.7          99.4          99.8          99.5
 Units Failed               33            11             4             8             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             4             0             1             2             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             2             1             0             0
 Gap Lens                    6             2             1             2             0             1
 No Lens                     6             2             1             3             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

