LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-21-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3219           639           707           625           620           628
 Units Passed             3177           625           696           623           615           618
 Units Yield              98.7          97.8          98.5          99.7          99.2          98.4
 Units Failed               42            14            11             2             5            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             1             0             2             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             3             0             0             0             1
 Gap Lens                    7             0             2             2             1             2
 No Lens                     8             3             1             0             2             2
 No Saline                  14             5             5             0             0             4
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

