LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-21-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6553          1310          1425          1272          1336          1210
 Units Passed             6528          1302          1422          1269          1330          1205
 Units Yield              99.7          99.4          99.8          99.8          99.6          99.6
 Units Failed               25             8             3             3             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             0             1             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             5             0             0             0             1
 Gap Lens                    3             0             2             0             1             0
 No Lens                     5             2             0             1             1             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  7             1             1             1             3             1

------------------------------------------------------------------------------------------------------

