LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-05-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6759          1350          1380          1363          1328          1338
 Units Passed             6740          1344          1379          1361          1325          1331
 Units Yield              99.8          99.6         100.0          99.9          99.8          99.5
 Units Failed               19             6             1             2             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   8             2             1             2             1             2
 Gap Lens                    2             1             0             0             0             1
 No Lens                     3             0             0             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             0             1             1

------------------------------------------------------------------------------------------------------

