LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-05-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6732          1324          1397          1362          1310          1339
 Units Passed             6720          1320          1394          1358          1310          1338
 Units Yield              99.9          99.7          99.8          99.7         100.0         100.0
 Units Failed               12             4             3             4             0             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             1             0             0             1
 Tear Lens                   5             0             1             4             0             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             1             0             0             0

------------------------------------------------------------------------------------------------------

