LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139375         26591         28194         28566         27374         28650
 Units Passed           138775         26408         28065         28465         27282         28555
 Units Yield              99.6          99.4          99.6          99.7          99.7          99.7
 Units Failed              600           183           129           101            92            95

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      114            73            32             3             1             5
 Non-Circular                9             3             1             1             2             2
 Tear Lens                 140            23            19            35            28            35
 Gap Lens                  105            24            27            18            19            17
 No Lens                    32            18             4             4             5             1
 No Saline                   7             3             3             0             1             0
 Inner Tear                186            34            43            39            35            35

------------------------------------------------------------------------------------------------------

