LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-20-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5159           988          1107          1042          1006          1016
 Units Passed             5129           986          1100          1034          1001          1008
 Units Yield              99.5          99.8          99.4          99.3          99.5          99.3
 Units Failed               30             2             7             8             5             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             1             0             2
 Non-Circular                3             0             2             0             0             1
 Tear Lens                   6             0             1             2             1             2
 Gap Lens                    4             0             2             1             1             0
 No Lens                     3             0             1             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             0             3             3             2

------------------------------------------------------------------------------------------------------

