LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-20-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5849          1084          1218          1240          1137          1170
 Units Passed             5825          1082          1215          1235          1130          1163
 Units Yield              99.6          99.9          99.8          99.6          99.4          99.4
 Units Failed               24             2             3             5             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             0             1             0             2
 Non-Circular                5             1             2             0             1             1
 Tear Lens                   5             1             0             0             3             1
 Gap Lens                    6             0             0             4             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             0             3             1

------------------------------------------------------------------------------------------------------

