LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-20-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6160          1205          1255          1294          1210          1196
 Units Passed             6135          1201          1253          1289          1202          1190
 Units Yield              99.6          99.7          99.9          99.7          99.4          99.5
 Units Failed               25             4             2             5             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             1             0             1             0             3
 Non-Circular                4             1             0             1             2             0
 Tear Lens                   5             0             1             0             3             1
 Gap Lens                    5             1             0             2             1             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             1             2             1

------------------------------------------------------------------------------------------------------

