LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-20-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6486          1278          1313          1363          1299          1233
 Units Passed             6464          1274          1311          1355          1294          1230
 Units Yield              99.7          99.7          99.9          99.5          99.7          99.8
 Units Failed               22             4             2             8             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                5             3             0             1             0             1
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    8             1             1             3             2             1
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             1             0

------------------------------------------------------------------------------------------------------

