LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-05-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5101          1082           961          1110          1084           864
 Units Passed             5072          1073           957          1109          1076           857
 Units Yield              99.5          99.2          99.6          99.9          99.3          99.2
 Units Failed               29             9             4             1             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                5             1             1             0             1             2
 Tear Lens                  10             5             1             0             4             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     3             1             1             0             1             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  8             0             1             0             2             5

------------------------------------------------------------------------------------------------------

