LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-05-2017
 Start Time  03:48:55
 End Time    04:48:55

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4886          1022           913          1056          1060           835
 Units Passed             4862          1015           910          1054          1053           830
 Units Yield              99.5          99.4          99.7          99.9          99.4          99.4
 Units Failed               24             7             3             2             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             0             0             3
 Tear Lens                   8             2             1             0             5             0
 Gap Lens                    5             2             2             1             0             0
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             0             1             2

------------------------------------------------------------------------------------------------------

