LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-05-2017
 Start Time  04:48:55
 End Time    05:48:55

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4795          1006           915           995          1034           845
 Units Passed             4760           992           913           993          1025           837
 Units Yield              99.3          98.6          99.8          99.8          99.2          99.1
 Units Failed               35            14             2             2             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular               10             4             0             1             2             3
 Tear Lens                   9             3             1             0             5             0
 Gap Lens                    2             2             0             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             4             0             1             2             4

------------------------------------------------------------------------------------------------------

