LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-05-2017
 Start Time  07:48:55
 End Time    08:48:55

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4994          1076           865          1096          1107           850
 Units Passed             4974          1069           861          1095          1102           847
 Units Yield              99.6          99.4          99.6          99.9          99.6          99.7
 Units Failed               20             7             4             1             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             2             1             0             3             0
 Gap Lens                    2             0             1             0             1             0
 No Lens                     4             1             2             0             0             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

