LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-05-2017
 Start Time  13:48:55
 End Time    14:48:55

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4051           777           688           935           958           693
 Units Passed             4018           769           682           931           949           687
 Units Yield              99.2          99.0          99.2          99.6          99.1          99.2
 Units Failed               33             8             6             4             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular               10             2             2             0             4             2
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     5             0             1             3             1             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                 11             5             2             0             1             3

------------------------------------------------------------------------------------------------------

