LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-05-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6290          1207          1216          1267          1239          1361
 Units Passed             6268          1201          1213          1262          1236          1356
 Units Yield              99.7          99.5          99.8          99.6          99.8          99.7
 Units Failed               22             6             3             5             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             0             2             0             2
 Gap Lens                    4             0             2             1             1             0
 No Lens                     3             0             0             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             0             1             2

------------------------------------------------------------------------------------------------------

