LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-05-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5667          1136          1152          1131          1111          1137
 Units Passed             5646          1125          1147          1129          1110          1135
 Units Yield              99.7          99.1          99.6          99.9          99.9          99.9
 Units Failed               21            11             5             2             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             1             0             2
 Gap Lens                    3             2             1             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             2             1             1             0

------------------------------------------------------------------------------------------------------

