LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-05-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6241          1204          1232          1234          1226          1345
 Units Passed             6224          1197          1229          1230          1224          1344
 Units Yield              99.8          99.5          99.8          99.7          99.9         100.0
 Units Failed               17             7             3             4             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             2             1             0             2             1
 Gap Lens                    4             1             1             2             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

