LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-05-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6671          1265          1334          1347          1332          1393
 Units Passed             6641          1253          1331          1343          1326          1388
 Units Yield              99.6          99.1          99.8          99.7          99.6          99.7
 Units Failed               30            12             3             4             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             4             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             1             2             2             1
 Gap Lens                    3             0             0             0             1             2
 No Lens                     3             0             1             0             2             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                 11             5             1             2             1             2

------------------------------------------------------------------------------------------------------

