LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6128          1308          1157          1105          1248          1310
 Units Passed             6095          1300          1153          1100          1238          1304
 Units Yield              99.5          99.4          99.7          99.6          99.2          99.6
 Units Failed               33             8             4             5            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             0             0             1             6             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             5             1             0             0             0
 Gap Lens                    5             0             3             1             1             0
 No Lens                     3             0             0             0             1             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  7             3             0             2             2             0

------------------------------------------------------------------------------------------------------

