LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-25-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5951          1255          1138          1082          1237          1239
 Units Passed             5932          1249          1136          1082          1233          1232
 Units Yield              99.7          99.6          99.9         100.0          99.7          99.5
 Units Failed               19             6             2             0             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             0             0             2             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             3             0             0             1             0
 Gap Lens                    5             2             1             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

