LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-25-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6001          1270          1106          1137          1212          1276
 Units Passed             5969          1266          1105          1128          1204          1266
 Units Yield              99.5          99.7          99.9          99.2          99.4          99.3
 Units Failed               32             4             1             9             8            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             1             1             2             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             1             0             7             3             0
 Gap Lens                    2             0             0             0             0             2
 No Lens                     4             0             0             1             1             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

