LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-25-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4505           973           836           772           965           959
 Units Passed             4463           969           825           765           959           945
 Units Yield              99.1          99.6          98.7          99.1          99.4          98.6
 Units Failed               42             4            11             7             6            14

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             0             0             3             2             9
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             2             1             1             1
 Gap Lens                    5             1             2             0             0             2
 No Lens                    12             1             6             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             1             1

------------------------------------------------------------------------------------------------------

