LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-25-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6048          1312          1126          1078          1271          1261
 Units Passed             6014          1309          1125          1068          1259          1253
 Units Yield              99.5          99.8         100.0          99.1          99.1          99.4
 Units Failed               34             3             1            10            12             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             0             2             3             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             0             2             4             1
 Gap Lens                    4             0             1             2             1             0
 No Lens                     4             1             0             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             0             2             4             0

------------------------------------------------------------------------------------------------------

