LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6579          1293          1261          1336          1343          1346
 Units Passed             6526          1277          1254          1331          1333          1331
 Units Yield              99.2          98.8          99.5          99.7          99.3          98.9
 Units Failed               53            16             7             5            10            15

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             5             1             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  17             1             2             2             6             6
 Gap Lens                   12             4             1             1             0             6
 No Lens                     8             4             2             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             1             2             2

------------------------------------------------------------------------------------------------------

