LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-15-2017
 Start Time  22:19:51
 End Time    23:19:51

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6618          1210          1277          1395          1338          1398
 Units Passed             6582          1202          1269          1390          1330          1391
 Units Yield              99.5          99.4          99.4          99.7          99.4          99.5
 Units Failed               36             8             8             5             8             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             2             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  15             2             2             0             6             5
 Gap Lens                    5             1             3             1             0             0
 No Lens                     3             2             1             0             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             0             0             3             1             1

------------------------------------------------------------------------------------------------------

