LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-10-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5879          1151          1171          1210          1136          1211
 Units Passed             5859          1148          1167          1206          1133          1205
 Units Yield              99.7          99.8          99.7          99.7          99.8          99.5
 Units Failed               20             3             4             4             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             0             0             1             0             3
 Gap Lens                    9             2             2             2             2             1
 No Lens                     3             1             0             1             0             1
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

