LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-09-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5966          1180          1193          1164          1129          1300
 Units Passed             5947          1177          1187          1161          1127          1295
 Units Yield              99.7          99.8          99.5          99.8          99.9          99.7
 Units Failed               19             3             6             3             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             1             2             1             1             0
 Tear Lens                   5             1             1             2             0             1
 Gap Lens                    5             1             2             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             0             3

------------------------------------------------------------------------------------------------------

