LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-26-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3588           673           769           687           745           714
 Units Passed             3574           673           763           685           741           712
 Units Yield              99.6         100.0          99.3          99.7          99.5          99.8
 Units Failed               14             0             6             2             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    6             0             2             2             1             1
 No Lens                     2             0             2             0             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

