LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-26-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6459          1333          1331          1228          1276          1291
 Units Passed             6423          1323          1324          1218          1272          1286
 Units Yield              99.5          99.3          99.5          99.2          99.7          99.7
 Units Failed               36            10             7            10             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             2             2             1             1             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             4             0             1             1             1
 Gap Lens                    6             1             3             1             0             1
 No Lens                    11             2             1             7             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

