LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-26-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6610          1367          1333          1316          1261          1333
 Units Passed             6570          1359          1326          1308          1251          1326
 Units Yield              99.4          99.5          99.5          99.4          99.2          99.5
 Units Failed               40             8             7             8            10             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             1             4             3             2
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   7             3             2             0             1             1
 Gap Lens                    8             0             3             0             2             3
 No Lens                    12             3             1             4             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

