LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-07-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6007          1232          1198          1184          1193          1200
 Units Passed             5974          1222          1191          1181          1183          1197
 Units Yield              99.5          99.2          99.5          99.8          99.2          99.8
 Units Failed               33            10             7             3            10             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             4             3             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             1             1             1
 Gap Lens                   10             3             3             0             3             1
 No Lens                     7             0             0             1             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

