LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-07-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6494          1331          1309          1278          1282          1294
 Units Passed             6449          1321          1301          1264          1275          1288
 Units Yield              99.3          99.3          99.4          98.9          99.5          99.6
 Units Failed               45            10             8            14             7             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             4             2             4             2             3
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   6             4             0             1             0             1
 Gap Lens                   13             0             4             4             3             2
 No Lens                     6             1             2             2             1             0
 No Saline                   3             0             0             3             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

