LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-07-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6151          1258          1253          1221          1216          1203
 Units Passed             6120          1256          1249          1212          1211          1192
 Units Yield              99.5          99.9          99.7          99.3          99.6          99.1
 Units Failed               31             2             4             9             5            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             0             2             2             2             7
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                   12             1             2             6             1             2
 No Lens                     2             0             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

