LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-07-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6319          1335          1220          1252          1285          1227
 Units Passed             6292          1330          1215          1244          1282          1221
 Units Yield              99.6          99.7          99.6          99.4          99.8          99.6
 Units Failed               27             5             5             8             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             1             1             4             2             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             3             2             2             0             0
 Gap Lens                    5             0             2             2             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             0             1

------------------------------------------------------------------------------------------------------

