LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144241         28559         27688         29522         28714         29758
 Units Passed           143413         28344         27467         29400         28559         29643
 Units Yield              99.5          99.3          99.2          99.6          99.5          99.7
 Units Failed              828           215           221           122           155           115

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      177            91            65             6             9             6
 Non-Circular                6             4             1             1             0             0
 Tear Lens                 215            12            25            36            92            50
 Gap Lens                   97            24            26            18            16            13
 No Lens                   144            38            59            18            22             7
 No Saline                  12             5             5             2             0             0
 Inner Tear                120            22            11            35            15            37

------------------------------------------------------------------------------------------------------

