LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133222         24950         25833         26586         27851         28002
 Units Passed           132370         24698         25720         26437         27657         27858
 Units Yield              99.4          99.0          99.6          99.5          99.3          99.5
 Units Failed              852           252           113           149           194           144

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular               16             4             3             0             2             7
 Tear Lens                 182            23            24            38            65            32
 Gap Lens                  256            57            27            40            83            49
 No Lens                    86            15            16            23            15            17
 No Saline                   0             0             0             0             0             0
 Inner Tear                310           151            43            48            29            39

------------------------------------------------------------------------------------------------------

