LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        159106         30320         29879         32747         33860         32300
 Units Passed           158363         30178         29755         32602         33667         32161
 Units Yield              99.6          99.6          99.6          99.6          99.5          99.6
 Units Failed              743           142           124           145           193           139

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       23            10             8             0             2             3
 Non-Circular                2             0             1             0             0             1
 Tear Lens                 265            69            26            88            56            26
 Gap Lens                  164            31            36            23            44            30
 No Lens                   229            20            41            21            76            71
 No Saline                   1             0             0             0             1             0
 Inner Tear                 54            11            12            12            13             6

------------------------------------------------------------------------------------------------------

