LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-17-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140183         28784         28225         27188         27700         28286
 Units Passed           139617         28674         28085         27059         27606         28193
 Units Yield              99.6          99.7          99.5          99.6          99.7          99.7
 Units Failed              566           110           140           129            94            93

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       52            10             9            15            11             7
 Non-Circular               12             2             2             1             5             2
 Tear Lens                 208            41            83            54            12            18
 Gap Lens                   87            15             9            11            29            23
 No Lens                    32             2            10             7            10             3
 No Saline                   2             0             0             2             0             0
 Inner Tear                168            40            26            36            27            39

------------------------------------------------------------------------------------------------------

