LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-18-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4577           930           859          1067           927           794
 Units Passed             4535           923           844          1060           924           784
 Units Yield              99.1          99.3          98.3          99.4          99.7          98.8
 Units Failed               42             7            15             7             3            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             0             0             0             3
 Tear Lens                   5             0             2             1             1             1
 Gap Lens                    5             2             1             2             0             0
 No Lens                    13             3             2             3             1             4
 No Saline                   3             0             1             0             1             1
 Inner Tear                 12             1             9             1             0             1

------------------------------------------------------------------------------------------------------

