LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-18-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4255           843           798          1003           875           736
 Units Passed             4219           835           785           997           873           729
 Units Yield              99.2          99.1          98.4          99.4          99.8          99.1
 Units Failed               36             8            13             6             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             2             1             1             1             0
 Gap Lens                   10             4             3             2             0             1
 No Lens                     1             0             0             1             0             0
 No Saline                   6             1             1             0             1             3
 Inner Tear                 12             0             8             2             0             2

------------------------------------------------------------------------------------------------------

