LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-18-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4623           933           845          1095           945           805
 Units Passed             4591           926           839          1090           940           796
 Units Yield              99.3          99.3          99.3          99.6          99.5          98.9
 Units Failed               32             7             6             5             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             0             2             1             0             1
 Tear Lens                   5             1             0             1             0             3
 Gap Lens                    5             2             0             0             1             2
 No Lens                     7             2             0             2             2             1
 No Saline                   8             2             2             0             2             2
 Inner Tear                  3             0             2             1             0             0

------------------------------------------------------------------------------------------------------

