LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-18-2017
 Start Time  15:01:07
 End Time    16:01:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4310           910           790           994           876           740
 Units Passed             4291           907           789           989           871           735
 Units Yield              99.6          99.7          99.9          99.5          99.5          99.4
 Units Failed               19             3             1             5             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             0             0             1             2             1
 Gap Lens                    6             3             0             2             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             1             1
 Inner Tear                  4             0             0             2             1             1

------------------------------------------------------------------------------------------------------

