LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-25-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140424         29895         26599         25715         28852         29363
 Units Passed           139602         29765         26515         25588         28661         29073
 Units Yield              99.5          99.6          99.7          99.5          99.4          99.1
 Units Failed              822           130            84           127           191           290

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      275             9            11            34            68           153
 Non-Circular               10             0             2             0             3             5
 Tear Lens                 207            63            16            52            56            20
 Gap Lens                   82            20            26            13             8            15
 No Lens                   118             7            18            11            13            69
 No Saline                   4             0             0             0             0             4
 Inner Tear                 93            30            11            10            35             7

------------------------------------------------------------------------------------------------------

