LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6552          1300          1322          1335          1306          1289
 Units Passed             6530          1295          1319          1331          1300          1285
 Units Yield              99.7          99.7          99.8          99.7          99.6          99.7
 Units Failed               22             5             3             4             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             1             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             1             0             1             1
 Gap Lens                    6             1             0             0             3             2
 No Lens                     4             0             0             3             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             2             0             1             0

------------------------------------------------------------------------------------------------------

