LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-13-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6308          1272          1258          1250          1264          1264
 Units Passed             6280          1267          1249          1246          1255          1263
 Units Yield              99.6          99.6          99.3          99.7          99.3         100.0
 Units Failed               28             5             9             4             9             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             3             4             2             3             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             1             3             1             2             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             0             4             0

------------------------------------------------------------------------------------------------------

