LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-13-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6736          1380          1342          1352          1365          1297
 Units Passed             6714          1375          1333          1349          1361          1296
 Units Yield              99.7          99.7          99.4          99.8          99.7         100.0
 Units Failed               22             5             9             3             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             3             1             2             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             1             1             0

------------------------------------------------------------------------------------------------------

