LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-13-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6352          1266          1302          1251          1295          1238
 Units Passed             6328          1260          1293          1247          1292          1236
 Units Yield              99.7          99.6          99.3          99.7          99.8          99.9
 Units Failed               24             6             9             4             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             4             1             1             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   9             3             3             1             1             1
 Gap Lens                    2             0             0             1             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

