LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-13-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6717          1334          1351          1341          1372          1319
 Units Passed             6680          1331          1341          1333          1365          1310
 Units Yield              99.5          99.8          99.3          99.4          99.5          99.4
 Units Failed               37             3            10             8             7             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             2             3             1             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  12             1             2             3             2             4
 Gap Lens                    4             0             0             0             1             3
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 12             1             6             2             2             1

------------------------------------------------------------------------------------------------------

