LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-19-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4518           776          1019          1028           839           856
 Units Passed             4459           766           993          1021           828           851
 Units Yield              98.7          98.8          97.5          99.4          98.7          99.5
 Units Failed               59            10            26             7            11             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             1             1
 Non-Circular               19             3            13             0             3             0
 Tear Lens                  17             4             5             2             3             3
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             0             2             0             0
 No Saline                   3             0             0             0             3             0
 Inner Tear                 14             1             8             3             1             1

------------------------------------------------------------------------------------------------------

