LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-19-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4588           920          1040          1004           874           750
 Units Passed             4514           907          1017          1001           849           740
 Units Yield              98.4          98.6          97.8          99.7          97.2          98.7
 Units Failed               74            13            23             3            25            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             5             0             1             2             2
 Non-Circular               12             2             4             1             5             0
 Tear Lens                  10             1             6             0             1             2
 Gap Lens                    5             2             2             0             0             1
 No Lens                     4             0             0             1             1             2
 No Saline                  25             0            10             0            15             0
 Inner Tear                  7             3             0             0             1             3

------------------------------------------------------------------------------------------------------

