LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-19-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4993          1012          1089          1048           893           951
 Units Passed             4919           994          1069          1046           866           944
 Units Yield              98.6          98.3          98.2          99.8          97.0          99.3
 Units Failed               74            18            20             2            27             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             0             0             3             1
 Non-Circular               10             4             1             0             1             4
 Tear Lens                  11             3             4             2             1             1
 Gap Lens                    4             2             2             0             0             0
 No Lens                     3             1             1             0             1             0
 No Saline                  35             3            11             0            21             0
 Inner Tear                  5             3             1             0             0             1

------------------------------------------------------------------------------------------------------

