LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-19-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3875           779           876           818           693           709
 Units Passed             3823           773           858           812           682           698
 Units Yield              98.7          99.3          98.0          99.3          98.5          98.5
 Units Failed               52             6            18             6            11            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             3             0             0             0
 Non-Circular                4             0             2             0             1             1
 Tear Lens                  10             1             2             3             0             4
 Gap Lens                    5             2             1             1             0             1
 No Lens                     2             0             0             1             0             1
 No Saline                  17             1             5             1             9             1
 Inner Tear                  9             0             5             0             1             3

------------------------------------------------------------------------------------------------------

