LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        113060         23042         22200         23375         22841         21602
 Units Passed           112150         22813         22079         23150         22649         21459
 Units Yield              99.2          99.0          99.5          99.1          99.2          99.4
 Units Failed              910           229           121           225           192           143

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      192            46            24            55            26            41
 Non-Circular               11             0             3             5             3             0
 Tear Lens                 100            51             7            19             5            18
 Gap Lens                  236            39            39            78            47            33
 No Lens                   319            74            35            56           108            46
 No Saline                   6             1             0             5             0             0
 Inner Tear                 44            18            13             7             2             4

------------------------------------------------------------------------------------------------------

