LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139186         26397         28644         28630         27080         28435
 Units Passed           138417         26239         28529         28425         26916         28308
 Units Yield              99.5          99.4          99.6          99.3          99.4          99.6
 Units Failed              769           158           115           205           164           127

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       64            12             7            12            13            20
 Non-Circular               69            21            10            12            16            10
 Tear Lens                 156            35            27            28            41            25
 Gap Lens                  157            16            16            78            29            18
 No Lens                    37            10             7             8             4             8
 No Saline                   2             1             0             1             0             0
 Inner Tear                271            54            48            65            61            43

------------------------------------------------------------------------------------------------------

