LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136181         26815         25418         27969         27868         28111
 Units Passed           135751         26735         25359         27790         27822         28045
 Units Yield              99.7          99.7          99.8          99.4          99.9          99.8
 Units Failed              430            80            59           179            46            66

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             2             1             0             3
 Non-Circular               19             5             2             1             9             2
 Tear Lens                  89            17            21            11            13            27
 Gap Lens                  161            13            11           114             4            19
 No Lens                    21             4             4             4             4             5
 No Saline                  13             7             0             3             2             1
 Inner Tear                116            29            19            45            14             9

------------------------------------------------------------------------------------------------------

