LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6707          1272          1345          1352          1349          1389
 Units Passed             6688          1266          1341          1348          1346          1387
 Units Yield              99.8          99.6          99.7          99.7          99.8          99.9
 Units Failed               19             6             4             4             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             2             1             1             0             1
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    5             2             1             2             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             0             2             1

------------------------------------------------------------------------------------------------------

