LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-04-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6341          1228          1252          1290          1271          1300
 Units Passed             6320          1222          1245          1287          1269          1297
 Units Yield              99.7          99.6          99.5          99.8          99.9          99.8
 Units Failed               21             6             7             3             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             3             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    9             4             1             3             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             3             0             0             2

------------------------------------------------------------------------------------------------------

