LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-04-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6795          1306          1377          1391          1346          1375
 Units Passed             6779          1303          1371          1391          1341          1373
 Units Yield              99.8          99.8          99.6         100.0          99.7          99.9
 Units Failed               16             3             6             0             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    3             1             2             0             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             2             0             0             0

------------------------------------------------------------------------------------------------------

