LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146230         28088         28730         30260         29224         29928
 Units Passed           145707         27971         28600         30179         29121         29836
 Units Yield              99.7          99.6          99.6          99.8          99.7          99.7
 Units Failed              523           117           130            81           103            92

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       71            29            20             6            12             4
 Non-Circular               57             7            15            10             8            17
 Tear Lens                  82            20            13            22            13            14
 Gap Lens                  201            37            58            28            41            37
 No Lens                    19             1             6             1             8             3
 No Saline                   3             0             2             0             1             0
 Inner Tear                 77            23            10            12            16            16

------------------------------------------------------------------------------------------------------

