LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-19-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6294          1228          1156          1335          1244          1331
 Units Passed             6258          1218          1149          1330          1236          1325
 Units Yield              99.5          99.2          99.4          99.7          99.4          99.6
 Units Failed               36            10             7             5             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             2             4             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             1             0             3             4             4
 Gap Lens                    3             2             0             0             0             1
 No Lens                     7             3             1             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             2             0             1             1

------------------------------------------------------------------------------------------------------

