LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-19-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6596          1289          1248          1386          1301          1372
 Units Passed             6556          1281          1242          1375          1291          1367
 Units Yield              99.4          99.4          99.6          99.2          99.3          99.7
 Units Failed               40             8             6            11            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             3             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  14             0             1             6             4             3
 Gap Lens                    6             0             2             1             2             1
 No Lens                     7             2             0             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             2             0

------------------------------------------------------------------------------------------------------

