LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-19-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6280          1188          1197          1330          1256          1309
 Units Passed             6244          1182          1191          1322          1247          1302
 Units Yield              99.5          99.5          99.5          99.4          99.3          99.5
 Units Failed               36             6             6             8             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             3             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  16             0             1             3             8             4
 Gap Lens                    4             1             2             0             0             1
 No Lens                     5             1             0             2             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             2             0             1

------------------------------------------------------------------------------------------------------

