LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-19-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3114           615           614           635           610           640
 Units Passed             3080           605           611           628           604           632
 Units Yield              98.9          98.4          99.6          98.9          99.1          98.8
 Units Failed               34            10             3             7             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             0             0             0             2             4
 Gap Lens                    5             1             0             1             2             1
 No Lens                    10             3             2             2             2             1
 No Saline                   2             2             0             0             0             0
 Inner Tear                  8             2             1             3             0             2

------------------------------------------------------------------------------------------------------

