LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-19-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6222          1244          1221          1255          1239          1263
 Units Passed             6184          1233          1214          1252          1226          1259
 Units Yield              99.4          99.2          99.5          99.8          99.0          99.7
 Units Failed               38            11             7             3            13             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             1             0             2             7             2
 Gap Lens                    7             2             3             0             1             1
 No Lens                    11             5             3             1             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             0             3             1

------------------------------------------------------------------------------------------------------

