LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-19-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6174          1199          1196          1263          1251          1265
 Units Passed             6133          1191          1191          1251          1241          1259
 Units Yield              99.4          99.4          99.6          99.1          99.2          99.6
 Units Failed               41             8             5            12            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             1             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  19             0             2             4             8             5
 Gap Lens                    8             2             1             2             2             1
 No Lens                     2             2             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             3             0             0

------------------------------------------------------------------------------------------------------

