LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-19-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6264          1187          1190          1315          1273          1299
 Units Passed             6227          1175          1184          1311          1264          1293
 Units Yield              99.4          99.0          99.5          99.7          99.3          99.6
 Units Failed               37            12             6             4             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             6             4             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  14             4             1             1             5             3
 Gap Lens                    3             0             0             0             1             2
 No Lens                     3             1             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             1             1

------------------------------------------------------------------------------------------------------

