LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-21-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        102771         20453         20263         21181         21233         19641
 Units Passed           102192         20335         20206         21094         20998         19559
 Units Yield              99.5          99.5          99.8          99.6          98.9          99.6
 Units Failed              579           118            57            87           235            82

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      153            21             8            18           103             3
 Non-Circular               77            29            15             9            15             9
 Tear Lens                 100            21             8            12            50             9
 Gap Lens                   48            15             9            12             4             8
 No Lens                    27             2             5            10             5             5
 No Saline                  42             4             2             1            34             1
 Inner Tear                124            24             9            23            21            47

------------------------------------------------------------------------------------------------------

