LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-01-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        147954         27072         29180         30614         30222         30866
 Units Passed           147220         26906         29044         30469         30054         30747
 Units Yield              99.5          99.4          99.6          99.6          99.5          99.7
 Units Failed              734           166           136           145           168           119

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular               33             8             6             6             7             6
 Tear Lens                 174            21            21            36            57            39
 Gap Lens                  221            57            32            39            64            29
 No Lens                    47            13             8             9             7            10
 No Saline                   2             0             1             1             0             0
 Inner Tear                255            66            67            54            33            35

------------------------------------------------------------------------------------------------------

