LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-26-2017
 Start Time  08:00:12
 End Time    09:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6695          1328          1273          1419          1401          1274
 Units Passed             6671          1325          1265          1417          1399          1265
 Units Yield              99.7          99.8          99.4          99.9          99.9          99.3
 Units Failed               24             3             8             2             2             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             3             0             0             1             0
 Non-Circular                7             0             5             0             0             2
 Tear Lens                   8             0             3             0             0             5
 Gap Lens                    4             0             0             2             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

