LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-26-2017
 Start Time  10:00:12
 End Time    11:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6698          1303          1269          1422          1440          1264
 Units Passed             6679          1301          1266          1418          1433          1261
 Units Yield              99.8          99.9          99.8          99.8          99.6          99.8
 Units Failed               19             2             3             4             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             0             1             0             1             1
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    8             1             1             1             4             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  3             0             0             2             1             0

------------------------------------------------------------------------------------------------------

