LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-26-2017
 Start Time  12:00:12
 End Time    13:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6177          1251          1176          1296          1320          1134
 Units Passed             6155          1248          1168          1294          1318          1127
 Units Yield              99.7          99.8          99.4          99.9          99.9          99.4
 Units Failed               22             3             8             2             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                8             1             4             0             0             3
 Tear Lens                   4             0             2             0             0             2
 Gap Lens                    2             0             1             1             0             0
 No Lens                     3             0             1             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             0             2

------------------------------------------------------------------------------------------------------

