LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-26-2017
 Start Time  20:00:24
 End Time    21:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5662          1145          1075          1160          1219          1063
 Units Passed             5646          1139          1071          1155          1219          1062
 Units Yield              99.8          99.5          99.7          99.6         100.0          99.9
 Units Failed               16             6             4             5             0             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                3             0             2             0             0             1
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     2             0             1             1             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             2             1             2             0             0

------------------------------------------------------------------------------------------------------

