LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-17-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6497          1262          1290          1293          1268          1384
 Units Passed             6482          1261          1285          1290          1265          1381
 Units Yield              99.8         100.0          99.7          99.8          99.8          99.8
 Units Failed               15             1             5             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             0             1             1             0             0
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    4             1             1             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             0             2             3

------------------------------------------------------------------------------------------------------

