LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-17-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6186          1215          1231          1204          1194          1342
 Units Passed             6165          1210          1223          1200          1192          1340
 Units Yield              99.7          99.6          99.4          99.7          99.9          99.9
 Units Failed               21             5             8             4             2             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             3             0             0             0
 Non-Circular                3             0             3             0             0             0
 Tear Lens                   6             3             2             1             0             0
 Gap Lens                    5             2             0             2             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             1             2

------------------------------------------------------------------------------------------------------

