LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139942         27455         28438         28395         27499         28155
 Units Passed           139609         27361         28391         28347         27436         28074
 Units Yield              99.8          99.7          99.9          99.9          99.8          99.8
 Units Failed              333            94            47            48            63            81

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             0             3             2             1
 Non-Circular               25             7             7             4             4             3
 Tear Lens                  90            15            13            18            19            25
 Gap Lens                   65            14            11             7            12            21
 No Lens                    53             4             2            12            14            21
 No Saline                  11             7             2             1             0             1
 Inner Tear                 81            46            12             3            12             8

------------------------------------------------------------------------------------------------------

