LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-25-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5591          1101          1127          1126          1116          1121
 Units Passed             5574          1100          1125          1123          1110          1116
 Units Yield              99.7          99.9          99.9          99.8          99.5          99.6
 Units Failed               17             1             2             3             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    7             1             0             2             3             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             0             2

------------------------------------------------------------------------------------------------------

