LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-25-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5908          1193          1206          1223          1055          1231
 Units Passed             5883          1188          1201          1217          1051          1226
 Units Yield              99.6          99.6          99.6          99.5          99.7          99.6
 Units Failed               25             5             5             6             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             2             1             0             1
 Non-Circular                2             0             0             2             0             0
 Tear Lens                   2             0             0             1             0             1
 Gap Lens                    5             3             0             0             1             1
 No Lens                    12             2             3             2             3             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

