LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-25-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6046          1204          1261          1258          1051          1272
 Units Passed             6028          1201          1257          1252          1049          1269
 Units Yield              99.7          99.8          99.7          99.6          99.8          99.8
 Units Failed               18             3             4             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             0             1             1
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    9             2             1             4             1             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             1             0             1

------------------------------------------------------------------------------------------------------

