LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         41536          7883          8150          8870          8035          8598
 Units Passed            41331          7844          8110          8825          7996          8556
 Units Yield              99.5          99.5          99.5          99.5          99.6          99.6
 Units Failed              205            39            40            45            39            42

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             4             1             2             1             3
 Non-Circular               11             3             2             1             2             3
 Tear Lens                   7             0             1             3             0             3
 Gap Lens                   30             7             9             4             5             5
 No Lens                   121            20            22            26            28            25
 No Saline                   0             0             0             0             0             0
 Inner Tear                 23             5             5             8             2             3

------------------------------------------------------------------------------------------------------

