LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136243         25774         25497         26326         29634         29012
 Units Passed           135808         25663         25425         26234         29575         28911
 Units Yield              99.7          99.6          99.8          99.7          99.8          99.7
 Units Failed              435           111            72            92            59           101

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             2             0             0             6
 Non-Circular               31            12             5             1             0            13
 Tear Lens                 101            23            14            29            16            19
 Gap Lens                   79            25            16            28             5             5
 No Lens                   138            33            27            22            29            27
 No Saline                   8             0             1             0             1             6
 Inner Tear                 64            17             7            12             8            20

------------------------------------------------------------------------------------------------------

