LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134524         27420         26693         26100         26930         27381
 Units Passed           134048         27324         26588         25974         26850         27312
 Units Yield              99.7          99.7          99.6          99.6          99.7          99.8
 Units Failed              476            96           105           126            80            69

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       50            10            15            11            10             4
 Non-Circular                8             2             2             1             3             0
 Tear Lens                 149            35            47            48             5            14
 Gap Lens                   68            11             3            14            26            14
 No Lens                    37             8            16             9             2             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                152            30            17            38            33            34

------------------------------------------------------------------------------------------------------

