LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-10-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6680          1375          1339          1350          1354          1262
 Units Passed             6653          1367          1334          1343          1350          1259
 Units Yield              99.6          99.5          99.7          99.5          99.7          99.8
 Units Failed               27             8             5             7             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             4             0             4             0             2
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   6             1             1             1             3             0
 Gap Lens                    1             1             0             0             0             0
 No Lens                     5             1             2             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

