LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-10-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6595          1353          1332          1318          1341          1251
 Units Passed             6573          1346          1329          1314          1337          1247
 Units Yield              99.7          99.5          99.8          99.7          99.7          99.7
 Units Failed               22             7             3             4             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             2             1             3             1             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             1             2             0             2             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

