LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  07-10-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5527          1140          1106          1102          1140          1039
 Units Passed             5494          1130          1104          1095          1134          1031
 Units Yield              99.4          99.2          99.9          99.4          99.5          99.3
 Units Failed               33            10             2             7             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             5             0             1             3             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             1             1             5             0             0
 Gap Lens                    6             2             1             0             1             2
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             0             2             1

------------------------------------------------------------------------------------------------------

