LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-29-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        117250         22952         21529         23125         26063         23581
 Units Passed           116851         22836         21464         23027         26023         23501
 Units Yield              99.7          99.5          99.7          99.6          99.9          99.7
 Units Failed              399           116            65            98            40            80

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             1             0             0             5
 Non-Circular               20             9             2             2             0             7
 Tear Lens                  86            39             5            29             8             5
 Gap Lens                  112            27            26            42             8             9
 No Lens                    83            21            13            11            18            20
 No Saline                  31             5             6             2             4            14
 Inner Tear                 52            14             9            12             2            15

------------------------------------------------------------------------------------------------------

