LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-18-2017
 Start Time  08:00:12
 End Time    09:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5802          1231          1094          1135          1204          1138
 Units Passed             5790          1227          1090          1134          1203          1136
 Units Yield              99.8          99.7          99.7         100.0         100.0          99.9
 Units Failed               12             4             4             1             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    5             1             2             1             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

