LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-18-2017
 Start Time  10:00:12
 End Time    11:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6586          1409          1282          1307          1343          1245
 Units Passed             6570          1406          1275          1306          1340          1243
 Units Yield              99.8          99.8          99.5         100.0          99.8          99.9
 Units Failed               16             3             7             1             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             1             3             0             1             0
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    6             1             2             1             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

