LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-18-2017
 Start Time  11:00:12
 End Time    12:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6084          1295          1194          1212          1242          1141
 Units Passed             6074          1290          1192          1212          1241          1139
 Units Yield              99.9          99.7          99.9         100.0         100.0          99.9
 Units Failed               10             5             2             0             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   3             2             0             0             0             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

