LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-30-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134838         27220         27573         27948         25389         26708
 Units Passed           134367         27058         27488         27872         25324         26625
 Units Yield              99.7          99.4          99.7          99.8          99.8          99.7
 Units Failed              471           162            85            76            65            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       93            63            15             4             2             9
 Non-Circular               12             8             2             0             2             0
 Tear Lens                 109            18            15            16            31            29
 Gap Lens                  103            21            23            22            13            24
 No Lens                    42            19             9             9             2             3
 No Saline                   7             2             0             0             0             5
 Inner Tear                 95            29            20            22            13            11

------------------------------------------------------------------------------------------------------

