LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         95955         17979         18800         19156         20713         19307
 Units Passed            95192         17776         18696         19030         20564         19126
 Units Yield              99.2          98.9          99.5          99.4          99.3          99.1
 Units Failed              763           203           104           126           149           181

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             1             1             1             0
 Non-Circular               18            11             5             1             0             1
 Tear Lens                 188            39            18            44            54            33
 Gap Lens                  133            42            14            14            35            28
 No Lens                    26             1             4             8             7             6
 No Saline                   1             0             0             0             1             0
 Inner Tear                394           110            62            58            51           113

------------------------------------------------------------------------------------------------------

