LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 8
 Start Date  08-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142279         28971         27819         27822         28914         28753
 Units Passed           141641         28832         27625         27727         28802         28655
 Units Yield              99.6          99.6          99.3          99.7          99.7          99.7
 Units Failed              638           139           194            95           112            98

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      170            42            56            10            35            27
 Non-Circular               20             3             2             3             3             9
 Tear Lens                 140            32            43            38            18             9
 Gap Lens                   84            33            17             6            11            17
 No Lens                   106            15            54            12            10            15
 No Saline                  12             0             0             3             4             5
 Inner Tear                101            14            21            22            28            16

------------------------------------------------------------------------------------------------------

