LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        135243         27281         27141         27776         26809         26236
 Units Passed           134410         27066         27015         27536         26684         26109
 Units Yield              99.4          99.3          99.6          99.2          99.6          99.6
 Units Failed              833           215           126           240           125           127

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      184            54            24            60            15            31
 Non-Circular               19             3             6             7             2             1
 Tear Lens                 109            48             8            26             5            22
 Gap Lens                  204            22            35            84            42            21
 No Lens                   239            55            36            47            58            43
 No Saline                   6             0             0             5             0             1
 Inner Tear                 69            33            16            10             3             7

------------------------------------------------------------------------------------------------------

