LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6233          1235          1344          1291          1306          1057
 Units Passed             6192          1225          1340          1278          1301          1048
 Units Yield              99.4          99.2          99.7          99.0          99.7          99.2
 Units Failed               41            10             4            13             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             3             1             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             1             1             5             1             2
 Gap Lens                    9             7             1             1             0             0
 No Lens                     9             1             2             3             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             1             1

------------------------------------------------------------------------------------------------------

