LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-16-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4990           992          1083          1042          1041           832
 Units Passed             4957           986          1078          1034          1034           825
 Units Yield              99.4          99.4          99.6          99.3          99.4          99.2
 Units Failed               33             6             5             8             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             1             3             2             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             2             0             0             0             2
 Gap Lens                    7             1             2             2             1             1
 No Lens                     7             2             0             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             0             2             0

------------------------------------------------------------------------------------------------------

