LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-16-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6199          1258          1327          1291          1247          1076
 Units Passed             6168          1251          1322          1287          1238          1070
 Units Yield              99.5          99.5          99.7          99.7          99.3          99.5
 Units Failed               31             7             5             4             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             1             0             0             4             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             3             0             0             0             1
 Gap Lens                    7             1             2             1             3             0
 No Lens                     7             1             1             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             0             1

------------------------------------------------------------------------------------------------------

