LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-16-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6474          1354          1382          1264          1298          1176
 Units Passed             6428          1345          1374          1253          1289          1167
 Units Yield              99.3          99.4          99.5          99.2          99.3          99.3
 Units Failed               46             9             8            11             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20             1             2             2             7             8
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   6             3             0             2             0             1
 Gap Lens                   12             2             5             3             2             0
 No Lens                     5             2             1             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

