LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6238          1218          1277          1277          1185          1281
 Units Passed             6224          1216          1276          1274          1184          1274
 Units Yield              99.8          99.9         100.0          99.8         100.0          99.5
 Units Failed               14             2             1             3             1             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             1             1             0
 Tear Lens                   2             0             0             0             0             2
 Gap Lens                    3             1             0             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             2             0             3

------------------------------------------------------------------------------------------------------

