LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-13-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5305          1054          1106          1050          1005          1090
 Units Passed             5289          1049          1105          1048          1002          1085
 Units Yield              99.7          99.6          99.9          99.8          99.7          99.6
 Units Failed               16             5             1             2             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    8             4             0             1             2             1
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             1             1             1

------------------------------------------------------------------------------------------------------

