LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-13-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6385          1231          1331          1276          1213          1334
 Units Passed             6367          1228          1322          1275          1212          1330
 Units Yield              99.8          99.8          99.4         100.0         100.0          99.7
 Units Failed               18             3             9             1             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                    6             1             3             0             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             2             0             0             1

------------------------------------------------------------------------------------------------------

