LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-13-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6281          1206          1275          1277          1223          1300
 Units Passed             6265          1202          1272          1274          1219          1298
 Units Yield              99.8          99.7          99.8          99.8          99.7          99.9
 Units Failed               16             4             3             3             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                5             1             1             1             2             0
 Tear Lens                   1             0             1             0             0             0
 Gap Lens                    3             0             0             2             1             0
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             0             1             2

------------------------------------------------------------------------------------------------------

