LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-13-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6023          1216          1241          1171          1110          1285
 Units Passed             6004          1214          1236          1166          1106          1282
 Units Yield              99.7          99.9          99.6          99.6          99.7          99.8
 Units Failed               19             2             5             5             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             1             0             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   2             0             0             1             1             0
 Gap Lens                    6             0             3             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             1             1             1             2

------------------------------------------------------------------------------------------------------

