LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         92098         19098         18350         19753         17947         16950
 Units Passed            91572         18991         18293         19664         17741         16883
 Units Yield              99.5          99.5          99.7          99.6          98.9          99.6
 Units Failed              526           107            57            89           206            67

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      141            20             3            11           106             1
 Non-Circular               55            20             9             6            13             7
 Tear Lens                  82            27             9             9            31             6
 Gap Lens                   46            12            15             6             3            10
 No Lens                    62             6            10            28            11             7
 No Saline                  34             5             1             4            23             1
 Inner Tear                103            17            10            23            18            35

------------------------------------------------------------------------------------------------------

