LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-22-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6146          1262          1230          1174          1224          1256
 Units Passed             6089          1242          1217          1168          1211          1251
 Units Yield              99.1          98.5          99.0          99.5          99.0          99.6
 Units Failed               57            20            13             6            13             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             1             1
 Non-Circular                8             1             4             1             1             1
 Tear Lens                  14             8             2             0             3             1
 Gap Lens                    8             1             1             1             4             1
 No Lens                     8             6             2             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             1             3             4             4             1

------------------------------------------------------------------------------------------------------

