LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-22-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5805          1183          1177          1080          1173          1192
 Units Passed             5767          1177          1169          1074          1162          1185
 Units Yield              99.4          99.5          99.4          99.5          99.1          99.5
 Units Failed               38             6             8             6            11             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   8             0             1             1             6             0
 Gap Lens                    5             0             0             2             1             2
 No Lens                     7             2             4             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             4             2             2             4             4

------------------------------------------------------------------------------------------------------

