LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-22-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6025          1308          1197          1100          1230          1190
 Units Passed             5975          1294          1192          1092          1214          1183
 Units Yield              99.2          99.0          99.6          99.3          98.7          99.5
 Units Failed               50            14             5             8            16             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             0             0             2
 Non-Circular                7             3             0             1             3             0
 Tear Lens                   4             2             0             1             1             0
 Gap Lens                    9             0             2             1             5             1
 No Lens                     2             1             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 23             7             2             4             6             4

------------------------------------------------------------------------------------------------------

