LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        126219         24351         24841         26305         26135         24587
 Units Passed           125305         24224         24725         26172         25860         24324
 Units Yield              99.3          99.5          99.6          99.5          99.0          99.0
 Units Failed              914           127           116           133           275           263

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      290            11            15             3           140           121
 Non-Circular               11             4             1             1             4             1
 Tear Lens                 175            46            11            42            62            14
 Gap Lens                   93            20            39            12            14             8
 No Lens                   182            27            30            20            20            85
 No Saline                  52             5             7            15            14            11
 Inner Tear                 82            13             9            37            18             5

------------------------------------------------------------------------------------------------------

