LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-16-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6219          1201          1245          1247          1230          1296
 Units Passed             6201          1196          1242          1246          1225          1292
 Units Yield              99.8          99.6          99.8         100.0          99.6          99.7
 Units Failed               18             5             3             1             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             0             2             1
 Tear Lens                   5             3             0             1             1             0
 Gap Lens                    2             0             0             0             0             2
 No Lens                     6             1             2             0             2             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

