LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-16-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5569          1066          1115          1153          1112          1123
 Units Passed             5557          1064          1113          1152          1108          1120
 Units Yield              99.8          99.9          99.9         100.0          99.7          99.8
 Units Failed               12             2             2             1             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    4             1             1             0             1             1
 No Lens                     1             0             0             0             0             1
 No Saline                   2             1             0             0             1             0
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

