LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        144041         28493         28641         29645         28787         28475
 Units Passed           143586         28382         28540         29588         28685         28391
 Units Yield              99.7          99.7          99.7          99.8          99.7          99.7
 Units Failed              455           111           101            57           102            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       41            15            10             3             6             7
 Non-Circular               47            13             8             4            14             8
 Tear Lens                  88            20            15            18            14            21
 Gap Lens                  146            36            34            16            32            28
 No Lens                    25             0            10             1            12             2
 No Saline                   5             0             2             0             3             0
 Inner Tear                 86            26            14            15            14            17

------------------------------------------------------------------------------------------------------

