LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-10-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6579          1282          1306          1321          1293          1377
 Units Passed             6555          1278          1300          1314          1291          1372
 Units Yield              99.7          99.7          99.6          99.5          99.9          99.7
 Units Failed               24             4             6             7             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             1             0             0
 Non-Circular                8             1             5             1             1             0
 Tear Lens                   3             0             0             3             0             0
 Gap Lens                    4             1             1             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             2             0             4

------------------------------------------------------------------------------------------------------

