LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 4
 Start Date  07-10-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5685          1130          1139          1130          1140          1146
 Units Passed             5671          1124          1137          1129          1138          1143
 Units Yield              99.8          99.5          99.9         100.0          99.9          99.8
 Units Failed               14             6             2             1             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                3             2             1             0             0             0
 Tear Lens                   3             0             0             1             1             1
 Gap Lens                    3             2             0             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             1             1

------------------------------------------------------------------------------------------------------

