LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-07-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6136          1160          1171          1157          1336          1312
 Units Passed             6111          1151          1166          1153          1334          1307
 Units Yield              99.6          99.3          99.6          99.7          99.9          99.7
 Units Failed               25             9             5             4             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                5             2             1             0             0             2
 Tear Lens                   6             3             0             1             1             1
 Gap Lens                    8             2             4             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             2             1             1

------------------------------------------------------------------------------------------------------

