LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-07-2017
 Start Time  18:00:07
 End Time    19:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6275          1190          1196          1215          1338          1336
 Units Passed             6263          1187          1191          1214          1338          1333
 Units Yield              99.8          99.8          99.6         100.0         100.0          99.8
 Units Failed               12             3             5             1             0             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             2             2             0             0             1
 Gap Lens                    1             1             0             0             0             0
 No Lens                     3             0             2             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             0             1

------------------------------------------------------------------------------------------------------

