LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-07-2017
 Start Time  23:00:14
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6106          1164          1153          1163          1339          1287
 Units Passed             6084          1158          1151          1159          1335          1281
 Units Yield              99.7          99.5          99.9          99.7          99.7          99.6
 Units Failed               22             6             2             4             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   6             2             0             1             2             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                    10             3             0             2             2             3
 No Saline                   2             0             1             0             0             1
 Inner Tear                  2             0             1             0             0             1

------------------------------------------------------------------------------------------------------

