LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-06-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5851          1150          1158          1195          1085          1263
 Units Passed             5803          1142          1144          1187          1076          1254
 Units Yield              99.2          99.3          98.8          99.4          99.2          99.3
 Units Failed               48             8            14             8             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             2             2             2             3             1
 Gap Lens                    6             0             2             1             3             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 32             6            10             5             3             8

------------------------------------------------------------------------------------------------------

