LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-06-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5582          1100          1131          1077          1112          1162
 Units Passed             5547          1091          1119          1071          1109          1157
 Units Yield              99.4          99.2          99.0          99.5          99.8          99.6
 Units Failed               35             9            12             6             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             1             2             0             0             0
 Tear Lens                   6             1             0             2             0             3
 Gap Lens                    6             2             1             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19             4             9             2             3             1

------------------------------------------------------------------------------------------------------

