LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-06-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6249          1162          1225          1190          1359          1313
 Units Passed             6202          1157          1217          1182          1346          1300
 Units Yield              99.3          99.6          99.4          99.4          99.1          99.0
 Units Failed               47             5             8             8            13            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  15             1             1             3             6             4
 Gap Lens                    7             1             2             2             1             1
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 22             3             4             3             5             7

------------------------------------------------------------------------------------------------------

