LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-06-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6206          1155          1220          1225          1303          1303
 Units Passed             6168          1150          1210          1216          1297          1295
 Units Yield              99.4          99.6          99.2          99.3          99.6          99.4
 Units Failed               38             5            10             9             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  13             2             4             3             3             1
 Gap Lens                    5             0             1             2             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19             2             5             4             1             7

------------------------------------------------------------------------------------------------------

