LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139936         27200         25971         27161         30140         29464
 Units Passed           139254         27064         25839         27029         29987         29335
 Units Yield              99.6          99.5          99.5          99.6          99.5          99.6
 Units Failed              682           136           132           132           153           129

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular               33            18             5             3             4             3
 Tear Lens                 156            15            20            33            55            33
 Gap Lens                  241            59            41            35            62            44
 No Lens                    71             9            12            15            14            21
 No Saline                   0             0             0             0             0             0
 Inner Tear                178            34            53            45            18            28

------------------------------------------------------------------------------------------------------

