LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-24-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6686          1368          1321          1282          1381          1334
 Units Passed             6649          1361          1314          1274          1371          1329
 Units Yield              99.5          99.5          99.5          99.4          99.3          99.7
 Units Failed               37             7             7             8            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             3             0             0             0
 Tear Lens                   3             0             1             0             2             0
 Gap Lens                    7             1             0             2             2             2
 No Lens                     4             2             1             0             0             1
 No Saline                   4             0             0             4             0             0
 Inner Tear                 13             3             2             1             6             1

------------------------------------------------------------------------------------------------------

