LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-24-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6297          1266          1291          1184          1287          1269
 Units Passed             6256          1256          1281          1179          1278          1262
 Units Yield              99.4          99.3          99.3          99.6          99.3          99.5
 Units Failed               41            10            10             5             9             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                5             1             2             1             1             0
 Tear Lens                   4             1             1             2             0             0
 Gap Lens                    9             2             3             0             2             2
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             5             1             1             5             4

------------------------------------------------------------------------------------------------------

