LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-24-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6968          1414          1358          1416          1409          1371
 Units Passed             6941          1406          1353          1411          1403          1368
 Units Yield              99.7          99.5          99.7          99.7          99.6          99.8
 Units Failed               27             8             5             5             6             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             6             3             2             4             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             2             0             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             2             0

------------------------------------------------------------------------------------------------------

