LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 8
 Start Date  08-24-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6858          1412          1297          1393          1382          1374
 Units Passed             6832          1411          1290          1387          1376          1368
 Units Yield              99.7         100.0          99.5          99.6          99.6          99.6
 Units Failed               26             1             7             6             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             2             0             1             3
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             0             0             2             3             2
 Gap Lens                    5             0             2             3             0             0
 No Lens                     3             0             2             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             1             0             2             1

------------------------------------------------------------------------------------------------------

