LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-03-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6525          1338          1380          1350          1251          1206
 Units Passed             6493          1330          1378          1340          1245          1200
 Units Yield              99.5          99.4          99.9          99.3          99.6          99.5
 Units Failed               32             8             2            10             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             0             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             3             1             2             1             0
 Gap Lens                    6             1             1             2             2             0
 No Lens                     8             0             0             2             2             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             3             0             1

------------------------------------------------------------------------------------------------------

