LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-03-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2691           550           555           535           520           531
 Units Passed             2673           548           553           530           516           526
 Units Yield              99.4          99.7          99.7          99.1          99.3          99.1
 Units Failed               18             2             2             5             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   1             1             0             0             0             0
 Gap Lens                    4             0             1             2             0             1
 No Lens                     8             0             0             2             3             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

