LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-03-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6497          1331          1321          1253          1336          1256
 Units Passed             6455          1325          1314          1244          1321          1251
 Units Yield              99.4          99.6          99.5          99.3          98.9          99.6
 Units Failed               42             6             7             9            15             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             0             3             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             1             0             0             1
 Gap Lens                    9             0             1             3             3             2
 No Lens                    21             3             3             4             9             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             1             2             0             0

------------------------------------------------------------------------------------------------------

