LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-24-2017
 Start Time  09:09:10
 End Time    10:09:10

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6533          1225          1190          1461          1237          1420
 Units Passed             6469          1200          1184          1450          1222          1413
 Units Yield              99.1          98.0          99.5          99.3          98.8          99.5
 Units Failed               64            25             6            11            15             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  21             7             2             6             3             3
 Gap Lens                    3             0             0             2             1             0
 No Lens                    16             2             1             2            11             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 20            14             2             1             0             3

------------------------------------------------------------------------------------------------------

