LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  08-24-2017
 Start Time  15:09:10
 End Time    16:09:10

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5292           930           937          1130          1176          1119
 Units Passed             5244           912           931          1117          1170          1114
 Units Yield              99.1          98.1          99.4          98.9          99.5          99.6
 Units Failed               48            18             6            13             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  20             0             3            12             2             3
 Gap Lens                    4             1             0             1             1             1
 No Lens                     4             2             0             0             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19            14             3             0             1             1

------------------------------------------------------------------------------------------------------

