LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-11-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        140556         28145         27637         29329         27755         27690
 Units Passed           139795         27956         27543         29203         27593         27500
 Units Yield              99.5          99.4          99.7          99.6          99.5          99.4
 Units Failed              761           189            94           126           162           190

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      141             2            13            19            19            88
 Non-Circular               50            42             2             2             1             3
 Tear Lens                 204            54            18            49            71            12
 Gap Lens                   46             8            22             4             5             7
 No Lens                   141            27            15            24            42            33
 No Saline                  35            29             1             2             1             2
 Inner Tear                101            26            20            22            15            18

------------------------------------------------------------------------------------------------------

