LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-15-2017
 Start Time  01:51:32
 End Time    02:51:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6216          1214          1182          1282          1271          1267
 Units Passed             6204          1212          1177          1280          1269          1266
 Units Yield              99.8          99.9          99.6          99.9          99.9         100.0
 Units Failed               12             2             5             2             2             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             1             0             0             2             1
 Gap Lens                    2             0             2             0             0             0
 No Lens                     2             1             0             1             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             1             1             0             0

------------------------------------------------------------------------------------------------------

