LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-15-2017
 Start Time  21:51:32
 End Time    22:51:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6638          1300          1239          1365          1335          1399
 Units Passed             6625          1299          1234          1364          1331          1397
 Units Yield              99.8         100.0          99.6         100.0          99.7          99.9
 Units Failed               13             1             5             1             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   2             0             0             0             2             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     3             0             2             1             0             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  4             1             0             0             2             1

------------------------------------------------------------------------------------------------------

