LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-15-2017
 Start Time  22:51:32
 End Time    23:51:32

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5923          1126          1138          1218          1187          1254
 Units Passed             5901          1121          1134          1214          1184          1248
 Units Yield              99.7          99.6          99.7          99.7          99.8          99.6
 Units Failed               22             5             4             4             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             1             0             1             3
 Gap Lens                    4             0             2             0             1             1
 No Lens                     9             2             1             3             1             2
 No Saline                   1             1             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

