LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 2
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154618         31843         32122         32918         31210         26525
 Units Passed           154074         31731         32018         32836         31093         26396
 Units Yield              99.7          99.7          99.7          99.8          99.7          99.6
 Units Failed              544           112           104            82           117           129

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       95            38            25             8             5            19
 Non-Circular               18             6             0             3             5             4
 Tear Lens                 134            25            15            14            63            17
 Gap Lens                  183            31            25            13            32            82
 No Lens                    24             0             8             8             5             3
 No Saline                   3             3             0             0             0             0
 Inner Tear                 84             9            28            36             7             4

------------------------------------------------------------------------------------------------------

