LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-26-2017
 Start Time  15:33:44
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         45617          9443          8971          8666          9154          9383
 Units Passed            45356          9409          8939          8614          9081          9313
 Units Yield              99.5          99.7          99.7          99.4          99.2          99.3
 Units Failed              261            34            32            52            73            70

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       75             2             1            10            33            29
 Non-Circular                4             0             0             1             0             3
 Tear Lens                  63            11             9            18            16             9
 Gap Lens                   33             7             8             5             1            12
 No Lens                    41             5             9            12             4            11
 No Saline                   1             0             0             1             0             0
 Inner Tear                 40             9             5             5            19             2

------------------------------------------------------------------------------------------------------

