LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-01-2017
 Start Time  08:00:12
 End Time    09:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6169          1208          1143          1323          1329          1166
 Units Passed             6150          1201          1140          1318          1326          1165
 Units Yield              99.7          99.5          99.8          99.7          99.8         100.0
 Units Failed               19             7             3             5             3             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                4             1             1             2             0             0
 Tear Lens                   4             1             1             1             1             0
 Gap Lens                    4             0             1             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             5             0             0             2             0

------------------------------------------------------------------------------------------------------

