LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-24-2017
 Start Time  03:04:06
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        123319         23441         25472         24676         24825         24905
 Units Passed           122924         23343         25395         24602         24746         24838
 Units Yield              99.7          99.6          99.7          99.7          99.7          99.8
 Units Failed              395            98            77            74            79            67

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             3             2             3             3             1
 Non-Circular               28             6             6             5            10             1
 Tear Lens                 103            13            15            20            29            26
 Gap Lens                   77            14            19            17            11            16
 No Lens                    89            28            20            14            17            10
 No Saline                   2             1             0             1             0             0
 Inner Tear                 84            33            15            14             9            13

------------------------------------------------------------------------------------------------------

