LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-23-2017
 Start Time  11:50:17
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         50871          8616         12406          8363         10601         10885
 Units Passed            50559          8561         12315          8310         10544         10829
 Units Yield              99.4          99.4          99.3          99.4          99.5          99.5
 Units Failed              312            55            91            53            57            56

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             1             1             3             1
 Non-Circular               37            10             4             8             3            12
 Tear Lens                  52            12            12             7            10            11
 Gap Lens                   41             8            19             6             1             7
 No Lens                    63             8            10            21             7            17
 No Saline                   3             0             2             0             1             0
 Inner Tear                109            17            42            10            32             8

------------------------------------------------------------------------------------------------------

