LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-29-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6413          1287          1282          1293          1284          1267
 Units Passed             6391          1279          1280          1289          1278          1265
 Units Yield              99.7          99.4          99.9          99.7          99.6          99.9
 Units Failed               22             8             2             4             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             2             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   7             2             0             0             5             0
 Gap Lens                    1             0             0             0             1             0
 No Lens                     8             4             0             2             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

