LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-07-2017
 Start Time  07:00:07
 End Time    08:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5513          1143          1197          1194          1129           850
 Units Passed             5469          1131          1184          1187          1125           842
 Units Yield              99.2          99.0          99.0          99.5          99.7          99.1
 Units Failed               44            12            13             7             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             3             0             0             0
 Gap Lens                   10             4             2             2             1             1
 No Lens                    10             2             2             2             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 17             5             5             3             0             4

------------------------------------------------------------------------------------------------------

