LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-30-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6085          1242          1242          1147          1236          1218
 Units Passed             6056          1239          1240          1141          1228          1208
 Units Yield              99.6          99.8          99.9          99.5          99.4          99.2
 Units Failed               29             3             2             6             8            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       12             0             1             2             2             7
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             0             3             4             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     4             1             0             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             1             1             2             0

------------------------------------------------------------------------------------------------------

