LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  07-30-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6506          1368          1299          1212          1325          1302
 Units Passed             6469          1360          1294          1207          1316          1292
 Units Yield              99.5          99.5          99.7          99.6          99.4          99.3
 Units Failed               37             8             5             5             9            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             1             1             0             2             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  17             5             2             4             6             0
 Gap Lens                    4             1             1             0             0             2
 No Lens                     4             0             0             1             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

