LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-23-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6215          1205          1214          1262          1340          1194
 Units Passed             6175          1196          1209          1252          1328          1190
 Units Yield              99.4          99.3          99.6          99.2          99.1          99.7
 Units Failed               40             9             5            10            12             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  10             2             1             1             5             1
 Gap Lens                   16             4             2             4             6             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             3             2             5             1             2

------------------------------------------------------------------------------------------------------

