LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-23-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6585          1276          1300          1370          1413          1226
 Units Passed             6559          1270          1294          1364          1409          1222
 Units Yield              99.6          99.6          99.6          99.6          99.8          99.7
 Units Failed               26             6             6             6             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  10             3             0             4             2             1
 Gap Lens                    6             1             2             1             1             1
 No Lens                     2             0             1             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             3             1             1             0

------------------------------------------------------------------------------------------------------

