LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  07-25-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6858          1327          1400          1390          1369          1372
 Units Passed             6831          1320          1390          1386          1363          1372
 Units Yield              99.6          99.5          99.3          99.8          99.6         100.0
 Units Failed               27             7            10             4             6             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                    15             4             4             3             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             3             1             1             0

------------------------------------------------------------------------------------------------------

