LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        160004         29996         30426         33093         33322         33167
 Units Passed           159122         29771         30295         32900         33165         32991
 Units Yield              99.5          99.3          99.6          99.5          99.6          99.5
 Units Failed              882           225           131           193           157           176

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       29            11             5             1             7             5
 Non-Circular                8             3             0             1             1             3
 Tear Lens                 348           103            42           116            46            41
 Gap Lens                  126            28            20            20            32            26
 No Lens                   201            42            37            20            29            73
 No Saline                   4             0             1             2             1             0
 Inner Tear                159            37            25            32            40            25

------------------------------------------------------------------------------------------------------

