LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-13-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3922           804           827           869           812           610
 Units Passed             3892           798           814           866           809           605
 Units Yield              99.3          99.3          98.5          99.7          99.7          99.2
 Units Failed               30             6            13             3             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   1             0             0             0             1             0
 Gap Lens                    7             4             1             1             1             0
 No Lens                     5             0             3             0             0             2
 No Saline                   2             1             1             0             0             0
 Inner Tear                 12             0             8             2             1             1

------------------------------------------------------------------------------------------------------

