LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-13-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5072          1034          1091          1103          1052           792
 Units Passed             5040          1029          1077          1099          1048           787
 Units Yield              99.4          99.6          98.8          99.7          99.7          99.4
 Units Failed               32             5            14             4             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             1             1             0             0             0
 Tear Lens                   6             1             1             3             1             0
 Gap Lens                   10             3             5             1             1             0
 No Lens                     3             0             0             0             1             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  8             0             6             0             1             1

------------------------------------------------------------------------------------------------------

