LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-13-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4769           956          1051          1007          1030           725
 Units Passed             4740           949          1039          1003          1028           721
 Units Yield              99.4          99.3          98.9          99.6          99.8          99.5
 Units Failed               29             7            12             4             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   5             2             2             0             0             1
 Gap Lens                    5             2             2             1             0             0
 No Lens                     3             2             1             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  9             1             5             3             0             0

------------------------------------------------------------------------------------------------------

