LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-13-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4918          1004          1116           974          1052           772
 Units Passed             4875           998          1104           966          1045           762
 Units Yield              99.2          99.4          99.0          99.2          99.4          98.7
 Units Failed               43             6            12             8             7            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             0             2             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  11             1             2             4             3             1
 Gap Lens                   10             3             2             3             0             2
 No Lens                     5             0             3             0             1             1
 No Saline                   6             1             0             0             1             4
 Inner Tear                  6             1             3             1             1             0

------------------------------------------------------------------------------------------------------

