LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-13-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4613           937          1035           944           957           740
 Units Passed             4584           932          1024           941           952           735
 Units Yield              99.4          99.5          99.0          99.7          99.5          99.4
 Units Failed               29             5            11             3             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   3             1             1             0             1             0
 Gap Lens                    5             1             2             2             0             0
 No Lens                     3             1             0             0             2             0
 No Saline                   6             2             2             0             1             1
 Inner Tear                  8             0             5             1             1             1

------------------------------------------------------------------------------------------------------

