LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        136874         27947         26604         26201         28065         28057
 Units Passed           136053         27799         26488         26048         27859         27859
 Units Yield              99.4          99.5          99.6          99.5          99.3          99.3
 Units Failed              821           148           116           153           206           198

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      220            12             7            26            79            96
 Non-Circular               16             1             4             3             3             5
 Tear Lens                 205            46            26            63            62             8
 Gap Lens                  109            22            40            15            10            22
 No Lens                   124            18            28            24            13            41
 No Saline                   5             0             1             0             0             4
 Inner Tear                118            48            10            18            31            11

------------------------------------------------------------------------------------------------------

