LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-08-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        141983         27348         27999         28131         28020         30485
 Units Passed           141546         27245         27868         28048         27948         30437
 Units Yield              99.7          99.7          99.6          99.7          99.8          99.9
 Units Failed              437           103           131            83            72            48

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       42            17             8            13             3             1
 Non-Circular               77            11            44            10             8             4
 Tear Lens                  76            20            13            24            13             6
 Gap Lens                   97            35            20            17            19             6
 No Lens                    18             0             7             2             9             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                110            17            30            15            17            31

------------------------------------------------------------------------------------------------------

