LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-29-2017
 Start Time  03:00:00
 End Time    04:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6789          1395          1246          1427          1475          1246
 Units Passed             6763          1390          1238          1423          1472          1240
 Units Yield              99.7          99.7          99.4          99.8          99.8          99.6
 Units Failed               26             5             8             4             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             2             0             0             0
 Non-Circular                6             1             1             0             1             3
 Tear Lens                   3             0             3             0             0             0
 Gap Lens                    7             1             1             4             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             1             0             2             2

------------------------------------------------------------------------------------------------------

