LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-29-2017
 Start Time  14:00:12
 End Time    15:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6280          1229          1208          1338          1338          1167
 Units Passed             6255          1226          1199          1334          1336          1160
 Units Yield              99.6          99.8          99.3          99.7          99.9          99.4
 Units Failed               25             3             9             4             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                8             0             4             0             1             3
 Tear Lens                   3             0             1             1             0             1
 Gap Lens                    6             2             1             1             1             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             2             1             0             2

------------------------------------------------------------------------------------------------------

