LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-29-2017
 Start Time  23:00:24
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6232          1252          1200          1331          1306          1143
 Units Passed             6217          1248          1199          1327          1304          1139
 Units Yield              99.8          99.7         100.0          99.7          99.9          99.7
 Units Failed               15             4             1             4             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             0             0             2             1             0
 Tear Lens                   5             2             0             2             0             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             0             2

------------------------------------------------------------------------------------------------------

