LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-23-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5676          1186          1128          1161          1131          1070
 Units Passed             5637          1171          1124          1156          1121          1065
 Units Yield              99.4          98.8          99.7          99.6          99.2          99.6
 Units Failed               39            15             4             5            10             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                7             1             1             1             3             1
 Tear Lens                   6             4             0             0             2             0
 Gap Lens                    5             1             0             2             1             1
 No Lens                    10             4             3             1             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             3             0             1             4             1

------------------------------------------------------------------------------------------------------

