LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-23-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6352          1326          1303          1263          1263          1197
 Units Passed             6300          1318          1288          1257          1247          1190
 Units Yield              99.2          99.4          98.9          99.6          98.8          99.5
 Units Failed               52             8            15             6            16             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             0             2
 Non-Circular                7             0             3             1             1             2
 Tear Lens                   6             0             3             0             3             0
 Gap Lens                    4             1             1             0             1             1
 No Lens                     9             1             4             1             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 21             4             4             4             8             1

------------------------------------------------------------------------------------------------------

