LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-23-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6386          1323          1276          1229          1295          1263
 Units Passed             6349          1311          1268          1224          1291          1255
 Units Yield              99.5          99.1          99.4          99.6          99.7          99.4
 Units Failed               37            12             8             5             4             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             0             2
 Non-Circular                5             1             3             1             0             0
 Tear Lens                   4             0             2             0             1             1
 Gap Lens                    5             1             0             1             2             1
 No Lens                     2             1             1             0             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                 13             5             2             1             1             4

------------------------------------------------------------------------------------------------------

