LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  08-23-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6522          1342          1297          1236          1350          1297
 Units Passed             6483          1330          1292          1228          1343          1290
 Units Yield              99.4          99.1          99.7          99.4          99.5          99.5
 Units Failed               39            12             5             8             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             0             1
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             2             1             0             4             1
 Gap Lens                    3             1             0             0             1             1
 No Lens                     6             2             2             1             0             1
 No Saline                   2             0             0             2             0             0
 Inner Tear                 14             4             1             5             2             2

------------------------------------------------------------------------------------------------------

