LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        129532         24929         25253         26973         26464         25913
 Units Passed           128768         24788         25143         26867         26306         25664
 Units Yield              99.5          99.5          99.6          99.6          99.4          99.1
 Units Failed              764           141           110           106           158           249

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      209            10             7             8            25           159
 Non-Circular               14             4             4             3             1             2
 Tear Lens                 161            37            32            22            56            14
 Gap Lens                   60            13            19             9             6            13
 No Lens                   181            23            24            39            54            41
 No Saline                  10             6             2             1             0             1
 Inner Tear                 89            45            12            12            12             8

------------------------------------------------------------------------------------------------------

