LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-10-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4397           841           908           903           874           871
 Units Passed             4375           833           905           897           872           868
 Units Yield              99.5          99.1          99.7          99.4          99.8          99.7
 Units Failed               22             8             3             6             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             3             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    8             2             1             2             2             1
 No Lens                     4             2             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

