LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-10-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6810          1304          1386          1394          1365          1361
 Units Passed             6768          1290          1374          1390          1358          1356
 Units Yield              99.4          99.0          99.2          99.8          99.5          99.7
 Units Failed               42            14            12             4             7             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             6             4             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  13             3             2             1             4             3
 Gap Lens                   10             2             3             1             2             2
 No Lens                     2             0             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             3             1             1             1             0

------------------------------------------------------------------------------------------------------

