LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-10-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6400          1228          1276          1303          1309          1284
 Units Passed             6371          1215          1273          1301          1303          1279
 Units Yield              99.6          99.0          99.8          99.9          99.6          99.7
 Units Failed               29            13             3             2             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             4             1             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  12             4             1             0             5             2
 Gap Lens                    3             1             1             0             1             0
 No Lens                     3             2             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             1             0             3

------------------------------------------------------------------------------------------------------

