LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-10-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6527          1280          1281          1325          1289          1352
 Units Passed             6498          1267          1276          1323          1282          1350
 Units Yield              99.6          99.0          99.6          99.9          99.5          99.9
 Units Failed               29            13             5             2             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             2             1             0             1
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             2             1             0             4             0
 Gap Lens                    5             3             1             0             1             0
 No Lens                     8             4             1             1             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             0             1             0

------------------------------------------------------------------------------------------------------

