LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-10-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6731          1255          1359          1371          1352          1394
 Units Passed             6696          1242          1356          1365          1342          1391
 Units Yield              99.5          99.0          99.8          99.6          99.3          99.8
 Units Failed               35            13             3             6            10             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             7             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             1             2             3             6             1
 Gap Lens                    3             1             1             0             1             0
 No Lens                     3             1             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             0             2             1             2

------------------------------------------------------------------------------------------------------

