LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-10-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6206          1228          1307          1303          1050          1318
 Units Passed             6166          1214          1301          1294          1044          1313
 Units Yield              99.4          98.9          99.6          99.3          99.5          99.7
 Units Failed               40            14             6             9             6             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             8             4             0             0             2
 Non-Circular                2             1             0             1             0             0
 Tear Lens                   5             0             0             1             3             1
 Gap Lens                    6             1             0             3             1             1
 No Lens                     4             1             1             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             1             1             1

------------------------------------------------------------------------------------------------------

