LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-13-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6196          1125          1209          1269          1287          1306
 Units Passed             6177          1122          1206          1267          1280          1302
 Units Yield              99.7          99.8          99.8          99.9          99.5          99.7
 Units Failed               19             3             3             2             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             0             1             1             6             2
 Gap Lens                    2             1             0             0             1             0
 No Lens                     2             1             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             0             2

------------------------------------------------------------------------------------------------------

