LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-13-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6271          1139          1186          1343          1276          1327
 Units Passed             6225          1130          1182          1326          1268          1319
 Units Yield              99.3          99.2          99.7          98.8          99.4          99.4
 Units Failed               46             9             4            17             8             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  13             2             0             1             5             5
 Gap Lens                    5             2             0             2             0             1
 No Lens                     3             1             0             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 19             1             2            12             3             1

------------------------------------------------------------------------------------------------------

