LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-13-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5664          1012          1064          1181          1213          1194
 Units Passed             5626          1007          1056          1176          1202          1185
 Units Yield              99.4          99.5          99.3          99.6          99.1          99.3
 Units Failed               38             5             8             5            11             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             1             0             2             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             1             0             6             2
 Gap Lens                   10             0             5             1             1             3
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             1             1             2             4

------------------------------------------------------------------------------------------------------

