LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-13-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6515          1261          1269          1350          1320          1315
 Units Passed             6470          1246          1267          1338          1310          1309
 Units Yield              99.3          98.9          99.9          99.2          99.3          99.6
 Units Failed               45            15             2            12            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             4             0             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  21             2             1             6             7             5
 Gap Lens                    4             2             1             0             1             0
 No Lens                     5             4             0             0             0             1
 No Saline                   1             0             0             1             0             0
 Inner Tear                  6             3             0             1             2             0

------------------------------------------------------------------------------------------------------

