LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  07-25-2017
 Start Time  11:18:37
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         33153          6040          6212          7373          6733          6795
 Units Passed            32816          5949          6144          7305          6678          6740
 Units Yield              99.0          98.5          98.9          99.1          99.2          99.2
 Units Failed              337            91            68            68            55            55

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       31            18             7             1             1             4
 Non-Circular                4             1             0             2             1             0
 Tear Lens                  30             4             4             9             8             5
 Gap Lens                   56            27             9             5             7             8
 No Lens                   193            34            46            39            37            37
 No Saline                   0             0             0             0             0             0
 Inner Tear                 18             5             1            10             1             1

------------------------------------------------------------------------------------------------------

