LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        103613         20810         22340         21833         19491         19139
 Units Passed           102131         20567         21863         21692         19055         18954
 Units Yield              98.6          98.9          97.9          99.4          97.8          99.1
 Units Failed             1482           243           477           141           436           185

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      107            38            19             7            25            18
 Non-Circular              245            32           116            11            59            27
 Tear Lens                 377            66           140            71            42            58
 Gap Lens                  108            43            25             7            13            20
 No Lens                    77            15            14            25            10            13
 No Saline                 356            17           104             1           233             1
 Inner Tear                207            32            58            19            50            48

------------------------------------------------------------------------------------------------------

