LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-02-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5995          1391          1127          1181          1097          1199
 Units Passed             5975          1387          1118          1181          1093          1196
 Units Yield              99.7          99.8          99.2         100.0          99.7          99.8
 Units Failed               20             4             9             0             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             3             0             0             1             2
 Non-Circular                3             1             2             0             0             0
 Tear Lens                   4             0             2             0             2             0
 Gap Lens                    3             0             2             0             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             3             0             0             1

------------------------------------------------------------------------------------------------------

