LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-02-2017
 Start Time  10:00:12
 End Time    11:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6041          1388          1092          1280          1157          1124
 Units Passed             6017          1381          1086          1277          1155          1118
 Units Yield              99.6          99.5          99.5          99.8          99.9          99.5
 Units Failed               24             7             6             3             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             0             2
 Non-Circular                4             1             1             1             1             0
 Tear Lens                   6             2             3             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             3             2             1             1             4

------------------------------------------------------------------------------------------------------

