LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-02-2017
 Start Time  16:00:12
 End Time    17:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5196          1174           940          1111          1011           960
 Units Passed             5169          1168           933          1108          1011           949
 Units Yield              99.5          99.5          99.3          99.8         100.0          98.9
 Units Failed               27             6             7             3             0            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             5             0             0             0             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             1             2             0             0             3
 Gap Lens                    7             0             4             2             0             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             0             3

------------------------------------------------------------------------------------------------------

