LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-02-2017
 Start Time  17:00:12
 End Time    18:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5485          1241           984          1196          1041          1023
 Units Passed             5467          1237           982          1190          1037          1021
 Units Yield              99.7          99.7          99.8          99.5          99.7          99.8
 Units Failed               18             4             2             6             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             1             2             0             0
 Non-Circular                3             0             0             2             0             1
 Tear Lens                   5             0             1             1             2             1
 Gap Lens                    4             2             0             1             1             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

