LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-02-2017
 Start Time  21:00:24
 End Time    22:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5980          1347          1119          1245          1115          1154
 Units Passed             5950          1338          1111          1240          1113          1148
 Units Yield              99.5          99.4          99.3          99.6          99.9          99.5
 Units Failed               30             9             8             5             2             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   3             1             0             1             0             1
 Gap Lens                    6             1             1             3             1             0
 No Lens                     6             2             2             0             0             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             4             1             1             1

------------------------------------------------------------------------------------------------------

