LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-13-2017
 Start Time  03:00:00
 End Time    04:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6328          1187          1217          1258          1401          1265
 Units Passed             6303          1178          1215          1249          1399          1262
 Units Yield              99.6          99.3          99.9          99.3          99.9          99.8
 Units Failed               25             9             2             9             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   9             3             0             5             0             1
 Gap Lens                    5             3             0             1             0             1
 No Lens                     2             0             0             1             0             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                  7             2             2             2             1             0

------------------------------------------------------------------------------------------------------

