LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-13-2017
 Start Time  07:00:07
 End Time    08:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4758           878           911           910          1061           998
 Units Passed             4737           874           908           904          1055           996
 Units Yield              99.6          99.6          99.7          99.4          99.5          99.8
 Units Failed               21             4             3             6             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                  10             1             1             5             1             2
 Gap Lens                    3             1             1             0             1             0
 No Lens                     3             1             1             0             1             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

