LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-13-2017
 Start Time  15:00:07
 End Time    16:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6286          1155          1198          1242          1423          1268
 Units Passed             6264          1155          1193          1232          1418          1266
 Units Yield              99.7         100.0          99.6          99.2          99.7          99.9
 Units Failed               22             0             5            10             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             2             0
 Tear Lens                   8             0             3             3             2             0
 Gap Lens                    6             0             1             5             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  4             0             0             2             1             1

------------------------------------------------------------------------------------------------------

