LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-13-2017
 Start Time  17:00:07
 End Time    18:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3888           776           778           790           796           748
 Units Passed             3868           773           770           785           795           745
 Units Yield              99.5          99.7          99.0          99.4          99.9          99.6
 Units Failed               20             3             8             5             1             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             0             1             0             1
 Gap Lens                    3             0             1             1             0             1
 No Lens                     9             1             5             2             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             1             0             1

------------------------------------------------------------------------------------------------------

