LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-30-2017
 Start Time  10:00:07
 End Time    11:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6033          1216          1095          1199          1325          1198
 Units Passed             6012          1210          1092          1194          1324          1192
 Units Yield              99.7          99.5          99.8          99.6         100.0          99.5
 Units Failed               21             6             3             5             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             1             2             1             1
 Gap Lens                    4             3             1             0             0             0
 No Lens                     4             0             1             0             0             3
 No Saline                   5             1             0             2             0             2
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

