LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-30-2017
 Start Time  13:00:07
 End Time    14:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5434          1078          1032          1072          1241          1011
 Units Passed             5417          1075          1030          1068          1236          1008
 Units Yield              99.7          99.8          99.8          99.7          99.6          99.7
 Units Failed               17             3             2             4             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   5             1             1             1             2             0
 Gap Lens                    5             0             0             1             3             1
 No Lens                     3             1             0             1             0             1
 No Saline                   2             1             1             0             0             0
 Inner Tear                  1             0             0             1             0             0

------------------------------------------------------------------------------------------------------

