LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-17-2017
 Start Time  12:24:34
 End Time    13:24:34

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6653          1282          1347          1335          1376          1313
 Units Passed             6620          1277          1338          1328          1371          1306
 Units Yield              99.5          99.6          99.4          99.5          99.7          99.5
 Units Failed               33             5             9             7             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             4             3             1             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  10             2             1             3             1             3
 Gap Lens                    5             0             1             0             2             2
 No Lens                     6             2             2             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

