LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-17-2017
 Start Time  13:24:34
 End Time    14:24:34

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5638          1106          1177          1066          1167          1122
 Units Passed             5608          1101          1167          1061          1160          1119
 Units Yield              99.5          99.6          99.2          99.6          99.4          99.8
 Units Failed               30             5            10             5             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             6             2             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             1             1             2             1
 Gap Lens                    4             0             0             1             3             0
 No Lens                     7             5             1             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             2             0             1             2

------------------------------------------------------------------------------------------------------

