LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-17-2017
 Start Time  17:24:34
 End Time    18:24:34

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6577          1277          1337          1291          1365          1307
 Units Passed             6553          1270          1328          1289          1362          1304
 Units Yield              99.7          99.5          99.4          99.9          99.8          99.8
 Units Failed               24             7             9             2             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             2             2             2             0             2
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   6             1             5             0             0             0
 Gap Lens                    2             0             0             0             1             1
 No Lens                     6             4             1             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

