LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-17-2017
 Start Time  19:24:34
 End Time    20:24:34

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6184          1187          1253          1240          1289          1215
 Units Passed             6154          1181          1246          1234          1284          1209
 Units Yield              99.6          99.5          99.5          99.6          99.7          99.5
 Units Failed               30             6             7             6             5             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             3             2             2             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  10             1             3             2             0             4
 Gap Lens                    4             1             1             0             1             1
 No Lens                     5             3             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             2             0

------------------------------------------------------------------------------------------------------

