LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  07-17-2017
 Start Time  23:24:34
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3142           617           637           628           647           613
 Units Passed             3126           613           634           625           644           610
 Units Yield              99.5          99.4          99.6          99.6          99.6          99.6
 Units Failed               16             4             3             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             0             0             1             2
 Gap Lens                    8             3             1             1             2             1
 No Lens                     1             1             0             0             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

