LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-31-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5558          1146          1023          1050          1105          1234
 Units Passed             5524          1133          1012          1045          1103          1231
 Units Yield              99.4          98.9          99.0          99.6          99.9          99.8
 Units Failed               34            13            11             5             2             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   4             1             1             2             0             0
 Gap Lens                    6             2             1             2             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   1             0             1             0             0             0
 Inner Tear                 17             8             8             0             0             1

------------------------------------------------------------------------------------------------------

