LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-31-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5381          1106           989          1018          1062          1206
 Units Passed             5362          1104           984          1014          1059          1201
 Units Yield              99.7          99.9          99.5          99.6          99.8          99.6
 Units Failed               19             2             5             4             3             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   5             0             1             2             1             1
 Gap Lens                    2             0             1             0             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             3             1             0             3

------------------------------------------------------------------------------------------------------

