LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-31-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5204          1072           961           982          1035          1154
 Units Passed             5180          1068           952           978          1030          1152
 Units Yield              99.6          99.7          99.1          99.6          99.6          99.9
 Units Failed               24             4             9             4             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             2             2             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     6             0             3             1             2             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  9             2             3             1             2             1

------------------------------------------------------------------------------------------------------

