LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-31-2017
 Start Time  15:23:53
 End Time    16:23:53

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5732          1179          1095          1056          1120          1282
 Units Passed             5704          1175          1080          1052          1120          1277
 Units Yield              99.6          99.7          98.7          99.7         100.0          99.6
 Units Failed               28             4            15             4             0             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             3             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             1             4             1             0             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     2             0             0             0             0             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                 13             2             7             3             0             1

------------------------------------------------------------------------------------------------------

