LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-31-2017
 Start Time  17:23:53
 End Time    18:23:53

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5115          1062           970           946          1008          1129
 Units Passed             5083          1052           959           942          1006          1124
 Units Yield              99.4          99.1          98.9          99.6          99.8          99.6
 Units Failed               32            10            11             4             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   7             2             2             3             0             0
 Gap Lens                    5             0             1             1             2             1
 No Lens                     3             2             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 16             6             7             0             0             3

------------------------------------------------------------------------------------------------------

