LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  07-31-2017
 Start Time  21:23:53
 End Time    22:23:53

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5525          1151          1076          1002          1050          1246
 Units Passed             5502          1144          1073           998          1043          1244
 Units Yield              99.6          99.4          99.8          99.6          99.4          99.9
 Units Failed               23             7             3             4             7             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             1             1             3             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             1             1             2             1

------------------------------------------------------------------------------------------------------

