LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  08-04-2017
 Start Time  12:59:27
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         59169         11985         12241         10604         11978         12361
 Units Passed            58935         11940         12165         10560         11936         12334
 Units Yield              99.6          99.7          99.4          99.6          99.7          99.8
 Units Failed              234            45            76            44            42            27

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             2             5             0             2
 Non-Circular                7             1             2             2             2             0
 Tear Lens                  50             7            18            12             8             5
 Gap Lens                   33             6             4             3            17             3
 No Lens                    16             0             5             3             7             1
 No Saline                   6             0             0             5             1             0
 Inner Tear                101            29            45             6             6            15

------------------------------------------------------------------------------------------------------

