LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-06-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        105034         22193         20856         20780         20790         20415
 Units Passed           104378         22028         20727         20663         20678         20282
 Units Yield              99.4          99.3          99.4          99.5          99.5          99.4
 Units Failed              656           165           129           117           112           133

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       79            13            12             7            12            35
 Non-Circular               66             9            19            15            10            13
 Tear Lens                 110            28            16            25            25            16
 Gap Lens                   88            19            17            15            15            22
 No Lens                   100            24            32            17            11            16
 No Saline                   1             1             0             0             0             0
 Inner Tear                201            64            33            37            38            29

------------------------------------------------------------------------------------------------------

