LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  07-14-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133380         24237         26496         27009         27176         28462
 Units Passed           132739         23912         26412         26917         27083         28415
 Units Yield              99.6          98.7          99.7          99.7          99.7          99.9
 Units Failed              641           325            84            92            93            47

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       39            31             6             1             1             0
 Non-Circular               25            17             3             2             2             1
 Tear Lens                 136            27            31            36            28            14
 Gap Lens                   75            12            14            13            24            12
 No Lens                    28             5             8             4             4             7
 No Saline                   2             0             0             2             0             0
 Inner Tear                285           188            19            32            34            12

------------------------------------------------------------------------------------------------------

