LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 13
 Start Date  07-19-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         91349         16189         20981         14749         20948         18482
 Units Passed            90593         15977         20736         14618         20859         18403
 Units Yield              99.2          98.7          98.9          99.2          99.6          99.6
 Units Failed              756           212           245           131            89            79

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       58            31            12             8             4             3
 Non-Circular              152            74            31            25            14             8
 Tear Lens                 113            22            45            13            20            13
 Gap Lens                  127            36            52             7            15            17
 No Lens                   177            27            52            59            17            22
 No Saline                   1             0             0             1             0             0
 Inner Tear                122            22            49            18            18            15

------------------------------------------------------------------------------------------------------

