LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-22-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6506          1242          1297          1366          1324          1277
 Units Passed             6469          1236          1290          1363          1313          1267
 Units Yield              99.5          99.6          99.5          99.8          99.2          99.3
 Units Failed               37             6             7             3            11            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             0             1             0             7             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             3             1             1             3             0
 Gap Lens                    7             0             4             2             1             0
 No Lens                     6             2             1             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

