LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-22-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5347          1048          1085          1092          1059          1063
 Units Passed             5319          1048          1079          1086          1049          1057
 Units Yield              99.5         100.0          99.5          99.5          99.1          99.5
 Units Failed               28             0             6             6            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             0             0             0             6             5
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             0             1             5             3             0
 Gap Lens                    4             0             3             0             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             2             1             0             0

------------------------------------------------------------------------------------------------------

