LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-22-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6467          1218          1311          1349          1306          1283
 Units Passed             6427          1213          1305          1345          1293          1271
 Units Yield              99.4          99.6          99.6          99.7          99.0          99.1
 Units Failed               40             5             6             4            13            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             1             0             0             7             7
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  10             2             0             4             3             1
 Gap Lens                    7             1             4             0             0             2
 No Lens                     4             1             0             0             1             2
 No Saline                   1             0             1             0             0             0
 Inner Tear                  2             0             1             0             1             0

------------------------------------------------------------------------------------------------------

