LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-22-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6797          1271          1380          1422          1380          1344
 Units Passed             6754          1267          1376          1420          1357          1334
 Units Yield              99.4          99.7          99.8          99.9          98.4          99.3
 Units Failed               43             4             4             2            23            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       26             2             0             0            16             8
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   7             1             1             1             4             0
 Gap Lens                    2             0             1             1             0             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             1             0             1             1

------------------------------------------------------------------------------------------------------

