LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-15-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4010           740           992           862           699           717
 Units Passed             3965           724           981           858           688           714
 Units Yield              98.9          97.9          98.9          99.6          98.5          99.6
 Units Failed               45            16            11             4            11             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             1             0
 Non-Circular               11             5             3             0             2             1
 Tear Lens                  11             1             6             2             2             0
 Gap Lens                    4             3             0             0             1             0
 No Lens                     1             1             0             0             0             0
 No Saline                   5             3             0             0             2             0
 Inner Tear                 11             3             1             2             3             2

------------------------------------------------------------------------------------------------------

