LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  08-15-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3177           667           736           723           499           552
 Units Passed             3146           659           727           719           494           547
 Units Yield              99.1          98.8          98.8          99.5          99.0          99.1
 Units Failed               31             8             9             4             5             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                8             1             3             1             2             1
 Tear Lens                   3             2             0             0             0             1
 Gap Lens                    4             1             1             0             1             1
 No Lens                     4             1             1             0             1             1
 No Saline                   1             1             0             0             0             0
 Inner Tear                 10             2             4             3             0             1

------------------------------------------------------------------------------------------------------

