LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 6
 Start Date  08-09-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        146626         28973         29068         30012         29521         29052
 Units Passed           145895         28703         28962         29893         29381         28956
 Units Yield              99.5          99.1          99.7          99.6          99.6          99.7
 Units Failed              731           270           106           119           140            96

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      149           109            25             6             7             2
 Non-Circular               11             5             2             3             1             0
 Tear Lens                 199            31            26            34            74            34
 Gap Lens                  110            27            20            21            22            20
 No Lens                   110            53            16            21            12             8
 No Saline                   1             0             0             1             0             0
 Inner Tear                128            35            15            23            24            31

------------------------------------------------------------------------------------------------------

