LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 7
 Start Date  08-12-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148615         30802         29929         29439         28692         29753
 Units Passed           147762         30680         29814         29314         28572         29382
 Units Yield              99.5          99.6          99.7          99.6          99.6          98.8
 Units Failed              853           122           115           125           120           371

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      200             5             7            14            37           137
 Non-Circular               15             2             2             0             0            11
 Tear Lens                 148            35            24            41            26            22
 Gap Lens                  135            37            47            19            16            16
 No Lens                   200            13            15            14            19           139
 No Saline                   7             0             0             0             1             6
 Inner Tear                113            30            20            36            18             9

------------------------------------------------------------------------------------------------------

