LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-18-2017
 Start Time  08:08:17
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         99618         19598         20327         19744         20444         19505
 Units Passed            99221         19514         20231         19666         20355         19455
 Units Yield              99.6          99.6          99.6          99.6          99.6          99.8
 Units Failed              397            84            96            78            89            50

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       84             6            25            28            17             8
 Non-Circular                3             1             1             1             0             0
 Tear Lens                 109            19            48            14            17            11
 Gap Lens                   61             7             9             7            23            15
 No Lens                    84            44             7            12            11            10
 No Saline                   1             0             0             1             0             0
 Inner Tear                 53             7             6            15            19             6

------------------------------------------------------------------------------------------------------

