LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-22-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6815          1371          1285          1424          1359          1376
 Units Passed             6771          1359          1273          1418          1353          1368
 Units Yield              99.4          99.2          99.1          99.6          99.6          99.5
 Units Failed               44            12            12             6             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             5             2             1             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             1             2             0             5             4
 Gap Lens                    6             2             3             0             0             1
 No Lens                    11             2             3             4             1             1
 No Saline                   2             0             2             0             0             0
 Inner Tear                  4             2             0             0             0             2

------------------------------------------------------------------------------------------------------

