LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  08-22-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6176          1242          1151          1280          1192          1311
 Units Passed             6137          1234          1142          1272          1187          1302
 Units Yield              99.4          99.4          99.3          99.4          99.6          99.4
 Units Failed               39             8             9             8             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             2             1             1             1             1
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   9             1             0             1             3             4
 Gap Lens                    7             2             0             2             0             3
 No Lens                     9             2             6             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             1             1             1

------------------------------------------------------------------------------------------------------

