LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-24-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6481          1331          1320          1241          1319          1270
 Units Passed             6446          1324          1317          1230          1314          1261
 Units Yield              99.5          99.5          99.8          99.2          99.7          99.3
 Units Failed               35             7             3            11             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             1             1             0             2             6
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             0             2             1             0
 Gap Lens                    5             0             1             3             0             1
 No Lens                    12             3             1             6             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             0             1             1

------------------------------------------------------------------------------------------------------

