LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-24-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6419          1336          1332          1209          1280          1262
 Units Passed             6388          1329          1330          1197          1276          1256
 Units Yield              99.6          99.5          99.9          99.0          99.7          99.6
 Units Failed               31             7             2            12             4             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             0             1             1             1             4
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                    5             0             0             2             1             2
 No Lens                    16             5             1             8             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

