LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-24-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5019          1012          1043           983          1018           963
 Units Passed             4993          1009          1043           978          1006           957
 Units Yield              99.5          99.7         100.0          99.5          98.9          99.4
 Units Failed               26             3             0             5            12             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             0             0             1             6             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    4             0             0             0             3             1
 No Lens                     5             0             0             3             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             1             0             1             1             2

------------------------------------------------------------------------------------------------------

