LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-22-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5955          1156          1071          1276          1268          1184
 Units Passed             5907          1145          1068          1261          1252          1181
 Units Yield              99.2          99.1          99.8          98.9          98.8          99.8
 Units Failed               48            11             3            15            16             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             7             1             5             2             0
 Gap Lens                    9             2             1             1             3             2
 No Lens                    19             0             1             6            11             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             0             3             0             0

------------------------------------------------------------------------------------------------------

