LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-22-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6133          1236          1078          1313          1290          1216
 Units Passed             6090          1228          1070          1305          1282          1205
 Units Yield              99.3          99.4          99.3          99.4          99.4          99.1
 Units Failed               43             8             8             8             8            11

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                1             0             1             0             0             0
 Tear Lens                  15             5             1             4             2             3
 Gap Lens                   13             1             3             2             4             3
 No Lens                    10             1             2             1             2             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             1             0             1             0             0

------------------------------------------------------------------------------------------------------

