LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-22-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6120          1225          1120          1292          1283          1200
 Units Passed             6088          1222          1115          1286          1274          1191
 Units Yield              99.5          99.8          99.6          99.6          99.3          99.3
 Units Failed               32             3             5             6             9             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  12             3             2             4             2             1
 Gap Lens                    2             0             0             0             0             2
 No Lens                    13             0             2             0             6             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             0             1             1             1             0

------------------------------------------------------------------------------------------------------

