LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 3
 Start Date  07-16-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        148713         30069         30384         29294         29677         29289
 Units Passed           148061         29908         30246         29139         29562         29206
 Units Yield              99.6          99.5          99.6          99.5          99.7          99.8
 Units Failed              652           161           138           155           115            83

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                      129            22            39            36            25             7
 Non-Circular                5             1             2             1             0             1
 Tear Lens                 169            32            53            38            22            24
 Gap Lens                  102            17            15            13            33            24
 No Lens                   164            73            13            49            15            14
 No Saline                   1             0             0             0             1             0
 Inner Tear                 76            14            16            15            19            12

------------------------------------------------------------------------------------------------------

