LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  07-15-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        130634         25165         23840         26611         27387         27631
 Units Passed           130095         25026         23728         26528         27290         27523
 Units Yield              99.6          99.5          99.6          99.7          99.7          99.6
 Units Failed              539           139           112            83            97           108

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular               27             9             8             6             0             4
 Tear Lens                 119            11            13            27            36            32
 Gap Lens                  126            34            24            17            30            21
 No Lens                    80             9            16            19            17            19
 No Saline                   3             1             0             1             0             1
 Inner Tear                182            75            50            13            14            30

------------------------------------------------------------------------------------------------------

