LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  08-09-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6606          1395          1335          1285          1285          1306
 Units Passed             6566          1390          1326          1278          1275          1297
 Units Yield              99.4          99.7          99.4          99.5          99.3          99.4
 Units Failed               40             5             9             7            10             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             1             1             3             3             7
 Non-Circular                3             0             1             0             2             0
 Tear Lens                   6             2             2             1             0             1
 Gap Lens                    8             1             3             1             2             1
 No Lens                     5             0             1             2             2             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

