LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  08-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        154708         30776         31442         31318         29880         31292
 Units Passed           154382         30667         31373         31281         29814         31247
 Units Yield              99.8          99.7          99.8          99.9          99.8          99.9
 Units Failed              326           109            69            37            66            45

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       10             6             1             1             0             2
 Non-Circular               26             9             3             3             5             6
 Tear Lens                 101            28            16             5            24            28
 Gap Lens                   35            12            21             1             1             0
 No Lens                    72            15            10            19            24             4
 No Saline                   5             2             2             1             0             0
 Inner Tear                 77            37            16             7            12             5

------------------------------------------------------------------------------------------------------

