LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-10-2017
 Start Time  06:00:07
 End Time    07:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5618          1125          1243          1287          1098           865
 Units Passed             5573          1119          1233          1273          1089           859
 Units Yield              99.2          99.5          99.2          99.0          99.2          99.3
 Units Failed               45             6            10            14             9             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   4             2             0             2             0             0
 Gap Lens                    8             3             1             3             1             0
 No Lens                     4             0             1             0             3             0
 No Saline                   3             0             1             0             2             0
 Inner Tear                 21             1             6             9             2             3

------------------------------------------------------------------------------------------------------

