LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-10-2017
 Start Time  16:00:07
 End Time    17:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4051           809           892           916           799           635
 Units Passed             4009           800           882           908           792           627
 Units Yield              99.0          98.9          98.9          99.2          99.2          98.8
 Units Failed               42             9            10             8             7             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   5             2             1             2             0             0
 Gap Lens                    5             1             0             1             2             1
 No Lens                    14             2             3             4             4             1
 No Saline                   5             0             2             0             0             3
 Inner Tear                 10             3             4             1             0             2

------------------------------------------------------------------------------------------------------

