LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-10-2017
 Start Time  19:00:07
 End Time    20:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3475           687           763           786           694           545
 Units Passed             3455           682           759           782           693           539
 Units Yield              99.5          99.3          99.5          99.5          99.9          98.9
 Units Failed               20             5             4             4             1             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             1             2             0             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     1             1             0             0             0             0
 No Saline                   5             1             1             0             0             3
 Inner Tear                  8             2             2             1             1             2

------------------------------------------------------------------------------------------------------

