LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-16-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3145           605           605           799           601           535
 Units Passed             3120           600           597           791           601           531
 Units Yield              99.2          99.2          98.7          99.0         100.0          99.3
 Units Failed               25             5             8             8             0             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   2             0             0             2             0             0
 Gap Lens                    4             0             0             3             0             1
 No Lens                     6             2             2             1             0             1
 No Saline                   3             1             0             0             0             2
 Inner Tear                  9             1             6             2             0             0

------------------------------------------------------------------------------------------------------

