LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-16-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4556           857           844          1201           882           772
 Units Passed             4508           850           829          1184           879           766
 Units Yield              99.0          99.2          98.3          98.6          99.7          99.3
 Units Failed               48             7            15            17             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                  11             4             1             6             0             0
 Gap Lens                    5             1             1             2             0             1
 No Lens                     3             0             0             1             0             2
 No Saline                   2             1             0             0             0             1
 Inner Tear                 24             1            11             8             3             1

------------------------------------------------------------------------------------------------------

