LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-16-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3914           726           713          1016           781           678
 Units Passed             3863           721           696          1004           772           670
 Units Yield              98.7          99.4          97.7          98.9          98.9          98.9
 Units Failed               51             5            17            12             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             2             0             0             0
 Non-Circular                2             0             0             0             1             1
 Tear Lens                   8             1             1             5             1             0
 Gap Lens                    5             1             1             3             0             0
 No Lens                    13             3             1             2             4             3
 No Saline                   2             0             0             0             1             1
 Inner Tear                 18             0            12             2             2             2

------------------------------------------------------------------------------------------------------

