LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-16-2017
 Start Time  16:00:00
 End Time    17:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4081           729           743          1109           797           703
 Units Passed             4031           721           725          1092           795           698
 Units Yield              98.8          98.9          97.6          98.5          99.8          99.3
 Units Failed               50             8            18            17             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             0             5             0             0
 Gap Lens                    5             3             0             2             0             0
 No Lens                     8             2             2             2             1             1
 No Saline                   2             0             0             0             0             2
 Inner Tear                 26             1            15             8             1             1

------------------------------------------------------------------------------------------------------

