LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-16-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4462           809           810          1157           905           781
 Units Passed             4425           804           795          1149           902           775
 Units Yield              99.2          99.4          98.2          99.3          99.7          99.3
 Units Failed               37             5            15             8             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             0             1             0             2
 Tear Lens                   4             0             0             1             1             2
 Gap Lens                    5             1             1             2             1             0
 No Lens                     2             2             0             0             0             0
 No Saline                   2             0             1             0             0             1
 Inner Tear                 21             2            13             4             1             1

------------------------------------------------------------------------------------------------------

