LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-16-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          3783           967           678           869           654           615
 Units Passed             3748           959           670           857           651           611
 Units Yield              99.1          99.2          98.9          98.7          99.6          99.4
 Units Failed               35             8             8            12             3             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   7             1             1             4             1             0
 Gap Lens                    4             1             0             3             0             0
 No Lens                     8             2             1             2             1             2
 No Saline                   3             1             0             0             0             2
 Inner Tear                 11             2             5             3             1             0

------------------------------------------------------------------------------------------------------

