LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        105810         21373         18143         23709         22898         19687
 Units Passed           105231         21260         18064         23609         22824         19474
 Units Yield              99.5          99.5          99.6          99.6          99.7          99.0
 Units Failed              579           113            79           100            74           213

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             2             0             4
 Non-Circular               22             5             2             0             3            12
 Tear Lens                 126            35            11            48            13            19
 Gap Lens                  190            28            33            19            16            94
 No Lens                    85            22            10            12            10            31
 No Saline                  41             4             2             0            16            19
 Inner Tear                103            18            18            19            16            32

------------------------------------------------------------------------------------------------------

