LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-13-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6006          1216          1302          1287          1120          1081
 Units Passed             5968          1208          1298          1277          1110          1075
 Units Yield              99.4          99.4          99.7          99.3          99.1          99.5
 Units Failed               38             8             4            10            10             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             0             3
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   3             2             0             1             0             0
 Gap Lens                    6             1             0             1             3             1
 No Lens                    18             2             1             7             7             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             3             1             0             0

------------------------------------------------------------------------------------------------------

