LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-13-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6425          1277          1382          1389          1210          1167
 Units Passed             6400          1272          1381          1383          1204          1160
 Units Yield              99.7          99.6         100.0          99.6          99.5          99.4
 Units Failed               25             5             1             6             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             0             2             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             1             0             2
 Gap Lens                    4             0             1             2             0             1
 No Lens                    10             2             0             3             4             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  0             0             0             0             0             0

------------------------------------------------------------------------------------------------------

