LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-07-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5952          1158          1109          1226          1253          1206
 Units Passed             5921          1150          1106          1213          1247          1205
 Units Yield              99.5          99.3          99.8          99.0          99.6         100.0
 Units Failed               31             8             3            13             6             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   4             2             0             1             1             0
 Gap Lens                    4             1             1             0             1             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 21             5             2            11             3             0

------------------------------------------------------------------------------------------------------

