LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-07-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5296          1078           920          1107          1121          1070
 Units Passed             5260          1070           915          1095          1113          1067
 Units Yield              99.4          99.3          99.5          99.0          99.3          99.8
 Units Failed               36             8             5            12             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                8             1             1             3             2             1
 Tear Lens                   7             0             0             2             4             1
 Gap Lens                   10             4             1             3             1             1
 No Lens                     4             0             3             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             0             4             0             0

------------------------------------------------------------------------------------------------------

