LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-07-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6241          1257          1031          1319          1362          1272
 Units Passed             6213          1247          1025          1315          1358          1268
 Units Yield              99.6          99.2          99.5          99.7          99.7          99.7
 Units Failed               28            10             6             4             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   6             0             2             2             2             0
 Gap Lens                    5             2             2             1             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 14             6             2             1             2             3

------------------------------------------------------------------------------------------------------

