LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  08-07-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5196          1020           929          1113          1074          1060
 Units Passed             5168          1012           926          1106          1071          1053
 Units Yield              99.5          99.3          99.7          99.4          99.8          99.4
 Units Failed               28             8             3             7             3             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                6             1             0             2             0             3
 Tear Lens                   4             0             1             0             1             2
 Gap Lens                    9             2             1             3             2             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             1             2             0             1

------------------------------------------------------------------------------------------------------

