LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-21-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6256          1325          1277          1240          1090          1324
 Units Passed             6231          1322          1267          1235          1088          1319
 Units Yield              99.6          99.8          99.3          99.6          99.9          99.7
 Units Failed               25             3            10             5             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   9             2             4             2             0             1
 Gap Lens                    3             0             1             1             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             0             4             2             1             2

------------------------------------------------------------------------------------------------------

