LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-21-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6303          1326          1289          1248          1101          1339
 Units Passed             6268          1320          1278          1242          1096          1332
 Units Yield              99.5          99.6          99.2          99.6          99.6          99.5
 Units Failed               35             6            11             6             5             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             1             0             0             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  12             3             2             3             2             2
 Gap Lens                    8             1             4             1             1             1
 No Lens                     2             0             1             0             1             0
 No Saline                   1             1             0             0             0             0
 Inner Tear                  9             1             3             2             0             3

------------------------------------------------------------------------------------------------------

