LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-21-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6318          1324          1294          1254          1123          1323
 Units Passed             6297          1322          1288          1248          1119          1320
 Units Yield              99.7          99.9          99.6          99.6          99.7          99.8
 Units Failed               21             2             6             6             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             1             2             0             2
 Gap Lens                    3             0             0             1             1             1
 No Lens                     4             0             0             1             3             0
 No Saline                   1             0             1             0             0             0
 Inner Tear                  8             2             4             2             0             0

------------------------------------------------------------------------------------------------------

