LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 13
 Start Date  08-21-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6378          1348          1311          1243          1147          1329
 Units Passed             6353          1339          1307          1239          1141          1327
 Units Yield              99.6          99.4          99.7          99.7          99.5          99.9
 Units Failed               25             9             4             4             6             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             0             1             1
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  10             8             1             0             0             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     3             0             0             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             1             2             4             1             0

------------------------------------------------------------------------------------------------------

