LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  08-24-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        125766         23923         24535         24575         27344         25389
 Units Passed           125260         23818         24451         24481         27248         25262
 Units Yield              99.6          99.6          99.7          99.7          99.7          99.5
 Units Failed              506           105            84            94            96           127

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        8             0             1             0             4             3
 Non-Circular               31             9             3             0             4            15
 Tear Lens                  89            24             9            32             9            15
 Gap Lens                   50            13             8            10             6            13
 No Lens                   254            45            55            41            61            52
 No Saline                   1             0             0             1             0             0
 Inner Tear                 59            13             5            10            10            21

------------------------------------------------------------------------------------------------------

