LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-06-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5727          1171          1147          1127          1116          1166
 Units Passed             5705          1167          1145          1121          1108          1164
 Units Yield              99.7          99.7          99.9          99.5          99.3          99.9
 Units Failed               22             4             2             6             8             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   0             0             0             0             0             0
 Gap Lens                    2             0             0             1             0             1
 No Lens                     4             1             0             0             3             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 13             3             1             4             4             1

------------------------------------------------------------------------------------------------------

