LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-06-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6339          1275          1257          1253          1277          1277
 Units Passed             6321          1269          1253          1250          1273          1276
 Units Yield              99.8          99.6          99.7          99.8          99.7         100.0
 Units Failed               18             6             4             3             4             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   4             2             1             0             0             1
 Gap Lens                    2             1             0             1             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             3             2             1             2             0

------------------------------------------------------------------------------------------------------

