LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-06-2017
 Start Time  17:00:00
 End Time    18:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6375          1310          1223          1223          1309          1310
 Units Passed             6363          1307          1221          1219          1308          1308
 Units Yield              99.9          99.8          99.9          99.7         100.0          99.9
 Units Failed               12             3             2             4             1             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             0             3             0             1

------------------------------------------------------------------------------------------------------

