LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-06-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6590          1334          1296          1283          1340          1337
 Units Passed             6569          1332          1291          1278          1332          1336
 Units Yield              99.7          99.9          99.7          99.7          99.4         100.0
 Units Failed               21             2             5             5             8             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             2             0             0             0
 Tear Lens                   2             0             0             0             2             0
 Gap Lens                    1             0             0             1             0             0
 No Lens                     7             0             1             0             6             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             2             4             0             1

------------------------------------------------------------------------------------------------------

