LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-21-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4616           955           876           891          1014           880
 Units Passed             4592           950           874           888          1005           875
 Units Yield              99.5          99.5          99.8          99.7          99.2          99.5
 Units Failed               24             5             2             3             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             0             3             0
 Non-Circular                3             1             0             0             2             0
 Tear Lens                   6             2             1             1             2             0
 Gap Lens                    1             0             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   2             0             0             0             2             0
 Inner Tear                  8             1             0             2             0             5

------------------------------------------------------------------------------------------------------

