LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-21-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected           947           202           183           155           208           199
 Units Passed              940           201           181           154           205           199
 Units Yield              99.3          99.5          98.9          99.4          98.6         100.0
 Units Failed                7             1             2             1             3             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     1             0             1             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  1             0             0             0             1             0

------------------------------------------------------------------------------------------------------

