LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-21-2017
 Start Time  13:00:00
 End Time    14:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4733           881           920          1047           975           910
 Units Passed             4707           878           917          1045           962           905
 Units Yield              99.5          99.7          99.7          99.8          98.7          99.5
 Units Failed               26             3             3             2            13             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             0             1             5             0
 Non-Circular                4             1             0             1             1             1
 Tear Lens                   7             1             1             0             4             1
 Gap Lens                    2             0             0             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  5             0             2             0             1             2

------------------------------------------------------------------------------------------------------

