LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-21-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5024           956           997          1103          1023           945
 Units Passed             4997           952           994          1103          1007           941
 Units Yield              99.5          99.6          99.7         100.0          98.5          99.6
 Units Failed               27             4             3             0            16             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             0             6             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             1             0             0             4             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   3             0             0             0             2             1
 Inner Tear                  8             2             0             0             3             3

------------------------------------------------------------------------------------------------------

