LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-21-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4797           918           934           992          1010           943
 Units Passed             4767           914           931           983           998           941
 Units Yield              99.4          99.6          99.7          99.1          98.9          99.8
 Units Failed               30             4             3             9            12             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             0             1             4             0
 Non-Circular                2             0             0             1             1             0
 Tear Lens                   7             0             2             2             3             0
 Gap Lens                    4             3             0             1             0             0
 No Lens                     2             0             0             2             0             0
 No Saline                   1             0             0             0             1             0
 Inner Tear                  8             0             1             2             3             2

------------------------------------------------------------------------------------------------------

