LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 11
 Start Date  07-21-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5152          1017          1058          1114           995           968
 Units Passed             5120          1011          1057          1107           980           965
 Units Yield              99.4          99.5          99.9          99.4          98.5          99.7
 Units Failed               32             6             1             7            15             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             0             1             3             9             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   6             1             0             0             3             2
 Gap Lens                    4             1             0             3             0             0
 No Lens                     2             0             0             1             1             0
 No Saline                   2             1             0             0             1             0
 Inner Tear                  3             1             0             0             1             1

------------------------------------------------------------------------------------------------------

