LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 16
 Start Date  08-20-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        151069         29640         28204         31406         31957         29862
 Units Passed           150017         29322         28093         31110         31769         29723
 Units Yield              99.3          99.0          99.6          99.1          99.5          99.6
 Units Failed             1052           318           111           296           188           139

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       55            26             9             3             5            12
 Non-Circular                6             0             2             0             3             1
 Tear Lens                 483           152            32           194            83            22
 Gap Lens                  203            42            21            67            30            43
 No Lens                   152            14            29            15            52            42
 No Saline                   1             0             0             0             0             1
 Inner Tear                149            84            18            17            12            18

------------------------------------------------------------------------------------------------------

