LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         85916         15348         17631         19662         15993         17282
 Units Passed            85455         15189         17557         19604         15902         17203
 Units Yield              99.5          99.0          99.6          99.7          99.5          99.6
 Units Failed              461           159            74            58            91            79

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       93            55            17             8            10             3
 Non-Circular               89            46            10             7            13            13
 Tear Lens                  61            19            22             5             6             9
 Gap Lens                   43            22             7             4             2             8
 No Lens                    40             3             6             7            17             7
 No Saline                  35             0             0             4            31             0
 Inner Tear                 98            14            12            22            11            39

------------------------------------------------------------------------------------------------------

