LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        101990         20875         22208         21660         21323         15924
 Units Passed           101232         20729         21941         21539         21213         15810
 Units Yield              99.3          99.3          98.8          99.5          99.5          99.3
 Units Failed              758           146           267           121           110           114

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       28             0            24             0             0             4
 Non-Circular               24             9             7             0             1             7
 Tear Lens                 114            22            17            34            32             9
 Gap Lens                  152            42            54            34            12            10
 No Lens                   106            27            27            11            19            22
 No Saline                  81            17            17             0            22            25
 Inner Tear                225            28           118            41            22            16

------------------------------------------------------------------------------------------------------

