LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-16-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6069          1240          1075          1224          1275          1255
 Units Passed             6039          1229          1070          1220          1266          1254
 Units Yield              99.5          99.2          99.6          99.7          99.3         100.0
 Units Failed               30            11             5             4             9             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   9             3             0             2             4             0
 Gap Lens                   10             3             2             1             4             0
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             5             2             0             1             1

------------------------------------------------------------------------------------------------------

