LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-16-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6187          1280          1117          1245          1275          1270
 Units Passed             6161          1272          1114          1243          1269          1263
 Units Yield              99.6          99.4          99.8          99.9          99.6          99.5
 Units Failed               26             8             3             2             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             1             0             0             1
 Tear Lens                  10             0             1             1             4             4
 Gap Lens                    4             2             0             0             1             1
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             6             1             0             1             1

------------------------------------------------------------------------------------------------------

