LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 15
 Start Date  07-16-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6506          1303          1188          1297          1362          1356
 Units Passed             6482          1292          1184          1295          1358          1353
 Units Yield              99.7          99.2          99.7          99.9          99.7          99.8
 Units Failed               24            11             4             2             4             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   4             0             0             1             3             0
 Gap Lens                    2             0             1             0             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                 16            11             2             1             1             1

------------------------------------------------------------------------------------------------------

