LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-10-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6830          1339          1390          1379          1323          1399
 Units Passed             6810          1331          1388          1376          1318          1397
 Units Yield              99.7          99.4          99.9          99.8          99.7          99.9
 Units Failed               20             8             2             3             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             4             2             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             2             0             0             1             1
 Gap Lens                    3             0             0             1             1             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             2             1             0

------------------------------------------------------------------------------------------------------

