LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-10-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6772          1323          1372          1345          1309          1423
 Units Passed             6755          1318          1370          1341          1306          1420
 Units Yield              99.8          99.7          99.9          99.7          99.8          99.8
 Units Failed               17             5             2             4             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             2             1             2             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             0             1             0             2             2
 Gap Lens                    1             0             0             0             1             0
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             0             2             0             0

------------------------------------------------------------------------------------------------------

