LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-10-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6712          1312          1351          1371          1315          1363
 Units Passed             6690          1303          1349          1370          1308          1360
 Units Yield              99.7          99.4          99.9         100.0          99.5          99.8
 Units Failed               22             9             2             1             7             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             5             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   5             1             0             0             1             3
 Gap Lens                    4             2             0             0             2             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             1             0             1             4             0

------------------------------------------------------------------------------------------------------

