LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-10-2017
 Start Time  19:00:00
 End Time    20:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6626          1300          1330          1345          1308          1343
 Units Passed             6608          1289          1330          1344          1304          1341
 Units Yield              99.8          99.2         100.0         100.0          99.7          99.9
 Units Failed               18            11             0             1             4             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             4             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             2             0             0             2             1
 Gap Lens                    2             1             0             0             1             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             4             0             1             0             1

------------------------------------------------------------------------------------------------------

