LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 6
 Start Date  07-10-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7000          1354          1400          1427          1373          1446
 Units Passed             6982          1347          1398          1425          1368          1444
 Units Yield              99.8          99.5          99.9          99.9          99.7          99.9
 Units Failed               18             7             2             2             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             2             0             1             3             1
 Gap Lens                    3             0             1             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             4             0             0             0             1

------------------------------------------------------------------------------------------------------

