LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 15
 Start Date  08-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        138913         24930         27081         28532         28963         29407
 Units Passed           138291         24798         26973         28415         28797         29308
 Units Yield              99.6          99.5          99.6          99.6          99.5          99.7
 Units Failed              622           132           108           117           166            99

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             1             0             0             0
 Non-Circular               53            20             8             7             7            11
 Tear Lens                 165            11            23            35            68            28
 Gap Lens                  171            44            26            32            42            27
 No Lens                    78            17            18            15            13            15
 No Saline                   1             0             0             0             1             0
 Inner Tear                150            38            31            28            35            18

------------------------------------------------------------------------------------------------------

