LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-01-2017
 Start Time  04:00:07
 End Time    05:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6649          1372          1318          1293          1364          1302
 Units Passed             6613          1360          1313          1291          1359          1290
 Units Yield              99.5          99.2          99.7          99.9          99.7          99.1
 Units Failed               36            12             5             2             5            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             0             0             0             0             2
 Tear Lens                   7             3             0             2             0             2
 Gap Lens                    2             0             1             0             0             1
 No Lens                     6             4             0             0             1             1
 No Saline                   7             4             1             0             0             2
 Inner Tear                  9             0             3             0             4             2

------------------------------------------------------------------------------------------------------

