LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-01-2017
 Start Time  05:00:07
 End Time    06:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6503          1328          1278          1271          1347          1279
 Units Passed             6452          1306          1271          1267          1336          1272
 Units Yield              99.3          98.4          99.5          99.7          99.2          99.5
 Units Failed               51            22             7             4            11             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                  15             8             3             1             1             2
 Gap Lens                    1             0             0             0             0             1
 No Lens                     5             4             0             0             1             0
 No Saline                  12             6             3             0             1             2
 Inner Tear                 16             2             1             3             8             2

------------------------------------------------------------------------------------------------------

