LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-01-2017
 Start Time  06:00:07
 End Time    07:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6042          1224          1198          1184          1250          1186
 Units Passed             5983          1201          1188          1177          1241          1176
 Units Yield              99.1          98.2          99.2          99.4          99.3          99.2
 Units Failed               59            23            10             7             9            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             1             0             1             0             1
 Tear Lens                  13             9             1             0             0             3
 Gap Lens                    6             1             1             4             0             0
 No Lens                     4             1             1             0             0             2
 No Saline                  14            10             1             0             1             2
 Inner Tear                 16             1             5             2             7             1

------------------------------------------------------------------------------------------------------

