LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-01-2017
 Start Time  09:00:07
 End Time    10:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5934          1221          1192          1142          1219          1160
 Units Passed             5887          1200          1182          1138          1213          1154
 Units Yield              99.2          98.3          99.2          99.7          99.5          99.5
 Units Failed               47            21            10             4             6             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  12             7             2             0             0             3
 Gap Lens                    5             2             0             1             1             1
 No Lens                     3             3             0             0             0             0
 No Saline                  12             8             3             0             1             0
 Inner Tear                 14             1             5             3             4             1

------------------------------------------------------------------------------------------------------

