LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-01-2017
 Start Time  13:00:07
 End Time    14:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5956          1231          1204          1097          1224          1200
 Units Passed             5911          1218          1199          1088          1216          1190
 Units Yield              99.3          99.0          99.6          99.2          99.4          99.2
 Units Failed               45            13             5             9             8            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                  15             9             0             1             0             5
 Gap Lens                    6             0             0             2             1             3
 No Lens                     2             1             1             0             0             0
 No Saline                   6             1             3             0             1             1
 Inner Tear                 14             2             1             6             5             0

------------------------------------------------------------------------------------------------------

