LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-01-2017
 Start Time  23:00:14
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5698          1183          1130          1037          1196          1152
 Units Passed             5644          1162          1119          1030          1189          1144
 Units Yield              99.1          98.3          99.1          99.4          99.5          99.3
 Units Failed               54            21            11             7             7             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             2             0             0             1             0
 Tear Lens                  13            10             2             0             0             1
 Gap Lens                    8             1             1             2             2             2
 No Lens                     4             2             0             0             1             1
 No Saline                   8             3             4             0             0             1
 Inner Tear                 14             2             3             5             3             1

------------------------------------------------------------------------------------------------------

