LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-21-2017
 Start Time  15:19:36
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         37802          8321          8850          7793          6601          6237
 Units Passed            37342          8231          8698          7754          6497          6162
 Units Yield              98.8          99.0          98.3          99.5          98.5          98.8
 Units Failed              460            90           152            39           104            75

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             7             1             3             1             1
 Non-Circular               98            24            44             2            21             7
 Tear Lens                 148            21            52            17            25            33
 Gap Lens                   33             5            13             5             5             5
 No Lens                    42            14             7             0            11            10
 No Saline                  32            11             0             0            21             0
 Inner Tear                 90             8            34            11            18            19

------------------------------------------------------------------------------------------------------

