LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  07-30-2017
 Start Time  15:00:12
 End Time    16:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6534          1317          1242          1392          1392          1191
 Units Passed             6515          1312          1239          1391          1390          1183
 Units Yield              99.7          99.7          99.8         100.0          99.9          99.4
 Units Failed               19             5             3             1             2             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                3             1             1             0             0             1
 Tear Lens                   2             0             0             0             0             2
 Gap Lens                    6             1             2             1             0             2
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             0             0             1             3

------------------------------------------------------------------------------------------------------

