LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-06-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4864           985           945           962           975           997
 Units Passed             4828           980           941           959           967           981
 Units Yield              99.3          99.5          99.6          99.7          99.2          98.4
 Units Failed               36             5             4             3             8            16

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       15             1             0             0             4            10
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             2             2             1             2             1
 Gap Lens                    1             0             1             0             0             0
 No Lens                     8             0             1             2             1             4
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

