LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-06-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5684          1152          1097          1108          1172          1155
 Units Passed             5650          1147          1091          1102          1163          1147
 Units Yield              99.4          99.6          99.5          99.5          99.3          99.3
 Units Failed               34             5             6             6             9             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       13             2             0             0             5             6
 Non-Circular                1             0             0             1             0             0
 Tear Lens                   6             0             1             3             2             0
 Gap Lens                    4             1             2             0             0             1
 No Lens                     5             0             3             1             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             0             1             2             0

------------------------------------------------------------------------------------------------------

