LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-06-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6003          1232          1159          1164          1227          1221
 Units Passed             5958          1222          1151          1155          1222          1208
 Units Yield              99.3          99.2          99.3          99.3          99.6          99.0
 Units Failed               45            10             8             9             5            13

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             1             0             0             1             9
 Non-Circular                2             0             1             0             1             0
 Tear Lens                   6             2             0             3             1             0
 Gap Lens                    7             1             2             3             0             1
 No Lens                    10             0             4             2             1             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             6             1             1             1             0

------------------------------------------------------------------------------------------------------

