LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-06-2017
 Start Time  21:00:00
 End Time    22:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6454          1340          1257          1203          1326          1328
 Units Passed             6412          1332          1252          1197          1312          1319
 Units Yield              99.4          99.4          99.6          99.5          99.0          99.4
 Units Failed               42             8             5             6            14             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        5             0             0             0             1             4
 Non-Circular                1             0             0             0             1             0
 Tear Lens                  14             3             1             4             6             0
 Gap Lens                    5             1             3             0             1             0
 No Lens                     6             1             0             2             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             2             1             0             2             1

------------------------------------------------------------------------------------------------------

