LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 7
 Start Date  08-06-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6205          1318          1183          1146          1306          1252
 Units Passed             6179          1314          1178          1138          1301          1248
 Units Yield              99.6          99.7          99.6          99.3          99.7          99.7
 Units Failed               26             4             5             8             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             0             0             2             2             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   7             0             2             2             2             1
 Gap Lens                    9             2             3             2             1             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             2             0             0

------------------------------------------------------------------------------------------------------

