LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-10-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        142530         27637         26463         29266         29259         29905
 Units Passed           141963         27539         26386         29040         29178         29820
 Units Yield              99.6          99.7          99.7          99.3          99.8          99.8
 Units Failed              567            98            77           226            81            85

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       14             3             1             1             5             4
 Non-Circular               25             7             5             0            10             3
 Tear Lens                 106            16            25            10            16            39
 Gap Lens                  178            16             8           138             4            12
 No Lens                    36             6             7            11             7             5
 No Saline                  10             6             0             4             0             0
 Inner Tear                195            43            30            62            38            22

------------------------------------------------------------------------------------------------------

