LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-16-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5287          1024          1056          1055          1075          1077
 Units Passed             5268          1022          1054          1052          1067          1073
 Units Yield              99.7          99.8          99.9          99.8          99.3          99.7
 Units Failed               19             2             2             3             8             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   6             0             1             0             3             2
 Gap Lens                    1             0             1             0             0             0
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             0             2             3             1

------------------------------------------------------------------------------------------------------

