LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  08-16-2017
 Start Time  18:36:58
 End Time    19:36:58

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6595          1369          1329          1325          1156          1416
 Units Passed             6573          1363          1326          1319          1151          1414
 Units Yield              99.7          99.6          99.8          99.6          99.6          99.9
 Units Failed               22             6             3             6             5             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             1             0             0
 Non-Circular                2             1             0             0             0             1
 Tear Lens                   5             0             2             2             1             0
 Gap Lens                    2             0             0             1             1             0
 No Lens                     2             0             0             1             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             5             1             1             2             1

------------------------------------------------------------------------------------------------------

