LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-07-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6894          1351          1314          1405          1418          1406
 Units Passed             6862          1344          1307          1401          1410          1400
 Units Yield              99.6          99.5          99.5          99.8          99.5          99.6
 Units Failed               32             7             7             4             8             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   9             2             1             3             2             1
 Gap Lens                    3             0             0             0             3             0
 No Lens                    12             3             3             0             1             5
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             3             1             1             0

------------------------------------------------------------------------------------------------------

