LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-07-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6891          1320          1257          1431          1436          1447
 Units Passed             6860          1313          1255          1420          1428          1444
 Units Yield              99.6          99.5          99.9          99.3          99.5          99.8
 Units Failed               31             7             2            11             8             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  17             6             1             8             1             1
 Gap Lens                    3             0             0             1             2             0
 No Lens                     5             1             0             0             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             1             2             2             1

------------------------------------------------------------------------------------------------------

