LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-07-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6920          1302          1357          1412          1452          1397
 Units Passed             6884          1298          1349          1407          1445          1385
 Units Yield              99.5          99.7          99.5          99.7          99.6          99.2
 Units Failed               36             4             8             5             7            12

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                3             0             1             1             0             1
 Tear Lens                  14             2             4             3             4             1
 Gap Lens                    0             0             0             0             0             0
 No Lens                    13             2             1             1             2             7
 No Saline                   0             0             0             0             0             0
 Inner Tear                  6             0             2             0             1             3

------------------------------------------------------------------------------------------------------

