LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-08-2017
 Start Time  19:00:07
 End Time    20:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6241          1154          1203          1257          1323          1304
 Units Passed             6221          1147          1199          1254          1321          1300
 Units Yield              99.7          99.4          99.7          99.8          99.9          99.7
 Units Failed               20             7             4             3             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   5             3             2             0             0             0
 Gap Lens                    6             1             1             3             0             1
 No Lens                     4             1             0             0             2             1
 No Saline                   2             1             0             0             0             1
 Inner Tear                  2             1             1             0             0             0

------------------------------------------------------------------------------------------------------

