LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-08-2017
 Start Time  21:00:14
 End Time    22:00:14

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5128           947          1002          1024          1086          1069
 Units Passed             5107           942           999          1020          1083          1063
 Units Yield              99.6          99.5          99.7          99.6          99.8          99.5
 Units Failed               21             5             3             4             3             6

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             0             0             0             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             3             0             0             0             3
 Gap Lens                    0             0             0             0             0             0
 No Lens                    10             1             3             2             2             2
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             1             0             2             1             0

------------------------------------------------------------------------------------------------------

