LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  08-16-2017
 Start Time  01:00:00
 End Time    02:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5602           988          1201          1055          1231          1127
 Units Passed             5580           984          1198          1049          1229          1120
 Units Yield              99.6          99.6          99.8          99.5          99.9          99.4
 Units Failed               22             4             3             6             2             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   8             1             1             3             2             1
 Gap Lens                    6             3             1             1             0             1
 No Lens                     2             0             0             0             0             2
 No Saline                   1             0             0             0             0             1
 Inner Tear                  4             0             1             2             0             1

------------------------------------------------------------------------------------------------------

