LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-20-2017
 Start Time  03:00:00
 End Time    04:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6359          1333          1219          1321          1345          1141
 Units Passed             6346          1330          1215          1318          1342          1141
 Units Yield              99.8          99.8          99.7          99.8          99.8         100.0
 Units Failed               13             3             4             3             3             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                3             2             0             1             0             0
 Tear Lens                   2             0             1             0             1             0
 Gap Lens                    3             0             1             1             1             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             1             1             0

------------------------------------------------------------------------------------------------------

