LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-20-2017
 Start Time  07:00:12
 End Time    08:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6225          1270          1244          1259          1293          1159
 Units Passed             6206          1268          1239          1255          1289          1155
 Units Yield              99.7          99.9          99.6          99.7          99.7          99.7
 Units Failed               19             2             5             4             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             1             0
 Non-Circular                5             0             1             1             0             3
 Tear Lens                   3             0             1             1             1             0
 Gap Lens                    6             0             3             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             0             0             2             0

------------------------------------------------------------------------------------------------------

