LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-20-2017
 Start Time  08:00:12
 End Time    09:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6909          1409          1357          1410          1470          1263
 Units Passed             6890          1405          1351          1410          1466          1258
 Units Yield              99.8          99.8          99.6         100.0          99.8          99.6
 Units Failed               19             4             6             0             4             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                5             0             2             0             0             3
 Tear Lens                   5             2             1             0             2             0
 Gap Lens                    4             0             2             0             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             1             1             0             1             0

------------------------------------------------------------------------------------------------------

