LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-20-2017
 Start Time  12:00:12
 End Time    13:00:12

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6735          1386          1326          1394          1410          1219
 Units Passed             6715          1379          1324          1390          1408          1214
 Units Yield              99.7          99.5          99.9          99.8          99.9          99.6
 Units Failed               20             7             2             4             2             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             1             0             2
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             2             1             1             1             1
 Gap Lens                    4             2             0             1             1             0
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             2             1             1             0             0

------------------------------------------------------------------------------------------------------

