LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 5
 Start Date  08-20-2017
 Start Time  22:00:24
 End Time    23:00:24

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6493          1318          1275          1315          1380          1205
 Units Passed             6477          1313          1272          1312          1379          1201
 Units Yield              99.8          99.7          99.8          99.8         100.0          99.7
 Units Failed               16             5             3             3             1             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             1             0             0
 Non-Circular                4             0             2             0             1             1
 Tear Lens                   1             0             0             0             0             1
 Gap Lens                    5             1             1             2             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  3             2             0             0             0             1

------------------------------------------------------------------------------------------------------

