LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-24-2017
 Start Time  07:00:00
 End Time    08:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5991          1230          1186          1193          1191          1191
 Units Passed             5966          1226          1181          1190          1183          1186
 Units Yield              99.6          99.7          99.6          99.8          99.4          99.6
 Units Failed               25             4             5             3             8             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        9             3             3             0             0             3
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             0             1             0             2             1
 Gap Lens                    3             0             1             0             2             0
 No Lens                     7             1             0             2             3             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  2             0             0             1             1             0

------------------------------------------------------------------------------------------------------

