LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-24-2017
 Start Time  15:39:36
 End Time    16:39:36

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          2324           480           463           481           466           434
 Units Passed             2311           478           461           475           463           434
 Units Yield              99.5          99.6          99.6          98.8          99.4         100.0
 Units Failed               13             2             2             6             3             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             1             0             1             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             1             1             1             0             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     2             0             0             2             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             0             3             2             0

------------------------------------------------------------------------------------------------------

