LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 3
 Start Date  08-24-2017
 Start Time  18:39:36
 End Time    19:39:36

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6219          1284          1235          1294          1220          1186
 Units Passed             6189          1280          1228          1286          1213          1182
 Units Yield              99.6          99.7          99.5          99.4          99.5          99.7
 Units Failed               30             4             7             8             7             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        7             1             4             0             2             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   9             1             1             3             1             3
 Gap Lens                    4             0             1             2             1             0
 No Lens                     3             2             0             1             0             0
 No Saline                   1             0             0             1             0             0
 Inner Tear                  5             0             1             1             2             1

------------------------------------------------------------------------------------------------------

