LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 11
 Start Date  08-18-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        102941         20359         22088         21552         19741         19201
 Units Passed           101879         20167         21728         21433         19500         19051
 Units Yield              99.0          99.1          98.4          99.5          98.8          99.3
 Units Failed             1062           192           360           119           241           150

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       33            11             2             1             6            13
 Non-Circular              211            16           120             4            47            24
 Tear Lens                 348            69           116            71            52            40
 Gap Lens                   94            21            16             7            22            28
 No Lens                    78            14            21            11            22            10
 No Saline                 101            24             1             0            74             2
 Inner Tear                194            37            83            25            17            32

------------------------------------------------------------------------------------------------------

