LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 9
 Start Date  07-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        139156         27305         27814         29070         28043         26924
 Units Passed           138420         27171         27724         28810         27951         26764
 Units Yield              99.5          99.5          99.7          99.1          99.7          99.4
 Units Failed              736           134            90           260            92           160

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       76            16             2            13            12            33
 Non-Circular               61             9            12            15            10            15
 Tear Lens                 117            25            13            30            28            21
 Gap Lens                  139            15             9            85            10            20
 No Lens                    91            22            22            19            10            18
 No Saline                   2             1             0             0             0             1
 Inner Tear                227            32            31            98            22            44

------------------------------------------------------------------------------------------------------

