LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-31-2017
 Start Time  10:00:00
 End Time    11:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6419          1225          1224          1333          1378          1259
 Units Passed             6377          1217          1216          1321          1369          1254
 Units Yield              99.4          99.4          99.4          99.1          99.4          99.6
 Units Failed               42             8             8            12             9             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  15             5             1             6             2             1
 Gap Lens                    9             1             4             2             1             1
 No Lens                     8             0             1             1             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             1             3             1             2

------------------------------------------------------------------------------------------------------

