LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 16
 Start Date  07-31-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          7191          1366          1357          1488          1515          1465
 Units Passed             7154          1360          1350          1481          1498          1465
 Units Yield              99.5          99.6          99.5          99.6          98.9         100.0
 Units Failed               37             6             7             7            17             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                  20             4             3             4             9             0
 Gap Lens                    5             1             1             2             1             0
 No Lens                     7             0             3             0             4             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             0             1             3             0

------------------------------------------------------------------------------------------------------

