LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-31-2017
 Start Time  20:00:00
 End Time    21:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4315           856           899           835           870           855
 Units Passed             4288           848           897           826           865           852
 Units Yield              99.4          99.1          99.8          99.0          99.5          99.7
 Units Failed               27             8             2             9             5             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       11             2             1             2             4             2
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             3             0             0             0             0
 Gap Lens                    5             1             0             2             1             1
 No Lens                     7             1             1             5             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  1             1             0             0             0             0

------------------------------------------------------------------------------------------------------

