LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 1
 Start Date  07-31-2017
 Start Time  22:00:00
 End Time    23:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6791          1313          1406          1339          1385          1348
 Units Passed             6749          1303          1403          1324          1380          1339
 Units Yield              99.4          99.3          99.8          98.9          99.7          99.4
 Units Failed               42            10             3            15             5             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       16             1             2             4             1             8
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   6             4             0             2             0             0
 Gap Lens                   12             0             1             7             3             1
 No Lens                     3             2             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             1             1             0

------------------------------------------------------------------------------------------------------

