LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-29-2017
 Start Time  03:00:00
 End Time    04:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5405          1084          1011          1052          1145          1113
 Units Passed             5381          1072          1007          1046          1145          1111
 Units Yield              99.6          98.9          99.6          99.5         100.0          99.9
 Units Failed               24            12             4             6             0             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   9             5             0             4             0             0
 Gap Lens                    6             1             2             2             0             1
 No Lens                     2             2             0             0             0             0
 No Saline                   2             0             1             0             0             1
 Inner Tear                  2             2             0             0             0             0

------------------------------------------------------------------------------------------------------

