LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 10
 Start Date  07-29-2017
 Start Time  05:00:07
 End Time    06:00:07

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          4548           762           884           894          1068           940
 Units Passed             4532           758           880           892          1065           937
 Units Yield              99.7          99.5          99.6          99.8          99.8          99.7
 Units Failed               16             4             4             2             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             0             1             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   4             2             0             1             1             0
 Gap Lens                    3             1             1             0             1             0
 No Lens                     3             0             0             1             1             1
 No Saline                   2             0             1             0             0             1
 Inner Tear                  1             0             1             0             0             0

------------------------------------------------------------------------------------------------------

