LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-28-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6628          1378          1377          1400          1348          1125
 Units Passed             6609          1376          1372          1398          1342          1121
 Units Yield              99.8          99.9          99.7          99.9          99.6          99.7
 Units Failed               19             2             5             2             6             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             1             1             1             1
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   3             0             1             0             1             1
 Gap Lens                    7             2             1             0             3             1
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  4             0             2             1             0             1

------------------------------------------------------------------------------------------------------

