LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 2
 Start Date  07-28-2017
 Start Time  14:00:00
 End Time    15:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5581          1173          1154          1187          1121           946
 Units Passed             5563          1170          1150          1185          1116           942
 Units Yield              99.7          99.8          99.7          99.9          99.6          99.6
 Units Failed               18             3             4             2             5             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             0             0             0             1             0
 Tear Lens                   5             0             0             1             3             1
 Gap Lens                    5             1             0             0             1             3
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             0             4             1             0             0

------------------------------------------------------------------------------------------------------

