LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 5
 Start Date  07-05-2017
 Start Time  05:24:58
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        110189         22883         19607         23433         22767         21499
 Units Passed           109817         22768         19527         23374         22712         21436
 Units Yield              99.7          99.5          99.6          99.8          99.8          99.7
 Units Failed              372           115            80            59            55            63

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       60            40             1             6             1            12
 Non-Circular               48             9            14             5             9            11
 Tear Lens                  71            20            25            12            10             4
 Gap Lens                   77            19             7            19            14            18
 No Lens                    27             7             9             5             5             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 84            20            23            10            15            16

------------------------------------------------------------------------------------------------------

