LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-28-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        145910         28481         29793         29190         28778         29668
 Units Passed           145371         28366         29671         29087         28663         29584
 Units Yield              99.7          99.6          99.6          99.7          99.6          99.8
 Units Failed              539           115           122           103           115            84

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             0             0             0             3             1
 Non-Circular               24             8             6             3             4             3
 Tear Lens                 119            13            21            13            33            39
 Gap Lens                   60            17            14             5            17             7
 No Lens                   192            29            39            62            43            19
 No Saline                   8             8             0             0             0             0
 Inner Tear                131            40            42            20            15            14

------------------------------------------------------------------------------------------------------

