LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 12
 Start Date  08-22-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        159039         31981         30476         30994         32556         33032
 Units Passed           158541         31830         30384         30902         32467         32958
 Units Yield              99.7          99.6          99.7          99.7          99.8          99.8
 Units Failed              498           151            92            92            89            74

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       26            15            10             1             0             0
 Non-Circular               21             8             3             2             1             7
 Tear Lens                 121            23            26            18            38            16
 Gap Lens                   32             3            13             2             6             8
 No Lens                    97             9            18            34            13            23
 No Saline                   1             0             1             0             0             0
 Inner Tear                190            88            20            32            31            19

------------------------------------------------------------------------------------------------------

