LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-04-2017
 Start Time  15:34:45
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         53308         10386         10861         10173         10945         10943
 Units Passed            52803         10264         10712         10132         10860         10835
 Units Yield              99.1          98.9          98.7          99.6          99.3          99.1
 Units Failed              505           122           149            41            85           108

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             1             3             0             0             2
 Non-Circular                8             3             3             0             0             2
 Tear Lens                  45             8             9            12            10             6
 Gap Lens                   48            18            17             6             4             3
 No Lens                   147            12            56             8            43            28
 No Saline                  96            52             9             1            10            24
 Inner Tear                109            23            52            13            15             6

------------------------------------------------------------------------------------------------------

