LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 1
 Start Date  07-04-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        134500         27365         27639         25049         27904         26543
 Units Passed           133683         27194         27485         24892         27732         26380
 Units Yield              99.4          99.4          99.5          99.4          99.4          99.4
 Units Failed              817           171           154           157           172           163

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       81            28            11             5             9            28
 Non-Circular               10             1             2             2             3             2
 Tear Lens                 101            39            12            18             6            26
 Gap Lens                  179            20            47            41            48            23
 No Lens                   327            58            63            54            91            61
 No Saline                   4             0             0             3             1             0
 Inner Tear                112            25            19            32            13            23

------------------------------------------------------------------------------------------------------

