LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 4
 Start Date  07-23-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        133000         25880         26861         27625         25131         27503
 Units Passed           132672         25810         26787         27553         25061         27461
 Units Yield              99.8          99.8          99.8          99.8          99.8          99.9
 Units Failed              328            70            74            72            70            42

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       20            12             3             3             1             1
 Non-Circular               56             9            11            18            11             7
 Tear Lens                  46            11             8            13             6             8
 Gap Lens                  109            21            30            23            21            14
 No Lens                    25             1             7             4            11             2
 No Saline                   6             0             0             0             5             1
 Inner Tear                 55            15            13            11            10             6

------------------------------------------------------------------------------------------------------

