LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 10
 Start Date  07-07-2017
 Start Time  00:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected        115570         23824         25526         25297         23143         17780
 Units Passed           114513         23577         25213         25075         23017         17631
 Units Yield              99.1          99.0          98.8          99.2          99.5          99.2
 Units Failed             1057           247           313           222           126           149

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                       17             2             3             2             0            10
 Non-Circular               33            15             5             2             2             9
 Tear Lens                 120            31            27            38            14            10
 Gap Lens                  146            51            42            26            15            12
 No Lens                   123            23            25            15            32            28
 No Saline                  63            13            15             0            13            22
 Inner Tear                523           110           194           139            44            36

------------------------------------------------------------------------------------------------------

