LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-13-2017
 Start Time  00:00:00
 End Time    01:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5924          1137          1282          1280          1003          1222
 Units Passed             5893          1127          1279          1275           997          1215
 Units Yield              99.5          99.2          99.8          99.6          99.4          99.5
 Units Failed               31            10             3             5             6             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             1             0             1             1             1
 Non-Circular                3             2             0             0             0             1
 Tear Lens                   9             1             2             1             3             2
 Gap Lens                    4             3             0             1             0             0
 No Lens                     2             0             0             0             1             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             1             1             2             1             2

------------------------------------------------------------------------------------------------------

