LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-13-2017
 Start Time  02:00:00
 End Time    03:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6205          1217          1339          1295          1050          1304
 Units Passed             6177          1210          1335          1289          1046          1297
 Units Yield              99.6          99.5          99.7          99.6          99.7          99.5
 Units Failed               28             7             4             6             4             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             0             1             1
 Non-Circular                4             1             0             2             0             1
 Tear Lens                   5             2             0             0             2             1
 Gap Lens                    5             1             1             2             0             1
 No Lens                     1             0             1             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 10             2             2             2             1             3

------------------------------------------------------------------------------------------------------

