LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-13-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6180          1188          1340          1319          1043          1290
 Units Passed             6154          1183          1336          1308          1041          1286
 Units Yield              99.6          99.6          99.7          99.2          99.8          99.7
 Units Failed               26             5             4            11             2             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             1             0             2             0             0
 Non-Circular                4             1             1             1             1             0
 Tear Lens                   5             1             2             1             0             1
 Gap Lens                    5             0             0             4             0             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             2             1             3             1             2

------------------------------------------------------------------------------------------------------

