LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-13-2017
 Start Time  05:00:00
 End Time    06:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6177          1202          1338          1317          1044          1276
 Units Passed             6144          1193          1335          1310          1038          1268
 Units Yield              99.5          99.3          99.8          99.5          99.5          99.4
 Units Failed               33             9             3             7             6             8

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                4             0             0             1             1             2
 Tear Lens                   3             1             0             0             2             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 20             4             3             6             2             5

------------------------------------------------------------------------------------------------------

