LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-13-2017
 Start Time  06:00:00
 End Time    07:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5936          1150          1287          1278          1006          1215
 Units Passed             5913          1138          1287          1273          1005          1210
 Units Yield              99.7          99.0         100.0          99.6          99.9          99.6
 Units Failed               23            12             0             5             1             5

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             0             0             0             1
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   6             2             0             1             1             2
 Gap Lens                    4             3             0             0             0             1
 No Lens                     1             1             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             2             0             4             0             1

------------------------------------------------------------------------------------------------------

