LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-13-2017
 Start Time  08:00:00
 End Time    09:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6067          1163          1326          1316           989          1273
 Units Passed             6040          1160          1322          1308           986          1264
 Units Yield              99.6          99.8          99.7          99.4          99.7          99.3
 Units Failed               27             3             4             8             3             9

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             1             0             0             0             1
 Non-Circular                2             0             0             1             0             1
 Tear Lens                   9             2             3             1             1             2
 Gap Lens                    5             0             1             1             1             2
 No Lens                     1             0             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             0             0             5             1             1

------------------------------------------------------------------------------------------------------

