LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-13-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5724          1135          1243          1224           945          1177
 Units Passed             5699          1127          1241          1222           942          1167
 Units Yield              99.6          99.3          99.9          99.9          99.7          99.2
 Units Failed               25             8             2             2             3            10

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        4             2             0             0             1             1
 Non-Circular                5             0             0             1             0             4
 Tear Lens                   4             2             1             0             1             0
 Gap Lens                    4             0             1             1             1             1
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             4             0             0             0             4

------------------------------------------------------------------------------------------------------

