LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 9
 Start Date  07-13-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6431          1218          1320          1327          1235          1331
 Units Passed             6396          1212          1316          1316          1228          1324
 Units Yield              99.5          99.5          99.7          99.2          99.5          99.5
 Units Failed               35             6             4            11             7             7

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             0             0             1             0             1
 Non-Circular                4             0             0             0             3             1
 Tear Lens                   5             1             0             0             2             2
 Gap Lens                    7             0             0             6             0             1
 No Lens                     2             1             0             0             0             1
 No Saline                   0             0             0             0             0             0
 Inner Tear                 15             4             4             4             2             1

------------------------------------------------------------------------------------------------------

