LOT SUMMARY [24 HOURS]
----------------------
 Machine ID  IPIe 14
 Start Date  07-06-2017
 Start Time  15:15:15
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected         53968         10347         10088         10999         11371         11163
 Units Passed            53821         10308         10070         10969         11334         11140
 Units Yield              99.8          99.7          99.9          99.8          99.7          99.8
 Units Failed              147            39            18            30            37            23

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        3             2             1             0             0             0
 Non-Circular                9             5             0             0             4             0
 Tear Lens                  45             5             7            10            11            12
 Gap Lens                   22             2             2            13             4             1
 No Lens                     3             1             1             0             0             1
 No Saline                   5             3             0             0             1             1
 Inner Tear                 59            20             7             7            17             8

------------------------------------------------------------------------------------------------------

