LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-18-2017
 Start Time  04:00:00
 End Time    05:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5810          1155          1119          1134          1205          1197
 Units Passed             5788          1139          1117          1132          1203          1197
 Units Yield              99.7          98.7          99.9          99.9          99.9         100.0
 Units Failed               22            16             2             2             2             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        6             5             0             0             1             0
 Non-Circular                2             2             0             0             0             0
 Tear Lens                   2             0             1             1             0             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  9             8             1             0             0             0

------------------------------------------------------------------------------------------------------

