LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-18-2017
 Start Time  11:00:00
 End Time    12:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5863          1156          1141          1151          1212          1203
 Units Passed             5843          1141          1140          1147          1212          1203
 Units Yield              99.7          98.7         100.0          99.7         100.0         100.0
 Units Failed               20            15             1             4             0             0

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   1             0             0             1             0             0
 Gap Lens                    2             1             1             0             0             0
 No Lens                     0             0             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                 11             8             0             3             0             0

------------------------------------------------------------------------------------------------------

