LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-18-2017
 Start Time  12:00:00
 End Time    13:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6318          1278          1224          1201          1327          1288
 Units Passed             6298          1265          1223          1197          1327          1286
 Units Yield              99.7          99.0         100.0          99.7         100.0          99.9
 Units Failed               20            13             1             4             0             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        1             1             0             0             0             0
 Non-Circular                1             1             0             0             0             0
 Tear Lens                   3             0             1             2             0             0
 Gap Lens                    3             1             0             0             0             2
 No Lens                     1             0             0             1             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  8             7             0             1             0             0

------------------------------------------------------------------------------------------------------

