LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-18-2017
 Start Time  15:00:00
 End Time    16:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6265          1255          1207          1200          1312          1291
 Units Passed             6251          1247          1205          1198          1311          1290
 Units Yield              99.8          99.4          99.9          99.9         100.0         100.0
 Units Failed               14             8             2             2             1             1

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                1             0             1             0             0             0
 Tear Lens                   2             1             0             0             1             0
 Gap Lens                    2             1             0             1             0             0
 No Lens                     3             3             0             0             0             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             2             1             1             0             1

------------------------------------------------------------------------------------------------------

