LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-18-2017
 Start Time  18:00:00
 End Time    19:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          5909          1187          1149          1182          1165          1226
 Units Passed             5883          1176          1148          1176          1161          1222
 Units Yield              99.6          99.1         100.0          99.5          99.7          99.7
 Units Failed               26            11             1             6             4             4

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   8             1             0             6             0             1
 Gap Lens                    1             0             0             0             1             0
 No Lens                     4             1             0             0             0             3
 No Saline                   0             0             0             0             0             0
 Inner Tear                  7             3             1             0             3             0

------------------------------------------------------------------------------------------------------

