LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 12
 Start Date  07-18-2017
 Start Time  23:00:00
 End Time    00:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6295          1267          1276          1227          1254          1271
 Units Passed             6272          1255          1274          1224          1251          1268
 Units Yield              99.7          99.1          99.9          99.8          99.8          99.8
 Units Failed               23            12             2             3             3             3

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        2             2             0             0             0             0
 Non-Circular                1             0             0             0             0             1
 Tear Lens                   6             1             2             2             1             0
 Gap Lens                    2             1             0             0             1             0
 No Lens                     1             0             0             0             1             0
 No Saline                   0             0             0             0             0             0
 Inner Tear                  5             3             0             1             0             1

------------------------------------------------------------------------------------------------------

