LOT SUMMARY [1 HOUR]
--------------------
 Machine ID  IPIe 14
 Start Date  08-20-2017
 Start Time  09:00:00
 End Time    10:00:00

------------------------------------------------------------------------------------------------------
Inspection Summary        TOTAL       TRACK 1       TRACK 2       TRACK 3       TRACK 4       TRACK 5
------------------------------------------------------------------------------------------------------
 Units Inspected          6052          1140          1240          1215          1254          1203
 Units Passed             6041          1138          1236          1215          1251          1201
 Units Yield              99.9          99.9          99.7         100.0          99.8          99.9
 Units Failed               11             2             4             0             3             2

 Saline Shortage             0             0             0             0             0             0
 Saline In-Range             0             0             0             0             0             0
 Saline Excess               0             0             0             0             0             0

Defects
-------
 Spot                        0             0             0             0             0             0
 Non-Circular                0             0             0             0             0             0
 Tear Lens                   4             1             2             0             1             0
 Gap Lens                    0             0             0             0             0             0
 No Lens                     3             0             2             0             1             0
 No Saline                   1             0             0             0             0             1
 Inner Tear                  2             0             0             0             1             1

------------------------------------------------------------------------------------------------------

